Arthritis refers to a condition of pain and inflammation in a joint which leads to restricted joint movements. It is perceived to be disease of the old, but can affect people of all ages. There are two types of arthritis – osteoarthritis and rheumatoid arthritis. The symptoms of arthritis are joint pain, stiffness and tenderness. Among other arthritis symptoms are weakness, muscle wasting and red skin over the affected joint. As of now, there is no arthritis cure. So, the treatment of arthritis focuses on slowing down the condition. Painkillers and anti-inflammatory drugs are advised for easing the complication of arthritis. Arthroplasty (joint replacement), arthodesis and osteotomy are among other treatment options for arthritis.

Arthritis actually means inflammation of the joints. The term arthritis is used to denote a group of chronic disorders that affect your joints and muscles. There are about 100 different types of arthritis are known and the number is growing.

The common symptoms of arthritis are joint pain, inflammation and limited movement of joints. In some types of arthritis an inflamed joint can become swollen, tender, warm to the touch or red. Besides the joint some kind of arthritis can affect various other organs of the body as well. Hence, some patients with arthritis can have fever, gland swelling (swollen lymph nodes), weight loss, fatigue, and symptoms from abnormalities of organs such as the lungs, heart, or kidneys in addition to joint pain and other symptoms of the joint.

Osteoarthritis and rheumatoid arthritis are the two of the most common forms of arthritis.

Osteoarthritis (OA) is a degenerative joint disease that results from wear and tear of the joint tissue and causes joint pain and stiffness. Although any joint in the body can be affected, the commonly affected joints are knees, hips, hands and spine. The common signs and symptoms of OA are Pain and swelling around the joint,Redness and Limitation of motion.


Osteoarthritis probably affects everyone over 60 years of age to some degree, but only some people develop noticeable or severe symptoms. Besides age, the other risk factors for OA are joint trauma, obesity, and repetitive joint use.

There is no cure for osteoarthritis, but early and accurate diagnosis is important for appropriate treatment and prevention of irreversible damage and disability.

This is the most common and serious inflammatory form of arthritis that needs aggressive treatment. It is an autoimmune disease. The disturbed immune system attacks the body’s own cells known as synovium (cell lining inside the joint). Rheumatoid arthritis is a chronic, progressive disease which can be potentially disabling.

Any joint in the body can be affected by rheumatoid arthritis but the small finger joints, wrists, knees and toes are most commonly affected by RA. The common signs and symptoms of RA are,Pain (the severity of pain is variable),Joint stiffness and decreased range of motion of a joint (stiffness is most noticeable in the morning which improves later in the day),Redness, tenderness, and warmth in the affected joint and Swelling: The area surrounding the affected joint can become swollen and puffy and Small hard bumps or nodules on or near the joint.

Arthritis is inflammation of one or more of the joints. Pain, swelling and stiffness are its primary symptoms. People with osteoarthritis are in good company because millions of people struggle with it around the world; nine million in America alone. Knee arthritis is especially common among older adults. Though it cannot be cured, the pain and stiffness can be reduced with right treatment. This will help you stay active and enjoy life more. Knee arthritis can make it hard to carry out routine activities, such as walking or climbing stairs. It causes major loss to work time and a serious disability for many people. Here are 10 key things to know about knee arthritis.

When the cartilage of the knee joint gradually erodes, knee arthritis occurs. Cartilage is a smooth, slippery substance that protects and cushions the bones as you bend and straighten your knee. When the knees don’t have the gliding and cushioning effect of the cartilage, the bones of the knee joint rub together and experiences a lot of friction. This doesn’t allow the knee to move easily; the knee becomes stiff, swollen, and painful.

Generally, the pain develops slowly over time, though sudden onset is also possible. Early symptoms of knee arthritis may be aching joints after physical activity or stiffness first thing in the morning. With time, symptoms may occur more frequently. It may make it harder for the patient to walk, climb stairs, and get in and out of chairs. Other than stiffness and swelling of the knee, there are other symptoms of knee osteoarthritis like flare ups during vigorous activity, rough motion of joints, the joint may creak, click, snap, or make a grinding noise.

A mild form of knee arthritis is more common among people who suffer it, but it can become severe. When this happens, your daily tasks and your ability to take part in family and work activities become difficult. Not just physically, arthritis can affect a person mentally too. Living with this painful condition which is also disabling in many forms, can lead to chronic mood disorders, such as depression and anxiety.

There is no cure for arthritis but there are a number of treatments that may help relieve the pain and disability it can cause. As with other arthritic conditions, initial treatment of arthritis of the knee is nonsurgical. Your doctor may recommend a range of treatment options, such as weight loss, exercise, medication, alternative therapies.  If these don’t help, surgery is the best option. Home remedies like applying heat or ice, using pain-relieving ointments or creams, or wearing elastic bandages to provide support to the knee may provide some relief from pain.

Losing weight can reduce stress on the knee joint, resulting in less pain and increased function. If you're overweight, losing just 5 percent of what you currently weigh, can improve your knee arthritis symptoms.  With every pound you lose, you take 4 pounds of stress off your knees. It isn’t easy to shed pounds, but maintaining a healthy weight will go a long way towards keeping you active.

There are certain specific exercises that can help enhance range of motion and flexibility, as well as help strengthen the muscles in your knees. Low-impact aerobic exercises, such as walking, swimming, water aerobics, and cycling, relieve arthritis pain and other symptoms. Stretching and strengthening your leg muscles helps, too. Add a little activity to your day at least five times a week and notice the difference it can make in your symptoms. Your doctor or a physical therapist can help develop an individualized exercise program that suits your needs.

Several types of drugs are useful in treating arthritis of the knee. Because people respond differently to medications, your doctor will work closely with you to determine the medications and dosages that are safe and effective for you. Over-the-counter, nonsteroidal anti-inflammatory drugs (NSAIDs), and topical creams and sprays are common treatment options for knee arthritis and are usually the first choice of therapy. Acetaminophen is a simple, over-the-counter pain reliever that effectively reduces arthritis pain.

Many alternative forms of therapy though unproven may be tried to find relief from arthritis pain. But you should practise them only under the surveillance of a qualified practitioner and keep your doctor informed of your decision. Acupuncture, massage therapy, and electrical stimulation of the nerves (transcutaneous electrical nerve stimulation, or TENS) improve symptoms for some people.

Your body signals you when it needs rest and wants you to slow down. When you feel your body is struggling, sit down. A good night's sleep and a healthy diet will help you deal better with your knee arthritis symptoms. When flare-ups occur, apply hot or cold packs or warm towels to your knee, or take a warm bath. Cold lessens inflammation, while heat boosts circulation and eases pain and stiffness.


