Asthma patients must follow a particular lifestyle to keep asthma attacks at bay and one of the most important factors to keeping safe for them is to eat a healthful diet.

When it comes to the eating department, asthmatic patients have a long list of food items to stay away from – triggers that can set off allergies and asthma attacks. Find out how handy ingredients in your kitchen can contribute in dealing with asthma.

Introduce as many antioxidants as possible in your diet. Foods high in Vitamin C are believed to reduce swelling and inflammation. These nutrients go straight to the lungs and help fight off respiratory diseases. Citrus fruits/juices, broccoli, squash and Brussels sprouts are some of them.

Beta-carotene is found in brightly-coloured fruits and vegetables such as apricots, carrots and red or yellow peppers, and leafy green vegetables such as spinach. The brighter the colour, the higher is the content of antioxidants.

The signs and symptoms of asthma can vary from very mild to very severe. Some people with asthma may have seasonal bouts of symptoms whereas others can have symptoms after exposure to trigger factor such as after exercise or exposure to a factor to which they are allergic such as a dog or cat. Some people can have a chronic disease and may experience asthma symptoms almost daily.


During an "asthma episode," or an "asthma attack," the symptoms develop (or increase in severity) due to reversible obstruction to the normal flow of air through the air passages which makes breathing difficult. The flow of air through narrowed air passage makes a whistling or wheezing sound. Read to know more on the signs and symptoms of asthma are Coughing: Coughing worse at night or early in the morning which makes it hard to sleep. But this sign may be easily overlooked,Wheezing: Wheezing is a whistling noise heard when the person breathes; flow of air through narrowed air passage makes a whistling or wheezing sound,Tightness of the chest: Some people can feel a tightness of the chest, or that something is squeezing or sitting on the chest due to over-inflation of the lungs during an asthma attack,Shortness of breath: That is the person may feel he can't catch on his breath (that is one breath has barely finished before another is needed). This makes the person feel out of breath and Mucus production: The inflammation of the airways and the production of excessive, thick mucus which causes obstruction of the airways, causes coughing.
 
Asthma occurs due to blockage in the air passage resulting in shortage of breath, pain in the chest, coughing and wheezing. Though there are medications to prevent an asthma attack, it can be prevented naturally also by making some changes in the lifestyle.


Natural methods of preventing asthma are easy to perform, free of cost and do not have any side effects are Avoid smoking, both active as well as passive. Smoking causes irritation in the lungs, thus initiating an asthma attack,Avoid the usage of strong perfumes, shampoos, deodorants and sprays. They can act as triggers for an asthma attack,Stay away from dust and smoke as much as possible. Keep your house dust free. Always put a cloth on your nose and mouth while going out or travelling,Stay away from insects, especially cockroaches as they trigger asthma attack,Humidity also triggers asthma. Humidity results in mites that cause an asthma attack. So remove humidity from your place by the use of dehumidifiers and exhaust fans. Keep the windows open to have proper air ventilation and to remove excess moisture in the air,Eat food items rich in magnesium as they clear the air blockages, thus relaxing the breathing. Foods high in omega 3 are also considered useful in improving the lung functioning,Drink as much water as you can to keep your system hydrated. Avoid high chlorinated water as chlorine triggers asthma attack,Take good amount of Vitamin D. Vitamin D is believed to suppress any asthma attack,Garlic and turmeric are effective herbal cure of asthma,Stay well covered during cold. Protect yourself in cold - cover your chest, mouth and throat and try to remain warm as much as possible,Use of herbs such as Ginseng helps to reduce any swelling in the bronchial tubes, thus decreasing the chance of an asthma attack,Intake of Vitamin C and Vitamin E lowers down your chances of getting an asthma attack. These vitamins fight against the free radicals produced during an asthma attack and Try to stay away from any stress as stress causes breathlessness which finally results in asthma.
