Chickenpox, also known as varicella, is a highly contagious disease caused by the initial infection with varicella zoster virus (VZV). The disease results in a characteristic skin rash that forms small, itchy blisters, which eventually scab over. It usually starts on the chest, back, and face then spreads to the rest of the body. Other symptoms may include fever, feeling tired, and headaches. Symptoms usually last five to 10 days. Complications may occasionally include pneumonia, inflammation of the brain, or bacterial infections of the skin among others. The disease is often more severe in adults than children. Symptoms begin 10 to 21 days after exposure to the virus.

Chickenpox is an airborne disease which spreads easily through the coughs and sneezes of an infected person. It may be spread from one to two days before the rash appears until all lesions have crusted over. It may also spread through contact with the blisters. Those with shingles may spread chickenpox to those who are not immune through contact with the blisters. The disease can usually be diagnosed based on the presenting symptom; however, in unusual cases it may be confirmed by polymerase chain reaction (PCR) testing of the blister fluid or scabs. Testing for antibodies may be done to determine if a person is or is not immune. People usually only get the disease once. Although reinfections by the virus occur, these reinfections usually do not cause any symptoms.

The varicella vaccine has resulted in a decrease in the number of cases and complications from the disease. It protects about 70 to 90 percent of people from disease with a greater benefit for severe disease. Routine immunization of children is recommended in many countries. Immunization within three days of exposure may improve outcomes in children. Treatment of those infected may include calamine lotion to help with itching, keeping the fingernails short to decrease injury from scratching, and the use of paracetamol (acetaminophen) to help with fevers. For those at increased risk of complications antiviral medication such as aciclovir are recommended.

Chickenpox occurs in all parts of the world. As of 2013 140 million cases of chickenpox and herpes zoster occurred. Before routine immunization the number of cases occurring each year was similar to the number of people born. Since immunization the number of infections in the United States has decreased nearly 90%. In 2015 chickenpox resulted in 6,400 deaths globally - down from 8,900 in 1990. Death occurs in about 1 per 60,000 cases. Chickenpox was not separated from smallpox until the late 19th century. In 1888 its connection to shingles was determined. The first documented use of the term chicken pox was in 1658. Various explanations have been suggested for the use of "chicken" in the name, one being the relative mildness of the disease.

The early (prodromal) symptoms in adolescents and adults are nausea, loss of appetite, aching muscles, and headache. This is followed by the characteristic rash or oral sores, malaise, and a low-grade fever that signal the presence of the disease. Oral manifestations of the disease (enanthem) not uncommonly may precede the external rash (exanthem). In children the illness is not usually preceded by prodromal symptoms, and the first sign is the rash or the spots in the oral cavity. The rash begins as small red dots on the face, scalp, torso, upper arms and legs; progressing over 10-12 hours to small bumps, blisters and pustules; followed by umbilication and the formation of scabs.

At the blister stage, intense itching is usually present. Blisters may also occur on the palms, soles, and genital area. Commonly, visible evidence of the disease develops in the oral cavity and tonsil areas in the form of small ulcers which can be painful or itchy or both; this enanthem (internal rash) can precede the exanthem (external rash) by 1 to 3 days or can be concurrent. These symptoms of chickenpox appear 10 to 21 days after exposure to a contagious person. Adults may have a more widespread rash and longer fever, and they are more likely to experience complications, such as varicella pneumonia.

Because watery nasal discharge containing live virus usually precedes both exanthem (external rash) and enanthem (oral ulcers) by 1 to 2 days, the infected person actually becomes contagious one to two days before recognition of the disease. Contagiousness persists until all vesicular lesions have become dry crusts (scabs), which usually entails four or five days, by which time nasal shedding of live virus ceases.

The condition usually resolves by itself within a couple of weeks. The rash may, however, last for up to one month.[medical citation needed] Chickenpox is contagious starting from one to two days before the appearance of the rash and lasts until the lesions have crusted.

Chickenpox is rarely fatal, although it is generally more severe in adult men than in women or children. Non-immune pregnant women and those with a suppressed immune system are at highest risk of serious complications. Arterial ischemic stroke (AIS) associated with chickenpox in the previous year accounts for nearly one third of childhood AIS. The most common late complication of chickenpox is shingles (herpes zoster), caused by reactivation of the varicella zoster virus decades after the initial, often childhood, chickenpox infection.

Treatment mainly consists of easing the symptoms. As a protective measure, people are usually required to stay at home while they are infectious to avoid spreading the disease to others. Cutting the nails short or wearing gloves may prevent scratching and minimize the risk of secondary infections.

Although there have been no formal clinical studies evaluating the effectiveness of topical application of calamine lotion (a topical barrier preparation containing zinc oxide, and one of the most commonly used interventions), it has an excellent safety profile. It is important to maintain good hygiene and daily cleaning of skin with warm water to avoid secondary bacterial infection. Scratching may also increase the risk of secondary infection.

Paracetamol (acetaminophen) but not aspirin may be used to reduce fever. Aspirin use by someone with chickenpox may cause the serious, sometimes fatal disease of the liver and brain, Reye syndrome. People at risk of developing severe complications who have had significant exposure to the virus may be given intra-muscular varicella zoster immune globulin (VZIG), a preparation containing high titres of antibodies to varicella zoster virus, to ward off the disease.
Antivirals are sometimes used.


The spread of chickenpox can be prevented by isolating affected individuals. Contagion is by exposure to respiratory droplets, or direct contact with lesions, within a period lasting from three days before the onset of the rash, to four days after the onset of the rash. The chickenpox virus is susceptible to disinfectants, notably chlorine bleach (i.e., sodium hypochlorite). Like all enveloped viruses, it is sensitive to desiccation, heat and detergents.

The varicella vaccine is recommended in many countries. Some countries require the varicella vaccination or an exemption before entering elementary school. A second dose is recommended five years after the initial immunization. A vaccinated person is likely to have a milder case of chickenpox if they become infected. Immunization within three days following household contact reduces infection rates and severity in children.

It is part of the routine immunization schedule in the US. Some European countries include it as part of universal vaccinations in children, but not all countries provide the vaccine due to its cost. In the UK as of 2014, the vaccine is only recommended in people who are particularly vulnerable to chickenpox. In populations that have not been immunized or if immunity is questionable, a clinician may order an Enzyme immunoassay. An immunoessay measures the levels of antibodies against the virus that give immunity to a person. If the levels of antibodies are low (low titer) or questionable, reimmunization may be done.
