Gingivitis is inflammation of the gums. Gingivitis is caused if plaque (a sticky substance that is constantly formed when bacteria present in the mouth get deposited along with saliva, food particles and other natural substances on the surface of the teeth) is not removed by daily brushing and flossing. Plaque deposited on the teeth and under the gumline irritates the gum tissue, and causes gingivitis.


As this is initial stage the gum disease (gingivitis), it is easy to treat. The bone and connective tissue that hold the teeth in place are not yet affected at this stage. If gingivitis is not treated it can lead to periodontitis and cause permanent damage to the teeth and jaw.

The characteristic signs and symptoms of gingivitis are Red, swollen, tender gums that may bleed on brushing or Gums that seem to have receded or pulled away from your teeth, giving the teeth an elongated appearance.

Gum disease leads to formation of pockets between the teeth and gums. Plaque and food debris can collect in these pockets. Gum disease can cause persistent bad breath or a bad taste in the mouth, even if the disease is not advanced.

Gingivitis is very much preventable--- if you maintain good oral hygiene. Tips to prevent gingivitis includes are  Daily brush and floss well to remove plaque from between teeth and below the gumline and control tartar buildup,Go for regular dental checkups. Preventive care can avert problems from occurring and control minor problems from becoming major ones. Cleaning by a dentist or dental hygienist is important for plaque that has hardened into tartar,Eat a balanced diet. Your diet must contain calcium-rich foods such as milk and cheese as calcium makes teeth strong,Avoid smoking and other forms of tobacco.

Gingivitis or gum disease is inflammation of the gums. It can affect the bone that surrounds and supports your teeth if not treated appropriately. Gingivitis is caused by the plaque formed constantly in your mouth. If the plaque is not removed by daily brushing and flossing it can build up. The bacteria present in the plaque infect not only your gums and teeth, but the gum tissue and bone that support the teeth as well and can cause permanent damage to the teeth and jaw.

Gingivitis: This is the earliest stage of gum disease. It is caused by plaque deposited at the gumline. The bacteria present in the plaque produce toxins (poisons) which lead to irritation of the gum tissue and then gingivitis. As this is initial stage the gum disease (gingivitis) is easy to treat as the bone and connective tissue that hold the teeth in place are not yet affected.


Periodontitis: The bone and connective tissue that hold the teeth in place are affected in periodontitis. This leads to formation of pockets between the teeth and gums. Plaque and food debris can collect in these pockets. Further progression of periodontitis is possible through appropriate dental treatment and improved home care.
 

Advanced Periodontitis: This is the final stage of gum disease. The bone and connective tissue that hold the teeth in place are destroyed in advanced periodontitis. The teeth tend to shift or loosen and can affect your bite. At times even aggressive treatment can not save your teeth and they may need to be removed.

Consult your dentist if you have any of the following symptoms Red, puffy or swollen, or tender gums,Bleeding from gums while brushing or flossing, Your teeth appear longer because your gums have receded,Gums seem to have separated, or pulled away, from the teeth, forming a pocket,Change in your bite (i.e. the way your teeth fit together on biting),Pus between your teeth and gums,You have persistent bad breath or a bad taste in your mouth


