Much like the growth of grass, plants and other vegetation is dependent on what goes underneath the soil, the growth on your head is dependent on what goes on inside the scalp. Given normal conditions for hair loss and fall cycle, women would enjoy normal hair. The problem occurs when something messes with the normal cycle of hair. This could be genetic, hormonal disturbances, diet deficiencies, reaction of skin conditions to medications, immune system problems and stress.

Female pattern baldness is different from the male pattern baldness; in female pattern baldness you have the following symptoms:
The hair begins to thin on the top and the crown of the scalp, and usually starts with the widening through the center hair part.
Then the hairline in the front remains.
It is found that for women the hair loss can rarely progress to total or near baldness as compared to the cases of men.
Much like the growth of grass, plants and other vegetation is dependent on what goes underneath the soil, the growth on your head is dependent on what goes on inside the scalp. Given normal conditions for hair loss and fall cycle, women would enjoy normal hair. The problem occurs when something messes with the normal cycle of hair. This could be genetic, hormonal disturbances, diet deficiencies, reaction of skin conditions to medications, immune system problems and stress.
History of hair loss in the family is very often the cause of hair fall in women. Such hair loss is usually female pattern baldness. Every individual loses hair everyday but the problem arises when it does not grow back. Female pattern baldness is generally more accentuated at the crown or top of the head.
Some hormonal changes lead to hair loss in women. These changes can occur during pregnancy, birth control, problems of thyroid and menopause. In case of some temporary hormonal changes such as pregnancy, start of hormonal contraception or thyroid problems, the hair grows back as soon the hormonal processes return to normalcy. As women produce less of oestrogen during menopause, and more of hormones such as testosterone, hair loss can naturally result.
Women can lose hair when they lose weight rapidly due to deficiency in diet. This is one of the reasons why crash diets are inadvisable. The diets low in protein and iron make the hair thin. If lack of proper nutrient intake is the cause of hair loss, it can be reverted by improving the diet and replenishing those nutrients.  Sometimes there is a very little iron, vitamin B or other vitamins in the body.

Stress is linked to hair loss and hair growth. Emotional and physical stress can both be a cause of hair loss. There is a particular condition called trichotillomania. These individuals try to pull their hair out from time to time and leave a bald patch on their head. Some of them do not even realise what they are up to while others consciously hide this tendency from other people. Such people need to undergo treatments such as therapy and medications.
Conditions affecting the immune system can cause hair loss. Alopecia areata is a condition that affects the body's immune system in which the hair follicles are attacked. Other conditions which can lead to hair loss or hair thinning are diabetes and lupus.

 

For a woman to lose her hair would mean the end of the world. The end of the long locks, beautiful curls, and the silky smooth shadow song deserves better treatment.

Your hair grows from what we call the hair follicle and this happens at an average rate of about minuscule inch per month. Each of your hair grows for two to six years and then rests and then eventually falls out. Then again a new hair would soon begin to grow on its place. Baldness in women happens when the hair begins to fall off and the new ones that are supposed to grow in its place do not show up. Here we take a look at all the reasons for baldness in women other than the above mentioned causes that we sometimes overlook.
Ageing,A common reason could be when there is breakage in hair from treatments and twisting or pulling,Skin diseases could also lead to the loss of hair,Sexually transmitted infection like syphilis.

Both estrogen (female) and testosterone (male) hormones are found in the body systems of men and women but the levels of both the hormones differ from men to women. The level of estrogen is more than testosterone in women and vice versa in men. Estrogens are essential hormones which are responsible for the sexual development of the female reproductive organs. Women have the advantage of preventing pattern baldness due to the natural and higher presence of female hormone estrogen which balances and prevents effects of testosterone, therefore preventing genetic hair loss till some extent. However, due to hormonal fluctuations which happen due to various reasons, the level of estrogen in a woman can drop giving a chance for testosterone to take over and convert into DHT and cause hair loss.

Other than genetics, hair loss in women can also be caused due to imbalance of thyroid hormones, pregnancy, menopause, diseases and drug treatments. The onset of hair loss in women is mostly seen during the perimenopause or menopause period during which the estrogen levels fluctuate until they reach a stable lower level thereby reducing the protective effects of estrogen against testosterone.

Natural hair renewal process takes away 50 to 60 hair strands on daily basis. However, some people complain of excessive hair loss which is not at all normal and must be given quick consideration. 

Iron deficiency: In some of the cases lack of iron can produces hair loss. People who do not have enough amount of iron in their diets and those whose body may not fully absorb the iron present in diet. This problem can be easily detected in laboratory test and corrected by increasing iron intake.
Drug side effects: Side-effect of some medications can lead to temporary hair loss in men. People who are going through treatment for arthritis, heart problems, high blood pressure, depression, blood thinner and gout can experience hair loss. Besides this, high dose of vitamin A can also lead to hair breakage.
Thyroid: Underactive and overactive thyroid can also lead to hair loss. Hair loss due to thyroid disease can be reversed by proper treatment of the disease.
Deficient diet: People who are on low protein diet or who have abnormal eating behaviour may develop protein malnutrition. In lack of protein body shifts the growing hair to resting phase, after few month hair fall starts. Main indicative signal of this type of hair fall is that hair can be easily pulled out by the roots. If you are on diet to lose weight or for any other reasons then make sure to consume adequate amount of proteins.
Stress: Stress is one of the main causes of hair fall. It is evident from various studies that hair fall starts after 2 to 3 months of stressful events. In most of the cases it is temporary but in others it can trigger genetic hair loss.

The most common cause of hair loss in men is considered to be androgenetic alopecia. Also known as male pattern baldness, the problem is caused due to dihydrotestosterone (DHT) hormone  on hair follicles. Front, top, and crown area of scalp are sensitive to DHT. 

Chemical treatments used for hair styling such as bleaches, strengtheners, dyes, tints, relaxers and permanent wave are also linked to hair loss in men. This is especially true if products and procedure used are not safe.

