A new study found that previous day's sleepless night impairs ability to interpret expressions related to happiness and sadness precisely.


According to the research study, first published in the journal Neurobiology of Sleep and Circadian Rhythms, sleep depressed people find it difficult to identify expressions of happiness or sadness, when compared to well-rested people.


Surprisingly, the ability to recognise the other expressions of emotions like anger, fear, surprise and disgust was not impaired as much in the sleep deprived people.  It is because we all are properly wired to recognize that more primitive emotions may be to survive the dangers of living, said D.S. Killgore, a UA professor of psychiatry, psychology and medical imaging who is a part of the study.

The study is based on data from 54 participants, who were shown photographs of the same male face expressing varying degrees of fear, happiness, sadness, anger, surprise and disgust. Participants were asked to indicate which of those six emotions they thought was being expressed the most by each face.


In order to assess participants' ability to interpret more subtle emotional expressions, the images presented were composite photos of commonly confused facial expressions morphed together by a computer program. For example, a face might show 70 percent sadness and 30 percent disgust or vice versa. Participants saw a total of 180 blended facial expressions at each testing session.

Participants' baseline responses to the images were compared to their responses after they were deprived of sleep for one night. Researchers found that blatant facial expressions -- such as an obvious grin or frown (90 percent happy or 90 percent sad) were easily identifiable regardless of how much sleep a participant got.
Sleep deprived participants had a harder time, however, correctly identifying more subtle expressions of happiness and sadness, although their performance on the other emotions was unchanged. When participants were tested again after one night of recovery sleep, their performance on happiness and sadness improved, returning to its baseline level.
