Heart attack is a leading cause of death worldwide. Most people think that if someone clutches his chest and falls to the floor he probably has a heart attack. But everyone does not have such an obvious movie-style presentation of a heart attack.
Most people just feel unwell, may have symptoms such as indigestion and so may take some medication at home and try to rest, when they are actually having a heart attack. Read to know more on symptoms of heart attack so that you can recognise it early and seek emergency medical attention.



Chest pain: Chest pain or discomfort is usually the most common symptom of heart attack in men. The pain may not be sharp or severe in everyone; you may just feel  pressure, heaviness or tightness in the chest. At times, the pain can come and go or the discomfort may persist. Some people can experience the spread of pain to the back or shoulders.

Abdominal pain: A lot of people just experience abdominal pain which they mistake for indigestion or heartburn and may take a ranitidine or antacid for it.

Other symptoms: Some other symptoms of heart attack are shortness of breath, difficulty in breathing, dizziness, weakness, lightheaded, indigestion, jaw ache or nausea. Some men may collapse and lose consciousness. During this period, the heart beat may stop or the pulse may be very fast.

Most women do not have chest pain which is the classical symptom of heart attack in men. The common symptoms that women may have are Shortness of breath,Unexplained fatigue or tiredness,Pressure in the lower part of chest (this makes them think that the symptom is due to a stomach ailment,Nausea, vomiting, dizziness,Upper abdominal pain or discomfort which may seem like indigestion and Back pain.

Recognising the symptoms of a heart attack early can improve the outcome and can also prevent death because of it. If you are having chest discomfort or have any other symptom suggestive of a heart attack, get in touch with your doctor.

Chest pain or discomfort has long been seen as the most common early warning sign of a heart attack.  But recent research has raised questions about whether this holds true for women.  A new study looked at the available evidence and concluded that chest pain is the most common sign of heart attack for most women.

Heart disease is the leading cause of death among U.S. women.  It affects 1 in 10 females over age 18.  In light of the recent uncertainty about heart attack symptoms in women, NIH-funded researchers examined 69 studies published over 35 years.  The studies ranged from large clinical trials to smaller studies and patient interviews.

Taken together, the studies showed that the majority of women—two-thirds to three-quarters—had chest discomfort with heart attack.  In addition, the authors found that women seem to report a wider range of symptoms than men.  These include shortness of breath, nausea or vomiting, loss of appetite and dizziness.

Although chest pain may be the most common sign of heart attack for most women, experts recommend that any new symptoms be promptly evaluated.  Surveys suggest that more women are now aware that heart disease is their leading killer, but many still don’t take their risk of heart disease personally and seriously.
