Human immunodeficiency virus infection and acquired immune deficiency syndrome (HIV/AIDS) is a spectrum of conditions caused by infection with the human immunodeficiency virus (HIV). Following initial infection, a person may not notice any symptoms or may experience a brief period of influenza-like illness. Typically, this is followed by a prolonged period with no symptoms. As the infection progresses, it interferes more with the immune system, increasing the risk of common infections like tuberculosis, as well as other opportunistic infections, and tumors that rarely affect people who have working immune systems. These late symptoms of infection are referred to as AIDS. This stage is often also associated with weight loss.

HIV is spread primarily by unprotected sex (including anal and oral sex), contaminated blood transfusions, hypodermic needles, and from mother to child during pregnancy, delivery, or breastfeeding. Some bodily fluids, such as saliva and tears, do not transmit HIV. Methods of prevention include safe sex, needle exchange programs, treating those who are infected, and male circumcision. Disease in a baby can often be prevented by giving both the mother and child antiretroviral medication. There is no cure or vaccine; however, antiretroviral treatment can slow the course of the disease and may lead to a near-normal life expectancy. Treatment is recommended as soon as the diagnosis is made. Without treatment, the average survival time after infection is 11 years.

In 2015 about 37.3 million people were living with HIV and it resulted in 1.2 million deaths. Most of those infected live in sub-Saharan Africa. Between its discovery and 2014 AIDS has caused an estimated 39 million deaths worldwide. HIV/AIDS is considered a pandemic-a disease outbreak which is present over a large area and is actively spreading. HIV is believed to have originated in west-central Africa during the late 19th or early 20th century. AIDS was first recognized by the United States Centers for Disease Control and Prevention (CDC) in 1981 and its cause-HIV infection-was identified in the early part of the decade.

HIV/AIDS has had a great impact on society, both as an illness and as a source of discrimination. The disease also has large economic impacts. There are many misconceptions about HIV/AIDS such as the belief that it can be transmitted by casual non-sexual contact. The disease has become subject to many controversies involving religion including the Catholic Church's decision not to support condom use as prevention. It has attracted international medical and political attention as well as large-scale funding since it was identified in the 1980s.

There are three main stages of HIV infection: acute infection, clinical latency and AIDS.

The initial period following the contraction of HIV is called acute HIV, primary HIV or acute retroviral syndrome. Many individuals develop an influenza-like illness or a mononucleosis-like illness 2-4 weeks post exposure while others have no significant symptoms. Symptoms occur in 40-90% of cases and most commonly include fever, large tender lymph nodes, throat inflammation, a rash, headache, and/or sores of the mouth and genitals. The rash, which occurs in 20-50% of cases, presents itself on the trunk and is maculopapular, classically. Some people also develop opportunistic infections at this stage. Gastrointestinal symptoms such as nausea, vomiting or diarrhea may occur, as may neurological symptoms of peripheral neuropathy or Guillain-Barre syndrome. The duration of the symptoms varies, but is usually one or two weeks.

Due to their nonspecific character, these symptoms are not often recognized as signs of HIV infection. Even cases that do get seen by a family doctor or a hospital are often misdiagnosed as one of the many common infectious diseases with overlapping symptoms. Thus, it is recommended that HIV be considered in people presenting an unexplained fever who may have risk factors for the infection.

The initial symptoms are followed by a stage called clinical latency, asymptomatic HIV, or chronic HIV. Without treatment, this second stage of the natural history of HIV infection can last from about three years to over 20 years (on average, about eight years). While typically there are few or no symptoms at first, near the end of this stage many people experience fever, weight loss, gastrointestinal problems and muscle pains. Between 50 and 70% of people also develop persistent generalized lymphadenopathy, characterized by unexplained, non-painful enlargement of more than one group of lymph nodes (other than in the groin) for over three to six months.

Although most HIV-1 infected individuals have a detectable viral load and in the absence of treatment will eventually progress to AIDS, a small proportion (about 5%) retain high levels of CD4+ T cells (T helper cells) without antiretroviral therapy for more than 5 years. These individuals are classified as HIV controllers or long-term nonprogressors (LTNP). Another group consists of those who maintain a low or undetectable viral load without anti-retroviral treatment, known as elite controllers or elite suppressors. They represent approximately 1 in 300 infected persons.

Acquired immunodeficiency syndrome (AIDS) is defined in terms of either a CD4+ T cell count below 200 cells per muL or the occurrence of specific diseases in association with an HIV infection. In the absence of specific treatment, around half of people infected with HIV develop AIDS within ten years. The most common initial conditions that alert to the presence of AIDS are pneumocystis pneumonia (40%), cachexia in the form of HIV wasting syndrome (20%), and esophageal candidiasis. Other common signs include recurring respiratory tract infections.

Opportunistic infections may be caused by bacteria, viruses, fungi, and parasites that are normally controlled by the immune system. Which infections occur depends partly on what organisms are common in the person's environment. These infections may affect nearly every organ system.

People with AIDS have an increased risk of developing various viral-induced cancers, including Kaposi's sarcoma, Burkitt's lymphoma, primary central nervous system lymphoma, and cervical cancer. Kaposi's sarcoma is the most common cancer occurring in 10 to 20% of people with HIV. The second most common cancer is lymphoma, which is the cause of death of nearly 16% of people with AIDS and is the initial sign of AIDS in 3 to 4%. Both these cancers are associated with human herpesvirus 8. Cervical cancer occurs more frequently in those with AIDS because of its association with human papillomavirus (HPV). Conjunctival cancer (of the layer that lines the inner part of eyelids and the white part of the eye) is also more common in those with HIV.

Additionally, people with AIDS frequently have systemic symptoms such as prolonged fevers, sweats (particularly at night), swollen lymph nodes, chills, weakness, and unintended weight loss. Diarrhea is another common symptom, present in about 90% of people with AIDS. They can also be affected by diverse psychiatric and neurological symptoms independent of opportunistic infections and cancers.

There is currently no cure or effective HIV vaccine. Treatment consists of highly active antiretroviral therapy (HAART) which slows progression of the disease. As of 2010 more than 6.6 million people were taking them in low and middle income countries. Treatment also includes preventive and active treatment of opportunistic infections.

Current HAART options are combinations (or "cocktails") consisting of at least three medications belonging to at least two types, or "classes," of antiretroviral agents. Initially treatment is typically a non-nucleoside reverse transcriptase inhibitor (NNRTI) plus two nucleoside analog reverse transcriptase inhibitors (NRTIs). Typical NRTIs include: zidovudine (AZT) or tenofovir (TDF) and lamivudine (3TC) or emtricitabine (FTC). Combinations of agents which include protease inhibitors (PI) are used if the above regimen loses effectiveness.

The World Health Organization and United States recommends antiretrovirals in people of all ages including pregnant women as soon as the diagnosis is made regardless of CD4 count. Once treatment is begun it is recommended that it is continued without breaks or "holidays". Many people are diagnosed only after treatment ideally should have begun. The desired outcome of treatment is a long term plasma HIV-RNA count below 50 copies/mL. Levels to determine if treatment is effective are initially recommended after four weeks and once levels fall below 50 copies/mL checks every three to six months are typically adequate. Inadequate control is deemed to be greater than 400 copies/mL. Based on these criteria treatment is effective in more than 95% of people during the first year.

Benefits of treatment include a decreased risk of progression to AIDS and a decreased risk of death. In the developing world treatment also improves physical and mental health. With treatment there is a 70% reduced risk of acquiring tuberculosis. Additional benefits include a decreased risk of transmission of the disease to sexual partners and a decrease in mother-to-child transmission. The effectiveness of treatment depends to a large part on compliance. Reasons for non-adherence include poor access to medical care, inadequate social supports, mental illness and drug abuse. The complexity of treatment regimens (due to pill numbers and dosing frequency) and adverse effects may reduce adherence. Even though cost is an important issue with some medications, 47% of those who needed them were taking them in low and middle income countries as of 2010 and the rate of adherence is similar in low-income and high-income countries.

Specific adverse events are related to the antiretroviral agent taken. Some relatively common adverse events include: lipodystrophy syndrome, dyslipidemia, and diabetes mellitus, especially with protease inhibitors. Other common symptoms include diarrhea, and an increased risk of cardiovascular disease. Newer recommended treatments are associated with fewer adverse effects. Certain medications may be associated with birth defects and therefore may be unsuitable for women hoping to have children.

Treatment recommendations for children are somewhat different from those for adults. The World Health Organization recommends treating all children less than 5 years of age; children above 5 are treated like adults. The United States guidelines recommend treating all children less than 12 months of age and all those with HIV RNA counts greater than 100,000 copies/mL between one year and five years of age.

Measures to prevent opportunistic infections are effective in many people with HIV/AIDS. In addition to improving current disease, treatment with antiretrovirals reduces the risk of developing additional opportunistic infections. Adults and adolescents who are living with HIV (even on anti-retroviral therapy) with no evidence of active tuberculosis in settings with high tuberculosis burden should receive isoniazid preventive therapy (IPT), the tuberculin skin test can be used to help decide if IPT is needed. Vaccination against hepatitis A and B is advised for all people at risk of HIV before they become infected; however it may also be given after infection. Trimethoprim/sulfamethoxazole prophylaxis between four and six weeks of age and ceasing breastfeeding in infants born to HIV positive mothers is recommended in resource limited settings. It is also recommended to prevent PCP when a person's CD4 count is below 200 cells/uL and in those who have or have previously had PCP. People with substantial immunosuppression are also advised to receive prophylactic therapy for toxoplasmosis and MAC. Appropriate preventive measures have reduced the rate of these infections by 50 between 1992 and 1997. Influenza vaccination and pneumococcal polysaccharide vaccine are often recommended in people with HIV/AIDS with some evidence of benefit.

The World Health Organization (WHO) has issued recommendations regarding nutrient requirements in HIV/AIDS. A generally healthy diet is promoted. Some evidence has shown a benefit from micronutrient supplements. Evidence for supplementation with selenium is mixed with some tentative evidence of benefit. There is some evidence that vitamin A supplementation in children reduces mortality and improves growth. In Africa in nutritionally compromised pregnant and lactating women a multivitamin supplementation has improved outcomes for both mothers and children. Dietary intake of micronutrients at RDA levels by HIV-infected adults is recommended by the WHO; higher intake of vitamin A, zinc, and iron can produce adverse effects in HIV positive adults, and is not recommended unless there is documented deficiency.

In the US, approximately 60 of people with HIV use various forms of complementary or alternative medicine, even though the effectiveness of most of these therapies has not been established. There is not enough evidence to support the use of herbal medicines. There is insufficient evidence to recommend or support the use of medical cannabis to try to increase appetite or weight gain.
