Hysteria is a mental disorder which arises from intense anxiety. The patient loses control over his or her acts and emotions and it is usually accompanied by sudden seizures of unconsciousness with emotional outbursts.

It is often due to repressed conflicts within the person. Though the disease may occur in both sexes, it is common in young women between fourteen to twenty five years of age. Hysteria is uncommon after the age of forty five years.

Hysteria is an ancient disorder.  Hysteria is derived from a greek word hystron, meaning uterus. Osler a famous psychiatrist defines   hysteria as a disorder chiefly of young women, in which emotional states control the  body, leading to perversion of mental , sensory motor and secretory functions.

A hysterical personality typically displays symptoms like seductive behavior, high level of emotional dependency, platonic friendships, intolerance, frustration, capriciousness and irritability.
During fits, such a person becomes hyper-emotional. He exhibits exaggerated feelings like spells of crying spells and tantrums marked with symptoms like:Increasing Abdominal constriction,Severe cramps and heaviness in the limbs,Palpitations,Suffocation and headache,Clenched teeth,Swelling of the neck,Feeling of a foreign body lodged in the throat,Laughing or crying without cause

In severe cases the symptoms may be wild and painful cries, enormously swollen neck, incomplete loss of consciousness , violent movements , violent and tumultuous heartbeat and convulsions.

The hysteria patient usually has a weak will power, craving for love and sympathy and has a tendency towards emotional instability. Hysteria trances may last for days or weeks. A patient in trance may seem to be in deep sleep  but the muscles are not usually relaxed.
