Jaundice, also known as icterus, is a yellowish or greenish pigmentation of the skin and whites of the eyes due to high bilirubin levels. It is commonly associated with itchiness. The feces may be pale and the urine dark. Jaundice in babies occurs in over half in the first week following birth and in most is not a problem. If bilirubin levels in babies are very high for too long a type of brain damage, known as kernicterus, may occur.

Causes of jaundice vary from non-serious to potentially fatal. Levels of bilirubin in blood are normally below 1.0 mg/dL (17 mumol/L) and levels over 2-3 mg/dL (34-51 mumol/L) typically results in jaundice. High bilirubin is divided into two types: unconjugated (indirect) and conjugated (direct). Conjugated bilirubin can be confirmed by finding bilirubin in the urine. Other conditions that can cause yellowish skin but are not jaundice include carotenemia from eating large amounts of certain foods and medications like rifampin.

High unconjugated bilirubin may be due to excess red blood cell breakdown, large bruises, genetic conditions such as Gilbert's syndrome, no eating for a prolonged period of time, newborn jaundice, or thyroid problems. High conjugated bilirubin may be due to liver diseases such as cirrhosis or hepatitis, infections, medications, or blockage of the bile duct. In the developed world the cause is more often blockage of the bile duct or medications while in the developing world it is more often infections such as viral hepatitis, leptospirosis, schistosomiasis, or malaria. Blockage of the bile duct may occur due to gallstones, cancer, or pancreatitis. Medical imaging such as ultrasound is useful for detecting bile duct blockage.

Treatment of jaundice is typically determined by the underlying cause. If a bile duct blockage is present surgery is typically required, otherwise management is medical. Medical management may involve treating infectious causes and stopping medication that could be contributing. Among newborns, depending on age and prematurity, a bilirubin greater than 4-21 mg/dL (68-360 mumol/L) may be treated with phototherapy or exchanged transfusion. The itchiness may be helped by draining the gallbladder or ursodeoxycholic acid. The word jaundice is from the French jaunisse, meaning "yellow disease".

The main symptom of jaundice is a yellowish discoloration of the white area of the eye and the skin. Urine is dark in colour. Slight increases in serum bilirubin are best detected by examining the sclerae, which have a particular affinity for bilirubin due to their high elastin content. The presence of scleral icterus indicates a serum bilirubin of at least 3 mg/dL. The conjunctiva of the eye are one of the first tissues to change color as bilirubin levels rise in jaundice. This is sometimes referred to as scleral icterus. However, the sclera themselves are not "icteric" (stained with bile pigment) but rather the conjunctival membranes that overlie them. The yellowing of the "white of the eye" is thus more properly termed conjunctival icterus. The term "icterus" itself is sometimes incorrectly used to refer to jaundice that is noted in the sclera of the eyes, however its more common and more correct meaning is entirely synonymous with jaundice.
