Leprosy, also known as Hansen's disease (HD), is a long-term infection by the bacteria Mycobacterium leprae or Mycobacterium lepromatosis. Initially, infections are without symptoms and typically remain this way for 5 to 20 years. Symptoms that develop include granulomas of the nerves, respiratory tract, skin, and eyes. This may result in a lack of ability to feel pain, thus loss of parts of extremities due to repeated injuries or infection due to unnoticed wounds. Weakness and poor eyesight may also be present.

Leprosy is spread between people. This is thought to occur through a cough or contact with fluid from the nose of an infected person. Leprosy occurs more commonly among those living in poverty. Contrary to popular belief, it is not highly contagious. The two main types of disease are based on the number of bacteria present: paucibacillary and multibacillary. The two types are differentiated by the number of poorly pigmented, numb skin patches present, with paucibacillary having five or fewer and multibacillary having more than five. The diagnosis is confirmed by finding acid-fast bacilli in a biopsy of the skin or by detecting the DNA using polymerase chain reaction.

Leprosy is curable with a treatment known as multidrug therapy. Treatment for paucibacillary leprosy is with the medications dapsone and rifampicin for six months. Treatment for multibacillary leprosy consists of rifampicin, dapsone, and clofazimine for 12 months. A number of other antibiotics may also be used. These treatments are provided free of charge by the World Health Organization. Globally in 2012, the number of chronic cases of leprosy was 189,000, down from some 5.2 million in the 1980s. The number of new cases was 230,000. Most new cases occur in 16 countries, with India accounting for more than half. In the past 20 years, 16 million people worldwide have been cured of leprosy. About 200 cases are reported per year in the United States.

Leprosy has affected humanity for thousands of years. The disease takes its name from the Latin word lepra, which means "scaly", while the term "Hansen's disease" is named after the physician Gerhard Armauer Hansen. Separating people by placing them in leper colonies still occurs in places such as India, China, and Africa. However, most colonies have closed, since leprosy is not very contagious. Social stigma has been associated with leprosy for much of history, which continues to be a barrier to self-reporting and early treatment. Some consider the word "leper" offensive, preferring the phrase "person affected with leprosy". It is classified as a neglected tropical disease. World Leprosy Day was started in 1954 to draw awareness to those affected by leprosy.

Leprosy is mostly a granulomatous disease of the peripheral nerves and mucosa of the upper respiratory tract; skin lesions (light or dark patches) are the primary external sign. If untreated, leprosy can progress and cause permanent damage to the skin, nerves, limbs, and eyes. Contrary to folklore, leprosy does not cause body parts to fall off, although they can become numb or diseased as a result of secondary infections; these occur as a result of the body's defenses being compromised by the primary disease. Secondary infections, in turn, can result in tissue loss, causing fingers and toes to become shortened and deformed, as cartilage is absorbed into the body.

Early detection of the disease is important, since physical and neurological damage may be irreversible even if cured. Medications can decrease the risk of those living with people with leprosy from acquiring the disease and likely those with whom people with leprosy come into contact outside the home. However, concerns are known of resistance, cost, and disclosure of a person's infection status when doing follow-up of contacts. Therefore, the WHO recommends that people who live in the same household be examined for leprosy and be treated only if symptoms are present.

The Bacillus Calmette-Guerin (BCG) vaccine offers a variable amount of protection against leprosy in addition to tuberculosis. It appears to be 26 to 41% effective (based on controlled trials) and about 60% effective based on observational studies with two doses possibly working better than one. Development of a more effective vaccine is ongoing.

According to the World Health Organization, diagnosis in areas where people are frequently infected is based on one of these main signs:Skin lesion consistent with leprosy and with definite sensory loss,Positive skin smears.

Skin lesions can be single or multiple, and usually hypopigmented, although occasionally reddish or copper-colored. The lesions may be macules (flat), papules (raised), or nodular. The sensory loss at the skin lesion is important because this feature can help differentiate it from other causes of skin lesions such as tinea versicolor. Thickened nerves are associated with leprosy and can be accompanied by loss of sensation or muscle weakness. However, without the characteristic skin lesion and sensory loss, muscle weakness is not considered a reliable sign of leprosy.

In some cases, acid-fast leprosy bacilli in skin smears are considered diagnostic however, the diagnosis is clinical.

Diagnosis in areas where the disease is uncommon, such as the United States, is often delayed because healthcare providers are unaware of leprosy and its symptoms. Early diagnosis and treatment prevent nerve involvement, the hallmark of leprosy, and the disability it causes.

Many kinds of leprosy are known, but some symptoms are common to them, including runny nose, dry scalp, eye problems, skin lesions, muscle weakness, reddish skin, smooth, shiny, diffuse thickening of facial skin, ear, and hand, loss of sensation in fingers and toes, thickening of peripheral nerves, and flat nose due to destruction of nasal cartilage. Also, phonation and resonation of sound occur during speech. Often, atrophy of the testes with resulting impotence occurs.
