Lymphatic filariasis, also known as elephantiasis, is a human disease caused by parasitic worms known as filarial worms. Most cases of the disease have no symptoms. Some people, however, develop a syndrome called elephantiasis, which is marked by severe swelling in the arms, legs, or genitals. The skin may become thicker as well, and the condition may become painful. The changes to the body may harm the affected person's social and economic situation.

The worms are spread by the bites of infected mosquitoes. Three types of worms are known to cause the disease: Wuchereria bancrofti, Brugia malayi, and Brugia timori, with Wuchereria bancrofti being the most common. These worms damage the lymphatic system. The disease is diagnosed by microscopic examination of blood collected during the night. The blood is typically examined as a smear after being stained with Giemsa stain. Testing the blood for antibodies against the disease may also permit diagnosis. Other roundworms from the same family are responsible for river blindness.

Prevention can be achieved by treating entire groups in which the disease exists, known as mass deworming. This is done every year for about six years, in an effort to rid a population of the disease entirely. Medications used include antiparasitics such as albendazole with ivermectin, or albendazole with diethylcarbamazine. The medications do not kill the adult worms but prevent further spread of the disease until the worms die on their own. Efforts to prevent mosquito bites are also recommended, including reducing the number of mosquitoes and promoting the use of bed nets.

In 2015 about 38.5 million people were infected. About 950 million people are at risk of the disease in 54 countries. It is most common in tropical Africa and Asia. Lymphatic filariasis is classified as a neglected tropical diseases and one of the four main worm infections. The disease results in economic losses of many billions of dollars a year.

The most spectacular symptom of lymphatic filariasis is elephantiasis, a stage 3 lymphedema with thickening of the skin and underlying tissues. This was the first mosquito-borne disease to be discovered. Elephantiasis results when the parasites lodge in the lymphatic system and cause blockages to the flow of lymph. Infections usually begin in childhood.

The skin condition the disease causes is called "elephantiasis tropica" (also known as "elephantiasis arabum").:438

Elephantiasis mainly affects the lower extremities; the ears, mucous membranes, and amputation stumps are affected less frequently. However, various species of filarial worms tend to affect different parts of the body: Wuchereria bancrofti can affect the arms, breasts, legs, scrotum, and vulva (causing hydrocele formation), while Brugia timori rarely affects the genitals.[citation needed] Those who develop the chronic stages of elephantiasis are usually amicrofilaraemic and often have adverse immunological reactions to the microfilariae as well as the adult worms.[citation needed]

The subcutaneous worms present with skin rashes, urticarial papules, and arthritis, as well as hyper- and hypopigmentation macules. Onchocerca volvulus manifests itself in the eyes, causing "river blindness" (onchocerciasis), one of the leading causes of blindness in the world. 

Serous cavity filariasis presents with symptoms similar to subcutaneous filariasis, in addition to abdominal pain, because these worms are also deep-tissue dwellers.[citation needed]

Elephantiasis leads to marked swelling of the lower half of the body.

The World Health Organization recommends mass deworming-treating entire groups of people who are at risk with a single annual dose of two medicines, namely albendazole in combination with either ivermectin or diethylcarbamazine citrate.With consistent treatment, since the disease needs a human host, the reduction of microfilariae means the disease will not be transmitted, the adult worms will die out, and the cycle will be broken. In sub-Saharan Africa, albendazole (donated by GlaxoSmithKline) is being used with ivermectin (donated by Merck & Co.) to treat the disease, whereas elsewhere in the world, albendazole is used with diethylcarbamazine.Transmission of the infection can be broken when a single dose of these combined oral medicines is consistently maintained annually for a duration of four to six years. Using a combination of treatments better reduces the number of microfilariae in blood. Avoiding mosquito bites, such as by using insecticide-treated mosquito bed nets, also reduces the transmission of lymphatic filariasis.

The Carter Center's International Task Force for Disease Eradication declared lymphatic filariaisis one of six potentially eradicable diseases. According to medical experts, the worldwide effort to eliminate lymphatic filariasis is on track to potentially succeed by 2020.

For similar-looking but causally unrelated podoconiosis, international awareness of the disease will have to increase before elimination is possible. In 2011, podoconiosis was added to the World Health Organization's Neglected Tropical Diseases list, which was an important milestone in raising global awareness of the condition. The efforts of the Global Programme to Eliminate LF are estimated to have prevented 6.6 million new filariasis cases from developing in children between 2000 and 2007, and to have stopped the progression of the disease in another 9.5 million people who had already contracted it. Dr. Mwele Malecela, who chairs the programme, said: "We are on track to accomplish our goal of elimination by 2020." In 2010, the WHO published a detailed progress report on the elimination campaign in which they assert that of the 81 countries with endemic LF, 53 have implemented mass drug administration, and 37 have completed five or more rounds in some areas, though urban areas remain problematic.

Treatments for lymphatic filariasis differ depending on the geographic location of the endemic area. In sub-Saharan Africa, albendazole is being used with ivermectin to treat the disease, whereas elsewhere in the world, albendazole is used with diethylcarbamazine. Geo-targeting treatments is part of a larger strategy to eventually eliminate lymphatic filariasis by 2020.

Additionally, surgical treatment may be helpful for issues related to scrotal elephantiasis and hydrocele. However, surgery is generally ineffective at correcting elephantiasis of the limbs.[citation needed] A vaccine is not yet available but in 2013 the University of Illinois was reporting 95% efficacity in testing against B. malayi in mice.

Treatment for podoconiosis consists of consistent shoe-wearing (to avoid contact with the irritant soil) and hygiene - daily soaking in water with an antiseptic (such as bleach) added, washing the feet and legs with soap and water, application of ointment, and in some cases, wearing elastic bandages. Antibiotics are used in cases of infection.
