Measles is a highly contagious infection caused by the measles virus. Initial signs and symptoms typically include fever, often greater than 40 degree C (104.0 degree F), cough, runny nose, and inflamed eyes. Two or three days after the start of symptoms, small white spots may form inside the mouth, known as Koplik's spots. A red, flat rash which usually starts on the face and then spreads to the rest of the body typically begins three to five days after the start of symptoms. Symptoms usually develop 10-12 days after exposure to an infected person and last 7-10 days. Complications occur in about 30% and may include diarrhea, blindness, inflammation of the brain, and pneumonia among others. Rubella (German measles) and roseola are different diseases.

Measles is an airborne disease which spreads easily through the coughs and sneezes of those infected. It may also be spread through contact with saliva or nasal secretions. Nine out of ten people who are not immune and share living space with an infected person will catch it. People are infectious to others from four days before to four days after the start of the rash. People usually do not get the disease more than once. Testing for the virus in suspected cases is important for public health efforts.

The measles vaccine is effective at preventing the disease. Vaccination has resulted in a 75% decrease in deaths from measles between 2000 and 2013 with about 85% of children globally being currently vaccinated. No specific treatment is available. Supportive care may improve outcomes. This may include giving oral rehydration solution (slightly sweet and salty fluids), healthy food, and medications to control the fever. Antibiotics may be used if a secondary bacterial infection such as pneumonia occurs. Vitamin A supplementation is also recommended in the developing world.

Measles affects about 20 million people a year, primarily in the developing areas of Africa and Asia. It causes the most vaccine-preventable deaths of any disease. It resulted in about 73,000 deaths in 2014, down from 545,000 deaths in 1990. In 1980, the disease was estimated to have caused 2.6 million deaths per year. Most of those who are infected and who die are less than five years old. The risk of death among those infected is usually 0.2%, but may be up to 10% in those who have malnutrition. It is not believed to affect other animals. Before immunization in the United States, between three and four million cases occurred each year. As a result of widespread vaccination, the disease was eliminated from the Americas by 2016.

he classic signs and symptoms of measles include four-day fevers (the 4 D's) and the three C's-cough, coryza (head cold, fever, sneezing), and conjunctivitis (red eyes)-along with fever and rashes. Fever is common and typically lasts for about one week; the fever seen with measles is often as high as 40 degree C (104 degree F). Koplik's spots seen inside the mouth are pathognomonic (diagnostic) for measles, but are temporary and therefore rarely seen. Recognizing these spots before a person reaches their maximum infectiousness can help physicians reduce the spread of the disease.

The characteristic measles rash is classically described as a generalized red maculopapular rash that begins several days after the fever starts. It starts on the back of the ears and, after a few hours, spreads to the head and neck before spreading to cover most of the body, often causing itching. The measles rash appears two to four days after the initial symptoms and lasts for up to eight days. The rash is said to "stain", changing color from red to dark brown, before disappearing. Overall, the disease from infection with the measles virus usually resolves after about three weeks.

Complications with measles are relatively common, ranging from mild complications such as diarrhea to serious complications such as pneumonia (either direct viral pneumonia or secondary bacterial pneumonia), bronchitis (either direct viral bronchitis or secondary bacterial bronchitis), otitis media, acute brain inflammation (and very rarely SSPE-subacute sclerosing panencephalitis), and corneal ulceration (leading to corneal scarring). Complications are usually more severe in adults who catch the virus. The death rate in the 1920s was around 30% for measles pneumonia. People that are at high risk for complications are: Infants and children aged <5 years, adults aged >20 years, pregnant women, and people with compromised immune systems, such as from leukemia and HIV infection.

Between 1987 and 2000, the case fatality rate across the United States was three measles-attributable deaths per 1000 cases, or 0.3%. In underdeveloped nations with high rates of malnutrition and poor healthcare, fatality rates have been as high as 28%. In immunocompromised persons (e.g., people with AIDS) the fatality rate is approximately 30%. Risk factors for severe measles and its complications include malnutrition, underlying immunodeficiency, pregnancy, and vitamin A deficiency. Even in previously healthy children, measles can cause serious illness requiring hospitalization. One out of every 1,000 measles cases will develop acute encephalitis, which often results in permanent brain damage. One or two out of every 1,000 children who become infected with measles will die from respiratory and neurologic complications.

There is no specific treatment for measles. Most people with uncomplicated measles will recover with rest and supportive treatment.

Patients who become sicker may be developing medical complications. Some people will develop pneumonia as a consequence of infection with the measles virus. Other complications include ear infections, bronchitis (either viral bronchitis or secondary bacterial bronchitis), and brain inflammation. Brain inflammation from measles has a mortality rate of 15%. While there is no specific treatment for brain inflammation from measles, antibiotics are required for bacterial pneumonia, sinusitis, and bronchitis that can follow measles.

All other treatment addresses symptoms, with ibuprofen or paracetamol to reduce fever and pain and, if required, a fast-acting medication to dilate the airways for cough. As for aspirin, some research has suggested a correlation between children who take aspirin and the development of Reye syndrome. Some research has shown aspirin may not be the only medication associated with Reye, and even antiemetics have been implicated. The link between aspirin use in children and Reye syndrome development is weak at best, if not actually nonexistent. Nevertheless, most health authorities still caution against the use of aspirin for any fevers in children under 16.

The use of vitamin A during treatment is recommended by the World Health Organization to decrease the risk of blindness. A systematic review of trials into its use found no significant reduction in overall mortality, but it did reduce mortality in children aged under two years.

It is unclear if zinc supplementation in children with measles affects outcomes.
