Meningitis is an acute inflammation of the protective membranes covering the brain and spinal cord, known collectively as the meninges. The most common symptoms are fever, headache, and neck stiffness. Other symptoms include confusion or altered consciousness, vomiting, and an inability to tolerate light or loud noises. Young children often exhibit only nonspecific symptoms, such as irritability, drowsiness, or poor feeding. If a rash is present, it may indicate a particular cause of meningitis; for instance, meningitis caused by meningococcal bacteria may be accompanied by a characteristic rash.

The inflammation may be caused by infection with viruses, bacteria, or other microorganisms, and less commonly by certain drugs. Meningitis can be life-threatening because of the inflammation's proximity to the brain and spinal cord; therefore, the condition is classified as a medical emergency. A lumbar puncture can diagnose or exclude meningitis. A needle is inserted into the spinal canal to collect a sample of cerebrospinal fluid (CSF), that envelops the brain and spinal cord. The CSF is examined in a medical laboratory.

Some forms of meningitis are preventable by immunization with the meningococcal, mumps, pneumococcal, and Hib vaccines. Giving antibiotics to people with significant exposure to certain types of meningitis may also be useful. The first treatment in acute meningitis consists of promptly giving antibiotics and sometimes antiviral drugs. Corticosteroids can also be used to prevent complications from excessive inflammation. Meningitis can lead to serious long-term consequences such as deafness, epilepsy, hydrocephalus, or cognitive deficits, especially if not treated quickly.

In 2015 meningitis occurred in about 8.7 million people worldwide. This resulted in 379,000 deaths – down from 464,000 deaths in 1990. With appropriate treatment the risk of death in bacterial meningitis is less than 15%. Outbreaks of bacterial meningitis occur between December and June each year in an area of sub-Saharan Africa known as the meningitis belt. Smaller outbreaks may also occur in other areas of the world. The word meningitis is from Greek μῆνιγξ meninx, "membrane" and the medical suffix -itis, "inflammation".

In adults, the most common symptom of meningitis is a severe headache, occurring in almost 90% of cases of bacterial meningitis, followed by nuchal rigidity (the inability to flex the neck forward passively due to increased neck muscle tone and stiffness). The classic triad of diagnostic signs consists of nuchal rigidity, sudden high fever, and altered mental status; however, all three features are present in only 44–46% of bacterial meningitis cases. If none of the three signs are present, acute meningitis is extremely unlikely. Other signs commonly associated with meningitis include photophobia (intolerance to bright light) and phonophobia (intolerance to loud noises). Small children often do not exhibit the aforementioned symptoms, and may only be irritable and look unwell. The fontanelle (the soft spot on the top of a baby's head) can bulge in infants aged up to 6 months. Other features that distinguish meningitis from less severe illnesses in young children are leg pain, cold extremities, and an abnormal skin color.

Nuchal rigidity occurs in 70% of bacterial meningitis in adults. Other signs include the presence of positive Kernig's sign or Brudziński sign. Kernig's sign is assessed with the person lying supine, with the hip and knee flexed to 90 degrees. In a person with a positive Kernig's sign, pain limits passive extension of the knee. A positive Brudzinski's sign occurs when flexion of the neck causes involuntary flexion of the knee and hip. Although Kernig's sign and Brudzinski's sign are both commonly used to screen for meningitis, the sensitivity of these tests is limited. They do, however, have very good specificity for meningitis: the signs rarely occur in other diseases. Another test, known as the "jolt accentuation maneuver" helps determine whether meningitis is present in those reporting fever and headache. A person is asked to rapidly rotate the head horizontally; if this does not make the headache worse, meningitis is unlikely.

Other problems can produce symptoms similar to those above, but from non-meningitic causes. This is called meningism or pseudomeningitis.

Meningitis caused by the bacterium Neisseria meningitidis (known as "meningococcal meningitis") can be differentiated from meningitis with other causes by a rapidly spreading petechial rash, which may precede other symptoms. The rash consists of numerous small, irregular purple or red spots ("petechiae") on the trunk, lower extremities, mucous membranes, conjuctiva, and (occasionally) the palms of the hands or soles of the feet. The rash is typically non-blanching; the redness does not disappear when pressed with a finger or a glass tumbler. Although this rash is not necessarily present in meningococcal meningitis, it is relatively specific for the disease; it does, however, occasionally occur in meningitis due to other bacteria. Other clues on the cause of meningitis may be the skin signs of hand, foot and mouth disease and genital herpes, both of which are associated with various forms of viral meningitis.

Additional problems may occur in the early stage of the illness. These may require specific treatment, and sometimes indicate severe illness or worse prognosis. The infection may trigger sepsis, a systemic inflammatory response syndrome of falling blood pressure, fast heart rate, high or abnormally low temperature, and rapid breathing. Very low blood pressure may occur at an early stage, especially but not exclusively in meningococcal meningitis; this may lead to insufficient blood supply to other organs. Disseminated intravascular coagulation, the excessive activation of blood clotting, may obstruct blood flow to organs and paradoxically increase the bleeding risk. Gangrene of limbs can occur in meningococcal disease. Severe meningococcal and pneumococcal infections may result in hemorrhaging of the adrenal glands, leading to Waterhouse-Friderichsen syndrome, which is often fatal.

The brain tissue may swell, pressure inside the skull may increase and the swollen brain may herniate through the skull base. This may be noticed by a decreasing level of consciousness, loss of the pupillary light reflex, and abnormal posturing. The inflammation of the brain tissue may also obstruct the normal flow of CSF around the brain (hydrocephalus). Seizures may occur for various reasons; in children, seizures are common in the early stages of meningitis (in 30% of cases) and do not necessarily indicate an underlying cause. Seizures may result from increased pressure and from areas of inflammation in the brain tissue. Focal seizures (seizures that involve one limb or part of the body), persistent seizures, late-onset seizures and those that are difficult to control with medication indicate a poorer long-term outcome.

Inflammation of the meninges may lead to abnormalities of the cranial nerves, a group of nerves arising from the brain stem that supply the head and neck area and which control, among other functions, eye movement, facial muscles, and hearing. Visual symptoms and hearing loss may persist after an episode of meningitis. Inflammation of the brain (encephalitis) or its blood vessels (cerebral vasculitis), as well as the formation of blood clots in the veins (cerebral venous thrombosis), may all lead to weakness, loss of sensation, or abnormal movement or function of the part of the body supplied by the affected area of the brain.

For some causes of meningitis, protection can be provided in the long term through vaccination, or in the short term with antibiotics. Some behavioral measures may also be effective.
Bacterial and viral meningitis are contagious, but neither is as contagious as the common cold or flu. Both can be transmitted through droplets of respiratory secretions during close contact such as kissing, sneezing or coughing on someone, but cannot be spread by only breathing the air where a person with meningitis has been. Viral meningitis is typically caused by enteroviruses, and is most commonly spread through fecal contamination. The risk of infection can be decreased by changing the behavior that led to transmission.

Since the 1980s, many countries have included immunization against Haemophilus influenzae type B in their routine childhood vaccination schemes. This has practically eliminated this pathogen as a cause of meningitis in young children in those countries. In the countries in which the disease burden is highest, however, the vaccine is still too expensive. Similarly, immunization against mumps has led to a sharp fall in the number of cases of mumps meningitis, which prior to vaccination occurred in 15% of all cases of mumps.

Meningococcus vaccines exist against groups A, B, C, W135 and Y. In countries where the vaccine for meningococcus group C was introduced, cases caused by this pathogen have decreased substantially. A quadrivalent vaccine now exists, which combines four vaccines with the exception of B; immunization with this ACW135Y vaccine is now a visa requirement for taking part in Hajj. Development of a vaccine against group B meningococci has proved much more difficult, as its surface proteins (which would normally be used to make a vaccine) only elicit a weak response from the immune system, or cross-react with normal human proteins. Still, some countries (New Zealand, Cuba, Norway and Chile) have developed vaccines against local strains of group B meningococci; some have shown good results and are used in local immunization schedules. Two new vaccines, both approved in 2014, are effective against a wider range of group B meningococci strains. In Africa, until recently, the approach for prevention and control of meningococcal epidemics was based on early detection of the disease and emergency reactive mass vaccination of the at-risk population with bivalent A/C or trivalent A/C/W135 polysaccharide vaccines, though the introduction of MenAfriVac (meningococcus group A vaccine) has demonstrated effectiveness in young people and has been described as a model for product development partnerships in resource-limited settings.

Routine vaccination against Streptococcus pneumoniae with the pneumococcal conjugate vaccine (PCV), which is active against seven common serotypes of this pathogen, significantly reduces the incidence of pneumococcal meningitis. The pneumococcal polysaccharide vaccine, which covers 23 strains, is only administered to certain groups (e.g. those who have had a splenectomy, the surgical removal of the spleen); it does not elicit a significant immune response in all recipients, e.g. small children. Childhood vaccination with Bacillus Calmette-Guérin has been reported to significantly reduce the rate of tuberculous meningitis, but its waning effectiveness in adulthood has prompted a search for a better vaccine.

Short-term antibiotic prophylaxis is another method of prevention, particularly of meningococcal meningitis. In cases of meningococcal meningitis, preventative treatment in close contacts with antibiotics (e.g. rifampicin, ciprofloxacin or ceftriaxone) can reduce their risk of contracting the condition, but does not protect against future infections. Resistance to rifampicin has been noted to increase after use, which has caused some to recommend considering other agents. While antibiotics are frequently used in an attempt to prevent meningitis in those with a basilar skull fracture there is not enough evidence to determine whether this is beneficial or harmful. This applies to those with or without a CSF leak.
