Mumps is a viral disease caused by the mumps virus. Initial signs and symptoms often include fever, muscle pain, headache, and feeling tired. This is then usually followed by painful swelling of one or both parotid salivary glands. Symptoms typically occur 16 to 18 days after exposure and resolve after seven to ten days. Symptoms in adults are often more severe than in children. About a third of people have mild or no symptoms. Complications may include infections of the covering of the brain (15 percent), pancreatitis (four percent), permanent deafness, and painful testicular swelling which uncommonly results in infertility. Women may develop ovarian swelling but this does not increase the risk of infertility.

Mumps is highly contagious and spreads rapidly among people living in close quarters. The virus is transmitted by respiratory droplets or direct contact with an infected person. Only humans get and spread the disease. People are infectious to each other from about seven days before the start of symptoms to about eight days after. Once an infection has run its course, a person is typically immune for life. Reinfection is possible but the ensuing infection tends to be mild. Diagnosis is usually suspected due to parotid swelling and can be confirmed by isolating the virus on a swab of the parotid duct. Testing for IgM antibodies in the blood is simple and may be useful; however, it can be falsely negative in those who have been immunized.

Mumps is preventable by two doses of the mumps vaccine. Most of the developed world includes it in their immunization programs, often in combination with measles, rubella, and varicella vaccine. Countries that have low immunization rates may see an increase in cases among older age groups and thus worse outcomes. There is no specific treatment. Efforts involve controlling symptoms with pain medication such as paracetamol (acetaminophen). Intravenous immunoglobulin may be useful in certain complications. Hospitalization may be required if meningitis or pancreatitis develops. About one per ten thousand people who are infected die.

Without immunization about 0.1 percent to one percent of the population are affected per year. Widespread vaccination has resulted in a more than 90 percent decline in rates of disease. Mumps is more common in the developing world where vaccination is less common. Outbreaks, however, may still occur in a vaccinated population. Before the introduction of a vaccine, mumps was a common childhood disease worldwide. Larger outbreaks of disease would typically occur every two to five years. Children between the ages of five and nine were most commonly affected. Among immunized populations often those in their early 20s are affected. Around the equator it often occurs all year round while in the more northerly and southerly regions of the world it is more common in the winter and spring. Painful swelling of the parotid glands and testicles was described by Hippocrates in the 5th century BCE.

Mumps is usually preceded by a set of prodromal symptoms including low-grade fever, headache, and malaise. This is followed by progressive swelling of one or both parotid glands. Parotid gland swelling usually lasts about one week. Other symptoms of mumps can include dry mouth, sore face and/or ears and some patients find it difficult to talk. A vaccine has been available since the 1960s.

Painful testicular inflammation develops in 15-40 percent of men who have completed puberty and contract the mumps virus. This testicular inflammation is generally one-sided (both testicles are swollen in 15-30 percent of mumps orchitis cases) and typically occurs about 10 days after the parotid gland inflamed. Testicular swelling has been documented as late as six weeks after parotid gland swelling. Decreased fertility is an uncommon consequence of testicular inflammation from mumps and infertility is rare.
Studies have reached differing conclusions regarding whether or not infection with the mumps virus during pregnancy leads to an increased rate of spontaneous abortion.

Before vaccination approximately 10 percent of cases of aseptic meningitis were due to mumps. The symptoms would generally resolve within 10 days. Infection of the brain itself (encephalitis) occurs in between 0.02% and 0.3% of cases.

Ovarian inflammation occurs in about five percent of adolescent and adult females
Acute pancreatic inflammation in about four percent of cases, manifesting as abdominal pain and vomiting
Brain inflammation (very rare, and fatal in about one percent of the cases when it occurs)
Profound (91 dB or more) but rare sensorineural hearing loss, which can be uni- or bilateral. Acute unilateral deafness occurs in about 0.005 percent of cases.

The most common preventative measure against mumps is a vaccination with a mumps vaccine, invented by American microbiologist Maurice Hilleman at Merck. The vaccine may be given separately or as part of the MMR immunization vaccine that also protects against measles and rubella. In the US, MMR is now being supplanted by MMRV, which adds protection against chickenpox (varicella, HHV3). The WHO (World Health Organization) recommends the use of mumps vaccines in all countries with well-functioning childhood vaccination programmes. In the United Kingdom it is routinely given to children at age 13 months with a booster at 3-5 years (preschool) This confers lifelong[citation needed] immunity. The American Academy of Pediatrics recommends the routine administration of MMR vaccine at ages 12-15 months and at 4-6 years. In some locations, the vaccine is given again between four and six years of age, or between 11 and 12 years of age if not previously given. The efficacy of the vaccine depends on the strain of the vaccine, but is usually around 80 percent. The Jeryl Lynn strain is most commonly used in developed countries but has been shown to have reduced efficacy in epidemic situations. The Leningrad-Zagreb strain commonly used in developing countries appears to have superior efficacy in epidemic situations.

Because of the outbreaks within college and university settings, many governments have established vaccination programs to prevent large-scale outbreaks. In Canada, provincial governments and the Public Health Agency of Canada have all participated in awareness campaigns to encourage students ranging from grade one to college and university to get vaccinated.

Some anti-vaccine activists protest against the administration of a vaccine against mumps, claiming that the attenuated vaccine strain is harmful, and/or that the wild disease is beneficial. There is no evidence whatsoever to support the claim that the wild disease is beneficial, or that the MMR vaccine is harmful. Claims have been made that the MMR vaccine is linked to autism and inflammatory bowel disease, including one study by Andrew Wakefield. The paper was discredited and retracted in 2010 and Wakefield was later stripped of his license after his work was found to be an "elaborate fraud". Also, subsequent studies indicate no link between vaccination with the MMR and autism. Since the dangers of the disease are well known, and the dangers of the vaccine are quite minimal, most doctors recommend vaccination.

The WHO, the American Academy of Pediatrics, the Advisory Committee on Immunization Practices of the Centers for Disease Control and Prevention, the American Academy of Family Physicians, the British Medical Association and the Royal Pharmaceutical Society of Great Britain currently recommend routine vaccination of children against mumps. The British Medical Association and Royal Pharmaceutical Society of Great Britain had previously recommended against general mumps vaccination, changing that recommendation in 1987.

Before the introduction of the mumps vaccine, the mumps virus was the leading cause of viral meningoencephalitis in the United States. However, encephalitis occurs rarely (less than two per 100,000). In one of the largest studies in the literature, the most common symptoms of mumps meningoencephalitis were found to be fever (97 percent), vomiting (94 percent) and headache (88.8 percent). The mumps vaccine was introduced into the United States in December 1967: since its introduction there has been a steady decrease in the incidence of mumps and mumps virus infection. There were 151,209 cases of mumps reported in 1968. From 2001 to 2008, the case average was only 265 per year, excluding an outbreak of less than 6000 cases in 2006 attributed largely to university contagion in young adults.

The treatment of mumps is supportive. Symptoms may be relieved by the application of intermittent ice or heat to the affected neck/testicular area and by acetaminophen for pain relief. Warm saltwater gargles, soft foods, and extra fluids may also help relieve symptoms. Acetylsalicylic acid (aspirin) is not used to treat children due to the risk of Reye's syndrome.

There is no effective post-exposure recommendation to prevent secondary transmission, nor is the post-exposure use of vaccine or immunoglobulin effective.

Mumps is considered most contagious in the five days after the onset of symptoms, and isolation is recommended during this period. In someone who has been admitted to the hospital, standard and droplet precautions are needed. People who work in healthcare cannot work for five days.
