Pertussis (also known as whooping cough or 100-day cough) is a highly contagious bacterial disease. Initially, symptoms are usually similar to those of the common cold with a runny nose, fever, and mild cough. This is then followed by weeks of severe coughing fits. Following a fit of coughing, a high-pitched whoop sound or gasp may occur as the person breathes in. The coughing may last for 10 or more weeks, hence the phrase "100-day cough". A person may cough so hard that they vomit, break ribs, or become very tired from the effort. Children less than one year old may have little or no cough and instead have periods where they do not breathe. The time between infection and the onset of symptoms is usually seven to ten days. Disease may occur in those who have been vaccinated, but symptoms are typically milder.

Pertussis is caused by the bacterium Bordetella pertussis. It is an airborne disease which spreads easily through the coughs and sneezes of an infected person. People are infectious to others from the start of symptoms until about three weeks into the coughing fits. Those treated with antibiotics are no longer infectious after five days. Diagnosis is by collecting a sample from the back of the nose and throat. This sample can then be tested by either culture or by polymerase chain reaction.

Prevention is mainly by vaccination with the pertussis vaccine. Initial immunization is recommended between six and eight weeks of age, with four doses to be given in the first two years of life. The vaccine becomes less effective over time, with additional doses often recommended for older children and adults. Antibiotics may be used to prevent the disease in those who have been exposed and are at risk of severe disease. In those with the disease, antibiotics are useful if started within three weeks of the initial symptoms, but otherwise have little effect in most people. In children less than one year old and among those who are pregnant, they are recommended within six weeks of symptom onset. Antibiotics used include erythromycin, azithromycin, clarithromycin, or trimethoprim/sulfamethoxazole. Evidence to support interventions, other than antibiotics, for the cough is poor. Many children less than a year of age require hospitalization.

An estimated 16.3 million people worldwide were infected in 2015. Most cases occur in the developing world, and people of all ages may be affected. In 2015, it resulted in 58,700 deaths - down from 138,000 deaths in 1990. Nearly 0.5% of infected children less than one year of age die. Outbreaks of the disease were first described in the 16th century. The bacterium that causes the infection was discovered in 1906. The pertussis vaccine became available in the 1940s.

The classic symptoms of pertussis are a paroxysmal cough, inspiratory whoop, and fainting, or vomiting after coughing. The cough from pertussis has been documented to cause subconjunctival hemorrhages, rib fractures, urinary incontinence, hernias, and vertebral artery dissection. Violent coughing can cause the pleura to rupture, leading to a pneumothorax. Vomiting after a coughing spell or an inspiratory whooping sound on coughing, almost doubles the likelihood that the illness is pertussis. The absence of a paroxysmal cough or posttussive emesis, though, makes it almost half as likely.

The illness usually starts with mild respiratory symptoms, mild coughing, sneezing, or a runny nose. This is known as the catarrhal stage. After one to two weeks, the coughing classically develops into uncontrollable fits, each with five to ten forceful coughs, followed by a high-pitched "whoop" sound in younger children, or a gasping sound in older children, as the person tries to inhale (paroxysmal stage).

Coughing fits can occur on their own or can be triggered by yawning, stretching, laughing, eating, or yelling; they usually occur in groups, with multiple episodes on an hourly basis throughout the day. This stage usually lasts two to eight weeks, or sometimes longer. A gradual transition then occurs to the convalescent stage, which usually lasts one to four weeks. This stage is marked by a decrease in paroxysms of coughing, both in frequency and severity, and a cessation of vomiting. A tendency to produce the "whooping" sound after coughing may remain for a considerable period after the disease itself has cleared up.

The time between exposure and the development of symptoms is on average 7-14 days (range 6-20 days), rarely as long as 42 days.

The primary method of prevention for pertussis is vaccination. Evidence is insufficient to determine the effectiveness of antibiotics in those who have been exposed, but are without symptoms. Preventive antibiotics, however, are still frequently used in those who have been exposed and are at high risk of severe disease (such as infants).

Pertussis vaccines are effective at preventing illness and are recommended for routine use by the World Health Organization and the Centers for Disease Control and Prevention. The vaccine saved an estimated half a million lives in 2002.

The multicomponent acellular pertussis vaccine is 71-85% effective, with greater effectiveness for more severe strains. Despite widespread vaccination, however, pertussis has persisted in vaccinated populations and is today "one of the most common vaccine-preventable diseases in Western countries". The 21st-century resurgences in pertussis infections are attributed to a combination of waning immunity and bacterial mutations that elude vaccines.

Immunization does not confer lifelong immunity; a 2011 CDC study indicated that protection may only last three to six years. This covers childhood, which is the time of greatest exposure and greatest risk of death from pertussis.

An effect of widespread immunization on society has been the shift of reported infections from children aged 1-9 years to infants, adolescents, and adults, with adolescents and adults acting as reservoirs for B. pertussis and infecting infants with fewer than three doses of vaccine.

Infection induces incomplete natural immunity that wanes over time. A 2005 study said estimates of the duration of infection-acquired immunity range from 7 to 20 years and the different results could be the result of differences in levels of circulating B. pertussis, surveillance systems, and case definitions used. The study said protective immunity after vaccination wanes after 4-12 years. Vaccination exemption laws appear to increase cases.

Both WHO and the CDC found that the acellular pertussis vaccines were effective at prevention of the disease, but had a limited impact on infection and transmission, meaning that vaccinated people could act as asymptomatic reservoirs of infection.
