Plague is an infectious disease that is caused by the bacterium Yersinia pestis. Depending on lung infection, or sanitary conditions, plague can be spread in the air, by direct contact, or very rarely by contaminated undercooked food. The symptoms of plague depend on the concentrated areas of infection in each person: bubonic plague in lymph nodes, septicemic plague in blood vessels, pneumonic plague in lungs. It is treatable if detected early. Plague is still relatively common in some remote parts of the world.

Until June 2007, plague was one of the three epidemic diseases specifically reportable to the World Health Organization (cholera and yellow fever the other two). The bacterium is named after the French-Swiss bacteriologist Alexandre Yersin.

Historically, what are thought to have been massive pandemics of plague swept through Eurasia with very high death rates and causing major cultural changes. The largest of these were the Plague of Justinian of 541-542, The Black Death of the 1340s, continuing in the Second plague pandemic to break out at intervals, and the Third plague pandemic beginning in 1855 and considered inactive from 1959.

The epidemiological use of the term plague is currently applied to any severe bubo inflammation resulting from an infection with Y. pestis. Historically, the medical use of the term plague has been applied to pandemic infections in general. Plague is often synonymous with bubonic plague, but this describes just one of its manifestations. Other names have been used to describe this disease, such as Black Plague and the Black Death; the latter is now used primarily by scholars to describe the second, and most devastating, pandemic of the disease.

Since human plague is rare in most parts of the world, routine vaccination is not needed other than for those at particularly high risk of exposure, nor for people living in areas with enzootic plague, meaning it occurs at regular, predictable rates in populations and specific areas, such as the western United States. It is not even indicated for most travellers to countries with known recent reported cases, particularly if their travel is limited to urban areas with modern hotels. The CDC thus only recommends vaccination for: (1) all laboratory and field personnel who are working with Y. pestis organisms resistant to antimicrobials; (2) people engaged in aerosol experiments with Y. pestis; and (3) people engaged in field operations in areas with enzootic plague where preventing exposure is not possible (such as some disaster areas).

A systematic review by the Cochrane Collaboration found no studies of sufficient quality to make any statement on the efficacy of the vaccine.

Waldemar Haffkine, a doctor who worked in Bombay, India, was the first to invent and test a plague vaccine against bubonic plague in 1897.

If diagnosed in time the various forms of plague are usually highly responsive to antibiotic therapy. The antibiotics often used are streptomycin, chloramphenicol and tetracycline. Amongst the newer generation of antibiotics, gentamicin and doxycycline have proven effective in monotherapeutic treatment of plague.

The plague bacterium could develop drug-resistance and again become a major health threat. One case of a drug-resistant form of the bacterium was found in Madagascar in 1995. A further outbreak in Madagascar was reported in November 2014
