Pneumonia is an inflammatory condition of the lung affecting primarily the microscopic air sacs known as alveoli. Typical signs and symptoms include a varying severity and combination of productive or dry cough, chest pain, fever, and trouble breathing, depending on the underlying cause.

Pneumonia is usually caused by infection with viruses or bacteria and less commonly by other microorganisms, certain medications and conditions such as autoimmune diseases. Risk factors include other lung diseases such as cystic fibrosis, COPD, and asthma, diabetes, heart failure, a history of smoking, a poor ability to cough such as following a stroke, or a weak immune system. Diagnosis is often based on the symptoms and physical examination. Chest X-ray, blood tests, and culture of the sputum may help confirm the diagnosis. The disease may be classified by where it was acquired with community, hospital, or health care associated pneumonia.

Vaccines to prevent certain types of pneumonia are available. Other methods of prevention include handwashing and not smoking. Treatment depends on the underlying cause. Pneumonia believed to be due to bacteria is treated with antibiotics. If the pneumonia is severe, the affected person is generally hospitalized. Oxygen therapy may be used if oxygen levels are low.

Pneumonia affects approximately 450 million people globally (7% of the population) and results in about 4 million deaths per year. Pneumonia was regarded by William Osler in the 19th century as "the captain of the men of death". With the introduction of antibiotics and vaccines in the 20th century, survival improved. Nevertheless, in developing countries, and among the very old, the very young, and the chronically ill, pneumonia remains a leading cause of death. Pneumonia often shortens suffering among those already close to death and has thus been called "the old man's friend".

People with infectious pneumonia often have a productive cough, fever accompanied by shaking chills, shortness of breath, sharp or stabbing chest pain during deep breaths, and an increased rate of breathing. In the elderly, confusion may be the most prominent sign.

The typical signs and symptoms in children under five are fever, cough, and fast or difficult breathing. Fever is not very specific, as it occurs in many other common illnesses, may be absent in those with severe disease, malnutrition or in the elderly. In addition, a cough is frequently absent in children less than 2 months old. More severe signs and symptoms in children may include blue-tinged skin, unwillingness to drink, convulsions, ongoing vomiting, extremes of temperature, or a decreased level of consciousness.

Bacterial and viral cases of pneumonia usually present with similar symptoms. Some causes are associated with classic, but non-specific, clinical characteristics. Pneumonia caused by Legionella may occur with abdominal pain, diarrhea, or confusion, while pneumonia caused by Streptococcus pneumoniae is associated with rusty colored sputum, and pneumonia caused by Klebsiella may have bloody sputum often described as "currant jelly". Bloody sputum (known as hemoptysis) may also occur with tuberculosis, Gram-negative pneumonia, and lung abscesses as well as more commonly with acute bronchitis. Mycoplasma pneumonia may occur in association with swelling of the lymph nodes in the neck, joint pain, or a middle ear infection. Viral pneumonia presents more commonly with wheezing than does bacterial pneumonia. Pneumonia was historically divided into "typical" and "atypical" based on the belief that the presentation predicted the underlying cause. However, evidence has not supported this distinction, thus it is no longer emphasized.

Prevention includes vaccination, environmental measures and appropriate treatment of other health problems. It is believed that, if appropriate preventive measures were instituted globally, mortality among children could be reduced by 400,000; and, if proper treatment were universally available, childhood deaths could be decreased by another 600,000.

Vaccination prevents against certain bacterial and viral pneumonias both in children and adults. Influenza vaccines are modestly effective at preventing symptoms of influenza. The Center for Disease Control and Prevention (CDC) recommends yearly vaccination for every person 6 months and older. Immunizing health care workers decreases the risk of viral pneumonia among their patients.

Vaccinations against Haemophilus influenzae and Streptococcus pneumoniae have good evidence to support their use. Vaccinating children against Streptococcus pneumoniae has led to a decreased incidence of these infections in adults, because many adults acquire infections from children. A Streptococcus pneumoniae vaccine is available for adults, and has been found to decrease the risk of invasive pneumococcal disease. Other vaccines for which there is support for a protective effect against pneumonia include pertussis, varicella, and measles.

When influenza outbreaks occur, medications such as amantadine or rimantadine may help prevent the condition; however are associated with side effects. Zanamivir or oseltamivir decrease the chance that those exposed will develop symptoms; however, it is recommended that potential side effects are taken into account.

Smoking cessation and reducing indoor air pollution, such as that from cooking indoors with wood or dung, are both recommended. Smoking appears to be the single biggest risk factor for pneumococcal pneumonia in otherwise-healthy adults. Hand hygiene and coughing into one's sleeve may also be effective preventative measures. Wearing surgical masks by the sick may also prevent illness.

Appropriately treating underlying illnesses (such as HIV/AIDS, diabetes mellitus, and malnutrition) can decrease the risk of pneumonia. In children less than 6 months of age, exclusive breast feeding reduces both the risk and severity of disease. In those with HIV/AIDS and a CD4 count of less than 200 cells/uL the antibiotic trimethoprim/sulfamethoxazole decreases the risk of Pneumocystis pneumonia and is also useful for prevention in those that are immunocomprised but do not have HIV.

Testing pregnant women for Group B Streptococcus and Chlamydia trachomatis, and administering antibiotic treatment, if needed, reduces rates of pneumonia in infants; preventive measures for HIV transmission from mother to child may also be efficient. Suctioning the mouth and throat of infants with meconium-stained amniotic fluid has not been found to reduce the rate of aspiration pneumonia and may cause potential harm, thus this practice is not recommended in the majority of situations. In the frail elderly good oral health care may lower the risk of aspiration pneumonia. Zinc supplementation in children 2 months to five years old appears to reduce rates of pneumonia.
