Poliomyelitis, often called polio or infantile paralysis, is an infectious disease caused by the poliovirus. In about 0.5 percent of cases there is muscle weakness resulting in an inability to move. This can occur over a few hours to a few days. The weakness most often involves the legs but may less commonly involve the muscles of the head, neck and diaphragm. Many but not all people fully recover. In those with muscle weakness about 2 to 5 percent of children and 15 to 30 percent of adults die. Another 25 percent of people have minor symptoms such as fever and a sore throat and up to 5 percent have headache, neck stiffness and pains in the arms and legs. These people are usually back to normal within one or two weeks. In up to 70 percent of infections there are no symptoms. Years after recovery post-polio syndrome may occur, with a slow development of muscle weakness similar to that which the person had during the initial infection.

Poliovirus is usually spread from person to person through infected fecal matter entering the mouth. It may also be spread by food or water containing human feces and less commonly from infected saliva. Those who are infected may spread the disease for up to six weeks even if no symptoms are present. The disease may be diagnosed by finding the virus in the feces or detecting antibodies against it in the blood. The disease only occurs naturally in humans.

The disease is preventable with the polio vaccine; however, a number of doses are required for it to be effective. The US Centers for Disease Control and Prevention recommends polio vaccination boosters for travelers and those who live in countries where the disease is occurring. Once infected there is no specific treatment. In 2016, polio affected 42 people, while there were about 350,000 cases in 1988. In 2014 the disease was only spreading between people in Afghanistan, Nigeria, and Pakistan. In 2015 Nigeria had stopped the spread of wild poliovirus but it reoccurred in 2016.

Poliomyelitis has existed for thousands of years, with depictions of the disease in ancient art. The disease was first recognized as a distinct condition by Michael Underwood in 1789 and the virus that causes it was first identified in 1908 by Karl Landsteiner. Major outbreaks started to occur in the late 19th century in Europe and the United States. In the 20th century it became one of the most worrying childhood diseases in these areas. The first polio vaccine was developed in the 1950s by Jonas Salk. It is hoped that vaccination efforts and early detection of cases will result in global eradication of the disease by 2018.

The term "poliomyelitis" is used to identify the disease caused by any of the three serotypes of poliovirus. Two basic patterns of polio infection are described: a minor illness which does not involve the central nervous system (CNS), sometimes called abortive poliomyelitis, and a major illness involving the CNS, which may be paralytic or nonparalytic. In most people with a normal immune system, a poliovirus infection is asymptomatic. Rarely, the infection produces minor symptoms; these may include upper respiratory tract infection (sore throat and fever), gastrointestinal disturbances (nausea, vomiting, abdominal pain, constipation or, rarely, diarrhea), and influenza-like illness.

The virus enters the central nervous system in about 1 percent of infections. Most patients with CNS involvement develop nonparalytic aseptic meningitis, with symptoms of headache, neck, back, abdominal and extremity pain, fever, vomiting, lethargy, and irritability. About one to five in 1000 cases progress to paralytic disease, in which the muscles become weak, floppy and poorly controlled, and, finally, completely paralyzed; this condition is known as acute flaccid paralysis. Depending on the site of paralysis, paralytic poliomyelitis is classified as spinal, bulbar, or bulbospinal. Encephalitis, an infection of the brain tissue itself, can occur in rare cases, and is usually restricted to infants. It is characterized by confusion, changes in mental status, headaches, fever, and, less commonly, seizures and spastic paralysis.

Poliomyelitis is caused by infection with a member of the genus Enterovirus known as poliovirus (PV). This group of RNA viruses colonize the gastrointestinal tract - specifically the oropharynx and the intestine. The incubation time (to the first signs and symptoms) ranges from three to 35 days, with a more common span of six to 20 days. PV infects and causes disease in humans alone. Its structure is very simple, composed of a single (+) sense RNA genome enclosed in a protein shell called a capsid. In addition to protecting the virus's genetic material, the capsid proteins enable poliovirus to infect certain types of cells. Three serotypes of poliovirus have been identified-poliovirus type 1 (PV1), type 2 (PV2), and type 3 (PV3)-each with a slightly different capsid protein. All three are extremely virulent and produce the same disease symptoms. PV1 is the most commonly encountered form, and the one most closely associated with paralysis.

Individuals who are exposed to the virus, either through infection or by immunization with polio vaccine, develop immunity. In immune individuals, IgA antibodies against poliovirus are present in the tonsils and gastrointestinal tract, and are able to block virus replication; IgG and IgM antibodies against PV can prevent the spread of the virus to motor neurons of the central nervous system. Infection or vaccination with one serotype of poliovirus does not provide immunity against the other serotypes, and full immunity requires exposure to each serotype.

A rare condition with a similar presentation, nonpoliovirus poliomyelitis, may result from infections with nonpoliovirus enteroviruses.

There is no cure for polio. The focus of modern treatment has been on providing relief of symptoms, speeding recovery and preventing complications. Supportive measures include antibiotics to prevent infections in weakened muscles, analgesics for pain, moderate exercise and a nutritious diet. Treatment of polio often requires long-term rehabilitation, including occupational therapy, physical therapy, braces, corrective shoes and, in some cases, orthopedic surgery.

Portable ventilators may be required to support breathing. Historically, a noninvasive, negative-pressure ventilator, more commonly called an iron lung, was used to artificially maintain respiration during an acute polio infection until a person could breathe independently (generally about one to two weeks). Today, many polio survivors with permanent respiratory paralysis use modern jacket-type negative-pressure ventilators worn over the chest and abdomen.

Other historical treatments for polio include hydrotherapy, electrotherapy, massage and passive motion exercises, and surgical treatments, such as tendon lengthening and nerve grafting.
