Rabies is a viral disease that causes inflammation of the brain in humans and other mammals. Early symptoms can include fever and tingling at the site of exposure. These symptoms are followed by one or more of the following symptoms: violent movements, uncontrolled excitement, fear of water, an inability to move parts of the body, confusion, and loss of consciousness. Once symptoms appear, the result is nearly always death. The time period between contracting the disease and the start of symptoms is usually one to three months; however, this time period can vary from less than one week to more than one year. The time is dependent on the distance the virus must travel to reach the central nervous system.

Rabies is caused by lyssaviruses, including the rabies virus and Australian bat lyssavirus. Rabies is spread when an infected animal scratches or bites another animal or human. Saliva from an infected animal can also transmit rabies if the saliva comes into contact with the eyes, mouth, or nose. Globally, dogs are the most common animal involved. More than 99% of rabies cases in countries where dogs commonly have the disease are caused by dog bites. In the Americas, bat bites are the most common source of rabies infections in humans, and less than 5% of cases are from dogs. Rodents are very rarely infected with rabies. The rabies virus travels to the brain by following the peripheral nerves. The disease can only be diagnosed after the start of symptoms.

Animal control and vaccination programs have decreased the risk of rabies from dogs in a number of regions of the world. Immunizing people before they are exposed is recommended for those who are at high risk. The high-risk group includes people who work with bats or who spend prolonged periods in areas of the world where rabies is common. In people who have been exposed to rabies, the rabies vaccine and sometimes rabies immunoglobulin are effective in preventing the disease if the person receives the treatment before the start of rabies symptoms. Washing bites and scratches for 15 minutes with soap and water, povidone iodine, or detergent may reduce the number of viral particles and may be somewhat effective at preventing transmission. Only five people have survived a rabies infection after showing symptoms, and this was with extensive treatment known as the Milwaukee protocol.

Rabies caused about 17,400 deaths worldwide in 2015. More than 95% of human deaths caused by rabies occur in Africa and Asia. About 40% of deaths occur in children under the age of 15. Rabies is present in more than 150 countries and on all continents but Antarctica. More than 3 billion people live in regions of the world where rabies occurs. A number of countries, including Australia and Japan, as well as much of Western Europe, do not have rabies among dogs. Many small island nations do not have rabies at all. It is classified as a neglected tropical disease.

The period between infection and the first symptoms (incubation period) is typically 1–3 months in humans. Incubation periods as short as four days and longer than six years have been documented, depending on the location and severity of the contaminated wound and the amount of virus introduced. Initial signs and symptoms of rabies are often nonspecific such as fever and headache. As rabies progresses and causes inflammation of the brain and/or meninges, signs and symptoms can include slight or partial paralysis, anxiety, insomnia, confusion, agitation, abnormal behavior, paranoia, terror, and hallucinations, progressing to delirium, and coma. The person may also have hydrophobia. Death usually occurs 2 to 10 days after first symptoms. Survival is rare once symptoms have presented, even with the administration of proper and intensive care. Jeanna Giese, who in 2004 was the first patient treated with the Milwaukee protocol, became the first person ever recorded to have survived rabies without receiving successful post-exposure prophylaxis. An intention-to-treat analysis has since found this protocol has a survival rate of about 8%.

Hydrophobia ("fear of water") is the historic name for rabies. It refers to a set of symptoms in the later stages of an infection in which the person has difficulty swallowing, shows panic when presented with liquids to drink, and cannot quench his or her thirst. Any mammal infected with the virus may demonstrate hydrophobia.

Saliva production is greatly increased, and attempts to drink, or even the intention or suggestion of drinking, may cause excruciatingly painful spasms of the muscles in the throat and larynx. This can be attributed to the fact that the virus multiplies and assimilates in the salivary glands of the infected animal for the purpose of further transmission through biting. The ability to transmit the virus would decrease significantly if the infected individual could swallow saliva and water.

Hydrophobia is commonly associated with furious rabies, which affects 80% of rabies-infected people. The remaining 20% may experience a paralytic form of rabies that is marked by muscle weakness, loss of sensation, and paralysis; this form of rabies does not usually cause fear of water.

Rabies is caused by a number of lyssaviruses including the rabies virus and Australian bat lyssavirus.

The rabies virus is the type species of the Lyssavirus genus, in the family Rhabdoviridae, order Mononegavirales. Lyssavirions have helical symmetry, with a length of about 180 nm and a cross-section of about 75 nm. These virions are enveloped and have a single-stranded RNA genome with negative sense. The genetic information is packed as a ribonucleoprotein complex in which RNA is tightly bound by the viral nucleoprotein. The RNA genome of the virus encodes five genes whose order is highly conserved: nucleoprotein (N), phosphoprotein (P), matrix protein (M), glycoprotein (G), and the viral RNA polymerase (L).

Once within a muscle or nerve cell, the virus undergoes replication. The trimeric spikes on the exterior of the membrane of the virus interact with a specific cell receptor, the most likely one being the acetylcholine receptor. The cellular membrane pinches in a procession known as pinocytosis and allows entry of the virus into the cell by way of an endosome. The virus then uses the acidic environment, which is necessary, of that endosome and binds to its membrane simultaneously, releasing its five proteins and single strand RNA into the cytoplasm.

The L protein then transcribes five mRNA strands and a positive strand of RNA all from the original negative strand RNA using free nucleotides in the cytoplasm. These five mRNA strands are then translated into their corresponding proteins (P, L, N, G and M proteins) at free ribosomes in the cytoplasm. Some proteins require post-translative modifications. For example, the G protein travels through the rough endoplasmic reticulum, where it undergoes further folding, and is then transported to the Golgi apparatus, where a sugar group is added to it (glycosylation).

Where there are enough proteins, the viral polymerase will begin to synthesize new negative strands of RNA from the template of the positive strand RNA. These negative strands will then form complexes with the N, P, L and M proteins and then travel to the inner membrane of the cell, where a G protein has embedded itself in the membrane. The G protein then coils around the N-P-L-M complex of proteins taking some of the host cell membrane with it, which will form the new outer envelope of the virus particle. The virus then buds from the cell.

From the point of entry, the virus is neurotropic, traveling quickly along the neural pathways into the central nervous system. The virus usually first infects muscle cells close to the site of infection, where they are able to replicate without being 'noticed' by the host's immune system. Once enough virus has been replicated, they begin to bind to acetylcholine receptors (p75NR) at the neuromuscular junction. The virus then travels through the nerve cell axon via retrograde transport, as its P protein interacts with dynein, a protein present in the cytoplasm of nerve cells. Once the virus reaches the cell body it travels rapidly to the Central Nervous System (CNS), replicating in motor neurons and eventually reaching the brain. After the brain is infected, the virus travels centrifugally to the peripheral and autonomic nervous systems, eventually migrating to the salivary glands, where it is ready to be transmitted to the next host
