Smallpox was an infectious disease caused by either of two virus variants, Variola major and Variola minor. The disease is also known by the Latin names variola or variola vera, derived from varius ("spotted") or varus ("pimple"). The disease was originally known in English as the "pox" or "red plague"; the term "smallpox" was first used in Britain in the 15th century to distinguish variola from the "great pox" (syphilis). The last naturally occurring case of smallpox (Variola minor) was diagnosed on 26 October 1977.

Infection with smallpox is focused in small blood vessels of the skin and in the mouth and throat before disseminating. In the skin it results in a characteristic maculopapular rash and, later, raised fluid-filled blisters. V. major produced a more serious disease and had an overall mortality rate of 30-35 percent. minor caused a milder form of disease (also known as alastrim) which killed about 1 percent of those it infects. Long-term complications of V. major infection included characteristic scars, commonly on the face, which occur in 65-85 percent of survivors. Blindness resulting from corneal ulceration and scarring, and limb deformities due to arthritis and osteomyelitis were less common complications, seen in about 2-5 percent of cases.

Smallpox is believed to have been acquired by humans originally as a zoonosis from a terrestrial African rodent between 16,000 and 68,000 years ago, well before the dawn of agriculture and civilization. The earliest physical evidence of it is probably the pustular rash on the mummified body of Pharaoh Ramses V of Egypt. The disease killed an estimated 400,000 Europeans annually during the closing years of the 18th century (including five reigning monarchs), and was responsible for a third of all blindness. Of all those infected, 20-60 percent and over 80 percent of infected children-died from the disease. Smallpox was responsible for an estimated 300-500 million deaths during the 20th century. As recently as 1967, the World Health Organization (WHO) estimated that 15 million people contracted the disease and that two million died in that year.

After vaccination campaigns throughout the 19th and 20th centuries, the WHO certified the global eradication of smallpox in 1980. Smallpox is one of two infectious diseases to have been eradicated, the other being rinderpest, which was declared eradicated in 2011.

The incubation period between contraction and the first obvious symptoms of the disease is around 12 days. Once inhaled, variola major virus invades the oropharyngeal (mouth and throat) or the respiratory mucosa, migrates to regional lymph nodes, and begins to multiply. In the initial growth phase the virus seems to move from cell to cell, but around the 12th day, lysis of many infected cells occurs and the virus is found in the bloodstream in large numbers (this is called viremia), and a second wave of multiplication occurs in the spleen, bone marrow, and lymph nodes. The initial or prodromal symptoms are similar to other viral diseases such as influenza and the common cold: fever of at least 38.3 degree C (101 degree F), muscle pain, malaise, headache and prostration. As the digestive tract is commonly involved, nausea and vomiting and backache often occur. The prodrome, or preeruptive stage, usually lasts 2-4 days. By days 12-15 the first visible lesions- small reddish spots called enanthem-appear on mucous membranes of the mouth, tongue, palate, and throat, and temperature falls to near normal. These lesions rapidly enlarge and rupture, releasing large amounts of virus into the saliva.

Smallpox virus preferentially attacks skin cells, causing the characteristic pimples (called macules) associated with the disease. A rash develops on the skin 24 to 48 hours after lesions on the mucous membranes appear. Typically the macules first appear on the forehead, then rapidly spread to the whole face, proximal portions of extremities, the trunk, and lastly to distal portions of extremities. The process takes no more than 24 to 36 hours, after which no new lesions appear. At this point variola major infection can take several very different courses, resulting in four types of smallpox disease based on the Rao classification: ordinary, modified, malignant (or flat), and hemorrhagic. Historically, smallpox has an overall fatality rate of about 30 percent; however, the malignant and hemorrhagic forms are usually fatal.

Ninety percent or more of smallpox cases among unvaccinated persons were of the ordinary type. In this form of the disease, by the second day of the rash the macules became raised papules. By the third or fourth day the papules filled with an opalescent fluid to become vesicles. This fluid became opaque and turbid within 24-48 hours, giving them the appearance of pustules; however, the so-called pustules were filled with tissue debris, not pus.

By the sixth or seventh day, all the skin lesions have become pustules. Between seven and ten days the pustules matured and reached their maximum size. The pustules were sharply raised, typically round, tense, and firm to the touch. The pustules were deeply embedded in the dermis, giving them the feel of a small bead in the skin. Fluid slowly leaked from the pustules, and by the end of the second week the pustules deflated, and started to dry up, forming crusts (or scabs). By day 16-20 scabs had formed over all the lesions, which have started to flake off, leaving depigmented scars.

Ordinary smallpox generally produced a discrete rash, in which the pustules stood out on the skin separately. The distribution of the rash was densest on the face; denser on the extremities than on the trunk; and on the extremities, denser on the distal parts than on the proximal. The palms of the hands and soles of the feet were involved in the majority of cases. Sometimes, the blisters merged into sheets, forming a confluent rash, which began to detach the outer layers of skin from the underlying flesh. Patients with confluent smallpox often remained ill even after scabs have formed over all the lesions. In one case series, the case-fatality rate in confluent smallpox was 62 percent.

Referring to the character of the eruption and the rapidity of its development, modified smallpox occurred mostly in previously vaccinated people. In this form the prodromal illness still occurred but may be less severe than in the ordinary type. There is usually no fever during evolution of the rash. The skin lesions tended to be fewer and evolve more quickly, are more superficial, and may not show the uniform characteristic of more typical smallpox. Modified smallpox was rarely, if ever, fatal. This form of variola major is more easily confused with chickenpox.

In malignant-type smallpox (also called flat smallpox) the lesions remained almost flush with the skin at the time when raised vesicles form in the ordinary type. It is unknown why some people developed this type. Historically, it accounted for 5-10 percent of cases, and the majority (72 percent) were children. Malignant smallpox was accompanied by a severe prodromal phase that lasted 3-4 days, prolonged high fever, and severe symptoms of toxemia. The rash on the tongue and palate was extensive. Skin lesions matured slowly and by the seventh or eighth day they were flat and appeared to be buried in the skin. Unlike ordinary-type smallpox, the vesicles contained little fluid, were soft and velvety to the touch, and may have contained hemorrhages. Malignant smallpox was nearly always fatal.

Hemorrhagic smallpox is a severe form that is accompanied by extensive bleeding into the skin, mucous membranes, and gastrointestinal tract. This form develops in approximately 2 percent of infections and occurred mostly in adults. In hemorrhagic smallpox the skin does not blister, but remains smooth. Instead, bleeding occurs under the skin, making it look charred and black, hence this form of the disease is also known as black pox.

In the early, or fulminating form, hemorrhaging appears on the second or third day as sub-conjunctival bleeding turns the whites of the eyes deep red. Hemorrhagic smallpox also produces a dusky erythema, petechiae, and hemorrhages in the spleen, kidney, serosa, muscle, and, rarely, the epicardium, liver, testes, ovaries and bladder. Death often occurs suddenly between the fifth and seventh days of illness, when only a few insignificant skin lesions are present. A later form of the disease occurs in patients who survive for 8-10 days. The hemorrhages appear in the early eruptive period, and the rash is flat and does not progress beyond the vesicular stage. Patients in the early stage of disease show a decrease in coagulation factors (e.g. platelets, prothrombin, and globulin) and an increase in circulating antithrombin. Patients in the late stage have significant thrombocytopenia; however, deficiency of coagulation factors is less severe. Some in the late stage also show increased antithrombin. This form of smallpox occurs in anywhere from 3 to 25 percent of fatal cases depending on the virulence of the smallpox strain. Hemorrhagic smallpox is usually fatal.

Smallpox vaccination within three days of exposure will prevent or significantly lessen the severity of smallpox symptoms in the vast majority of people. Vaccination four to seven days after exposure can offer some protection from disease or may modify the severity of disease. Other than vaccination, treatment of smallpox is primarily supportive, such as wound care and infection control, fluid therapy, and possible ventilator assistance. Flat and hemorrhagic types of smallpox are treated with the same therapies used to treat shock, such as fluid resuscitation. People with semi-confluent and confluent types of smallpox may have therapeutic issues similar to patients with extensive skin burns.

No drug is currently approved for the treatment of smallpox. However, antiviral treatments have improved since the last large smallpox epidemics, and studies suggest that the antiviral drug cidofovir might be useful as a therapeutic agent. The drug must be administered intravenously, however, and may cause serious kidney toxicity.

The earliest procedure used to prevent smallpox was inoculation (known as variolation after the introduction of smallpox vaccine to avoid possible confusion), which likely occurred in India, Africa, and China well before the practice arrived in Europe. However, the idea that inoculation originated in India has been challenged, as few of the ancient Sanskrit medical texts described the process of inoculation. Accounts of inoculation against smallpox in China can be found as early as the late 10th century, and the procedure was widely practiced by the 16th century, during the Ming dynasty. If successful, inoculation produced lasting immunity to smallpox. However, because the person was infected with variola virus, a severe infection could result, and the person could transmit smallpox to others. Variolation had a 0.5-2 percent mortality rate, considerably less than the 20-30 percent mortality rate of the disease.

Lady Mary Wortley Montagu observed smallpox inoculation during her stay in the Ottoman Empire, writing detailed accounts of the practice in her letters, and enthusiastically promoted the procedure in England upon her return in 1718. In 1721, Cotton Mather and colleagues provoked controversy in Boston by inoculating hundreds. In 1796, Edward Jenner, a doctor in Berkeley, Gloucestershire, rural England, discovered that immunity to smallpox could be produced by inoculating a person with material from a cowpox lesion. Cowpox is a poxvirus in the same family as variola. Jenner called the material used for inoculation vaccine, from the root word vacca, which is Latin for cow. The procedure was much safer than variolation, and did not involve a risk of smallpox transmission. Vaccination to prevent smallpox was soon practiced all over the world. During the 19th century, the cowpox virus used for smallpox vaccination was replaced by vaccinia virus. Vaccinia is in the same family as cowpox and variola, but is genetically distinct from both. The origin of vaccinia virus and how it came to be in the vaccine are not known.


The current formulation of smallpox vaccine is a live virus preparation of infectious vaccinia virus. The vaccine is given using a bifurcated (two-pronged) needle that is dipped into the vaccine solution. The needle is used to prick the skin (usually the upper arm) a number of times in a few seconds. If successful, a red and itchy bump develops at the vaccine site in three or four days. In the first week, the bump becomes a large blister (called a "Jennerian vesicle") which fills with pus, and begins to drain. During the second week, the blister begins to dry up and a scab forms. The scab falls off in the third week, leaving a small scar.

The antibodies induced by vaccinia vaccine are cross-protective for other orthopoxviruses, such as monkeypox, cowpox, and variola (smallpox) viruses. Neutralizing antibodies are detectable 10 days after first-time vaccination, and seven days after revaccination. Historically, the vaccine has been effective in preventing smallpox infection in 95 percent of those vaccinated. Smallpox vaccination provides a high level of immunity for three to five years and decreasing immunity thereafter. If a person is vaccinated again later, immunity lasts even longer. Studies of smallpox cases in Europe in the 1950s and 1960s demonstrated that the fatality rate among persons vaccinated less than 10 years before exposure was 1.3 percent; it was 7 percent among those vaccinated 11 to 20 years prior, and 11 percent among those vaccinated 20 or more years prior to infection. By contrast, 52 percent of unvaccinated persons died.
A demonstration by medical personnel on use of a bifurcated needle to deliver the smallpox vaccine, 2002.

There are side effects and risks associated with the smallpox vaccine. In the past, about 1 out of 1,000 people vaccinated for the first time experienced serious, but non-life-threatening, reactions, including toxic or allergic reaction at the site of the vaccination (erythema multiforme), spread of the vaccinia virus to other parts of the body, and to other individuals. Potentially life-threatening reactions occurred in 14 to 500 people out of every 1 million people vaccinated for the first time. Based on past experience, it is estimated that 1 or 2 people in 1 million (0.000198 percent) who receive the vaccine may die as a result, most often the result of postvaccinial encephalitis or severe necrosis in the area of vaccination (called progressive vaccinia).
