Tuberculosis (TB) is an infectious disease caused by the bacterium Mycobacterium tuberculosis (MTB). Tuberculosis generally affects the lungs, but can also affect other parts of the body. Most infections do not have symptoms, in which case it is known as latent tuberculosis. About 10% of latent infections progress to active disease which, if left untreated, kills about half of those infected. The classic symptoms of active TB are a chronic cough with blood-containing sputum, fever, night sweats, and weight loss. The historical term "consumption" came about due to the weight loss. Infection of other organs can cause a wide range of symptoms.

Tuberculosis is spread through the air when people who have active TB in their lungs cough, spit, speak, or sneeze. People with latent TB do not spread the disease. Active infection occurs more often in people with HIV/AIDS and in those who smoke. Diagnosis of active TB is based on chest X-rays, as well as microscopic examination and culture of body fluids. Diagnosis of latent TB relies on the tuberculin skin test (TST) or blood tests.

Prevention of TB involves screening those at high risk, early detection and treatment of cases, and vaccination with the bacillus Calmette-Guerin vaccine. Those at high risk include household, workplace, and social contacts of people with active TB. Treatment requires the use of multiple antibiotics over a long period of time. Antibiotic resistance is a growing problem with increasing rates of multiple drug-resistant tuberculosis (MDR-TB).

One-third of the world's population is thought to be infected with TB. New infections occur in about 1% of the population each year. In 2014, there were 9.6 million cases of active TB which resulted in 1.5 million deaths. More than 95% of deaths occurred in developing countries. The number of new cases each year has decreased since 2000. About 80% of people in many Asian and African countries test positive while 5-10% of people in the United States population tests positive by the tuberculin test. Tuberculosis has been present in humans since ancient times.

Tuberculosis may infect any part of the body, but most commonly occurs in the lungs (known as pulmonary tuberculosis). Extrapulmonary TB occurs when tuberculosis develops outside of the lungs, although extrapulmonary TB may coexist with pulmonary TB.

General signs and symptoms include fever, chills, night sweats, loss of appetite, weight loss, and fatigue. Significant nail clubbing may also occur.

If a tuberculosis infection does become active, it most commonly involves the lungs (in about 90% of cases). Symptoms may include chest pain and a prolonged cough producing sputum. About 25% of people may not have any symptoms (i.e. they remain "asymptomatic"). Occasionally, people may cough up blood in small amounts, and in very rare cases, the infection may erode into the pulmonary artery or a Rasmussen's aneurysm, resulting in massive bleeding. Tuberculosis may become a chronic illness and cause extensive scarring in the upper lobes of the lungs. The upper lung lobes are more frequently affected by tuberculosis than the lower ones. The reason for this difference is not clear. It may be due to either better air flow, or poor lymph drainage within the upper lungs.

In 15-20% of active cases, the infection spreads outside the lungs, causing other kinds of TB. These are collectively denoted as "extrapulmonary tuberculosis". Extrapulmonary TB occurs more commonly in immunosuppressed persons and young children. In those with HIV, this occurs in more than 50% of cases. Notable extrapulmonary infection sites include the pleura (in tuberculous pleurisy), the central nervous system (in tuberculous meningitis), the lymphatic system (in scrofula of the neck), the genitourinary system (in urogenital tuberculosis), and the bones and joints (in Pott disease of the spine), among others.

Spread to lymph nodes is the most common. An ulcer originating from nearby infected lymph nodes may occur and is painless, slowly enlarging and has an appearance of "wash leather".

When it spreads to the bones, it is known as "osseous tuberculosis", a form of osteomyelitis. A potentially more serious, widespread form of TB is called "disseminated tuberculosis", also known as miliary tuberculosis. Miliary TB currently makes up about 10% of extrapulmonary cases.

Tuberculosis prevention and control efforts rely primarily on the vaccination of infants and the detection and appropriate treatment of active cases. The World Health Organization has achieved some success with improved treatment regimens, and a small decrease in case numbers. The US Preventive Services Task Force (USPSTF) recommends screening people who are at high risk for latent tuberculosis with either tuberculin skin tests or interferon-gamma release assays.

The only available vaccine as of 2011 is Bacillus Calmette-Guerin (BCG). In children it decreases the risk of getting the infection by 20% and the risk of infection turning into disease by nearly 60%.

It is the most widely used vaccine worldwide, with more than 90% of all children being vaccinated. The immunity it induces decreases after about ten years. As tuberculosis is uncommon in most of Canada, the United Kingdom, and the United States, BCG is administered to only those people at high risk. Part of the reasoning against the use of the vaccine is that it makes the tuberculin skin test falsely positive, reducing the test's use in screening. A number of new vaccines are currently in development.

The World Health Organization declared TB a "global health emergency" in 1993, and in 2006, the Stop TB Partnership developed a Global Plan to Stop Tuberculosis that aimed to save 14 million lives between its launch and 2015. A number of targets they set were not achieved by 2015, mostly due to the increase in HIV-associated tuberculosis and the emergence of multiple drug-resistant tuberculosis. A tuberculosis classification system developed by the American Thoracic Society is used primarily in public health programs.
