Uveitis is the inflammation of the uvea, the pigmented layer that lies between the inner retina and the outer fibrous layer composed of the sclera and cornea. The uvea consists of the middle layer of pigmented vascular structures of the eye and includes the iris, ciliary body, and choroid. Uveitis is an ophthalmic emergency and requires a thorough examination by an optometrist or ophthalmologist and urgent treatment to control the inflammation.

Uveitis is classified anatomically into anterior, intermediate, posterior, and panuveitic forms-based on the part of the eye primarily affected. Prior to the twentieth century, uveitis was typically referred to in English as "ophthalmia."

Anterior uveitis includes iridocyclitis and iritis. Iritis is the inflammation of the anterior chamber and iris. Iridocyclitis presents the same symptoms as iritis, but also includes inflammation in the ciliary body. Anywhere from two-thirds to 90% of uveitis cases are anterior in location. This condition can occur as a single episode and subside with proper treatment or may take on a recurrent or chronic nature.

intermediate uveitis, also known as pars planitis, consists of vitritis-which is inflammation of cells in the vitreous cavity, sometimes with snowbanking, or deposition of inflammatory material on the pars plana. There are also "snowballs," which are inflammatory cells in the vitreous.
    
Posterior uveitis or chorioretinitis is the inflammation of the retina and choroid.
   
Pan-uveitis is the inflammation of all layers of the uvea.

Symptoms and signs
Anterior uveitis :Burning of the eye,Redness of the eye,Blurred vision,Photophobia or sensitivity to light,Irregular pupil,Blacked out sclera, Floaters, which are dark spots that float in the visual field,Headaches,Signs of anterior uveitis include dilated ciliary vessels, presence of cells and flare in the anterior chamber, and keratic precipitates ("KP") on the posterior surface of the cornea. In severe inflammation there may be evidence of a hypopyon. Old episodes of uveitis are identified by pigment deposits on lens, KPs, and festooned pupil on dilation of pupil,Busacca nodules, inflammatory nodules located on the surface of the iris in granulomatous forms of anterior uveitis such as Fuchs heterochromic iridocyclitis (FHI),Synechia.

Intermediate uveitis:Floaters,Blurred vision
Intermediate uveitis normally only affects one eye. Less common is the presence of pain and photophobia.
Posterior uveitis:Inflammation in the back of the eye is commonly characterized by:Floaters,Blurred vision ,Photopsia or seeing flashing lights.

Uveitis is usually an isolated illness, but can be associated with many other medical conditions.

In anterior uveitis, no associated condition or syndrome is found in approximately one-half of cases. However, anterior uveitis is often one of the syndromes associated with HLA-B27. Presence this type of HLA allele has a relative risk of evolving this disease by approximately 15%.

The most common form of uveitis is acute anterior uveitis (AAU). It is most commonly associated with HLA-B27, which has important features: HLA-B27 AAU can be associated with ocular inflammation alone or in association with systemic disease. HLA-B27 AAU has characteristic clinical features including male preponderance, unilateral alternating acute onset, a non-granulomatous appearance, and frequent recurrences whereas HLA-B27 negative AAU has an equivalent male to female onset, bilateral chronic course, and more frequent granulomatous appearance. Rheumatoid arthritis is not uncommon in Asian countries as a significant association of uveitis.

Noninfectious or autoimmune causes are Behcet disease,Crohn's disease,Fuchs heterochromic iridocyclitis,Granulomatosis with polyangiitis,HLA-B27 related uveitis,Juvenile idiopathic arthritis,Sarcoidosis,Spondyloarthritis,Sympathetic ophthalmia,Tubulointerstitial nephritis and uveitis syndrome.

Infectious causes are brucellosis,leptospirosis,Lyme disease,presumed ocular histoplasmosis syndrome,syphilis,toxocariasis,toxoplasmic chorioretinitis,tuberculosis,Zika fever.

Uveitis is typically treated with glucocorticoid steroids, either as topical eye drops (prednisolone acetate) or as oral therapy. Prior to the administration of corticosteroids, corneal ulcers must be ruled out. This is typically done using a fluoresence dye test. In addition to corticosteroids, topical cycloplegics, such as atropine or homatropine, may be used. Successful treatment of active uveitis increases T-regulatory cells in the eye, which likely contributes to disease regression. In some cases an injection of posterior subtenon triamcinolone acetate may also be given to reduce the swelling of the eye.

Antimetabolite medications, such as methotrexate are often used for recalcitrant or more aggressive cases of uveitis. Experimental treatments with Infliximab or other anti-TNF infusions may prove helpful.

The anti-diabetic drug metformin is reported to inhibit the process that causes the inflammation in uveitis.

In the case of herpetic uveitis, anti-viral medications, such as valaciclovir or aciclovir, may be administered to treat the causative viral infection.





