Visceral leishmaniasis (VL), also known as kala-azar, black fever, and Dumdum fever, is the most severe form of leishmaniasis and, without proper diagnosis and treatment, is associated with high fatality. Leishmaniasis is a disease caused by protozoan parasites of the Leishmania genus. This disease is the second-largest parasitic killer in the world (after malaria), responsible for an estimated 200,000 to 400,000 infections each year worldwide. The parasite migrates to the internal organs such as the liver, spleen (hence "visceral"), and bone marrow, and, if left untreated, will almost always result in the death of the host. Signs and symptoms include fever, weight loss, fatigue, anemia, and substantial swelling of the liver and spleen. Of particular concern, according to the World Health Organization (WHO), is the emerging problem of HIV/VL co-infection.

Response to infection by Leishmania donovani varies a great deal, not only by the strength but also by the type of the patient's immune reaction. People with a history of infection by strains of leishmania that cause visceral leishmaniasis show a continuum of immune responses from protective to non-protective. Those who acquired protective immunity (skin test positive) without ever having visceral leishmaniasis have a strong type 1 CD4+ response to leishmania antigens. Antigen specific interferon-gamma and proliferation, as well as the ability to kill intracellular leishmania, are hallmarks of protective immunity. Because visceral leishmaniasis patients lack these responses to leishmania and other antigens, they usually die of secondary infections if left untreated. In addition, increased interleukin-10 secretion is characteristic of the disease. Addition of interleukin-12, anti-interleukin-10, or anti-interleukin-4 to peripheral blood mononuclear cells from acute patients sometimes increases interferon-gamma secretion and proliferation. Acute patient peripheral blood mononuclear cells include CD8+ T regulatory cells that decrease interferon-gamma secretion and proliferation responses to leishmania and other antigens and increase interleukin-10 secretion when added to autologous peripheral blood mononuclear cells harvested after successful treatment. Thus, the CD8+ T regulatory cells reproduce the immune response characteristic of visceral leishmaniasis. CD8+ T regulatory cells are also associated with post kala azar dermal leishmaniasis. Addition of interleukin-12 or interferon-gamma does not prevent CD8+ T regulatory activity. The dominance of type 1 CD4+ T cells in skin test positive adults maybe explained by their secretion of factors that inhibit and kill CD8+ T regulatory cells. Successfully treated patients rarely develop visceral leishmaniasis a second time. Their peripheral blood mononuclear cells show a mixed T1/T2 CD4+ and CD8+ T suppressor response but do have the ability to kill intracellular leishmania.

When people develop visceral leishmaniasis, the most typical symptoms are fever and the enlargement of the spleen, with enlargement of the liver sometimes being seen as well. The blackening of the skin that gave the disease its common name in India does not appear in most strains of the disease, and the other symptoms are very easy to mistake for those of malaria. Misdiagnosis is dangerous, as without proper treatment the mortality rate for kala-azar is close to 100%. L. donovani itself is not usually the direct cause of death in kala-azar sufferers, however. Pneumonia, tuberculosis, and dysentery are omnipresent in the depressed regions where leishmaniasis thrives, and, as with AIDS, it is these opportunistic infections that are more likely to kill, flaring up in a host whose immune system has been weakened by the L. donovani infection. Progress of the disease is extremely variable, taking anywhere from one to twenty weeks, but a typical duration for the Sudanese strain of the disease is narrower, between twelve and sixteen weeks.[citation needed]

Even with recovery, kala-azar does not always leave its hosts unmarked. Some time after successful treatment'sgenerally a few months with African kala-azar, or as much as several years with the Indian strain'sa secondary form of the disease may set in, called post kala-azar dermal leishmaniasis, or PKDL. This condition manifests first as small, measle-like skin lesions on the face, which gradually increase in size and spread over the body. Eventually the lesions may coalesce to form disfiguring, swollen structures resembling leprosy, and occasionally causing blindness if they spread to the eyes. (This disease is not the same as cutaneous leishmaniasis, a milder disease caused by another protozoan of the Leishmania genus which also causes skin lesions.)
