 सालों से मनुष्य, एकांता की तलाश में कई समुंद्री तटों की ओर खींचा चला जाता है। चाहे वो ब्राज़ील के अमेज़न हो या फिर इबिज़ के समुंद्री तट, यहाँ के शांत वातावरण में मनुष्य एकांत प्राप्त करता है, जो विश्व के कुछ ही स्थानों में प्राप्त होती है। अगर आप भी, कुछ समय एकांत में बिताना चाहते हैं, तो अंड़मान - निकोबार द्वीप एक सही स्थान है।
 
 
 यह भारत की सब से बड़ी अपतटीय यूनियन टेरेटरी है, जो भारत के दक्षिण में और बंगाल की खाड़ी के बीच है। 8000 वर्ग कि.मी में फैला यह द्वीप अपनी प्राकृतिक सौन्दर्य के कारण कई सैलानियों को अपनी छुट्टियाँ बिताने के लिए मजबूर करता है। अंड़मान और निकोबार दो अलग द्वीप है जो एक दूसरे से केवल 10  डिग्री नोर्थ लेटिटूड़ की दूरी पर है। पोर्ट ब्लेयर इन दोनों द्वीप का प्रवेश द्वार ही नहीं बल्कि यहाँ कि राजधानी भी है। यह सब से ज्यादा आबादी वाला  शहर है। पोर्ट ब्लेयर  के हवाई अड्डे से आप किसी अन्य परिवहन साधन द्वारा इन दोनों द्वीपों की सैर कर सकते हैं, इस सैर में सैलानी उत्तर से दक्षिण तक 800 कि.मी पानी के नीचे फैली पर्वत श्रंखला देखेंगे। भारत कि कुछ तटीय शहर जैसे चेन्नई, कोलकाता से यात्री समुंद्री जहाज से पोर्ट ब्लेयर  जा सकते हैं।
 
 ये दोनों द्वीप अपने साफ और सुन्दर समुंद्री तटों के लिए प्रसिद्ध है। यहाँ सैलानियों को स्कूबा डाइविंग का मौका मिलता है, जिसमें वे पानी के नीचे बसे कई जीव और अन्य प्रकार के पौधे देखते हैं। इस के साथ यहाँ और भी कई सुन्दर पर्यटक स्थल है जिसे देख मनुष्य का मन मंत्रमुग्ध हो जाता है। इसकि इन्ही खूबियों के कारन इसे "इको-फ्रेंडली" स्थान का दर्जा दिया गया है।
 
 अंड़मान और निकोबार केवल अपने सुन्दर समुंद्री तटों और स्कूबा डाइविंग के लिए ही नहीं प्रसिद्ध, बल्कि यहाँ के घने जंगलों में पाए जाने वाले कई प्रजाती के पक्षी और सुन्दर फूल इसे एक उत्तम हनीमून स्थान बनाते हैं। अब तक यहाँ के घने जंगलों में लग-भग 2200 प्रजाती के पेड़-पौधे पाए गएँ हैं, जिन में से 1300 प्रजातियाँ भारत में भी मौजूद नहीं हैं , जिसके कारण अंड़मान-निकोबार द्वीप को एक अलग दर्जा प्राप्त है। यहाँ के स्थानीय  लोगों ने पर्यटकों के विश्राम के लिए सुन्दर विश्रामकक्ष बनाये हैं, ताकि वे पूरे  वातावरण का भरपूर आनंद लें सकें।
 
 अंड़मान-निकोबार में सीप या शंख से बने कई वस्तुओं  का बाज़ार लगता है। भारत के गोपनीय स्थानों में प्रख्यात, अंड़मान-निकोबार अपने ट्रॉपिकल  वातावरण के साथ एक उत्तम पर्यटक स्थल भी है। टाईम पत्रिका अनुसार हैवलॉक  द्वीप का राधानगर समुंद्री तट एशिया का सबसे सुन्दर तट है। इस तट की खासीयत है, इसका साफ़ नीला पानी और तट के आस पास पाए जाने वाले कई सुन्दर जीव जो भारत में भी नहीं पाए जाते हैं।
 
 जौली बॉय द्वीप, अंड़मान का प्रमुख पर्यटक स्थल है। जौली बॉय द्वीप के संग हैवलॉक और सिंक द्वीप मिलकर महात्मा गाँधी मैरीन  नेशनल पार्क का हिस्सा बनते हैं, जिसे वन्डोर मैरीन नेशनल पार्क भी कहा जाता है। यह स्थान ईकोजों होने के साथ साथ प्रदुषण रहित जगह भी है जिसके कारण इसका ट्रौपिकल वातावरण सैलानियों को अपनी ओर आकर्षित करता है। यहाँ के समुन्द्र का साफ़ पानी, इसमें बस्ती मरीन लाइफ और यहाँ पाए जाते कई प्रकार के पेड़ पौधे इसकि खूबसूरती में चार चार लगाते हैं।
 
 अंड़मान-निकोबार जाने के लिए कई सुविधाएँ उपलब्ध है। भारत से पोर्ट ब्लेयर के वीर सावरकर हवाई अड्डे के लिए कोलकाता, भुवनेश्वर और चेन्नई जैसे शहरों से कई उड़ाने उपलब्ध है। शिप्पिंग कॉर्पोरेशन ऑफ़ इंडिया ने निकोबार के पोर्ट ब्लेयर  के लिए, चेन्नई से पोर्ट ब्लेयर के लिए महीने में दो बार और विजाग से पोर्ट ब्लेयर तीन महीने में एक बार एम्.वी.नेनकोय नमक समुंद्री जहाज की सेवा उपलब्ध कराई है।
 
 अंड़मान और निकोबार द्वीप के मुख्य आकर्षण है : "ग्रेट निकोबार" , "पोर्ट ब्लेयर" ।
