सरयू नदी के तट पर स्थित अयोध्‍या एक लोकप्रिय तीर्थस्‍थल है। यह हिंदुओं का लोकप्रिय धार्मिक स्‍थान है। यह शहर, भगवान राम से जुड़ा हुआ है जिनके बारे में मान्‍यता है कि वह भगवान विष्‍णु के 7 वें अवतार थे। महाकाव्‍य रामायण के अनुसार, प्राचीन शहर अयोध्‍या सूर्यवंश की राजधानी थी जहां भगवान राम का जन्‍म हुआ था। रामायण की पूरी कहानी भगवान राम के इर्द - गिर्द ही घूमती है, इस महाकाव्‍य में उनके 14 साल के वनवास के बारे में बताया गया है जिसे उन्‍होने जंगलों में रहकर काटा, और कई मुश्किलों के बाद दीपावली के दिन वह अयोध्‍या अपने घर वापस आए।

अयोध्‍या शहर, हिंदू धर्म के लिए बेहद खास हैं लेकिन इसके अलावा यहां बौद्ध, जैन और इस्‍लाम धर्म के अवशेष भी पाएं जाते है। यह माना जाता है कि जैन धर्म के पांच तीर्थंकरों का जन्‍म अयोध्‍या में हुआ था जिनमें पहले तीर्थंकर ऋषभ का जन्‍म भी यहीं हुआ था। 

यहां हम आपको अयोध्‍या पर्यटन के बारे में कुछ अन्‍य रोचक तथ्‍य बताने वाले है। 1527 में, मुगल बादशाह ने यहां एक मस्जिद का निर्माण करवाया था, माना जाता है कि ठीक उसी जगह भगवान राम का जन्‍म हुआ था। काफी लम्‍बे समय से इस बारे में मतभेद चला आ रहा है लेकिन दोनों ही धर्म के भक्‍तों की श्रद्धा अयोध्‍या से जुड़ी हुई है।

अयोध्‍या हिंदुओं के लिए सबसे पवित्र शहरों में से एक है। अयोध्‍या में आकर मन को आध्‍यात्मिक शांति मिलती है। यहां कई उल्‍लेखनीय मंदिर भी है जिनमें नागेश्‍वरनाथ मंदिर है जिसे भगवान राम के पुत्र कुश ने बनवाया था और चक्र हरजी विष्‍णु मंदिर है। यहां पर तुलसी स्‍मारक भवन भी सरकार के द्वारा तुलसीदास की स्‍मृति में बनवाया गया है। ज्ञात हो कि तुलसीदास जी ने ही रामायण को लिखा था। राम जन्‍म भूमि वहां है जहां बाबरी मस्जिद को 1992 में ध्‍वस्‍त कर दिया गया था।

यहां के कनक भवन में भगवान राम और माता सीता की मूर्ति लगी हुई हैं जिन्‍हे स्‍वर्ण के मुकुट पहनाए गए है। उसके बाद, यहां एक हनुमान गढ़ी है, यह एक विशाल संरचना वाला स्‍थल है जहां प्रत्‍येक कोने में परिपत्र गढ़ के साथ एक चार पक्षीय किला है। यहां स्थित दशरथ भवन, राजा दशरथ से जुड़ा हुआ है। त्रेता - के - ठाकुर यहां स्थित वह जगह है जहां भगवान श्री राम ने अश्‍वमेध यज्ञ करवाया था।

सीता की रसोई, राम जन्‍मभूमि मंदिर के पास में ही स्थित है। यह माना जाता है कि माता सीता ने शादी के बाद पहली बार खाना यहीं पकाया था। यहां राम की पौढ़ी भी स्थित है जो सरयु नदी के तट पर है जहां नहाने के लिए घाट है। इसके अलावा, यहां मणि पर्वत भी है जो पहले बौद्ध विहार था लेकिन बाद में एक हिंदू मंदिर बन गया। यहां से आप शहर के शानदार दृश्‍यों का आनंद उठा सकते हैं।

अयोध्‍या में भ्रमण करने का सबसे अच्‍छा समय नवंबर से मार्च के दौरान होता है। वैसे यहां साल के अन्‍य दौर में मौसम काफी गर्म और शुष्‍क रहता है। हालांकि, अयोध्‍या एक प्रसिद्ध धार्मिक स्‍थल है जहां साल के सभी दिन श्रद्धालु आते हैं और दर्शन करते हैं।

अयोध्‍या अच्‍छी तरह से एयर, वायु और सड़क के द्वारा जुड़ा हुआ है।

अयोध्या के मुख्य आकर्षण है : "कलकत्ता किला", " फैजाबाद", "गुलाब बाड़ी", " फैजाबाद", "हनुमान गढ़ी", "मणि पर्वत", "राम जन्‍म भूमि", "राम की पौढ़ी", "राम कथा पार्क", "सीता की रसोई", "तुलसी स्‍मारक भवन", "बहू बेगम का मकबरा", " फैजाबाद", "चक्र हरजी विष्‍णु मंदिर", "दशरथ भवन"।