﻿भीड़—भाड़ वाले मॉल, आम लोगों से खचाखच भरी सड़कें और गगनचुंबी इमारतें, ऐसा नजारा आपको देखने को मिलेगा बेंगलुरु में। बेंगलुरु यानी इसे आप भारत की नई पीढ़ी का शहर भी कह सकते हैं। विजयनगर साम्राज्य के एक सेनापति केंपेगौड़ा ने 1537 में एक बस्ती को बसाई थी। वही बस्ती आज का आधुनिक बेंगलुरु है।

बेंगलुरु पर शुरुआती समय में गंगा राजवंश ने शासन किया और फिर इसकी बागडोर होयसल राजवंश के हाथों में आ गई। इसके बाद यहां हैदर अली और फिर उनके बेटे टीपू सुल्तान ने शासन किया। कभी इस शहर को बेंदाकालुरु कहा जाता था। बाद में इसका नाम बेंगलूर पड़ा और आज इसका आधिकारिक नाम बेंगलुरु है। पहले इस शहर को गार्डन सिटी के नाम से जाना जाता था।

पर यहां आईटी क्षेत्र में आए जबर्दस्त उछाल के कारण अब इसे सिलिकॉन वेली के नाम से जाना जाता है। बेंगलुरु कर्नाटक के दक्षिण-पूर्व में पड़ता है और यह शहर मैसूर के पठार के बीच में स्थित है। मैसूर पठार दक्कन के पठार का ही हिस्सा है। 741 वर्ग किमी क्षेत्रफल वाले बेंगलुरु की आबादी करीब 5.8 मिलियन है। समुद्र तल से 3113 फीट की ऊंचाई पर बसे होने के कारण यहां की जलवायु काफी खुशनुमा है।

एक तरह से बेंगलुरु पर्यटकों के लिए स्वर्ग है। यहां जवाहरलाल नेहरू तारामंडल, लाल बाग, कब्बन पार्क, द एक्वेरियम, वेनकटप्पा आर्ट गैलरी, विधान सौधा, बनरगट्टा नेशनल पार्क आदि जाने—माने पर्यटन स्थल हैं। इतना ही नहीं, बेंगलुरु से मुथयाला माधुवु, मैसूर, श्रवणबेलगोला,नागरहोल, बांदीपुर, रंगनाथिटु, बेलूर और हैलेबिड जैसे पर्यटन स्थल तक भी आसानी से पहुंचा जा सकता है।

बेंगलुरु में आपको रहने की कोई दिक्कत नहीं होगी। यहां उचित किराए पर आप लीला पैलेस, गोल्डन लैंडमार्क, विंडसर मैनर, ली मेरिडियन, ताज और ललित अशोक जैसे प्रमुख होटलों में रुक सकते हैं। चूंकि बेंगलुरु एक बहु-सांस्कृतिक शहर है, इसलिए आप यहां कई तरह के व्यंजन का स्वाद ले सकते हैं।

यहां आपको स्ट्रीट फूड से इंटरनेशनल फास्ट फूड तक मिल जाएंगे। पूरे शहर में आपको मैकडोनाल्ड, केएफसी और पिज्जा हर्ट के कई आउटलेट मिल जाएंगे। इसके अलावा आप एमटीआर सहित कई जगहों पर स्थानीय व्यंजनों का भी स्वाद उठा सकते हैं। इन सबके बीच आपको कई रेस्टोरेंट में उत्तर और पूर्वी भारत के व्यंजन भी मिल जाएंगे।

शॉपिंग के लिए भी बेंगलुरु काफी चर्चित है। यहां के फोरम मॉल, गरुड़ मॉल, सेंट्रल और मंत्री मॉल में आपको लोकल और अंतरराष्ट्रीय ब्रांड के उत्पाद मिल जाएंगे। एमजी रोड स्थित काउवेरी मॉल से आप सजातीय चीजें जैसे चंदन की लकड़ी से बनी चीजें और चन्नापट्टन लकड़ी से बने खिलौनों की खरीददारी कर सकते हैं। बेंगलुरु में रात की जीवनशैली काफी चर्चित है। रात के समय शहर अलग ही तरह की रंगीनीयत में खो जाता है।

ट्रॉपिकल जलवायु होने के कारण यहां अक्सर बरसात होती है। इसके अलावा यहां काफी गर्मी और कड़ाके की ठंड भी पड़ती है। कभी इस शहर को पेंशन पाने वालों का स्वर्ग कहा जाता था, क्योंकि यहां की जलवायु सेवानिवृत्त हो चुके लोगों को बड़ी संख्या में अपनी ओर खींचता था। गर्मी के समय में यहां तापमान 20 डिसे से 36 डिसे और ठंड के समय यहां का तापमान 17 डिसे से 27 डिसे के बीच रहता है।

बेंगलुरु से आसपास के शहरों में पहुंचना काफी आसान है। वहीं शहर के अंदर एक स्थान से दूसरे स्थान तक जाने के लिए आप बस, ऑटो रिक्शा, कैब और मेट्रो ट्रेन का सहारा ले सकते हैं। वायु वज्र की बसें शहर को एयरपोर्ट से जोड़ती है। वहीं बेंगलुरु देश के बाकी हिस्सों से सड़क, रेल और हवाई मार्ग से जुड़ा हुआ है।

बेंगलुरु दक्षिण-पश्चिम रेलवे का एक महत्पपूर्ण केन्द्र है। शहर में सिटी सेंटर, यशवंतपुर, कंटोनमेंट और केआर पूरम नामक रेलवे स्टेशन भी हैं। शहर से 40 किमी दूर देवनहल्ली स्थित बेंगलुरु इंटरनेशनल एयरपोर्ट से इंटरनेशनल फ्लाइट के साथ-साथ घरेलू उड़ानें भी मिलती हैं।

वैसे तो बेंगलुरु एक बहु-सांस्कृति शहर है, पर यहां की ज्यादातर आबादी हिंदू धर्म को मानती है। यहां के कॉस्मोपॉलिटेन कल्चर ने अन्य राज्यों के लोगों को यहां बसने के लिए प्रोत्साहित किया। हालांकि यहां की भाषा कन्नड़ है, पर ज्यादातर लोग अच्छी अंग्रेजी बोल और समझ लेते हैं।इसके अलवा यहां आपको तमिल, तेलुगू, मलयालम और हिंदी भी सुनने को मिल जाएंगे। यहां की साक्षरता दर मुंबई (83 प्रतिशत) के बाद सबसे ज्यादा है।

शरह की समृद्ध सांस्कृतिक विरासत ने रंग शंकर, चौदेया मेमोरियल हॉल और रवीन्द्र कलाक्षेत्र को परंपारा के गढ़ और आधुनिक थिएटर के रूप में पनपने में काफी प्रोत्साहित किया।

यहां बेगलुरु हब्बा का आयोजन हर साल किया जाता है। यह लोगों की प्रतिभा को एक अच्छा मंच उपलब्ध कराता है। यहां के प्रमुख त्योहार दीपावली और गणोश चतुर्थी में आप शहर की समृद्ध धार्मिक संस्कृति की झलक देख सकते हैं।

यह शहर निर्माण के गढ़ के रूप में विकसित हुआ है। यहां हिंदुस्तान एरोनॉटिक्स लिमिटेड (एचएएल), भारत इलेक्टॉनिक्स लिमिटेन (बीईएल), भारत अर्थ मूवर्स लिमिटेड (बीईएमएल), हिंदुस्तान मशीन टूल्स (एचएमटी) और इंडियन स्पेस रिचर्स ऑर्गनाइजेशन ने यहां अपने मुख्यालय बना लिए हैं।

इंफोसिस, विप्रो और टीसीएस जैसी कंपनियों के यहां हेड ऑफिस बनने से शहर की अर्थव्यवस्था में काफी उछाल आया। इसके अलावा बेंगलुरु में एलजी, सैमसंग और आईबीएम जैसी कंपनियों के भी ऑफिस हैं। इन कंपनियों के यहां ऑफिस खुलने से रोजगार के नए अवसर खुले, जिससे पूरे देश से लोग यहां आकर बसने लगे। यही वजह है कि यहां की संस्कृति में कई रंग देखने को मिलते हैं।

इतना ही नहीं, बेंगलुरु में इंडियन इंस्टीट्यूट ऑफ साइंस और इंडियन इंस्टीट्यूट ऑप मैनेजमेंट भी स्थित है। इसके अलावा यहां बड़ी संख्या में इंजीनियरिंग, मेडिकल और मैनेजमैंट कॉजेल मौजूद हैं।

बेंगलुरु में ढेरों घूमने लायक जगह होने के कारण यहां जाना आपके लिए कभी न भूलने वाला अनुभव साबित होगा।

 

जोधपुर के मुख्य आकर्षण है : "बेंगलुरु पैलेस बेंगलुरु" , "कॉमर्शियल स्ट्रीट बेंगलुरु" , "लाल बाग बेंगलुरु" , "सेशाद्री अय्यर मेमोरियल हॉल बेंगलुरु" , "विधान सौदा बेंगलुरु" , "बेंगलुरु इंटरनेशनल एयरपोर्ट बेंगलुरु" , "बुल टेंपल बेंगलुरु" , "कब्बन पार्क बेंगलुरु" , "गवी गंगाधरश्रवरा मंदिर बेंगलुरु" , "हेसारघट्टा झील बेंगलुरु" , "इंडियन इंस्टीट्यूट ऑफ साइंस बेंगलुरु" , "इंफोसिस कैंपस बेंगलुरु" , ।