भीमाशंकर महाराष्ट्र राज्य में कर्ज़त के पास स्थित एक प्रसिद्द धार्मिक केंद्र है। भीमाशंकर भारत में पाए जानेवाले बारह ज्योतिर्लिंगों में से एक होने के कारण विशेष रूप से प्रसिद्द है। इन बारह ज्योतिर्लिंगों में से पाँच महाराष्ट्र में स्थित हैं। 3,250 फीट की ऊँचाई पर स्थित यह मंदिर पुणे शहर के पास लगभग 50 किलोमीटर दूर स्थित खेड़ के उत्तरदक्षिण में शिरधाव गाँव में है। यह सह्याद्री पर्वत श्रेणी के घाट क्षेत्र में स्थित है।

भीमाशंकर भीमा नदी का उदगम बिंदु भी है जो दक्षिण पश्चिम की ओर बहती है तथा बाद में कृष्णा नदी से मिल जाती है।

ऐसा कहा जाता है कि देवों के अनुरोध पर भगवान शिव ने भीमा के रूप में सह्याद्री पहाड़ियों पर निवास किया था। त्रिपुरासुर राक्षस के साथ घमासान लड़ाई के बाद भगवान शिव ने उसे मार डाला। ऐसा कहा जाता है कि लड़ाई के दौरान जो गर्मी उत्पन्न हुई उसके कारण भीमा नदी सूख गई और भगवान शिव के शरीर से निकले हुए पसीने से फिर से भीमा नदी बनी।

यहाँ आस पास अन्य कई मंदिर हैं जैसे कमलजा – देवी पार्वती का एक अवतार। मोक्षकुंड तीर्थ भीमाशंकर मंदिर के पीछे स्थित है जबकि कुशरान्य तीर्थ और सर्वतीर्थ अन्य धार्मिक स्थान है जिन्हें यहाँ रहते हुए देखने से नही चूकना चाहिए।

भीमाशंकर न सिर्फ तीर्थयात्रियों के लिए एक स्वर्ग है बल्कि प्रकृति प्रेमियों के लिए भी एक उत्तम स्थान है। यह स्थान सह्याद्री के पहाड़ी क्षेत्र में स्थित होने के कारण ट्रेकिंग के कई विकल्प भी उपलब्ध कराता है। यहाँ के आरक्षित वन क्षेत्र और वनजीवन अभ्यारण्य में कई तरह के पक्षी पाए जाते हैं। यहाँ आप बड़ी भारतीय गिलहरी देख सकते हैं।

भीमाशंकर न सिर्फ धार्मिक लोगों में प्रसिद्द है बल्कि उन पर्यटकों के लिए भी प्रिय स्थान है जो साहसिक गतिविधियों की तलाश में रहते हैं। यह प्रकृति का एक शानदार निवास है जो गर्व से अपनी समृद्ध हरी विरासत प्रदर्शित करता है।

भीमाशंकर के मुख्य आकर्षण है : "भीमाशंकर मंदिर", "भीमाशंकर वन्य जीवन अभ्यारण्य", "हनुमान लेक", "मनमोद पहाडियाँ"।