 भोपाल, भारत का एक प्रसिद्ध शहर और मध्‍यप्रदेश राज्‍य की राजधानी भी है। झीलों के शहर के रूप में प्रसिद्ध भोपाल, पूर्व समय भोपाल रियासत की राजधानी भी हुआ करती थी। भोपाल को देश के सबसे स्‍वच्‍छ और हरे - भरे स्‍थानों में से एक होने का गौरव प्राप्‍त है।
 
 भोपाल और उसके आसपास के क्षेत्रों में कई पर्यटन स्‍थल मौजूद है। केवरा बांध, भोपाल के बाहरी इलाके में यहां का सबसे प्रसिद्ध पिकनिक स्‍पॉट है जो शहर का सबसे सुंदर दृश्‍य प्रस्‍तुत करता है। मनुबहन की टेकरी भी यहां का अन्‍य पिकनिक स्‍थल है जो एक पहाड़ी चट्टान पर स्थित होने के कारण शहर का मनोरम दृश्‍य प्रस्‍तुत करता है, पिकनिक स्‍पॉट होने के अलावा यह जगह जैनियों के लिए धार्मिक जगह भी है।
 
 शाहपुरा झील भी भोपाल के बाहरी इलाके में स्थित है, यह झील स्‍थानीय लोगों के बीच बहुत लोकप्रिय है यहां लोग शाम और सप्‍ताहांत के दौरान सैर करने और परिवार के साथ समय बिताने आते है। यहां स्थित गुफा मंदिर, भगवान शिव को समर्पित है जो शहर से 7 किमी. की दूरी पर बना हुआ है। भोपाल में कई महत्‍वपूर्ण ऐतिहासिक इमारतों को भी देखा जा सकता है इनमें से कुछ गौहर महल, शौकत महल, पुराना किला और सदर मंजिल है।
 
 भोपाल का अतीत काफी आकर्षक है और इस शहर को राजा भोज के द्वारा साल 1000 - 1055 के बीच स्‍थापित किया गया था। राजा भोज, परमार वंश से ताल्‍लुक रखते थे। शहर की आधुनिक नींव दोस्‍त मुहम्‍मद खान के द्वारा अठारहवीं सदी के उत्‍तरार्ध के दौरान रखी गई थी।
 
 इसके बाद इस शहर पर नवाबों का शासन था और हमीदुल्‍लाह खान, भोपाल के अंतिम शासक थे। भोपाल की वास्‍तुकला, संगीत, भोजन, कला, संस्‍कृति और पाककला में में मुगल और अफगानी प्रभाव आसानी से देखा जा सकता है। यह शहर औपचारिक रूप से अप्रैल 1949 में भारत संघ में विलय कर दिया गया था और उस समय से भोपाल ने देश के विकास में एक महत्‍वपूर्ण भूमिका निभाई है।
 
 भोपाल, भारत के पंसदीदा पर्यटन स्‍थलों में से एक है और हर साल हजारों और लाखों की तादाद में पर्यटक यहां सैर करने आते है। शहर का दिलचस्‍प इतिहास और मार्डन आउटलुक का मिश्रण, पर्यटकों को यहां आने के लिए उत्‍सुक करता है। इसके अलावा, भोपाल एक आकर्षक स्‍थल है और इसका दौरा अवश्‍य करना चाहिए।
 
 शहर की भौगोलिक स्थिति इसे तेंदुए का घर बनाती है, जिन्‍हे वन विहार नामक प्राकृतिक वन्‍यजीव पार्क में पाला जाता है। इतिहास प्रेमी यहां के पुरातत्‍व संग्रहालय और भारत भवन की सैर कर सकते है जबकि धार्मिक लोग बिरला मंदिर, मोती मस्जिद और जामा मस्जिद में प्रार्थना कर सकते है।
 
 कला प्रेमियों के लिए भोपाल में काफी खास स्‍थल हैं जिनमें ऐतिहासिक स्‍थलों से लेकर संग्रहालय और मंदिर भी शामिल है, इन सभी की सर्वोच्‍च शिल्‍प कौशल देखने लायक है।
 
 इस शहर की जलवायु उमस भरी और उप उष्‍णकटिबंधीय है। यहां गर्मी, मानसून और सर्दी तीनों ही प्रकार के मौसम आते है। हालांकि, अक्‍टूबर से दिसंबर के महीने के दौरान यहां की सैर सबसे अच्‍छी रहती है।
 
 भोपाल पूरे देश से और दुनिया से हवाई, रेल और सड़क मार्ग से अच्‍छी तरह से जुड़ा हुआ है।
 
 भोपाल के मुख्य आकर्षण है : "भारत भवन " , "बिरला संग्रहालय " , "सरकारी पुरातत्‍व संग्रहालय " , "शौकत महल और सदर मंजिल " , "अपर लेक या बड़ा तालाब " , "वन विहार " , "एक्‍वेरियम " , "बिरला मंदिर ( लक्ष्‍मी नारायण मंदिर और संग्रहालय ) " , "चौक बाजार " , "गौहर महल " , "इंदिरा गांधी राष्‍ट्रीय मानव संग्रहालय " , "जामा मस्जिद "।
