﻿भारत के पूर्वी हिस्से में बसा भुवनेश्वर ओडिशा की राजधानी है। यह शहर महानदी के किनारे पर स्थित है और यहां कलिंगा के समय की कई भव्य इमारतें हैं। यह प्रचीन शहर अपने दामन में 3000 साल का समृद्ध इतिहास समेटे हुआ है। कहा जाता है कि एक समय भुवनेश्वर में 2000 से भी ज्यादा मंदिरें थीं।

यही वजह है कि इसे भारत का मंदिरों का शहर भी कहा जाता है। भुवनेश्वर पर्यटन के तहत आप प्रचीन समय में ओडिशा में मंदिर निर्माण की कला की झलक देख सकते हैं। भुवनेश्वर, पुरी और कोणार्क आपस में मिलकर स्वर्ण त्रिभुज का निर्माण करते हैं।

भुवनेश्वर को लिंगराज यानी भगवान शिव का स्थान भी कहा जाता है। इसी जगह पर प्रचीन मंदिर निर्माण कला फला-फूला था। यहां आने वाले पर्यटक आज भी पत्थरों पर उकेरी गई डिजाइन को देख कर मंत्रमुग्ध हुए बिना नहीं रहते हैं।

भुवनेश्वर में ऐसे ढेरों पर्यटन स्थल हैं जो पर्यटकों को बांधे रखते हैं। ओडिशा के सबसे बड़े शहर भुवनेश्वर में मंदिर, झील, गुफा, म्यूजियम, पार्क और बांध का अनूठा मिश्रण देखने को मिलता है। लिंगराज मंदिर, मुक्तेश्वर मंदिर, राजारानी मंदिर, इस्कोन मंदिर, राम मंदिर, शिरडी साई बाबा मंदिर, हीरापुर स्थित योगिनी मंदिर और विशाल संख्या में यहां के अन्य मंदिर ओडिशा मंदिर वास्तुशिल्प का उत्कृष्ट उदाहरण है।

बिंदु सागर झील, उदयगिरि व खंडगिरि की गुफाएं, धौली गिरी, चंदका वन्यजीव अभ्यारण्य और अतरी स्थित गर्म पानी का झरना सरीखे कुछ प्राकृतिक स्थलों से भुवनेश्वर की खूबसूरती और भी बढ़ जाती है। प्रकृतिप्रेमियों को भी भुवनेश्वर काफी रास आता है, क्योंकि यहां ढेरों पार्क हैं। इनमें बीजू पटनायक पार्क, बुद्ध जयंती पार्क, आईजी पार्क, फोरेस्ट पार्क, गांधी पार्क, एकाम्र कानन, आईएमएफए पार्क, खारावेला पार्क, एसपी मुखर्जी पार्क, नेताजी सुभाष चंद्र बोस पार्क आदि प्रमुख है।

अगर आपकी दिलचस्पी स्पोर्ट्स और विज्ञान में है तो फिर यहां का रीजनल साइंस सेंटर, पठानी सामंत ताराघर और कलिंगा स्टेडियम आपके लिए है। यहां का नंदनकानन जू बच्चों के बीच काफी लोकप्रिय है। भुवनेश्वर के पर्यटन स्थलों की फेहरिस्त काफी लंबी है।

इनमें पीपली गांव, देरास बांध, बाया बाबा मठ, शिशुपालगढ़, बीडीए निक्को पार्क, फॉर्चून सिटी, इंफो सिटी आदि का भी खासा महत्व है। भुवनेश्वर शॉपिंग का भी बेहतरीन विकल्प मुहैय्या कराता है। आप यहां से टाई, कपड़े, पीतल से बने बर्तन और लकड़ी से बने सामान खरीद सकते हैं।

भुवनेश्वर नाम की उत्पत्ति त्रिभुवनेश्वर से हुई है, जो भगवान शिव को इंगित करता है। यही वजह है कि शहर के अधिकांश मंदिरों में भगवान शिव का प्रभाव देखने को मिलता है। यहां आपको कुछ ही ऐसे मंदिर मिलेंगे जो भगवान शिव को समर्पित नहीं हैं। भगवान शिव को समर्पित इन मंदिरों में कुछ का विशेष स्थान है।

इनमें अष्टसंभू मंदिर, भृंगेश्वर शिव मंदिर, गोकरनेश्वर शिव मंदिर, गोसागरेश्वर शिव मंदिर, जालेश्वर शिव मंदिर, कपिलेश्वर शिव मंदिर, सर्वत्रेश्वर शिव मंदिर, शिवतीर्थ मठ, स्वपनेश्वर शिव मंदिर, उत्तरेश्वर शिव मंदिर और यमेश्वर मंदिर प्रमुख है।

भुवनेश्वर में प्रचीन मंदिर भी बड़ी संख्या में पाए जाते हैं। कुछ प्रसिद्ध प्रचीन शिव मंदिरों में ऐसनयेश्वर शिव मंदिर, अष्टसंभू मंदिर, भृंगेश्वर शिव मंदिर, भारती मठ मंदिर, ब्रह्मेश्वर मंदिर, भ्रुकुटेश्वर शिव मंदिर, बयामोकेश्वर मंदिर, भस्कारेश्वर मंदिर, चंपाकेश्वर चंद्रशेखर महादेव मंदिर, चक्रेश्वरी शिव मंदिर और दिशिश्वर शिव मंदिर प्रमुख है।

अन्य मंदिरों में चिंतामनीश्वर शिव मंदिर, गंगेश्वर शिव मंदिर, गोकरनेश्वर शिव मंदिर, जालेश्वर शिव मंदिर, कपिलेश्वर शिव मंदिर, लबेश्वर शिव मंदिर, लखेश्वर शिव मंदिर, मदनेश्वर शिव मंदिर, मंगलेश्वर शिव मंदिर, नागेश्वर मंदिर, पुव्रेश्वर शिव मंदिर, सर्वत्रेश्वर शिव मंदिर, शिवतीर्थ मठ, गोसागरेश्वर शिव मंदिर, सुबरनेश्वर शिव मंदिर, सुकुतेश्वर मंदिर, स्वपनेश्वर शिव मंदिर और यमेश्वर मंदिर भी शामिल है।

भगवान शिव के अलावा भुवनेश्वर में भगवान कृष्ण और देवी चंडी का मंदिर भी है। अन्य भगवानों को समर्पित मंदिरों में अतंता वासुदेव मंदिर, अखड़चंडी मंदिर, ब्राह्मा मंदिर, देवसभा मंदिर, दुलादेवी मंदिर, कैंची मंदिर, विष्णु मंदिर, गोपाल तीर्थ मठ, जनपथ राम मंदिर, रामेश्वर डुला, सुका मंदिर, वैताल डुला और विष्णु मंदिर प्रसिद्ध है।

अक्टूबर से फरवरी के बीच भुवनेश्वर जाना सबसे अच्छा माना जाता है। इस दौरान यहां ठंड पड़ती है, जिससे मौसम काफी खुशनुमा हो जाता है।

भुवनेश्वर पूर्वी भारत का एक महत्वपूर्ण पर्यटन स्थल है। हवाई, रेल और सड़क मार्ग यहां असानी से पहुंचा जा सकता है।

 

जोधपुर के मुख्य आकर्षण है : "राम मंदिर भुवनेश्वर" , "शिरडी साई बाबा मंदिर भुवनेश्वर" , "शिशुपालगढ़ भुवनेश्वर" , "अतरी भुवनेश्वर" , "हीरापुर भुवनेश्वर" , "बीडीए निक्को पार्क भुवनेश्वर" , "फार्चून टॉवर भुवनेश्वर" , "इंफो सिटी भुवनेश्वर" , "कलिंगा स्टेडियम भुवनेश्वर" , "पठानी सामंत ताराघर भुवनेश्वर" , "रीजनल साइंस सेंटर भुवनेश्वर" , "धौली गिरि भुवनेश्वर" ।