﻿पश्चिमोत्तर भारत में हिमालय की शिवालिक पर्वतमाला की तराई में बसा चंडीगढ़ एक केन्द्रशासित प्रदेश है। रोचक बात यह है कि यह देश के दो राज्यों पंजाब और हरियाणा की राजधानी है। यहां हिंदू देवी चंडी को समर्पित एक प्रचीन मंदिर है, जिसके नाम पर इस शहर का नामकरण हुआ है। शहरी डिजाइन व निर्माण के कारण यह पूरे विश्व में भारत का पहला नियोजित शहर के रूप में जाना जाता है।

भारत-पाक विभाजन के बाद पंजाब को लाहौर के स्थान पर एक नई राजधानी की जरूरत थी। तब स्वतंत्र भारत के पहले प्रधानमंत्री जवाहर लाल नेहरू ने एक नए और नियोजित शहर के निर्माण का फैसला किया। 1950 के दशक में ली कोरबुसियर नाम के एक फ्रेंच आर्किटेक्ट और अर्बन प्लानर ने चंडीगढ़ की रूपरेखा तैयार की। एक नवंबर 1966 में इस शहर को केन्द्रशासित प्रदेश और पंजाब व हरियाणा की राजधानी घोषित किया गया।

ली कोरबुसियर के बड़े-बड़े सृजनों में से एक ‘द ओपन हैंड’ शहर के केपिटल कॉम्प्लेक्स में स्थित है। केपिटल कॉम्प्लेक्स में प्रजातांत्रिक व्यवस्था की तीन संस्था की इमारतें और शहर के प्रतीक चिन्ह होने के कारण यह यहां आने वाले पर्यटकों के बीच काफी लोकप्रिय है। यहां का रॉक गार्डन भी बड़ी संख्या में पर्यटकों को अपनी ओर खींचता है। अपनी कला और संस्कृति के लिए यह भारत ही नहीं, बल्कि विदेशों में भी जाना जाता है। चंडीगढ़ में कई म्यूजियम भी हैं। मसलन इंटरनेशनल डॉल्स म्यूजियम, सरकारी म्यूजियम और आर्ट गैलरी।

चंडीगढ़ के उत्तर में मौजूद विशाल जंगल वन्यजीव प्रेमियों को खूब लुभाता है। कांसल और नेपली जंगल जीव-जंतु और पेड़-पौधों से अटे पड़े हैं। लेकिन इस क्षेत्र में सबसे ज्यादा चर्चित है सुखना वन्यजीव अभ्यारण्य। यह अभ्यारण्य सुखना लेक कैचमेंट का एक हिस्सा है और यहां स्तनपाई, पक्षी और सरीसृप की विभिन्न प्रजातियां देखने को मिलती हैं। इसी तरह का एक और आकर्षण है छतबीर जू जो कि मोहाली में स्थित है। चंडीगढ़ के अन्य पर्यटन स्थलों में रोज गार्डन और गुरुद्वारा कूहनी साहिब भी महत्वपूर्ण है।

शहर के हर हिस्से से हवाई, रेल और सड़क मार्ग से चंडीगढ़ आसानी से पहुंचा जा सकता है। यहां का एयरपोर्ट शहर से 8 किमी दूर है। वहीं रेलवे स्टेशन सेक्टर 17 में है। सेक्टर 17 और सेक्टर 43 में स्थित इंटर-स्टेट बस टर्मिनल से बस सेवाएं भी उपलब्ध है।

सितंबर से मार्च तक का समय चंडीगढ़ घूमने के लिए सबसे अच्छा रहता है।

 

जोधपुर के मुख्य आकर्षण है : "केपिटल कॉम्प्लेक्स चंडीगढ़" , "छतबीर जू चंडीगढ़" , "रॉक गार्डन चंडीगढ़" , "रोज गार्डन चंडीगढ़" , "सुखना वन्यजीव अभ्यारण्य चंडीगढ़" , "सरकारी म्यूजियम और आर्ट गैलरी चंडीगढ़" , "गुरुद्वारा कूहनी साहिब चंडीगढ़" , "हिडन वैली चंडीगढ़" , "इंटरनेशनल डॉल्स म्यूजियम चंडीगढ़" , "कंसाल चंडीगढ़" , "म्यूजियम ऑफ एवलूशन ऑफ लाइफ चंडीगढ़" , "नेपली चंडीगढ़" ।