 चेन्नई को पहले मद्रास के नाम से जाना जाता था। यह भारत के सुदूर दक्षिण में स्थित राज्य तामिलनाडू की राजधानी है। कोरोमंडल तट पर बसा यह शहर एक प्रमुख मेट्रोपॉलिटन और कास्मोपॉलिटन सिटी है। व्यापार, संस्कृति, शिक्षा और अर्थव्यवस्था के नजरिए से यह दक्षिण भारत के साथ-साथ देश का एक महत्वपूर्ण शहर है। वास्तव में चेन्नई को दक्षिण भारत की सांस्कृतिक राजधानी के तौर पर जाना जाता है।
 
 चेन्नई शब्द की उत्पत्ति तमिल शब्द चेन्नापट्टनम से हुई है। 1639 में अंग्रेजों ने सेंट जॉर्ज किले के पास इसी नाम से एक शहर की स्थापना की थी। 1639 में ही जब इस शहर को ईस्ट इंडिया कंपनी के फ्रांसिस डे को बेच दिया गया तो इसका नाम चेन्नई पड़ा।
 
 चेन्नई का इतिहास काफी फूलता—फलता नजर आता है, क्योंकि यह दक्षिण भारत के कई साम्राज्य का अभिन्न अंग रहा है। ब्रिटिश राज के राजनीतिक इतिहास में चेन्नई की महत्वपूर्ण भूमिका रही है और औपनिवेशिक काल से इसकी शुरुआत मानी जाती है।
 
 1644 में ब्रिटिश ईस्ट इंडिया कंपनी चेन्नई की तट पर आई थी और उन्होंने यहां सेंट जॉर्ज किले का निर्माण करवाया। इससे उन्हें फ्रांस के औपनिवेशिक सेना और मैसूर के साम्राज्य के हमले से बचने में मदद मिली। अंग्रेजों ने चेन्नई पर पूरी तरह से कब्जा कर लिया और इसे अपना प्रमुख बंदरगाह बनाया। 18वीं शताब्दी के अंत में उन्होंने चेन्नई को अपना प्रेसिडेंसी बनाया।
 
 अंग्रेजी शासन के दौरान इस शहर को मद्रास कहा जाता था। इस नाम की उत्पत्ति मद्रासपट्टनम नामक गांव से हुई थी, जो कि सेंट जॉर्ज किले के उत्तरी छोर पर स्थित एक गांव था। हालांकि कई लोगों का ऐसा भी मानना है कि मद्रास शब्द मुंदिर-राज से निकला है।
 
 कुछ लोग तो ऐसा भी कहते हैं कि मद्रास नाम पुर्तगालियों का दिया हुआ है, जो इस स्थान को माडरे डी डियोस (मदर ऑफ गॉड) कहते थे। वजह चाहे जो भी हो, पर भारत सरकार द्वारा नाम बदले जाने से पहले लंबे समय तक चेन्नई को मद्रास नाम से जाना जाता रहा।
 
 कला, शिल्प, संगीत, नृत्य और तमाम तरह के मनोरंजन चेन्नई में हमेशा फूले फले हैं। लंबे समय से यह शहर कई तरह के कलाओं के संरक्षण का काम कर रहा है। कारनॉटिक म्यूजिक चेन्नई के लोगों की जिंदगी का अभिन्न हिस्सा है। यहां के लोग प्रसिद्ध संगीतज्ञों से इसे सुनने का एक भी मौका नहीं छोड़ते हैं।
 
 चेन्नई में हर साल संगीत आधारित सांस्कृतिक कार्यक्रम मद्रास म्यूजिक सीजन का आयोजन किया जाता है। इस कार्यक्रम में पूरे देश से सैकड़ों की संख्या में कलाकार हिस्सा लेते हैं। शहर में क्लासिकल म्यूजिक की लोकप्रियता का अंदाजा इसी बात से लगाया जा सकता है कि 1930 में मद्रास यूनिवर्सिटी ने क्लासिकल म्यूजिक में बेचलर का कोर्स शुरू किया था।
 
 क्रिसमस के समय कारोल का गायन भी काफी चर्चित है। दिसंबर के समय में आप चर्च, स्कूल, कॉलेज और मॉल से आती इन मधुर आवाजों को सुन सकते हैं। क्रिसमस से कुछ दिन पूर्व कई युवा मिलकर कारोल ग्रुप बनाते हैं और गली-गली गाते हैं।
 
 शहर में हर साल चेन्नई संगमम नामक उत्सव का भी आयोजन किया जाता है। इसमें पूरे तामिलनाडू के कला की झलक देखने को मिलती है। यह त्योहार हर साल जनवरी में आयोजित किया जाता है। भरतनाट्यम का मुख्य केन्द्र होने के कारण चेन्नई में शास्त्रीय नृत्य का आयोजन भी नियमित रूप से किया जाता है। इस नृत्य की शुरुआत तामिलनाडू से ही हुई थी और यह भारत के सबसे पुराने नृत्यों में से एक है।
 
 भरतनाट्यम को पूरे विश्व जबरदस्त चर्चा मिली है। 2012 के ओलंपिक खेलों में चेन्नई के पांच भरतनाट्यम नर्तकों ने भारतीय अभियान के लिए प्रस्तुति दी थी।
 
 इतना ही नहीं चेन्नई तमिल फिल्म इंडस्ट्री कोल्लीवुड के लिए जाना जाता है। यहां हर साल कई फिल्म फेयर का आयोजन किया जाता है, जिसमें न सिर्फ भारत बल्कि विदेशों की फिल्में भी दिखाई जाती है। चेन्नई में जेमिनी स्टूडिया, एवीएम स्टूडियो और विजया वाहिनी सहित कई चर्चित स्टूडियो हैं।  वास्तव में एवीएम स्टूडियो भारत का सबसे पुराना स्टूडियो है जो आज भी अस्तित्व में है। चेन्नई में करीब 120 सिनेमा हॉल हैं, जिनमें इंग्लिश, हिंदी और तमिल फिल्में दिखाई जाती हैं।
 
 चेन्नई में थिएटर का परिदृश्य भी काफी मजबूत है और यहां कई क्षेत्रिय, राष्ट्रीय और अंतरराष्ट्रीय थिएटर ग्रुप हैं जो शहर में नाटकों का मंचन करते हैं। ये नाटकें आमतौर पर राजनीतिक व्यंग, हास्य, ऐतिहासिक और पौराणिक कथाओं पर आधारित होती है।
 
 यहां के कई कॉलेजों में भी थिएटर ग्रुप हैं जो नुक्कड़ नाटक के जरिए लोगों में जागरुकता बढ़ाने का काम करते हैं। वैसे तो सभी नाटकें आमतौर पर स्थानीय भाषा में होती हैं, पर कई बार ये अंग्रेजी में भी होती हैं।
 
 अक्टूबर से फरवरी के बीच चेन्नई घूमने का समय सबसे अच्छा रहता है।
 
 हवाई, रेल और सड़क मार्ग से चेन्नई आसानी से पहुंचा जा सकता है।
 
 चेन्नई के मुख्य आकर्षण है : "बसंत नगर समुद्री तट " , "बिड़ला तारामंडल " , "चेन्नई के मॉल " , "दक्षिणचित्र " , "देवी करुमारीअम्मन मंदिरतिरुवेरकाडू " , "जगन्नाथ मंदिर " , "कालीकंबल मंदिर " , "कपालीश्वर मंदिर " , "कृषकिंता थीम पार्क " , "मरीना समुद्र तट " , "रामकृष्ण मंदिर " , "सेन थोम चर्च " ।
