दमन, गोवा और दादरा एंव नगर हवेली 450 साल से भी ज्यादा समय के लिए पुर्तगाली साम्राज्य का हिस्सा रहा। 19 दिसंबर 1961 में दमन और अरब सागर में विदेशियों के अधीन दूसरे तटवर्ती क्षेत्रों को भारत में मिला दिया गया। हालांकि 1974 तक पुर्तगाल दमन व अन्य क्षेत्रों को अपना ही हिस्सा मानता था।

1987 तक गोवा, दमन व दीव मिलकर एक केन्द्रशासित प्रदेश था। बाद में गोवा को अलग राज्य का दर्जा दे दिया गया। वहीं दमन व दीव आज भी केन्द्रशासित प्रदेश ही है। दमन व दीव एक दूसरे से 400 किमी की दूरी पर है।

दीव एक छोटा सा द्वीप है जो गुजरात के सौराष्‍ट्र ( काठियावाड़ ) प्रायद्वीप के दक्षिणी सिरे पर स्थित है। सूर्य, रेत और समुद्र का संगम इस जगह को स्‍वर्ग बनाने में कोई कमी नहीं छोड़ता है, यहां लहराते खजूर के पेड़ और अरब सागर की बलखाती लहरें इस द्वीप की सुंदरता में चार चांद लगा देते है।

प्राचीन और मध्‍ययुगीन काल में, दीव पर कई राजाओं और राजवंशों न शासन किया था। बाद में य‍ह पुर्तगाली उपनिवेश बन गया और 1961 में इसे गोवा के साथ ही एक केंद्र शासित प्रदेश घोषित कर दिया गया। 1987 में इस द्वीप को गोवा को अलग कर दिया गया था।

एक निर्धारित वातावरण में सूरज, रेत और समुद्र के साथ धन्‍य दीव की धरती भारत के सबसे उत्‍कृष्‍ट समुद्र तट के रूप में उभर रही है। इस द्वीप पर पागल कर देने भीड़ नहीं है, सुकुन छीन लेने वाला शोर नहीं है, तट की मौलिक गुणवत्‍ता अभी भी बनी हुई है और जो पर्यटक प्रकृति की महिमा में खो जाना चाहते है उनको यह द्वीप आकर्षित करता है।

दीव का मुख्‍य आकर्षण नागोआ तट है जो दीव से लगभग 20 मिनट की दूरी पर स्थित है। यह एक अर्द्ध - परिपत्र यानि सेमी सर्कुलर समुद्र तट है जिसका आकार घोड़े की नाल जैसा है। यह तट तैराकी के लिए सबसे अच्‍छा माना जाता है वैसे यहां आकर पर्यटक सेलिंग, बोटिंग, वॉटर स्‍कीइंग या इस तरह की अन्‍य साहसिक गतिविधियों का आनंद उठा सकते है।

घोघला तट, घोघला गांव में स्थित है जो दीव जिले के सबसे बड़े, शांत और शानदार समुद्र तटों में से एक है। यह समुद्र तट, तैराकी, पैरासेलिंग, सर्फिंग और अन्‍य रोमांचकारी पानी के खेलों के लिए एक आर्दश स्‍थल है।

जालंधर तट, दीव शहर से लगभग एक किलोमीटर की दूरी पर स्थित है। इस तट का नाम एक पौराणिक दानव के नाम पर रखा गया है जिसका मंदिर पास में स्थित एक पहाड़ी पर बना हुआ है। यह समुद्र तट, सौंदर्य, शांति और सौहार्द का प्रतीक है।

दीव में कई मंदिर और चर्च भी है। यहां का अन्‍य प्रमुख आकर्षण गंगेश्‍वर मंदिर है जो हिंदू धर्म के भगवान शिव को समर्पित है। यह मंदिर दीव से तीन किलोमीटर की दूरी पर फादुम नामक गांव में स्थित है। यहां आकर पर्यटक सेंट पॉल चर्च( जिसका नाम सेंट पॉल के नाम पर पड़ा ), जीसस क्राइस्‍ट के एपोस्‍टल और सेंट फ्रांसिस ऑफ असीसी में भी जा सकते है जो दीव के सबसे पुराने चर्चो में से एक है। यहां स्थित सेंट थॉमस चर्च को पुर्तगालियों के द्वारा 1598 को बनवाया  गया था।

दीव में कई रोचक संग्रहालय भी मौजूद है जिसमें सागर शैल संग्रहालय भी शामिल है। अगर आप दीव की सैर पर जाते है तो दीव किला और पानी कोठा किलों की सैर पर भी अवश्‍य जाएं।

दीव में साल भर मौसम सामान्‍य रूप से सुखद रहता है।

दीव तक हवाई, रेल और सड़क मार्ग के द्वारा आसानी से पहुंचा जा सकता है।

दीव के मुख्य आकर्षण है : "दीव किला", "घोघला तट", "जालंधर तट", "नागोआ तट", "सेंट फ्रांसिस ऑफ असीसी का चर्च", "गंगेश्‍वर मंदिर", "आईएनएस खुखरी स्‍मारक", "पानी कोठा", "सागर शैल संग्रहालय", "सेंट पॉल चर्च", "सेंट थॉमस चर्च"।

दमन हमेशा से ही अलग-अलग जाति और संस्कृति का संगम स्थल रहा है। इन सभी ने आपस में मिलकर इसे एक खास बहुरंगी पहचान दिया है। अरब सागर के 12.5 किमी लंबे समुद्री किनारे पर इतराने वाला यह केन्द्रशासित प्रदेश शांति और सुकून को पसंद करने वालों के लिए स्वर्ग से कम नहीं है।

दमन में ऐसे पर्यटक बड़ी संख्या में आते हैं, जिन्हें प्रकृति से लगाव होता है। वे यहां के शांत और मैत्रीपूर्ण वातावरण में आनंद से भर जाते हैं। यह शहर दमनगंगा नदी से मोती दमन (बड़ा दमन) और नानी दमन (छोटा दमन) में बंटा हुआ है।

दमन प्रकृति प्रेमियों के लिए स्वर्ग जैसा है। दूर तक फैले अरब सागर के समुद्री किनारे के अलावा आज यह एक लोकप्रिय बीच डेस्टनेशन के रूप में भी उभर रहा है। अगर आप यहां के जैमपोरे बीच घूमने जाएंगे तो कैजुआरीना वृक्षों के उपवन में खुद को भाग-दौड़ भरी व्यवसायिक जिंदगी और शोर शराबे से मुक्त पाएंगे। नानी दमन से 3 मील दूर देवका बीच तैराकी का एक बेहतरीन विकल्प उपलब्ध कराता है। अगर लहर ज्यादा ऊंची न हो तो आप सीप भी एकत्र कर सकते हैं। दमन में कुछ मजेदार एम्यूजमेंट और वाटर पार्क भी हैं। ऐसा ही एक एम्यूजमेंट पार्क देवका बीच पर है, जो एक अलग तरह का माहौल उपलब्ध कराता है।

मिरासोल रिसॉर्ट और वॉटर पार्क दमन के कडाइया गांव के पास में ही स्थित है। यहां एक सुरम्य झील के अलावा दो टापू भी हैं, जो एक पुल के जरिए आपस में जुड़े हुए हैं। इस पार्क में बच्चे से लेकर बूढ़े सभी के लिए कुछ न कुछ है। एक और पार्क वैभव वाटर पार्क दमन से करीब 7 किमी दूर कंता वापी रोड पर स्थित है। ये तकरीबन 20 एकड़ के भू-भाग में फैला हुआ है। इस वॉटर पार्क में चीकू, नारियल और आम के पेड़ों के कई बागीचे हैं। यहां हर उम्र के लोगों के लिए 36 से ज्यादा वाटर राइड के विकल्प हैं।

कभी पुर्तगाली उपनिवेश होने के कारण यहां कई चर्च और भवनें हैं, जो उस समय के शासकों के कौशल को दर्शाता है। आप मोती दमन स्थित बोम जीसस चर्च घूम सकते हैं, जो उस समय के पुर्तगाली कारीगरों के शानदार वास्तुकला और उत्कृष्ट शिल्पकारिता का जीता जागता उदाहरण है। चैपल ऑफ आवर लेडी ऑफ रोजरी दमन के पुराने धार्मिक स्थलों में से एक है। इसका निर्माण पुर्तगालियों ने 17वीं शताब्दी में करवाया था।

आक्रमणकारियों से बचने के लिए पुर्तगालियों ने कई किले का भी निर्माण करवाया था। यहां का सेंट जेरोम किला और दमन किला बड़ी संख्या में पर्यटकों को अपनी ओर आकर्षित करता है। दमन का प्रकाश स्तंभ भी खासा लोकप्रिय है।

अहमदाबाद और मुंबई जैसे नजदीकी शहर से दमन आसानी से पहुंचा जा सकता है।

दमन के मुख्य आकर्षण है : "चैपल ऑफ आवर लेडी ऑफ ऑगसटियस", "चैपल ऑफ आवर लेडी ऑफ रेमिडीज", "चैपल ऑफ आवर लेडी ऑफ रोजरी", "चर्च ऑफ बोम जीजस", "देवका बीच", "सेंट जेरोम का किला", "जैमपोरे बीच", "मोती दमन किला", "प्रकाश स्तंभ", "वैभव वाटर वर्ल्ड"।
