 दून वैली के रूप में लोकप्रिय, देहरादून, उत्तराखंड राज्य की राजधानी है। गंतव्य समुद्र स्तर से 2100 फीट की ऊंचाई पर स्थित है और शिवालिक पर्वतमाला की तलहटी में स्थित है। देहरादून के पूर्व में गंगा नदी बहती है, जबकि यमुना नदी पश्चिम को बहती है।
 
 देहरादून का नाम  'देहरा' अर्थ 'शिविर' और 'दून' अर्थ 'पहाड़ों के तल पर नीची भूमि' शब्दों से उत्पन्न हुआ है। रिकॉर्डों के मुताबिक, मुगल सम्राट औरंगजेब ने, राम राय, दून के जंगलो के सिख गुरू का देश निकाला कर दिया था, जहां राम राय ने एक शिविर और एक मंदिर का निर्माण कराया था।
 
 जगह का उल्लेख महत्‍वपूर्ण भारतीय महाकाव्यों, अर्थात् रामायण और महाभारत में भी मिलता है। यह माना जाता है कि हिंदू भगवान राम, अपने भाई लक्ष्मण के साथ, असुर राजा रावण की हत्या करने के बाद देहरादून आये थे।  एक और कहानी से पता चलता है कि गुरु द्रोणाचार्य भी एक समय में यहाँ रहते थे। यहाँ पाये जाने वाले प्राचीन मंदिर और खंडहर लगभग 2000 साल पुराने हैं।
 
 हर साल यहां बड़ी संख्‍या में पर्यटक आते हैं। सुखद मौसम और प्राकृतिक परिवेश ने इस स्‍थान को पर्यटकों के बीच लोकप्रिय बना दिया है। इसके अलावा, यह उत्तराखंड के अन्य सुंदर स्थलों जैसे मसूरी, नैनीताल, हरिद्वार, औली और ऋषिकेश में से कुछ के लिए प्रवेश द्वार है। देहरादून कुछ अनुसंधान और शिक्षण संस्थानों जैसे, भारतीय सैन्य अकादमी, वाडिया इंस्टिट्यूट ऑफ हिमालय भूविज्ञान, वन अनुसंधान संस्थान और दून पब्लिक स्कूल के लिए प्रसिद्ध है।
 
 देहरादून की चकराता रोड पर स्थित, भारतीय सैन्य अकादमी 1 अक्टूबर, 1932 को ब्रिगेडियर एल.पी. कोलिन्स के नेतृत्व के तहत स्थापित किया गया था। अकादमी में एक संग्रहालय, एक युद्ध स्मारक, एक शूटिंग प्रदर्शन कमरा और एफआरआईएमएस गोल्फ कोर्स है।
 
 कौलागढ़ रोड पर स्थित वन अनुसंधान संस्थान (एफआरआई), देहरादून में एक और लोकप्रिय संस्थान है। इसे वर्ष 1906 में स्थापित किया गया था। यह 2000 एकड़ में फैला हुआ है। संस्थान का निर्माण महलनुमा है और ग्रीको रोमन और वास्तुकला के औपनिवेशिक शैली के सही मिश्रण का प्रतिनिधित्व करता है। सहस्त्रधारा, राजाजी राष्ट्रीय उद्यान, मालसी डियर पार्क देहरादून के कुछ अन्य पर्यटन आकर्षण हैं।
 
 सहस्त्रधारा एक सुंदर झरना है, जो देहरादून से 11 किमी की दूरी पर स्थित है। स्थानीय लोगों के साथ-साथ पर्यटक बड़ी संख्या में पिकनिक के लिए इस जगह पर जाते हैं। झरने की गहराई 9 मीटर के आसपास है और माना जाता है कि यहां का पानी त्वचा रोगों से पीड़ित लोगों के लिए चिकित्सकीय मूल्य का हो सकता है। जगह अपने खूबसूरत और प्राचीन धार्मिक केन्द्रों के लिए भी प्रसिद्ध है।
 
 लक्ष्मण सिद्ध मंदिर, टपकेश्वर महादेव मंदिर, संतला देवी मंदिर और तपोवन देहरादून के प्रसिद्ध मंदिरों में से हैं। टपकेश्वर महादेव मंदिर हिंदू भगवान शिव को समर्पित एक प्रख्यात गुफा मंदिर है। टपक एक हिन्दी शब्द है, जिसका मतलब है रिसना। मंदिर में स्‍थापित शिवलिंग स्वाभाविक रूप से गुफा की छत से पानी टपकने से गठित हुआ था।
 
 यात्री कार द्वारा या पैदल इस खूबसूरत जगह जा सकते हैं। यहाँ की दुकानें स्थानीय हस्तशिल्प, ऊनी कपड़े, गहने और पुस्तकों के लिए लोकप्रिय हैं। राजपुर रोड, पलटन बाजार और एशले हॉल देहरादून में प्रमुख शॉपिंग स्थल हैं। यहाँ के रेस्तरां स्वादिष्ट तिब्बती मामोस के लिए प्रसिद्ध हैं।
 
 प्राकृतिक परिवेश, शैक्षिक संस्थानों और प्राचीन मंदिरों और स्मारकों के अलावा, जगह अपने विशेष बासमती चावल के लिए प्रसिद्ध है। साइट देखने और खरीदारी करने के अलावा, शहर साहसिक उत्साही के लिए स्वर्ग है। पैराग्‍लाईडिंग और स्कीइंग जैसे कई साहसिक खेलों का आनंद दून घाटी में उठाया जा सकता है। रोमांच के प्रेमी देहरादून से मसूरी तक 12 किमी की एक छोटी सुखद ट्रेकिंग के लिए जा सकते हैं। राजपुर इस ट्रैकिंग अभियान के लिए आधार शिविर के रूप में कार्य करता है।
 
 गंतव्य देश के अन्य भागों से हवाई, रेल और सड़क मार्ग द्वारा अच्छी तरह से जुड़ा हुआ है। जॉली ग्रांट हवाई अड्डा शहर के मध्‍य से 20 किलोमीटर की दूरी पर स्थित है। यह नियमित उड़ानों द्वारा इंदिरा गांधी अंतर्राष्ट्रीय हवाई अड्डा, नई दिल्ली से जुड़ा है।
 
 यह गंतव्य के लिए निकटतम अंतरराष्ट्रीय एयरबेस है। देहरादून रेलवे स्टेशन एक प्रमुख रेलवे स्टेशन है, जो दिल्ली, वाराणसी और कोलकाता जैसे कुछ शहरों के साथ गंतव्य को जोड़ता है। यात्री राज्य और निजी बस सेवाओं का लाभ उठाकर भी जगह तक पहुँच सकते हैं।देहरादून के लिए नई दिल्ली से नियमित डीलक्स बसें उपलब्ध हैं।
 
 वर्ष के अधिकांश समय के लिए देहरादून की जलवायु सामान्य रहती है। समुद्र तल से ऊंचाई पर निर्भर होते हुए यहाँ की जलवायु जगह-जगह भिन्न हो सकती है। यहाँ गर्मियां काफी गर्म होती हैं, जबकि सर्दियां सुखद होती हैं। यहां ठंडी सर्दियों के महीनों के दौरान कभी-कभी बर्फबारी भी होती है। यात्री जनवरी को छोड़कर, वर्ष के किसी भी समय देहरादून की यात्रा की योजना बना सकते हैं, क्योंकि इस दौरान यहां भारी बर्फबारी हो सकती है।
 
 देहरादून के मुख्य आकर्षण है : "चन्द्रबाणी " , "क्लॉक टॉवर " , "लच्छीवाला " , "लक्ष्मण सिद्ध मंदिर " , "डाकू गुफा " , "सहस्त्रधारा " , "साई दरबार मंदिर " , "वन अनुसंधान संस्थान " , "भारतीय सैन्य अकादमी " , "माल्सी डियर पार्क " , "पलटन बाजार " , "राम राय गुरुद्वारा " ।
