द्वारका शहर को संस्कृत में द्वारावती कहा जाता है तथा यह भारत के सात प्राचीन शहरों में से एक है। यह शहर भगवान कृष्ण का घर था। हमारे धर्म ग्रंथों में ऐसा कहा गया है कि केवल यही एक ऐसा स्थान है जो चार धाम (चार प्रमुख पवित्र स्थान) तथा सप्त पुरी (सात पवित्र शहर) के नाम से जाना जाता है।

पौराणिक संबंधभगवान कृष्ण ने मथुरा के राजा और अपने मामा कंस का वध कर दिया जो कंस एक दमनकारी शासक था। इसके कारण यादवों और कंस के ससुर जरासंध के बीच हमेशा के लिए दुश्मनी हो गई। कंस की मृत्यु का बदला लेने के लिए जरासंध ने यादवों पर सत्रह बार हमला किया अत: आगे के संघर्ष से बचने के लिए भगवान कृष्ण अपने यादवों के समुदाय को गुजरात या सौराष्ट्र में स्थित गिरनार पर्वत पर ले गए।

युद्ध को छोड़ने के कारण भगवान कृष्ण को प्यार से रंछोदरै (वह व्यक्ति जो युद्ध भूमि को छोड़ देता है) भी कहा जाता है। उन्होंने मथुरा को छोड़ दिया और ओखा बंदरगाह के पास स्थित बेट द्वारका में अपने राज्य की स्थापना करने के लिए द्वारका आ गए। यहाँ उन्होंने अपने जीवन का महत्वपूर्ण समय बिताया।

कृष्ण की मृत्यु के बाद एक बड़ी बाढ़ आई जिसमें पूरा शहर डूब गया। ऐसा विश्वास है कि द्वारका छह बार पानी में डूब चुकी है। अत: आज जो द्वारका है वह इस क्षेत्र में बना हुआ सातवाँ शहर है।

शब्द द्वारका “द्वार” शब्द से निकला है जिसका संस्कृत में अर्थ होता है दरवाज़ा तथा इस शब्द का महत्व ब्रह्मा के लिए दरवाज़े से है। वैष्णवों के लिए इस शहर का बहुत अधिक महत्व है। जगतमंदिर मंदिर में द्वारकाधीश की मूर्ति है जो भगवान कृष्ण का एक रूप हैं। शिव के बारह ज्योतिर्लिंगों में से एक नागेश्वर ज्योतिर्लिंग द्वारका के पास स्थित है।

ऐसा माना जाता है कि बेट द्वारका वह स्थान है जहाँ भगवान कृष्ण ने अपना राज्य स्थापित किया था। कच्छ की खाड़ी में स्थित यह एक छोटा आइलैंड है। ओखा के बंदरगाह के रूप में विकसित होने से पहले यह आइलैंड इस क्षेत्र का प्रमुख बंदरगाह था। द्वारका से यहाँ आने के लिए आपको ओखा पोर्ट जेट्टी जाना पड़ेगा और वहां से आप नौका द्वारा यहाँ पहुँच सकते हैं।

इस आइलैंड में ईसा पूर्व 3 री शताब्दी के ऐतिहासिक अवशेष देखे जा सकते हैं।  बेट द्वारका वह स्थान है जहाँ भगवान विष्णु ने शंखासुर नामक राक्षस का वध किया था अत: यह आइलैंड बेट शंखोधरा के नाम से भी जाना जाता है। बेट द्वारका में आप डॉल्फिन देख सकते हैं, पिकनिक या कैम्पिंग का आनंद उठा सकते हैं तथा समुद्री यात्रा का आनंद भी उठा सकते हैं।

द्वारका शहर गुजरात के जामनगर जिले में स्थित है। द्वारका गुजरात पेनिनसुला (प्रायद्वीप) का पश्चिमी छोर है।

द्वारका तथा बेट द्वारका में तथा इसके आसपास अनेक पवित्र मंदिर हैं जो प्रतिवर्ष पर्यटकों को अपनी ओर आकर्षित करते हैं। द्वारकाधीश मंदिर, नागेश्वर ज्योतिर्लिंग, मीराबाई का मंदिर, श्री कृष्ण मंदिर, हनुमान मंदिर और बेट द्वारका में कचोरियु द्वारका के कुछ महत्वपूर्ण धार्मिक स्थान हैं।  अपनी धार्मिक पृष्ठभूमि के कारण द्वारका गुजरात का सबसे प्रमुख पर्यटन स्थल हमेशा से था और रहेगा।

द्वारका का मौसम लगभग पूरे वर्ष खुशनुमा रहता है।

वे पर्यटक जो द्वारका की सैर करने की योजना बना रहे हैं वे हवाई मार्ग, रेलमार्ग या रास्ते द्वारा यहाँ पहुँच सकते हैं।

 

द्वारका के मुख्य आकर्षण है : "बेट द्वारका", "द्वारकाधीश मंदिर", "घुमली", "गोमती घाट मंदिर", "गोपी तालाव", "हनुमान मंदिर", " बेट द्वारका", "कचोरियु", " बेट द्वारका", "नागेश्वर ज्योतिर्लिंगा मंदिर", "रुक्मिणी देवी मंदिर", "श्री कृष्ण मंदिर", " बेट द्वारका", "भलका तीर्थ और देहोत्सर्ग", "गोपनाथ महादेव मंदिर"।