गया में बौद्ध धर्म के संस्‍थापक भगवान बुद्ध को बोधज्ञान प्राप्‍त हुआ था, इसी कारण, इस स्‍थान को शहर के सबसे प्रसिद्ध स्‍थलों में से एक माना जाता है। गया पूरे राज्‍या में सबसे लोकप्रिय धार्मिक स्‍थल है। पहले यह शहर मगध का एक हिस्‍सा था और यह पटना के दक्षिण से 100 किमी. की दूरी पर स्थित है। यह स्‍थान, सभी धर्मो के लिए पवित्र स्‍थल है।

गया, तीन तरफ से छोटी - छोटी पहाडि़यों मंगला - गौरी, श्रींगा - स्‍थान, राम - शीला और ब्रहमायोनि से घिरा हुआ है जिसके पश्चिमी ओर फाल्‍गु नदी बहती है। गया शहर, उत्‍तर में जेहनाबाद जिले, दक्षिण में झारखंड के छत्रा जिले, पूर्व में नावादा जिले और पश्चिम में औरंगाबाद जिले से जुड़ा है।

गया में पर्यटन आपको भारत के सुंदर धार्मिक स्‍थलों को देखने का अवसर प्रदान करता है। यह स्‍थान शांति और सौहार्द से भरा होता है जो हर किसी को यहां की सैर के लिए बाध्‍य कर देता है। यहां का महाबोधि मंदिर, गया की शान है। पूरी दुनिया से भिक्षु, यहां आते है और भगवान बुद्ध की मूर्ति के दर्शन करते है और उनके चरणों के नीचे बैठकर ध्‍यान लगाते है।

गया पर्यटन, पहाडियों के लिए भी काफी प्रसिद्ध है जैसे - योनी, रामशीला, प्रेतिशीला और देव बाराबर की गुफा और पावापुरी आदि इनमें शामिल है। यहां कई घाट और मंदिर, पवित्र नदी फाल्‍गु के तट पर लाइन से स्थित है। यहां के सभी आध्‍यात्मिक स्‍थलों में दौरा करना अच्‍छा लगता है। गया पर्यटन, धार्मिक और वास्‍तु चमत्‍कार से सदैव अंलकृत रहता है, यहां जामा मस्जिद, मंगा गौरी मंदिर और विष्‍णुपाद मंदिर स्थित है।

गया पर्यटन के दौरान आप यहां के स्‍थानीय बिहारी भोजन जैसे - लिट्टी चोखा, लिट्टी, पिट्टा, पुआख्‍ मरूआ की रोटी, सत्‍तू की रोटी आदि का स्‍वाद भी चख सकते है। इस स्‍थान को यहां की विशेष मिठाईयों जैसे - तिलुकुट, केसरिया पेडा और रामाना और टेकरी सड़क के अनसारा के भी जाना जाता है। गया में मनाया जाने वाला प्रमुख त्‍यौहार, पितृपक्ष मेला है, ऐसा माना जाता है भगवान बुद्ध ने इस स्‍थान पर सबसे पहले पिंड दान दिया था, इस कारण यहां पिंड दान किया जाता है और इस उसी समय इस मेले का आयोजन होता है। भगवान बुद्ध के जन्‍म दिन को भी यहां वैसाख की पूर्णिमा को धूमधाम से मनाया जाता है।

गया तक एयर, रेल और सड़क मार्ग के द्वारा आसानी से पहुंचा जा सकता है। यहां नबंवर से फरवरी तक का मौसम सबसे अच्‍छा होता है। बाकी के सभी महीनों में पर्यटन में दिक्‍कत हो सकती है। गया में मुख्‍य शॉपिंग सेंटर, जी.बी. रोड़ पर स्थित है जहां स्‍वदेशी वस्‍त्रालय, कालामंदिर और प्‍लाजा न गैनी मार्केट भी स्थित है। यह एक प्रमुख शॉपिंग हब है।

गया जाने का सबसे अच्‍छा समय अक्‍टूबर से मार्च के दौरान होता है। अक्‍टूबर यहां का सबसे सुखद महीना होता है। इस पवित्र शहर की सैर के लिए अक्‍टूबर का महीना सबसे खास होता है। जून से सितम्‍बर तक कई आयोजनों में भी यहां शामिल हुआ जा सकता है।

गया के मुख्य आकर्षण है : "जामा मस्जिद", "मंगला गौरी मंदिर", "विष्‍णुपाद मंदिर"।