 जयपुर, भारत के पुराने शहरों में से एक है जिसे पिंक सिटी के नाम से जाना जाता है। राजस्‍थान राज्‍य की राजधानी कहा जाने वाला जयपुर शहर एक अर्द्ध रेगिस्‍तान क्षेत्र में स्थित है। इस खूबसूरत शहर को अम्‍बेर के राजा महाराजा सवाई जय सिंह द्वितीय द्वारा बंगाल के एक वास्‍तुकार विद्याधर भट्टाचार्य की मदद से बनाया गया था। यह भारत का पहला शहर है जिसे वास्‍तुशास्‍त्र के अनुसार बनाया गया था।
 
 यह जगह हिंदू वास्‍तुकला का एक शानदार उदाहरण है, जो पिथापड़ा रूप यानि आठ भागों के मंडल में बना हुआ है। राजा सवाई सिंह माधों, खगोलविज्ञान के बारे में जानकारी रखते थे और इसी कारण उन्‍होने 9 के अंक को ज्‍यादा महत्‍व दिया और शहर के निर्माण में 9 का ध्‍यान रखा। यह 9 अंक, 9 ग्रहों के प्रतीक होते है।
 
 जयपुर शहर, अपने किलों, महलों और हवेलियों के विख्‍यात है, दुनिया भर के पर्यटक भारी संख्‍या में भ्रमण करने आते है। दूर - दराज के क्षेत्रों के लोग यहां अपनी ऐतिहासिक विरासत की गवाह बनी इस समृद्ध संस्‍कृति और पंरपरा को देखने आते है। अम्‍बेर किला, ना‍हरगढ़ किला, हवा महल, शीश महल, गणेश पोल और जल महल, जयपुर के लोकप्रिय पर्यटक स्‍थलों में से हैं।
 
 महलों और किलों के अलावा जयपुर शहर मेले और त्‍यौहारों के लिए भी काफी प्रसिद्ध है। यहां के लोकप्रिय वार्षिक त्‍यौहारों में से एक जयपुर विंटेज कार रैली है जिसका आयोजन हर साल जनवरी माह में किया जाता है। यह कार रैली एक प्रमुख आकर्षण केंद्र होती है जो पर्यटकों के बीच खासी प्रसिद्ध है।
 
 कार प्रेमी यहां आकर विंटेज कारों जैसे - मर्सिडीज, ऑस्टिन और फिएट  आदि का अद्भभुत संग्रह देख सकते हैं। इनमें से कुछ कारें तो 1900 वीं सदी की है।
 
 अन्‍य प्रसिद्ध उत्‍सवों में से एक महोत्‍सव एलीफैण्‍ट फेस्टिवल भी है जिसका आयोजन हर साल होली के अवसर पर किया जाता है जो हिन्‍दूओं का मुख्‍य पर्व होता है। इस महोत्‍सव में कई रंगारंग सांस्‍कृतिक कार्यक्रम प्रस्‍तुत किए जाते है साथ ही जिंदा हाथियों को सजा कर लाया जाता है।
 
 इसके अलावा, गणगौर महोत्‍सव भी यहां काफी लोकप्रिय है गणगौर का अर्थ होता है शिव और पार्वती। गण अर्थात् हिंदूओं के भगवाना शिव और गौर अर्थात् भगवान शिव की पत्‍नी पार्वती। यह त्‍यौहार वैवाहिक जीवन में खुशी का प्रतीक होता है। जयपुर के कुछ अन्‍य त्‍यौहारों और मेलों में बाणगंगा मेला, तीज, होली और चाकसू मेला भी काफी फेमस हैं।
 
 जयपुर में पर्यटक फुर्सत के पल मजे के साथ बिता सकते हैं। रोमांच प्रेमी यहां आकर ऊंट की सवारी, गर्म हवा के गुब्‍बारों की सैर और रॉक क्‍लाइम्बिंग जैसे खेलों का आंनद उठा  सकते है। उत्‍साही लोग अच्‍छा समय व्‍यतीत करने के लिए आस करौली और रणथंभौर जैसे राष्‍ट्रीय उद्यानों की सैर के लिए भी जा सकते हैं।
 
 आगंतुक, जयपुर में आकर खरीददारी करना कभी नहीं भूलते है। यहां के कई बाजारों में विभिन्‍न प्रकार के सरणी, गहने, कालीन, मिट्टी के बर्तन और रत्‍न आदि मिलते है जो बिल्‍कूल अलग  और अनोखे होते है। वैसे पर्यटक हस्‍तकला सामग्री, कलाकृतियों, परिधान और ब्रांडेड कपड़े भी जयपुर की एम आई रोड़ से खरीद सकते है। लेकिन आपको यहां के स्‍थानीय बाजारों में खरीदारी करते समय बार्गेनिंग करनी पड़ेगी।
 
 जयपुर, अपने स्‍वादिष्‍ट, मसालेदार और चटपटे भोजन के लिए जो कि प्‍याज, अदरक और लहसून से मिलकर बनता है के लिए काफी विख्‍यात है। दाल बाटी - चूरमा, प्‍याज की कचौड़ी, कबाब, मुर्ग को खाटो और अचारी मुर्ग यहां के प्रसिद्ध व्‍यंजन है। फूड लवर्स इन सभी व्‍यंजनों को यहां के नेहरू बाजार और जौहरी बाजार में जाकर खा सकते है, यह दोनो ही बाजार स्‍ट्रीट फूड मार्केट हैं जहां सभी प्रकार के स्‍थानीय भोजन के ठेले सड़क के किनारे लगे रहते है। इसके अलावा जयपुर की प्रसिद्ध मिठाईयां घेवर, मिश्री मावा और मावा कचौड़ी भी देश भर में काफी  लोकप्रिय हैं।
 
 जयपुर देश के कई मुख्‍य हिस्‍सों से भली - भांति वायु, रेल और सड़क मार्ग से जुड़ा हुआ है। जयपुर शहर से 13 किमी. की दूरी पर स्थित सांगानेर हवाई अड्डा है जो जयपुर अर्न्‍तराष्‍ट्रीय  हवाई अड्डा के नाम से जाना जाता है। यह एयरबेस नियमित रूप से उड़ानों के जरिए मुंबई, चंडीगढ़, दिल्‍ली और हैदराबाद जैसे अन्‍य स्‍थानों से जुड़ी हुई है।
 
 जयपुर जक्‍ंशन रेलवे स्‍टेशन  देश के कई गंतव्‍य स्‍थलों से जुड़ा हुआ है। इसके अलावा, पर्यटक राजस्‍थान राज्‍य सड़क परिवहन निगम की सेवाओं का भी लाभ उठा सकते है जिसके अर्न्‍तगत राज्‍य के कई शहरों से जयपुर  के लिए बसें चलती है जो काफी सुविधाजनक और सस्‍ती होती है।
 
 नई दिल्‍ली से राजस्‍थान राज्‍य सड़क परिवहन निगम की बसें जयपुर तक के लिए सीधी मिलती है। शहर में भ्रमण करने  के लिए और दर्शनीय स्‍थलों पर जाने के लिए जयपुर सिटी ट्रासंपोर्ट सर्विसेज लिमिटेड की बस सेवाओं का लाभ उठाया जा सकता है।  जयपुर में साल भर जलवायु एक चरम प्रकार का अनुभव करवाती है।
 
 गर्मियों में दिनों में यहां कभी - कभी ही भंयकर गर्मी पड़ती है जबकि सर्दियों के दिनों में काफी ठंडी होती है। गर्मियों के  दौरान पर्यटकों को यहां आने पर अपने साथ हल्‍के कपड़े, टोपी और सनस्‍क्रीन साथ लाने की आवश्‍यकता है। पिंक सिटी घूमने के लिए मार्च से अक्‍टूबर तक का समय आर्दश होता है।
 
 जयपुर के मुख्य आकर्षण है : "सिटी पैलेस " , "जयगढ़ किला " , "जम्‍वा रामगढ़ " , "जंतर - मंतर " , "लक्ष्‍मीनारायण मंदिर " , "मोती डोंगरी " , "नाहरगढ़ किला " , "अक्षरधाम मंदिर " , "अल्‍बर्ट हॉल " , "अम्‍बेर किला " , "अनोखी म्‍यूजियम ऑफ हैंड प्रिंटिग " , "बी एम बिरला प्‍लानिटोरियम " ।
