 जम्‍मू या दूग्‍गरदेश के नाम से विख्‍यात यह शहर कश्‍मीर राज्‍य की शीतकालीन राजधानी है। यहां का नैसर्गिक सौंदर्य पर्यटकों को बरबरस अपनी ओर आकर्षित करता है। माना जाता है कि इस शहर की स्‍थापना 8 वीं सदी में राजा लोचन ने की थी। जम्‍मू में मुस्लिम आबादी बहुतायत में है लेकिन मंदिरों की गिनती अन्‍य राज्‍यों से कहीं ज्‍यादा है।
 
 इसी कारण जम्‍मू को मंदिरों का शहर कहा जाता है। विश्‍वप्रसिद्ध तीर्थ स्‍थल वैष्‍णों देवी धाम, बहु फोर्ट, अमर महल आदि पर्यटन स्‍थलों की सुकून भरी चाह पर्यटकों को यहां खींच लाती है। जम्मू महान हिमालय पर्वत श्रृंखला के दक्षिण और  पंजाब के मैदानी इलाकों के उत्तर में स्थित है। जम्मू  के निचले क्षेत्रों  में अखरोट और ओक के जंगलों की अधिकता है जबकि , उत्तर में देवदार के पेड़ों जंगल हैं
 
 जो यात्री जम्मू जाएं वो वैष्णो देवी, रघुनाथ मंदिर मुबारक मंडी पैलेस, मनसर झील, बहु फोर्ट,और अमर महल की यात्रा करना न भूलें।  वैष्णो देवी मंदिर असल में एक गुफा है जो हिन्दू देवी वैष्णो देवी को समर्पित है। देवी की तीन अलग अलग रूपों में बनी मूर्तियां यहाँ आने वाले पर्यटकों का मुख्य आकर्षण हैं जिनमें महाकाली मृत्यु और समय की देवी, महासरस्वती ज्ञान की देवी और महालक्ष्मी धन और वैभव की देवी शामिल हैं।रघुनाथ मंदिर जिसका निर्माण महाराजा रणबीर सिंह और उनके पिता गुलाब सिंह द्वारा कराया गया था भी यहाँ आने वाले लोगों के लिए मुख्य पर्यटक आकर्षण है। ये यहाँ का मुख्य तीर्थस्थल है जिसका निर्माण मुगलिया शैली में कराया गया है।
 
 जब आप जम्मू में हों तो मुबारक मंडी पैलेस  जरूर जाएं जिसको डोगरा राजवंशों ने बनवाया था ।  इस पैलेस की खासियत ये है की  पैलेस राजस्थानी, मुग़ल, और यूरोपीय शैली में बनाया गया था।इस पैलेस के मंदिर परिसर में बना शीश महल इस जगह का एक अन्य आकर्षण है। यहां के लोगों द्वारा यहां बहने वाली मनसर झील को बहुत पवित्र माना जाता है अतः आप इसे भी जरूर देखें। घने जंगलों के बीच स्थित इस झील के किनारे शेषनाग का एक मंदिर भी है आप उसको भी देखने जाएं ये मंदिर साँपों के राजा शेषनाग को समर्पित है।
 
 यहाँ का बहु फोर्ट भी एक प्रमुख पर्यटक आकर्षण है जिसका निर्माण राजा बहु लोचन द्वारा आज से 300 साल पहले कराया गया था ये किला सौर्य वंश को दर्शाता है। इस किले के किनारे किनारे एक सुन्दर लॉन है जिसे बाग़-ए-बहु के नाम से जाना जाता है । बहु फोर्ट के पास में ही एक और प्रमुख पर्यटक आकर्षण है जिसका नाम बवई वाली माता मंदिर है जो समय और मृत्यु की देवी को समर्पित है।
 
 यहाँ स्थित अन्य जगहों में पीर बाबा दरगाह, सुरिंसर झील पीर खो गुफा जियारत पीर मीठा, नंदिनी वन्यजीव अभ्यारण शामिल हैं। देश और विदेश से अच्‍छी तरह जुडे होने के कारण और ठहरने की उत्‍तम व्‍यवस्‍था के चलते लोग गर्मियों में जम्‍मू आना प्रीफर करते है। जम्‍मू आकर यहां के ड्राई फ्रूट खरीदें और हस्‍तशिल्‍प कारीगरी के नमूनों को देखें और पसंदनुसार साथ ले जाएं।
 
 यहाँ आने वाले पर्यटक वायुमार्ग, रेलवे या रोडवेज के माध्यम से आसानी से इस गंतव्य तक पहुंच सकते हैं।  जम्मू हवाई अड्डा यहाँ'का घरेलू हवाई आधार है जो अच्छी तरह से भारत में अन्य प्रमुख शहरों से जुड़ा हुआ है। जम्मू तवी रेलवे स्टेशन यहाँ का निकटतमरेलवे स्टेशन है जो अन्य  प्रमुख रेलवे स्टेशनों से कनेक्ट है , पर्यटक दुसरे शहरों जैसे पुणे, चेन्नई, नई दिल्लीसे यहां आसानी से पहुँच सकते हैं। अगर आने वाले पर्यटक यहाँ आने के लिए सड़क यात्रा का मन बना रहे हैं तो वो  नई दिल्ली, अंबाला, अमृतसर, लुधियाना, शिमला और मनाली सहित प्रमुख शहरों से यहाँ आ सकते हैं
 
 यहां आने वाले पर्यटक अक्टूबर से मार्च के बीच कभी भी यहाँ आ सकते हैं क्यूंकि इस समय यहाँ का मौसम बड़ा ही सुखद होता है ।
 
 जम्‍मू के मुख्य आकर्षण है : "सानासार" , "पटनीटॉप" , "अमर महल " , "मनसार झील" , "मुबारक मंडी पैलेस " , "रघुनाथ मंदिर " , "रनवीरेश्‍वर मंदिर" , "वैष्णो देवी मंदिर " , "आप शम्भू मंदिर" , "अख्‍नुर किला " , "बागे-ए- बहु मंदिर " , "बाग-ए-बहू मछलीघर " , "बाहु किला और मंदिर पटनीटॉप" , "बावे वाली माता मंदिर " ।
