1540 ई. में जाम रावल ने जामनगर शहर को नवानगर रियासत की राजधानी के रूप में स्थापित किया। यह शहर रणमल झील के इर्द-गिर्द बसा है तथा रंगमती और नागमती नदियों के संगम पर स्थित है। बाद में सन् 1920 में महाराजा कुमार श्री रणजीत सिंहजी ने इस शहर का नवीनीकरण किया और फिर यह जामनगर या “जामों का शहर” के नाम से जाना जाने लगा। 'जाम' शब्द का अर्थ है 'राजा', और इस क्षेत्र पर जड़ेजा राजपूत शासकों का शासन था, जो कृष्ण यादव वंश के वंशधर माने जाते थें। भगवान कृष्ण ने द्वारका में अपना राज्य स्थापित करने के लिए मथुरा से यादवों को यहां पुनर्स्थापित किया, जो जामनगर जिले के अंतर्गत है।

जाम रावल के पिता जाम लकाजी को बहादुरशाह ने बारह गांवों से सम्मानित किया। बाद में, जाम रावल काठियावाड़ चले गए और नवानगर (नया शहर) नामक शहर की स्थापना की। 1852 में जाम विभाजी के शासन के अधीन, इस शहर ने स्कूलों, अस्पतालों की स्थापना और राजकोट के लिए बनी रेलवे लाइन के कारण बहुत उन्नति की।

जामनगर के महाराजा कुमार श्री रणजीत सिंहजी एक विश्व प्रसिद्ध क्रिकेट शख़्सियत है। इनका जामनगर के विकास में एक बहुत महत्वपूर्ण योगदान रहा है। इन्होंने इस शहर पर 1907 से 1933 तक शासन किया और 1914 में, सर एडवर्ड लुतनिस नामक वास्तुकार की मदद से इस शहर का पुनर्निर्माण किया।

वे यूरोपीय वास्तुकला से बहुत प्रभावित थे और उन्होंने यूरोपीय शैली के अनुसार इस शहर को बनाया। अब दीवारों से भरा शहर और खुला हो गया और ज़्यादातर घर मानकीकृत वास्तुकला शैली में बनाए गए जो इस शहर को एक समान रुप प्रदान करते हैं। जामनगर शहर को भारत के पेरिस का खिताब मिला। विलिंगड़न क्रीसेंट, प्रताप विलास महल, सोलेरियम जैसे कई महत्वपूर्ण स्थल इनके संरक्षण के तहत बनाए गए हैं। इन्हीं के काल दौरान बेदी बंदरगाह का निर्माण हुआ और रेलवे लाइन को भी विकसित किया गया।

बहुत समय पहले, जामनगर मछली पकड़ने के लिए एक छोटे मोती के रूप में प्रसिद्ध था। यह कल भी और आज भी टाई-डाई और बंधानी की परंपरागत तकनीकों का एक प्रसिद्ध केंद्र है, कपड़ा रंगने में बहुत समय लेने वाली दो प्रक्रियाएं। माना जाता है कि पिछले 500 सालों में इस शहर ने इन तकनीकों में महारत हासिल कर ली है।

काठियावाड़ी भाषा, जो गुजराती की एक बोलचाल की भाषा है व्यापक रूप से हर रोज प्रयोग की जाता है। आबादी का एक छोटा सा हिस्सा कच्छी बोली बोलता है।

जामनगर में प्राकृतिक उपवनों का और अभयारण्यों का एक विशाल भंडार है। भारत का एक मात्र समुद्री अभयारण्य, मरीन नेशनल पार्क, जामनगर के निकट, पिरोटन द्वीप की प्रवाल – शैलमाला पर स्थित है। खिजादिय पक्षी अभयारण्य, गागा वन्यजीव अभयारण्य और पीटर स्कॉट प्रकृति उपवन जामनगर में देखे जाने वाले कुछ अन्य पारिस्थितिक तंत्र हैं।

जामनगर में चार प्रसिद्ध संगमरमर के बने जैन मंदिर हैं: वर्धमान शाह मंदिर, रायसी शाह मंदिर, शेठ मंदिर, और वासुपूज्य स्वामी मंदिर हैं। जामनगर का बाल हनुमान मंदिर बहुत प्रसिद्ध है। इसका नाम 1 अगस्त 1964 से, सबसे लंबे समय तक निरंतर "राम धुन" के जाप के लिए गिनीज बुक ऑफ वल्ड़ रिकॉर्ड्स की सूची में शामिल है। लखौटा मीनार लखौटा झील का एक अन्य पर्यटन स्थल है और इसे जाम रणमलजी के शासनकाल दौरान सूखे से राहत पाने के लिए बनाया गया था।

रणजीतसागर बांध, प्रताप विलास महल, रतन भाई मस्जिद, दरबार गढ़, भिदभनजन मंदिर, खिजादा मंदिर, बोहरा हाजीरा, भुजिओ कोठो, माणिक भाई मुक्तिधाम, रोज़ी बंदरगाह और बेदी बंदरगाह जामनगर में देखे जाने वाले कुछ अन्य स्थान हैं।

जड़ेजा राजपूत जाम तथा प्रसिद्ध क्रिकेटर रणजीतसिंहजी के नाम के साथ जुड़ा, यह जामनगर शहर निश्चित रूप से यात्रा करने के लिए एक अच्छी जगह है।

 

जामनगर के मुख्य आकर्षण है : "बाल हनुमान मंदिर", "भुजिओ कोठो", "दरबार गढ़", "गागा वन्यजीव अभयारण्य", "त्रिक जैन मंदिर", "खिजादिय पक्षी अभयारण्य", "लखौटा महल और अजायबघर", "लखौटा तालाब", "माणिक भाई मुक्तिधाम", "मरीन नेशनल पार्क", "रणजीत सागर बांध", "रतन भाई मस्जिद"।