 जोधपुर, जयपुर के बाद राजस्थान का दूसरा सबसे बड़ा रेगिस्तान शहर है। अपनी अनूठी विशेषताओं के कारण इस शहर को दो उपनाम 'सन सिटी' और 'ब्लू सिटी' मिले हैं। 'सन सिटी' नाम जोधपुर के चमकीले धूप के मौसम के कारण दिया गया है, जबकि 'ब्लू सिटी' नाम शहर के मेहरानगढ़ किले आसपास स्थित नीले रंग के घरों के कारण दिया गया है। जोधपुर को 'थार के प्रवेश द्वार' के रूप में भी जाना जाता है क्योंकि यह शहर थार रेगिस्तान की सीमा पर स्थित है। यह शहर 1459 ई0 में राठौड़ परिवार के नेता राव जोधा द्वारा स्थापित किया गया था। इससे पहले, शहर को 'मारवाड़' नाम से जाना जाता था किन्तु वर्तमान नाम शहर के संस्थापक, एक राजपूत मुखिया राव जोधा के नाम पर दिया गया है।
 
 जोधपुर आने वाले पर्यटक मखनिया लस्सी, जो दही और चीनी से बनता है, जैसे स्थानीय व्यंजन का स्वाद ले सकते हैं। इसके अलावा मावा कचौड़ी, प्याज की कचौड़ी और मिर्ची बड़ा सहित कई व्यंजन भी अपने सुगंध और स्वाद से भोजन प्रेमियों को लुभाते हैं। जातीय राजस्थानी व्यंजनों के अलावा पर्यटक सुजाती गेट, स्टेशन रोड, त्रिपोलिया बाजार, मोची बाजार, नई सड़क, और क्लॉक टॉवर के रंगीन बाजार में स्थानीय हस्तशिल्प, कढ़ाई वाले जूते, और उपहार की खरीदारी भी कर सकते हैं। शहर भारत में लाल मिर्च के सबसे बड़े बाजार के रूप में प्रसिद्ध है।
 
 जोधपुर विभिन्न त्योहारों, जो वर्ष भर आयोजित होते हैं, के लिए प्रसिद्ध है। अंतर्राष्ट्रीय डेजर्ट पतंग महोत्सव शहर के पोलो ग्राउंड में हर साल 14 जनवरी को आयोजित किया जाता है। इस तीन दिवसीय महोत्सव के दौरान पतंग उड़ाने की प्रतियोगिता का आयोजन किया जाता है जिसमें दुनिया भर से पतंग उड़ाने वाले शीर्ष स्थान के लिए प्रतिस्पर्धा करते हैं। इसके अलावा, इस अवसर के दौरान वायु सेना के हेलीकाप्टरों द्वारा छोड़े गये पतंगों के साथ आकाश रंगीन हो जाता है। पर्यटक मारवाड़ त्योहार का भी आनंद ले सकते हैं जो अश्विन (सितंबर - अक्टूबर) के महीने में आयोजित किया जाता है। यह दो दिवसीय उत्सव राजस्थान के लोक संगीत और नृत्य का आनंद लेने का अवसर देता है। इसके अतिरिक्त, जोधपुर का नागौर मेला राजस्थान में दूसरा सबसे बड़ा मवेशियों का त्योहार है।
 
 यह हर साल जनवरी और फरवरी के महीनों के दौरान आयोजित किया जाता है। लोकप्रिय रूप से 'नागौर का मवेशी मेला' के नाम से जाना जाता है और लगभग 70,000 बैलों, ऊंटों और घोड़ों का मेले में कारोबार होता है। जानवरों को इस अवसर के लिए भव्यता से सजाया जाता है। ऊंट दौड़, बैल दौड़, बाजीगर, कठपुतली वाले और कहानी सुनाने वाले इस त्योहार के लोकप्रिय आकर्षण हैं।
 
 स्थानीय व्यंजनों, शॉपिंग और त्यौहारों के अलावा, जोधपुर पुराने शाही किलों, खूबसूरत महलों, बगीचों, मंदिरों, और हेरिटेज होटलों के लिए भी प्रसिद्ध है। इन पर्यटक आकर्षणों के अलावा, उम्मेद भवन पैलेस एक उल्लेखनीय स्मारक है। यह सुंदर महल भारत - औपनिवेशिक स्थापत्य शैली और कला का एक आदर्श उदाहरण है। तराशे बलुआ पत्थर का यह निर्माण खूबसूरत लगता है। पर्यटक उम्मेद भवन पैलेस संग्रहालय, जो उम्मेद भवन पैलेस का एक हिस्सा है, में हवाई जहाज के मॉडल, हथियारों, प्राचीन वस्तुओं, बॉब घड़ियों, बर्तनों, कटलरी, चट्टानों, फोटुओं और शिकार की ट्राफियों को देख सकते हैं।
 
 मेहरानगढ़ किला जोधपुर के सबसे लोकप्रिय किलों में से एक है। यह किला मोती महल, फूल महल, शीशा महल, और झाँकी महल जैसे सुंदर महलों के लिए प्रसिद्ध है। किले में सात फाटक हैं जिनका ऐतिहासिक महत्व है। किले के अंदर एक संग्रहालय है जहाँ शाही पालकी का एक विशाल संग्रह प्रदर्शित है। संग्रहालय के 14 प्रदर्शनी के कमरे शाही हथियारों, गहनों, और वेशभूषाओ से सजे हैं।
 
 जोधपुर आने की सोच रहे पर्यटक सुंदर मन्दौर गार्डन को भी देख सकते हैं जहाँ जोधपुर के राजाओं के स्मारक हैं। ये छत्र के आकार के आम स्मारकों से अलग हैं। पास के दो हॉल, तीन लाख का तीर्थ और नायकों का हॉल, गार्डन के आकर्षण बढ़ाते हैं।
 
 महामन्दिर मंदिर, रसिक बिहारी मंदिर, गणेश मंदिर, बाबा रामदेव मंदिर, संतोषी माता मंदिर, चामुंडा माता मंदिर, और अचलनाथ शिवालय जोधपुर के लोकप्रिय मंदिर हैं।
 
 बालसमंद झील एक सुंदर जलाशय है जो एक हरे उद्यान से घिरा हुआ है। पर्यटक बालसमंद लेक पैलेस से झील को देख सकते हैं। यह महल अब एक प्रसिद्ध हेरिटेज होटल में बदल दिया गया है जो पारंपरिक राजपूताना स्थापत्य शैली को दर्शाता है। एक और कृत्रिम जलाशय, कैलाना झील अपनी प्राकृतिक सुंदरता के लिए प्रसिद्ध है। इसके अलावा, लोग झील पर नौका विहार और झील के किनारे पर एक पिकनिक का आनंद ले सकते हैं।
 
 गुडा बिश्नोई ग्राम देश भर से पर्यटकों को जोधपुर के लिए आकर्षित करता है। यह एक अद्वितीय पुरवा है जहां के मूल निवासी आदिवासी गेज़ल और चिंकारा हिरण की पूजा करते हैं। वन्य जीव प्रेमी यहाँ मोर, काले हिरण, हिरण, सारस और प्रवासी पक्षियों को देख सकते हैं। जोधपुर के दौरे पर पशु प्रेमी मचिया सफारी पार्क में छिपकलियों, रेगिस्तानी लोमड़ियों, नीले बैलों, नेवलों, खरगोशों, जंगली बिल्लियों, और बंदरों को देख सकते हैं। यह पार्क जोधपुर - जैसलमेर मार्ग पर जोधपुर शहर से 9 किमी की दूरी पर स्थित है।
 
 यात्री राजा अभय सिंह द्वारा स्थापित सुंदर चोकेलाव बाग में आराम भी कर सकते हैं। इस उद्यान के अंदर तीन गलियरे हैं और प्रत्येक गलियरे को एक अनूठी सोच से बनाया गया है। इसके अलावा, जसवंत थाडा भी एक उल्लेखनीय पर्यटन स्थल है। यह इमारत मारवाड़ के ताजमहल के रूप में जाना जाता है, क्योंकि यह संगमरमर की जटिल नक्काशी से सजा है। शहर के अन्य पर्यटक आकर्षण ज़नाना महल, लोहा पोल, राजकीय संग्रहालय, घण्टा घर, जसवंत सागर बांध, राय का बाग पैलेस, और उमेद गार्डन हैं।
 
 जोधपुर शहर का अपने हवाई अड्डा और रेलवे स्टेशन हैं जो प्रमुख भारतीय शहरों से अच्छी तरह से जुड़े हैं। नई दिल्ली का इंदिरा गांधी अंतर्राष्ट्रीय हवाई अड्डा निकटतम अंतरराष्ट्रीय एयरबेस है। पर्यटक जयपुर, दिल्ली, जैसलमेर, बीकानेर, आगरा, अहमदाबाद, अजमेर, उदयपुर, और आगरा से बसों द्वारा भी यहाँ तक पहुँच सकते हैं।
 
 इस क्षेत्र में वर्ष भर एक गर्म और शुष्क जलवायु बनी रहती है। ग्रीष्मकाल, मानसून और सर्दियाँ यहाँ के प्रमुख मौसम हैं। जोधपुर की यात्रा का सबसे अच्छा समय अक्टूबर के महीने से शुरू होकर और फरवरी तक रहता है।
 
  
 
 जोधपुर के मुख्य आकर्षण है : "बालसमंद झील " , "मेहरानगढ़ किला " , "ओसियन " , "सिद्धनाथ शिव मंदिर " , "उम्मेद भवन पैलेस " , "अचलनाथ शिवालय " , "बाबा रामदेव मंदिर " , "चामुंडा माता मंदिर " , "चोकेलाव बाग " , "गणेश मंदिर " , "घण्टा घर " , "राजकीय संग्रहालय " ।
