 केदारनाथ उत्तराखण्ड के रूद्रप्रयाग जिले में स्थित है। यह स्थान समुद्रतल से 3584 मीटर की ऊँचाई पर गढ़वाल हिमालय में स्थित है। केदारनाथ मन्दिर को हिन्दुओं के पवित्रतम गंतव्यों (चार धामों) में से एक माना जाता है और बारहों ज्योतिर्लिंगों में से सबसे ऊँचा यहीं पर स्थित है। मन्दिर के पास से ही शानदार मन्दाकिनी नदी बहती है। गर्मियों के दौरान इस तीर्थस्थल पर पर्यटकों की भारी भीड़ भगवान शिव का आशीर्वाद लेने के लिये आते हैं।
 
 मन्दिर लगभग 1000 वर्ष पुराना है और इसे एक चतुर्भुजाकार आधार पर पत्थर की बड़ी-बड़ी पटियाओं से बनाया गया है। गर्भगृह की ओर ले जाती सीढ़ियों पर श्रृद्धालुओं को पाली भाषा के शिलालेख देखने को मिल जाते है। समुद्रतल से 3584 मीटर की ऊँचाई पर स्थित होने के कारण चारों धामों में से यहाँ पहुँचना सबसे कठिन है। मन्दिर गर्मियों के दौरान केवल 6 महीने के लिये खुला रहता है। यह तीर्थस्थान सर्दियों के दौरान बन्द रहता है क्योंकि इस दौरान क्षेत्र में भारी बर्फबारी के कारण यहाँ की जलवायु प्रतिकूल हो जाती है। इस दौरान केदारनाथ के मूल निवासी निचले क्षेत्रों में चले जाते हैं और भगवान केदारनाथ की पालकी को उखिमठ ले जाया जाता है।
 
 केदारनाथ आने वाले यात्रियों को मन्दिर के निकट स्थित आदि गुरू शंकराचार्य की समाधि पर अवश्य जाना चाहिये। शंकराचार्य प्रसिद्ध हिन्दू सन्त थे जिन्हें अद्वैत वेदान्त के प्रति जागरूकता फैलाने के लिये जाना जाता है। चारों धामों की खोज के उपरान्त 32 वर्ष की आयु में उन्होनें इसी स्थान पर समाधि ली थी।
 
 सोनप्रयाग केदारनाथ से 19 किमी की दूरी पर और 1829 मी की ऊँचाई पर स्थित है। यह मुख्यतः बासुकी और मन्दाकिनी नदियों को संगम स्थल है। यह स्थान यहाँ के पानी की जादुई शक्तियों के कारण लोकप्रिय है। लोककथाओं के अनुसार लोगों को इस जल को छूने मात्र से बैकुण्ठ धाम की प्राप्ति होती है। वासुकी ताल केदारनाथ से 8 किमी की दूरी पर और समुद्रतल से 4135 मी की ऊँचाई पर स्थित एक और प्रमुख स्थान है। यह झील हिमालय की पहाड़ियों से घिरा है जो इसकी सुन्दरता में चार चाँद लगा देते हैं। शानदार चौखम्भा चोटी भी इसी झील के समीप स्थित है। वासुकी ताल तक पहुँचने के लिये चतुरंगी और वासुकी हिमनदियों को पार करना पड़ता है जिसके लिये असीम सहनशक्ति की आवश्यकता पड़ती है।
 
 सन् 1972 में स्थापित केदारनाथ वन्यजीव अभ्यारण्य अलकनन्दा नदी की घाटी में स्थित है। यह अभ्यारण्य 967 वर्ग किमी के क्षेत्र में फैला है। अभ्यारण्य में चीड़, ओक, भूर्ज, बगयल और ऐल्पाइन के घने पेड़ पाये जाते हैं। इस स्थान की विवध भौगोलिक स्थिति के कारण विभिन्न प्रकार के पौधे और जानवर यहाँ पाये जाते हैं। भारल, बिल्लियाँ, गोरल, भेड़िये, काले भालू, सफेद तेंदुये, साँभर, तहर और सेराव जैसे जानवरों को आसानी से देखा जा सकता है। अभ्यारण्य केदारनाथ कस्तूरी मृग जैसे विलुप्तप्राय जीवों का संरक्षण भी करता है। पक्षियों में रूचि रखने वाले लोग फ्लाईकैचर, मोनल, स्लेटी चित्ते वाले वार्बलर जैसे विभिन्न प्रकार के पक्षियों को देख सकते हैं। इसके अलावा पर्यटक मन्दाकिनी नदी में शाइजोथोरैक्स, नेमाचेलियस, गारा, बैरिलियस और महसीर टोर टोर की विभिन्न प्रजातियों की मछलियों को भी देख सकते हैं।
 
 अगर समय हो तो केदारनाथ आये पर्यटकों को गुप्तकाशी भी जाना चाहिये। इस क्षेत्र में 3 मन्दिर हैं जिनमें प्राचीन विश्वनाथ मन्दिर, मणिकर्णिक कुण्ड और अर्द्धनारीश्वर मन्दिर शामिल हैं। भगवान शिव को समर्पित अर्द्धनारीश्वर मन्दिर में श्रृद्धालु भगवान की मूर्ति को आधे पुरूष और आधे स्त्री के रूप में देख सकते हैं। विश्वनाथ मन्दिर में भी भगवान शिव के कई अवतारों की मूर्तियाँ हैं। लगभग आधे किमी की दूरी पर स्थित भैरवनाथ मन्दिर केदारनाथ का एक और लोकप्रिय मन्दिर है। यह मन्दिर भगवान शिव के एक गण भैरव को समर्पित है। मन्दिर में इष्टदेव की मूर्ति को केदारनाथ के प्रथम रावल श्री भिकुण्ड ने स्थापित किया था।
 
 1982 मी की ऊँचाई पर स्थित गौरीकुण्ड केदारनाथ का एक प्रमुख आकर्षण है। यहाँ पर एक प्राचीन मन्दिर है जो हिन्दू देवी पार्वती को समर्पित है। लोककथाओं को अनुसार यहीं पर देवी पार्वती ने भगवान शिव को पति के रूप में पाने के लिये तपस्या की थी। गैरीकुण्ड में एक गर्म पानी का सोता है जिसके पानी के न सिर्फ औषधीय गुण हैं बल्कि इससे लोगों को अपने पापों से भी मुक्ति मिलती है।
 
 केदारनाथ के लिये निकटतम हवाईअड्डा 239 किमी की दूरी पर देहरादून का जॉली ग्रान्ट हवाईअड्डा है। जो यात्री रेल द्वारा आना चाहें वे अपना टिकट 227 किमी की दूरी पर स्थित ऋषिकेश रेलवे स्टेशन के लिये बुक कर सकते हैं।
 
 केदारनाथ आने के लिये मई से अक्टूबर के मध्य का समय आदर्श माना जाता है क्योंकि इस दौरान मौसम काफी सुखद रहता है। भारी बर्फबारी के कारण केदारनाथ के मूल निवासी भी सर्दियों में पलायन कर जाते हैं।
 
 केदारनाथ के मुख्य आकर्षण है : "केदारनाथ मन्दिर " , "केदारनाथ वन्यजीव अभ्यारण्य " , "रुद्रनाथ मंदिर रुद्रनाथ" , "त्रियुगी नारायण रुद्रप्रयाग" , "उखिमठ " , "अगस्त्यमुनि " , "भैरवनाथ मन्दिर " , "चंद्रशिला रुद्रप्रयाग" , "चोराबाड़ी ताल " , "देवरिया ताल रुद्रप्रयाग" , "गौरीकुण्ड " , "गुप्तकाशी " ।
