राजस्‍थान राज्‍य में स्थित प्रमुख शहरों में से कोटा एक है जो चंबल नदी के किनारे पर बसा हुआ है। इसे राज्‍य की औद्योगिक राजधानी के रूप में भी जाना जाता है क्‍यूंकि इस शहर में कई पॉवर प्‍लांट और उद्योग स्‍थापित हैं। एशिया का सबसे बड़ा उर्वरक संयंत्र भी कोटा में ही स्थित है। गुजरात और दिल्‍ली के बीच व्‍यापार के लिए कोटा एक प्रमुख केंद्र के रूप में कार्य  करता है। कोटा को शिक्षा का हब भी जाना जाता है क्‍यूंकि यहां पर देश के कई नामी - गिरामी इंजीनियरिंग कॉलेज और संस्‍थान स्थित है जो शिक्षा के क्षेत्र में नम्‍बर वन श्रेणी में आते हैं।

राजस्‍थान का एक हिस्‍सा होने के कारण यहां कई हवेली, महल, किले और अन्‍य आकर्षक स्‍थान हैं जो पर्यटकों को कोटा आने के लिए बाध्‍य करते हैं। इसके अलावा, यहां विभिन्‍न धार्मिक  केन्‍द्र भी हैं जो काफी प्रसिद्ध हैं। गुरूद्वारा आजमगढ़ साहिब, गोदावरी धाम मंदिर, गाराडिया महादेव मंदिर, और मथुराधीश मंदिर, कोटा के प्रसिद्ध धार्मिक स्‍थलों में से एक हैं।  कोटा में आजमगढ़ साहिब सबसे महत्‍वपूर्ण धार्मिक स्‍थलों में से एक है। माना जाता है कि यहां रखे हुए कटार और लकड़ी के चप्‍पल की जोड़ी, सिखों के दसवें गुरू गुरूनानक जी के हैं।  इसके अलावा यह स्‍थल एक प्रख्‍यात कवि अयोध्‍या सिंह "हरिउद्ध" के जन्‍मस्‍थल के रूप में प्रसिद्ध है।  कोटा के सभी विख्‍यात स्‍मारकों में जगमंदिर पैलेस का विशाल ऐतिहासिक महत्‍व है। यह स्‍मारक, शानदार लाल पत्‍थर से बना हुआ है जो सुंदर कृत्रिम किशोर सागर झील के बीच में स्थित है। पर्यटक इस महल तक नावों से पहुंच सकते है। इस पैलेस में दो प्रसिद्ध संग्रहालय भी हैं जिनके नाम शासकीय संग्रहालय और महाराजा माधो सिंह संग्रहालय है।

बुनाई के क्षेत्र में व्‍यापक रूप से सराही जाने वाली कोटा साड़ी न केवल भारत के कई हिस्‍सों में बल्कि अर्न्‍तराष्‍ट्रीय स्‍तर पर भी महिलाओं के बीच काफी प्रसिद्ध है। इन साडि़यों को कोटा ड़ोरिया भी कहा जाता  है जिसमें डोरिया का अर्थ होता है धागा। इन साडि़यों के बनने के पीछे भी एक दिलचस्‍प कहानी है, दरअसल इन साडि़यों को मैसूर में बुना गया था लेकिन इनके बुनकर कोटा से लाए गए थे जिन्‍हे एक मुगल आर्मी के जनरल राव किशोर सिंह अपने साथ लेकर आए थे।

अत: मसूरिया नाम से जानी जाने वाली यह साडि़यां कोटा साड़ी के नाम से प्रसिद्ध हो गई जो कोटा में काफी  प्रचलित हो गई थी। वैसे देश के कई हिस्‍सों में इन्‍हे कोटा डोरिया के नाम से जाना जाता है। संक्षेप में इन्‍हे कॉटन और सिल्‍क का छ: गज का जादू भी कहा जाता है।

यात्री, कोटा तक वायु मार्ग, रेल मार्ग और सड़क मार्ग से आसानी से पहुंच सकते हैं। कोटा का नजदीकी एयरपोर्ट जयपुर एयरपोर्ट है और रेलयात्रियों के लिए नजदीकी रेलवे स्‍टेशन कोटा रेलवे  स्‍टेशन है। कोटा तक आने के लिए राज्‍य के कई शहरों जैसे चित्‍तौड़गढ़, जयपुर, अजमेर, जोधपुर, बीकानेर और उदयपुर आदि से आसानी से बसें मिल जाती हैं।

कोटा में गर्मी और सर्दी, दोनो प्रकार के मौमस का आंनद उठाया जा सकता है। यहां की यात्रा के लिए सबसे अच्‍छा समय अक्‍टूबर से मार्च के बीच का होता है इस दौरान यहां सर्दियां पड़ती  हैं।

कोटा के मुख्य आकर्षण है : "सिटी फोर्ट पैलेस", "राजकीय संग्रहालय", "सीताबारी", "तारागढ़ किला", " बूंदी", "अल्‍निया", "बरोली", "चंबल गार्डन", "दरा वाइल्‍ड़ लाइफ सेंचुरी", "गैपर नाथ", "गाराडिया महादेव मंदिर", "गोदावरी धाम मंदिर", "गुरूद्वारा आजमगढ़ साहिब"।