मदुरई दक्षिण भारतीय राज्य तमिलनाडु का दूसरा सबसे बड़ा शहर है। वैगई नदी के किनारे स्थित मंदिरों का यह शहर सबसे पुराने बसे हुए शहरों में से एक है। शहर के उत्तर में सिरुमलाई पहाड़ियां स्थित हैं तथा दक्षिण में नागामलाई पहाड़ियां स्थित हैं। मदुरई का नाम “मधुरा” शब्द से पड़ा जिसका अर्थ है मिठास। कहा जाता है कि यह मिठास दिव्य अमृत से उत्पन्न हुई थी तथा भगवान शिव ने इस अमृत की इस शहर पर वर्षा की थी।

मदुरई को अन्य कई नामों से भी जाना जाता है जैसे “चार जंक्शनों का शहर”, “पूर्व का एथेंस”, “लोटस सिटी” और “स्लीपलेस ब्यूटी”। इनमें से प्रत्येक नाम शहर की विशेषता को प्रदर्शित करता है। इस शहर को लोटस सिटी कहा जाता है क्योंकि यह शहर कमल के आकार में बना हुआ है। इस शहर को “स्लीपलेस ब्यूटी” भी कहा जाता है क्योंकि इस शहर में 24X7 काम करने की संस्कृति है।

इस शहर में कई रेस्टारेंट हैं जो लगभग 24 घंटे चलते हैं तथा यहाँ रात में भी परिवहन की सुविधा उपलब्ध रहती है।

मदुरई शहर विभिन्न धर्मों और संस्कृतियों की उपस्थिति के लिए जाना जाता है। विभिन्न धर्मों के अवशेष इसे महत्वपूर्ण तीर्थ स्थान बनाते हैं। मीनाक्षी सुंदरेश्वर मंदिर, गोरिपलायम दरगाह और सेंट मेरीज़ कैथेड्रल यहाँ के प्रमुख प्रसिद्ध धार्मिक स्थान है। गाँधी म्यूज़ियम (संग्रहालय), कूडल अल्ज़गर मंदिर, कज़ीमार मस्जिद, तिरुमलाई नयक्कर पैलेस, वंदीयुर मारियाम्मन तेप्पाकुलम, तिरुपरंकुन्द्रम, पज्हामुदिरचोलाई, अलगर कोविल, वैगई बाँध और अथिसायम थीम पार्क की सैर अवश्य करनी चाहिए।

मदुरई का सबसे महत्वपूर्ण त्योहार चिथिरई त्योहार है जो अप्रैल और मई के महीने में मनाया जाता है। यह त्योहार मीनाक्षी मंदिर में मनाया जाता है तथा इस दौरान यहाँ हजारों की संख्या में भक्त आते हैं। इस त्योहार में कई अनुष्ठान किये जाते हैं जिसमें देवी का राज्याभिषेक, रथ उत्सव तथा देवताओं का विवाह शामिल हैं। इस उत्सव की समाप्ति भगवान विष्णु के अवतार भगवान कल्लाज्हगा को मंदिर में वापस लाने से होती हैं।

थेप्पोरचवं त्योहार जनवरी और फरवरी के महीने में मनाया जाता है तथा सितंबर में मनाया जाने वाला त्योहार अवनिमूलम मदुरई में मनाये जाने वाले प्रमुख त्योहारों में से एक है।  जल्लीकट्टू एक प्रसिद्ध ऐतिहासिक खेल है जो मदुरई में मनाये जाने वाले पोंगल त्योहार का एक भाग है तथा यह त्योहार हजारों पर्यटकों को मदुरई की ओर आकर्षित करता है। सिल्क की साड़ियों, लकड़ी की नक्काशी से बनी वस्तुओं, खादी कॉटन तथा मूर्तियों की शॉपिंग के बिना मदुरई की सैर अधूरी है।

मदुरई का इतिहास ईसा पूर्व 1780 का है जब शहर में तमिल संगम आयोजित किये जाते थे। मैग्स्थ्नीज़ तथा अर्थशास्त्री कौटिल्य के अनेक उत्कृष्ट कार्यों में इस शहर का उल्लेख मिलता है। 6 वीं शताब्दी तक इस शहर पर कालाभरस ने शासन किया।

कालाभरस के पश्चात इस शहर ने कई राजवंशों का उत्थान और पतन देखा जैसे पूर्व पांड्य, पश्चात पांड्य, मध्यकालीन चोल, मदुरई सल्तनत, मदुरई नायक्स, चंदा साहिब, विजयनगर साम्राज्य, कर्नाटिक राज और ब्रिटिश राज। यह शहर 1981 में मद्रास प्रेसीडेंसी के के एक भाग के रूप में ब्रिटिश लोगों के अधीन आया। भारत के स्वतंत्रता आंदोलन में इस शहर ने महत्वपूर्ण भूमिका निभाई।

विभिन्न नेता जैसे एनएमआर सुब्रमण, मीर इब्राहीम साहिब तथा मोहम्मद इस्माईल साहिब मदुरई शहर में रहते थे। वास्तव में इस शहर के खेतिहर मजदूरों ने ही महात्मा गांधी को पतलून त्यागने तथा धोती पहनने के लिए प्रेरित किया था।

मदुरई का परिवहन तंत्र देश के अन्य भागों से अच्छी तरह से जुड़ा है। मदुरई हवाई अड्डा विभिन्न शहरों जैसे दिल्ली, चेन्नई, मुंबई और बैंगलोर से जुड़ा हुआ है। चेन्नई निकटतम अंतरराष्ट्रीय हवाई अड्डा है। मदुरई रेलवे नेटवर्क विभिन्न शहरों जैसे मुंबई, कोलकाता, मैसूर, कोयंबटूर और चेन्नई से जुड़ा हुआ है। मदुरई से विभिन्न शहरों जैसे चेन्नई, बैंगलोर, कोयंबटूर, त्रिवेंद्रम आदि शहरों के लिए बस सुविधा भी उपलब्ध है।

मदुरई का मौसम सूखा और गर्म होता है। हालांकि अक्टूबर से मार्च के महीनों के बीच इस स्थान की सैर करना उचित होता है। इस दौरान मौसम ठंडा और खुशनुमा होता है तथा पर्यटन के लिए उचित होता है। इस समय यहाँ की यात्रा आनंददायक होती है तथा इस दौरान आप यहाँ के मंदिरों तथा दृश्यों का आनंद उठा सकते हैं।

मदुरई के मुख्य आकर्षण है : "अलगर कोविल", "मीनाक्षी अम्मा मंदिर", "मीनाक्षी अम्मा मंदिर म्यूज़ियम (संग्रहालय)", "अरुप्पूक्कोट्टई", "अथिसायम थीम पार्क", "गाँधी संग्रहालय", "गोरिपलायम दरगाह", "कज़ीमार बड़ी मस्जिद", "कूडल अल्ज़गर मंदिर", "पज्हामुदिरचोलाई", "मदुरई में शॉपिंग", "तिरुमलाई नयक्कर पैलेस (महल)"।