मंडी को हिल्‍स की वाराणसी के नाम से जाना जाता है। यह जगह हिमाचल प्रदेश में व्‍यास नदी के तट पर स्थित है। इस ऐतिहासिक शहर को पहले मांडव नगर के नाम से जाना जाता था जो महान साधु मांडव के नाम पर आधारित था।

यह जगह पत्‍थरों के मंदिर के लिए प्रसिद्ध है। यहां 300 से ज्‍यादा हिंदू धर्म के मंदिर स्थित है जो भगवान शिव और मां काली को समर्पित है। यहां के प्राचीन मंदिरों में पंचवक्रता मंदिर, अर्द्धनारीश्‍वेर मंदिर और त्रिलोकनाथ मंदिर शामिल है।

यहां का भूतनाथ मंदिर इलाके का सबसे प्राचीन मंदिर है जिसका निर्माण 1520 ई. में किया गया था। यहां का गुरू गोविन्‍द सिंह गुरूद्वारा भी पर्यटकों को काफी आकर्षित करता है। 

मंडी की शिकारी पीक एक विख्‍यात पर्यटन स्‍थल है जो  समुद्र स्तर से 11500 फुट की ऊंचाई पर स्थित है। यह चोटी माता शिकारी देवी को समर्पित है। यहां के अन्‍य मुख्‍य आकर्षण कोटरगत गार्डन, जिला पुस्तकालय भवन, विजय केसरी ब्रिज, पंडोह झील, सुन्दरनगर, प्रसार झील, रानी अमृत कौर पार्क, बीर मठ, और परगु वन्‍यजीव पार्क है। यहां की सेंचुरी में पर्यटकों को आना खासा पसंद है जहां कस्तूरी मृग, हिमालयी काला भालू, बिल्ली, तेंदुआ, और हिमालय की हथेली सीविट जैसे कई जानवर पाएं जाते है।

मंडी आने के लिए यातायात के सभी साधन उपलब्‍ध है। यात्रियों को मार्च और अक्‍टूबर के महीने में यहां आने की सलाह दी जाती है।



मंडी के मुख्य आकर्षण है : "भीमा काली मंदिर", "भूतनाथ मंदिर", "नईनगमा मठ", "रिवालेश्‍वर झील", "सुकेन गार्डन", "अर्द्धनारीश्‍वर मंदिर", "बाल्‍ह वैली", "बरोट", "चौन्‍त्रा घाटी", "चिंदी", "गड्ड गुसैनी", "गुरुद्वारा गोविंद सिंह"।