मांडू, मांडवगढ़ या शादियाबाद, पुराने जमाने की खुशियों की भूमि है जिसने समय और प्रकृति के प्रकोपों को सहा है। आज, मांडू पर्यटन की दृष्टि से पीछे नहीं है। मालवा की पारंपरिक दाल , दाल - बाटी और मालपुआ व अन्‍य मालवा भोजन के साथ मध्‍यप्रदेश पर्यटन विभाग द्वारा मालवा उत्‍सव का आयोजन किया जाता है जो पर्यटकों को यहां आने का सबसे अच्‍छा मौका प्रदान करता है।

मांडू का पर्यटन, इतिहास की दृष्टि से काफी पुराना है और यहां पर्यटक पिछले कई साल से सैर के लिए आते है। इस शहर में वास्‍तुकला के कई अद्भुत नमूने जैसे - दरवाजा, मस्जिद और महल, किलो के दरवाजे और स्‍मारकों के प्रदेश द्वार आदि स्थित है। भारत की पहली संगमरमर संरचना होसांग मकबरा भी मांडू में ही स्थित है, इसके बारे में कहा जाता है कि ताजमहल को बनाने के लिए इसी मकबरे से प्रेरणा ली गई थी। यह मकबरा, मांडू के पर्यटक स्‍थलों की सैर का विनम्र हिस्‍सा है।

मांडू के प्रत्‍येक सफल शासक को उनके द्वारा बनवाई गई इमारतों और स्‍मारकों से पहचाना जाता है, जो आज भी मांडू में खड़े हुए है। मांडू एक छोटा सा राज्‍य था जिस पर अफगान के शासक दिलावर खान का शासन था। होसांग शाह, दिलावर खान का बेटा था और मांडू का सफल शासक भी था। होसांग शाह ने मांडू को एक छोटे से राज्‍य से एक चमकदार और संपन्‍न राज्‍य में बदल दिया था। अकबर के साथ बाज बहादुर को हटाने के बाद, मांडू श्रद्धेय गुमल साम्राज्‍य का हिस्‍सा बन गया था, जिस पर 1732 में मराठों ने विजय प्राप्‍त कर ली थी।

मांडू तक पहुंचने के लिए एयर, रेल और सड़क तीनों ही साधन उपलब्‍ध है।

मानसून के दौरान मांडू का मौसम सबसे सुहाना और हल्‍की फुहार वाला होता है। अत: साल के इस दौर में छुट्टियां बिताने यहां आया जा सकता है।

 

मांडू के मुख्य आकर्षण है : "बाज बहादुर महल", "चौबीस खंभा मंदिर", "दरवाजिस", "जहाज़ महल", "जामी मस्जिद", "लोहानी गुफाएं और मंदिर", "रूपमती पॉवेलियन", "बाघ गुफाएं", "भर्तृहरि गुफाएं", "छप्‍पन महल संग्रहालय", "दाई का महल", "दाई की छोटी बहन का महल"।