मथुरा को पहले और आज भी ब्रज भूमि या 'अनंत प्रेम की धरती' की तरह पूजा जाता है। मथुरा को इस नाम से इसलिए भी जाना जाने लगा है क्योंकि ऐसा माना जाता है कि भगवान कृष्ण ने अपने बचपन और जवानी के दिन यहीं पर बिताए थे। गोपियों के साथ उनकी रास लीला हिन्दुओं के मन में गढ़ा हुआ है और यह मंदिर, भजन, कला और चित्रकारी के रूप में अमर है। असल में कई हिन्दू कला विधि का मूल यहीं से है। इस जगह को मिथ्या माना जाता था पर १६वीं शताब्दी में मथुरा और इसके आस पास की जगहों को पुनः प्राप्त किया गया।

आज मथुरा हिन्दू श्रद्धालुओं के लिए एक महत्वपूर्ण तीर्थस्थान है जहाँ पर भगवान कृष्ण और राधा को समर्पित कई मंदिर हैं। हालांकि ८वीं शताब्दी में जब इस शहर में हिन्दुओं का बोलबाला हुआ उससे पहले यह बौद्ध केंद्र था और यहाँ कई मठ थे जिसमें 3000 से भी ज़्यादा सन्यासी रहते थे। इनमें से कई केन्द्रों को अफगानी शाशक महमूद गज़नी ने बर्बाद कर दिया। कई समय बाद 16वीं शताब्दी में औरगज़ेब ने कई मशहूर मंदिर जैसे केसव देव मंदिर को हटा कर वहां पर मस्जिद बनवा दिया।

मथुरा पूरे साल श्रद्धालुओं को अपनी और आकर्षित करने में कामयाब रहता है और खासकर होली और जन्माष्टमी त्यौहार के दौरान (जो अगस्त या सितम्बर में पड़ता है) तो यहाँ पर लोगों का तांता लग जाता है।

यमुना नदी के तट पर स्थित, मथुरा को भारतीय संस्कृति और सभ्यता के की तरह माना जाता है। भारत को आध्यात्मिक स्थल माना जाता है और कई लोग शान्ति और ज्ञानोदय की तलाश में यहाँ के आश्रमों और मंदिरों की ओर रुख करते हैं। मथुरा को हिन्दुओं, बौद्ध धर्म के लोगों और जैन समुदाय के लोगों द्वारा पवित्र माना जाता है।

श्री कृष्ण जन्मभूमि मंदिर या कृष्ण का जन्म स्थान यहाँ का सबसे पवित्र मंदिर है। वास्तव में मथुरा की हर आकर्षित करने वाली चीज़ किसी न किसी तरह भगवान कृष्ण से जुड़ी है। दूसरा स्थल है विश्राम जहाँ पर माना गया है कि अपने मामा कंस का वध करने से पहले उन्होंने विश्राम किया था। द्वारकाधीश मंदिर मुख्य मंदिर है जिसको हिन्दू पर्व होली और जन्माष्टमी के दौरान काफी सजाया जाता है। शहर के बाहर बसा गीता मंदिर भी नक्काशी और चित्रकारी का अनूठा नमूना पेश करता है। मुस्लिम जनता जामा मस्जिद जाती है जिसको 1661 एडी में बनवाया गया था।

डैमपियर पार्क में स्थित सरकारी संग्रहालय में आपको ऐतिहासिक और खुदाई के कई सामान जैसे गुप्त और कुशान काल की कई चीज़ें देखने को मिल जायेंगी। इसके अलावा दूसरे आकर्षण जिनका ज़िक्र ज़रूरी है वह है कंस किला, पोटारा कुंड और मथुरा के घाट। अगर आप मथुरा जाते हैं तो आप पास में ही स्थित वृन्दावन भी जा सकते हैं।

मथुरा रेल, रोड और हवाई यात्रा द्वारा आसानी से पहुंचा जा सकता है।

उत्तर भारत के अन्य जगहों की तरह मथुरा जाने का सबसे उचित समय नवम्बर से मार्च के बीच होता है जब यहाँ मौसम काफी सुहावना रहता है।

मथुरा के मुख्य आकर्षण है : "द्वारकाधीश मंदिर", "मथुरा के घाट", "गीता मंदिर", "जामा मस्जिद", "कृष्ण जन्मभूमि मंदिर", "कुसुम सरोवर", " गोवर्धन", "मथुरा संग्रहालय", "पोटारा कुंड", "विश्राम घाट", "भूतेश्वर महादेव मंदिर", "जय गुरुदेव आश्रम", "कंस किला"।