भारतीय राज्य पंजाब में स्थित मोहाली को वर्तमान में अजीतगढ़ नाम से जाना जाता है। यह चंडीगढ़ का उपग्रह शहर है। मोहाली, चंडीगढ़ और पंचकुला आपस में मिलकर चंडीगढ़ त्रिनगरी कहलाते हैं। गुरू गोबिंद सिंह के सबसे बड़े बेटे साहिबजादा अजीत सिंह की स्मृति में मोहाली को आधिकारिक रूप से एसएएस नगर के नाम से जाना जाता है।

पंजाब जब तीन हिस्सों में बंटा तब मोहाली रूपनगर जिले का हिस्सा हुआ करता था। 2006 में पंजाब सरकार ने इसे एक अलग जिला घोषित कर दिया। चंडीगढ़ का नगर क्षेत्र होने के कारण मोहाली का विकास बड़ी तेजी से हुआ। आज क्वार्क, डेल और फिलिप्स सहित कई आउटसोर्सिग आईटी कंपनियां मोहाली की ओर रुख कर रही हैं।

अगर आप मोहाली जा रहे हैं, तो आपको घूमने के लिए जगह की कमी नहीं होगी। यहां मोहाली क्रिकेट स्टेडियम की भव्यता से लेकर सुखना झील की मंत्रमुग्ध कर देने वाली खूबसूरती सहित सबकुछ है। यहां के अन्य पर्यटन स्थलों में रॉक गार्डन, छतबीर जू, सुखना वन्यजीव अभ्यारण्य, रोज गार्डन और भाखड़ा नंगल बांध प्रमुख हैं।

मोहाली धार्मिक स्थलों से भी भरा पड़ा हैं। यहां का गुरुद्वारा अम्ब साहिब, गुरुद्वारा नाडा साहिब, मनसा देवी मंदिर और गुरुद्वारा नाभा साहिब धार्मिक आस्था का महत्वपूर्ण केन्द्र है। मोहली से कुछ ही घंटे की दूरी पर स्थित पंचकुला, शिमला और शरणपुर में भी कई पर्यटन स्थल हैं। मोहाली जाने वाले पर्यटक अपने टूर पैकेज में इन शहरों को भी शामिल करते हैं।

दुनिया के किसी भी कोने से रेल और हवाई मार्ग से चंडीगढ़ होते हुए मोहाली आसानी से पहुंचा जा सकता है। आसपास के शहरों से बस या कार के जरिए सफर करना ज्यादा सुविधाजनक रहता है।

मोहाली की जलवायु सीलनदार उपोष्णकटिबंधीय हैं। यहां गर्मी बहुत ज्यादा पड़ती है। ठंड का मौसम जहां काफी सुहाना होता है, वहीं बरसात काफी अप्रत्याशित होती है। अक्टूबर से मार्च के बीच मोहाली जाना सबसे अच्छा माना जाता है।

 

मोहाली के मुख्य आकर्षण है : "गुरुद्वारा अम्ब साहिब", "मनसा देवी मंदिर", "मोहाली क्रिकेट स्टेडियम", "नाभा साहिब", "गुरुद्वारा बावली साहिब", "गुरुद्वारा नाडा साहिब", "गुरुद्वारा पुड्ढा साहिब", "गुरुद्वारा संत मंडल अंगीठा साहिब", "सुखना झील", "थंडर जोन"।