मसूरी, पहाडियों की रानी के रूप में लोकप्रिय है जो उत्‍तराखंड राज्‍य के नैनीताल जिले में स्थित एक हिल स्‍टेशन है। यह महान पर्वत हिमालय की तलहटी पर समुद्र स्‍तर से 1880 मीटर की ऊंचाई पर बसा हुआ शहर है। यह हिल स्‍टेशन शिवालिक पर्वतमाला और दून घाटियों के अद्धुत दृश्‍य प्रदान करता है। इस जगह को यमुनोत्री और गंगोत्री के धार्मिक केंद्रों के लिए प्रवेश द्वार भी माना जाता है।

मसूर नाम मंसूरी से लिया गया है, मंसूर एक प्रकार की झाड़ी होती है जो एक बार इस क्षेत्र में बहुतायत में पाई गई थी। अधिकाशत: कई लोगों के द्वारा इसे मंसूरी नाम से भी पुकारा जाता है। यह खूबसूरत हिल स्‍टेशन यहां स्थित प्राचीन मंदिरों, पहाडियों, झरनों, घाटियों, वन्‍यजीव अभयारण्‍यों और शैक्षिक संस्‍थानों के लिए लोकप्रिय है। ज्‍वाला देवी मंदिर, नाग देवता मंदिर और भद्रराज मंदिर, मसूरी और उसके आसपास स्थित कुछ नामचीन धार्मिक स्‍थलों में से एक हैं।

यहां का ज्‍वाला देवी मंदिर, देवी दुर्गा को समर्पित है। समुद्र तल से 2100 मीटर की ऊंचाई पर स्थित यह मंदिर हिंदुओं के बीच महान धार्मिक महत्‍व रखता है। इस मंदिर में पत्‍थर की बनी हुई एक मूर्ति स्‍थापित है। इसके अलावा, अन्‍य मंदिरों में नाग देवता मंदिर है जो नागों के भगवान को समर्पित है। हिंदू पर्व नाग पचंमी के दौरान इस मंदिर में बड़ी संख्‍या में भक्‍त दर्शन करने के लिए आते हैं।

यह गंतव्‍य स्‍थल, यहां स्थित खूबसूरत पहाडि़यों गन हिल, लाल टिब्‍बा और नाग टिब्‍बा के लिए प्रसिद्ध है। गल हिल पहाड़ी, समुद्र स्‍तर से 2122 मीटर की ऊंचाई पर स्थित है। यह मसूरी की दूसरी सबसे ऊंची पहाड़ी हैं जो बेहद ऐतिहासिक महत्‍व रखती है। स्‍वतंत्रता पूर्व युग के दौरान, इस पहाड़ी से हर दोपहर को तोप से गोला दागा जाता था, ताकि स्‍थनीय लोगों को समय बताया जा सके। उस समय लोग अपनी घडि़यों को उसी अनुसार सेट कर लिया करते थे। वर्तमान में, मसूरी का पानी जलाशय इस पहाड़ी पर स्थित है। यहां की पहाड़ी पर पर्यटकों के बीच रोप - वे पर सैर करना काफी लोकप्रिय है।

लाल टिब्‍बा, मसूरी का सबसे ऊंचा प्‍वाइंट है और इसे डिपो हिल भी कहा जाता है क्‍यूंकि एक डिपो इस क्षेत्र में स्थित है। ऑल इंडिया रेडियो और दूरदर्शन के टॉवर इस पहाड़ी पर स्थित हैं। भारतीय सैन्‍य सेवा भी इस पहाड़ी पर स्थित है। इस पहाड़ी पर पर्यटकों की सुविधा के लिए एक जापानी टेलीस्‍कोप भी 1967 में रखा गया था। इस दूरबीन यानि टेलीस्‍कोप के माध्‍यम से पर्यटक नजदीक के इलाके बंदेरपुंछ, केदारनाथ और बद्रीनाथ को देख सकते हैं। नाग टिब्‍बा, मसूरी का अन्‍य लोकप्रिय पहाड़ी है और नाग चोटी के रूप में भी जाना जाता है। पर्यटक यहां आकर कई साहसिक खेलों का आनंद भी उठा सकते हैं।

यह जगह यहां बहने वाले खूबसूरत झरनों जिनके नाम है - कैम्‍पटी झरना, झरीपानी झरना, भट्टा झरना और मोस्‍सी झरना के लिए भी जाना जाती है। मसूरी की सैर पर आने वाले पर्यटकों के बीच कैम्‍पटी झरना बेहद लोकप्रिय है जो समुद्र स्‍तर से 4500 फीट की ऊंचाई पर स्थित है। इस जगह की सुंदरता से प्रभावित होकर, एक ब्रिटिश अधिकारी जॉन मेकीनन ने इसे एक पर्यटन स्‍थल में बदल दिया। झरीपानी झरना भी यहां के पर्यटकों के बीच काफी लोकप्रिय है। झरीपानी गांव में स्थित, यह एक प्रसिद्ध स्‍थल है और साहसिक पर्यटकों व रोमांच प्रेमियों के लिए आदर्श गंतव्‍य स्‍थल है। भट्टा झरना और मोस्‍सी झरना, मसूरी से 7 किमी. की दूरी पर स्थित है।

एक खूबसूरत पर्यटन स्‍थल के अलावा, मसूरी अपने शैक्षिक संस्‍थानों के लिए भी प्रसिद्ध है। यहां कई यूरोपियन स्‍कूल हैं जो अंग्रेजों के शासनकाल में खोले गए थे। इस जगह कुछ सबसे अच्‍छे और सबसे पुराने बोर्डिंग स्‍कूल भी हैं जैसे - सेंट जॉर्ज, ओक ग्रोव और वयानबर्ग एलन। इस हिल स्‍टेशन में सबसे ज्‍यादा मजेदार एक्टिविटी ट्रैकिंग होती है जिसका भरपूर आनंद यहां आकर उठाया जा सकता है। यहां कुछ प्रसिद्ध ट्रैल्‍स भी हैं जहां पर्यटक प्रकृति की सैर आराम से आनंद उठाकर कर सकते हैं।

मसूरी, आसानी से भारत के अन्‍य भागों से हवाई, रेल और सड़क मार्ग से जुड़ा हुआ है। इस गंतव्‍य का सबसे नजदीकी एयरबेस जॉली ग्रांट एयरपोर्ट है जो देहरादून में बना हुआ है। इस एयरपोर्ट की मसूरी से दूरी 60 किमी. है। देहरादून रेलवे स्‍टेशन, इस गंतव्‍य स्‍थल का सबसे नजदीकी रेल हेड है।

मसूरी में साल के हर महीने में मौसम बेहद खुशनुमा रहता है जो हर साल भारी संख्‍या में पर्यटकों को आकर्षित करता है। यह हिल स्‍टेशन सभी मौसम में सुंदर लगता है। हालांकि, मसूरी घूमने का आदर्श समय मार्च से जून और सितम्‍बर से नवंबर के बीच होता है।

मसूरी के मुख्य आकर्षण है : "क्‍लाउड एंड", "गन हिल", "कैम्‍पटी झरना", "लाल टिब्‍बा", "मॉल", "बीनॉग वन्‍यजीव अभयारण्‍य", "भद्रराज मंदिर", "भट्टा झरना", "कैम्ब्रिज बुक स्‍टोर", "कैमल्‍स बैक रोड़", "क्राइस्‍ट चर्च", "हैप्‍पी वैली"।