﻿मैसूर कर्नाटक की सांस्कृतिक राजधानी होने के साथ-साथ राज्य का दूसरा सबसे बड़ा शहर भी है। दक्षिण भारत का यह प्रसिद्ध पर्यटन स्थल अपने वैभव और शाही परिवेश के लिए जाना जाता है। मैसूर शहर की पुरानी चमक-दमक, खूबसूरत गार्डन, हवेलियां और छायादार जगह यहां आने वाले पर्यटकों को मंत्रमुग्ध कर देते हैं। 2010 में यूनियन अर्बन डेवलपमेंट अथॉरिटी द्वारा किए गए एक सर्वे में मैसूर को भारत का दूसरा और कर्नाटक का पहला सबसे साफ शहर माना गया।

मैसूर की हवा में घुली चंदन की लकड़ी, गुलाब और दूसरी तरह की खुशबू ने इसे संडलवुड सिटी भी कहा जाता है। साथ ही इसे आइवरी सिटी और सिटी ऑफ पैलेसेस के नाम से भी जाना जाता है। कभी-कभी तो मैसूर को सिटी ऑफ योगा भी कहा जाता है, क्योंकि यहां के एक योगा सेंटर में सबसे ज्यादा लोग आते हैं। यहां होने वाले अष्टांग योगा कार्यक्रम में तो भारत के अलावा विदेशों से भी बड़ी संख्या में योगा प्रशंसक आते हैं।

इतना तो तय है कि मैसूर की विशिष्ट संस्कृति से आप मोहित हुए बिना नहीं रहे सकेंगे। यहां की संस्कृति यहां के खान-पान, परंपरा, कला, शिल्प और जीवनशैली में साफ तौर पर देखा जा सकता है। यह शहर सही मायनों में कास्मोपॉलिटेन है, क्योंकि यहां हर धर्म और हर पृष्ठभूमि के लोग रहते हैं।

मैसूर जिले का प्रशासनिक मुख्यालय मैसूर सिटी अपने यहां आने वाले पर्यटकों को बड़ी संख्या में घूमने का विकल्प मुहैया कराता है। यहां के प्रचीन स्मारकों में आप महलों से लेकर प्रचीन मंदिरों, संग्रहालय, झील और गार्डन देख सकते हैं।

शहर में बड़ी संख्या में महल होने के कारण इसे महलों का शहर कहा जाता है। मैसूर महल या अंबा महल शहर का सबसे चर्चित महल है। साथ ही यह भारत का सबसे ज्यादा घूमा जाने वाला स्मारक भी है।

मैसूर शहर के कुछ प्रमुख आकर्षणों में मैसूर जू, चामुंडेश्वरी मंदिर, महाबलेश्वर मंदिर, सेंट फिलोमेना चर्च, वृंदावन गार्डन, जगनमोहन महल आर्ट गैलरी, ललिता महल, जयलक्ष्मी विलास हवेली, रेलवे म्यूजियम, करणजी झील और कुक्करहल्ली झील प्रमुख है।

साथ ही मैसूर जाने वाले पर्यटक आसपास के पर्यटन स्थल घूमने भी जाते हैं। मैसूर से पास में ही स्थित पर्यटन स्थलों मे श्रीरंगपट्टनम, नंजनगुड, श्रीवानसमुद्री जलप्रपात, तलाकाडु मेलकोट, सोमनाथपुरम, हैलेबिड, बेलूर, बांदीपुर नेशनल पार्क, श्रवणबेलगोला और कुर्ग प्रमुख है।

रामनगर नामक नगर परिसर रॉक क्लाइंबिंग का बेहतरीन विकल्प मुहैया कराता है। इसके अलावा आप रॉक क्लाइंबिंग के लिए सावनदुर्गा, कब्बलदुर्गा, तुमकुर, तुराहल्ली और कनकपुरा भी जा सकते हैं। साथ ही बदामी और हंपी में बने चट्टान भी मैसूर आने वाले पर्यटकों को बड़ी संख्या में अपनी ओर खींचते हैं।

बिलिगिरिरंगन हिल्स, चिकमागालुर, हस्सन और कोडागु ट्रेकर्स का पसंदीदा स्थान है। वहीं एंगलर्स मैसूर के बाहरी इलाके में स्थित काउवेरी फिशिंग कैंप जाना पसंद करते हैं। नागरहोल राजीव गांधी नेशनल पार्क, बीआर हिल्स अभ्यारण्य और रंगनातिट्टु पक्षी अभ्यारण्य तो बर्ड वॉचर्स के लिए स्वर्ग से कम नहीं है।

मैसूर शहर हाथी के दांतों पर किए गए काम, सिल्क, संदलवुड उत्पाद और लकड़ियों की नक्काशी के लिए भी जाना जाता है। मैसूर में 10 दिन तक चलने वाले दशहरा उत्सव पूरे हर्षोल्लास के साथ मनाया जाता है।

देवी भागवती के अनुसार, प्रचीन समय में मैसूर पर राक्षस महिषासुर का शासन था। इससे इस जगह का नाम महिषा-ऊरु पड़ा। उस राक्षस को देवी चामुंडी ने मार दिया था। देवी चामुंडी इस क्षेत्र की संरक्षक देवी थी और कहा जाता है कि वह शहर से पूर्व में बने चामुंडी हिल्स में रहती है। महिषा-ऊरु बाद में महिषुरु हो गया। बाद में कन्न्ड़ में इसे मैसुरु कहा गया। आगे चलकर यही नाम मैसूर के रूप में चर्चित हुआ।

245 ईसा पूर्व के साहित्य से पता चलता है कि राजा अशोक के समय मैसूर एक महत्वपूर्ण क्षेत्र था। हालांकि मैसूर के इतिहास की ठीकठाक जानकारी 10वीं शताब्दी के बाद से ही मिलती है। दस्तावेज की मानें तो मैसूर पर दूसरी शताब्दी से 1004 ईस्वी तक गंगा वंश का शासन रहा।

इसके बाद यहां चोल ने करीब 100 साल तक शासन किया। मैसूर पर चालुक्य वंश का भी शासन रहा, जिन्होंने यहां 10वीं शताब्दी तक हुकूमत किया। हालांकि 10वीं शताब्दी में ही एक बार फिर सत्ता की बागडोर चोल राजाओं के हाथों में आ गया, जिसका खात्मा 12वीं शताब्दी में होयसल वंश ने किया। होयसल ने न सिर्फ अपने साम्राज्य का विस्तार किया बल्कि शहर में कई मंदिरें भी बनवाई।

विजयनगर साम्राज्य के सामंती मैसूर के यदु वंश 1399 में मैसूर के शासक बने। यदु वंश, जिसे यादव वंश का उत्तराधिकारी समझा जाता था, आगे चल कर वुडेयार वंश बन गया। 1584 में चामराजा वुडेयार ने मैसूर किले को फिर से बनाया और इसे अपना मुख्यालय भी बनाया। उन्होंने 1610 में अपनी राजधानी मैसूर से श्रीरंगपट्टनम शिफ्ट कर दिया।

1791 से 1799 के बीच मैसूर पर टीपू सुल्तान और हैदर अली ने भी शासन किया। 1799 में टीपू सुल्तान की मृत्यु के बाद मैसूर एक बार फिर वुडेयार की राजधानी बना। यह कृष्णराजा वुडेयार चतुर्थ (1895-1940) के कुशल नियोजन का ही परिणाम था कि उनके शासनकाल में शहर में चौड़ी सड़कें, भव्य इमारतें, फुलवारी और झीलों का निर्माण हुआ।

मैसूर कर्नाटक के दक्षिणी भाग में कावेरी और काबिनी नदी के बीच में स्थित है। साथ ही समुद्र तल से 770 मीटर की ऊंचाई पर होने के कारण यहां की जलवायु सामान्य ही रहती है।

बेंगलुरु से 140 किमी दूर स्थित मैसूर सड़क और रेल मार्ग के जरिए आसानी से पहुंचा जा सकता है। मैसूर का मंडाकल्ली एयरपोर्ट एक डोमेस्टिक एयरपोर्ट है, जहां से कई भारतीय शहरों के लिए नियमित उड़ानें मिलती हैं।

 

जोधपुर के मुख्य आकर्षण है : "वृंदावन गार्डन मैसूर" , "मैसूर महल मैसूर" , "प्राकृतिक इतिहास का क्षेत्रिय संग्रहालय मैसूर" , "चामुंडी पहाड़ी मैसूर" , "फोक्लोर म्यूजियम मैसूर" , "हैप्पी मेन पार्क मैसूर" , "जगनमोहन महल मैसूर" , "जयलक्ष्मी विलास हवेली मैसूर" , "करणजी झील मैसूर" , "ललिता महल मैसूर" , "मैसूर जू मैसूर" , "ओरिएंटल रिसर्च इंस्टीट्यूट मैसूर" ।