 नैनीताल को भारत का झीलों वाला कस्बा भी कहा जाता है। यह हिमालयन बेल्ट में स्थित है। यह कुमाऊँ की पहाड़ियों के मध्य में स्थित है और इसे खूबसूरत झीलों का आशीर्वाद प्राप्त है। नैनीताल को श्री स्कन्द पुराण के मानस खंड में ‘तीन संतों की झील’ या ‘त्रि-ऋषि-सरोवर’ के रूप में उल्लेखित किया गया है। तीन संत जिनके नाम अत्री, पुलस्त्य और पुलाह थे, अपनी प्यास मिटाने के लिए, नैनीताल में रुके थे पर उन्हें कहीं भी पानी नहीं मिला तब उन्होंने एक गड्ढा खोदा और मानसरोवर झील से लाए गए जल से इस गड्ढे को भर दिया। तब से यह ‘नैनीताल’ नमक प्रसिद्ध झील अस्तित्व में आई। एक अन्य कथा में कहा गया है कि हिंदू देवी सती (भगवान शिव की पत्नी) की बाईं आंख इस जगह पर गिर गई थी जिससे इस आँख के आकार की नैनी झील का निर्माण हुआ।
 
 नैनीताल अपने खूबसूरत परिदृश्यों और शांत परिवेश के कारण पर्यटकों के स्वर्ग के रूप में जाना जाता है। ऐसा माना जाता है कि ब्रिटिश व्यापारी, पी. बैरून ने 1839 में, यहाँ की सम्मोहित कर देने वाली खूबसूरती से प्रभावित होकर ब्रिटिश कॉलोनी स्थापित करके नैनीताल को लोकप्रिय बना दिया। जो पर्यटक नैनीताल भ्रमण की योजना बना रहे हैं वे हनुमानगढ़ की यात्रा भी कर सकते है जो कि भगवान हनुमान को समर्पित एक मंदिर के लिए प्रसिद्ध है। इसके अलावा नैनीदेवी मंदिर एक महत्त्वपूर्ण धार्मिक स्थल है जो भारत के 51 शक्ति-पीठों में गिना जाता है।
 
 पर्यटक, नैनीताल से लगभग 10 किमी दूर स्थित सुंदर ‘किलबरी’ पर पिकनिक मनाने जा सकते हैं। हरे भरे ओक, पाइन, और रोडोडेंड्रन से भरे जंगल, इसे प्रकृति के बीच आराम फ़रमाने का एक आदर्श पिकनिक स्पॉट बनाते हैं। यह रंगीन-बिरंगे पक्षियों की 580 से भी अधिक प्रजातियों के लिए प्राकृतिक आवास है जिसमें ब्राउन वुड-आउल (उल्लू), कॉलर ग्रॉसबीक, और सफेद गले वाले लाफिंग थ्रश शामिल हैं। लड़ियाकाँटा, जो समुद्र की सतह से 2481 मीटर की ऊंचाई पर स्थित है, यहाँ आने वाले दर्शकों के लिए पूरे क्षेत्र का एक शानदार दृश्य प्रस्तुत करता है। यह नैनीताल की दूसरी सबसे ऊँची चोटी है जो शहर से 6 किमी की दूरी पर स्थित है।
 
 ‘खुर्पाताल’ झील के सम्मोहित कर देने वाले दृश्यों का आनंद लेने के लिए ‘लैंड्स एंड’ सबसे सही जगह है। यह नैनीताल के आस-पास के और हरी-भरी घाटी के मनोहारी दृश्यों को भी देखने का मौका देता है। पर्यटक, गंतव्य के पहाड़ी क्षेत्रों तक पहुँचने के लिए रोपवे से यात्रा कर सकते हैं। रोपवे कुल 705 मीटर की दूरी कवर करता है और प्रत्येक रोपवे कार में 12 व्यक्ति सवार हो सकते हैं। ‘स्नो-व्यू’ तक रोपवे के द्वारा आसानी से पहुंचा जा सकता है, यह एक आदर्श सुविधाजनक स्थान है जहां से पर्यटक हिमालय पर्वतमाला के सौंदर्य और बर्फ की चादर ओढ़े , ऊँची चोटियों के सुंदर दृश्यों की प्रशंसा कर सकते हैं।
 
 ‘नैना पीक’ जिसे चाइना पीक भी कहते हैं, नैनीताल की सबसे ऊँची चोटी है। यह समुद्र तल से 2611 मीटर की ऊँचाई पर स्थित है, यहाँ तक घोड़े की सवारी करके पहुँचा जा सकता है। टिफ़िन टॉप या डोरोथी सीट एक आदर्श पिकनिक स्थल है जहाँ पर्यटक अपना खाली समय भरपूर मनोरंजन के साथ बिता सकते हैं। इस जगह को डोरोथी केलेट (एक अंग्रेजी कलाकार) के पति के द्वारा विमान दुर्घटना में उसकी मौत के बाद विकसित किया गया था। ईको-केव-गार्डन, नैनीताल का दूसरा लोकप्रिय पर्यटक आकर्षण केंद्र है जो आगंतुकों को पर्यावरण के अनुकूल जीवन शैली से परिचित करवाता है।
 
 राजभवन, चिड़ियाघर, फ्लैट्स, मॉल, सेंट जॉन चर्च इन वाइल्डरनेस, और पंगोट नैनीताल के अन्य पर्यटक आकर्षण हैं। ठंडी सड़क, गुर्ने हाउस, खुर्पाताल, गुआनो हिल और अरबिंदो आश्रम भी देखने योग्य हैं। इसके अलावा, पर्यटक विभिन्न गतिविधियों में जैसे घोड़े की सवारी, ट्रैकिंग, और दूसरे पर्यटकों के साथ नौका विहार, में शामिल हो सकते हैं।
 
 नैनीताल भली-भांति देश के विभिन्न भागों से सड़क, रेल और वायु मार्ग से जुड़ा हुआ है।.
 
 ग्रीष्मकालीन मौसम इस सुंदर गंतव्य की यात्रा के लिए आदर्श माना जाता है।
 
 नैनीताल के मुख्य आकर्षण है : "केव्स गार्डन " , "हनुमानगढ़ी " , "खुर्पाताल " , "किलबरी " , "लैंड्स एंड " , "लड़ियाकाँटा " , "नैनी देवी मंदिर " , "नैनी पीक " , "नैनी झील " , " रोपवे " , "राज भवन " , "स्नो-व्यू " ।
