 पाटलिपुत्र यानि आधुनिक समय का पटना, भारत का एक प्राचीन शहर था और आज बिहार की व्यस्त राजधानी है। पाटलिपुत्र ऐतिहासिक गौरव और राजनीतिक भाग्य का सदियों से परिणति रहा है। इसे दुनिया के सबसे पुराने शहरों में से एक होने का गौरव प्राप्त है और इतिहास में हमेशा से इसकी गौरवशाली उपस्थिति रही है। पाटलिपुत्र पवित्र गंगा नदी के दक्षिणी तट के पास स्थित है।
 
 वैशाली, केसरिया और बोधगया जाकर पर्यटक बौद्ध धर्म का सुखद अहसास कर सकते हैं। वैशाली भगवान महावीर की जन्मभूमि और उस जगह के रूप में जाना जाता है जहाँ बुद्ध ने अपना अंतिम उपदेश दिया था। वैशाली में एक सुंदर जापानी शांति मंदिर है और 2300 साल पुराने अशोक स्तंभ के शीर्ष पर बने महान सिंह के सौंदर्य को शब्दों में बयान नहीं किया जा सकता है। केसरिया एक लंबे स्तूप के लिए जाना जाता है जहाँ बुद्ध ने मृत्यु से पहले अपना भीख का कटोरा दान कर दिया था।
 
 बौद्ध तीर्थयात्री और दुनियाभर से पर्यटक बोधगया में एकत्रित होते है जहाँ बोधी वृक्ष के नीचे गौतम बुद्ध ने ज्ञान प्राप्त किया था। उस वास्तविक पेड़ की जड़ें आज भी वहाँ स्थिरता से मौजूद हैं और अनेक तीर्थयात्री इसके पास ध्यान लगाना पसंद करते हैं। अक्तूबर से मार्च महीनों के दौरान यह सारा इलाका लाल रंग के परिधानों का सागर बन जाता है जब अनेक तीर्थयात्री इस शांत जगह पर प्रार्थना करने आते हैं। स्वयं दलाईलामा भी बोधगया में कुछ महीने गुज़ारते है।
 
 डूंगेश्वरी गुफा मंदिर बोधगया से 12 कि.मी. दूर है और बौद्ध तथा हिंदुओं के श्रद्धेय तीर्थस्थल होने के अलावा ये कारीगरी के अनूठे उदाहरण हैं। कई विदेशी यात्रियों के इस शहर में आने से यह शहर ज्ञान और कला सीखने के लिए एक अच्छी जगह है। अजातशत्रु से ब्रिटिश साम्राज्य तक सभी शासकों ने शहर की सामरिक स्थिति के माध्यम से अपनी उपस्थिति दर्ज कराने की कोशिश की थी। पटना पर्यटन में कुछ सबसे दिलचस्प पर्यटन आकर्षण हैं जैसे- राजगीर के बौद्ध स्थल, वैषाली और केसरिया, बोधी वृक्ष, गांधी सेतु, गोलघर और तख़्त श्री पटना साहिब।
 
 इससे पहले पटना लॉन के रूप् में जाना जाने वाला गांधी मैदान पटना के बीचोंबीच स्थित है। इसका राजनीतिक और व्यावसायिक महत्व बहुत ज़्यादा है और इसके चारों ओर प्रमुख केंद्र स्थित हैं। सदियों की समृद्ध विरासत और बौद्धिक वंष के परिणामस्वरूप पटना शहर में बहुत कुछ है। एक शहर के रूप में पटना अनेक धर्मों जैसे हिंदु, बौद्ध, जैन और इस्लाम के षिक्षणों की महिमा से परिपूर्ण है जो गहरे और भावपूर्ण चरित्र प्रदान करते हैं। पटना में पारंपरिक आर्द्र और उप उष्णकटिबंधीय जलवायु है तथा गर्मी के महीनों में तापमान बहुत बढ़ जाता है।
 
 इस शहर में तेज़ गर्मी और कडढ़ाके की सर्दी होती है और यहाँ आने के लिए सबसे अच्छा समय अक्तुबर से मार्च के बीच का होता है। पटना मिथिला पेंटिंग के लिए प्रसिद्ध है जिसे मधुबनी पेंटिंग भी कहते हैं जो मूलरूप से लकड़ी का कोयला, मसाले और कई सब्जि़यों को रंग के रूप में इस्तेमाल करके महिलाओं द्वारा बनाई गई एक लोककला है। पटना आने वाले पर्यटक बहुतायत में विभिन्न धार्मिक और ऐतिहासिक वास्तुकलाओं में बने स्थान देख सकते हैं।
 
 पटना पर्यटन हर प्रकार की पसंद और वरीयता के लिए सुखद अवसर प्रदान करता है। सोनपुर मेला इस शहर के जीवन का एक हिस्सा बन चुका है। मौर्य युग में आरंभ होने वाला यह उत्सव अब तक हर साल नवंबर के महीने में मनाया जाता है।
 
 सोनपुर मेला मुख्य रूप से एक पशु मेला है जो एशिया के विभिन्न भागों से यात्रियों को आकर्षित करता है। इस मेले में सभी प्रकार के पषु देखे जा सकते हैं जबकि मुख्य आकर्षण हाथी होते हैं जो बिक्री के लिए उपलब्ध होते हैं। एक यात्री के तौर पर पटना पर्यटन आपको आनंद लेने के लिए मानव जीवन के विविध रंगों का अहसास प्रदान करता है।
 
 पटना पर्यटन ने यह सुनिश्चित किया है कि यह शहर रेल, सड़क और हवाईमार्ग से भली प्रकार जुड़ा है।
 
 पटना के मुख्य आकर्षण है : "बिरला मंदिर " , "बुलंदी बाग " , "खुदाबख़्श ओरिएंटल लाइब्रेरी " , "महावीर मंदिर " , "पाटन देवी " , "पत्थर की मस्जिद " , " संग्रहालय " , " प्लेनेटेरियम " , " चिडि़याघर " , "शेरशाह सूरी मस्जिद " , "तख़्त श्री हरमंदिर साहिब " , "अगमकुँआ " ।
