पोरबंदर गुजरात का बंदरगाह वाला एक प्राचीन शहर है। कटिहार के तट पर स्थित यह शहर आमतौर पर गांधी जी के जन्मस्थान के रूप में जाना जाता है।

पोरबंदर पक्षी अभयारण्य,मियानी बीच,बाड़दा हिल्स वन्यजीव अभयारण्य, कीर्ति मंदिर, पोरबंदर तट, पोरबंदर में यात्रा करने के लिए महत्वपूर्ण स्थानों में से कुछेक हैं। कीर्ति मंदिर जो गांधीजी और उनके पूर्वजों का निवासस्थान है, को अब एक संग्रहालय में तब्दील कर दिया गया है। यहां स्थित भरत मंदिर मूर्तियां तथा भारतीय विरासत के चित्रों को प्रदर्शित करता एक संग्रहालय भी है।

बाड़दा हिल वन्यजीव अभयारण्य, रणवाव या पोरबंदर की पूर्व रियासत की एक निजी संपत्ति हुआ करता था। इसी कारण से अब भी इसे राणा बरदा तथा जाम बरदा के नाम से जाना जाता है, क्योंकि 'राणा' या 'जाम' शब्द का संकेत राजा से होता है।

अभयारण्य के आस-पास बंजर भूमि, वन तथा कृषि क्षेत्र हैं। इस जंगल में विभिन्न जंगली जानवर तथा वनस्पतियों की एक विस्तृत विविधता है। तितलियों की कुछेक किस्में, शेर, चिंकारा, सांभर और चित्तीदार हिरण, चित्तीदार ईगल और क्रेस्टेड हॉक ईगल इस जंगल में पाये जाने वाले पक्षियों और जानवरों में से कुछेक उदाहरण हैं।

पोरबन्दर को सुदामापुरी के नाम से भी जाना जाता है क्योंकि भारतीय पौराणिक कथाओं के अनुसार, यह स्थान कृष्ण के मित्र सुदामा का जन्म स्थान है। खुदाई में प्राप्त हड़प्पा के अवशेष भेंट द्वारका के समय के अवशेषों को दर्शाते हैं। 16 वीं सदी के दौरान जेतवा राजपूत कबीला पोरबंदर में सत्तारूढ़ परिवार था, और यह गुजरात के मुगल राज्यपाल के अधीन एक राज्य था।

बाद में, यह गायकवाड़ और पेशवाओं के शासन के अधीन आया और अंत में इसे ब्रिटिश शासन के अधीन आ गया। मुगलों,पेशवाओं तथा ब्रिटिश शासन के दौरान,पोरबंदर पूर्वी अफ्रीका, अरब और फारस की खाड़ी जैसे देशों के लिए जहाजीं व्यापार का एक सक्रिय केंद्र था। भारत की आजादी के दौरान, काठियावाड़ के संयुक्त राज्य' के एक भाग के रूप में, पोरबंदर गुजरात के राज्य के रूप में भारत में शामिल हो गया।

पोरबंदर काठियावाड़ का एक हिस्सा है तथा अरब सागर के बगल में, गुजरात के पश्चिमी तट पर स्थित है। यह स्थान सुनहरे तटों वाला बाड़दा हिल्स जैसे कुछ पहाड़ी क्षेत्रों के अपवाद को छोड़ ज्यादातर समतल है। इसके एक तरफ अरब सागर है और अन्य तीन दिशाओं में भावंड़, उप्लेटा तथा केशोड हैं।

यहाँ की जलवायु मध्यम गर्मी और सुखद सर्दियों के साथ अरब सागर से निकटता के कारण समशीतोष्ण है। मानसून बहुत अप्रत्याशित रहता है, क्योंकि इस मौसम में समुद्री हवाएं गरज और भारी वर्षा का कारण बन जाती हैं। सामान्य रूप से, समुद्र की वजह से जलवायु थोड़ी नम रहती है।

पोरबंदर अच्छी तरह से देश के सभी प्रमुख शहरों से सड़क, रेल और वायु सेवा द्वारा जुड़ा हुआ है। पोरबंदर रेलवे स्टेशन तथा पोरबंदर हवाई अड्डे की सभी घरेलू और अंतरराष्ट्रीय यात्रियों के लिए तैयार रहती हैं। राज्य परिवहन निगम की बसें और ऑटो रिक्शा शहर के अंदर परिवहन के लिए उपलब्ध हैं।

 

पोरबन्दर के मुख्य आकर्षण है : "बाड़दा हिल्स वन्यजीव अभयारण्य", "कीर्ति मंदिर", "पोरबंदर तट", "पोरबंदर पक्षी अभ्यारण्य", "हुजूर पैलेस"।