﻿पुणे: देश की शानअगर आप भारत की संस्‍कृति, परम्‍परा, प्रौद्योगिकी, इतिहास को एक साथ देखना चाहते है तो पुणे आइए। महाराष्‍ट्र राज्‍य का सबसे बड़ा शहर पुणे हर सुख-सुविधा से भरा हुआ है। इस शहर को सदाचार का शहर भी कहते है। यहां के शापिंग मॉल, चौड़ी सड़कें, कॉलेज, एजूकेशन सेंटर, पार्क,  सरकारी ऑफिस देखकर आपको इंडियन होने पर प्राउड फील होगा। वर्तमान में पुणे एक आई.टी. हब के रूप में उभर कर सामने आ रहा है। लेकिन जनाब, पुणे घूमने आएं तो दो बातों का खास  ख्‍याल रखें, पहला- तंग समय के साथ पुणे न आएं क्‍योकि कम समय में पुणे को अधूरा घूमना बेकार  है और दूसरा- अच्‍छा बजट लेकर आएं क्‍योकि पुणे खर्चो का शहर है यहां की हर चीज आपकी जेब से पैसे निकलवाने में उस्‍ताद है।

पुणे को पहले पुणेवाड़ी के नाम से जाना जाता था। इस शहर को जमीन से फलक तक पहुंचाने में महान मराठा शासक छत्रपति शिवाजी महाराज का बहुत बड़ा योगदान है। बाद में पेशवाओं ने पुणे को अपनी जागीर बना लिया उस समय पुणे भारत का सबसे बड़ा राजनीतिक केंद्र हुआ करता था। ब्रिटिश शासन आने के बाद यह शहर मानसून कैपीटल कहलाने लगा।

पुणे में यहां के पर्यटकों के लिए क्‍या है पुणे में ऐतिहासिक और धार्मिक स्‍थलों की भरमार है। यहां का आगा खान पैलेस, शिंदे छतरी, और सिंहगढ़ का देहाती किला आकर्षक स्‍थल हैं। यह सभी स्‍थल अपने युग की दांस्‍ता बयां करते है। पुणे का ओशो कम्यून इंटरनेशनल सेंटर काफी प्रसिद्ध है जिसे रजनीश ओशो द्वारा स्‍थापित किया गया  था। यहां की कार्ला और भाजा की बौद्ध गुफाएं भी यात्रा के लायक है। यहां का पटलेश्‍वर मंदिर काफी प्राचीन है जिसे चट्टानों को काटकर बनाया गया था। यह मंदिर करीब 1400 साल पुराना है।  प्रकृति प्रेमियों के लिए यहां सरस बाघ और बंड गार्डन है जहां परिवार के साथ शाम का समय बितायजा सकता है। पुणे में जाकर स्‍थानीय व्‍यंजनों का स्‍वाद चखना न भूलें। यहां की पूरन पोली, पिटाला, चाट, और भाजी काफी प्रसिद्ध है जो आपके मुंह के स्‍वाद को चटपटा और मजेदार बनाने में कोई कसर  नहीं छोड़ती है। यहां प्रत्‍येक वर्ष भारतीय शास्त्रीय संगीत उत्सव का आयोजन भी किया जाता है।

यहां का मौसम साल भर एक समान रहता है। यहां की उष्णकटिबंधीय जलवायु के कारण गर्मियों के दिनों में भंयकर गर्मी और सर्दियों के दिनों में भंयकर जाड़ा नहीं पड़ता है। दिन और रात के तापमान में काफी अंतर पड़ जाता है। यहां साल के अगस्‍त महीने में बारिश होती है जिसके बाद यहां का मौसम सुहानाहो जाता है।  महाराष्‍ट्र का प्रमुख शहर होने के कारण पुणे में यातायात के सभी साधन मौजूद है। यह शहर अच्‍छी तरह से सभी प्रमुख शहर और महाराष्ट्र के भीतर और उसके बाहर के  शहरों से जुड़ा हुआ है। मुंबई से प्रतिदिन यहां के लिए  दैनिक शताब्दी एक्सप्रेस चलती है जो  कुछ ही घंटों में 170 किमी की स्‍पीड़ से पुणे तक पहुंचा देती है। यह एक सांस्‍कृतिक शहर है जो हर  क्षेत्र में बेहतर है। शिक्षा के क्षेत्र में इस शहर का भारत के गिने चुने शहरों में आता है। यहां की  सास्‍कृतिक विविधता ही लोगों को आपस में जोड़ कर रखती है।

पुणे शहर में कई विविधताएं है जो इसे सबसे खास और अलग बनाता है। यह शहर मुंबई की मेट्रो हब के नक्शेकदम पर चल रहा है। यहां की संस्कृति, प्रौद्योगिकी, इतिहास, और बुनियादी सुविधाओं के सही मिश्रण इसे  परफेक्‍ट बनाता है।

जोधपुर के मुख्य आकर्षण है : "आगा खान पैलेस पुणे" , "ओशो आश्रम पुणे" , "पटलेश्‍वर गुफा मंदिर पुणे" , "शनिवार वाडा पुणे" , "जनजातीय संग्रहालय पुणे" , "वीसापुर किला पुणे" , "भूलेश्‍वर मंदिर पुणे" , "देहु मंदिर पुणे" , "कटराज नाग पार्क पुणे" , "मुल्‍सी झील पुणे" , "पार्वती हिल मंदिर पुणे" , "सरस बाग पुणे" , ।