﻿पुरी, पूर्वी भारत के ओड़िशा राज्य का एक शहर है जो गर्व से बंगाल की खाड़ी पर खड़ा है। यह ओड़िशा की राजधानी भुवनेश्वर से 60 किमी दूर स्थित है। पुरी शहर को जगन्नाथ मंदिर के कारण जगन्नाथ पुरी के नाम से भी बुलाया जाता है जो इस शहर को इतना लोकप्रिय बनाता है। लोगों के अनुसार, भारत में हिंदू तीर्थ यात्रा पुरी के दर्शन बिना अधूरी है। जगन्नाथ मंदिर भारत का एकमात्र मंदिर है जहां राधा, के साथ दुर्गा, लक्ष्मी, पार्वती, सती, और शक्ति सहित भगवान कृष्ण भी वास करते हैं। यह भगवान जगन्नाथ की पवित्र भूमि मानी जाती है और इसे पुराणों में पुरुषोत्तम पुरी, पुरुषोत्तम क्षेत्र, पुरुषोत्तम धाम, नीलाचल, नीलाद्रि, श्रीश्रेष्ठ और शंखश्रेष्ठ जैसे कई नाम दिया गया हैं।

यहां हर साल बड़ी संख्या में यात्री पुरी की रथ यात्रा या रथ महोत्सव का हिस्सा बनने आते हैं। त्योहार के दौरान, देवता जगन्नाथ, बलभद्र और सुभद्रा की मूर्तियों को पूर्ण रुप से सजे रथों पर बैठाया जाता है और जुलूस को गुंड़िचा मंदिर की ओर लेकर जाया जाता है और वापस जगन्नाथ मंदिर लाया जाता है। आमतौर पर इस त्योहार को जुलाई के महीने में मनाया जाता है। यह त्योहार पुरी पर्यटन के पंचांग का सबसे महत्वपूर्ण आकर्षण है।

पुरी पर्यटन अपने यात्रियों को अनगिनत मंदिरों को प्रस्तुत करता है। हिंदुओं का मानना है कि पुरी भारत के सात सबसे पवित्र स्थानों में से एक है। विश्व प्रसिद्ध जगन्नाथ मंदिर के अलावा, चक्र तीर्थ मंदिर, मौसीमां मंदिर, सुनारा गौरांग मंदिर, श्री लोकनाथ मंदिर, श्री गुंड़िचा मंदिर, अलरनाथ मंदिर और बलिहर चंडी मंदिर हिंदुओं के लिए पूजा के महत्वपूर्ण स्थान हैं।

गोवर्धन मठ जैसे मठ आत्मा को दिव्य सांत्वना प्रदान करते हैं। बेड़ी हनुमान मंदिर से संबंधित स्थानीय किंवदंतियां मौजूद हैं। पुरी समुद्री तट एक और महत्वपूर्ण पर्यटन स्थल है। वार्षिक पुरी तटीय महोत्सव पुरी में पर्यटन को बढ़ावा देता है।

इस समुद्री तट को हिंदुओं द्वारा पवित्र माना जाता है। इसके अलावा, यहां का सुरम्य दृश्य सच में अद्भुत है। जो सैलानी चढ़ते सूरज की झलक पाना चाहते हैं या वे जो इस तीर्थ यात्रा को डूबते सूरज को देखते समाप्त करना चाहते हैं वे अपनी इस इच्छा को बलिघई समुद्र तट पर पूरी कर सकते हैं, जो पुरी कोणार्क मरीन ड्राइव पर स्थित है।

स्वर्ग द्वार, पुरी में धार्मिक रुचि का एक अन्य स्थान है, यह एक हिंदू श्मशान भूमि है। पुरी से 14 किमी दूर स्थित रघुराजपुर को भारत की सांस्कृतिक राजधानी कहा जा सकता है।

शखिगोपाल, ओड़िशा के सबसे प्रसिद्ध तीर्थ स्थलों में से एक है तथा पुरी से सिर्फ 20 किमी दूर है। सतपदा, पानी प्रेमियों के लिए और लहरों पर चलने का आनंद उठाने वालों के लिए एक अद्भुत आकर्षण है। यह पुरी से सिर्फ 50 किलोमीटर दूर है। पुरी से सतपदा के लिए कई बसों और टैक्सियों की सेवा उपलब्ध है।

पुरी के हस्तशिल्प और कुटीर उद्योग दुनिया भर में प्रसिद्ध हैं, भगवान जगन्नाथ मंदिर के हस्तशिल्प सबसे अधिक प्रसिद्ध हैं। पत्थर पर नक्काशी, अधिरोपण, पट्टा चित्र, लकड़ी पर नक्काशी, आधुनिक पैच का काम, मृणमूर्ति, कांसा और सीप से बने शिल्प पुरी की उत्कृष्ट पारंपरिक संस्कृति और विरासत को बढ़ावा देते हैं। इस क्षेत्र में कई लघु उद्योगों के कारखाने भी हैं। यहां से, हाथ से बनी कोई सुंदर वस्तु ले जाना ना भूलें। अगर आप पिप्ली हस्तशिल्प की वस्तुओं को खरीदना चाहते हैं, तो आपके लिए पिप्ली से बेहतर स्थान और कोई नहीं होगा। यह पुरी से सिर्फ 40 किलोमीटर दूर है।

हवाई, सड़क और रेल द्वारा बड़ी ही आसानी से पुरी जाया जा सकता है। 

पुरी जाने का सबस अच्छा समय जून से मार्च के बीच का है। 

जोधपुर के मुख्य आकर्षण है : "सूर्य मंदिर पुरी" , "चंद्रभागा समुद्री तट पुरी" , "पिप्ली पुरी" , "बलिहर चंड़ी मंदिर पुरी" , "बेड़ी हनुमान मंदिर पुरी" , "चक्र तीर्थ मंदिर पुरी" , "चन्द्रभागा समुद्रतट कोणार्क" , "जगन्नाथ मंदिर पुरी" , "पिपली भुवनेश्वर" , "पुरी समुद्री तट पुरी" , "सतपदा ड़ॉल्फिन अभयारण्य पुरी" , "श्री गुंड़िचा मंदिर पुरी"  ।