पुष्‍कर, भारत के सबसे पवित्र शहरों में से मान्‍यता प्राप्‍त शहर है। यह अजमेर शहर से 14 किमी. दूर है। इस पवित्र शहर के संदर्भ में 4 सदी के चीनी यात्री फा- हियान के यात्रा वृत्‍तांत से और भारत पर मुगलों द्वारा किए गए हमले की अवधि के दौरान लिखे गए लेखन से पता चलता है। एक प्रख्‍यात भारतीय कवि कालिदास ने अपनी प्रसिद्ध रचना अभिज्ञान शाकुंतलम में पुष्‍कर को काफी वरीयता दी है। इस छोटे से शहर में 400 से अधिक मंदिर और 52 घाट हैं। पुष्‍कर में स्थित ब्रहमा मंदिर, भारत में भगवान ब्रहमा को समर्पित कुछ मंदिरों में से एक है। पुष्‍कर के अन्‍य प्रसिद्ध मंदिरों में वारह मंदिर, अप्‍टेश्‍वर मंदिर और सावित्री मंदिर हैं।

इस जगह, पवित्र पुष्‍कर झील एक और धार्मिक आकर्षण है जिसकी उत्‍पत्ति के पीछे एक पौराणिक कथा है। पौराणिक कथा के अनुसार, यहां भगवान ब्रहमा ने दानव वज्र नाभ का कमल के फूल से वध किया था।वध करने के फलस्‍वरूप, कमल के फूल की तीन पंखुडि़यां झर गई, जिनमें से एक पुष्‍कर में गिर गई और वह जगह पवित्र झील के रूप में सामने आई। पुष्‍कर झील में लाखों लोग कार्तिक पूर्णिमा  ( जब चंद्रमा पूरा निकलता है ) के दिन डुबकी लगाते हैं। यह आम धारणा है कि यहां डुबकी लगाने से मोक्ष प्राप्ति होती है। पुष्‍कर शहर, यहां लगने वाले मेलों और त्‍यौहारों के लिए भी लोकप्रिय है। हर साल, नवंबर महीने में इस शहर में विश्‍व प्रसिद्ध पुष्‍कर पशु मेला लगता है, जो दुनिया का सबसे बड़ा मवेशियों/पशुओं का बाजार है। मवेशी या पशुओं के व्‍यापार के अलावा इस मेले में राजस्‍थानी परंपरा और सस्‍ंकृति के विभिन्‍न पहलुओं को प्रदर्शित करने वाली वस्‍तुओं को भी खरीदा व बेचा जाता है।

दुनिया के किसी भी कोने से यात्री, पुष्‍कर आसानी से पहुंच सकते हैं। पुष्‍कर का सबसे नजदीक एयरपोर्ट सांगानेर हवाई अड्डा है जो जयपुर में स्थित है। जबकि अजमेर रेलवे स्‍टेशन निकटतम रेलवे स्‍टेशन है। राज्‍य के कई शहरों जैसे - जयपुर, जैसलमेर और उदयपुर से अजमेर भली - भांति सड़क मार्ग से जुड़ा हुआ है। पुष्‍कर घूमने का सबसे उत्‍तम मौसम सर्दियों में होता है, इस  दौरान तापमान 8 डिग्री सेल्सियस से 25 डिग्री सेल्सियस के बीच रहता है।

 

पुष्कर के मुख्य आकर्षण है : "ब्रहमा मंदिर", "पुष्‍कर झील", "अप्‍टेश्‍वर मंदिर", "कैमल सफारी", "मन महल", "पुष्‍कर बाजार", "पुष्‍कर मवेशी/पशु मेला", "रामबैकुंठ मंदिर", "रंगजी मंदिर", "सावित्री मंदिर", "वराह मंदिर"।