रोहरू समुद्र स्तर से 1525 मीटर की ऊंचाई पर, पब्बर नदी के तट पर स्थित है। हिमाचल प्रदेश के शिमला जिले में स्थित एक नगरपालिका, रोहरू अपने सेब खेतों के लिए लोकप्रिय है। सुर्ख लाल और रॉयल स्वादिष्ट दो किस्में क्षेत्र में पाई जाने वाली सेब की सबसे प्रसिद्ध किस्मों में से हैं। रोहरू ट्राउट मछली पकड़ने के लिए भी एक प्रमुख स्थान है।

शहर राजा बजरंग बहादुर  सिंह द्वारा विकसित किया गया था, जो इस जगह का शौकीन था और उसने इसे एक आदर्श मछली पकड़ने के क्षेत्र में बदल दिया। साहसिक कार्य के प्रति उत्साही इस क्षेत्र में ट्रैकिंग, पैराग्लाइडिंग और हैन्ड ग्लाइडिंग भी कर सकते हैं। रोहरू के रास्ते पर यात्री शिकरू देवता मंदिर, चिरगांव, और डोडरा, और चंशल रेंज जैसे आसपास के आकर्षण पर का ठहराव कर सकते हैं।

इस के अलावा, हटकोटी, जो पब्बर नदी के तट पर स्थित है, भी एक प्रसिद्ध पर्यटन स्थल है। इस जगह तीन नदियों के पानी का मिलन स्थान 'संगम' है, जो हिंदुओं के लिए एक तीर्थ स्थल के रूप में जाना जाता है। एक पौराणिक कथा के अनुसार, हटकोटी वह जगह है जहाँ हिंदू देवता शिव और उनकी पत्नी, देवी पार्वती ने, एक दूसरे से एक वाद किया था।

रोहरू वायु, रेल, के साथ- साथ सड़क के माध्यम से भी पहुँचा जा सकता है। रोहरू के लिए निकटतम हवाई अड्डा शिमला में जुबरहट्टी हवाई अड्डा है। विभिन्न एयरलाइन्‍स की नियमित उड़ान सेवायें नई दिल्ली से शिमला के लिए उपलब्ध हैं। अंतरराष्ट्रीय यात्री नई दिल्ली हवाई अड्डे से इस जगह को जोड़ने वाली उड़ानों का लाभ ले सकते हैं, जो 443 किमी की दूरी पर स्थित है।

यात्री, जो रोहरू की यात्रा ट्रेन से करना चाहते हैं, के लिए कालका निकटतम रेलवे स्टेशन, जो 165 किमी की दूरी पर स्थित है। रेलवे स्टेशन से रोहरू के लिये यात्री आसानी से नियमित टैक्सी और कैब का लाभ ले सकते हैं। सड़क मार्ग से रोहरू तक पहुँचने के लिए, शिमला से नियमित बसों का लाभ उठाया जा सकता है।

रोहरू का मौसम सर्दियों को छोड़कर साल भर मध्यम रहता है इस दौरान जगह का तापमान शून्य स्तर के नीचे गिरने में सक्षम है। गर्मियों के दौरान इस जगह का तापमान 14 डिग्री सेल्सियस और 20 डिग्री सेल्सियस के बीच रहता है। रोहरू मानसून के दौरान अनियमित वर्षा प्राप्त करता है इसलिए यात्रियों को बारिश से बचने के लिए उपयुक्त साधन ले जाने की सलाह दी जाती है।

रोहरू में सर्दियों का मौसम बहुत सर्द रहता है, और इस समय के दौरान इस जगह का तापमान 10 डिग्री सेल्सियस और -7 डिग्री सी के बीच रहता है। यात्री, जो सर्दियों के दौरान इस स्थान का दौरा करना चाहते हैं, उन्हें भारी ऊनी कपड़े ले जाने की सलाह दी जाती है। इस स्थान का दौरा करने के लिए सबसे अच्छा समय मार्च और नवंबर के बीच है।

रोहरू के मुख्य आकर्षण है : "पब्बर घाटी", "शिकरू देवता मंदिर", "चंशल रेंज", "चिरगांव", "डोडरा और क्वार गांव", "मछली पकड़ना", "गिरिगंगा मंदिर", "हटकेश्वरी माता मंदिर परिसर", "हटकोटी", "सुनपुरी हिल्स"।