﻿पूर्व का स्कॉटलैंड कहा जाने वाला शिलांग बेशक पूर्वोत्तर भारत का एक महत्वपूर्ण पर्यटन स्थल है। हरे घने जंगल, अनुपम प्राकृतिक छटा, बादलों से ढंके पहाड़, फूलों से आती मीठी-मीठी खूशबू, मिलनसार लोग और औपनिवेशिक मेहमान नवाजी के अलावा उस दौर की निशानियां शिलांग पर्यटन की खासियत है। एक ओर जहां शिलांग हरयाली से अटा पड़ा है, वहीं दूसरी ओर शहर की भागम-भाग वाली जिंदगी शिलांग पर्यटन को बहुआयामी बना देती है।

प्रकृति शिलांग पर कुछ ज्यादा ही मेहरबान मालूम पड़ती है। यहां कई खूबसूरत झरने, मंत्रमुग्ध कर देने वाली इस क्षेत्र की दूसरी सबसे बड़ी चोटी और कई गुप्त स्थान हैं। यहां स्थित शिलांग पीक, एलिफेंट फॉल (हाथी झरना), स्वीट फॉल (मीठा झरना), लेडी हैदरी पार्क, वार्डस झील और पुलिस बाजार घूमे बिना आपकी शिलांग यात्रा अधूरी ही मानी जाएगी। इसके अलावा देसी संस्कृति को अपने में समेटे डॉन बोस्को सेंटर म्यूजियम भी यहां का एक रोचक दर्शनीय स्थल है।

जनजातीय राज्य होने के नाते मेघालय में खासी, जैन्तिय और गारो नामक तीन प्रमुख जनजातियां निवास करतीं हैं। खासी पहाड़ियों में बसे शिलांग में ज्यादातर आबादी खासी की ही है। इतना ही नहीं यह जनजाति पूर्वी भारत की सबसे पुरानी जनजातियों में से एक है। खासी का संबंध ऑस्ट्रो-एशियाटिक परिवार से है और ये मैट्रिलिनीअल फेमिली सिस्टम का अनुसरण करते हैं, जो कि भारत में काफी दुर्लभ है। खासी जनजाति के लोग लड़की के जन्म पर जश्न मनाते हैं। वे मानते हैं कि लड़कियां वंश को आगे बढ़ाती हैं।

खासी के साथ एक रोचक परंपरा जुड़ी हुई है। इस जनजाति में दुल्हा दुल्हन के घर में जाकर बसता है। साथ ही शादी और पुस्तैनी जायदाद के अलावा घर के अन्य मामलों में फैसला लेने में मामा की प्रमुख भूमिका होती है।

शिलांग अविभाजित असम की राजधानी हुआ करता था। अपनी आनंददायक जलवायु और पूर्वी बंगाल (वर्तमान का बांग्लादेश) से नजदीक होने के कारण शिलांग उत्तर-पूर्व का पसंदीदा हिल स्टेशन होने के साथ प्रशासनिक मुख्यालय भी बन गया। पहले यहां सिर्फ तीन गांव ही हुआ करते थे और अंग्रेजों ने इस छोटे से शहर को बसाने के लिए काफी कुछ किया। अंग्रेजों के महत्वपूर्ण प्रशासनिक केन्द्र होने के साथ-साथ ही इस हिल स्टेशन में कई मिशनेरियां भी आईं।

चेरापूंजी में सबसे पहले वेल्स मिशन आया, जिन्होंने शहर के विकास में उल्लेखनीय योगदान दिया। इसके बाद आईरिश मिशनेरी सहित कई मिशनेरियां यहां आईं। यहां के सेंट इडमंड्स, सेंट एंथोनी, लोरेटो कॉन्वेंट और सेंट मैरी स्कूल इस शहर पर मिशनेरी के प्रभाव को दर्शाते हैं। मिशनेरियों ने तो इस शहर के विकास में योगदान दिया ही, साथ ही ब्रिटिश प्रशासन भी किसी मामले में पीछे नहीं रहा। उन्होंने यहां पाइन माउंट सरकारी स्कूल की शुरुआत की, जो बाद में इस क्षेत्र का एक प्रतिष्ठित स्कूल बन गया।

शिलांग में जो बंगाली हैं, वह मुख्य रूप से सिहलट जिले से हैं। इन्होंने भी इस शहर के विकास में अहम भूमिका निभाई है। दरअसल इन बंगालियों को अंग्रेजों ने प्रशासनिक कार्यकर्ता बनाकर शिलांग लाया था और उन्हें यहां बसने के लिए सभी आाधारभूत सुविधाएं मुहैया कराई थी। ‘बाबू’ के नाम से जाने जाने वाले इन बंगालियों का भी शहर के विकास में कम योगदान नहीं है। यहां मध्यमवर्गीय लोगों के लिए कई प्रतिष्ठित स्कूलों की स्थापना इन्हीं के पहल से की गई। जेल रोड ब्वॉयज स्कूल, लेडी कीन स्कूल ऐसे ही दो स्कूल हैं।

ठंड और बरसात के ठीक बाद शिलांग घूमना सबसे अच्छा माना जाता है। यानी आप मार्च-अप्रैल और सितंबर-अक्टूबर में यहां घूमने जा सकते हैं।

नेशनल हाइवे 40 के जरिए शिलांग देश के बाकी हिस्सों से अच्छे से जुड़ा हुआ है। एनएच 40 शिलांग को गुवाहाटी से जोड़ता है। मुख्य शहर से 30 किमी दूर उमरोई में एयरपोर्ट भी है। हालांकि जनवरी 2013 से यह एयरपोर्ट बंद पड़ा है।

 

जोधपुर के मुख्य आकर्षण है : "कैथिडरल कैथोलिक चर्च शिलांग" , "देसी संस्कृति का डॉन बोस्को सेंटर शिलांग" , "एलिफेंट फॉल (हाथी झरना) शिलांग" , "लेडी हैदरी पार्क शिलांग" , "शिलांग गोल्फ कोर्स शिलांग" , "शिलांग पीक शिलांग" , "वार्डस झील शिलांग" , "बटरफ्लाई म्यूजियम शिलांग" , "कैप्टन विलियमसन संगमा स्टेट म्यूजियम शिलांग" , "क्रिसलिस द गैलरी शिलांग" , "मोटफ्रान शिलांग" , "स्प्रेड ईगल फॉल शिलांग"  ।