 शिमला, एक ख़ूबसूरत हिल स्टेशन है जो हिमाचल प्रदेश की राजधानी है। समुद्र की सतह से 2202 मीटर की ऊँचाई पर स्थित इस जगह को ‘समर रिफ्यूज’ और ‘हिल स्टेशनों की रानी’ के रूप में भी जाना जाता है। वर्तमान का शिमला जिला 1972 में निर्मित किया गया था। इस जगह का यह नाम ‘माँ काली’ के दूसरे नाम ‘श्यामला’ से व्युत्पन्न है। जाखू, प्रॉस्पैक्ट,ऑव्सर्वेटरी, एलीसियम और समर इस जगह की महत्वपूर्ण पहाड़ियाँ हैं। सन् 1864 में इस जगह को ब्रिटिश भारत की ग्रीष्मकालीन राजधानी घोषित किया गया था। स्वतन्त्रता के बाद यह जगह कुछ समय तक पंजाब की राजधानी भी रही। बाद में शिमला को हिमाचल प्रदेश की राजधानी बना दिया गया।
 
 यह सुरम्य पहाड़ी क्षेत्र विभिन्न पर्यटकों को आकर्षित करता है। पर्यटक, एक फैले हुए खुले क्षेत्र रिज से, जो कि लक्कर बाज़ार और स्कैंडल पॉइंट से जुड़ा हुआ है, इस पर्वत श्रुंखला के लुभावने दृश्यों का आनंद ले सकते हैं। जाखू मंदिर भगवान ‘हनुमान’ को समर्पित है जो समुद्र की सतह से 8048 मीटर की ऊँचाई पर स्थित है। कर्नल जे .टी. बोइल्यू द्वारा डिज़ाइन की गई खूबसूरत क्राइस्ट चर्च, रंगीन ग्लासों से सजी हुई है जिनमें रिज के दृश्य दिखाई देते हैं।
 
 दोरजे ड्रैक मठ विहार, निंगमा परंपरा से संबंधित है जो तिब्बती बौद्ध संस्कृति को प्रदर्शित करता है। वहीं दूसरी ओर माँ काली देवी को समर्पित, काली बाड़ी मंदिर है जहाँ पूरे साल भक्तों का तांता लगा रहता है। दीवाली, नवरात्री और दुर्गा पूजा जैसे हिंदू त्योहार इस मंदिर में पूरी धूमधाम और हर्षोल्लास के साथ मनाए जाते हैं। भक्तगण, समुद्र तल से 1975 मीटर की ऊँचाई पर स्थित संकटमोचन मंदिर के दर्शन भी कर सकते हैं। यह मंदिर भगवान हनुमान को समर्पित है और सन् 1966 में निर्मित किया गया था। मंदिर के विभिन्न परिसरों में अलग-अलग देवी-देवताओं को प्रतिस्थापित किया गया है।
 
 शिमला, प्राचीन विरासत इमारतों के लिए प्रसिद्ध है, जो ब्रिटिश वास्तु-कला शैली का प्रतिनिधित्व करती हैं। ‘रोथनी कैसल’, इन्हीं इमारतों में से एक है, जो ‘एलन ऑक्टेवियन ह्यूम’ का निवास स्थान हुआ करता था। पर्यटक ‘मैनोर्विल हवेली’ को भी देख सकते हैं जहां,सन् 1945 में लॉर्ड वावेल के साथ एक बैठक में आजादी के मुद्दे पर चर्चा करने के लिए महात्मा गांधी, जवाहर लाल नेहरू, सरदार पटेल और मौलाना आजाद, रुके थे।
 
 एक और आकर्षक विरासत भवन है, टाउन हॉल जिसे 1919 में बनाया गया था, वर्तमान में इस इमारत में शिमला नगर निगम कार्यालय का ऑफिस है। सन् 1888 में बनी ‘वाइसरीगल लॉज’ को ‘राष्ट्रपति निवास’ के नाम से भी जाना जाता है। यह एक छह मंजिला इमारत है जो उचित रखा-रखाव वाले लॉन और बागीचों से घिरी हुई है। ‘इंडियन इंस्टीट्यूट ऑफ एडवांस्ड स्टडी’ वर्तमान में इसी इमारत में स्थित है। इस इमारत की नवजागरण वास्तुकला शैली इसे शिमला का आकर्षक और हॉट पर्यटन स्थल बनाती है।
 
 गेयटी सांस्कृतिक विरासत परिसर, गोथिक विक्टोरियन वास्तुकला शैली का प्रतिनिधित्व करता है, इसे ‘हेनरी इरविन’ ने डिज़ाइन किया था। यह भवन परिसर दर्शकों को पारंपरिक और आधुनिक कलाकृतियों के एक विशाल संग्रह को देखने का अवसर प्रदान करता है। इस भवन में एक सभागृह और एक पुराना नाट्य-गृह है। ‘वुडविले’, जनरल सर विलियम रोज़ मैन्सफील्ड का निवास स्थान था। जिन्होंने भारत में उपनिवेश काल के दौरान कमांडर-इन-चीफ़ के रूप में अपनी सेवाएँ दी थी। यह इमारत 1977 में एक हैरिटेज होटल में तब्दील कर दी गई थी। गोर्टोंन कैसल और रेलवे बोर्ड बिल्डिंग भी शिमला के औपनिवेशिक वास्तुकला के चमत्कार हैं।
 
 हिमालय की एवियरी राज्य पक्षी ‘मोनल’ सहित पक्षियों की विभिन्न प्रजातियों को देखने का एक अवसर उपलब्ध कराता है। ‘ग्लेन’ जो कि एक आदर्श पिकनिक स्पॉट है, रिज से 4 किमी की दूरी पर स्थित है। मनोरम धारा और हरियाली के साथ यह एक रमणीय स्थल है। पर्यटक अन्नान्दाले में भी पिकनिक मनाने जा सकते हैं। ब्रिटिश शासनकाल के दौरान इस खुले क्षेत्र में, रेसिंग, पोलो और क्रिकेट खेला जाता था। ऐतिहासिक टॉय ट्रेन यात्रा सन् 1903 में लॉर्ड कर्जन द्वारा शुरू की गई थी। यह यात्रा 96 किमी की दूरी को सुंदर घाटियों और पहाड़ों के बीच से गुज़रते हुए तय करने का एक अवसर प्रदान करती है।
 
 ‘सोलन’ मध् निर्माण शाला, दार्लाघाट, स्कैंडल प्वाइंट, कामना देवी मंदिर, जाखू हिल और गोरखा गेट इस जगह के लोकप्रिय पर्यटक आकर्षण हैं। हिमाचल राज्य संग्रहालय और पुस्तकालय सूक्ष्म और लघु पहाड़ी चित्रों और पुस्तकों, मुगल, राजस्थानी और समकालीन पेंटिंग्स को प्रदर्शित करते हैं। विभिन्न कांस्य कलाकृतियाँ, फोटोग्राफ, टिकट संग्रह, मानव-विज्ञान से संबंधित आइटम भी यहाँ देखे जा सकते हैं। शिमला अपने आगंतुकों को कुछ ख़ास खरीदारी के अवसर प्रदान करता है। शॉपिंग क्षेत्र जैसे मॉल, लोअर बाज़ार और लक्कर बाज़ार, लकड़ी के अद्वितीय शिल्प और स्मृति चिन्हों के लिए प्रसिद्ध हैं।
 
 शिमला भारत में सबसे बड़ी आइस स्केटिंग रिंक के लिए प्रसिद्ध है। सर्दियों के दौरान, जमीन प्राकृतिक बर्फ से ढँक जाती है और यही वह समय होता है (दिसंबर से जनवरी) जब स्केटिंग का पूरा आनंद उठाया जाता है। यहाँ ट्रैकिंग भी बहुत लोकप्रिय है। जुंगा, चैल, चुरदार, शाली पीक, हातू पीक और कुल्लू जैसी जगहें विभिन्न मार्गों द्वारा शिमला से जुड़ी हुई हैं। पर्यटक अपने गंतव्य स्थान से माउंटेन बाइकिंग के द्वारा नालदेहरा और सालोग्रा की तलाश कर सकते हैं। व्यास, रावी, चिनाब और झेलम जैसी नदियाँ पर्यटकों को राफ्टिंग का अवसर प्रदान करती हैं।
 
 शिमला में साल भर एक सुखद जलवायु का आनंद मिलता है जो इसे पूरे साल पर्यटन के लायक बनाता है।
 
 शिमला मुख्य परिवहन माध्यम वायु, रेल और सड़क द्वारा अच्छी तरह जुड़ा हुआ है। जुबर्हाती एयर पोर्ट इस स्थान के लिए निकटतम एयर बेस है। इंदिरा गांधी अंतर्राष्ट्रीय हवाई अड्डे से इस एयरबेस के लिए अनेक उड़ानें हैं। पर्यटक, कालका रेलवे स्टेशन से भी अपने अपने गंतव्य तक पहुँच सकते हैं। इसके अलावा बड़े पड़ोसी शहरों से शिमला के लिए बसें भी उपलब्ध हैं। सर्दियों का मौसम स्कीइंग और आइस स्केटिंग का आनंद उठाने के लिए सबसे अच्छा समय है, जबकि दर्शनीय स्थलों की यात्रा और ट्रैकिंग के लिए ग्रीष्म ऋतु आदर्श है।
 
 शिमला के मुख्य आकर्षण है : "क्राइस्ट चर्च " , "दार्लाघाट " , "दोर्जी ड्रैक मठ " , "एलीसियम हिल " , "गेयटी विरासत सांस्कृतिक परिसर " , "ग्लेन " , "हिमाचल राज्य संग्रहालय और पुस्तकालय " , "हिमालयन एवियरी " , "जाखू हिल " , "जाखू मंदिर " , "माउन्टेन बाइकिंग " , "फोटो आर्ट गैलरी या इमेज आर्ट गैलरी "।
