शिर्डी, महाराष्‍ट्र के अहमदनगर जिले में एक अनोखा गांव है जो कि नासिक से 76 किमी. की दूरी पर स्थित है। आज, यह गांव एक सबसे ज्‍यादा दर्शन करने वाले तीर्थ केन्‍द्र में तब्‍दील हो गया है। शिर्डी, 20 वीं शताब्‍दी के महान संत साई बाबा का घर था। बाबा ने अपने जीवन की आधे से ज्‍यादा सदी को शिरडी में बिताया। यानि अपने जीवन के 50 से अधिक साल इस गांव में बिताऐ और इस छोटे से गांव को एक बड़े तीर्थस्‍थल में परिवर्तित कर दिया, जहाँ  जगह-जगह से भक्‍त आकर उनके दर्शन करते है और प्रार्थना करते है।

साई बाबा की मूल उत्‍पत्ति के बारे में किसी को कुछ नहीं पता है, उनके जन्‍म का विवरण एक रहस्‍यमयी पहेली बनी हुई है। हालांकि, उन्‍हे पहली बार 16 वर्ष की दांपत्‍य उम्र में एक नीम के पेड़ के नीचे देखा गया था। बाबा ने अपनी पूरी उम्र गरीबों की पीड़ा को दूर करने और उनका उत्‍थान करने में निकाल दी। साई बाबा, भगवान के बच्‍चे के रूप में विख्‍यात थे और वह स्‍ंवय भगवान शिव के सार्वभौमिक रूप को मानते थे। साई बाबा ने अपना पूरा जीवन शिर्डी में सभी धर्मो और समुदायों के बीच शांति का संदेश और एकता का उपदेश देने में बिता दिया।

जिसे अक्‍सर हम सुनते है- सबका मालिक एक।पहले शिर्डी में दर्शनार्थी देश के कोने- कोने से बाबा के चमत्‍कार अपनी आंखों से देखने आते थे। 1918 में महान संत साई का निधन हो गया और यहाँ  पर उनकी समाधि बना दी गई। आज भी लाखों पर्यटक शिर्डी में बाबा के समाधि स्‍थल के दर्शन करने आते है। शिर्डी में जहाँ  बाबा अपने बालयोगी रूप में पहली बार देखे गऐ थे उस जगह को गुरूस्‍थान कहा जाता है। वर्तमान में यहाँ एक छोटा सा मंदिर और श्राइन बोर्ड बनवाया गया है। शिर्डी में साई बाबा से जुड़े स्‍थलों में द्धारकामें मस्जिद भी है जहाँ  बाबा वैकल्पिक रातों में सोया करते थे।

इसके अलावा, खंडोवा मंदिर, शकरोई आश्रम, शनि मंदिर, चंगदेव महाराज की समाधि और नरसिंह मंदिर भी शिर्डी में पर्यटकों को आकर्षित करते है।लेंडी बाग, शिर्डी का छोटा सा गार्डन है जिसे बाबा ने अपने हाथों से बनाया था और यहाँ  के प्रत्‍येक पौधे को खुद से सींचा था। बाबा यहाँ प्रतिदिन आते थे और बगीचे के नीम के पेड़ के नीचे आराम करते थे। एक अष्‍टकोणीय दीपग्रह व प्रकाशघर जिसे नंदादीप के नाम से जाना जाता है उसे बाबा की याद में इसी जगह पर पत्‍थरों से बनाया गया है।

आमतौर पर भक्‍त, साई बाबा की समाधि और प्रतिमा की झलक पाने के लिए भोर से ही लाइन में खड़े हो जाते है। गुरूवार को काफी भीड़ रहती है, इस दिन बाबा की मूर्ति की विशेष पूजा होती है।मंदिर प्रतिदिन सुबह 5 बजे प्रार्थना के साथ खुल जाता है और और रात में प्रार्थना के साथ 10 बजे बन्‍द हो जाता है। यहाँ 600 भक्‍तों की दर्शन क्षमता वाला एक बड़ा हॉल है। मंदिर की पहली मंजिल में बाबा के जीवन के अनमोल चित्र लगें हुऐ है जोकि देखने के लिए खुले हुऐ है। शिर्डी गांव की सड़को पर बाबा के जीवन पर आधारित वीडि़यो, सी.डी. बेचने वाली कई दुकाने लगी रहती है।

एक छोटे से गांव शिरडी में भक्ति की ऐसी खुशबू है कि दुनिया भर से आध्‍यात्मिक झुकाव वाले भक्‍तों का तांता, यहाँ  लगा रहता है। आध्‍यात्मिकता की नजर से शिरडी दुनिया के नक्‍शे पर सबसे नम्‍बर एक पर है। यहाँ  अन्‍य देवी-देवता जैसे शनि, गणपति और शिव आदि की पूजा भी की जाती है। इस पवित्र मंदिर में साल के किसी भी मौसम में दर्शन किऐ जा सकते है। लेकिन आमतौर पर मानसून के मौसम को ज्‍यादा पंसद किया जाता है क्‍योकि इस दौरान वहां  की जलवायु उचित होती है। दर्शनार्थी अपनी यात्रा को अक्‍सर तीन मुख्‍य त्‍यौहारों- गुरू पूर्णिमा, दशहरा और रामनवमी पर प्‍लान करते है।

 शिर्डी में त्‍यौहारों के दौरान असंख्‍य भक्‍त आते है और पूरे माहौल को भजन व रथयात्रा में शामिल होकर जीवंत कर देते है। इन दिनों बाबा की समाधि पूरी रात खुली रहती है। साई बाबा के पवित्र निवास स्‍थान तक सड़क, रेल और हवाईजहाज से आराम से पहुंचा जा सकता है। शिर्डी गांव पूरी तरह से विकसित है और बसों के द्वारा पुणे, नासिक और मुम्‍बई से जुड़ा हुआ है। यहाँ  आसपास के क्षेत्र में एक एयरपोर्ट भी बनाया जा रहा है ताकि दुनिया के कोनों कोनों से आने वाले पर्यटको को आराम हो जाऐ। सड़क मार्ग से अहमदनगर- मनमाड राज्‍य राजमार्ग न. 10 सबसे सुलभ पड़ेगा जोकि छोटे से गांव कोपरगांव से 15 किमी. की दूरी पर स्थित है।

शिर्डी के मुख्य आकर्षण है : "अब्‍दुल बाबा की झोपड़ी", "चावाड़ी", "द्धारकामें मस्जिद", "गुरूस्‍थान", "लक्ष्‍मीबाई शिन्‍दे का घर", "समाधि मंदिर", "शनि शिनगानापुर", "दीक्षितवाडा म्‍यूजियम", "खानदोबा मंदिर", "लेंडी बाग", "उपासनी मंदिर आश्रम"।