 उज्जैन एक एतिहासिक शहर है जो मध्य प्रदेश के उज्जैन जि़ले में स्थित है। इसे उज्जयिनी के रूप में भी जाना जाता है जिसका मतलब है गौरवशाली विजेता। उज्जैन धार्मिक गतिविधियों का केंद्र है और उज्जैन पर्यटन मुख्य रूप से अपने प्रसिद्ध प्राचीन मंदिरों के लिए देशभर के पर्यटकों को आकर्षित करता है। यह शहर शिप्रा नदी के किनारे स्थित है और शिवरात्रि, कुंभ और अर्ध कुंभ मेलों के लिए प्रसिद्ध है।
 
 इस शहर से अनेक पौराणिक कथाएँ जुड़ी हैं। एक समय उज्जैन में अशोका और विक्रमादित्य जैसे शासकों का शासन था। प्रसिद्ध कवि कालिदास ने भी इस जगह पर अपनी कविताएँ लिखी थी। वेदों में भी उज्जैन का उल्लेख किया गया है और ऐसा माना जाता है कि स्कंद पुराण के दो भाग इसी जगह पर लिखे गए थे।
 
 महाभारत में उज्जैन का उल्लेख अवंती राज्य की राजधानी के रूप में किया गया है। इस शहर को शिव की भूमि तथा हिंदुओं के सात पवित्र शहरों में से एक माना जाता है। यह शहर अशोक, वराहमिहिर और ब्रह्मगुप्त जैसी प्रसिद्ध हस्तियों से जुड़ा है।
 
 उज्जैन में स्ट्रीट फूड बहुत प्रसिद्ध है और टावर चैक नामक जगह पर पर्यटक इसका मज़ा ले सकते हैं। यहाँ पर्यटक स्थानीय स्ट्रीट फूड का मज़ा ले सकते हैं जिसमें मुँह में पानी लाने वाले स्नैक्स जैसे चाट, पानी पुरी, घीयुक्त मकई के स्नैक्स तथा भेलपुरी शामिल हैं। उज्जैन जातीय आदिवासी गहनों, कपड़ों और बांस के उत्पादों के लिए भी प्रसिद्ध है तथा यात्री अन्य स्मृति चिन्हों के साथ इन सब वस्तुओं को स्थानीय बाज़ार से खरीद सकते हैं।
 
 उज्जैन पर्यटन अपने यात्रियों के लिए कुछ प्रसिद्ध आकर्षण प्रदान करता है। चिंतामणि गणेश मंदिर, बड़े गणेश जी का मंदिर, हरसिद्धि मंदिर, विक्रम कीर्ति मंदिर, गोपाल मंदिर तथा नवग्रह मंदिर कुछ प्रसिद्ध मंदिर हैं।
 
 महाकालेश्वर मंदिर शहर का सबसे प्रसिद्ध मंदिर है। भगवान शिव का यह मंदिर भी भारत में 12 ज्योतिर्लिंगों में से एक है। यह मंदिर पाँच स्तरों में विभाजित है जिनमें गणेश, ओंकारेश्वर शिव, पार्वती, कार्तिकेय और नंदी तथा शिव के बैल की मूर्तियों को शामिल किया है।
 
 उज्जैन के अन्य पर्यटन स्थल हैं- सिद्धावत, भृतृहरि गुफाएँ, संदीपनी आश्रम, काल भैरव, दुर्गादास की छतरी, गढ़कालिका, मंगलनाथ तथा पीर मत्स्येन्द्रनाथ हैं। यहाँ आने पर यात्री कालिदास अकादमी और संदलवाला भवन के साथ कालियादेह महल भी देखने आते हैं जो अपनी शानदार वास्तुकला के लिए प्रसिद्ध है।
 
 अपने समय के प्रख्यात विद्वान राजा जयसिंह ने वेधशाला का निर्माण करवाया था। उन्होंने सारे भारत में कई अन्य वेधशालाओं का भी निर्माण किया था। उज्जैन शहर ज्योतिष विद्या के लिए जाना जाता है। विक्रम विश्वविद्यालय अपनी सांस्कृतिक और विद्वतापूर्ण गतिविधियों के लिए प्रसिद्ध है। कालिदास अकादमी भारतीय शास्त्रीय भाशा, संस्कृत का अध्ययन केंद्र है।
 
 शहर के भीतर आटो रिक्षा, बसों और ताँगों की आसान उपलब्धता से उज्जैन पर्यटन यात्रा को सुखद बना देता है। साझा आटो रिक्षा उज्जैन शहर के भीतर उपलब्ध परिवहन का सबसे सस्ता तरीका है। अधिकतर पर्यटक भी शहर के भीतर साझा आटो रिक्शा में यात्रा करना पसंद करते हैं।
 
 शहर के सबसे पास इंदौर हवाईअड्डा है। यह उज्जैन से केवल 55कि.मी. दूर है। उज्जैन का रेलवे स्टेशन भारत के सभी प्रमुख शहरों से जुड़ा है। मुंबई, भोपाल, दिल्ली, इंदौर, अहमदाबाद और खजुराहो से यात्री सड़कमार्ग से भी उज्जैन तक पहुँच सकते हैं। इंदौर, भोपाल, कोटा और ग्वालियर से उज्जैन तक नियमित बस सेवा उपलब्ध है। उज्जैन रेलवे स्टेशन के पास यात्रियों को अनेक किफायती होटल मिल सकते हैं। अत्यधिक गर्म गर्मियों और बर्फीली सर्दियों के साथ उज्जैन का मौसम चरम पर होता है।
 
 उज्जैन आने का सबसे अच्छा समय अक्तूबर और मार्च के बीच का होता है।
 
 उज्जैन के मुख्य आकर्षण है : "बड़े गणेश जी का मंदिर " , "भृतृहरि गुफाएँ " , "चिंतामण गणेश मंदिर " , "दुर्गादास की छतरी " , "गोपाल मंदिर " , "काल भैरव " , "कालियादेह महल " , "कालिदास अकादमी " , "महाकालेश्वर मंदिर " , "पीर मत्स्येंद्रनाथ " , "वेधशाला " , "विक्रम कीर्ति मंदिर " ।
