वर्कला, तिरूवंनतपुरम जिले में बसा एक खूबसूरत तटीय शहर है। यह केरल के दक्षिण भाग में स्थित है। वर्कला ही केरल में एकमात्र ऐसी जगह है जहां पहाडि़यां, समुद्र के निकट हैं। यह विशिष्‍टता, अरब सागर की चट्टानों के साथ विलयता के कारण हुई है। भारतीय भू - वैज्ञानिक सर्वेक्षण इस स्‍थल को वर्कला फॉरमेशन के नाम से पुकारते हैं। यहां के तटों पर पानी की फुहार, बौछार के कारण डिस्‍कवरी चैनल को शीर्ष दस मौसमी समुद्र तटों में वर्कला को शामिल करने के लिए बाध्‍य होना पड़ा।

इसकी उत्‍पत्तियों के बारे में कुछ मिथक निम्‍मलिखित है : 1. एक पद्यान राजा को भगवान ब्रहमा द्वारा अपने पापों के प्राश्‍चयित के लिए एक मंदिर बनवाने का आदेश दिया गया था। दूसरा मिथक यह है कि अपने पापों के प्राश्चियत के लिए आए तीर्थयात्रियों को सुनने आए ऋषि नारद ने अपनी वलकलम को फेंक दिया था जो इस स्‍थान पर आकर गिरी और उस समय से यह वर्कला के रूप में जाना जाने लगा।

यह जगह हिंदू और मुस्लिम दोनो धर्मो के लिए महत्‍वपूर्ण धार्मिक स्‍थल है। यहां के मुख्‍य स्‍थल शिवगिरी मठ, जर्नादन स्‍वामी मंदिर, कुडुवायिल जुमा मस्जिद, वर्कला बीच,पापनासम बीच, कपिल झील, अंचिलो किला, शिव पार्वती मंदिर और पावर हाउस आदि हैं।

वर्कला में कई पानी के झरने भी हैं जो इस जगह को पर्यटन की दृष्टि से अच्‍छा बनाते हैं। इस जगह के महत्‍वपूर्ण समुद्र तटों में से एक पापनासम बीच है, इस समुद्र तट के पास में ही एक प्रसिद्ध मंदिर, जनार्दन स्‍वामी मंदिर भी है जो 2000 साल से भी अधिक पुराना है। जनार्दन स्‍वामी मंदिर, इस जगह का एक और हॉटस्‍पॉट है।

वर्कला बीच एक लोकप्रिय समुद्र तट है जहां आप पैरा - सैलिंग और पैराग्‍लाइडिंग जैसी कई विभिन्‍न गतिविधियों का आनंद उठा सकते हैं। बीच के पास में ही स्थित कपिल झील भी यहां पर आउटिंग के लिए फेमस साइट है। वर्कला शहर के पास में चिलाक्‍कुर तट है। सूर्यास्‍त देखने के लिए यह एक आर्दश स्‍थल है। हालांकि, यह तट पर्यटकों के बीच अभी त‍क आकर्षण का केंद्र नहीं बन पाया है, लेकिन शाम की सैर के लिए यह आर्दश स्‍थल है। पोन्‍नूमथुरूथू द्वीप या गोल्‍डन द्वीप भी यहां की उत्‍तम जगहों में से हैं। यहां, सौ साल पुराना शिव पार्वती मंदिर बना हुआ है।

वहीं दूसरे हाथ पर, अन्‍जेंगो किला एक ऐतिहासिक स्‍थान है और यहां आने वाले पर्यटकों के लिए पसंदीदा गंतव्‍य स्‍थल है। इसके अलावा, वर्कला सुरंग और लाइट हाउस भी यहां के दिलचस्‍प स्‍थान हैं।

वर्कला कथकली केंद्र , यहां का एक और पर्यटन स्‍थल है। छुट्टियां बिताने आएं पर्यटकों के लिए लगभग हर शाम को यहां कथकली नृत्‍य का आयोजन किया जाता है। शो की शुरूआत मेकअप सेक्‍शन की डिटेल को कवर करने से होती है। दर्शकों को देखने को मिल जाता है कथकली मेकअप को करने में कितना समय लग जाता है और इसका विस्‍तार कैसे किया जाता है। इस केंद्र में मोहिनीअट्टम का प्रर्दशन भी किया जाता है। यह केंद्र शहर में स्थित है।

खुद को फिट रखें और कासी योगा अनुष्‍ठान केंद्रम पर ध्‍यान दें। यह एक ट्रेनिंग सेंटर है जो योगा और रिट्रीट करने का प्रशिक्षण देता है। इसके अलावा, आप यहां योगा के कई आसन और बॉडी मसाज के लिए भी आ सकते हैं जो शरीर को आराम देगें और कायाकल्‍प कर देगें। लेकिन ऐसे कई केंद्र हर समय नहीं चलते बल्कि साल के कुछ समय ही कार्यक्रम चलाते है। ऐसे केंद्रों में एक सप्‍ताह से एक महीने के बीच के कई प्रोग्राम चलाए जाते हैं। आप यहां आकर, शिवगिरी मठ के मेडीटेशन कोर्स में भी हिस्‍सा ले सकते हैं। वैसे वर्कला तट पर सैर करने से ही प्रकृति का इलाज आपको मिल ही जाएगा जो आपको पहले से काफी बेहतर बना देगा।

वर्कला, तिरूवंनतपुरम ( त्रिवेंद्रम ) से 50 किमी. दूर उत्‍तर की ओर और कोल्‍लम शहर से 37 किमी. दूर दक्षिण - पश्चिम में स्थित है। के एस आर टी सी द्वारा दक्षिण भारत के सभी महत्‍वपूर्ण शहरों से वर्कला के लिए बस सेवाएं चलाई जाती हैं। वर्कला में रेलवे स्‍टेशन भी है और यहां का निकटतम हवाई अड्डा तिरूवंनतपुरम में है।

केरल के सभी तटीय शहरों की तरह वर्कला में भी जलवायु, उदारवादी ही रहती है। लेकिन सर्दियों का मौसम इस जगह की यात्रा के लिए सबसे अच्‍छा समय होता है।

वर्कला के मुख्य आकर्षण है : "जनार्दन स्‍वामी मंदिर", "कादूवाईल जुमा मस्जिद", "पापनासम तट", "पोन्‍नूमथुरूथु द्वीप", "सरकारा देवी मंदिर", "शिवगिरि मठ", "वर्कला तट", "वर्कला सुंरग", "अन्जेंगो फोर्ट", "कप्पिल झील", "वर्कला लाइट हाउस"।