हिंदू धर्म में वृंदावन शहर को काफी पवित्र माना जाता है। यह वही जगह है जहां भागवान कृष्ण ने यमुना नदी के किनारे अपना बचपन बिताया था। दस्तावेजों से पता चलता है कि वृंदावन में ही भगवान कृष्ण ने दैवीय नृत्य किया था। इतना ही नहीं, राधा संग रासलीला के जरिए कृष्ण ने प्रेम का संदेश भी यहीं दिया था। यही वह जगह है जहां कृष्ण ने गोपियों के कपड़े चुरा लिए थे, जब वह नहा रहीं थी। साथ ही यहां पर उन्होंने कई दानवों का नाश किया था। देखा जाए तो वृंदावन हिन्दूओं का एक प्रमुख तीर्थस्थल है और यहां 5000 के करीब मंदिर हैं।

समय के साथ-साथ वृंदावन काफी नष्ट हो गया था। 1515 में भगवान चैतन्य महाप्रभु ने भगवान कृष्ण से जुड़ी सभी स्थानों की खोज में इस स्थान का भ्रमण किया तो वृंदावन फिर से अस्तित्व में आया। वह वृंदावन के पावन जंगलों में काफी भटके और अपने अध्यात्मिक शक्ति से शहर और आसपास के पवित्र स्थलों को पहचाना। उसके बाद से हिंदू संतो द्वारा जीवन में कम से कम एक बार वृंदावन का भ्रमण किया जाता रहा है। जब आप यह शहर घूमने जाएंगे तो पाएंगे कि लोग अपने दैनिक दिनचर्या के दौरान भी राधे-कृष्ण जपते रहते हैं।

जैसा कि पहले भी कहा गया है कि एक महत्वपूर्ण हिंदू तीर्थस्थल होने के नाते वृंदावन में करीब 5000 मंदिर हैं। इनमें से कुछ मंदिर तो काफी प्राचीन हैं, वहीं कुछ समय के साथ नष्ट हो गए। हालांकि कई प्राचीन मंदिर आज भी बचे हुए हैं, जिन्हें देखकर भगवान कृष्ण से जुड़ी कई बातें मालूम पड़ती हैं।

कुछ प्रमुख मंदिरों में बांके बिहारी मंदिर, रंगजी मंदिर, गोविंद देव मंदिर और मदन मोहन मंदिर शामिल है। यहां का इस्कान मंदिर ज्यादा पुराना नहीं है और इसमें ज्यादा संख्या में विदेशी पर्यटक शांति और ज्ञानप्रप्ति के लिए आते हैं। यहां वेदों और श्रीमद् भागवत गीता की शिक्षा अंग्रेजी में दी जाती है।

यहां के कई मंदिर कृष्ण की संगिनी राधा को समर्पित है। इन्हीं में से एक है राधा गोकुलनंद मंदिर और श्री राधा रास बिहारी अष्ट सखी मंदिर। अष्ट सखी से अभिप्राय राधा की आठ सहेलियों से है, जिन्होंने राधा और कृष्ण के बीच प्रेम में अहम भूमिका निभाई थी।

मंदिरों से इतर यहां का केसी घाट भी एक महत्वपूर्ण स्थल है। हिन्दू मान्यता के अनुसार पवित्र यमुना नदी में डुबकी लगाने से व्यक्ति के सारे पाप धुल जाते हैं। जब आप इस घाट पर जाएंगे तो देखेंगे कि लोग अपने आप को शुद्ध करने के लिए यमुना में डुबकी लगाते हैं। यहां कई तरह के धार्मिक कृत्य होते हैं। साथ ही शाम के समय वातावरण आरती की आवाज से और भी पावन हो उठता है।

कैसे पहुंचे वृंदावन

हवाई, रेल और सड़क मार्ग से वृंदावन पहुंचा जा सकता है। यहां का सबसे नजदीकी एयरपोर्ट दिल्ली में है।

नवंबर से मार्च के समय वृंदावन घूमने के लिए सबसे अच्छा रहता है।

 

वृंदावन के मुख्य आकर्षण है : "बांके बिहारी मंदिर", "गोविंद देव मंदिर", "इस्कान मंदिर", "जयपुर मंदिर", "केसी घाट", "मदन मोहन मंदिर", "रंगजी मंदिर", "सेवा कुंज और निधुबन", "गोपेश्वर महादेव मंदिर", "राधा गोकुलनंद मंदिर", "राधा रमन मंदिर", "शाहजी मंदिर"।