यमुनोत्री पवित्र यमुना नदी का उदगम स्थल है तथा बंदर पुंछ पर्वत पर समुद्र तल से 3293 मीटर की ऊंचाई पर स्थित है। भौगोलिक दृष्टि से,यमुना नदी समुद्र तल से 4421 मीटर की ऊंचाई पर स्थित चम्पासर ग्लेशियर से निकलती है। यह ग्लेशियर पवित्र मंदिर यमुनोत्री,जहां पहुंचना काफी मुश्किल है,से लगभग 1 किमी की दूरी पर स्थित है।यह गंतव्य भारत-चीन सीमा के निकट स्थित है। यमुनोत्री तक पहुंचने में एक दिन लगता है तथा मार्ग घने जंगलों और असमान सड़कों से होकर गुजरता है। भक्त किराये के घोड़े और खच्चरों से मंदिर पहुँच सकते हैं।

यह क्षेत्र उत्तराखंड राज्य में गढ़वाल के प्रशासनिक प्रभाग के तहत स्थित है। यमुनोत्री हिंदुओं के लिए चार महत्वपूर्ण तीर्थों (चार धाम के रूप में जाने जाते हैं)में से एक है।इस गंतव्य का मुख्य आकर्षण यमुनोत्री मंदिर, हिंदू नदी देवी यमुनोत्री के लिए समर्पित है। जानकी चट्टी पर स्थित गर्म पानी के फव्वारे भी इस क्षेत्र के मुख्य आकर्षणों में सम्मिलत है। सूर्य कुंड सबसे महत्वपूर्ण गर्म पानी का फव्वारा माना जाता है। 'प्रसाद' तैयार करने के लिए चावल और आलू को एक मलमल के कपड़े में रखकर गर्म झरने के उबलते पानी में डूबो कर पकाया जाता है।

खरसाली, यमुनोत्री के पास स्थित एक छोटा सा गांव है। यहां कई झरने, प्राकृतिक झरने, और हिंदुओं के देवता भगवान शिव को समर्पित एक प्राचीन मंदिर हैं । यमुनोत्री मंदिर के पास 'दिव्य शिला'(साहित्यिक अर्थ में- दिव्य प्रकाश की पटिया) नामक पत्थर का एक पवित्र स्लैब है। भक्त यमुनोत्री मंदिर में जाने से पहले दिव्य शिला की पूजा करते हैं।

यमुनोत्री के पवित्र मंदिर के रास्ते पर कई पर्यटकों बड़कोट शहर, जो धरासू से 40 किमी की दूरी पर स्थित है,में आराम के लिए रूकते हैं। सुंदर सेब के बगीचों के अलावा, यह जगह प्राचीन मंदिरों के लिए भी प्रसिद्ध है। इसके अलावा, यमुनोत्री के निकट एक लोकप्रिय पर्यटन स्थल हनुमान चट्टी है,जो एक प्रसिद्ध ट्रैकिंग साइट है।

हवाई यात्रा द्वारा यमुनोत्री पहुँचने के लिए यात्री अपने टिकट देहरादून के जॉली ग्रांट हवाई अड्डे के लिए बुक करा सकते हैं,जोकि इसका निकटतम एयरबेस है। गंतव्य के लिए निकटतम रेलवे स्टेशन ऋषिकेश और देहरादून रेलवे स्टेशन हैं। इसके अलावा, पास के शहरों से यमुनोत्री के लिए बस सेवाएं उपलब्ध हैं। पर्यटक किराये की टैक्सी या कैब से हनुमान चट्टी तक पहुंच कर, वहां से पैदल यमुनोत्री पहुँच सकते हैं।

यमुनोत्री में गर्मी का मौसम अप्रैल से जुलाई महीने के बीच रहता है,तथा मानसून में वर्षा कम होती है। सर्दियों के दौरान, इस क्षेत्र में भारी बर्फबारी होती है और तापमान शून्य से नीचे चला जाता है। मई-जून और सितंबर-नवंबर का समय यमुनोत्री का दौरा करने के लिए आदर्श माना जाता है।

यमुनोत्री के मुख्य आकर्षण है : "सूर्य कुंड", "यमुनोत्री मंदिर", "बारकोट", "दिव्य शिला", "हनुमान चट्टी", "खरसाली"।