अल्जाइमर रोग(अंग्रेज़ी:Alzheimer's Disease) रोग 'भूलने का रोग' है। इसका नाम अलोइस अल्जाइमर पर रखा गया है, जिन्होंने सबसे पहले इसका विवरण दिया। इस बीमारी के लक्षणों में याददाश्त की कमी होना, निर्णय न ले पाना, बोलने में दिक्कत आना तथा फिर इसकी वजह से सामाजिक और पारिवारिक समस्याओं की गंभीर स्थिति आदि शामिल हैं। रक्तचाप, मधुमेह, आधुनिक जीवनशैली और सर में कई बार चोट लग जाने से इस बीमारी के होने की आशंका बढ़ जाती है। अमूमन 60 वर्ष की उम्र के आसपास होने वाली इस बीमारी का फिलहाल कोई स्थायी इलाज नहीं है।
हालांकि बीमारी के शुरूआती दौर में नियमित जांच और इलाज से इस पर काबू पाया जा सकता है। मस्तिष्क के स्त्रायुओं के क्षरण से रोगियों की बौद्धिक क्षमता और व्यावहारिक लक्षणों पर भी असर पड़ता है।
हम जैसे-जैसे बूढ़े होते हैं, हमारी सोचने और याद करने की क्षमता भी कमजोर होती है। लेकिन इसका गंभीर होना और हमारे दिमाग के काम करने की क्षमता में गंभीर बदलाव उम्र बढ़ने का सामान्य लक्षण नहीं है। यह इस बात का संकेत है कि हमारे दिमाग की कोशिकाएं मर रही हैं। दिमाग में एक सौ अरब कोशिकाएं (न्यूरान) होती हैं। हरेक कोशिका बहुत सारी अन्य कोशिकाओं से संवाद कर एक नेटवर्क बनाती हैं। इस नेटवर्क का काम विशेष होता है। कुछ सोचती हैं, सीखती हैं और याद रखती हैं। अन्य कोशिकाएं हमें देखने, सुनने, सूंघने आदि में मदद करती हैं। इसके अलावा अन्य कोशिकाएं हमारी मांसपेशियों को चलने का निर्देश देती हैं।
अपना काम करने के लिए दिमाग की कोशिकाएं लघु उद्योग की तरह काम करती हैं। वे सप्लाई लेती हैं, ऊर्जा पैदा करती हैं, अंगों का निर्माण करती हैं और बेकार चीजों को बाहर निकालती हैं। कोशिकाएं सूचनाओं को जमा करती हैं और फिर उनका प्रसंस्करण भी करती हैं। शरीर को चलते रहने के लिए समन्वय के साथ बड़ी मात्रा में ऑक्सीजन और ईंधन की जरूरत होती है।
अल्जाइमर रोग में कोशिकाओं की उद्योग का हिस्सा काम करना बंद कर देता है, जिससे दूसरे कामों पर भी असर पड़ता है। जैसे-जैसे नुकसान बढ़ता है, कोशिकाओं में काम करने की ताकत कम होती जाती है और अंततः वे मर जाती हैं।

लक्षण:  यह बढ़नेवाला और खतरनाक दिमागी रोग है, अल्जाइमर से दिमाग की कोशिकाएँ नष्ट हो जाती हैं, जिसके कारण याददाश्त, सोचने की शक्ति और अन्य व्यवहार बदलने लगते हैं। इसका असर सामाजिक जीवन पर पड़ता है,समय बीतने के साथ यह बीमारी बढ़ती है और खतरनाक हो जाती है और यह याददाश्त खोने (डीमेंसिया) का सबसे सामान्य रूप है। अन्य बौद्धिक गतिविधियां भी कम होने लगती हैं, जिससे प्रतिदिन के जीवन पर असर पड़ता है।

इसका अभी कोई इलाज नहीं है। लेकिन लक्षणों का इलाज और उचित देखभाल, मदद आदि से अल्जाइमर के रोगियों का जीवन बेहतर बनाया जा सकता है।
