अर्थराइटिस यानि गठिया रोग व जोड़ो का दर्द। आज की बदलती जीवनशैली, मोटापा, गलत खानपान आदि वजहों से ये रोग अब केवल बुजुर्गो तक हीं सीमित नहीं रह गया है। बल्कि युवा भी इसका शिकार होते जा रहे है। अर्थराइटिस का सबसे अधिक प्रभाव घुटनों में और उसके बाद कुल्हे की हड्डियों में दिखाई देता है।बहुत लोग समय–समय पर अपने बदन में दर्द और अकडन महसूस करते हैं । कभी–कभी उनके हाथों, कंधों और घुटनों में भी सूजन और दर्द रहता है तथा उन्हें हाथ हिलाने में भी तकलीफ होती है । ऐसे लोगों को अर्थराइटिस हो सकता है।

अर्थराइटिस जोड़ों के ऊतकों की जलन और क्षति के कारण होता है । जलन के कारण ही ऊतक लाल, गर्म, दर्दनाक और सूज जाते हैं। यह सारी समस्या यह दर्शाती है की आपके जोड़ों में कोई समस्‍या है। जोड़ वह जगह होती है जहां पर दो हड्डियों का मिलन होता है जैसे कोहनी या घुटना । कुछ तरह के अर्थराइटिस में जोड़ों की बहुत ज्यादा क्षति होती है।

शुरुआत में मरीज को बार-बार बुखार आता है, मांसपेशियों में दर्द रहता है, हमेशा थकान और टूटन महसूस होती है, भूख कम हो जाती है और वजन घटने लगता है।शरीर के तमाम जोड़ों में इतना दर्द होता है कि उन्हें हिलाने पर ही चीख निकल जाए, खासकर सुबह के समय। इसके अलावा शरीर गर्म हो जाता है, लाल चकत्ते पड़ जाते हैं और जलन की शिकायत भी होती है। जोड़ों में जहां-जहां दर्द होता है, वहां सूजन आना भी इस बीमारी में आम है। जोड़ों के इर्द-गिर्द सख्त गोलाकार गांठें जैसी उभर आती हैं, जो हाथ पैर हिलाने पर चटकती भी हैं। शरीर के किसी भी अंग को हिलाने पर दर्द, जलन और सूजन की तकलीफ झेलनी पड़ती है।

घुटने की कार्टिलेज के धीरे-धीरे क्षीण होने से घुटने का गठिया होता है। कार्टिलेज चिकना और फिसलन पदार्थ है, जो घुटने को आगे झुकाते और सीधा करते समय हड्डियों को कुशन और रक्षा प्रदान करता है। जब कार्टिलेज पर असर के कारण घुटनों में फिसलन और कुशनिंग नहीं हो पाती तो घुटने की हड्डियां आपस में रगड़ने लगती हैं और उनमें घर्षण का अनुभव होता है। यह घुटने को आसानी से हिलने-डुलने होने की अनुमति नहीं देता। इससे घुटने में कठोरता, सूजन और दर्द उत्‍पन्‍न होता है। 

आमतौर पर इसमें दर्द धीरे-धीरे समय के साथ विकसित होता है, लेकिन अचानक से दर्द की शुरुआत भी संभव है। घुटाने के अर्थराइटिस के प्रारंभिक लक्षणों में शारीरिक गतिविधि के बाद जोड़ों में दर्द या सुबह उठते ही कठोरता का अनुभव शामिल है। समय के साथ लक्षण जल्‍दी-जल्‍दी दिखने लगते हैं। इसमें रोगी का चलना, सीढ़ियां चढ़ना, और यहां तक की कुर्सी पर बैठना और उठना भी  मुश्किल हो जाता है। कठोरता और घुटने की सूजन के अलावा, ऑस्टियो अर्थराइटिस के अन्य लक्षणों में जोरदार गतिविधि के दौरान संयुक्‍त हड्डियों में चरमराहट, या कुछ पीसने की आवाज शामिल है। 

अर्थराइटिस से पीड़ि‍त लोगों में घुटने के अर्थराइटिस का हल्‍का रूप बहुत आम होता है, लेकिन यह गंभीर भी हो सकता है। ऐसा होने पर दैनिक कार्यों को करने में भी मुश्किल आती है। अर्थराइटिस सिर्फ शारीरिक ही नहीं मानसिक रूप से भी व्‍यक्ति को प्रभावित करता है। यह दर्दनाक हालत अवसाद और चिंता के रूप में पुराने मानसिक विकारों का नेतृत्‍व कर कई रूपों में व्‍यक्ति को अक्षम बना देती है।

अर्थराइटिस को पूरी तरह से ठीक नहीं किया जा सकता, लेकिन इसका इलाज ‍किया जा सकता है। वैसे तो गठिया के लिए कोई सटीक इलाज नहीं हैं, लेकिन इसके लिए उपलब्‍ध कई उपचारों की सहायता से दर्द और विकलांगता जैसे लक्षणों में राहत मिलती है। अन्य गठिया की समस्‍याओं की तरह, घुटने के गठिया का प्रारंभिक उपचार बिना ऑपरेशन के संभव है। साथ ही, आपका डॉक्‍टर वैकल्पिक उपचार के रूप में वजन घटाने, एक्‍सरसाइज, मेडिकेशन, वैकल्पिक चिकित्‍सा की सलाह दे सकता है। अगर यह सब भी आपकी मदद नहीं करते, तो सर्जरी सबसे अच्‍छा विकल्‍प है। घरेलू उपाय जैसे गर्म और ठंडी पट्टी लगाना, दर्द-निवारक मलहम या क्रीम का उपयोग, घुटने को समर्थन प्रदान करने के लिए लचीली पट्टियां पहनना दर्द से कुछ राहत प्रदान कर सकते हैं।

वजन कम करने से घुटनों के जोड़ों में तनाव कम होता है, जिसके परिणामस्‍वरूप दर्द कम होने लगता है और इनकी कार्यक्षमता बढ़ने लगती है। अगर आप मोटापे के शिकार हैं तो वर्तमान वजन से सिर्फ 5 प्रतिशत कम करने से आप घुटने के अर्थराइटिस के लक्षणों में सुधार कर सकते हैं। हर पाउंड कम करने के साथ, आप अपने घुटने से लगभग 4 पाउंड तनाव को कम कर सकते है। हालांकि वजन कम करना आसान नहीं है, लेकिन स्‍वस्‍थ वजन को बनाये रखने से आप लंबे समय तक सक्रिय बने रह सकते हैं।

गति और लचीलेपन को बढ़ाने के साथ-साथ घुटनों की मांसपेशियों को मजबूत करने के लिए आप कुछ विशिष्‍ट एक्‍सरसाइज कर सकते हैं। कम प्रभाव वाली एरोबिक्‍स एक्‍सरसाइज जैसे वॉकिंग, स्‍वीमिंग, वॉटर ऐरोबिक्‍स और साईक्लिंग, अर्थराइटिस के दर्द और अन्‍य लक्षणों से छुटकारा दिला सकती हैं। स्‍ट्रेचिंग और स्ट्रेंगथनिंग भी पैर की मांसपेशियों को मजबूत बनाने में मदद करती है। एक हफ्ते में कम से कम पांच बार इन हल्की ऐक्सरसाइज को करने से आप इसके लक्षणों में अंतर महसूस कर सकते हैं।

कई प्रकार की दवाएं घुटनों के अर्थराइटिस के उपचार के लिए उपयोगी होती हैं। क्‍योंकि लोगों की दवाओं के प्रति अलग-अलग प्रतिक्रिया होती हैं, इसलिए चिकित्‍सक पीड़‍ित व्‍यक्ति के साथ मिलकर, आपके लिए प्रभावी दवाओं और खुराक को निर्धारित करते हैं। ओवर-द-काउंटर, नॉनस्टेरॉइडल एंटी इफ्लेमेंटरी दवाएं (NSAIDs), और सामयिक क्रीम और स्प्रे घुटने गठिया के लिए आम उपचार विकल्प हैं, साथ ही, चिकित्सा की पहली पसंद भी हैं। एसिटामिनोफेन, सरल और ओवर-द-काउंटर दर्द निवारक है जो प्रभावी रूप से गठिया के दर्द से राहत देने में मदद करती है।

अर्थराइटिस के दर्द से राहत पाने के लिए कई प्रकार की वैकल्पिक चिकित्साओं का इस्तेमाल भी किया जा सकता है। लेकिन इसका अभ्‍यास आपको केवल एक योग्‍य चिकित्‍सक की निगरानी के तहत करना चाहिए और अपने निर्णय के बारे में डॉक्‍टर को सूचित करना चाहिए। एक्यूपंक्चर, मालिश, और नसों में इलेक्ट्रिकल उत्तेजना से कुछ लोगों के लक्षणों में सुधार देखा गया। 

आराम की जरूरत या शरीर को धीमा करने की चाहत होने पर आपका शरीर आपको संकेत देने लगता है। ऐसा महसूस होने पर कि शरीर ज्‍यादा संघर्ष कर रहा है, आपको आराम से बैठ जाना चाहिए। रात की भरपूर नींद और स्वस्थ आहार की मदद से आप घुटने गठिया के लक्षणों को बेहतर तरीके से कम कर सकते हैं। दर्द उठने पर घुटने पर गर्म या ठंडा पैक या गर्म तौलिए लगाना चाहिए या गुनगुने पानी से स्‍नान करना चाहिए। ठंडक सूजन को कम करने, जबकि गर्मी परिसंचरण को बढ़ाकर दर्द और जकड़न को आसान बनाती है। 
