अस्‍थमा को नियंत्रिण में रखने में भोजन की महत्त्‍वपूर्ण भूमिका होती है। अपने आहार में समुचित बदलाव कर इस बीमारी के असर को कम किया जा सकता है। 

ऐसे खाद्य पदार्थों की लिस्‍ट बहुत लंबी है जिनसे अस्‍थमा के मरीजों को दूर रहने की सलाह दी जाती है। ऐसी कई चीजें हैं जिनसे एलर्जी और अस्‍थमा अटैक पड़ने का खतरा होता है। तो, आइए जानते हैं कि आपकी रसोई में ऐसे कौन से खाद्य पदार्थ हैं जो आपको अस्‍थमा से लड़ने में मददगार हो सकते हैं।

अपने खाने में, जितना संभव हो सके एंटी-ऑक्‍सीडेंट भोजन को शामिल करें। ऐसा भोजन जिसमें 'विटामिन-सी' की मात्रा अधिक हो आपके भोजन का अहम हिस्‍सा होना चाहिए। 'विटामिन-सी' सूजन और जलन को कम करने में मदद करता है। यह फेफड़ों पर असर करता है और श्वसन संबंधी समस्‍याओं से लड़ने में सहायता करता है। खट्टे फल और जूस, ब्रोक्‍कोली, स्‍क्‍वाश और अंकुरित आहार ऐसे ही कुछ खाद्य पदार्थ हैं, जिनमें विटामिन-सी की प्रचुर मात्रा होती है।

अपने बोरिंग खाने में जरा रंग भरिए। गहरे रंग के फलों और सब्जियों, जैसे खुबानी, गाजर और लाल व पीली मिर्च और पालक जैसी हरी पत्तेदार सब्जियों, अस्‍थमा के मरीजों के लिए लाभप्रद बीटा-कैरोटीन नाम का एक खास तत्‍व पाया जाता है। जिस सब्‍जी या फल का रंग जितना गहरा होगा उसमें एंटी-ऑक्‍सीडेंट्स की मात्रा उतनी अधिक होगी।

कुछ लोगों में पुरानी खांसी ही दमा का मुख्य कारण है। कुछ लोगों में व्यायाम के बाद लक्षण बढ़ जाते है कई बार दमा के दौरे के समय हलके या गम्भीर लक्षणों का पता नहीं लगता । दमा के साथ गम्भीर लक्षण आते हैं जब एक उपरी श्वसन संक्रमन हो जाने से जैसे फ्लू या सर्दी ।


दमा का कोई स्थाई इलाज नहीं होता। हालांकि इस पर नियंत्रण जरूर किया जा सकता है। इस रोग को नियंत्रित कर मरीज सामान्‍य जीवन व्‍यतीत कर सकता है। जब तक आप जरूरी सावधानियां बरतते हैं, तब तक इस रोग को नियंत्रित किया जा सकता है |

अस्‍थमा के लक्षण व्‍यक्ति के अनुसार बदलते रहते हैं। यूं तो इस बीमारी के कई लक्षण ऐसे होते हैं, जो श्‍वास संबंधी अन्‍य बीमारियों के भी लक्षण होते हैं। इन लक्षणों को अस्‍थमा के अटैक के रूप में पहचाना जाना जरूरी होता है। दमा पीडि़त व्‍यक्ति को सांस लेने अैर छोड़ने में बहुत अधिक जोर लगाना पड़ता है। जब रोगी के शरीर के फेफड़ों की नलियों (जो वायु का बहाव करती हैं) की छोटी-छोटी तन्तुओं (पेशियों) में अकड़न युक्त संकोचन उत्पन्न होता है, तो फेफड़ा वायु (श्वास) की पूरी खुराक को अन्दर पचा नहीं पाता है।

इससे पीडि़त पूरा सांस अंदर खींचे बिना ही बाहर छोड़ने पर विवश हो जाता है। इसी समस्‍या को दमा, अस्‍थमा या श्‍वास रोग कहा जाता है। कई बार हालात बहुत खराब हो जाती है क्‍योंकि व्‍यक्ति को सांस भीतर लेने में तो परेशानी होती ही है साथ ही सांस बाहर छोड़ने में उसे अधिक समय लगता है। इसके साथ ही इस प्रकिया में सीटी की आवाज भी सुनाई देती है।

जब अस्‍थमा का दौरा पड़ता है तो व्‍यक्ति छटपटाने लगता है। ऑक्‍सीजन के अभाव के कारण उसका चेहरा नीला हो जाता है। अस्‍थमा किसी को भी हो सकता है। दौरे के दौरान रोगी को सूखी और ऐंठनदार खांसी होती है। रोगी बलगम निकालने की कितनी ही कोशिश करे, बलगम बाहर निकलती ही नहीं है। व्‍यक्ति को रात में खासकर सोते समय अधिक परेशानी होती है।

दमे के लक्षण है:  शुरुआती समय में खांसी, सरसराहट और सांस उखड़ने के दौरे हैं इसके सामान्‍य लक्षण , रोगी को सख्त, बदबूदार तथा डोरीदार कफ निकलने की शिकायत होती है, यूं तो दौरे कभी भी पड़ सकते हैं, लेकिन रात को दो बजे के बाद अधिक होती है आशंका, लगातार छींक आती रहती है,लगातार खांसी होती है फिर चाहे व बलगम के साथ हो या उसके बगैर।,सांस फूलना, जो व्यायाम या किसी गतिविधि के साथ तेज होती है,दमा रोगी को सांस लेनें में बहुत अधिक परेशानी होती है,दमा का दौरा आमतौर पर अचानक शुरू होता है,  सांस लेते समय अधिक जोर लगाने पर रोगी का चेहरा लाल हो जाता है, ठंड के समय या फिर व्‍यायाम करने पर इसके असर तेज होता है। साथ ही गर्मी में भी अस्‍थमा का दौरा अधिक पड़ता है,रात या सुबह-सुबह बहुत तेज होता है,दवाओं के उपयोग से अस्‍थमा को नियंत्रित किया जा सकता है। दवायें श्‍वास नलिकाओं को खोलने का काम करती हैं और शरीर के अंदर खिंचाव (सांस लेने के साथ रीढ़ के पास त्वचा का खिंचाव) |

अस्‍थमा या दमा ऐसी बीमारी है जो कि फेफड़ो को प्रभावित करती है। अस्‍थमा से बचने के लिए अस्‍थमा के कारणों को समझना बेहद आवश्‍यक है। अस्‍थमा ऐसी बीमारी है जिसमें फेफड़ो तक सही मात्रा में आक्सीजन नहीं पंहुच पाता और सांस लेने में तकलीफ बढ़ जाती है। आस्थमा अटैक कभी भी कहीं भी हो सकता है। आस्थमा अटैक तब होता है जब धूल के कण आक्सीजन ले जाने वाली नलियों को बंद कर देते हैं, ऐसा ठंड या एक्सरसाइज से भी हो सकता है। अस्‍थमा अटैक रात को भी हो सकता है।

आस्थमा से बचाव के लिए आप और आपके आसपास वालों को आस्थमा से बचने के तरीकों का पता होना चाहिए। कभी-कभी आराम करने से या इन्हेलर की मदद से आस्थमा के अटैक से राहत मिल सकती है। आस्थमा के अटैक से बचने के लिए जितनी जल्‍दी हो सके दवाईयों या इन्‍हेलर का प्रयोग किया जाना चाहिए।

अस्थमा से बचने का बेहतर उपाय है कि उसके बारे में आपको पूरी जानकारी हो और जब उसका अटैक आये तो ऐसी परिस्थितियों में इंसान क्या कर सकता है औऱ क्या करना चाहिए संबंधित सारी जानकारी होनी चाहिए। ऐसी सारी जानकारी और अस्‍थमा अटैक से बचने के टिप्‍सः घबराए नही:घबराने से मांस पेशियों पर तनाव बढ़ता है जिससे की सांस लेने में परेशानी बढ़ सकती है,हिम्मत न हारें और मुंह से सांस लेते रहें, फिर मुंह बंद करके नाक से सांस लें। धीरे धीरे सांस अन्दर की तरफ लें और फिर बाहर की तरफ छोड़े,सांस अन्दर की तरफ लेने और बाहर की तरफ छोड़ने के बीच में सांस न रोकें ,पीक फ्लो मीटर की मदद से अपने अटैक की स्थिति नापें। पीक फ्लो मीटर सस्ते इन्सट्रुमेट हैं जिनसे अटैक की स्थिति का पता चलता है,अगर हो सके तो इन्हेलेन्ट का प्रयोग करें और कोशिश करें हर 20 मिनट पर दो बार इन्हेलेन्ट का प्रयोग करने की, धुंए व धूल से दूर रहें,अपने ट्रीटमेंट के रिस्पांस को परखें। खराब रिस्पांस तब होता है जब आपको खांसी आयें। अच्छा रिस्पांस तब होता है जब आपको सांस लेने में अच्छा लगे और आराम महसूस हो,डाक्टर के द्वारा दिये गये निर्देशों का पालन करें अधिक परेशानी होने पर चिकित्‍सक से जल्‍दी से जल्‍दी संपर्क करें, डाक्टर के द्वारा दी दवाएं समय पर लें। अगर दवाओं से भी आपकी परेशानी ठीक नहीं हो रही तो याद रखें कि यह मौका खुद की मदद करने का है, अगर आपको सांस लेने में परेशानी बढ़ती जा रही है तो तुरंत धूल वाली जगह से दूर हट कर खड़े हो जायें।

