कर्कट (चिकित्सकीय पद: दुर्दम नववृद्धि) रोगों का एक वर्ग है जिसमें कोशिकाओं का एक समूह अनियंत्रित वृद्धि (सामान्य सीमा से अधिक विभाजन), रोग आक्रमण (आस-पास के उतकों का विनाश और उन पर आक्रमण) और कभी कभी अपररूपांतरण अथवा मेटास्टैसिस (लसिका या रक्त के माध्यम से शरीर के अन्य भागों में फ़ैल जाता है) प्रदर्शित करता है। कर्कट के ये तीन दुर्दम लक्षण इसे सौम्य गाँठ (ट्यूमर या अबुर्द) से विभेदित करते हैं, जो स्वयं सीमित हैं, आक्रामक नहीं हैं या अपररूपांतरण प्रर्दशित नहीं करते हैं। अधिकांश कर्कट एक गाँठ या अबुर्द (ट्यूमर) बनाते हैं, लेकिन कुछ, जैसे रक्त कर्कट (श्वेतरक्तता) गाँठ नहीं बनाता है। चिकित्सा की वह शाखा जो कर्कट के अध्ययन, निदान, उपचार और रोकथाम से सम्बंधित है, ऑन्कोलॉजी या अर्बुदविज्ञान कहलाती है।

कर्कट सभी उम्र के लोगों को, यहाँ तक कि भ्रूण को भी प्रभावित कर सकता है, लेकिन अधिकांश किस्मों का जोखिम उम्र के साथ बढ़ता है। कर्कट में से १३% का कारण है। अमेरिकन कैंसर सोसायटी के अनुसार, २००७ के दौरान पूरे विश्व में ७६ लाख लोगों की मृत्यु कर्कट के कारण हुई।  कर्कट सभी जानवरों को प्रभावित कर सकता है।

लगभग सभी कर्कट रूपांतरित कोशिकाओं के आनुवंशिक पदार्थ में असामान्यताओं के कारण होते हैं। ये असामान्यताएं कार्सिनोजन या का कर्कटजन (कर्कट पैदा करने वाले कारक) के कारण हो सकती हैं जैसे तम्बाकू धूम्रपान, विकिरण, रसायन, या संक्रामक कारक. कर्कट को उत्पन्न करने वाली अन्य आनुवंशिक असामान्यताएं कभी कभी DNA कर्कट (डीएनए) प्रतिकृति में त्रुटि के कारण हो सकती हैं, या आनुवंशिक रूप से प्राप्त हो सकती हैं और इस प्रकार से जन्म से ही सभी कोशिकाओं में उपस्थित होती हैं।

कर्कट की आनुवंशिकता सामान्यतया कार्सिनोजन और पोषक के जीनोम के बीच जटिल अंतर्क्रिया से प्रभावित होती है। कर्कट रोगजनन की आनुवंशिकी के नए पहलू जैसे DNA (डीएनए) मेथिलिकरण और माइक्रो RNA (आरएनए), का महत्त्व तेजी से बढ़ रहा है।

कर्कट में पाई जाने वाली आनुवंशिक असामान्यताएं आमतौर पर जीन के दो सामान्य वर्गों को प्रभावित करती हैं। कर्कट को बढ़ावा देने वाले अर्बुदजीन प्रारूपिक रूप से कर्कट की कोशिकाओं में सक्रिय होते हैं, उन कोशिकाओं को नए गुण दे देते हैं, जैसे सामान्य से अधिक वृद्धि और विभाजन, क्रमादेशित कोशिका मृत्यु से सुरक्षा, सामान्य उतक सीमाओं का अभाव और विविध ऊतक वातावरण में स्थापित होने की क्षमता.

इसके बाद गाँठ का शमन करने वाले जीन कर्कट की कोशिकाओं में निष्क्रिय हो जाते हैं, जिसके परिणामस्वरूप उन कोशिकाओं की सामान्य क्रियाओं में कमी आ जाती है, जैसे सही DNA (डीएनए) प्रतिकृति, कोशिका चक्र पर नियंत्रण, ऊतकों के भीतर अभिविन्यास और आसंजन और प्रतिरक्षा तंत्र की सुरक्षात्मक कोशिकाओं के साथ पारस्परिक क्रिया.

आम तौर पर इसके निदान के लिए एक रोग निदान विज्ञानी को एक उतक बायोप्सी नमूने का ऊतक वैज्ञानिक परीक्षण करना पड़ता है, यद्यपि दुर्दमता के प्रारंभिक संकेत विकिरण लेखी चित्रण असमान्यता के लक्षण हो सकते हैं।

अधिकांश कर्कट रोगों का इलाज किया जा सकता है, कुछ को ठीक भी किया जा सकता है, यह कर्कट के विशेष प्रकार, स्थिति और अवस्था पर निर्भर करता है। एक बार निदान हो जाने पर, कर्कट का उपचार शल्य चिकित्सा, रसायन चिकित्सा और विकिरण चिकित्सा के संयोजन के द्वारा किया जा सकता है। अनुसंधान के विकास के साथ, कर्कट की विभिन्न किस्मों के लिए उपचार और अधिक विशिष्ट हो रहे हैं।लक्षित थेरेपी दवाओं के विकास में महत्वपूर्ण प्रगति हुई है जो विशिष्ट गाँठ में जांच योग्य आणविक असामान्यताओं पर विशेष रूप से कार्य करती हैं और सामान्य कोशिकाओं में क्षति को कम करती हैं। कर्कट के रोगियों का पूर्व निदान कर्कट के प्रकार से बहुत अधिक प्रभावित होता है, साथ ही रोग की अवस्था और सीमा का भी इस पर प्रभाव पड़ता है। इसके अलावा, औतक वैज्ञानिक (हिस्टोलोजिक) श्रेणीकरण और विशिष्ट आणविक चिह्नक की उपस्थिति भी रोग के पूर्व निदान में तथा व्यक्तिगत उपचार के निर्धारण में सहायक हो सकती है।

मोटे तौर पर, कर्कट के लक्षणों को तीन समूहों में विभाजित किया जा सकता है:  स्थानीय लक्षण : असामान्य गाँठ या सूजन (अबुर्द), रक्तस्राव (खून बहना), पीड़ा और / या व्रनोदभवन (अल्सर का निर्माण). आसपास के ऊतकों में संपीड़न की वजह से पीलिया जैसे लक्षण पैदा हो सकते हैं (आंखों और त्वचा का पीलापन),मेटास्टेसिस (फैलना) के लक्षण : लसिका पर्वों का आकार में बढ़ना, खाँसी और हिमोपटायसिस, हिपेटोमिगेली (यकृत का आकार में बढ़ना), अस्थि पीडा (हड्डी में दर्द), प्रभावित अस्थियों का टूटना और तंत्रीकीय लक्षण.

यद्यपि विकसित हो चुके कर्कट में दर्द हो सकता है, अक्सर यह प्रारंभिक लक्षण नहीं होता है।

प्रणालीगत लक्षण : वजन घटना, भूख में कमी, थकान और कैचेक्सिया (व्यर्थ होना), अत्यधिक पसीना आना (रात को पसीना आना), रक्ताल्पता और विशिष्ट पेरानियोप्लास्टिक घटना, अर्थात विशेष परिस्थितियां जो सक्रिय कर्कट के कारण होती हैं जैसे घनास्त्रता (थ्रोम्बोसिस) या हार्मोन परिवर्तन.
