छोटी माता (अंग्रेज़ी:चिकन पॉक्स) वेरीसेल्ला जोस्टर वायरस से फैलनेवाली एक संक्रामक बीमारी है। यह बहुत ही संक्रामक होती है और संक्रमित निसृत पदार्थों को सांस के साथ अंदर ले जाने से फैलती है। छोटी माता (चिकन पॉक्स) के संक्रमण से पूरे शरीर में फुंसियों जैसी चक्तियाँ विकसित हो जाती हैं जो दिखने में खसरे की बीमारी की तरह भी लगती है| इस बीमारी में पुरे शरीस में खुजली करने का बहुत मन करता है| चिकन पॉक्स का संक्रमण महामारी की तरह फैलता है|

लक्षण: लाल, उभरे दोदरे से आरंभ होना,दोदरे फफोलों में बदलना, मवाद से भरना, फूटना और खुरदरे पड़ना,प्रमुख रूप से चेहरे, खोपड़ी और रीढ़ पर दिखाई देते हैं तथापि भुजाओं, टांगो पर भी यह होते हैं,तेज खुजली हो सकती है,  कमर में तेज दर्द हो सकता है,सीने में जकड़न होना।

चिकन पॉक्स की शुरुआत से पहले पैरों और पीठ में पीड़ा और शरीर में हल्की बुखार, हल्की खांसी, भूख में कमी, सर में दर्द, थकावट, उल्टियां वगैरह जैसे लक्षण नज़र आते हैं और 24 घंटों के अन्दर पेट या पीठ और चेहरे पर लाल खुजलीदार फुंसियां उभरने लगती हैं, जो बाद में पूरे शरीर में फैल जाती हैं जैसे कि खोपड़ी पर, मुहं में, नाक में, कानों और गुप्तांगो पर भी। आरम्भ में तो यह फुंसियां दानों और किसी कीड़े के डंक की तरह लगती हैं, पर धीरे धीरे यह तरल पदार्थ युक्त पतली झिल्ली वाले फफोलों में परिवर्तित हो जाती हैं। चिकन पॉक्स के फफोले एक इंच चौड़े होते हैं और उनका तल लाल किस्म के रंग का होता है और 2 से 4 दिनों में पूरे शरीर में तेज़ी से फैल जाते हैं।

स्वर्णमक्षिक भस्म: 120 मिलीग्राम स्वर्णमक्षिक भस्म कान्च्नेर पेड़ की छाल के अर्क के साथ सुबह और शाम लेने से चिकन पॉक्स से राहत मिलती है। इंदुकला वटी: बीमारी होने के दूसरे सप्ताह से सुबह शाम पानी के साथ 125 मिलीग्राम इंदुकला वटी के प्रयोग से भी लाभ मिलता है। करेले के पत्तों के जूस के साथ एक चुटकी हरिद्रा पाउडर के प्रयोग से भी लाभ मिलता है। जइ के दलिये के दो कप दो लीटर पानी में डालकर उबाल लें और इस मिश्रण को एक महीन सूती कपडे में बांधकर नहाने के टब में कुछ देर तक डुबोते रहें। जइ की दलिया उस कपडे में से टब में रिसता रहेगा जिससे पानी पर एक आरामदेह परत बन जायेगी जिससे त्वचा को आराम मिलेगा और शरीर पर हुए चकते भी भरने लगेंगे। खुजली से राहत पाने के लिये गुनगुने पानी में नीम के पत्ते मिलाकर उस पानी का प्रयोग करें। जहाँ खुजली होती है उन जगहों पर कैलमाईन लोशन मलें। पर इसका प्रयोग चेहरे पर और आँखों के आसपास ना करें। मुहं में हुए छालों को ठीक करने के लिये एसटामिनोफिन नामक औषधि का प्रयोग करें। बीमारी की शुरुआत में दिन में 3 या 4 बार गुनगुने पानी से नहाना चाहिये। नहाने के लिए ओटमील से बने उत्पादन, जो आम तौर से बाज़ार में मिलते हैं, खुजली कम करने के लिए भी सहायक सिद्ध होते हैं। अगर आपका बच्चा चिकन पॉक्स से ग्रस्त है और उसे बार बार खुजली करने का मन करता है तो सोते समय उसके हाथों में दस्ताने या जुराबें डालकर रखें। अपने बच्चे की उँगलियों के नाखूनों को अच्छी तरह काट लें और उन्हें साफ़ रखें ताकि खुजाने से कोई विपरीत असर न पड़े। संतरे जैसे अम्लीय, खट्टे और नमकीन खानपान का सेवन न करें।

छोटी माता (चिकेन पॉक्स) के लिए आजकल एक टीका उपलब्ध है जो कि 12 महीने से अधिक आयु वाले उस व्यक्ति को दिया जा सकता है जिसे यह बीमारी न हुई हो और जिसमें छोटी-माता (चिकेन पॉक्स) से सुरक्षा के पर्याप्त प्रतिकारक उपलब्ध न हो।

छोटी-माता (चिकेन पॉक्स) वाले बच्चों को एस्प्रीन लेने पर रेईस सिन्ड्रोम हो सकता है जो कि बहुत गंभीर बीमारी है तथा इससे मस्तिष्क की खराबी हो सकती है और वह मर भी सकता है। बच्चों को छोटी-माता (चिकेन पाक्स) होने पर एस्प्रीन की गोली कदापि न दें। डॉक्टर द्वारा विशेष रूप से विनिर्धारित करने पर ही बच्चों को किसी अन्य बीमारी के लिए एस्प्रीन देनी चाहिए। बच्चों को गोली की दवाई देते समय डॉक्टर से जांच करा लेना अति उत्तम है। वयस्क में निमोनिया होने का खतरा विशेष रूप से बना रहता है। इसके अतिरिक्त एचआईवी से संक्रमित या प्रतरोधी प्रणाली में कमी वाले रोगियों को निमोनिया का अधिकतर खतरा होता है। ऐसी गर्भवती महिलाएं जिनको पहले कभी छोटी-माता (चिकेन पाक्स) नहीं हुई है, उनको सक्रिया वायरस वाले के संपर्क में नहीं आना चाहिए।

चिकन पॉक्स होने का कारण होता है वरिसेल्ला ज़ोस्टर नाम का विषाणु। इस विषाणु के शिकार लोगों के पूरे शरीर में फुंसियों जैसी चक्तियाँ विकसित होती हैं। अक्सर इसे ग़लती से खसरे की बीमारी समझी जाती है। इस बीमारी में रह रह कर खुजली करने का बहुत मन करता है और अक्सर इसमें खांसी और बहती नाक के लक्षण भी दिखाई देते हैं। आयुर्वेद में इस बीमारी को लघु मसूरिका के नाम से जाना जाता है। यह एक छूत की बीमारी होती है और ज़्यादातर 1 से 10 साल की उम्र के बीच के बच्चे इस रोग के शिकार होते हैं।
