डेंगू बुख़ार एक संक्रमण है जो डेंगू वायरस के कारण होता है। मच्छर डेंगू वायरस को संचरित करते (या फैलाते) हैं। डेंगू बुख़ार को "हड्डीतोड़ बुख़ार" के नाम से भी जाना जाता है, क्योंकि इससे पीड़ित लोगों को इतना अधिक दर्द हो सकता है कि जैसे उनकी हड्डियां टूट गयी हों। डेंगू बुख़ार के कुछ लक्षणों में बुखार; सिरदर्द; त्वचा पर चेचक जैसे लाल चकत्ते तथा मांसपेशियों और जोड़ों में दर्द शामिल हैं। कुछ लोगों में, डेंगू बुख़ार एक या दो ऐसे रूपों में हो सकता है जो जीवन के लिये खतरा हो सकते हैं। पहला, डेंगू रक्तस्रावी बुख़ार है, जिसके कारण रक्त वाहिकाओं (रक्त ले जाने वाली नलिकाएं), में रक्तस्राव या रिसाव होता है तथा रक्त प्लेटलेट्स  (जिनके कारण रक्त जमता है) का स्तर कम होता है। दूसरा डेंगू शॉक सिंड्रोम है, जिससे खतरनाक रूप से निम्न रक्तचाप होता है।

डेंगू वायरस चार भिन्न-भिन्न प्रकारों के होते हैं। यदि किसी व्यक्ति को इनमें से किसी एक प्रकार के वायरस का संक्रमण हो जाये तो आमतौर पर उसके पूरे जीवन में वह उस प्रकार के डेंगू वायरस से सुरक्षित रहता है। हलांकि बाकी के तीन प्रकारों से वह कुछ समय के लिये ही सुरक्षित रहता है। यदि उसको इन तीन में से किसी एक प्रकार के वायरस से संक्रमण हो तो उसे गंभीर समस्याएं होने की संभावना काफी अधिक होती है। 

लोगों को डेंगू वायरस से बचाने के लिये कोई वैक्सीन उपलब्ध नहीं है। डेंगू बुख़ार से लोगों को बचाने के लिये कुछ उपाय हैं, जो किये जाने चाहिये। लोग अपने को मच्छरों से बचा सकते हैं तथा उनसे काटे जाने की संख्या को सीमित कर सकते हैं। वैज्ञानिक मच्छरों के पनपने की जगहों को छोटा तथा कम करने को कहते हैं। यदि किसी को डेंगू बुख़ार हो जाय तो वह आमतौर पर अपनी बीमारी के कम या सीमित होने तक पर्याप्त तरल पीकर ठीक हो सकता है। यदि व्यक्ति की स्थिति अधिक गंभीर है तो, उसे अंतः शिरा द्रव्य (सुई या नलिका का उपयोग करते हुये शिराओं में दिया जाने वाला द्रव्य) या रक्त आधान (किसी अन्य व्यक्ति द्वारा रक्त देना) की जरूरत हो सकती है।

1960 से, काफी लोग डेंगू बुख़ार से पीड़ित हो रहे हैं। द्वितीय विश्व युद्ध के बाद से यह बीमारी एक विश्वव्यापी समस्या हो गयी है। यह 110 देशों में आम है। प्रत्येक वर्ष लगभग 50-100 मिलियन लोग डेंगू बुख़ार से पीड़ित होते हैं।

वायरस का प्रत्यक्ष उपचार करने के लिये लोग वैक्सीन तथा दवाओं पर काम कर रहे हैं। मच्छरों से मुक्ति पाने के लिये लोग, कई सारे अलग-अलग उपाय भी करते हैं। 

डेंगू बुख़ार का पहला वर्णन 1779 में लिखा गया था। 20वीं शताब्दी की शुरुआत में वैज्ञानिकों ने यह जाना कि बीमारी डेंगू वायरस के कारण होती है तथा यह मच्छरों के माध्यम से संचरित होती (या फैलती) है।

डेंगू वायरस से संक्रमित लगभग 80% लोगों (प्रत्येक 10 लोगों में से 8) में कोई लक्षण नहीं होते हैं या बेहद हल्के लक्षण (जैसे कि मूलभूत बुख़ार) होते हैं। संक्रमित लोगों में से लगभग 5% लोग (प्रत्येक 100 लोगों में से 5) गंभीर रूप से बीमार पड़ते हैं। इन लोगों की एक छोटी संख्या में, बीमारी जीवन के लिये खतरनाक होती है। डेंगू वायरस से पीड़ित होने के 3 से 14 दिनों के बाद किसी व्यक्ति में लक्षण दिखते हैं। लक्षण अक्सर 4 से 7 दिनों के बाद ही दिखते हैं। इस तरह यदि कोई व्यक्ति ऐसे क्षेत्र से लौटता है जहां डेंगू आम है और उसके लौटने के 14 दिन या उसके बाद उसको बुख़ार होता है या अन्य लक्षण दिखते हैं तो शायद उसको डेंगू नहीं है। 

अक्सर जब बच्चों को डेंगू बुख़ार होता है तो उनके लक्षण आम सर्दी-ज़ुकाम या आंत्रशोथ (गैस्ट्रोएनटराइटिस) (या उदर फ्लू; उदाहरण के लिये, उल्टी तथा दस्त (डायरिया)) होते हैं। हलांकि, बच्चों में डेंगू बुख़ार द्वारा गंभीर समस्याएं होने की अधिक संभावनाएं होती हैं।

डेंगू बुख़ार के ऐसे आदर्श लक्षण कम होते हैं जो अचानक शुरु हो जाते हैं जैसे सिरदर्द (आमतौर पर आँखों के पीछे); चकत्ते तथा मांसपेशियों और जोड़ों में दर्द। बीमारी का उपनाम "हड्डीतोड़ बुख़ार" यह दर्शाता है कि यह दर्द कितना गंभीर हो सकता है। डेंगू बुख़ार तीन चरणों में होता है: बुख़ार संबंधी, गंभीर तथा सुधार संबंधी।

बुख़ार संबंधी चरण में, किसी व्यक्ति को आमतौर पर उच्च बुख़ार होता है। ("फैब्राइल" का अर्थ है कि व्यक्ति को उच्च बुख़ार है।) बुख़ार अक्सर 40 डिग्री सेल्सियस (104 डिग्री फ़ॉरेनहाइट) होता है। व्यक्ति को सामान्य दर्द तथा सिरदर्द हो सकता है। यह चरण आमतौर पर 2 से 7 दिन तक चलता है। इस चरण में जिन लोगों में लक्षण होते हैं उनमें से लगभग 50 से 80% लोगों को चकत्ते हो जाते हैं। पहले या दूसरे दिन, चकत्ते लाल त्वचा जैसे दिख सकते हैं। बीमारी के बाद के दिनों में (चौथे से सातवें दिन पर) चकत्ते चेचक जैसे लग सकते हैं। छोटे लाल दाग (पटीकिया) त्वचा पर उभर सकते हैं। त्वचा को दबाने पर यह दाग हटते नहीं हैं। ये लाल दाग टूटी केशिकाओं के कारण बनते हैं। व्यक्ति को श्लेष्म झिल्ली द्वारा मुंह तथा नाक से हल्का रक्तस्राव हो सकता है। बुख़ार अपने आप कम (बेहतर) होने लगता है तथा एक या दो दिनों के लिये वापस होने लगता है। हलांकि, भिन्न लोगों में यह पैटर्न भिन्न होता है।

कुछ लोगों में, उच्च बुख़ार के जाने के बाद बीमारी गंभीर चरण में प्रवेश कर जाती है। गंभीर चरण एक से दो दिनों तक चलता है। इस चरण के दौरान, छाती तथा पेट में तरल का निर्माण हो सकता है, ऐसा इसलिये क्योंकि रक्त नलिकाओं में रिसाव होता है। तरल बनता है तथा यह पूरे शरीर में परिसंचरित होता है। इसका अर्थ है कि महत्वपूर्ण (सबसे महत्वपूर्ण) अंगों को उनकी आवश्यकता के अनुसार आम तौर पर रक्त नहीं मिलता है। इस कारण से, अंग सामान्य तरीके से काम नहीं कर पाते हैं। व्यक्ति को अत्यधिक रक्तस्राव भी हो सकता है (आमतौर पर जठरांत्र संबंधी मार्गमें)। 

डेंगू से पीड़ित 5% से कम व्यक्तियों को परिसंचरण आघात, डेंगू आघात सिन्ड्रोम तथा डेंगू रक्तस्रावी बुख़ार होता है। यदि किसी व्यक्ति को पहले किसी दूसरे प्रकार ("द्वितीयक संक्रमण") का डेंगू हुआ हो तो उसको ऐसी गंभीर समस्याएं होने की संभावनाएं अधिक होती हैं।

सुधार चरण में, वह तरल जो रक्त नलिकाओं से बाहर रिस जाता है, रक्तप्रवाह में वापस शामिल कर लिया जाता है। सुधार चरण 2 से 3 दिनों तक चलता है। व्यक्ति अक्सर इस चरण के दौरान काफी बेहतर हो जाता है। हलांकि, उनको गंभीर खुजलाहट तथा धीमी हृदय गति की शिकायत हो सकती है। इस चरण के दौरान, व्यक्ति तरल ओवरलोड स्थिति (जिसमें काफी अधिक तरल वापस ले लिया जाता है) में जा सकता है। यदि यह दिमाग को प्रभावित करता है तो, यह चेतना के स्तर में परिवर्तन या दौरे जैसी स्थिति ला सकता है (जिसमें व्यक्ति की सोचने, समझने तथा व्यवहार करने की सामान्य स्थिति भिन्न हो सकती है)।

कभी-कभार डेंगू हमारे शरीर के अन्य तंत्रों को प्रभावित कर सकता है। किसी व्यक्ति में केवल लक्षण हो सकते हैं या आदर्श डेंगू लक्षण भी साथ में हो सकते हैं। 0.5–6% मामलों में चेतना का स्तर घट सकता हैं। ऐसा तब हो सकता है जब डेंगू वायरस मस्तिष्क में संक्रमण पैदा करता है। ऐसा तब भी हो सकता है जब महत्वपूर्ण अंग सही ढ़ंग से काम न कर रहे हों।

अन्य स्नायुतंत्र संबंधी विकार (मस्तिष्क तथा स्नायुओं को प्रभावित करने वाले विकार) उन लोगों में दर्ज किये गये हैं जिनको डेंगू बुख़ार होता है। उदाहरण के लिये, डेंगू ट्रांसवर्स माइलिटिस (अनुप्रस्थ मेरुदंड की सूजन) तथा गुइलियन-बारे सिन्ड्रोम पैदा कर सकता है। हलांकि ऐसा लगभग नहीं होता है, लेकिन डेंगू दिल का संक्रमण तथा गंभीर जिगर की विफलता पैदा कर सकता है।

डेंगू बुखार के लिये कोई विशिष्ट उपचार नहीं है। लक्षणों के आधार पर, भिन्न लोगों के लिये भिन्न उपचार हैं। कुछ लोग घरों पर मात्र तरल पीकर बेहतर हो सकते हैं, जिसके साथ उनके स्वास्थ्य सेवा पेशेवर नजदीकी रूप से उनके स्वास्थ्य की निगरानी करके यह सुनिश्चित कर सकते हैं कि वे बेहतर हो रहे हों। कुछ अन्य लोगों को अंतःशिरा द्रव्य या रक्त आधान की आवश्यकता हो सकती है। यदि किसी व्यक्ति की पहले से जटिल स्वास्थ्य स्थिति की समस्या है तो, स्वास्थ्य सेवा पेशेवर उस व्यक्ति को अस्पताल में भर्ती करने का निर्णय ले सकते हैं।

जब किसी व्यक्ति को अंतःशिरा द्रव्य की जरूरत होती है तो आम तौर पर उनको इसकी जरूरत एक या दो दिन के लिये हो सकती है। स्वास्थ्य सेवा पेशेवर तरल की मात्रा को बढ़ाएगा जिससे कि व्यक्ति मूत्र की एक तय मात्रा (0.5–1 मिली/किग्रा/घंटा) निर्गत कर सके। तरल की मात्रा इसलिये भी बढ़ायी जा सकती है जिससे कि व्यक्ति की हेमाटोक्रिट (रक्त में  आयरन की मात्रा) तथा महत्वपूर्ण चिह्न सामान्य स्थिति पर वापस आ सके। रक्तस्राव के जोखिम के कारण स्वास्थ्य सेवा पेशेवर, नासोगैस्ट्रिक इन्ट्यूबेशन (नाक के रास्ते से किसी व्यक्ति के पेट में नलिका डालना), अंतःपेशीय इंजेक्शन (दवा को मांसपेशियों में सीधे देना) तथा धमनियों में पंचर (किसी धमनी में सुई लगाना) करना जैसी आक्रामक चिकित्सा प्रक्रियाओं से बचते हैं। बुखार तथा दर्द के लिये एसेटामिनोफेन (टाइलेनॉल) दी जा सकती है। सूजन-रोधी दवा का एक प्रकार जिसे NSAID (जैसे आइब्यूप्रोफेन या ऐस्पिरिन) कहते हैं, प्रयोग नहीं की जानी चाहिये क्योंकि रक्तस्राव होने की काफी संभावना होती है। यदि व्यक्ति के महत्वपूर्ण चिह्न बदलें या सामान्य न हो और यदि उनके रक्त में लाल रक्त कणिकाओं की संख्या कम होती जा रही हो तो रक्त आधान को जल्दी शुरु किया जाना चाहिये। जब रक्त आधान की आवश्यकता हो तो व्यक्ति को संपूर्ण रक्त (रक्त जिसको इसके विभिन्न भागों में विभक्त नहीं किया गया हो) या पैक की गयी लाल रक्त कणिकाओं को दिया जाना चाहिये। प्लेटलेट्स (संपूर्ण रक्त से निकाली गयी) तथा ताज़ा फ्रीज़ किया प्लाज़्मा, आम तौर पर संस्तुत नहीं किया जाता है।

जब व्यक्ति डेंगू के सुधार वाले चरण में होता है तो आम तौर पर उसे और अंतः शिरा द्रव्य नहीं दिये जाते हैं जिससे कि उसके शरीर में तरल की मात्रा अधिक न हो। यदि द्रव्य की अधिकता हो जाय लेकिन उस व्यक्ति के महत्वपूर्ण चिह्न स्थिर (अपरिवर्तित) हों तो सिर्फ और द्रव्य दिये जाने को रोकना ही पर्याप्त है। यदि व्यक्ति रोग की जटिल अवस्था में न हो तो, उसे फ्यूरोसेमाइड (लैसिक्स) जैसे लूप मूत्रवर्धक दिये जा सकते हैं। यह उस व्यक्ति के रक्त परिसंचरण से अतिरिक्त द्रव्य को बाहर करने में सहायक होंगे।
