जिंजीवाइटिस या गम मसूड़ों की सूजन होती है। यदि प्लेक (एक चिपचिपा पदार्थ है जो लगातार गठन करता है जब कीटाणु मुँह में उपस्थित रहते है तो लार, खाद्य कणों, और दांतो की सतह पर अन्य प्राकृतिक पदार्थ के साथ जमा हो जाता है) रोजाना ब्रशिंग और फ्लोशिंग के द्वारा दूर नही होता है तब जिंजीवाइटिस होता है। प्लेक दांतो पर जमा हो जाता है और गमलाइन के नीचे मसूड़ो के ऊतकों में परेशानी पैदा करता है और मसूड़ो का सूजन का कारण बनता है।

 

यह मसूड़ो में सूजन की प्रारंभिक अवस्था के रूप में होती है, इसका आसानी से उपचार किया जाता है।हड्डी और संयोजी ऊतक जो दांतो को पकड़े हुए होते है, इस अवस्था में भी प्रभावित नही होते है। अगर जिंजीवाइटिस का इलाज नही किया जाए तो यह प्रोडोन्टिटिस नामक बीमारी को बढा सकता है और दांत और जबड़े के स्थायी नुकसान का कारण बन सकता है।

जिंजीवाइटिस के विशिष्ट संकेत और लक्षण   है : लाल होना,सूजन,टेन्डर गम जिससे ब्रश करने पर खून आ सकता है,मसूड़े जो परावृत्त होते दिखाई देते है और दांतो से खिंच जाते है।जो दांतो को लम्बी उपस्थिति देते है।

मसूड़ो का रोग दांतो और मसूड़ो के बीच पॉकिटो के गठन को नेतृत्व करता है और प्लेक् और खाद्द अवशेष इन पॉकिटो में जमा हो सकते है।मसूड़ो का रोग खराब सांसो या मुँह के खराब स्वाद का कारण भी हो सकता है, भले ही रोग उन्नत नही है।

जिंजीवाइटिस को दूर करने के लिए उपाय :रोजाना ब्रश करे और फ्लॉस दांतो के बीच और गमलाइन के नीचे से प्लेक् को अच्छी तरह से दूर करता है।और नियंत्रण के लिए टैटार का निर्माण करता है,नियमित चिकित्सकीय जाँच केलिए जाएं।निवारक देखभाल मिलने वाली समस्याओं को दूर कर सकता है और मामूली समस्याओं के बढ जाने से नियंत्रित करता है।एक दंत चिकित्सक से क्लीनिंग कराना प्लेक् से बचने के लिए महत्वपूर्ण होता है जो टैटार में कठोर होते है,संतुलित आहार लें। आपके आहार में कैल्सियम की अधिकता वाले खाद्द पदार्थ होने चाहिए,जैसे कि दूध और पनीर जो कैल्सियम के रूप में दांतो को मजबूत बनाते है,  धूम्रपान और तंबाकू के अन्य रूपों से बचें।

जिंजीवाइटिस या गम रोग मसूड़ो की सूजन होती है। अगर इलाज उचित तरीके से नही किया जाता तो यह हड्डी को प्रभावित कर सकती है जो चारो ओर होती है और दांतो को सहारा प्रदान करती है। जिंजीवाइटिस प्लेक् का कारण होती है जो लगातार आपके मुँह में गठन करता है। यदि प्लेक् रोजाना की ब्रशिंग और फॉलिशिंग से दूर नही हो पाता तो यह बढ सकता है। बैक्टीरिया जो प्लेक् में उपस्थित होते है न केवल आपके दांतो और मसूड़ो को,बल्कि मसूड़ो के ऊतकोको और हड्डी को,जो दांतो को सहारा देता है,संक्रमित करते है और दांतो और जबड़े का स्थायी रूप से नुकसान का कारण बन सकती है।

यह मसूड़ो के रोग की प्रारंभिक अवस्था है। यह गमलाइन पर जमा हुए प्लेक् का कारण हो सकती है। बैक्टीरिया जो प्लेक् में मौजूद रहता है, टॉक्सिन (विष) उत्पन्न करता है।

यदि आपको निम्नलिखित लक्षण है तो अपने दंत चिकित्सक सेपरामर्श करेः लाल होना, फूलना या सूजन आ जाना, ब्रशिंग और फॉलिशिंग करते हुए मसूड़ो से खून आना,आपके दांतो का लम्बा दिखाई देना,क्योंकि आपके मसूड़े परावृत्त हो जाते है,  मसूड़ो का दांतो से अलग हुए या खिंचे हुए दिखाई देना,अपनी बाइट को बदले (अर्थात बाइटिंग करने पर आपके दांतो का तरीका एक साथ उपयुक्त हो,आपके दांतो और मसूड़ो के बीच पस हो और यदि आपके मुँह में खराब सांसे और मुँह का स्वाद खराब हो।

