भरपूर नींद स्‍वस्‍थ रहने के लिए बहुत जरूरी है खासकर वर्तमान की अनियमित जीवनशैली में। ऐसे में अगर नींद पूरी न हो तो कई तरह की गंभीर समस्‍यायें हो सकती हैं। नींद की कमी के गंभीर परिणाम हो सकते हैं। अनिद्रा की समस्‍या से जूझता एक व्यक्ति यह तक ठीक से भांप नहीं पाता कि बच्चा बीमार है या फिर पीड़ा में। साथ ही साथ इस तरह के व्यक्ति यह भी अंदाजा नहीं लगा सकते कि कोई लुटेरा या फिर हिंसक जीव उनके पीछे पड़ा है।

यूनिवर्सिटी ऑफ केलिफोर्निया-बर्कले ने इस पर शोध किया, इसके मनोविज्ञान के प्राध्यापक तथा इस अध्ययन के लेखक मैथ्यू वॉकर की मानें तो, किसी व्यक्ति के भावनात्मक हाव-भाव बदलने से हम यह तय कर पाते हैं कि उससे बात किया जाए या नहीं, या इसके बदले में वह आपसे बात करता है या नहीं। यह शोध जर्नल ऑफ न्यूरोसाइंस में प्रकाशित हुआ है। स्टैनफोर्ड यूनिवर्सिटी में फेलो आंद्रिया गोल्डस्टेन-पीकास्क्री ने कहा, रात भर जगने वाले विद्यार्थियों, आपातकालीन कक्ष में रहने वाले मेडिकल कर्मचारी, युद्ध क्षेत्र के सैन्य लड़ाके तथा रात के वक्त काम पर तैनात रहने वाले पुलिसकर्मियों पर इसके प्रभाव का अध्‍ययन किया गया है।

इस शोध के लिए 18 लड़कों पर प्रयोग किया गया, जिन्हें 70 लोगों को हावभाव पर नजर रखने को कहा गया। एक बार उन्हें 24 घंटे की नींद लेने और एक बार पूरे दिन जगे रहने के बाद उनके हावभाव देखने को कहा गया। उनके मस्तिक के स्कैन से पता चला कि नींद की कमी के कारण लोग डरावने तथा फ्रेंडली लोगों के हाव-भाव में अंतर नहीं कर पाते। इसके अतिरिक्त, नींद की कमी वाले लोगों का दिल फ्रेंडली तथा डरावने हाव-भाव वाले लोगों पर सामान्य प्रतिक्रिया नहीं देता। इससे यह पता चलता है कि कम नींद लेने वाले लोग अधिक एकाकी और कम सामाजिक क्यों होते हैं। इसका कारण यह है कि नींद हमारे भावनात्मक कैम्पास को दुरुस्त करती है। इसलिए भरपूर नींद जरूरी है।
