यकृतशोथ ख (हेपाटाइटिस बी) हेपाटाइटिस बी वायरस (HBV) के काऱण होने वाली एक संक्रामक बीमारी है जो मनुष्य के साथ बंदरों की प्रजाति के लीवर को भी संक्रमित करती है, जिसके कारण लीवर में सूजन और जलन पैदा होती है जिसे हेपाटाइटिस कहते हैं। मूलतः, "सीरम हेपेटाइटिस" के रूप में ज्ञात इस बीमारी के कारण एशिया और अफ्रिका में महामारी पैदा हो चुकी है और चीन में यह स्थानिक मारक है। विश्व की जनसंख्या के एक तिहाई लोग, दो अरब से अधिक, हेपेटाइटिस बी वायरस से संक्रमित हो चुके हैं। इनमें से 35 करोड़ इस वायरस के दीर्घकालिक वाहक के रूप शामिल हैं। हेपेटाइटिस बी वायरस का संचरण संक्रमित रक्त या शरीर के तरल पदार्थ के संपर्क में जाने से होता है।

प्रमुख लक्षण हैं- लीवर में सूजन और जलन, उल्टी, जो अन्ततः पीलिया और कभी-कभी मौत का कारण हो सकता है। दीर्घकालिक हेपेटाइटिस बी के कारण अन्तत: लीवर सिरोसिस और लीवर कैंसर हो जाता है, जो ऐसी घातक बीमारी है जिस पर कीमोथेरपी का भी बहुत कम असर होता है। संक्रमण पूर्व टीकाकरण द्वारा निवारणीय है। हेपेटाइटिस बी वायरस एक हेपाडीएनए वायरस है - हेपाटोट्रोफिक से हेपा और डीएनए क्योंकि यह एक डीएनए वायरस है - और इसके पास अंशत: दुगने-धंसे हुए डीएनए से बना हुआ एक चक्रीय जिनॉम होता है। वायरस आरएनए मध्यस्थ होकर विपरीत रूपांतरण द्वारा खुद को दुहराते हैं, इस संबन्ध में वे रेट्रोवायरस के समान होते हैं। हालांकि दुहराव लीवर में घटित होता है, वायरस रक्त में फैल जाता है जहाँ वायरस-विशिष्ट पॅटीन और उनके समरूपी एंटीबॉडी संक्रमित लोगों में पाए जाते हैं। इन प्रोटीन एवं एंटीबॉडी के लिए रक्त परीक्षण का उपयोग संक्रमण का निदान करने के लिए किया जाता है। हेपेटाइटिस बी वायरस युक्त तीव्र संक्रमण तीव्र वायरल हेपाटाइटिस से संबन्धित होता है - एक बिमारी जो समान्य खराब स्वास्थ्य, भूख के नाश, मिचली, उल्टी, शरीर में दर्द, हल्का बुखार, गहरा पेशाब और असके बाद पीलिया के विकास की प्रगति से शुरू होती है। यह ध्यान दिया गया है कि त्वचा में खुजली सभी हेपाटाइटिस वायरस के प्रकारों के एक संभावित लक्षण का संकेत करती रही है। सबसे अधिक प्रभावित लोगों में यह बीमारी कुछ एक हफ्तों के लिए रहती है और फिर धीरे धीरे सुधार हो जाता है। कुछ रोगियों में अधिक गंभीर लीवर की बिमारियाँ (अचानक हेपाटिक विफलता) हो सकती हैं और इसके परिणाम स्वरूप वे मर भी सकते हैं। संक्रमण पूरी तरह से स्पर्शोन्मुख और अनजाने ही बढ़ सकते हैं।[कृपया उद्धरण जोड़ें] हेपेटाइटिस बी वायरस युक्त दीर्घकालिक संक्रमण या तो स्पर्शोन्मुख या कई वर्षों की अवधि से अधिक के लिए सिरोसिस को दिशा देता हुआ लीवर के एक दीर्घकालिक सूजन (क्रोनिक हेपाटाइटिस) से संबन्धित हो सकता है। इस प्रकार के संक्रमण नाटकीय रूप से हेपैटोसेलुलर कर्सिनोमा (लिवर कैंसर) की घटना को बढ़ा देते हैं। दीर्घकालिक वाहकों को शराब छोड़ने के लिए प्रोत्साहित किया जाता है क्योंकि यह उनके सिरोसिस और लीवर कैंसर के खतरे को बढ़ा देता है। हेपेटाइटिस बी वायरस मेंम्ब्रेनस ग्लोमेरूलोनेफ्राइटिस (MGN) के विकास से जुड़े रहे हैं।

तीव्र हेपेटाइटिस बी संक्रमण के उपचार की आमतौर पर आवश्यकता नहीं होती है क्योंकि ज्यादातर वयस्क अनायास ही संक्रमण को मुक्त कर देते हैं। प्रारम्भिक एंटीवायरल उपचार की जरूरत केवल 1% से कम रोगियों को हो सकती है, जिनका संक्रमण बहुत अक्रामक कोर्स (फुलमिनैंट हेपाटाइसिस) इख्तियार कर लेता है या जो इम्युनोकाँप्रोमाइज्ड होते हैं। दूसरी ओर, क्रोनिक संक्रमण के उपचार के लिए सिरोसिस और लीवर कैंसर के जोखिम को कम करना आवश्यक हो सकता है। क्रोनिक रूप से दुराग्रहपूर्वक उन्नत एलानाइन एमिनोट्रांसफरेज, लीवर क्षति का एक मार्कर और HBV DNA स्तर युक्त संक्रमित व्यक्ति थिरेपी के उम्मीद्वार होते हैं।

हालांकि उपलब्ध दवाईयों में कोई भी संक्रमण को खत्म नहीं कर सकता, ये वायरस को प्रतिकृति से रोक सकते हैं और लीवर की क्षति को कम कर सकते हैं। वर्तमान में, संयुक्त राज्य अमेरिका में हेपेटाइटिस बी संक्रमण के सात मेडिकेशन को लाइसेंस प्राप्त है। इनमें एंटीवायरल ड्रग्स लैमीवुडीन (Epivir), एडेफोविर (हेपसेरा), टेनोफोविर (वायरीड), टेलबिवुडाइन (टाइजेका), एवं इंटेकैविर (बाराक्लुड) तथा दो प्रतिरक्षा प्रणाली माड्युलेटर्स इंटरफेरोन अल्फा 2a और पेजीलेटेड अंटरफेरोन अल्फा -2a (पेगासिस) शामिल हैं। इंटरफेरॉन का उपयोग, जिसे रोज या हफ्ते में तीन दिन इंजेक्शन की जरूरत पड़ती है, की जगह लंबे समय के लिए सक्रिय पेजिलेटेड इंटरफेरॉन के द्वारा ले लिया गया, जिसे हफ्ते में एक बार इंजेक्ट किया जाता है। हालांकि, कुछ व्यक्ति दुसरों की अपेक्षा संभवत: अधिक प्रतिक्रिया करते हैं और यह संक्रमण करने वाले वायरस के जेनोटाइप या रोगी की आनुवंशिकता के कारण हो सकता है। इलाज लीवर में वायरल प्रतिकृति को कम कर देता है, जिससे वायरल लोड (रक्त में माप किए गए वायरस कणों की मात्रा) कम होता है।

हेपेटाइटिस बी की वाहक माताओं से तुरंत जन्मे शिशुओं का इलाज हेपेटाइटिस बी वायरस (HBIg) के एंटीबॉडी से किया जा सकता है। जब जन्म के बारह घण्टे के भीतर वैक्सीन दिया जाता है, तब हेपाटाइटिस अभिग्रहण का जोखिम 90% कम हो जाता है। यह इलाज एक माँ को अपने बच्चे को सुरक्षित स्तनपान कराने के लिए अनुमति देता है।

जुलाई 2005 में, ए*स्टार और सिंगापुर के राष्ट्रीय विश्वविद्यालय के शोधकर्ताओं ने रोगियों में प्रोटीन हेट्रोजेनिअस न्युक्लियर रिबोन्युक्लियोप्रोटीन K (hnRNP) के वर्ग में रहने वाले एक डीएनए प्रोटीन और HBV प्रतिकृति के जुड़ाव को पहचाना. hnRNP K के स्तर का नियंत्रण एचबीवी के लिए संभव इलाज के रूप में कार्य कर सकते हैं।

इलाज का प्रभाव जीनोटाइप्स के बीच अलग-अलग होता है। इंटरफेरॉन उपचार जीनोटाइप ए में 37% के एक e एंटिजेन सेरोकनवर्सन दर उत्पादित कर सकते हैं लेकिन टाइप डी में केवल 6% सेरोकनवर्सन. जेनोटाइप बी के पास टाइप ए के समान सेरोकनवर्सन दर हैं। टाइप ए और बी में निरंतर ई एंटीजेन नुकसान इलाज के बाद ~ 45% है लेकिन टाइप सी और डी में केवल 25-30% है
