ह्युमन इम्युनोडेफिशिएंसी वायरस (Human immunodeficiency virus) (एचआईवी) (HIV) एक लेंटिवायरस (रेट्रोवायरस परिवार का एक सदस्य) है, जो अक्वायर्ड इम्युनोडेफिशिएंसी सिंड्रोम (acquired immunodeficiency syndrome) (एड्स) (AIDS) का कारण बनता है, जो कि मनुष्यों में एक अवस्था है, जिसमें प्रतिरक्षा तंत्र विफल होने लगता है और इसके परिणामस्वरूप ऐसे अवसरवादी संक्रमण हो जाते हैं, जिनसे मृत्यु का खतरा होता है। एचआईवी (HIV) का संक्रमण रक्त के अंतरण, वीर्य, योनिक-द्रव, स्खलन-पूर्व द्रव या मां के दूध से होता है। इन शारीरिक द्रवों में, एचआईवी (HIV) मुक्त जीवाणु कणों और प्रतिरक्षा कोशिकाओं के भीतर उपस्थित जीवाणु, दोनों के रूप में उपस्थित होता है। इसके संचरण के चार मुख्य मार्ग असुरक्षित यौन-संबंध, संक्रमित सुई, मां का दूध और किसी संक्रमित मां से उसके बच्चे को जन्म के समय होने वाला संचरण (ऊर्ध्व संचरण) हैं। एचआईवी (HIV) की उपस्थिति का पता लगाने के लिये रक्त-उत्पादों की जांच करने के कारण रक्ताधान अथवा संक्रमित रक्त-उत्पादों के माध्यम से होने वाला संचरण विकसित विश्व में बड़े पैमाने पर कम हो गया है।

मनुष्यों में होने वाले एचआईवी (HIV) संक्रमण को विश्व स्वास्थ्य संगठन (World Health Organization) (डब्ल्यूएचओ)(WHO) द्वारा महामारी माना गया है। इसके बावजूद, एचआईवी (HIV) के बारे में व्याप्त परितोष एचआईवी (HIV) के जोखिम में एक मुख्य भूमिका निभा सकता है। 1981 में इसकी खोज से लेकर 2006 तक, एड्स (AIDS) 25 मिलियन से अधिक लोगों की जान ले चुका है। विश्व की लगभग 0.6% जनसंख्या एचआईवी (HIV) से संक्रमित है। एक अनुमान के मुताबिक केवल 2005 में ही, एड्स (AIDS) ने लगभग 2.4–3.3 मिलियन लोगों की जान ले ली, जिनमें 570,000 से अधिक बच्चे थे। इनमें से एक-तिहाई मौतें उप-सहाराई अफ्रीका में हुईं, जिससे आर्थिक विकास की गति धीमी पड़ गई और गरीबी में वृद्धि हुई।  वर्तमान अनुमानों के अनुसार, एचआईवी (HIV) अफ्रीका में 90 मिलियन लोगों को संक्रमित करने को तैयार है, जिसके चलते अनुमानित रूप से कम से कम 18 मिलियन लोग अनाथ हो जाएंगे. एंटीरेट्रोवायरल उपचार एचआईवी (HIV) की मृत्यु-दर और रुग्णता-दर दोनों को कम करता है, लेकिन सभी देशों में एंटिरेट्रोवायरल दवाओं तक नियमित पहुंच उपलब्ध नहीं है।

प्राथमिक रूप से एचआईवी (HIV) मानवीय प्रतिरोधक प्रणाली की आवश्यक कोशिकाओं, जैसे सहायक टी-कोशिकाएं (helper T cells) (विशिष्ट रूप से, सीडी4+ टी कोशिकाएं), मैक्रोफेज और डेंड्राइटिक कोशिका को संक्रमित करता है। एचआईवी (HIV) संक्रमण के परिणामस्वरूप सीडी4+ टी (CD4+ T) के स्तरों में कमी आने की तीन मुख्य कार्यविधियां हैं: सबसे पहले, संक्रमित कोशिकाओं की प्रत्यक्ष जीवाण्विक समाप्ति; दूसरी, संक्रमित कोशिका में एपोप्टॉसिस की बढ़ी हुई दर; और तीसरी संक्रमित कोशिका की पहचान करने वाले सीडी8 (CD8) साइटोटॉक्सिक लिम्फोसाइट द्वारा संक्रमित सीडी4+ टी कोशिकाओं (CD4+ T cells) की समाप्ति. जब सीडी4+ टी (CD4+ T) कोशिकाओं की संख्या एक आवश्यक स्तर से नीचे गिर जाती है, तो कोशिका की मध्यस्थता से होने वाली प्रतिरक्षा समाप्त हो जाता है और शरीर के अवसरवादी संक्रमणों से ग्रस्त होने की संभावना बढ़ने लगती है।

एचआईवी-1 (HIV-1) के द्वारा संक्रमित अधिकांश अनुपचारित लोगों में अंततः एड्स (AIDS) विकसित हो जाता है। इनमें से अधिकांश लोगों की मौत अवसरवादी संक्रमणों से या प्रतिरोध तंत्र की बढ़ती विफलता से जुड़ी असाध्यताओं के कारण होती है। एचआईवी (HIV) का एड्स (AIDS) में विकास होने की दर भिन्न-भिन्न होती है और इस पर जीवाण्विक, मेज़बान और वातावरणीय कारकों का प्रभाव पड़ता है; अधिकांश लोगों में एचआईवी (HIV) संक्रमण के 10 वर्षों के भीतर एड्स (AIDS) विकसित हो जाएगा: कुछ लोगों में यह बहुत ही शीघ्र होगा और कुछ लोग बहुत अधिक लंबा समय लेंगे. एंटी-रेट्रोवायरल के द्वारा उपचार किये जाने पर एचआईवी (HIV) संक्रमित लोगों के जीवित रहने की संभावना बढ़ जाती है। 2005 तक की जानकारी के अनुसार, निदान किये जा सकने योग्य एड्स (AIDS) के रूप में एचआईवी (HIV) का विकास हो जाने के बाद भी एंटीरेट्रोवायरल उपचार के बाद व्यक्ति का औसत उत्तरजीविता-काल 5 वर्षों से अधिक होता है। एंटीरेट्रोवायरल उपचार के बिना, एड्स (AIDS) से ग्रस्त किसी व्यक्ति की मृत्यु विशिष्ट रूप से एक वर्ष की भीतर ही हो जाती है।

एचआईवी-1 (HIV-1) से होने वाले संक्रमण को सीडीटी+4 टी (CD4+ T) कोशिकाओं की संख्या में लगातार आती गिरावट और जीवाण्विक भार में वृद्धि से जोड़ा जाता है। संक्रमण के चरण का निर्धारण मरीज की सीडीटी+4 टी (CD4+ T) कोशिकाओं की संख्या और रक्त में एचआईवी (HIV) के स्तर से किया जा सकता है।

मूलतः एचआईवी (HIV) संक्रमण के चार चरण होते हैं: उष्मायन काल, तीव्र संक्रमण, विलंब चरण और एड्स (AIDS). संक्रमण के बाद के प्रारंभिक उष्मायन काल लक्षणविहीन होता है और इसकी अवधि सामान्यतः दो से चार सप्ताहों तक होती है। दूसरा चरण, तीव्र संक्रमण, औसतन 28 दिनों तक चलता है और इसमें बुखार, लिंफैडेनोपैथी (lymphadenopathy) (लसिका ग्रंथि में सूजन), फैरिंजाइटिस (pharyngitis) (गले में खराश), फुंसी, पेशीशूल (मांसपेशियों में दर्द), बेचैनी और मुंह तथा भोजन-नली में घाव जैसे लक्षण शामिल हो सकते हैं।

विलंबता चरण, जो कि तीसरा चरण है, में या तो बहुत थोड़े लक्षण प्रदर्शित होते हैं या कोई लक्षण दिखाई नहीं देता और यह चरण दो सप्ताहों से लेकर बीस वर्षों या उससे भी अधिक समय तक चल सकता है। एचआईवी (HIV) संक्रमण का चौथा और अंतिम चरण एड्स (AIDS) विभिन्न अवसरवादी संक्रमणों के लक्षणों जैसे ही लक्षण प्रदर्शित करता है।

फ्रांसीसी अस्पताल के मरीज़ों के अध्ययन में यह पाया गया कि एचआईवी-1 (HIV-1) से संक्रमित व्यक्तियों में से लगभग 0.5% व्यक्ति किसी एंटी-रेट्रोवायरल उपचार के बिना भी सीडीआर4 टी-कोशिकाओं (CD4 T-cells) के उच्च स्तर और एक निम्न अथवा चिकित्सीय रूप से न पहचाना जा सकने वाला जीवाण्विक भार बनाए रखते हैं। इन व्यक्तियों को एचआईवी (HIV) नियंत्रकों या लंबी-अवधि के गैरविकासकों के रूप में वर्गीकृत किया जाता है।

सामान्यतः एचआईवी (HIV) के साथ प्रारंभिक संक्रमण एक संक्रमित व्यक्ति से किसी असंक्रमित व्यक्ति में शारीरिक द्रवों के स्थानांतरण के साथ होता है। संक्रमण का पहला चरण, प्राथमिक या तीव्र संक्रमण, तीव्र जीवाण्विक प्रतिलिपि निर्माण का चरण है, जो किसी व्यक्ति के एचआईवी (HIV) के संपर्क में आने के तुरंत बाद आता है, जिसके परिणामस्वरूप परिधीय रक्त में जीवाणुओं की अधिकता हो जाती है और एचआईवी (HIV) के स्तर आम तौर पर अनेक मिलियन जीवाणु प्रति मिली (mL) तक पहुंच जाते हैं।

इस प्रतिक्रिया के साथ ही गश्ती सीडी4+ टी (CD4+ T) कोशिकाओं की संख्या में भी उल्लेखनीय गिरावट देखी जाती है। लगभग सभी मरीजों में रक्त में जीवाणुओं की यह तीव्र उपस्थिति सीडी8+ टी कोशिकाओं (CD8+ T Cells), जो एचआईवी (HIV) संक्रमित कोशिकाओं को नष्ट करती हैं, के सक्रियण और इसके बाद प्रतिरक्षी के निर्माण या सीरोकन्वर्जन (seroconversion) से जुड़ी होती है। ऐसा माना जाता है कि सीडी8+ टी (CD8+ T) कोशिकाओं की प्रतिक्रिया जीवाणुओं के स्तरों को नियंत्रित करने में महत्वपूर्ण है, जो कि पहले बढ़ते हैं और फिर सीडी4+ टी (CD4+ T) कोशिकाओं की वापसी के साथ ही पुनः घट जाते हैं। सीडी8+ टी (CD8+ T) कोशिकाओं की एक अच्छी प्रतिक्रिया को बीमारी के विकास की गति में कमी और एक बेहतर रोगनिदान से जोड़ा जाता रहा है, हालांकि यह जीवाणु को खत्म नहीं करती.

इस अवधि के दौरान (सामान्यतः संपर्क के 2–4 सप्ताहों बाद) अधिकांश (80 से 90%) व्यक्तियों में इंफ्लुएंज़ा या मोनोन्यूक्लिऑसिस (mononucleosis)-जैसी कोई बीमारी विकसित हो जाती है, जिसे तीव्र एचआईवी (HIV) संक्रमण कहते हैं और इसके सबसे आम लक्षणों में बुखार, लिंफैडेनोपैथी, फैरिंजाइटिस, फुंसी, पेशीशूल, मुंह और भोजन नली में घाव आदि लक्षण शामिल हो सकते हैं और इनके अलावा इसमें सिरदर्द, मिचली और उल्टी, यकृत/प्लीहा के आकार में वृद्धि, भार में कमी, छाले और तंत्रिका संबंधी लक्षण भी शामिल हो सकते हैं, आमतौर पर कम ही मिलते हैं। संक्रमित व्यक्तियों में इनमें से सभी या कुछ लक्षण देखे जा सकते हैं या इनमें से सभी लक्षण अनुपस्थित भी हो सकते हैं। लक्षणों की अवधि में अंतर होता है और औसतन यह 28 दिनों तक तथा सामान्यतः कम से कम एक सप्ताह तक दिखाई देते हैं। इन लक्षणों के अनिश्चित स्वरूप के कारण, अक्सर उन्हें एचआईवी (HIV) संक्रमण के संकेतों के रूप में मान्यता नहीं दी जाती.

इन लक्षणों के अनिश्चित स्वरूप के कारण, अक्सर उन्हें एचआईवी (HIV) संक्रमण के संकेतों के रूप में मान्यता नहीं दी जाती. भले ही मरीज अपने चिकित्सक के पास या किसी अस्पताल में जाएं, लेकिन अक्सर यह मानकर उनका गलत निदान कर दिया जाएगा कि उन्हें वे उन अधिक आम संक्रामक बीमारियों से ग्रस्त हैं, जिनमें यही लक्षण देखे जाते हैं। इसके परिणामस्वरूप, एचआईवी (HIV) संक्रमण का निदान करने के लिये इन प्राथमिक लक्षणों का प्रयोग नहीं किया जाता क्योंकि वे सभी मरीज़ों में विकसित नहीं होते और इनमें से अनेक लक्षण अन्य अधिक आम बीमारियों के कारण भी दिखाई दे सकते हैं। हालांकि, इस सिंड्रोम की पहचान महत्वपूर्ण हो सकती है क्योंकि इसी अवधि के दौरान मरीज बहुत अधिक संक्रमित होता है।

एक मज़बूत प्रतिरोध प्रतिरक्षा रक्त के प्रवाह में जीवाण्विक कणों की संख्या को कम करती है, जिससे संक्रमण के चिकित्सीय विलंबिता चरण की शुरुआत चिह्नित की जाती है। चिकित्सीय विलंबता में दो सप्ताहों और 20 वर्षों तक का अंतर हो सकता है। संक्रमण के इस प्रारंभिक चरण के दौरान, एचआईवी (HIV) लसीका से जुड़े अंगों (lymphoid organs) के अंतर्गत सक्रिय होता है, जहां जीवाणुओं की बड़ी मात्राएं रोमकूपों की द्रुमाश्म कोशिकाओं (dendritic cells) (एफडीसी) (FDC) के नेटवर्क में फंस जाते हैं।

आस-पास के जिन ऊतकों में सीडी4+ टी (CD4+ T) कोशिकाओं की पर्याप्त मात्रा उपस्थित हो, वे भी संक्रमित हो सकते हैं और जीवाण्विक कण असंक्रमित कोशिकाओं में तथा मुक्त जीवाणुओं के रूप में, दोनों ही प्रकार से एकत्रित हो सकते हैं। इस चरण में जो व्यक्ति हैं, वे अभी भी संक्रामक हैं। इस समय के दौरान, सीडी4+ सीडी45आरओ+ टी कोशिकाएं (CD4+ CD45RO+ T cells) अधिकांश जीवाण्विक भार वहन करती हैं।

जब सीडी4+ टी (CD4+ T) कोशिकाओं की संख्या 200 कोशिकाएं प्रति µL के आवश्यक स्तर से नीचे गिर जाती है, तो कोशिकाओं की मध्यस्थता से प्राप्त प्रतिरोधक क्षमता समाप्त हो जाती है और अनेक प्रकार के अवसरवादी रोगाणुओं से होने वाले संक्रमण दिखाई देने लगते हैं। प्रारंभिक संक्रमणों में अक्सर भार में मध्यम और अस्पष्ट कमी, श्वसन तंत्र के प्रतिवर्ती संक्रमण (जैसे साइनसाइटिस (sinusitis), ब्रॉन्काइटिस (bronchitis), ओटाइटिस मीडिया (otitis media), फैरीन्जाइटिस (pharyngitis)), प्रोस्टेटाइटिस (prostatitis), त्वचा पर फुन्सियां और मुंह के छाले शामिल होते हैं।

ऐसे आम अवसरवादी संक्रमण और ट्यूमर, जिनमें से अधिकांश को सामान्यतः दृढ़ सीडी4+ टी (CD4+ T) कोशिकाओं की मध्यस्थता से प्राप्त प्रतिरोध द्वारा नियंत्रित किया जाता है, अब मरीज को प्रभावित करने लगते हैं। विशिष्ट रूप से, प्रारंभिक प्रतिरोध मौखिक कैंडिडा प्रजातियों और माइकोबैक्टेरियम ट्युबरक्युलॉसिस (Mycobacterium tuberculosis) के कारण समाप्त हो जाता है, जिसके परिणामस्वरूप मौखिक कैंडियासिस (छाला) और ट्युबरक्युलॉसिस के प्रति संवेदनशीलता बढ़ जाती है। इसके बाद, अदृश्य हर्पस विषाणुओं के पुनर्सक्रियण के कारण हर्पस सिम्प्लेक्स की बढ़ती हुई फुन्सियों, शिंगल (Shingle), एप्सटीन-बैर विषाणु-प्रवृत्त बी-कोशिका लिंफोमा (Epstein-Barr virus-induced B-cell lymphomas) अथवा कापोसी के सार्कोमा (Kaposi's sarcoma) की बिगड़ती हुई स्थिति के साथ इनकी पुनरावृत्ति हो सकती है।

न्युमोसिस्टिस जिरोवेकी (Pneumocystis jirovecii) के कारण होने वाले न्युमोनिया आम है और अक्सर यह जानलेवा भी होता है। एड्स (AIDS) के अंतिम चरणों में, साइटोमेगैलोवायरस (cytomegalovirus) (एक अन्य हर्पस विषाणु) या माइकोबैक्टेरियम एवियम कॉम्प्लेक्स (Mycobacterium avium complex) के द्वारा होने वाले संक्रमण अधिक विशिष्ट हैं। एड्स (AIDS) के सभी रोगियों में ये सभी संक्रमण या ट्यूमर नहीं होते और कुछ ऐसे ट्यूमर और संक्रमण भी हैं, जो कम विशिष्ट हैं, लेकिन फिर भी महत्वपूर्ण हैं।

अनेक एचआईवी-पॉज़िटिव (HIV-positive) लोग इस बात से अनभिज्ञ होते हैं कि वे जीवाणु द्वारा संक्रमित हो चुके हैं। उदाहरण के लिये, अफ्रीका की यौन-रूप से सक्रिय शहरी जनसंख्या में से 1% से भी कम की जांच की गई है और ग्रामीण जनसंख्या में तो यह अनुपात और भी कम है। इसके अतिरिक्त, शहरी स्वास्थ्य सु्विधाओं का लाभ ले रहीं केवल 0.5% गर्भवती महिलाओं को ही परामर्श दिया गया है, उनका परीक्षण किया गया है या उन्हें उनके परीक्षणों के परिणाम प्राप्त हुए हैं। पुनः ग्रामीण स्वास्थ्य सुविधाओं में यह अनुपात और भी कम है। अतः चूंकि दाता अपने संक्रमण के प्रति अनभिज्ञ हो सकते हैं, अतः चिकित्सीय अनुसंधान में प्रयुक्त दाता के रक्त या रक्त उत्पादों की एचआईवी (HIV) जांच नियमित रूप से की जाती है।

एचआईवी-1 (HIV-1) परीक्षण में एक किण्वक-संबंधी इम्युनोसॉर्बेन्ट परीक्षण (enzyme-linked immunosorbent assay) (एलिसा) (ELISA) के साथ एक प्रारंभिक जांच के द्वारा एचआईवी-1 (HIV-1) की एंटिबॉडी की पहचान की जाती है। प्रारंभिक एलिसा (ELISA) से प्राप्त गैर-प्रतिक्रियात्मक परिणाम के नमूनों को तब तक एचआईवी-निगेटिव (HIV-Negative) माना जाता है, जब तक कि किसी संक्रमित साथी के साथ या अज्ञात एचआईवी (HIV) अवस्था वाले साथी के साथ कोई नया संपर्क न हुआ हो। प्रतिक्रियात्मक एलिसा (ELISA) वाले नमूनों का प्रतिलिपि में पुनर्परीक्षण किया जाता है। यदि किसी भी प्रतिलिपि परीक्षण का परिणाम प्रतिक्रियात्मक हो, तो नमूने को दोहरावपूर्ण रूप से प्रतिक्रियात्मक कहा जाता है और एक अधिक विशिष्ट सहायक परीक्षण (उदा. वेस्टर्न ब्लॉट (Western blot) या कम प्रचलित रूप से, एक इन्म्युनोफ्लोरासेंस परीक्षण (immunofluorescence assay) (आईएफए) (IFA)) के साथ पुष्टि परीक्षण किया जाता है। केवल उन्हीं नमूनों को एचआईवी-पॉज़िटिव (HIV-Positive) और एचआईवी (HIV) संक्रमण के सूचक माना जाता है, जो दोहरावपूर्ण रूप से एलिसा (ELISA) के द्वारा प्रतिक्रियात्मक और आईएफए (IFA) द्वारा सकारात्मक या वेस्टर्न ब्लॉट (Western blot) द्वारा प्रतिक्रियात्मक हों. जो नमूने दोहरावपूर्ण रूप से एलिसा (ELISA)-प्रतिक्रियात्मक हों, वे कभी-कभी एक अनिश्चित वेस्टर्न ब्लॉट (Western blot) परिणाम प्रदान करते हैं, जो कि किसी संक्रमित व्यक्ति में एचआईवी (HIV) के प्रति एक अपूर्ण एंटीबॉडी प्रतिक्रिया, या किसी असंक्रमित व्यक्ति में गैर-विशिष्ट प्रतिक्रियाएं हो सकती हैं।

हालांकि इन अस्पष्ट मामलों में संक्रमण की पुष्टि करने के लिये आईएफए (IFA) का प्रयोग किया जा सकता है, लेकिन इस परीक्षण का प्रयोग व्यापक तौर पर नहीं किया जाता. सामान्यतः एक महीने से अधिक समय बाद एक और नमूना लिया जाना चाहिये और अनिर्धारित वेस्टर्न ब्लॉट (Western blot) परिणामों वाले व्यक्तियों का पुनर्परीक्षण किया जाना चाहिए। हालांकि यह आम तौर पर बहुत कम उपलब्ध है, लेकिन न्युक्लिक अम्ल (nucleic acid) परीक्षण (उदा., जीवाण्विक आरएनए (RNA) या प्रो-जीवाण्विक डीएनए (DNA) विस्तारण विधि) भी कुछ विशिष्ट मामलों में निदान में सहायक हो सकती है। इसके अतिरिक्त, नमूनों की निम्न गुणवत्ता के कारण कुछ जांचे गये नमूने भी अनिर्णायक परिणाम प्रदान कर सकते हैं। ऐसी स्थितियों में, एक दूसरा नमूना एकत्रित किया जाता है और एचआईवी (HIV) संक्रमण के लिये उसका परीक्षण किया जाता है।

आधुनिक एचआईवी (HIV) अत्यधिक अचूक हैं। ऐसा अनुमान है कि सामान्य अमरीकी जनसंख्या में दो-चरणों वाले परीक्षण प्रोटोकॉल में गलत-ढंग से पॉज़िटिव परिणाम मिलने की संभावना लगभग 0.0004% से 0.0007% होती है।

दवाओं की नई श्रेणियां, जैसे प्रवेश निषेधक (entry inhibitors) उन मरीजों के लिये उपचार के विकल्प प्रदान करती हैं, जो आम उपचारों के प्रति पहले प्रतिरोध-क्षम हो चुके विषाणुओं के कारण संक्रमित हुए हों, हालांकि वे व्यापक रूप से उपलब्ध तथा सीमित-संसाधनों वाली स्थापना में विशिष्ट रूप से अभिगम्य नहीं हैं। चूंकि बच्चों, विशिष्टतः नवजात शिशुओं, में एड्स (AIDS) का विकास वयस्कों की तुलना अधिक तीव्र और कम पूर्वानुमेय होता है, अतः वयस्कों की तुलना में बच्चों में अधिक आक्रामक उपचार की अनुशंसा की गई है। जिन विकसित देशों में हार्ट (HAART) उपलब्ध है, वहां चिकित्सक अपने मरीजों का पूर्णता से विश्लेषण करते हैं: उनके जीवाण्विक भार का, कितनी गति से सीडी4 (CD4) घटता है और मरीज इच्छुक है या नहीं, इन बातों का मापन करते हैं। इसके बाद वे इस बात का निर्णय लेते हैं कि उपचार कब शुरु करने की अनुशंसा करनी है।हालांकि, पिछले दो असफल उम्मीदवार टीकों के संयोजन से बने एक टीके के बारे में सितंबर 2009 में यह जानकारी मिली थी कि थाईलैंड में किये गये एक परीक्षण में इसके प्रयोग के कारण संक्रमणों में 30% की कमी आई थी। ऐसा माना जाता है कि इसके अतिरिक्त उजागर होने के तुरंत बाद किये जाने वाले एंटीरेट्रोवायरल उपचार, जिसे पोस्ट-एक्सपोजर प्रोफिलेक्सिस (post-exposure prophylaxis) कहते हैं, के एक कोर्स यदि यथाशीघ्र प्रारंभ कर दिया जाए, तो यह संक्रमण के जोखिम को कम कर देता है। जुलाई 2010 में, यह देखा गया कि टेनोफोविर (tenofovir), एक रिवर्स ट्रांस्क्रिप्टेस निषेधक (reverse transcriptase inhibitor) युक्त एक योनिक जेल (vaginal gel) ने दक्षिण अफ्रीका में किये गये एक परीक्षण में एचआईवी (HIV) संक्रमण की दरों को 39 प्रतिशत तक घटा दिया.

हालांकि, टीके तथा/या पोस्ट-एक्सपोजर प्रोफिलेक्सिस द्वारा प्रदान की जाने वाली अपूर्ण सुरक्षा के कारण, आगामी कुछ समय तक विषाणु के संपर्क से बचाव ही संक्रमण से बचने का एकमात्र उपाय होना अपेक्षित है। एचआईवी (HIV) संक्रमण के वर्तमान उपचार उच्च रूप से सक्रिय एंटीरेट्रोवायरल उपचार (highly active antiretroviral therapy), या हार्ट (HAART) से मिलकर बना होता है। 1996 में, जब प्रोटीएस निषेधक-आधारित हार्ट (HAART) पहली बार प्रस्तुत किया गया था, तभी से यह अनेक एचआईवी (HIV)-संक्रमित लोगों के लिये अत्यधिक लाभदायक रहा है। वर्तमान हार्ट (HAART) विकल्प संयोजन (या “कॉकटेल”) होते हैं, जिनमें एंटीरेट्रोवायरल एजेंटों के कम से कम दो प्रकारों, या “श्रेणियों”, से ली गईं कम से कम तीन दवाएं होती हैं। विशिष्ट रूप से, ये श्रेणियां दो न्युक्लियोसाइड एनालॉग रिवर्स ट्रांस्क्रिप्टेस इन्हीबिटर्स (nucleoside analogue reverse transcriptase inhibitors) (नार्टी (NARTIs) या एनआरटी (NRTIs)) तथा एक प्रोटीस इन्हीबिटर (protease inhibitor) अथवा एक गैर-न्युक्लियोसाइड रिवर्स ट्रांस्क्रिप्टेस इन्हीबिटर (non-nucleoside reverse transcriptase inhibitor) (एनएनआरटीआई) (NNRTI) होती हैं। 1-Infected Adults and Adolescents | format= PDF | accessdate=2006-01-17}}</ref>

हार्ट (HAART) न तो मरीज का उपचार करता है और न ही एक समान रूप से सभी लक्षणों को हटाता है; यदि उपचार को रोक दिया जाए, तो एचआईवी-1 (HIV-1) के उच्च स्तर, जो अक्सर हार्ट (HAART) के प्रति प्रतिरोधी होते हैं, लौट आते हैं। इसके अतिरिक्त हार्ट (HAART) का प्रयोग करके एचआईवी (HIV) संक्रमण को हटाने के लिये पूरे जीवन-काल से अधिक समय लगेगा।  इसके बावजूद, अनेक एचआईवी (HIV)-संक्रमित व्यक्तियों ने अपने सामान्य स्वास्थ्य और जीवन की गुणवत्ता में उल्लेखनीय सुधार का अनुभव किया है, जिसके कारण विकसित विश्व में एचआईवी (HIV) से जुड़ी रुग्णता और मृत्यु दर में बड़ी गिरावट आई है। एक अध्ययन ने सुझाव दिया कि यदि उपचार तभी से शुरु कर दिया जाए, जब सीडी4 (CD4) की संख्या 350/µL हो, तो एक एचआईवी (HIV) संक्रमित व्यक्ति का औसत संभावित जीवन-काल संक्रमण के समय से लेकर 32 वर्षों का होता है।

यह देखा गया है कि हार्ट (HAART) की अनुपस्थिति में, एचआईवी (HIV) संक्रमण के एड्स (AIDS) में विकसित होने का मध्यमान नौ से दस वर्षों के बीच होता है, जबकि एड्स (AIDS) का विकास हो जाने पर उत्तरजीविता का मध्यमान केवल 9.2 माह होता है। हालांकि, कभी-कभी हार्ट (HAART) इष्टतम परिणामों से बहुत कम परिणाम प्राप्त करता है, कुछ स्थितियों में यह मरीजों की संख्या के पचास प्रतिशत से भी कम में प्रभावी रहा है। ऐसा अनेक कारणों से है, जैसे औषधि के प्रति असहनशीलता/दुष्प्रभाव, पूर्व में अप्रभावी रहा एंटीरेट्रोवायरल उपचार और एचआईवी (HIV) के किसी दवा-प्रतिरोधी खिंचाव के द्वारा हुआ संक्रमण. हालांकि, एंटीरेट्रोवायरल उपचार का गैर-अवलम्बन व गैर-सातत्य ही अधिकांश व्यक्तियों में हार्ट (HAART) के लाभों की प्राप्ति में विफलता का प्रमुख कारण है।

हार्ट (HAART) के गैर-अवलम्बन व गैर-सातत्य के कारण भिन्न-भिन्न तथा अतिव्यापी हैं। मुख्य मनोवैज्ञानिक कारण, जैसे चिकित्सा देखभाल तक अच्छा अभिगमन न होना, अपर्याप्त सामाजिक समर्थन, मनोविकारी रोग और नशीली दवाओं की लत मिलकर गैर-अवलम्बन में योगदान करते हैं। इन हार्ट (HAART) परहेजों की जटिलता, चाहे गोलियों की संख्या के कारण हो, खुराक की आवृत्ति के कारण हो, भोजन में प्रतिबंधों के कारण हो या दुष्प्रभावों सहित इरादतन गैर-अवलम्बन का निर्माण करने वाले अन्य मुद्दों के कारण हो, भी इस समस्या में योगदान करती है। दुष्प्रभावों में लाइपोडिस्ट्रॉफी (lipodystrophy), डिस्लिपिडेमिया (dyslipidemia), इंसुलिन प्रतिरोध, हृदयवाहिनी से जुड़े जोखिमों में वृद्धि और जन्म-दोष शामिल हैं।

एचआईवी (HIV) का उपचार शुरु करने के समय को लेकर अभी भी बहस की जाती है। इस बात पर कोई विवाद नहीं है कि मरीज की सीडी4 (CD4) संख्या 200 से नीचे गिरने से पूर्व उपचार प्रारंभ कर दिया जाना चाहिये और अधिकांश राष्ट्रीय दिशानिर्देश सीडी4 (CD4) संख्या 350 से नीचे गिरने से पूर्व उपचार शुरु कर देने को कहते हैं; लेकिन सबंधित अध्ययनों कुछ ऐसे प्रमाण मिले हैं कि उपचार को सीडी4 (CD4) संख्या 350 से नीचे गिरने से पूर्व शुरु कर देना चाहिये।  जिन देशों में सीडी4 (CD4) संख्या उपलब्ध न हो, वहां डबल्यूएचओ (WHO) चरण III या IV बीमारी वाले मरीजों का उपचार किया जाना चाहिये।

एंटी-रेट्रोवायरल दवाएं महंगी होती हैं और विश्व के अधिकांश संक्रमित व्यक्तियों के पास एचआईवी (HIV) और एड्स (AIDS) की चिकित्सा और उपचार तक अभिगमन उपलब्ध नहीं है। वर्तमान उपचारों में सुधार के लिये किये जा रहे अनुसंधानों में, वर्तमान दवाओं के दुष्प्रभावों को कम करना, अवलम्बन को बढ़ाने के लिये दवा के परहेजों को और सरल बनाना और दवा के प्रतिरोध का प्रबंधन करने के लिये परहेजों के सर्वश्रेष्ठ क्रम का निर्धारण करना शामिल है। दुर्भाग्य से, ऐसा माना जाता है कि केवल कोई टीका ही इस महामारी को रोक पाने में सक्षम हो सकता है। ऐसा इसलिये है क्योंकि टीके की लागत कम होगी और इस प्रकार यह विकासशील देशों के लिये भी वहनीय होगा और इसमें दैनिक उपचार की आवश्यकता नहीं होगी।  हालांकि, 20 वर्षों के अनुसंधान के बाद भी, एचआईवी (HIV-1) टीके के लिये एक कठिन लक्ष्य बना हुआ है।

2008 की मीडिया रिपोर्टों और 2009 में न्यू इंग्लैंड जर्नल ऑफ मेडिसिन (New England Journal of Medicine) ने बर्लिन के एक चिकित्सक, गेरो हटर (Gero Hütter) के एक एचआईवी (HIV)-पॉजिटिव मरीज के उपाख्यानात्मक मामले का वर्णन किया। मरीज, जिसे एक्युट माइलोजीनस ल्युकेमिया (acute myelogenous leukemia) (एएमएल) (AML) और एचआईवी (HIV) संक्रमण दोनों था, एएमएल (AML) के लिये किये गये उसके अस्थि-मज्जा प्रतिरोपण के बाद कुछ लोगों ने उसे “कार्यात्मक रूप से उपचारित” करार दिया। अस्थि-मज्जा दाता का चुनाव एक सीसीआर5(CCR5)-Δ32 परिवर्तन (जो “एचआईवी (HIV) के लगभग सभी खिंचावों के लिये प्रतिरोध प्रदान करता है) के लिये होमोज़ाइगस (homozygous) के रूप में किया गया था। 600 दिनों तक एंटीरेट्रोवायरल दवाओं के उपचार के बिना रहने के बाद मरीज के रक्त, अस्थि-मज्जा और आंत में एचआईवी (HIV) के स्तर पहचान की सीमा से नीचे थे, हालांकि लेखकों ने अन्य ऊतकों में विषाणु की उपस्थिति की संभावना का उल्लेख किया। अनुसंधानकर्ताओं ने चेतावनी दी कि इस उपचार के उपाख्यानात्मक स्वरूप, अस्थि-मज्जा प्रतिरोपण से जुड़े मृत्यु जोखिम और अन्य चिंताओं के कारण इसे एक संभावित इलाज मान लेना अभी जल्दबाजी होगी। 

2010 में, यह कहा गया कि बैनलेक (BanLec) नामक एक रसायन एचआईवी (HIV) के दोहराव का एक प्रभावी निषेधक है। यूनिवर्सिटी ऑफ मिशिगन (University of Michigan) के अनुसंधानकर्ताओं ने इस बात का निर्धारण किया कि बैनलेक (BanLec) एचआईवी-1 (HIV-1) के आवरण प्रोटीन जीपी120 (gp120), जिसमें उच्च शर्करा होती है, से जुड़ता है, जिससे मानव कोशिकाओं में विषाणु का प्रवेश निषिद्ध हो जाता है। अनुसंधानकर्ताओं का सुझाव है कि एचआईवी (HIV) का ऐसा निषेधक किसी स्थानिक उपचार, जैसे योनिक माइक्रोबिसाइड (vaginal microbicide) के रूप में उपयोगी हो सकता है और इसका उत्पादन करना वर्तमान एंटीवायरल स्थानिक उपचारों से सस्ता भी हो सकता है। एचआईवी-1 (HIV-1) संक्रमण के उपचार के लिये बैनलेक (BanLec) एफडीए (FDA) द्वारा अनुमोदित उपचार नहीं है और एचआईवी-1 (HIV-1) संक्रमण का उपचार करने या उसे रोकने के लिये इसका प्रयोग नहीं किया जाना चाहिए।

एचआईवी (HIV) के संक्रमण को नियंत्रित करने और एचआईवी (HIV) संक्रमण से जुड़ी मृत्यु-दर को घटाने में अत्यधिक सक्रिय एंटीरेट्रोवायरल उपचार (हार्ट) (HAART) की सफलता के बावजूद, वर्तमान दवा परहेज एचआईवी (HIV) के संक्रमण का पूरी तरह उन्मूलन कर पाने में असमर्थ हैं। हार्ट (HAART) का प्रयोग करने वाले कई लोग एचआईवी (HIV) अनेक वर्षों तक मानक चिकित्सीय परीक्षणों की पहचान के स्तर से नीचे बनाये रखने में सफल हुए हैं। हालांकि हार्ट (HAART) का प्रयोग बंद कर देने पर, एचआईवी (HIV) विषाणु-भार सीडी4+ टी-कोशिकाओं (CD4+ T-Cells) में एक सहवर्ती कमी के साथ तीव्रता से वापस लौटता है, जो अधिकांश मामलों में, उपचार के पुनर्ग्रहण को रोकते हैं, जिसका परिणाम एड्स (AIDS) के रूप में मिलता है।

स्वयं को सफलतापूर्वक पुनरुत्पन्न करने के लिये, एचआईवी (HIV) के लिये अपने आरएनए (RNA) जीनोम को डीएनए (DNA) में रूपांतरित करना अनिवार्य होता है, जिसे इसके बाद मेजबान कोशिका के केंद्र में आयात किया जाता है और एचआईवी (HIV) इंटीग्रेस के कार्य के माध्यम से मेजबान जीनोम में प्रविष्ट किया जाता है। चूंकि एचआईवी (HIV) का मुख्य कोशिकीय लक्ष्य, सीडी4+टी कोशिकाएं (CD4+ T-Cells), प्रतिरक्षा प्रणाली की स्मृति कोशिकाओं के रूप में कार्य करतीं हैं, अतः एकीकृत एचआईवी (HIV) इन कोशिकाओं के जीवनकाल तक निष्क्रिय बना रह सकता है। स्मृति टी कोशिकाएं (Memory T-Cells) अनेक वर्षों और संभावित रूप से दशकों तक जीवित रह सकती हैं। एचआईवी (HIV) के अप्रकट भण्डार का मापन संक्रमित मरीजों की सीडी4+ टी-कोशिकाओं (CD4+ T-Cells) को असंक्रमित दाताओं की सीडी4+ टी-कोशिकाओं (CD4+ T-Cells) के साथ उगाकर और एचआईवी (HIV) या आरएनए (RNA) का मापन करके किया जा सकता है।

एचआईवी (HIV) संक्रमण और एड्स (AIDS) के विकास के खिलाफ सुरक्षा प्रदान कर पाने में उम्मीदवार टीके की विफलता के परिणामस्वरूप एक बार फिर एचआईवी (HIV) की अव्यक्तता के लिये जिम्मेदार जैव-क्रियाविधि पर ध्यान केंद्रित हुआ है। संभव है कि एंटी-रेट्रोवायरलों को अप्रकट भंडार पर लक्ष्यित दवाओं के साथ संयोजित करके निर्मित सीमित अवधि का एक उपचार दिन एचआईवी (HIV) संक्रमण के पूर्ण उन्मूलन को संभव बना दे। 
