हिस्टीरिया (Hysteria) की कोई निश्चित परिभाषा नहीं है। बहुधा ऐसा कहा जाता है, हिस्टीरिया अवचेतन अभिप्रेरणा का परिणाम है। अवचेतन अंतर्द्वंद्र से चिंता उत्पन्न होती है और यह चिंता विभिन्न शारीरिक, शरीरक्रिया संबंधी एवं मनोवैज्ञानिक लक्षणों में परिवर्तित हो जाती है। रोगलक्षण में बह्य लाक्षणिक अभिव्यक्ति पाई जाती है। तनाव से छुटकारा पाने का हिस्टीरिया एक साधन भी हो सकता है। उदाहरणार्थ, अपनी विकलांग सास की अनिश्चित काल की सेवा से तंग किसी महिला के दाहिने हाथ में पक्षाघात संभव है।

अधिक विकसित एवं शिक्षित राष्ट्रों में हिस्टीरिया कम पाया जाता है। हिस्टीरिया भावात्मक रूप से अपरिपक्व एवं संवेदनशील, प्रारंभिक बाल्यकाल से किसी भी आयु के, पुरुषों या महिलाओं में पाया जाता है। दुर्लालित एवं आवश्यकता से अधिक संरक्षित बच्चे इसके अच्छे शिकार होते हैं। किसी दु:खद घटना अथवा तनाव के कारण दौरे पड़ सकते हैं।

रोग के लक्षण बड़े विस्तृत हैं। एक या एक से अधिक अंगों के पक्षाघात के साथ बहुधा पूर्ण संवेदनक्षीणता, जिसमें सुई अथवा चाकू से चुभाने की अनुभूति न हो, हो सकती है। अन्य लक्षणों में शरीर में अस्पष्ट ऐंठन (हिस्टीरिकल फिट) या शरीर के किसी अंग में ऐंठन, थरथराहट, बोलने की शक्ति का नष्ट होना, निगलने तथा श्वास लेते समय दम घुटना, गले या आमशय में 'गोला' बनता, बहरापन, हँसने या चिल्लाने का दौरा आदि है। रोग के लक्षण एकाएक प्रकट या लुप्त हो सकते है पर कभी कभी लगातार सप्ताहों अथवा महीनों तक दौरे बने रह सकते हैं। युद्धकाल में ऐसे रोगी भी पाए गए जो कुछ समय के लिए अथवा जीवनपर्यंत अपने को भुल गए हैं।
