अनुर्वरता, नपुंसकता या बाँझपन (अंग्रेज़ी: Infertility) मूलरूप में संतानोत्पत्ति की स्थायी अक्षमता की अवस्था है। मनुष्यों में एक वर्ष तक प्रयास करते रहने के बाद अगर गर्भधारण नहीं होता तो उसे बन्ध्यता या अनुर्वरता कहते हैं। यह केवल स्त्री के कारण नहीं होती। केवल एक तिहाई मामलों में अनुर्वरता स्त्री के कारण होती है। दूसरे एक तिहाई में पुरूष के कारण होती है। शेष एक तिहाई में स्त्री और पुरुष के मिले जुले कारणों से या अज्ञात कारणों से होती है।

पुरूष के सम्पूर्ण स्वास्थ्य एवं जीवन शैली का प्रभाव शुक्राणुओं की संख्या और गुणवत्ता पर प्रभाव पड़ता है। जिन चीज़ों से शुक्राणुओं की संख्या और गुणवत्ता घटती है उस में शामिल हैं - मदिरा एवं ड्रग्स, वातावरण का विषैलापन जैसे कीटनाशक दवाएं, धूम्रपान, मम्पस का इतिहास, कुछ विशिष्ट दवाँएं तथा कैंसर के कारण रेडिएशन।

औरतों में अनुर्वरता के कारण हैं - अण्डा देने में कठिनाई, बन्द अण्डवाही ट्यूबें, गर्भाशय की स्थिति की समस्या, युटरीन फाइवरॉयड कहलाने वाले गर्भाशय के लम्पस। बच्चें को जन्म देने में बहुत सी चीजें प्रभाव डाल सकती हैं। इनमें शामिल हैं, बढ़ती उम्र, दबाव, पोषण की कमी, अधिक वजन या कम वजन, धूम्रपान, मदिरा, यौन संक्रमिक रोग, हॉरमोन्स में बदलाव लाने वाली स्वास्थ्य सम्बन्धी समस्याएं।

यौनपरक संक्रमण के कारणभूत जीवाणु गर्भाशय और ट्यूबों की ग्रीवा में प्रवेश पा सकते हैं और अण्डवाही ट्यूबों के अन्दर की त्वचा को अनावृत (नंगा) कर देते हैं हो सकता है कि अन्दर पस बन जाए। एन्टीबॉयटिक बगैरह खा लेने से यदि वह ठीक भी हो जाए तो भी हो सकता है कि ट्यूब के अन्दर की नंगी दीवारें आपस में जुड़कर टूयूब को बन्द कर दें और अण्डे को या वीर्य को आगे न बढ़ने दें सामान्यतः गर्भ धारण के लिए अण्डा और वीर्य ट्यूबों में मिलते हैं तो उर्वरता होती है।

कृत्रिम वीर्य प्रदान: इस प्रक्रिया में, विशेष रूप से तैयार किए गए वीर्य को महिला के अन्दर इंजैक्शन द्वारा पहुँचाया जाता है। कृत्रिम वीर्य़ का उपयोग सामान्यतः तब किया जाता है अगर पुरुष साथी अनुर्वरक हो, ग्रीवा परक म्यूक्स में महिला को कोई रोग हो,  या दम्पति में अनुर्वरकता का कारण पता न चल रहा हो।

सहायक प्रजनन तकनीक में अनुर्वरित दम्पतियों की मदद के लिए अनेकानेक वैकल्पिक विधियां बताई गई हैं। आर्ट के द्वारा स्त्री के शरीर से अण्डे को निकालकर लैब्रोटरी में उसे वीर्य से मिश्रित किया जाता है और एमबरायस को वापिस स्त्री के शरीर में डाला जाता है। इस प्रक्रिया में कई बार दूसरों द्वारा दान में दिए गए अण्डों, दान में दिए वीर्य या पहले से फ्रोजन एमबरायस का उपयोग भी किया जाता है। दान में दिए गए अण्डों का प्रयोग उन औरतों के लिए किया जाता है है जो कि अण्डा उत्पन्न नहीं कर पातीं। इसी प्रकार दान में दिए गए अण्डों या वीर्य का उपयोग कई बार ऐसे स्त्री पूरूष के लिए भी किया जाता है जिन्हें कोई ऐसी जन्मजात बीमारी होती है जिसका आगे बच्चे को भी लग जाने का भय होता है।

35 वर्ष तक की आयु की औरतों में इस की सफलता की औसत दर 37 प्रतिशत देखी गई है। आयु वृद्धि के साथ साथ सफलता की दर घटने लगती है। आयु के अतिरिक्त भी सफलता की दर बदलती रहती है और अन्य कई बातों पर भी निर्भर करती है। आर्ट की सफलता की दर बदलती रहती है और अन्य कई बातों पर भी निर्भर करती है। आर्ट की सफलता दर को प्रभावित करने वाली चीज़ों में शामिल है|
