रक्तरस में पित्तरंजक (Billrubin) नामक एक रंग होता है, जिसके आधिक्य से त्वचा और श्लेष्मिक कला में पीला रंग आ जाता है। इस दशा को कामला या पीलिया (Jaundice) कहते हैं।

सामान्यत: रक्तरस में पित्तरंजक का स्तर 1.0 प्रतिशत या इससे कम होता है, किंतु जब इसकी मात्रा 2.5 प्रतिशत से ऊपर हो जाती है तब कामला के लक्षण प्रकट होते हैं। कामला स्वयं कोई रोगविशेष नहीं है, बल्कि कई रोगों में पाया जानेवाला एक लक्षण है। यह लक्षण नन्हें-नन्हें बच्चों से लेकर 80 साल तक के बूढ़ों में उत्पन्न हो सकता है। यदि पित्तरंजक की विभिन्न उपापचयिक प्रक्रियाओं में से किसी में भी कोई दोष उत्पन्न हो जाता है तो पित्तरंजक की अधिकता हो जाती है, जो कामला के कारण होती है।

रक्त में लाल कणों का अधिक नष्ट होना तथा उसके परिणामस्वरूप अप्रत्यक्ष पित्तरंजक का अधिक बनना बच्चों में कामला, नवजात शिशु में रक्त-कोशिका-नाश तथा अन्य जन्मजात, अथवा अर्जित, रक्त-कोशिका-नाश-जनित रक्ताल्पता इत्यादि रोगों का कारण होता है। जब यकृत की कोशिकाएँ अस्वस्थ होती हैं तब भी कामला हो सकता है, क्योंकि वे अपना पित्तरंजक मिश्रण का स्वाभाविक कार्य नहीं कर पातीं और यह विकृति संक्रामक यकृतप्रदाह, रक्तरसीय यकृतप्रदाह और यकृत का पथरा जाना (कड़ा हो जाना, Cirrhosis) इत्यादि प्रसिद्ध रोगों का कारण होती है। अंतत: यदि पित्तमार्ग में अवरोध होता है तो पित्तप्रणाली में अधिक प्रत्यक्ष पित्तरंजक का संग्रह होता है और यह प्रत्यक्ष पित्तरंजक पुन: रक्त में शोषित होकर कामला की उत्पत्ति करता है। अग्नाशय, सिर, पित्तमार्ग तथा पित्तप्रणाली के कैंसरों में, पित्ताश्मरी की उपस्थिति में, जन्मजात पैत्तिक संकोच और पित्तमार्ग के विकृत संकोच इत्यादि शल्य रोगों में मार्गाविरोध यकृत बाहर होता है। यकृत के आंतरिक रोगों में यकृत के भीतर की वाहिनियों में संकोच होता है, अत: प्रत्यक्ष पित्तरंजक के अतिरिक्त रक्त में प्रत्यक्ष पित्तरंजक का आधिक्य हो जाता है।

वास्तविक रोग का निदान कर सकने के लिए पित्तरंजक का उपापचय (Metabolism) समझना आवश्यक है। रक्तसंचरण में रक्त के लाल कण नष्ट होते रहते हैं और इस प्रकार मुक्त हुआ हीमोग्लोबिन रेटिकुलो-एंडोथीलियल (Reticulo-endothelial) प्रणाली में विभिन्न मिश्रित प्रक्रियाओं के उपरांत पित्तरंजक के रूप में परिणत हो जाता है, जो विस्तृत रूप से शरीर में फैल जाता हैस, किंतु इसका अधिक परिमाण प्लीहा में इकट्ठा होता है। यह पित्तरंजक एक प्रोटीन के साथ मिश्रित होकर रक्तरस में संचरित होता रहता है। इसको अप्रत्यक्ष पित्तरंजक कहते हैं। यकृत के सामान्यत: स्वस्थ अणु इस अप्रत्यक्ष पित्तरंजक को ग्रहण कर लेते हैं और उसमें ग्लूकोरॉनिक अम्ल मिला देते हैं यकृत की कोशिकाओं में से गुजरता हुआ पित्तमार्ग द्वारा प्रत्यक्ष पित्तरंजक के रूप में छोटी आँतों की ओर जाता है। आँतों में यह पित्तरंजक यूरोबिलिनोजन में परिवर्तित होता है जिसका कुछ अंश शोषित होकर रक्तरस के साथ जाता है और कुछ भाग, जो विष्ठा को अपना भूरा रंग प्रदान करता है, विष्ठा के साथ शरीर से निकल जाता है।

प्रत्येक दशा में रोगी की आँख (सफेदवाला भाग Sclera) की त्वचा पीली हो जाती है, साथ ही साथ रोगविशेष काभी लक्षण मिलता है। वैसे सामान्यत: रोगी की तिल्ली बढ़ जाती है, पाखाना भूरा या मिट्टी के रंग का, ज्यादा तथा चिकना होता है। भूख कम लगती है। मुँह में धातु का स्वाद बना रहता है। नाड़ी के गति कम हो जाती है। विटामिन 'के' का शोषण ठीक से न हो पाने के कारण तथा रक्तसंचार को अवरुद्ध (haemorrhage) होने लगता है। पित्तमार्ग में काफी समय तक अवरोध रहने से यकृत की कोशिकाएँ नष्ट होने लगती हैं। उस समय रोगी शिथिल, अर्धविक्षिप्त और कभी-कभी पूर्ण विक्षिप्त हो जाता है तथा मर भी जाता है।

कामला के उपचार के पूर्व रोग के कारण का पता लगाया जाता है। इसके लिए रक्त की जाँच, पाखाने की जाँच तथा यकृत-की कार्यशक्ति की जाँच करते हैं। इससे यह पता लगता है कि यह रक्त में लाल कणों के अधिक नष्ट होने से है या यकृत की कोशिकाएँ अस्वस्थ हैं अथवा पित्तमार्ग में अवरोध होने से है।

पीलिया की चिकित्सा में इसे उत्पन्न करने वाले कारणों का निर्मूलन किया जाता है जिसके लिए रोगी को अस्पताल में भर्ती कराना आवश्यक हो जाता है। कुछ मिर्च, मसाला, तेल, घी, प्रोटीन पूर्णरूपेण बंद कर देते हैं, कुछ लोगों के अनुसार किसी भी खाद्यसामग्री को पूर्णरूपेण न बंद कर, रोगी के ऊपर ही छोड़ दिया जाता है कि वह जो पसंद करे, खा सकता है। औषधि साधारणत: टेट्रासाइक्लीन तथा नियोमाइसिन दी जाती है। कभी-कभी कार्टिकोसिटरायड (Corticosteriod) का भी प्रयोग किया जाता है जो यकृत में फ़ाइब्रोसिस और अवरोध उत्पन्न नहीं होने देता। यकृत अपना कार्य ठीक से संपादित करे, इसके लिए दवाएँ दी जाती हैं जैसे लिव-52, हिपालिव, लिवोमिन इत्यादि। कामला के पित्तरंजक को रक्त से निकालने के लिए काइनेटोमिन (Kinetomin) का प्रयोग किया जाता है। कामला के उपचार में लापरवाही करने से जब रोग पुराना हो जाता है तब एक से एक बढ़कर नई परेशानियाँ उत्पन्न होती जाती हैं और रोगी विभिन्न स्थितियों से गुजरता हुआ कालकवलित हो जाता है।

वायरल हैपेटाइटिस या जोन्डिस को साधारणत: लोग पीलिया के नाम से जानते हैं। यह रोग बहुत ही सूक्ष्‍म विषाणु (वाइरस) से होता है। शुरू में जब रोग धीमी गति से व मामूली होता है तब इसके लक्षण दिखाई नहीं पडते हैं, परन्‍तु जब यह उग्र रूप धारण कर लेता है तो रोगी की आंखे व नाखून पीले दिखाई देने लगते हैं, लोग इसे पीलिया कहते हैं।

जिन वाइरस से यह होता है उसके आधार पर मुख्‍यतः पीलिया तीन प्रकार का होता है वायरल हैपेटाइटिस ए, वायरल हैपेटाइटिस बी तथा वायरल हैपेटाइटिस नान ए व नान बी।

रोग के लक्षण:- ए प्रकार के पीलिया और नान ए व नान बी तरह के पीलिया रोग की छूत लगने के तीन से छः सप्‍ताह के बाद ही रोग के लक्षण प्रकट होते हैं,बी प्रकार के पीलिया (वायरल हैपेटाइटिस) के रोग की छूत के छः सप्‍ताह बाद ही रोग के लक्षण प्रकट होते हैं।

उपचार:-रोगी को शीघ्र ही डॉक्‍टर के पास जाकर परामर्श लेना चाहिये, बिस्‍तर पर आराम करना चाहिये घूमना, फिरना नहीं चाहिये, लगातार जाँच कराते रहना चाहिए,डॉक्‍टर की सलाह से भोजन में प्रोटिन और कार्बोज वाले प्रदार्थो का सेवन करना चाहिये, नीबू, संतरे तथा अन्‍य फलों का रस भी इस रोग में गुणकारी होता है , वसा युक्‍त गरिष्‍ठ भोजन का सेवन इसमें हानिकारक है,चॉवल, दलिया, खिचडी, थूली, उबले आलू, शकरकंदी, चीनी, ग्‍लूकोज, गुड, चीकू, पपीता, छाछ, मूली आदि कार्बोहाडेट वाले प्रदार्थ हैं इनका सेवन करना चाहिये
