श्लीपद या फीलपाँव या 'हाथीपाँव' (Elephantiasis) के रोगी के पाँव फूलकर हाथी के पाँव के समान मोटे हो जाते हैं। परंतु यह आवश्यक नहीं कि पाँव ही सदा फूले; कभी हाथ, कभी अंडकोष, कभी स्तन आदि विभिन्न अवयव भी फूल जाते हैं। रोग के बहुत से मामलों में कोई लक्षण होता तथापि, कुछ मामलों में हाथों, पैरों या गुप्‍तांगों में काफी अधिक सूजन हो जाती है। त्‍वचा भी मोटी हो सकती है और दर्द हो सकता है। शरीर में परिवर्तनों के कारण प्रभावित व्‍यक्त्‍िा को सामाजिक और आर्थिक समस्‍याएं हो सकती है। 

संक्रमित मच्‍छर के काटने से इसके कीड़े फैलते है। जब मनुष्‍य बच्‍चा होता है तो आम तौर पर संक्रमण आरंभ हो जाता है। तीन प्रकार के कीड़े होते है जिनके कारण बीमारी फैलती है: Wuchereria bancrofti, Brugia malayi, और Brugia timori. Wuchereria bancrofti यह सबसे सामान्‍य है। यह कीड़ा lymphatic system को नुकसान पहुंचाता है। रात के समय एकत्रित किए गए खून को, एक प्रकार के सूक्ष्‍मदर्शी के द्वारा देखने पर इस बीमारी का पता चलता है। खून को thick smear के रूप में और Giemsa के साथ दाग के रूप में होना चाहिए।. बीमारी के विरूद्ध एंटीबाडियों हेतु खून की जांच भी की जा सकती है। यह शोथ न्यूनाधिक होता रहता है, परंतु जब ये कृमि अंदर ही अंदर मर जाते हैं, तब लसीकावाहिनियों का मार्ग सदा के लिए बंद हो जाता है और उस स्थान की त्वचा मोटी तथा कड़ी हो जाती है। लसीका वाहिनियों के मार्ग बंद हो जाने से यदि अंग फूल जाएँ, तो कोई भी औषध ऐसी नहीं है जो अवरुद्ध लसीकामार्ग को खोल सके। कभी कभी किसी किसी रोगी में शल्यकर्म द्वारा लसीकावाहिनी का नया मार्ग बनाया जा सकता है। इस रोग के समस्त लक्षण फाइलेरिया के उग्र प्रकोप के समान होते हैं।

जिस समूह में यह बीमारी हो, उस संपूर्ण समूह की उपचार के द्वारा वार्षिक आधार पर रोकथाम करके बीमारी से पूरी तरह छुटकारा पाया जा सकता है। इसमें लगभग छ: वर्ष लग लगते है। प्रयोग की गई दवाओं में albendazole के साथ ivermectin या albendazole के साथ diethylcarbamazine शामिल है।. दवाईयां बड़े कीड़ों को नहीं मारती परंतु कीड़ों के स्‍वयं मर जाने तक बीमारी को आगे फैलने से रोकती है। मच्छरों के काटने से बचाव के प्रयासों के साथ साथ मच्‍छरों की संख्‍या को कम करने और बेडनेट के प्रयोग की सिफारिश भी की जाती है।
