मलेरिया या दुर्वात एक वाहक-जनित संक्रामक रोग है जो प्रोटोज़ोआ परजीवी द्वारा फैलता है। यह मुख्य रूप से अमेरिका, एशिया और अफ्रीका महाद्वीपों के उष्ण तथा उपोष्ण कटिबंधी क्षेत्रों में फैला हुआ है। प्रत्येक वर्ष यह ५१.५ करोड़ लोगों को प्रभावित करता है तथा १० से ३० लाख लोगों की मृत्यु का कारण बनता है जिनमें से अधिकतर उप-सहारा अफ्रीका के युवा बच्चे होते हैं। मलेरिया को आमतौर पर गरीबी से जोड़ कर देखा जाता है किंतु यह खुद अपने आप में गरीबी का कारण है तथा आर्थिक विकास का प्रमुख अवरोधक है।

मलेरिया सबसे प्रचलित संक्रामक रोगों में से एक है तथा भंयकर जन स्वास्थ्य समस्या है। यह रोग प्लास्मोडियम गण के प्रोटोज़ोआ परजीवी के माध्यम से फैलता है। केवल चार प्रकार के प्लास्मोडियम (Plasmodium) परजीवी मनुष्य को प्रभावित करते है जिनमें से सर्वाधिक खतरनाक प्लास्मोडियम फैल्सीपैरम (Plasmodium falciparum) तथा प्लास्मोडियम विवैक्स (Plasmodium vivax) माने जाते हैं, साथ ही प्लास्मोडियम ओवेल (Plasmodium ovale) तथा प्लास्मोडियम मलेरिये (Plasmodium malariae) भी मानव को प्रभावित करते हैं। इस सारे समूह को 'मलेरिया परजीवी' कहते हैं।
मलेरिया के परजीवी का वाहक मादा एनोफ़िलेज़ (Anopheles) मच्छर है। इसके काटने पर मलेरिया के परजीवी लाल रक्त कोशिकाओं में प्रवेश कर के बहुगुणित होते हैं जिससे रक्तहीनता (एनीमिया) के लक्षण उभरते हैं (चक्कर आना, साँस फूलना, द्रुतनाड़ी इत्यादि)। इसके अलावा अविशिष्ट लक्षण जैसे कि बुखार, सर्दी, उबकाई और जुखाम जैसी अनुभूति भी देखे जाते हैं। गंभीर मामलों में मरीज मूर्च्छा में जा सकता है और मृत्यु भी हो सकती है।

मलेरिया के फैलाव को रोकने के लिए कई उपाय किये जा सकते हैं। मच्छरदानी और कीड़े भगाने वाली दवाएं मच्छर काटने से बचाती हैं, तो कीटनाशक दवा के छिडकाव तथा स्थिर जल (जिस पर मच्छर अण्डे देते हैं) की निकासी से मच्छरों का नियंत्रण किया जा सकता है। मलेरिया की रोकथाम के लिये यद्यपि टीके/वैक्सीन पर शोध जारी है, लेकिन अभी तक कोई उपलब्ध नहीं हो सका है। मलेरिया से बचने के लिए निरोधक दवाएं लम्बे समय तक लेनी पडती हैं और इतनी महंगी होती हैं कि मलेरिया प्रभावित लोगों की पहुँच से अक्सर बाहर होती है। मलेरिया प्रभावी इलाके के ज्यादातर वयस्क लोगों मे बार-बार मलेरिया होने की प्रवृत्ति होती है साथ ही उनमें इस के विरूद्ध आंशिक प्रतिरोधक क्षमता भी आ जाती है, किंतु यह प्रतिरोधक क्षमता उस समय कम हो जाती है जब वे ऐसे क्षेत्र मे चले जाते है जो मलेरिया से प्रभावित नहीं हो। यदि वे प्रभावित क्षेत्र मे वापस लौटते हैं तो उन्हे फिर से पूर्ण सावधानी बरतनी चाहिए। मलेरिया संक्रमण का इलाज कुनैन या आर्टिमीसिनिन जैसी मलेरियारोधी दवाओं से किया जाता है यद्यपि दवा प्रतिरोधकता के मामले तेजी से सामान्य होते जा रहे हैं|

मलेरिया के लक्षणों में शामिल हैं- ज्वर, कंपकंपी, जोड़ों में दर्द, उल्टी, रक्ताल्पता (रक्त विनाश से), मूत्र में हीमोग्लोबिन और दौरे। मलेरिया का सबसे आम लक्षण है अचानक तेज कंपकंपी के साथ शीत लगना, जिसके फौरन बाद ज्वर आता है। ४ से ६ घंटे के बाद ज्वर उतरता है और पसीना आता है। पी. फैल्सीपैरम के संक्रमण में यह पूरी प्रक्रिया हर ३६ से ४८ घंटे में होती है या लगातार ज्वर रह सकता है; पी. विवैक्स और पी. ओवेल से होने वाले मलेरिया में हर दो दिन में ज्वर आता है, तथा पी. मलेरिये से हर तीन दिन में।

मलेरिया के गंभीर मामले लगभग हमेशा पी. फैल्सीपैरम से होते हैं। यह संक्रमण के 6 से 14 दिन बाद होता है। तिल्ली और यकृत का आकार बढ़ना, तीव्र सिरदर्द और अधोमधुरक्तता (रक्त में ग्लूकोज़ की कमी) भी अन्य गंभीर लक्षण हैं। मूत्र में हीमोग्लोबिन का उत्सर्जन और इससे गुर्दों की विफलता तक हो सकती है, जिसे कालापानी बुखार (अंग्रेजी: blackwater fever, ब्लैक वाटर फ़ीवर) कहते हैं। गंभीर मलेरिया से मूर्च्छा या मृत्यु भी हो सकती है, युवा बच्चे तथा गर्भवती महिलाओं मे ऐसा होने का खतरा बहुत ज्यादा होता है। अत्यंत गंभीर मामलों में मृत्यु कुछ घंटों तक में हो सकती है। गंभीर मामलों में उचित इलाज होने पर भी मृत्यु दर 20% तक हो सकती है। महामारी वाले क्षेत्र मे प्राय उपचार संतोषजनक नहीं हो पाता, अतः मृत्यु दर काफी ऊँची होती है और मलेरिया के प्रत्येक 10 मरीजों में से 1 मृत्यु को प्राप्त होता है।

मलेरिया युवा बच्चों के विकासशील मस्तिष्क को गंभीर क्षति पहुंचा सकता है। बच्चों में दिमागी मलेरिया होने की संभावना अधिक रहती है और ऐसा होने पर दिमाग में रक्त की आपूर्ति कम हो सकती है और अक्सर मस्तिष्क को सीधे भी हानि पहुँचाती है। अत्यधिक क्षति होने पर हाथ-पांव अजीब तरह से मुड़-तुड़ जाते हैं। दीर्घ काल में गंभीर मलेरिया से उबरे बच्चों में अकसर अल्प मानसिक विकास देखा जाता है। गर्भवती स्त्रियाँ मच्छरों के लिए बहुत आकर्षक होती हैं और मलेरिया से गर्भ की मृत्यु, निम्न जन्म भार और शिशु की मृत्यु तक हो सकते हैं। मुख्यतया यह पी. फ़ैल्सीपैरम के संक्रमण से होता है, लेकिन पी. विवैक्स भी ऐसा कर सकता है। पी. विवैक्स तथा पी. ओवेल परजीवी वर्षों तक यकृत मे छुपे रह सकते हैं। अतः रक्त से रोग मिट जाने पर भी रोग से पूर्णतया मुक्ति मिल गई है ऐसा मान लेना गलत है। पी. विवैक्स मे संक्रमण के 30 साल बाद तक फिर से मलेरिया हो सकता है। समशीतोष्ण क्षेत्रों में पी. विवैक्स के हर पाँच मे से एक मामला ठंड के मौसम में छुपा रह कर अगले साल अचानक उभरता है।

मलेरिया के कुछ मामले आपातकालीन होते है तथा मरीज को पूर्णतया स्वस्थ होने तक निगरानी मे रखना अनिवार्य होता है, किंतु अन्य प्रकार के मलेरिया में ऐसा आवश्यक नहीं हैं, इलाज बहिरंग विभाग में किया जा सकता है। उचित इलाज होने पर मरीज बिलकुल ठीक हो जाता है। कुछ लक्षणों का उपचार सामान्य दवाओं से किया जाता है, साथ में मलेरिया-रोधी दवाएँ भी दी जाती है। ये दवाएं दो प्रकार की होती हैं- पहली जो प्रतिरोधक होती हैं और रोग होने से पहले लिए जाने पर रोग से सुरक्षा करती हैं तथा दूसरी वे जिनका रोग से संक्रमित हो जाने के बाद प्रयोग किया जाता है। अनेक दवाएँ केवल प्रतिरोध या केवल उपचार के लिए इस्तेमाल होती हैं, जबकि अन्य कई दोनों तरह से प्रयोग में लाई जा सकती हैं। कुछ दवाएँ एक-दूसरे के प्रभाव को बढ़ाती हैं और इनका प्रयोग साथ में किया जाता है। प्रतिरोधक दवाओं का प्रयोग अक्सर सामूहिक रूप से ही किया जाता है।

कुनैन पर आधारित अनेक औषधियों को मलेरिया का अच्छा उपचार समझा जाता है। इसके अतिरिक्त आर्टिमीसिनिन जैसी औषधियाँ, जो आर्टिमीसिया एन्नुआ (अंग्रेजी:Artemisia annua) नामक पौधे से तैयार की जाती है, मलेरिया के इलाज में प्रभावी पाई गई हैं। कुछ अन्य औषधियों का प्रयोग भी मलेरिया के विरुद्ध सफल हुआ है। कुछ औषधियों पर प्रयोग जारी है। दवा के चुनाव में सबसे प्रमुख कारक होता है उस क्षेत्र में मलेरिया परजीवी किन दवाओं के प्रति प्रतिरोध विकसित कर चुका है। अनेक दवाएँ जिनका प्रयोग पहले मलेरिया के विरुद्ध सफल समझा जाता था आजकल सफल नहीं समझा जाता क्यों कि मलेरिया के परजीवी धीरे धीरे उनके प्रति प्रतिरोधक क्षमता प्राप्त कर चुके हैं।

होम्योपैथी में मलेरिया का उपचार उपलब्ध है, हालांकि अनेक चिकित्सकों का मानना है कि मलेरिया जैसी गंभीर बीमारी का इलाज एलोपैथिक दवाओं से ही किया जाना चाहिये, क्योंकि ये वैज्ञानिक शोध पर आधारित हैं। यहाँ तक कि ब्रिटिश होमियोपैथिक एसोसिएशन की सलाह यही है कि मलेरिया के उपचार के लिए होम्योपैथी पर निर्भर नहीं करना चाहिए। आयुर्वेद में मलेरिया को विषम ज्वर कहा जाता है और इसके उपचार के लिये अनेक औषधियाँ उपलब्ध हैं।

यद्यपि मलेरिया के आज प्रभावी उपचार उपलब्ध है, लेकिन विश्व के अनेक अविकिसित क्षेत्रों में मलेरिया पीड़ित क्षेत्रों में या तो यह मिलता नहीं हैं या इतना महंगा होता है कि आम मरीज उसका उपयोग नहीं कर पाता है। मलेरिया की दवाओं की बढ़ती माँग को देखकर अनेक प्रभावित देशों मे बडे पैमाने पर नकली दवाओं का कारोबार होता है, जो अनेक मृत्युओं का कारण बनता है। आजकल कम्पनियाँ नई तकनीकों का प्रयोग करके इस समस्या से निपटने का प्रयास कर रही हैं।
