खसरा श्वसन प्रणाली में वायरस, विशेष रूप से मोर्बिलीवायरस के जीन्स पैरामिक्सोवायरस के संक्रमण से होता है। मोर्बिलीवायरस भी अन्य पैरामिक्सोवायरसों की तरह ही एकल असहाय, नकारात्मक भावना वाले आरएनए वायरसों द्वारा घिरे होते हैं। इसके लक्षणों में बुखार, खांसी, बहती हुई नाक, लाल आंखें और एक सामान्यीकृत मेकुलोपापुलर एरीथेमाटस चकते भी शामिल है।

खसरा (कभी-कभी यह अंग्रेज़ी नाम मीज़ल्स से भी जाना जाता है) श्वसन के माध्यम से फैलता है (संक्रमित व्यक्ति के मुंह और नाक से बहते द्रव के सीधे या वायुविलय के माध्यम से संपर्क में आने से) और बहुत संक्रामक है तथा 90% लोग जिनमें रोग प्रतिरोधक क्षमता नहीं है और जो संक्रमित व्यक्ति के साथ एक ही घर में रहते हैं, वे इसके शिकार हो सकते हैं। यह संक्रमण औसतन 14 दिनों (6-19 दिनों तक) तक प्रभावी रहता है और 2-4 दिन पहले से दाने निकलने की शुरुआत हो जाती है, अगले 2-5 दिनों तक संक्रमित रहता है (अर्थात् कुल मिलाकर 4-9 दिनों तक संक्रमण रहता है).

अंग्रेजी बोलने वाले देशों में खसरा का एक वैकल्पिक नाम रुबेओला है, जिसे अक्सर रुबेला (जर्मन खसरा) के साथ जोड़ा जाता है; हालांकि दोनों रोगों में कोई संबंध नहीं हैं।

खसरे के खास लक्षणों में चार दिन का बुखार, तीनों सी -कफ (खांसी), कोरिज़ा (बहती हुई नाक) और नेत्रश्लेष्मलाशोथ (लाल आंखें) शामिल है। बुखार 40°C(104°F) तक पहुंच सकता है। खसरे के समय मुंह के अंदर दिखाई देने वाले कॉपलिक धब्बे रोगनिदानात्मक हैं, लेकिन अक्सर ये दिखाई नहीं देते हैं, यहां तक कि खसरे के असली मामलों में भी, क्योंकि वे क्षणिक होते हैं और उत्पन्न होने के एक दिन के भीतर ही गायब हो जाते हैं।

खसरे के दाने, खास तौर पर व्यापक मेकुलोपापुलर, एरीथेमेटस दानों के रूप में वर्णित किये जाते हैं, जो बुखार होने के कई दिनों के बाद शुरू होते हैं। यह सिर से शुरू होता है और बाद में पूरे शरीर में फैल जाता है, इससे अक्सर खुजली होती है। इस दाने को "दाग़" कहा जाता है, जो गायब होने से पहले, लाल रंग से बदलकर गहरे भूरे रंग का हो जाता है।
खसरे की जटिलताएं अपेक्षाकृत साधारण ही हैं, जिसमें हल्के और कम गंभीर दस्त से लेकर, निमोनिया और मस्तिष्ककोप, (अर्धजीर्ण कठिन संपूर्ण मस्तिष्‍क शोथ), कनीनिका व्रणोत्पत्ति और फिर उसकी वजह से कनीनिका में घाव के निशान रह जाने के खतरे हैं। आमतौर पर जटिलताएं वयस्कों में ज्यादा होती हैं जो वायरस के शिकार हो जाते हैं।

विकसित देशों में स्वस्थ लोगों में खसरे की वजह से मौत की दर प्रति हज़ार में तीन मौतें या 0.3% है। अविकसित देशों में कुपोषण और बुरी स्वास्थ्य सेवा की अधिकता की वजह से मृत्यु दर 28% की ऊंचाई तक पहुंच गयी है। प्रतिरक्षा में अक्षम मरीज़ों में (उदाहरण के रूप में एड्स पीड़ित लोगों में) मृत्यु दर लगभग 30% है।

वहां खसरे के लिए कोई विशेष उपचार नहीं है। हल्के और सरल खसरा से पीड़ित अधिकांश रोगी आराम और सहायक उपचार से ठीक हो जाएंगे. हालांकि, यदि मरीज अधिक बीमार हो जाता है, तब चिकित्सा सलाह लेना महत्वपूर्ण हो जाता है, क्योंकि हो सकता है उनमें जटिलताएं विकसित हो रही हों.

कुछ रोगियों में खसरे की अगली कड़ी के रूप में निमोनिया का विकास हो सकता है। अन्य जटिलताओं में कान का संक्रमण, ब्रोंकाइटिस (श्वसनीशोथ) और इन्सेफेलाइटिस (मस्तिष्कशोथ) शामिल हैं। तीव्र खसरा श्वसनीशोथ से होने वाली मृत्यु की दर 15% है। हालांकि खसरा मस्तिष्कशोथ का कोई विशेष इलाज नहीं है, प्रतिजैविक निमोनिया के लिए प्रतिजैविकों की जरूरत होती है, खसरे के बाद विवरशोथ और श्वसनीशोथ हो सकता है।

अन्य सभी उपचार के साथ बुखार कम करने और दर्द कम करने के लिए आइबुफेन या एक्टेमिनोफेन (पैरासीटामोल भी कहा जाता है) दिया जा सकता है और यदि आवश्यक हो, तेज खांसी से राहत पाने के लिए श्वसनी विस्फारक (ब्रान्कोडायलेटर) भी दिया जा सकता है। ध्यान रहे कि छोटे बच्चों को बिना चिकित्सा सलाह के कभी भी एस्पिरीन नहीं दी जानी चाहिए क्योंकि इससे रे'ज सिंड्रोम जैसी बीमारी होने का खतरा रहता है।[कृपया उद्धरण जोड़ें]

इलाज में विटामिन ए के उपयोग की जांच की जा चुकी है। इसके इस्तेमाल से होनेवाले प्रयोग की व्यवस्थित समीक्षा करने से समग्र मृत्यु दर में कमी लाने में कोई सफलता नहीं मिली, लेकिन इसने 2 साल से कम उम्र के बच्चों की मृत्यु दर को जरूर कम किया।
