मस्तिष्क ज्वर मस्तिष्क तथा मेस्र्रज्जु को ढंकने वाली सुरक्षात्मक झिल्लियों में होने वाली सूजन होती है तथा सामूहिक रूप से इसे मेनिन्जाइटिस कहा जाता है। यह सूजन वायरस, बैक्टेरिया तथा अन्य सूक्ष्मजीवों से संक्रमण के कारण हो सकती है साथ ही सामान्यतः कम मामलों में कुछ दवाइयों के द्वारा भी हो सकती है। इस सूजन के मस्तिष्क तथा मेस्र्रज्जु के समीप होने के कारण मेनिन्जाइटिस जानलेवा हो सकती है; तथा इसीलिए इस स्थिति को चिकित्सकीय आपात-स्थिति के रूप में वर्गीकृत किया गया है।

मेनिन्जाइटिस के सबसे सामान्य लक्षण हैं सर दर्द तथा गर्दन की जकड़न के साथ ही बुखार, भ्रम अथवा परिवर्तित चेतना, उलटी, प्रकाश को सहन करने में असमर्थता (फ़ोटोफोबिया) अथवा ऊंची ध्वनि को सहन करने में असमर्थता (फ़ोनोफोबिया). बच्चे अकसर सिर्फ गैर विशिष्ट लक्षण प्रदर्शित करते हैं जैसे, चिड़चिड़ापन और उनींदापन. यदि कोई ददोरा भी दिख रहा है, तो यह मेनिन्जाइटिस के विशेष कारण की ओर संकेत हो सकता है; उदाहरण के लिये, मेनिंगोकोकल बैक्टेरिया के कारण होने वाला मेनिन्जाइटिस में विशिष्ट ददोरे हो सकते हैं।

मेनिन्जाइटिस के निदान अथवा पहचान के लिये लंबर पंक्चर की आवश्यकता हो सकती है। स्पाइनल कैनाल में सुई डाल कर सेरिब्रोस्पाइनल द्रव (CSF) का एक नमूना निकाला जाता है जो मस्तिष्क तथा मेस्र्रज्जु को आवरण किये रहता है। सीएसएफ़ का परीक्षण एक चिकित्सा प्रयोगशाला में किया जाता है। तीव्र मैनिंजाइटिस के प्रथम उपचार में तत्परता के साथ दी गयी एंटीबायोटिक तथा कुछ मामलों में एंटीवायरल दवा शामिल होती हैं। अत्यधिक सूजन से होने वाली जटिलताओं से बचने के लिए कॉर्टिकोस्टेरॉयडस् का प्रयोग भी किया जा सकता है। मेनिन्जाइटिस के गंभीर दीर्घकालिक परिणाम हो सकते हैं जैसे बहरापन, मिर्गी, हाइड्रोसेफॉलस तथा संज्ञानात्मक हानि, विशेषरूप से तब यदि इसका त्वरित उपचार न किया जाये. मेनिन्जाइटिस के कुछ रूपों से (जैसे कि मेनिन्जोकोकी, हिमोफिलस इन्फ्लुएंजा टाइप बी, न्यूमोकोकी अथवा मम्प्स वायरस संक्रमणों से सम्बंधित) प्रतिरक्षण के द्वारा बचाव किया जा सकता है।

वयस्कों में, मेनिन्जाइटिस का सबसे सामान्य लक्षण तीव्र सर दर्द है, जो बैक्टेरियल मेनिन्जाइटिस के लगभग 90% मामलों में प्रदर्शित होता है, जिसके पश्चात गर्दन के पिछले भाग में जकड़न (गर्दन को आगे झुकाने में होने वाली कठिनाई जो कि गर्दन की मांसपेशियों में तनाव के बढ़ने के कारण तथा उनमें होने वाली अकड़न के कारण होती है). निदान के तीन परंपरागत लक्षणों में गर्दन के पिछले भाग में जकड़न, अचानक उच्च बुखार, तथा मानसिक स्थिति में बदलाव शामिल हैं; हालाँकि, ये तीनों लक्षण बैक्टेरियल मेनिन्जाइटिस के 44–46% मामलों में ही प्रदर्शित होते हैं। अगर इन तीनों में से कोई भी संकेत मौजूद नहीं है, तो मेनिन्जाइटिस की संभावना बहुत कम होती है। सामान्यतः मेनिन्जाइटिस के साथ जुड़े अन्य संकेतों में शामिल हैं फोटोफ़ोबिया (तीव्र प्रकाश को सहन करने में असमर्थता) तथा फोनोफ़ोबिया(तीव्र ध्वनियों को सहन करने में असमर्थता). छोटे बच्चे अक्सर उपर्युक्त लक्षण नहीं प्रदर्शित करते हैं, वे सिर्फ चिडचिड़े हो जाते हैं तथा अस्वस्थ दीखते हैं। 6 माह तक के नवजात शिशुओं में फॉन्टानेल (बच्चे के सिर के शीर्ष पर नरम स्थान) में उभार आ सकता है। अन्य लक्षण जो मेनिन्जाइटिस को अन्य कम गंभीर बीमारियों से अलग करते हैं वे हैं पैरों में दर्द, अत्यधिक जुकाम तथा असामान्य त्वचा का रंग

वयस्कों में बैक्टेरियल मेनिन्जाइटिस के 70% मामलों में गर्दन के पिछले भाग में जकड़न प्रदर्शित होती है। मेनिन्जिज्म के अन्य लक्षणों में पॉजिटिव कर्निग लक्षण अथवा ब्रुज़िन्सकी लक्षण शामिल हैं। कर्निग लक्षण का पता लगाने के लिए व्यक्ति को सुपाइन (चेहरा ऊपर करके लेटना) में लिटाकर उसके कूल्हों तथा घुटनों को 90 डिग्री के कोण पर लाया जाता है। कोई व्यक्ति जिसमें कर्निग लक्षण पॉजिटिव होते हैं, घुटने का दर्द घुटने के निष्क्रिय विस्तार को रोक देता है। ब्रुज़िन्सकी लक्षण को पॉजिटिव पाया जाता है जबकि व्यक्ति की गर्दन को घुमाने से उसके उसके घुटने तथा कूल्हे अनैच्छिक रूप से घुमते हैं। हालाँकि कर्निग लक्षण व ब्रुज़िन्सकी लक्षण मेनिन्जाइटिस को पहचानने के लिए किये जाने वाले सामान्य परीक्षण हैं, इन परीक्षणों की संवेदनशीलता सीमित है। हालाँकि मेनिन्जाइटिस के लिए इनकी संवेदनशीलता बहुत अच्छी हैं: किसी अन्य बीमारी में ये लक्षण अन्य रोगों में बहुत कम होते हैं। एक अन्य परीक्षण, जिसे “आघात स्वरोच्चारण युक्ति” (ज़ोल्ट एक्सेन्चुएशन मेनूवर) कहते हैं, से यह पता चलता है जो लोग बुखार व सिरदर्द की शिकायत कर रहे हैं, उनमें मेनिन्जाइटिस विद्यमान है या नहीं. व्यक्ति को तेजी से सिर को क्षैतिज रूप से घुमाने के लिए कहा जाता है; यदि इसके कारण उसका सिरदर्द बढ़ता नहीं है, तो मेनिन्जाइटिस होने की सम्भावना नहीं होती है।

नेइसेरिया मेनिन्जाइटाईडिस नामक जीवाणु से होने वाले मेनिन्जाइटिस (जिसे मेनिन्गोकोकल मेनिन्जाइटिस भी कहते हैं) को अन्य कारणों से होने वाले मेनिन्जाइटिस से अलग पेटीकियल ददोरों के द्वारा पहचाना जा सकता है, जो अन्य लक्षणों से पहले प्रकट होता है।इन ददोरों में धड़ पर, निचला सिरा, श्लेष्म झिल्ली, कन्जक्टिवा, तथा (कई बार) हथेलियों तथा पैरों के तलवों पर कई छोटे-छोटे अनियमित बैंगनी या लाल धब्बे होते हैं ("पेटीकियाई"). दाने आमतौर पर गैर-विरंजित होते हैं; जब उंगली या कांच के गिलास के साथ दबाया जाता है तो लाली गायब नहीं होती है। हालाँकि मेनिंगोकोकल मेनिन्जाइटिस में इन दानों का होना आवश्यक नहीं है, फिर भी यह अपेक्षाकृत रूप से रोग के लिए विशिष्ट है; हालाँकि ये अन्य जीवाणुओं की वजह से होने वाले होते मेनिन्जाइटिस में भी हो सकते हैं। मेनिन्जाइटिस के होने के अन्य कारणों का पता त्वचा के निशानों हाथ, पैर तथा मुंह की बीमारियाँ तथा जननांगों का हर्पीज़ से लगाया जा सकता है, जिनमें से दोनों वायरल मेनिन्जाइटिस के विभिन्न रूपों के साथ जुड़े हैं।

बीमारी के प्रारंभिक चरण में अतिरिक्त समस्याएं हो सकती हैं। इनके लिए विशेष उपचार की आवश्यकता हो सकती है, तथा कभी-कभी ये गंभीर बीमारी का संकेत अथवा बदतर रोगों का पूर्वानुमान हो सकती हैं। यह संक्रमण सेप्सिस को ट्रिगर कर सकता है, जो कि घटते हुए रक्तचाप का एक सिस्टमिक इन्फ्लैमैटरी रेस्पोंस सिंड्रोम है, तीव्र ह्रदय गति, उच्च या असामान्य रूप से कम तापमान, तथा उच्च श्वांसदर. विशिष्टतः परन्तु मेनिन्गोकोकल मेनिन्जाइटिस में अनिवार्यतः नहीं, रक्तचाप अति निम्न हो सकता है; इसके कारण अन्य अंगों को रक्त की आपूर्ति अपर्याप्त रूप से हो सकती है। डेसिमिनेटेद इंट्रावास्कुलर कॉगुलेशन, जो कि रक्त के थक्के बनने का अत्यधिक सक्रियण हैं, अंगों के लिए रक्त के बहाव में बाधा डाल कर विरोधाभासी रूप से रक्तस्राव के खतरे को बढ़ा देता है। मेनिन्गोकोकल व्याधि में हाथ-पैरों का गैंगरीन हो सकता है। गंभीर मेनिन्गोकोकल तथा न्यूमोकोकल संक्रमण के परिणामस्वरूप एड्रीनल ग्रंथियों में हैमरेज (रक्तस्राव) हो सकता है, जिसके कारण वाटरहाउस-फ्रेडरिक्सन सिंड्रोम हो सकता है जो कि अधिकांशतः घातक होता है।

मस्तिष्क के ऊतकों में सूजन, खोपड़ी के अंदर का दबाव बढ़ सकता है, तथा सूजा हुआ मस्तिष्क खोपड़ी के आधार से हर्नियेट कर सकता है। इसको कम होती हुई चेतना के स्तर, प्यूपिलरी प्रकाश प्रतिवर्त में कमी, तथा असामान्य मुद्रा के द्वारा पहचाना जा सकता है। मस्तिष्क के ऊतकों की सूजन के कारण मस्तिष्क के इर्द-गिर्द सीएसएफ़ (CSF) के सामान्य प्रवाह में कमी आ सकती है (हाइड्रोसेफ्लस). दौरे कई कारणों से पड़ सकते हैं; बच्चों में, मेनिन्जाइटिस के प्रारंभिक चरण में दौरे सामान्य हैं (लगभग 30% मामलों में) तथा किसी अंतर्निहित कारण का आवश्यक रूप से संकेत नहीं हैं। दौरे मस्तिष्क के ऊतकों में सूजन तथा मस्तिष्क के दबाव के कारण पड़ते हैं। फोकल दौरे (वे दौरे जिनमें एक हाथ या पैर अथवा शरीर का कोई एक भाग शामिल होता है), निरंतर दौरे, देर से शुरू होने वाले दौरे तथा वे जिन्हें दवाओं से नियंत्रित नहीं किया जा सकता, दीर्घकालिक परिणाम के अच्छे नहीं होने संकेत देते हैं।

मेनिन्जाइटिस की सूजन कपाल की नसों में असामान्यता का कारण बन सकते हैं, ये नसों का वह समूह हैं जो मस्तिष्क स्टेम से निकलती हैं, सिर तथा ग्रीवा भागों को आपूर्ति करती हैं तथा जो अन्य कार्यों के साथ ही आँखों की गतिविधि, चेहरे की मांसपेशियों तथा श्रवण को नियंत्रित करती हैं। दृश्य लक्षण तथा श्रवण हानि मेनिन्जाइटिस के प्रकरण के बाद भी बने रह सकते हैं। दिमाग की सूजन (मस्तिष्क की सूजन) अथवा इसकी रक्त धमनियों की सूजन (सेरिब्रल वैस्कुलाइटिस), के साथ ही धमनियों में रक्त के थक्के का बनना ( सेरिब्रल वेनस थ्राम्बोसिस), में से सभी के कारण कमजोरी, संवेदना में कमी, अथवा मस्तिष्क के प्रभावित क्षेत्र के द्वारा आपूर्ति किये जाने वाले शरीर के भागों में असामान्य गतिविधियाँ हो सकती हैं

बैक्टीरिया और वायरस जनित मस्तिष्क ज्वर संक्रामक हैं, हलांकि दोनो में से कोई भी आम सर्दी-ज़ुकाम या फ्लू की तरह संक्रामक नहीं है। चुंबन, छीकने या किसी के खांसने से होने वाले श्वसन स्राव से निकली बूंदों के माध्यम से दोनो रोगों का संक्रमण हो सकता है लेकिन मस्तिष्क ज्वर से पीड़ित व्यक्ति द्वारा छोड़ी गयी हवा के माध्यम से ऐसा नहीं हो सकता है। वायरस जनित मस्तिष्क ज्वर आम तौर पर एंटेरोवायरस के कारण होता है और सबसे आम रूप में यह मल संदूषण द्वारा फैलता है। संक्रमण का जोखिम उस व्यवहार में बदलाव लाकर कम किया जा सकता है जिसके कारण संक्रमण हुआ।

1980 से कई देशों ने होमोफेलस इन्फ्युएंज़ा टाइप बी के विरुद्ध टीकाकरण को अपने नियमित बचपन टीकाकरण योजनाओं में शामिल किया है। इसने, इन देशों के युवा बच्चों में इस पैथोजन को मस्तिष्क ज्वर के कारण रूप में लगभग समाप्त कर दिया है। वे देश जहां पर रोग का बोझ उच्चतम है, वहां पर यह टीका अभी भी बहुत महंगा है। इसी प्रकार, मम्स के विरुद्ध टीकाकरण ने मम्स संबंधी मस्तिष्क ज्वर के मामलों को काफी कम कर दिया है, जो टीकाकरण के पहले, मम्स के 15% मामलों में हुआ करते थे।

समूह A, C, W135 और Y के विरुद्ध मेनिन्गोकॉकस वैक्सीन उपलब्ध है। वे देश जहां पर समूह सी मस्तिष्क ज्वर के लिये टीके शुरु किये गये थे, इस पैथोजन से होने वाले मामलों में पर्याप्त कमी आयी है। एक चहुमुखी टीका अब मौजूद है जो सभी चार टीकों को को जोड़ कर बना है। ACW135Y टीके के साथ टीकाकरण हज में भाग लेने के लिये जरूरी है। ग्रुप बी मैनिंग्गोकॉकि के विरुद्ध टीके का निर्माण काफी कठिन साबित हुआ है, क्योंकि इसके सतह प्रोटीन की (जिसे आमतौर पर टीका बनाने के लिये उपयोग किया जाता है) प्रतिरक्षा तंत्र से प्रतिक्रिया या सामान्य मानव प्रोटीन से क्रॉस-प्रतिक्रिया, कमजोर सी होती है। फिर भी कुछ देशों, (न्यूज़ीलैंड, क्यूबा, नॉर्वे और चिली) ने ग्रुप बी मैनिन्गोकॉकि के स्थानीय उपभेदों के विरुद्ध टीके विकसित किये हैं; कुछ ने अच्छे परिणाम दिये हैं और उनको स्थानीय टीकाकरण सूची में उपयोग किया जा रहा है। अफ्रीका में अभी तक, मैनिन्गोकॉकल महामारी की रोकथाम और नियंत्रण रोग के शीघ्र पहचान पर और बाइवैलेन्ट A/C या ट्राइवैलेन्ट A/C/W135 पॉलीसैक्राइड टीके द्वारा जोखिम से जूझ रही जनसंख्या पर बड़े पैमाने पर आकस्मिक प्रतिक्रियात्मक टीकाकरण निर्भर था, हलांकि MenAfriVac (मैनिन्गोकॉकल ग्रुप ए टीका) ने युवा लोगों में प्रभावशीलता का प्रदर्शन किया है और इसे संसाधन सीमित व्यवस्था में उत्पाद विकास सहयोग के मॉडल के रूप में प्रस्तुत किया गया है।

न्यूमोकॉकल कॉन्जुगेट टीका (PCV) द्वारा स्ट्रैप्टोकॉकस निमोनिया के विरुद्ध नियमित टीकाकरण, जो कि इस पैथोजन के सात आम सेरोटाइप के विरुद्ध सक्रिय है, न्यूमोकॉकल मस्तिष्क ज्वर के मामलों को महत्वपूर्ण तरीके से कम करता है। न्यूमोकॉकल कॉपॉलीसेक्राइड टीका, जो 23 उपभेदों को कवर करता है केवल कुछ समूहों (जैसे वे जिनके साथ तिल्ली की शल्यक्रिया, तिल्ली को शल्कक्रिया द्वारा निकाला जाना हुआ है) पर लागू किया जा रहा है; यह सभी प्राप्तकर्ताओं (जैसे छोटे बच्चे) पर महत्वपूर्ण प्रतिरोधी प्रतिक्रिया नहीं दर्शाता है। बैसिलस काल्मेटे-गुएरिन द्वारा बचपन के समय में टीकाकरण को ट्यूबरकलोस मस्तिष्क ज्वर की दर में महत्वपूर्ण कमी करता देखा गया है, लेकिन वयस्कता के साथ इसकी घटती प्रभावशीलता ने एक बेहतर टीके की खोज को जरूरी कर दिया है।

लघु अवधि के एंटीबायोटिक प्रॉफिलेक्सिस रोकथाम की एक अन्य विधि है, विशेष रूप से मैनिन्गोकॉकल मस्तिष्क ज्वर के लिये। मैनिन्गोकॉकल मस्तिष्क ज्वर के मामलो में एंटीबायोटिक्स (उदाहरण के लिये रिफैम्पिसिन, सिप्रोफ्लॉक्सासिन या सेफ्ट्रियाक्सोन) के साथ नजदीकी संपर्क का रोग प्रतिरोधी उपचार स्थितियों के साथ उनके संपर्क का जोखिम कम कर सकते हैं लेकिन भविष्य में होने वाले संक्रमण जोखिमों से नहीं बचा सकते। उपयोग किये जाने के बाद रिफैम्पिसिन के प्रति प्रतिरोध देखा गया है, जिसके कारण कुछ लोग दूसरे एजेंटों की अनुशंसा करने पर विचार करते हैं। जबकि एंटीबायोटिक्स को आधारी खोपड़ी फ्रैक्चर के कारण मस्तिष्क ज्वर से पीड़ितों में इसकी रोकथाम के प्रयासों के लिये एंटीबायोटिक्स अक्सर उपयोग किया जाता है लेकिन इसके लाभप्रद या हानिकारक होने को निर्धारित करने के अपर्याप्त साक्ष्य मिले हैं। यह उन पर लागू होता है जिनमें CSF लीक होता या नहीं होता है।
