गलगण्ड रोग (अंग्रेज़ी: '', पैरोटाइटिस' मम्प्स ' के रूप में भी जाना जाता है) एक विकट विषाणुजनित रोग है जो पैरोटिड ग्रंथि को कष्टदायक रूप से बड़ा कर देती है। ये ग्रंथियां आगे तथा कान के नीचे स्थित होती हैं तथा लार एवं थूक का उत्पादन करती हैं। गलगण्ड एक संक्रामक रोग है जो एक व्यक्ति से दूसरे व्यक्ति को एक विषाणु के कारण होता है जो संक्रमित लार से सम्पर्क के द्वारा फैलता है। 2 से 12 वर्ष के बीच के बच्चों में संक्रमण की सबसे अधिक सम्भावना होती है। अधिक उम्र के लोगों में, पैरोटिड ग्रंथि के अलावा, अन्य ग्रंथियां जैसे अण्डकोष, पैन्क्रियाज (अग्न्याशय) एवं स्नायु प्रणाली भी शामिल हो सकती हैं। बीमारी के विकसित होने का काल, यानि शुरुआत से लक्षण पूर्ण रूप से विकसित होने तक, 12 से 24 दिन होता है।

पैरोटिड ग्रंथि में कष्टदायक सूजन आ जाती है, जो कि शुरुआत में एक ओर होती है तथा 3 से 5 दिनों में दोनों ग्रंथियों में हो जाती है। चबाने तथा निगलने के दौरान दर्द बढ़ जाता है, एवं लार के उत्पादन में वृद्धि करने वाले खट्टे खाद्य पदार्थ एवं रस इस दर्द को और बढ़ा देते हैं। सिरदर्द होने तथा भूख कम लगने के साथ तेज़ बुखार होता है। बुखार सामान्यतः 3 से 4 दिनों में नीचे आ जाता है तथा ग्रंथि की सूजन 7 से 10 दिनों में कम हो जाती है। जब तक ग्रंथि में सूजन रहती है, यानि 7 से 10 दिनों तक, पीड़ित बच्चों से अन्य व्यक्ति में भी रोग फैल सकता है। इस दौरान उसे दूसरे बच्चों से दूर रखना चाहिए एवं स्कूल जाने की अनुमति नहीं देनी चाहिए। अधिक आयु के पुरुषों में अंडकोषों में दर्द एवं सूजन (ऑर्काइटिस) हो सकती है। गलगण्ड से मस्तिष्क में सूजन (एंसिफेलाइटिस) भी हो सकती है। ऐसी स्थिति में डॉक्टर से तुरंत सम्पर्क किया जाना चाहिए, यदि ये लक्षण हों:तीव्र सिरदर्द,गर्दन में जकड़न,नींद के झोंके,मुर्छा आना,अत्यधिक वमन,अत्यधिक तापमान,पेट दर्द,अंडकोषों में सूजन|

गलगण्ड के लिए कोई विशिष्ट उपचार नहीं है। दवाइयों से विभिन्न लक्षणों में आराम मिल सकता है। आमतौर पर एंटिबायोटिक्स नहीं दी जाती हैं। बुखार को पैरासिटमॉल जैसी दवाइयों से नियंत्रित किया जाता है जो दर्द से भी राहत देती हैं। बच्चों को एस्पिरिन नहीं दी जानी चाहिए। प्रचुरता में तरल पदार्थों के साथ नर्म, हल्का आहार लेना आसान होता है। खट्टे पदार्थों एवं रसों से बचा जाना चाहिए। गलगण्ड से पीड़ित बच्चे को पूरे समय बिस्तर पर आराम करना आवश्यक नहीं है।

गलसुआ वैक्सीन - गलगण्ड होने के बाद, व्यक्ति को कभी यह बीमारी नहीं होती है तथा उसका प्रहार जीवन भर के लिए प्रतिरोध प्रदान कर देता है। जिन बच्चों को गलगण्ड नहीं हुआ हो, उनके इससे बचाव के लिए टीके उपलब्ध हैं। एमएमआर टीका तीन वाइरल बीमारियों– मीज़ल्स, मम्प्स एवं रुबेला (गलगण्ड, खसरा एवं हल्का खसरा) के विरुद्ध सुरक्षा प्रदान करता है। यह सभी बच्चों को 15 माह की आयु में दिया जाना चाहिए। यह टीका एक साल से छोटे बच्चे को नहीं दिया जाना चाहिए और न ही बुखार से पीड़ित बच्चे तथा गर्भवती महिला को दी जानी चाहिए।
