कूकर कास या कूकर खांसी या काली खांसी (अंग्रेज़ी:पर्टसिस, व्हूपिंग कफ़) जीवाणु का संक्रमण होता है जो कि आरंभ में नाक और गला को प्रभावित करता है। यह प्रायः २ वर्ष से कम आयु के बच्चों की श्वसन प्रणाली को प्रभावित करता है। इस बीमारी का नामकरण इस आधार पर किया गया है कि इस बीमारी से पीड़ित व्यक्ति सांस लेते समय भौंकने जैसी आवाज करता है। यह बोर्डेटेल्ला परट्यूसिया कहलाने वाले जीवाणु के कारण होता है। यह जीवाणु व्यक्तियों के बीच श्वसन क्रिया से निष्कासित जीवाणु से फैलती है। यह तब होता है जब संक्रमण युक्त व्यक्ति खांसते या छींकते हैं। यह संक्रमण युक्त व्यक्तियों के शारीरिक द्रवों से संपर्क होने से भी फैलता है जैसे नाक का पानी गिरना।

लक्षण: जीवाणु संक्रमण के आरंभ से 7 से 17 दिनों के बाद इसके लक्षण विकसित हो पाते हैं,जिनमें लक्षण विकसित हो जाते हैं, वे अधिकांश में 2 वर्ष की आयु से कम होते हैं।
ये लक्षण लगभग 6 सप्ताह तक रहते हैं और ये 3 चरणों में विभाजित होते हैं -
चरण-1:इन लक्षणों में छींकना, आंखों से पानी आना, नाक बहना, भूख कम होना, ऊर्जा का ह्रास होना और रात के समय खांसना शामिल है।

चरण-2:इन लक्षणों में लगातार खांसते रहना और इसके बाद भौंकने जैसी आवाज आना तब जबकि बीमार व्यक्ति सांस लेने का प्रयास करता है, आदि शामिल है।

चरण -3:इसके अंतर्गत सुधार की प्रक्रिया आती है जबकि खांसना न तो लगातार होता है और न गंभीर। यह स्तर 4 सप्ताह से प्रायः आरंभ होता है।
यह कुकर खांसी कम आयु के रोगियों को होती है जिनकी खांसी 2 सप्ताह तक रहती है।

सभी शिशुओं के लिए कुकर खांसी का टीका लगवाना आवश्यक है। यह टीकाकरण प्रायः डीटीपी संयुक्त रूप में डिप्थेरिया, टिटनेस और कुकर खांसी (परट्यूरसिस) दिया जाता है। पहले वाला संक्रमण और टीकाकरण जिंदगीभर असंक्रमीकरण की गारंटी नहीं देता है। तथापि 6 वर्ष की आयु के बाद वर्धक टीकाकरण की सिफारिश नहीं की जाती है जब तक कि संक्रमण न हुआ हो।
