ताऊन या प्लेग (Plague) संसार की सबसे पुरानी महामारियों में है। इसे ताऊन, ब्लैक डेथ, पेस्ट आदि नाम भी दिए गए हैं। मुख्य रूप से यह कृतंक (rodent) प्राणियों (प्राय: चूहे) का रोग है, जो पास्चुरेला पेस्टिस नामक जीवणु द्वारा उत्पन्न होता है। आदमी को यह रोग प्रत्यक्ष संसर्ग अथवा पिस्सू के दंश से लगता है। यह तीव्र गति से बढ़ता है, बुखार तेज और लसीका ग्रंथियाँ स्पर्शासह्य एवं सूजी होती हैं, रक्तपुतिता की प्रवृत्ति होती है और कभी-कभी यह न्यूमोनिया का रूप धारण करता है। भारी पैमाने पर तबाही मचाने के कारण पूरे इतिहास में प्लेग कुख्यात रही है आज भी विश्व के कुछ भागों में प्लेग महामारी बना हुआ है।

प्लेग का उद्भवकाल 1 से 12 दिन है। जाड़ा देकर बुखार आता है और अनियमित ढंग से घटता-बढ़ता है। मिचली, वमन, हृदयदौर्बल्य तथा अवसन्नता, तिल्ली बढ़ना और रक्तस्त्रावी दाने निकलना, जिससे शरीर काला पड़ जाता है और रोग का काली मौत नाम सार्थक होता है।

इस रोग के नौ रूप ज्ञात हैं :  गिल्टीवाला प्लेग (ताऊन, ब्यूबोनिक प्लेग), जिसमें अंगपीड़ा, सहसा आक्रमण, तीव्र ज्वर तथा त्वरित नाड़ी होती है, दो तीन दिन में गिल्टी निकलती है और दो सप्ताह में पक जाती है, रक्तपूतित प्लेग घातक प्रकार है, जिसमें रक्त में जीवाणु वर्तमान होते हैं, न्यूमोनिक प्लेग, जिसमें रोग का आक्रमणकेंद्र फेफड़ा होता है। यह अत्यंत घातक प्रकार है और तीन चार दिन में प्राण हर लेता है, आंत्रिक प्लेग, प्रमस्तिष्कीय प्लेग,कोशिका त्वचीय प्लेग, जिसमें त्वचा पर कारबंकल से फोड़े निकल आते हैं,स्फोटकीय प्लेग, जिसमें शरीर में दाने निकलते हैं,गुटिका प्लेग, जिसमें रोग कंठ में होता है तथा अवर्धित प्लेग तथा जो प्लेग का हल्का आक्रमण है और जिसमें केवल गिल्टी निकलती है।

नई औषधियों के आगमन से पूर्व प्लेग का उपचार था, चूहों का विनाश और चूहे गिरने पर स्थान छोड़ देना। आज रोकथाम के लिए प्लेग का टीका सक्षम है। प्लेग की सवारी जीवाणु, पिस्सू और चूहे के त्रिकोण पर बैठकर चलती है और जीवावसादक से जीवाणु, कीटनाशक (10ऽ डी.डी.टी.) से पिस्सू और चूहा विनाशक उपायों से चूहों को मारकर प्लेग का उन्मूलन संभव है। जीवावसादकों में स्ट्रेप्टोमाइसिन तथा सल्फा औषधियों में सल्फाडाज़ीन और सल्फामेराज़ीन इनके विरुद्ध कारगर है। आधुनिक चिकित्सा ने प्लेग की घातकता नष्टप्राय कर दी है।
