फुफ्फुसशोथ या फुफ्फुस प्रदाह (निमोनिया) फेफड़े में सूजन वाली एक परिस्थिति है—जो प्राथमिक रूप से अल्वियोली(कूपिका) कहे जाने वाले बेहद सूक्ष्म (माइक्रोस्कोपिक) वायु कूपों को प्रभावित करती है। यह मुख्य रूप से विषाणु या जीवाणु और कम आम तौर पर सूक्ष्मजीव, कुछ दवाओं और अन्य परिस्थितियों जैसे स्वप्रतिरक्षित रोगों द्वारा संक्रमण द्वारा होती है।

आम लक्षणों में खांसी, सीने का दर्द, बुखार और सांस लेने में कठिनाई शामिल है। नैदानिक उपकरणों में, एक्स-रे और बलगम का कल्चर शामिल है। कुछ प्रकार के निमोनिया की रोकथाम के लिये टीके उपलब्ध हैं। उपचार, अंतर्निहित कारणों पर निर्भर करते हैं। प्रकल्पित बैक्टीरिया जनित निमोनिया का उपचार प्रतिजैविक द्वारा किया जाता है। यदि निमोनिया गंभीर हो तो प्रभावित व्यक्ति को आम तौर पर अस्पताल में भर्ती किया जाता है।

वार्षिक रूप से, निमोनिया लगभग 450 मिलियन लोगों को प्रभावित करता है जो कि विश्व की जनसंख्या का सात प्रतिशत है और इसके कारण लगभग 4 मिलियन मृत्यु होती हैं। 19वीं शताब्दी में विलियम ओस्लर द्वारा निमोनिया को "मौत बांटने वाले पुरुषों का मुखिया" कहा गया था, लेकिन 20वीं शताब्दी में एंटीबायोटिक उपचार और टीकों के आने से बचने वाले लोगों की संख्या बेहतर हुई है।बावजूद इसके, विकासशील देशों में, बहुत बुज़ुर्गों, बहुत युवा उम्र के लोगों और जटिल रोगियों में निमोनिया अभी मृत्यु का प्रमुख कारण बना हुआ है।

संक्रामक निमोनिया से पीड़ित लोगों में अक्सर बलगम वाली खांसी, बुखार के साथ कंपकपी वाली ठंड,सांस में तकलीफ, गहरी सांस लेने पर तीखा व चुभन वाला छाती का दर्द और बढ़ी श्वसन दरके लक्षण होते हैं। बुज़ुर्गों में, मतिभ्रम सबसे प्रमुख चिह्न हो सकता है। पांच वर्ष से कम उम्र के बच्चों में बुखार, खांसी, तेज या सांस लेने में कठिनाई आम चिह्न हैं।

बुखार बहुत विशिष्ट लक्षण नहीं है क्योंकि यह सामान्य बीमारियों में भी होता है क्योंकि कई गंभीर रोगों से या कुपोषण से पीड़ित लोगों में नहीं भी हो सकता है। इशके अतिरिक्त 2 माह से कम उम्र के बच्चों में खांसी अक्सर नहीं होती है। अधिक गंभीर चिह्नों और लक्षणों में त्वचा की नीली रंगत, प्यास में कमीं, बेहोशी और ऐंठन, बार-बार उल्टी या चेतना का घटा स्तरशामिल हो सकता है।

निमोनिया के बैक्टीरिया तथा वायरस जनित मामलों में आम तौर पर समान लक्षण होते हैं। कुछ मामले परंपरागत लेकिन, गैर-विशिष्ट, चिकित्सीय विशिष्टताओं से जुड़े होते हैं।लेगियोनेला द्वारा हुए निमोनिया में पेड़ू दर्द, डायरियाया मतिभ्रम हो सकता है, जबकि स्ट्रेप्टोकॉकस निमोनिया द्वारा हुए निमोनिया में जंग जैसे रंग वाला बलगम, और क्लेबसिएला द्वारा हुए निमोनिया में “करेंट जेली” के नाम से जाने वाला खूनी बलगम हो सकता है। खूनी बलगम (हेमोप्टाइसिस नामक) तपेदिक ग्राम नकारात्मक निमोनिया और फेफड़े के फोड़े के साथ-साथ तीव्र ब्रोंकाइटिस के साथ भी हो सकता है। माइकोप्लाज़्मा निमोनिया में गर्दन में लिम्फ नोड्स की सूजन, जोड़ों में दर्द या कान के मध्य में संक्रमणहो सकता है। वायरस जनित निमोनिया में बैक्टीरिया जनित निमोनिया की तुलना में आम तौर पर घरघराहट अधिक होती है।

रोकथाम में टीकाकरण, पर्यावरणीय उपाय और अन्य स्वास्थ्य समस्याओं का उपयुक्त उपचार शामिल है। यह माना जाता है कि उपयुक्त रोकथाम वाले उपाय वैश्विक रूप से स्थापित किये जाते तो बच्चों में मृत्युदर को 4,00,000 से कम किया जा सकता था और यदि वैश्विक रूप से उपयुक्त उपचार उपलब्ध होते तो बचपन में होने वाली मौतों में से 6,00,000 को कम किया जा सकता था।

टीकाकरण कुछ बैक्टीरिया और वायरस जनित निमोनिया के विरुद्ध बच्चों तथा वयस्कों दोनों में रोकथाम करता है। इन्फ्लुएंज़ा टीकाकरण इन्फ्लुएंज़ा ए व बी के विरुद्ध सबसे अधिक प्रभावी है। सेंटर फॉर डिज़ीज़ कंट्रोल एंड प्रिवेन्शन (सीडीसी) 6 और अधिक उम्र के प्रत्येक व्यक्ति के लिये वार्षिक टीकाकरण की अनुशंसा करता है। स्वास्थ्य सेवा कार्यकर्ताओं का टीकाकरण उनके रोगियों के बीच वायरस जनित निमोनिया के जोखिम को कम करता है। जब इंफ्लुएंज़ा का प्रकोप होता है तो एमान्टाडाइन या रिमैन्टाडाइन जैसी दवायें स्थितियों की रोकथाम करने में सहायता कर सकती हैं। यह अज्ञात है कि ज़ानामिविर या ओसेल्टामिविर प्रभावी हैं या नहीं और ऐसा इसलिये क्योंकि ओसेल्टामिविर बनाने वाली कंपनी ने परीक्षण आंकड़ों को स्वतंत्र विश्लेषण के लिये जारी करने से इन्कार कर दिया है।

हेमोफिलस इन्फ्लुएंज़ा और स्ट्रेप्टोकॉकस निमोनिया के विरुद्ध टीकाकरण के अच्छे साक्ष्य उपलब्ध है। स्ट्रेप्टोकॉकस निमोनिया के विरुद्ध बच्चों को टीकाकरण प्रदान करने से वयस्कों में इसके संक्रमण में कमी आयी है, क्योंकि कई सारे वयस्क इस संक्रमण को बच्चों से ग्रहण करते हैं। एक स्ट्रेप्टोकॉकस निमोनिया टीका वयस्कों के लिये उपलब्ध है और इसको हमलावर निमोनिया रोग के जोखिम को कम करता पाया गया है। अन्य वे टीके जिनमें निमोनिया के विरुद्ध रक्षा प्रदान करने की क्षमता है, उनमें परट्यूसिस, वेरिसेला और चेचकके टीके शामिल हैं।

धूम्रपान अवसान और घर के भीतर लकड़ी या गोबर के साथ खाना पकाने से होने वाला भीतरी वायु प्रदूषण कम करना दोनो ही अनुशंसित है। धूम्रपान, अन्य रूप से स्वस्थ वयस्कों में न्यूमोकॉकल निमोनिया के लिए सबसे बड़ा अकेला जोखिम होता है। हाथों की स्वच्छता और अपनी बांह पर खांसना प्रभावी रोकथाम उपाय हो सकता है। बीमार लोगों द्वारा शल्यक्रिया मास्क पहनना बीमारी को रोक सकता है।

अंतर्निहित बीमारियों (जैसे HIV/AIDS, डायबिटीज़ मेलाटिस और कुपोषण) का उपयुक्त उपचार निमोनिया के जोखिम को कम कर सकता है। 6 माह से कम उम्र के बच्चों को मात्र माँ के दूध का आहार देना रोग की गंभीरता और जोखिम दोनो को कम करता है। HIV/AIDS से पीड़ित लोगों और CD4 की गिनती 200 cells/uL से कम वाले लोगों में trimethoprim/सल्फामेथोक्साजोल एंटीबायोटिक, न्यूमोसिस्टिस निमोनिया के जोखिम को कम करता है और उन लोगों के लिये उपयोगी हो सकता है, जिनमें प्रतिरक्षा की कमी है लेकिन HIV नहीं हैं।


समूह बी स्ट्रेप्टोकॉकस और क्लामीडिया ट्रैकोमेटिस के लिये गर्भवती महिलाओं का परीक्षण और आवश्यकता पड़ने पर एंटीबायोटिकउपचार का प्रबंध करना शिशुओं में निमोनिया की दर को कम करता है; माँ से बच्चे को HIV संक्रमण से बचाना भी कुशल हो सकता है।नवजात के मुंह और गले का मेकोनियम-चिह्नित एम्नियोटिक तरल से चूषण करने से एस्पाइरेशन निमोनिया की दर मे कमी नहीं पायी गयी है और ऐसा करना संभावित क्षति उत्पन्न कर सकता है, इस प्रकार यह अभ्यास अधिकतर परिस्थितियों में अनुशंसित नहीं है। कमजोर बुजुर्गों में अच्छी मौखिक (मुंह की) स्वास्थ्य देखभाल एस्पिरेशन निमोनिया के जोखिम को कम कर सकता है।
