बहुतृषा, जिसे अक्सर पोलियो या 'पोलियोमेलाइटिस' भी कहा जाता है एक विषाणु जनित भीषण संक्रामक रोग है जो आमतौर पर एक व्यक्ति से दूसरे व्यक्ति मे संक्रमित विष्ठा या खाने के माध्यम से फैलता है। इसे 'बालसंस्तंभ' (Infantile Paralysis), 'बालपक्षाघात', बहुतृषा (Poliomyelitis) तथा 'बहुतृषा एंसेफ़लाइटिस' (Polioencephalitis) भी कहते हैं। यह एक उग्र स्वरूप का बच्चों में होनेवाला रोग है, जिसमें मेरुरज्जु (spinal cord) के अष्टश्रृंग (anterior horn) तथा उसके अंदर स्थित धूसर वस्तु में अपभ्रंशन (degenaration) हो जाता है और इसके कारण चालकपक्षाघात (motor paralysis) हो जाता है।

पोलियो शब्द यूनानी भाषा के पोलियो (πολίός) और मीलोन (μυελός) से व्युत्पन्न है जिनका अर्थ क्रमश: स्लेटी (ग्रे) और "मेरुरज्जु" होता है साथ मे जुड़ा आइटिस का अर्थ शोथ होता है तीनो को मिला देने से बहुतृषा या पोलियोमेरुरज्जुशोथ बनता है। बहुतृषा संक्रमण के लगभग 90% मामलों में कोई लक्षण नहीं होते यद्यपि, अगर यह विषाणु व्यक्ति के रक्त प्रवाह में प्रवेश कर ले तो संक्रमित व्यक्ति मे लक्षणों की एक पूरी श्रृंखला दिख सकती है।

1% से भी कम मामलों में विषाणु केंद्रीय तंत्रिका तंत्र में प्रवेश कर जाता है और सबसे पहले मोटर स्नायु (न्यूरॉन्स) को संक्रमित और नष्ट करता है जिसके कारण मांसपेशियों में कमजोरी आ जाती है और व्यक्ति को तीव्र पक्षाघात हो जाता है। पक्षाघात के विभिन्न प्रकार इस पर निर्भर करते हैं कि इसमे कौन सी तंत्रिकायें शामिल हैं। मेरुरज्जु का बहुतृषा का सबसे आम रूप है, जिसकी विशेषता असममित पक्षाघात होता है जिसमे अक्सर पैर प्रभावित होते हैं। बुलबर बहुतृषा से कपालीय तंत्रिकाओं (cranial nerves) द्वारा स्फूर्तित मांसपेशियों मे कमजोरी आ जाती है। बुलबोस्पाइनल बहुतृषा बुलबर और स्पाइनल (मेरुरज्जु) के पक्षाघात का सम्मिलित रूप है।

बहुतृषा को सबसे पहले 1840 में जैकब हाइन ने एक विशिष्ट परिस्थिति के रूप में पहचाना, पर 1908 में कार्ल लैंडस्टीनर द्वारा इसके कारणात्मक एजेंट, पोलियोविषाणु की पहचान की गई थी। हालांकि 19 वीं सदी से पहले लोग बहुतृषा के एक प्रमुख महामारी के रूप से अनजान थे, लेकिन 20 वीं सदी मे बहुतृषा बचपन की सबसे भयावह बीमारी बन के उभरा। बहुतृषा की महामारी ने हजारों लोगों को अपंग कर दिया जिनमे अधिकतर छोटे बच्चे थे और यह रोग मानव इतिहास मे घटित सबसे अधिक पक्षाघात और मृत्युओं का कारण बना। बहुतृषा हजारों वर्षों से चुपचाप एक स्थानिकमारी वाले रोगज़नक़ के रूप में मौजूद था, पर 1880 के दशक मे यह एक बड़ी महामारी के रूप मे यूरोप में उदित हुआ और इसके के तुरंत बाद, यह एक व्यापक महामारी के रूप मे अमेरिका में भी फैल गया।

1910 तक, ज्यादातर दुनिया के हिस्से इसकी चपेट मे आ गये थे और दुनिया भर मे इसके शिकारों मे एक नाटकीय वृद्धि दर्ज की गयी थी; विशेषकर शहरों में गर्मी के महीनों के दौरान यह एक नियमित घटना बन गया। यह महामारी, जिसने हज़ारों बच्चों और बड़ों को अपाहिज बना दिया था, इसके टीके के विकास की दिशा में प्रेरणास्रोत बनी। जोनास सॉल्क के 1952 और अल्बर्ट साबिन के 1962 मे विकसित बहुतृषा के टीकों के कारण विश्व में बहुतृषा के मरीजों मे बड़ी कमी दर्ज की गयी। विश्व स्वास्थ्य संगठन, यूनिसेफ और रोटरी इंटरनेशनल के नेतृत्व मे बढ़े टीकाकरण प्रयासों से इस रोग का वैश्विक उन्मूलन अब निकट ही है|

इस रोग का औपसर्गिक कारण एक प्रकार का विषाणु (virus) होता है, जो कफ, मल, मूत्र, दूषित जल तथा खाद्य पदार्थों में विद्यमान रहता है; मक्खियों एवं वायु द्वारा एक स्थान में दूसरे स्थान पर प्रसारित होता है तथा दो से पाँच वर्ष की उम्र के बालकों को ही आक्रांत करता है। लड़कियों से अधिक यह लड़कों में हुआ करता है तथा वसंत एवं ग्रीष्मऋतु में इसकी बहुलता हो जाती है। जिन बालकों को कम अवस्था में ही टाँसिल का शल्यकर्म कराना पड़ जाता है उन्हें यह रोग होने की संभावना और अधिक होती है।

अधिकांश मामलों में रोगी का इसके लक्षणों का पता नहीं चलता। अन्य मामलों में लक्षण इस प्रकार है:फ्लू जैसा लक्षण,पेट का दर्द,अतिसार (डायरिया),  उल्टी, गले में दर्द,हल्का बुखार, सिर दर्द,
 मस्तिष्क और मेरुदंड का मध्यम संक्रमण:मध्यम बुखार,गर्दन की जकड़न, मांस-पेशियाँ नरम होना तथा विभिन्न अंगों में दर्द होना जैसे कि पिंडली में (टांग के पीछे), पीठ में दर्द, पेट में दर्द,मांस पेशियों में जकड़न,अतिसार (डायरिया),त्वचा में दोदरे पड़ना,अधिक कमजोरी या थकान होना|


मस्तिष्क और मेरुदंड का गंभीर संक्रमण: मांस पेशियों में दर्द और पक्षाघात शीघ्र होने का खतरा (कार्य न करने योग्य बनना) जो स्नायु पर निर्भर करता है (अर्थात् हाथ, पांव), मांस पेशियों में दर्द, नरमपन और जकड़न (गर्दन, पीठ, हाथ या पांव),गर्दन न झुका पाना, गर्दन सीधे रखना या हाथ या पांव न उठा पाना, चिड़-चिड़ापन,पेट का फूलना,हिचकी आना, चेहरा या भाव भंगिमा न बना पाना,  पेशाब करने में तकलीफ होना या शौच में कठिनाई (कब्ज),  निगलने में तकलीफ, सांस लेने में तकलीफ,लार गिरना,जटिलताएं,दिल की मांस पेशियों में सूजन, कोमा, मृत्यु

इस रोग का उपसर्ग होने के 4 से 12 दिन के पश्चात् लक्षण प्रकट हुआ करते हैं। सर्वप्रथम बच्चों में शिरशूल, वमन, ज्वर, अनिद्रा, चिड़चिड़ापन, सर और गर्दन पर तनाव तथा गले में घाव के लक्षण दिखाई देते हैं। इन लक्षणों के प्रकटन के दो दिनों के पश्चात् इस रोग के सर्वव्यापी लक्षण दृष्टिगोचर होते हैं, जिन्हें दो वर्गों में विभाजित किया जाता है; (1) पक्षाघातीय (Paralytic) (2) अपक्षाघातीय (Non-paralytic).

अपक्षाघातीय अवस्था:यह अवस्था तभी उत्पन्न होती है जब इसका उपसर्ग अग्रश्रृंग कोशिकाओं (horn cells) तक ही पहुँचकर रुक जाता है। इसके प्रमुख लक्षण में रोगी एकाएक सर, गरदन, हाथ पैर तथा पीठ में दर्द बताता है। उसको वमन, विरेचन तथा मांसपेशियों में आक्षेप होता है। ज्वर 103 डिग्री तक हो जाता है तथा मस्तिष्क आवरण में तानिका क्षोभ (meningeal irritation) होता है।

पक्षाघातीय अवस्था:यह अवस्था अपक्षाघातीय अवस्था के तत्काल बाद ही आरंभ हो जाती है, जिसके अंतर्गत ऐच्छिक मांसपेशियाँ पक्षाघातग्रस्त हो जाती हैं। इसमें मुख्यत: पैर आक्रांत होते हैं। इसको लोअर मोटर न्यूरॉन पक्षाघात (Lower Motor Neurone Paralysis) कहते हैं, जो आगे चलकर स्तब्धसक्थि संस्तंभ (spastic paraplegia) का रूप ग्रहण कर लेता है। कभी कभी एक पैर और एक हाथ अाक्रांत हो जाता है। गरदन एवं पीठ की मांसपेशियों में ऐंठन (spasm) होती है, तथा रोगी को कोष्ठबद्धता रहती है। वैसे तो शरीर की समस्त मांसपेशियों को छूने, अथवा संधियों में हलचल पैदा होने, के कारण तीव्र वेदना होती है।

डॉ॰ शाक ने इसके प्रतिरोधात्मक उपचार के निमित्त एक प्रकार की टीका (vaccine) का आविष्कार किया है, जिसका अंत:पेशी इंजेक्शन के रूप में प्रयोग करते हैं। अन्य उपचार के अंतर्गत खाद्य एवं पेय पदार्थों को मक्खियों एवं इसी प्रकार के अन्य जीवों से दूर रखना चाहिए और इसके लिए डी. डी. टी. का प्रयोग अत्यंत लाभकारी है। स्कूल में तथा बोर्डिंग हाउस में अधिकतर बच्चे आक्रांत होते हैं, इसके लिए उनका किसी भी प्रकार से पृथक्करण आवश्यक है। रोगग्रस्त बालक को ज्वर उतरने के बाद कम से कम तीन सप्ताह तक अलग रखना चाहिए। उसके मल मूत्र तथा शरीर से निकले अन्य उपसर्ग की सफाई रखना चाहिए। अन्य ओषधिजन्य उपचार के लिए किसी योग्य चिकित्सक की राय लेना उत्तम है।
