रेबीज़ (अलर्क, जलांतक) एक विषाणु जनित बीमारी है जिस के कारण अत्यंत तेज इन्सेफेलाइटिस (मस्तिष्क का सूजन) इंसानों एवं अन्य गर्म रक्तयुक्त जानवरों में हो जाता है। प्रारंभिक लक्षणों में बुखार और एक्सपोजर के स्थल पर झुनझुनी शामिल हो सकते हैं। इन लक्षणों के बाद निम्नलिखित एक या कई लक्षण होते हैं: हिंसक गतिविधि, अनियंत्रित उत्तेजना, पानी से डर, शरीर के अंगों को हिलाने में असमर्थता, भ्रम, और होश खो देना। लक्षण प्रकट होने के बाद, रेबीज़ का परिणाम लगभग हमेशा मौत है। रोग संक्रमण और लक्षणों की शुरुआत के बीच की अवधि आमतौर पर एक से तीन महीने होती है। तथापि, यह समय अवधि एक सप्ताह से कम से लेकर एक वर्ष से अधिक तक में बदल सकती है। यह समय अवधि उस दूरी पर निर्भर करता है जिसे विषाणु के लिए केंद्रीय स्नायुतंत्र तक पहुँचने के लिए तय करना आवश्यक है।

रेबीज़ इंसानों में अन्य जानवरों से संचारित होता है। जब कोई संक्रमित जानवर किसी अन्य जानवर या इंसान को खरोंचता या काटता है तब रेबीज़ संचारित हो सकता है। किसी संक्रमित जानवर के लार से भी रेबीज़ संचारित हो सकता है यदि लार किसी अन्य जानवर या मनुष्य के श्लेष्मा झिल्ली (Mucous Membrane) के संपर्क में आता है। मनुष्यों में रेबीज़ के अधिकतर मामले कुत्तों के काटने से होते हैं। उन देशों में जहाँ कुत्तों में आम तौर पर रेबीज़ होते हैं, रेबीज़ के 99% से अधिक मामले कुत्तों के काटने से होते हैं। अमेरिका में, मनुष्यों में रेबीज़ संक्रमण का सबसे आम स्रोत चमगादड़ का काटना है, और 5% से कम मामले कुत्तों से होते हैं। कृन्तक (Rodents) बहुत कम ही रेबीज़ से संक्रमित होते हैं। रेबीज़ वायरस परिधीय तंत्रिकाओं (peripheral nerves) के माध्यम से मस्तिष्क तक पहुँचता है। रोग की पहचान केवल लक्षणों की शुरुआत के बाद ही की जा सकती है।
