चेचक (शीतला, बड़ी माता, small pox) यह रोग अत्यंत प्राचीन है। आयुर्वेद के ग्रंथों में इसका वर्णन मिलता है। मिस्र में १,२०० वर्ष ईसा पूर्व की एक ममी (mummy) पाई गई थी, जिसकी त्वचा पर चेचक के समान विस्फोट उपस्थित थे। विद्वानों ने उसका चेचेक माना। चीन में भी ईसा के कई शताब्दी पूर्व इस रोग का वर्णन पाया जाता है। छठी शताब्दी में यह रोग यूरोप में पहुँचा और १६वीं शताब्दी में स्पेन निवासियों द्वारा अमरीका में पहुँचाया गया। सन्‌ १७१८ में यूरोप में लेडी मेरी वोर्टले मौंटाग्यू ने पहली बार इसकी सुई (inoculation) प्रचलित की और सन्‌ १७९६ में जेनर ने इसके टीके का आविष्कार किया। चेचक विषाणु जनित रोग है, इसका प्रसार केवल मनुष्यों में होता है, इसके लिए दो विषाणु उत्तरदायी माने जाते है वायरोला मेजर और वायरोला माइनर [१] . इस रोग के विषाणु त्वचा की लघु रक्त वाहिका, मुंह, गले में असर दिखाते है, मेजर विषाणु ज्यादा मारक होता है, इसकी म्रत्यु दर ३०-३५% रहती है, इसके चलते ही चेहरे पर दाग, अंधापन जैसी समस्या पैदा होती रही है, माइनर विषाणु से मौत बहुत कम होती है |


यह रोग अत्यंत संक्रामक है। जब तब रोग की महामारी फैला करती है। कोई भी जाति और आयु इससे नहीं बची है। टीके के आविष्कार से पूर्व इस रोग से बहुत अधिक मृत्यु होती थी, यह रोग दस हजार इसा पूर्व से मानव जाति को पीड़ित कर रहा है, १८ वी सदी में हर साल युरोप में ही इस से ४ लाख लोग मरते थे, यह १/३ अंधेपन के मामले हेतु भी उत्तरदायी था, कुल संक्रमण में से २०-६०% तथा बच्चो में ८०% की म्रत्यु दर होती थी|बीसवी सदी में भी इस से ३०० से ५०० मिलियन मौते हुई मानी गयी है, १९५० के शुरू में ही इसके ५० मिलियन मामले होते थे, १९६७ में भी विश्व स्वास्थ्य संगठन ने इसके चलते प्रति वर्ष विश्व भर में २० लाख मौते होनी मानी थी, पूरी १९ वी तथा २० वी सदी में चले टीकाकरण अभियानों के चलते दिसम्बर 1979 में इस रोग का पूर्ण उन्मूलन हुआ, आज तक के इतिहास में केवल यही ऐसा संक्रामक रोग है जिसका पूर्ण उन्मूलन हुआ है |

रोग का उद्भवकाल दो सप्ताह का कहा जाता है, किंतु इससे कम का भी हो सकता है। प्रारंभिक लक्षण जी मिचलाना, सिर दर्द, पीठ में तथा विशेषकर त्रिक प्रांत में पीड़ा, शरीर में ऐंठन, ज्वर, गलशोथ, खाँसी, गला बैठ जाना तथा नाक बहना होते हैं, जो दो तीन दिन तक रहते हैं। तदनंतर चर्म पर पित्ती के समान चकत्ते निकल आते हैं। मुँह में, गले में तथा स्वरयंत्र तक छोटी-छोटी स्फोटिकाएँ (vesicles) बन जाती है, जो आगे चलकर व्रणों में परिणत हो जाती हैं।

तीसरे या चौथे और कभी-कभी दूसरे ही दिन चेचक का विशेष झलका (rash) दिखाई देता है। इसकी स्थिति और प्रकट होने का क्रम रोग की विशेषता है। छोटे-छोटे लाल रंग के धब्बे (macules) पहले ललाट और कलाई पर प्रगट होते हैं, फिर क्रमशः बाहु, धड़, पीठ और अंत में टाँगों पर निकलते हैं। इनकी संख्या ललाट और चेहरे पर तथा अग्रबाहु और हाथों पर, तथा इनमें भी प्रसारक पेशियों की त्वचा पर, अधिक होती है। बाहु, छाती का ऊपरी भाग तथा कुहनी के मोड़ के सामने के भाग इनसे बहुत कुछ बच जाते हैं। कक्ष (axilla) में तो निकलते ही नहीं।

इन विवर्ण धब्बों में भी निश्चित्त क्रम में परिवर्तन होते हैं। कुछ घंटों में इन धब्बों से पिटिकाएँ (papules) बन जाती हैं, जो सूक्ष्म अंकुरों के समान होती हैं। दो तीन दिन तक ये पिटिकाएँ निकलती रहती हैं, तब ये स्फोटिका (vesicles) में परिवर्तित होने लगती हैं। जो पिटिका पहिले निकलती है, वह पहले स्फोटिका बनती है। लगभग २४ घंटे में सब स्फोटिकाएँ बन जाती हैं। प्रत्येक स्फोटिका उभरे हुए दाने के समान होती हैं, जिसमें स्वच्छ द्रव भरा होता है। दो-तीन दिन में यह द्रव पूययुक्त हो जाता है और पूयस्फोटिका (pustule) बन जाती है, जिसके चारों ओर त्वचा में शोथ का लाल घेरा बन जाता है। इस समय वह ज्वर, जो कम हो जाता अथवा उतर जाता है, फिर से बढ़ जाता है। अगले आठ या नौ दिनों में पूयस्फीटिकाएँ सूखने लगती हैं और गहरे भूरे अथव काले रंग के खुरंड बन जाते हैं, जो त्वचा से पूर्णतया पृथक होने में १०-१२ या इससे भी अधिक दिन ले लेते हैं।

पिटिका और स्फोटिका अवस्था में रोगी की दशा कष्टदायी नहीं होती, किंतु पूयस्फोटिकाओं के बनने पर ज्वर के बढ़ने के साथ ही उसकी दशा भी उग्र और कष्टदायी हो जाती है। चर्म में स्टेफिलो या स्ट्रिप्टो कोकाई के प्रवेश से स्फीटिकाओं में पूय बनने के साथ त्वचा में शोथ हो जाता है और मुँह, गले, स्वरंयंत्र आदि में व्रण बन जाते हैं। निमोनिया भी हो सकता है।

रोग की कोई औषधि नहीं है। पूयोत्पादन की दशा में पेनिसिलिन का प्रयोग लाभकारी होता है। अन्य प्रतिजीवाणुओं का उपयोग भी पूयोत्पादक तृणाणुवों के विषैले प्रभाव को मिटाने के लिए किया जाता है। उत्तम उपचार रोगी के स्वास्थ्य लाभ के लिए आवश्यक है।

रोग टीका रोग को रोकने का विशिष्ट उपाय है। जिस वस्तु का टीका लगया जाता है, वह इस रोग की वैक्सीन होती है, जिसको साधारण बोलचाल में लिंफ कहते हैं। यह बछड़ों में चेचक (cow pox) उत्पन्न करके उनमें हुई स्फोटिकाओं के पीव से तैयार किया जाता है। टीका देते समय शुद्ध की हुई त्वचा पर, स्वच्छ यंत्र से खुरचकर, लिंफ की एक बूँद फैलाकर यंत्र के हैंडिल से मल दी जाती है। इससे रोगक्षमता उत्पन्न होकर रोग से रक्षा होती है। यह टीका वैक्सिनेशन कहलाता है और शिशु को प्रथम मास में लगाया जा सकता है। तीसरे मास तक शिशु को अवश्य लगवा देना चाहिए। स्कूल में बालक को भेजने के समय फिर लगवाना चाहिए। ८ से १० वर्ष की आयु में एक बार फिर लगवा देने से जीवनपर्यंत रोग के प्रतिरोध की क्षमता बनी रहती है। रोग की महामारी के दिनों में टीका लगवा लेना उत्तम है।
