धनुस्तंभ (अंग्रेज़ी: Tetanus / टिटेनस) एक संक्रामक रोग है, जिसमें कंकालपेशियों को नियंत्रित करने वाली तंत्रिका-कोशिकाएँ प्रभावित होतीं हैं। कंकालपेशियों के तंतुओं (फाइबर) के लम्बे समय तक खिंचे रह जाने से यह अवस्था प्रकट होती है। यह रोग मिट्टी में रहनेवाले बैक्टीरिया से घावों के प्रदूषित होने के कारण होती है। इस बैक्टीरिया को बैक्टीरियम क्लोस्ट्रीडियम कहा जाता है। यह मिट्टी में लंबी अवधि तक छेद बना कर दीमक के समान रह सकता है। जब कोई घाव इस छेदनुमा घर में रहनेवाले दीमक रूपी बैक्टीरिया से प्रदूषित होता है, तो टेटनस बीमारी पैदा होती है। जब ये बैक्टीरिया सक्रिय होकर तेजी से बढ़ने लगते हैं और मांसपेशियों को प्रभावित करनेवाला जहर पैदा करने लगते हैं, तो टेटनस का संक्रमण फैलता है। टेटनस बैक्टीरिया पूरे वातावरण में, आमतौर पर मिट्टी, धूल और जानवरों के मल में पाया जाता है। हमारे शरीर में बैक्टीरिया के प्रवेश के रास्ता आमतौर पर फटे हुए घाव होता है, जो जंग लगी कीलों, धातु के टुकड़ों या कीड़ों के काटने, जलने या त्वचा के फटने से बनता है।

लक्षण: सामान्य टेटनस शरीर की संरचना की सभी मांसपेशियों को प्रभावित कर सकती है। यह सबसे सामान्य और सभी चार प्रकार में सबसे गंभीर है,स्थानीय टेटनस बैक्टीरिया से संक्रमित घाव के आसपास की मांसपेशियों को प्रभावित करता है, सिफेलिक टेटनस में शुरुआत में चेहरे की मांसपेशियां तेजी से प्रभावित होती हैं (एक से दो दिन में)। यह आमतौर पर सिर पर चोट या कान में संक्रमण के कारण होता है, नीयोनेटल टेटनस सामान्य टेटनस जैसा ही होता है, लेकिन यह एक माह से कम उम्र के शिशुओं (जिन्हें नीयोनेट कहा जाता है) को प्रभावित करता है। विकसित देशों में यह स्थिति बहुत कम होती है।

सामान्य टेटनस निम्न लक्षण प्रदर्शित करता है:खुजली, मांसपेशियों में खिंचाव, सूजन, कमजोरी या निगलने में कठिनाई सामान्य रूप से देखा गया है,अक्सर चेहरे की मांसपेशियां सबसे पहले प्रभावित होती हैं। जबड़ों की जकड़न या ट्रिसमस आम बात है। यह स्थिति चबाने के लिए जरूरी मांसपेशियों में आयी जकड़न के कारण पैदा होती है,मांसपेशियों की जकड़न लगातार आगे बढ़ती है और पीठ की मांसपेशियों में दर्द होता है, जिसे ओपीस्थोटोनस कहते हैं। मांसपेशियों की जकड़न इतनी भयानक होती है कि इससे हड्डियां टूट सकती हैं और जोड़ हिल सकते हैं, गंभीर अवस्था में बोलने और सांस लेने की नली में जकड़न होती है,सीफैलिक टेटनस में जबड़े के जकड़ने के अलावा चेहरे की कम से कम एक मांसपेशियों में कमजोरी होती है। दो-तिहाई मामलों में इससे सामान्य टेटनस विकसित होता है,स्थानीय टेटनस में घाव की जगह के आसपास की मांसपेशियों में जकड़न पैदा होती है। यह स्थिति आगे चल कर सामान्य टेटनस में बदल सकती है,नीयोनेटल टेटनस सामान्य टेटनस के जैसा ही है। अंतर केवल इतना है कि यह नवजात शिशुओं को प्रभावित करता है। इससे नवजात बेचैन हो जाते हैं और उन्हें चूसने और निगलने में कठिनाई होती है|

टीकाकरण द्वारा टेटनस से पूरी तरह बचाव संभव है: 1920 के दशक में शुरू किया गया टेटनस टॉक्सॉयड सबसे सुरक्षित साबित हुआ है। टेटनस टॉक्सॉयड में निष्क्रिय टेटनस टॉक्सीन को रसायनों और ताप के प्रभाव में लाकर उसके जहरीले प्रभाव को कम किया जाता है, लेकिन इसके एंटीजिनिक प्रभाव को बरकरार रखा जाता है|
टेटनस टॉक्सॉयड किसी भी टीके के रूप में आमतौर पर आसानी से उपलब्ध है। इसे शिशुओं के आरंभिक टीकाकरण के लिए डिप्थेरिया टॉक्सॉयड और पर्टूसिस वैक्सीन (डीटीपी) और बड़ों तथा बच्चों के टीकाकरण के लिए कम किये हुए डिप्थेरिया टॉक्सॉयड (टीडी) के साथ मिलाया जा सकता है।
वयस्कों के आरंभिक टीकाकरण के लिए चार से छह सप्ताह के अंतराल पर टेटनस टॉक्सॉयड की दो खुराक दी जाती है, जबकि छह से 12 महीने बाद तीसरी खुराक। हर 10 साल पर बूस्टर खुराक की सिफारिश की जाती है, ताकि शरीर में जहर रोधी स्तर बना रहे,
