यक्ष्मा, तपेदिक, क्षयरोग, एमटीबी या टीबी (tubercle bacillus का लघु रूप) एक आम और कई मामलों में घातक संक्रामक बीमारी है जो माइक्रोबैक्टीरिया, आमतौर पर माइकोबैक्टीरियम तपेदिक के विभिन्न प्रकारों की वजह से होती है। क्षय रोग आम तौर पर फेफड़ों पर हमला करता है, लेकिन यह शरीर के अन्य भागों को भी प्रभावित कर सकता हैं। यह हवा के माध्यम से तब फैलता है, जब वे लोग जो सक्रिय टीबी संक्रमण से ग्रसित हैं, खांसी, छींक, या किसी अन्य प्रकार से हवा के माध्यम से अपना लार संचारित कर देते हैं। ज्यादातर संक्रमण स्पर्शोन्मुख और भीतरी होते हैं, लेकिन दस में से एक भीतरी संक्रमण, अंततः सक्रिय रोग में बदल जाते हैं, जिनको अगर बिना उपचार किये छोड़ दिया जाये तो ऐसे संक्रमित लोगों में से 50% से अधिक की मृत्यु हो जाती है।

सक्रिय टीबी संक्रमण के आदर्श लक्षण खून-वाली थूक के साथ पुरानी खांसी, बुखार, रात को पसीना आना और वजन घटना हैं (बाद का यह शब्द ही पहले इसे "खा जाने वाला/यक्ष्मा" कहा जाने के लिये जिम्मेदार है)। अन्य अंगों का संक्रमण, लक्षणों की एक विस्तृत श्रृंखला प्रस्तुत करता है। सक्रिय टीबी का निदान रेडियोलोजी, (आम तौर पर छाती का एक्स-रे) के साथ-साथ माइक्रोस्कोपिक जांच तथा शरीर के तरलों की माइक्रोबायोलॉजिकल कल्चर पर निर्भर करता है। भीतरी या छिपी टीबी का निदान ट्यूबरक्यूलाइन त्वचा परीक्षण (TST) और/या रक्त परीक्षणों पर निर्भर करता है। उपचार मुश्किल है और इसके लिये, समय की एक लंबी अवधि में कई एंटीबायोटिक दवाओं के माध्यम से उपचार की आवश्यकता पड़ती है। यदि आवश्यक हो तो सामाजिक संपर्कों की भी जांच और उपचार किया जाता है। दवाओं के प्रतिरोधी तपेदिक (MDR-TB) संक्रमणों में एंटीबायोटिक प्रतिरोध एक बढ़ती हुई समस्या है। रोकथाम जांच कार्यक्रमों और बेसिलस काल्मेट-गुएरिन बैक्सीन द्वारा टीकाकरण पर निर्भर करती है।

ऐसा माना जाता है कि दुनिया की आबादी का एक तिहाई एम.तपेदिक, से संक्रमित है, नये संक्रमण प्रति सेकंड एक व्यक्ति की दर से बढ़ रहे हैं। एक अनुमान के अनुसार, 2007 में विश्व में, 13.7 मिलियन जटिल सक्रिय मामले थे, जबकि 2010 में लगभग 8.8 मिलियन नये मामले और 1.5 मिलियन संबंधित मौतें हुई जो कि अधिकतर विकासशील देशों में हुई थीं। 2006 के बाद से तपेदिक मामलों की कुल संख्या कम हुई है और 2002 के बाद से नये मामलों में कमी आई है। तपेदिक का वितरण दुनिया भर में एक समान नहीं है; कई एशियाई और अफ्रीकी देशों में जनसंख्या का 80% ट्यूबरक्यूलाइन परीक्षणों में सकारात्मक पायी गयी, जबकि संयुक्त राज्य अमेरिका की आबादी का 5-10% परीक्षणों के प्रति सकारात्मक रहा है। प्रतिरक्षा में समझौते के कारण, विकासशील दुनिया के अधिक लोग तपेदिक से पीड़ित होते हैं, जो कि मुख्य रूप से HIV संक्रमण की उच्च दर और उसके एड्स में विकास के कारण होता है।

इनमें से कई लक्षण इसके भिन्न रूपों के साथ मिलते हुये है जबकि अन्य भिन्न रूपों के साथ दूसरे अधिक विशिष्ट (लेकिन पूरी तरह नहीं) हैं। एक साथ एकाधिक भिन्न रूप उपस्थित हो सकते हैं।]] तपेदिक से संक्रमित 5 से 10% लोग, जिनको एचआईवी नही होता है, उनके जीवन काल के दौरान सक्रिय रोग विकसित हो जाता है। इसके विपरीत, एचआईवी से संयुक्त रूप से संक्रमित लोगों में से 30% में सक्रिय रोग का विकास हो जाता है। तपेदिक शरीर के किसी भी भाग को संक्रमित कर सकता है, लेकिन आम तौर पर सबसे अधिक फेफड़ों (फुफ्फुसीय तपेदिक के रूप में जाना जाता है) में होता है। इतरफुफ्फुसीय टीबी तब होती है जब तपेदिक फेफड़ों के बाहर विकसित होता है। इतरफुफ्फुसीय टीबी के साथ फुफ्फुसीय टीबी भी संय़ुक्त रूप से हो सकती है। सामान्य चिह्नों और लक्षणों में बुखार, ठंड लगना, रात मे पसीना आना, भूख न लगना, वजन घटना और थकान शामिल हैं और महत्वपूर्ण रूप से उंगली के पोरों में सूजन भी हो सकती है।

यदि तपेदिक संक्रमण सक्रिय हो जाता है, यह आम तौर पर फेफड़ों (90% मामलों में) को प्रभावित करता है। लक्षणों में सीने में दर्द और लंबी अवधि तक खांसी व बलगम होना शामिल हो सकते हैं। लगभग 25% लोगों को किसी भी तरह के लक्षण नहीं (यानी वे "अलाक्षणिक" बने रह सकते हैं) भी हो सकते हैं। कभी-कभी, लोगों की खांसी के साथ थोड़ी मात्रा में रक्त आ सकता है और बहुत दुर्लभ मामलों में, संक्रमण फुफ्फुसीय धमनी तक पहुंच सकता है जिसके कारण भारी रक्तस्राव (रासमुस्सेन एन्युरिस्म) हो सकता है। तपेदिक एक पुरानी बीमारी है और फेफड़ों के ऊपरी भागों में व्यापक घाव पैदा कर सकती है। फेफड़ों के ऊपरी भागों में निचले भागों की अपेक्षा तपेदिक संक्रमण प्रभाव की संभावना अधिक होती है। इस अंतर के कारण पूरी तरह से स्पष्ट नहीं है। यह या तो बेहतर वायु प्रवाह, के कारण हो सकता है या ऊपरी फेफड़ों के भीतर खराब लिम्फ प्रवाह के कारण हो सकता है।

15-20% सक्रिय मामलों में संक्रमण, श्वसन अंगों के बाहर फैल जाता है, जिसके कारण अन्य प्रकार के टीबी हो जाते हैं। सामूहिक रूप से इनको "इतर फुफ्फुसीय तपेदिक" के रूप में चिह्नित किया जाता है। इतर फुफ्फुसीय टीबी कमजोर प्रतिरोधक क्षमता वाले व्यक्तियों और छोटे बच्चों में अधिक आम होता है। एचआईवी से पीड़ित लोगों में, यह 50% से अधिक मामलों में होता है। उल्लेखनीय इतर फुफ्फुसीय संक्रमण भागों में अन्य हिस्सों के साथ, फेफड़ों का आवरण (तपेदिक के परिफुफ्फुसशोथ में), केंद्रीय तंत्रिका तंत्र (तपेदिक मैनिंजाइटिस में), लसिका प्रणाली (गर्दन की गंडमाला में), जनन मूत्रीय प्रणाली (मूत्रजननांगी तपेदिक में) और हड्डियों व जोड़ों (रीढ़ की हड्डी के पॉट्स रोग में), शामिल हैं। जब यह हड्डियों में फैलता है तो इसे "हड्डीवाले तपेदिक" के रूप में जाना जाता है जो अस्थिकोपका एक प्रकार है। एक संभावित रूप से अधिक गंभीर, टीबी का व्यापक रूप "फैला हुआ" टीबी होता है जिसे आम तौर पर मिलियरी तपेदिक के रूप में भी जाना जाता है। मिलियरी टीबी, इतरफुफ्फुसीय मामलों का 10% होता है।

तपेदिक की रोकथाम और नियंत्रण मुख्य रूप से नवजात शिशुओं के टीकाकरण और सक्रिय मामलों के उपयुक्त उपचार पर निर्भर है। विश्व स्वास्थ्य संगठन के संशोधित उपचार पथ्य के माध्यम से कुछ सफलता हासिल हुई है और मामलों की संख्या में थोड़ी सी कमी आयी है।

2011 में एकमात्र उपलब्ध वैक्सीन बैसिलस काल्मेट-गुएरिन (बीसीजी) है, जो कि बचपन में फैले रोग पर प्रभावी है और फेफड़ों की टीबी के विरुद्ध असंगत संरक्षण प्रदान करती है। फिर भी, दुनिया भर में यह सबसे व्यापक रूप से इस्तेमाल किया जाने वाला टीका है, सभी बच्चों में से 90% से अधिक बच्चों का टीकाकरण किया जा रहा है। हालांकि, इसके द्वारा प्रदान की गयी प्रतिरक्षा दस वर्षों के बाद घटने लगती है। क्योंकि अधिकांश कनाडा, ब्रिटेन और संयुक्त राज्य अमेरिका में तपेदिक असामान्य है, बीसीजी केवल उच्च जोखिम वाले लोगों को दिया जाता है। ट्यूबरक्युलीन त्वचा परीक्षण को गलत तरीके से सकारात्मक बताने के कारण, टीके के इस्तेमाल के खिलाफ बहस की जाती है और इसलिए, स्क्रीनिंग में इसका कोई फायदा नहीं है। वर्तमान समय में कई नये टीकों का विकास किया जा रहा है।

विश्व स्वास्थ्य संगठन ने 1993 में टीबी को "वैश्विक स्वास्थ्य आपात स्थिति" घोषित किया था और 2006 में स्टॉप टीबी पार्टनरशिप ने तपेदिक को रोकने के लिये एक वैश्विक योजना विकसित की जिसका लक्ष्य इसकी शुरुआत से 2015 के बीच में 14 मिलियन जीवन बचाना है। उनके द्वारा निर्धारित कई सारे लक्ष्य 2015 तक हासिल नहीं किये जा सकेंगे, मुख्य रूप से एचआईवी से जुड़े तपेदिक में वृद्धि के कारण और एकाधिक दवा-प्रतिरोधी तपेदिक (एमडीआर - टीबी) के उभरने के कारण ऐसा होगा। अमेरिकी थोरैकिक सोसाइटी द्वारा विकसित तपेदिक वर्गीकरण प्रणाली को सार्वजनिक स्वास्थ्य कार्यक्रमों में मुख्य रूप से उपयोग की जा रहा है।[
