यूवाइटिस, विशेष रूप से "यूविया" नाम से जानी जाने वाली आंख के बीच की परत की सूजन को संदर्भित करता है, लेकिन साधारण उपयोग में यह आंख के भीतर की किसी भी सूजन को संदर्भित कर सकता है।

एक अनुमान के अनुसार यूवाइटिस, संयुक्त राज्य अमेरिका में दृष्टिहीनता के लगभग 10% के लिए जिम्मेदार है। यूवाइटिस के लिए एक नेत्र विशेषज्ञ या नेत्ररोग विशेषज्ञ द्वारा तत्काल गहन परीक्षण तथा सूजन नियंत्रण हेतु तत्काल उपचार की आवश्यकता होती है।

यूवाइटिस को शारीरिक रूप से एंटीरियर (अग्रभाग), इंटरमीडिएट (मध्यभाग), पोस्टीरियर (पृष्ठ भाग) तथा पैनयूवाआइटिक (संपूर्ण यूविया) प्रकारों में वर्गीकृत किया जा सकता है; यह वर्गीकरण इस बात पर आधारित है कि आंख का कौन सा हिस्सा मुख्य रूप से सूजन से प्रभावित है।

 "एंटीरियर यूवाइटिस" (या इरिडोसाइक्लाइटिस) आइरिस (आंख की पुतली) तथा एंटीरियर चैंबर (अग्रभाग कक्ष) की सूजन को कहते हैं। यूवाइटिस के दो-तिहाई से लेकर 90% तक मामले आंख के सामने के हिस्से में पाए जाते हैं। यह स्थिति एक बार की भी हो सकती है जो उचित उपचार के साथ समाप्त हो जाये, या बार-बार उत्पन्न होने वाली अथवा दीर्घकालिक प्रकृति की भी हो सकती है। लक्षणों में शामिल हैं लाल आंख, इंजेक्टेड कौन्जंक्टिवा, दर्द और दृष्टि की कमी. संकेतों में शामिल हैं फैली हुई सीलिएरी नाड़ियां, कोशिकायें तथा एंटीरियर चैम्बर में सूजन और कॉर्निया की पिछली सतह पर केराटिक प्रेसिपिटेट्स ("केपी") की उपस्थिति.

"इंटरमीडिएट यूवाइटिस" (पार्स प्लेनिटिस) में विट्राइटिस - अर्थात विट्रियस कैविटी (शीशा-युक्त छिद्र) में सूजन-युक्त कोशिकाएं - शामिल होती हैं; जो कभी-कभार स्नोबैंकिंग, या पार्स प्लाना पर सूजन-युक्त सामग्री की परत के साथ जमा होती.
 "पोस्टीरियर यूवाइटिस" (या कोरियोरेटिनाइटिस), रेटिना (दृष्टिपटल) और कोरोइड की सूजन को कहते हैं।
  "पैन यूवाइटिस", युविया की सभी परतों की सूजन को कहते हैं।

2004 में, अंतरराष्ट्रीय यूवाइटिस विशेषज्ञों के एक समूह ने बाल्टीमोर, एमडी, में एक बैठक की जिसका उद्देश्य शारीरिक वर्गीकरण सहित यूवाइटिस नैदानिक परीक्षणों में डेटा रिपोर्टिंग के तरीकों को मानकीकृत किया जाना शामिल था। इस बैठक के परिणामों को 2005 में अमेरिकन जर्नल ऑफ ऑपथैल्मोलॉजी में प्रकाशित किया गया।

लक्षण:आंख की लालिमा,धुंधला दिखना,प्रकाश के प्रति संवेदनशीलता (फोटोफोबिया), दृश्य क्षेत्र के आसपास काले, चलते हुए धब्बे,आंख का दर्द|

शीघ्र निदान और उपचार प्राप्त करने वाले व्यक्तियों के लिए परिणाम आमतौर पर अच्छे होते हैं, लेकिन अनुपचारित छोड़ दिए जाने पर गंभीर जटिलतायें (मोतियाबिंद, ग्लूकोमा, बैंड केराटोपैथी, रेटिनल एडीमा तथा दृष्टि का स्थायी नुकसान सहित) उत्पन्न हो सकती हैं। यूवाइटिस के प्रकार के साथ-साथ इसकी गंभीरता, अवधि और उपचार के प्रति प्रतिक्रिया या अन्य सभी संबंधित बीमारियों का इसके परिणामों पर प्रभाव पड़ता है।

यूवाइटिस का आमतौर पर ग्लुकोकॉर्टीकोइड स्टेरोइड्स द्वारा उपचार किया जाता है, जिसे टॉपिकल आई ड्रॉप (प्रेड्नीसोलोन एसीटेट) या कॉर्टीकॉस्टीरोइड के साथ मौखिक खुराक के रूप में दिया जाता है। लेकिन कॉर्टीकॉस्टीरोइड दिए जाने से पहले, फ्लोरिसीन डाई टेस्ट द्वारा यह जांच लेना चाहिए कि कॉर्नियल अल्सर तो मौजूद नहीं है। कॉर्टीकॉस्टीरोइड के अतिरिक्त एट्रोपिन या होमाट्रोपिन जैसे टॉपिकल साइक्लोप्लेजिक्स का इस्तेमाल भी किया जा सकता है। कुछ मामलों में आंख की सूजन को कम करने के लिए पीएसटीटीए (पोस्टीरियर सब्टिनोन ट्रीयामसिनोलोन एसीटेट) के एक इंजेक्शन का इस्तेमाल भी किया जा सकता है। 

यूवाइटिस के जटिल या अधिक आक्रामक मामलों के लिए अक्सर मेथोट्रेग्जेट जैसी एंटीमेटाबोलाईट दवाओं का भी उपयोग किया जाता है। इन्फ्लिक्सीमैब या अन्य एंटी-टीएनएफ द्वारा किया गया प्रयोगात्मक उपचार मददगार साबित हो सकता है।
