कालाजार (अंग्रेज़ी:विस्केरल लीश्मेनियेसिस) धीरे-धीरे विकसित होने वाला एक देशी रोग है जो एक कोशीय परजीवी या जीनस लिस्नमानिया से होता है। कालाजार के बाद डरमल लिस्नमानियासिस (पीकेडीएल) एक ऐसी स्थिति है जब लिस्नमानिया त्वचा कोशाणुओं में जाते हैं और वहां रहते हुए विकसित होते हैं। यह डरमल लिसियोन के रूप में तैयार होते हैं। कई कालाजार में कुछ वर्षों के उपचार के बाद पी के डी एन प्रकट होते हैं।

लक्षण :  बुखार अक्सर रुक-रुक कर या तेजी से तथा दोहरी गति से आता है,भूख न लगना, पीलापन और वजन में कमी जिससे शरीर में दुर्बलता,कमजोरी,प्लीहा का अधिक बढ़ना- प्लीहा तेजी से अधिक बढ़ता है और सामान्यतः यह नरम और कड़ा होता है,जिगर का बढ़ना लेकिन प्लीहा के जितना नहीं, यह नरम होता है और इसकी सतह चिकनी होती है तथा इसके किनारे तेज होते हैं,लिम्फौडनोपैथी- भारत में सामान्यतः नहीं होता है, त्वचा-सूखी, पतली और शल्की होती है तथा बाल झड़ सकते हैं। गोरे व्यक्तियों के हाथ, पैर, पेट और चेहरे का रंग भूरा हो जाता है। इसी से इसका नाम कालाजार पड़ा अर्थात काला बुखार |और  खून की कमी-बड़ी तेजी से खून की कमी होती है।
