   Washington-based World Resources Institute (WRI) and the Access Initiative on 20 May 2015 released the first Environmental Democracy Index (EDI) for the year 2015. The index evaluates the environmental democracy in 70 countries based on recognised international standards.
 
 
  The Environmental Democracy Index (EDI) is the first comprehensive index designed specifically to measure procedural rights in an environmental context. The United Nations Environment Programme’s (UNEP) Bali Guidelines for the Development of National Legislation on Access to Information, Public Participation and Access to Justice in Environmental Matters provide EDI with an international standard against which national laws can be assessed. The index evaluates whether Governments are enacting national laws to promote transparency, accountability, and citizen engagement in environmental decision making. It is assessed and analysed by more than 140 international lawyers and experts.
 
 
  There are 79 % of countries evaluated, earned only fair or poor ratings for public participation adding that many nations lag on providing citizens basic environmental information. Nearly half (46 percent) of the countries do not provide any ambient air quality data online for their capital cities. In 73 % of the countries, courts hear environmental cases. But very few countries have assistance for marginalized groups. Around 64 % of countries with laws on the books do not release any information to the public on emissions or wastewater discharges, pollutants that can impact human health and the environment. Only 14 % of the countries have legal mechanisms that help women access courts to obtain redress when their environmental rights are violated. The index found that wealth is an important facilitator for environmental democracy, as is being a signatory of a major treaty like the Kyoto Protocol or the Aarhus convention. Right to environmental information has been established in the 93 % of the assessed countries.
 
 
  In-Depth Country Information: Country pages provide in-depth information and scoring, including a summary of strengths and areas for improvement. Country Comparisons: Users can compare countries’ performances at multiple levels and download data on environmental democracy measures. Rankings: Countries are ranked based on their national laws according to their progress in achieving environmental democracy. Government Feedback: Each country page provides a space for the government to respond to their country’s assessment. All countries in the index have been invited to provide feedback. Public and Civil Society Engagement: The platform creates a free, public space for sharing information and dialogue.
 
 
  The First Environmental Democracy Index (EDI) released by Washington-based World Resource Institute (WRI) and the Access Initiative on 20 May 2015 evaluates India as ranked 24th position out of 70 countries which is topped by Lithuania. Ranking of the Countries: Lithuania, Latvia, Russia, USA, South Africa, UK, Hungary, Bulgaria, Panama and Colombia.
