 Environment can be defined as the surroundings or conditions in which a person, animal, or plant lives or operates. The term “environment” refers to all elements of the physical and biological world, as well as the interactions between them. Environment plays pre-eminent role in the life cycle of human being as human life is highly dependent on environment. Environment has Productive value, Aesthetic/Recreational value; which has been explained later on under the paragraph of “What Environment does for us”.
 
 
 Environment is the grand total of conditions that surrounds us at a given point of time and space. It is comprised of the interacting systems of physical, biological and cultural elements which are interlinked both individually and collectively. Environment is the sum total of conditions in which an organism has to survive or maintain its life process. It influences the growth and development of living organism.
 
 
 In other words environment refers to those surroundings that surrounds living beings from all sides and affect their lives in toto. It consists of atmosphere, hydrosphere, lithosphere and biosphere. It’s chief components are soil, water, air, organisms and solar energy. It has provided us all the resources for leading a comfortable life.
 
 
 Thus, environment refers to anything that is immediately surrounding an object and exerting a direct influence on it. Our environment refers to those things or agencies which though distinct from us, affect our daily life or activity. The environment by which man is surrounded and affected by factors which may be natural, artificial, social, biological and psychological.
 
 
 
 Environment mainly consists of atmosphere, hydrosphere, lithosphere and biosphere. But it can be roughly divided into two types such as Micro environment and Macro environment. It can also be divided into two other types such as Physical and Biotic environment. Micro environment means the immediate local surrounding of the organism. Macro environment means all the physical and biotic conditions that surround the organism externally. Physical environment refers to all abiotic factors or conditions like temperature, light, rainfall, soil, minerals etc. It comprises of atmosphere, lithosphere and hydrosphere. Biotic environment includes all biotic factors or living forms like plants, animals, Micro-organisms.
 
 
 Productive value of nature: Raw materials that are used for developing new medicines, industrial products and Are storehouses from which to develop thousands of new products in the future.
 
 
 Aesthetic/Recreational value of nature: The aesthetic and recreational values that nature possesses enliven our existence on earth. A true wilderness experience has Recreational value. Incredible learning experience. It brings about an understanding of the oneness of nature and the fact that we are entirely dependent upon the intricate functioning of ecosystems.
 
 
 The option values of nature: If we use up all our resources, kill off and let species of plants and animals become extinct on earth, pollute our air and water, degrade land, and create enormous quantities of waste, we as a generation will leave nothing for future generations. Our present generation has developed its economies and lifestyles on unsustainable patterns of life. However, nature provides us with various options on how we utilize its goods and services. This is its option value. The option value allows us to use its resources sustainably and preserve its goods and services for the future.
