 On 29 December 2014, International Crops Research Institute for the Semi-Arid Tropics (ICRISAT) launched GreenPHABLET for small farmers. GreenPHABLET is a customized low-cost combination of phone and tablet computer.
 
 
 The GreenPHABLET powered by the GreenSIM is priced at USD 299 (INR 18919). The GreenSIM is a special SIM card that can be used with any mobile phone. Apart from regular phone services smallholder farmers receive free messages about the weather and pest problems while sharing the most competitive agricultural input and crop prices. It is dust- and shatter-proof, readable under bright sunlight; operates from -20°C to +60°C.
 
 
 The device has been developed by the ICRISAT Centre of Excellence in ICT Innovations for Agriculture in collaboration with NUNC Systems. The GreenPHABLET will allow information to be precisely targeted to individual smallholder farmers. This will help farmers purchase inputs at lower price, get a better price for their produce, and link them to markets. The device will act like a mobile village knowledge centre/common service centre which enables farmers to benefit from contemporary information and communication technologies and expanding Internet connectivity in remote rural regions. The device will enable to share real time information between farmers and researchers which would help to improve crop productivity and researchers to collect accurate data in real time. 
 
 
 The GreenSIM is a special SIM card that can be used with any mobile phone. The GreenSIM was created under partnership between ICRISAT, mobile phone service provider Airtel, and the IFFCO (Indian Farmers Fertilizer Cooperative),  Kisan Sanchar Limited (IKSL). Through the GreenSIM, a farmer will be entitled to receive five voice messages. These messages are in Telugu, covering various fields like agriculture, animal husbandry, horticulture, insurance, government policies and schemes, Mandi prices, weather forecast, sericulture, pisciculture, crop loans, plant protection and health.
 
 
 About International Crops Research Institute for the Semi-Arid-Tropics (ICRISAT): ICRISAT is a non-profit agricultural research organization headquartered in Patancheru in Hyderabad, Telangana. It was founded by a consortium of organisations convened by the Ford and the Rockefeller Foundations in 1972. Its charter was signed by the Food and Agriculture Organization (FAO) and United Nations Development Programme (UNDP).
 
