 A novel coronavirus called “Middle East Respiratory Syndrome Coronavirus” (MERS-CoV) was first reported in 2012 in Saudi Arabia and has since spread to several other countries, including the United States. Most people infected with MERS-CoV have developed severe acute respiratory illness, including fever, cough, and shortness of breath. Coronaviruses are common viruses that most people get some time in their life. Human coronaviruses usually cause mild to moderate upper-respiratory tract illnesses. Coronaviruses are named for the crown-like spikes on their surface. There are four main sub-groupings of coronaviruses, known as alpha, beta, gamma, and delta. Coronaviruses may affect many different animals and cause them to have respiratory, gastrointestinal, liver, and neurologic diseases. Most of these coronaviruses usually infect only one animal species or, at most, a small number of closely related species. However, some coronaviruses, like the one that caused SARS, can affect people and animals. The virus is thought to be primarily acquired through contact with camels, but it can also spread from human fluids and droplets. There have been 1167 cases of the virus worldwide and 479 of the patients have died, according to the European Center for Disease Prevention and Control.
 
 
 The research study was carried out by international team who had looked for evidence of current or past MERS infection in more than 800 dromedary camels or Arabian camels. Changes in animal husbandry may reduce the occurrence of human MERS infections.
 
 
 MERS-CoV was first reported in Saudi Arabia in 2012. MERS-CoV belongs to the coronavirus family. All cases have been linked to countries in and neighboring the Arabian Peninsula. Cases of MERS-CoV reported in other countries were travel-related and first developed in the Middle East. It is thought mammals play a role in the transmission of the virus - bats and camels remaining a high contender. In addition to humans, strains of MERS-CoV have been identified in camels in Qatar, Egypt and Saudi Arabia, and in a bat in Saudi Arabia. Doctors describe MERS-CoV as a flu-like illness with signs and symptoms of pneumonia. Sufferers of MERS-CoV will generally develop severe acute respiratory illness. Some people have reported mild respiratory illness with others showing no symptoms. There are no specific treatments for patients who become ill with MERS-CoV infection. Out of the confirmed cases of MERS-CoV, 36% have been fatal. Dromedaries (Camels) across the Arabian Peninsula and parts of eastern and northern Africa have MERS-CoV antibodies. These antibodies are likely to be caused by infection with the same virus strains that infect humans. More than 90 percent of camels were infected by MERS virus at the age of two and virus shedding was more common in calves than in adults. However the spread of MERS virus in humans is still unknown but it might spread due to direct contact with body fluids from infected camels. It might have spread by drinking unpasteurised camel milk and possibly by transfer through the contaminated virus present in the saliva of an infected calf to their mothers.
 
