 Energy comes from many sources, and to describe these sources we use two terms: renewable and non-renewable. Non-renewable energy resources cannot be replaced – once they are used up, they will not be restored (or not for millions of years). Non-renewable energy resources include fossil fuels and nuclear power. Energy exists freely in nature. Some of them exist infinitely (never run out, called RENEWABLE), the rest have finite amounts (they took millions of years to form, and will run out one day, called Non-Renewable). Non-Renewable Energy is energy from fossil fuels (coal, crude oil, natural gas) and uranium. Fossil fuels are mainly made up of Carbon.
 
 
 Fossil fuels (coal, oil and natural gas) were formed from animals and plants that lived hundreds of millions of years ago (before the time of the dinosaurs). They were formed during the Carboniferous period. The plants that lived millions of years ago converted the Sun's light energy into chemical energy through the process of photosynthesis. This 'solar' energy was (and still is) transferred down the food chain in animals, and when living organisms die, the chemical energy within them was trapped.
 
 For a fossil fuel to form, there are three important steps necessary: accumulation of organic matter (animal or plant remains), preservation of organic matter to prevent it from oxidising (exclusion of air, for example, by being in the sea or a swamp) and conversion of organic matter into a fossil fuel such as oil or natural gas. This would typically occur due to the organic matter being covered by layers of sediments, which increases pressure and heat (50–150°C). Fossil fuels are described as non-renewable because it takes millions of years for this process to occur. Burning fossil fuels produces carbon dioxide – one of the greenhouse gases. Burning coal – one of the fossil fuels – produces not just carbon dioxide but also releases sulphur into the air, which increases air pollution.
 
 
 Coal is a solid form fossil fuel that can be classified into three types: Lignite, Bituminous and Anthracite. Lignite coal is found close to the Earth surface, making it easy to mine, but it contains high Sulphur content. Bituminous coal is the most common coal we burn, and it is less polluting than lignite. Anthracite is the highest quality of coal – it is dark and shiny and found deeper in the Earth. In addition to pollutants from burning coal, coal mining creates problems for the environment, as the coal must be dug from the ground.
 
 
 Oil is a liquid fossil fuel that can be dark brown, yellow or even green. It is easier to mine once it is searched because, being a liquid, it will flow through pipes, which makes it easier for transport. However, it can be tough to locate – oil forms in reservoirs and, to find these reservoirs, scientists must study rocks and landforms to find potential drilling sites. Once a hole is drilled and if oil is found, it is then piped to the surface. In this form, it is called ‘crude oil’. Crude oil is transported to a refinery that heats up the oil to different temperatures and sorts out the different types of fuel (such as petrol, jet-fuel and diesel) through a process called fractional distillation. Oil is used not just for transport but also in many different products such as plastics, tyres and synthetic material such as polyester.
 
 
 As the name suggests, this is a fossil fuel in the form of a gas (for example, methane and LPG). It is often found under the oceans and near oil deposits. Surveying for natural gas reservoirs is similar to oil exploration. Once a natural gas field is found, the drilling process is similar to oil. Gas can be piped from the source and stored for later use. Natural gas is used for cooking and heating as well as making a number of products such as plastics, fertilisers and medicines.
 
