 Our environment provides us with a variety of goods and services necessary for our day to day lives. These natural resources include, air, water, soil, minerals, along with the climate and solar energy, which form the non-living or ‘Abiotic’ part of nature. From the standpoint of Physical Geography, the Earth can be seen to be composed of four principal components: Atmosphere, Biosphere, Lithosphere, and Hydrosphere.
 
 
 The resources are provided by various sources or ‘spheres’.
 
 
 Atmosphere: The atmosphere forms a protective shell over the earth. The lowest layer, the Troposphere, the only part warm enough for us to survive in, is only 12 kilometers thick. The Stratosphere is 50 kilometers thick and contains a layer of Sulphates which is important for the formation of rain. It also contains a layer of ozone, which absorbs ultra-violet light known to cause cancer and without which, no life could exist on earth. It is a complex dynamic system. If its nature is disrupted it affects all mankind. Most air pollutants have both global and regional effects. Major pollutants of air are created by industrial units that release various gases such as carbon dioxide, carbon monoxide and toxic fumes into the air. The buildup of carbon dioxide which is known as ‘Greenhouse Effect’ in the atmosphere is leading to current global warming.
 
 
 SMOG: The combustion of fossil fuels also increases the amount of suspended particles in air. Presence of high levels of all these pollutants causes visibility to be lowered, especially in cold weather when water also condenses out of air. This is known as smog and is a visible indication of air pollution.
 
 
 Hydrosphere: The hydrosphere covers three quarters of the earth’s surface. A major part of the hydrosphere is the marine ecosystem in the ocean, while only a small part occurs in fresh water. Fresh water in rivers, lakes and glaciers, is perpetually being renewed by a process of evaporation and rainfall. Some of this fresh water lies in underground aquifers. Human activities such as deforestation create serious changes in the hydrosphere. Once land is denuded of vegetation, the rain erodes the soil which is washed into the sea. Chemicals from industry and sewage find their way into rivers and into the sea. Coliform is a group of bacteria, found in human intestines, whose presence in water indicates contamination by disease-causing microorganisms.
 
 
 Ganga Action Plan: This multi-crore project came about in 1985 because the quality of the water in the Ganga was very poor.
 
 
 Lithosphere: The lithosphere began as a hot ball of matter which formed the earth about 4.6 billion years ago. About 3.2 billion years ago, the earth cooled down considerably and a very special event took place - life began on our planet. The crust of the earth is 6 or 7 kilometers thick and lies under the continents. Of the 92 elements in the lithosphere only eight are common constituents of crustal rocks. Of these constituents, 47% is Oxygen, 28% is Silicon, 8% is Aluminium, 5% is Iron, while Sodium, Magnesium, Potassium and Calcium constitute 4% each.
 
 
 Together, these elements form about 200 common mineral compounds. Rocks, when broken down, form soil on which man is dependent for his agriculture. Their minerals are also the raw material used in various industries.
 
 
 Soil is a mixture. It contains small particles of rock (of different sizes). It also contains bits of decayed living organisms which is called humus. In addition, soil also contains various forms of microscopic life. The type of soil is decided by the average size of particles found in it and the quality of the soil is decided by the amount of humus and the microscopic organisms found in it. Humus is a major factor in deciding the soil structure because it causes the soil to become more porous and allows water and air to penetrate deep underground. The mineral nutrients that are found in a particular soil depend on the rocks it was formed from. The nutrient content of a soil, the amount of humus present in it and the depth of the soil are some of the factors that decide which plants will thrive on that soil.
 
 
 Biosphere: This is the relatively thin layer on the earth in which life can exist. Within it the air, water, rocks and soil and the living creatures, form structural and functional ecological units, which together can be considered as one giant global living system, that of our Earth itself. Within this framework, those characterized by broadly similar geography and climate, as well as communities of plant and animal life can be divided for convenience into different bio-geographical realms. These occur on different continents. Within these, smaller bio-geographical units can be identified on the basis of structural differences and functional aspects into distinctive recognizable ecosystems, which give a distinctive character to a landscape or waterscape. The simplest of these ecosystems to understand is a pond. It can be used as a model to understand the nature of any other ecosystem and to appreciate the changes over time that is seen in any ecosystem.
 
