 The objective behind setting up Tier-I OSR facilities is to develop appropriate and effective systems for the detection and reporting of spillage of oil. The OSR Centre will also ensure prompt response and appropriate response technique to prevent, control and combat oil pollution and dispose off recovered material in an environmentally acceptable manner. The facility also includes various plans like Contingency Plan, Health Safety and Environment Plan.
 
 
 Union Minister of Road Transport and Highways and Shipping Nitin Gadkari on 5 June 2015 inaugurated India’s first-of-its-kind Tier-I Oil Spill Response Centre (OSRC) for Mumbai Port Trust (MBT), Jawaharlal Nehru Port Trust (JNPT) and ONGC’s facilities at Nhava and Uran.
 
 
 The objective behind setting up the centre is to develop appropriate and effective systems for the detection and reporting of oil spillage in order to ensure adequate protection to the marine environment and public health.
 
 
 The OSRC is equipped with State-of-the-Art equipment in operational readiness for combating Tier-I oil spill up to 700 tones, ensuring adequate protection to the public health and welfare and to the marine environment. The facility is funded by Participating Oil Companies (POCs) and Mumbai Port Trust will be responsible for monitoring the centre. It will be monitored on 24/7 basis and is also equipped with skilled and trained personnel and wireless communication facilities for immediately responding to any oil spill. This centre will also ensure prompt response technique to combat and prevent oil pollution and dispose recovered waste material in an environmental friendly manner. It also includes various plans like Contingency Plan, Health Safety and Environment Plan. The Oil Spill Response facility will be handled by Sadhav Shipping. The maximum response time soon after the alert is received would be 30-40 minutes. The equipment has been supplied by Denmark based firm that is world leaders in this field. It will cover around 400 sq kilometers of water front in and around Mumbai's harbour. 
 
 
 Though the National Oil Spill Disaster Contingency Plan (NOS-DCP) was prepared by the Indian Coast guard and approved by the Government of India on 4 November 1993 but the urgency for such a response centre was felt after MV Chitra disaster in 2011. In the disaster, it was found that there was no such OSR facility due to which 800 metric tonnes of oil spill took place extensively damaging the beach, marine life and ecology.
 
 
 Tier-1 oil spill one of the three categorized levels of oil spills. These spills are the most mild, causing localized damage usually near the company's own facilities. In most cases, this type of spill occurs as a result of the company's own activities. The Tier-1 Oil Spill Response Centres have pollution response equipment to respond up to 700 tons oil spills.
 
