    In August 1858, the British parliament passed an act that set an end to the rule of the company. The control of the British government in India was transferred to the British crown. At this time, Victoria was the queen of Britain. The supreme body in Britain was the British parliament to which the British government was responsible. All activities of the British government were however, carried out in the name of the monarch. A minister of the British government, called the secretary of state, was made responsible for the government of India. As the British government was responsible to parliament, the supreme body for India also was the British parliament. The British Governor-General of India was now also given the title of viceroy which means the representative of the monarch.
  
  
   Queen Victoria issued a proclamation which was read out by governor-general canning at a Durbar held at Allahabad on 1st November 1858.
   The proclamation promised to respect the rights of the Indian princess and disclaimed any intention of extending British conquests in India. It also promised to pay due regard to the ancient rights, usages and customs of the people and follow a policy of justice, benevolence and religious toleration. The proclamation further declared that all will be qualified to enter the administrative services on the basis of their education and ability irrespective of race and creed. Thus, while the proclamation promised to the princes that they would be safe, it also promised the middle classes opportunities for advancement.
   However, it soon became evident that the promise of equality of opportunity to the new social groups was not meant to be implemented. The promise with regard to the respect for ancient customs of India took the form of a policy to preserve social evils. The foreign rulers showed little interest in social reform and opposed it even when Indian leaders made demands for it.
   After 1858, the interests of India were further subordinated to those of Britain. Due to the conflicts of Britain with the other imperialist powers, India was made to serve the British economic interests. Indian resources were also utilized to serve the interests of the British Empire in other parts of the world and in costly wars against other countries.
  
  
   Queen Victoria’s Proclamation was the outcome of 1857 revolt and this proclamation assured the people of India that no discrimination will be made on the basis of caste, colour, race and creed. It also assured the princes and their rights, dignity and honour will be respected and there shall be no encroachment in their territorial possessions.