   The Battle of Buxar was the decisive battle which defined British as a ruler that was fought between English Forces, and combined army of Mir Kasim, the Nawab of Bengal, Nawab of Oudh and Shah Alam II, Mughal Emperor. The battle was the outcome of misuse of Farman and Dastak, and also the trade expansionist aspiration of English.
 
 
  On 22 October 1764, the Battle of Buxar took place and the Indian armies were defeated. The battle of Buxar proved itself to be a turning point in the history of India. In 1765, Shuja-ud-daulah and Shah Alam signed treaties at Allahabad with Clive who had become the Governor of the company. Under these treaties, the English company secured the Diwani of Bengal, Bihar and Odisha, which gave the company the right to collect revenue from these territories. The Nawab of Awadh ceded Allahabad and Kora to the Mughal Emperor who began to reside at Allahabad under the protection of the British troops. The company agreed to pay Rupees 26lakhs every year to the Mughal Emperor but they stopped making this payment soon after. The company promised to send its troops to defend the Nawab against any invaders, for which the Nawab would be required to pay. Thus, the Nawab of Awadh became dependent on the company. In the meantime, Mir Jafar had again been made the Nawab of Bengal. After his death his son was installed as the Nawab. The officials of the company made huge personal profits by extorting money from the Nawab.
 
 
  Misuse of Farman and Dastak by British which challenged the Mir Qasim’s authority and sovereignty. Abolition of all duties on internal trade of British. Misbehaviour of the Company’s servant- They compelled the Indian artisans, peasants and merchant to sell their goods at cheap price , and also started the tradition of bribes and gifts. Plundering attitude of British which not only abuses the trade ethics but also challenges the Nawab authority.
 
 
  The battle of Buxar proved itself to be a turning point in the history of India. The interest of British was concentrated in the three coastal areas namely Calcutta, Bombay and Madras. The Anglo-French wars in Carnatic and the battles of Palasi and Buxar began the period of British conquest of India. By 1765, the British had become the virtual rulers of Bengal, Bihar and Odisha. The Nawab of Awadh had become dependent on them and so was the Nawab of Carnatic who was their creation.