    Indian Council Act of 1861was institutionalized to serve the necessities of cooperation of Indians in the administration of the country. The act restored the power of the Government and the composition of the Governor General’s council for executive & legislative Purposes. It was the first instance in which the portfolio of Council of Governor-General was incorporated.
  
  
   The three separate presidencies (Madras, Bombay and Bengal) were brought into a common system. System of legislative devolves by this act. The Act added to the Viceroy's Executive Council a fifth member - a jurist. Viceroy's Executive Council was expanded by the addition of not less than six and not more than 12 additional members for the  purposes of legislation, who would be nominated by the Governor-General and would hold office for two years. Therefore, the total membership increased to 17. Not less than half of these members were to be non-officials. The legislative power was to be restored to the Council of Bombay and Madras, while Councils were allowed to be established in other Provinces in Bengal in 1862 and North West Frontier Province (NWFP) in 1886, Burma and Punjab in 1897. Canning had introduced the Portfolio system in 1859 that divided into several branches, which entrusted to different members of the Governor General's council. It also envisages that the member in-charge of his department could issue final orders with regard to matters which concerned his department. Lord Canning nominated three Indians to his legislative council-the Raja of Banaras, the Maharaja of Patiala and Sir Dinkar Rao in 1962.
  
  
   The Indian Council Act of 1861fullfilled the aspiration of associating Indians, provided the defective system of law making in India and defined the powers of the legislative councils. Hence, in short the act laid the foundation of administrative system in India which was lasted till the end of British rule India.