   Doctrine of lapse was the pro-imperialist approach to expand the realm of British Kingdom in India. It was introduced by Dalhousie who was the Governor-General; it was used by him to annex the independent Indian States. It was basically, an idea to annex those states which have no heir means state have no heir they get lapsed the right of ruling and it will not reverted by adoption.
 
 
  Before AD1818, East India Company was act as mere trader not as Sovereign ruler but after it they came with the ambition to control and rule the entire region of Indian State that was started with ‘Subsidiary Alliance’ and now with ‘Doctrine of Lapse’. These policies were adopted to control all the authority of state and make it British dominion state. The main complication was started with those Indian state have no heir and according to the policy, the state have lost their ruling rights because of no heir. Following states were annexed by Dalhousie by applying ‘Doctrine of Lapse’: The States of Satara (1848 A.D.),    Jaipur (1849 A.D.),    Sambhalpur (1849 A.D.),    Bahat (1850 A.D.),    Udaipur (1852 A.D.),    Jhansi (1853 A.D.),    Nagpur (1854 A.D.). 
 
 But after sometime, the terms of policy were get great aggression and it was Surendra Sai, the great revolutionary of Orissa who raised voice against the "Doctrine of Lapse" that aggression created the foundation of revolt.
 
 
  Policy to expand British territory in India on basis of pro-imperialistic approach. State must be handed over to British, if they have no heir or ruler. Adoptions of child were not accepted for heir. Policy was not in support to give title and pension to adopted child of rulers. Adopted heir would inherit only the personal property of the ruler Ended the title and pension.
 
  Hence, British came to India for the purpose of trade but their ambition of monopolising the resources drives them to become mighty in India. The Doctrine of lapse was basically expansionist policy of British East India Company to increase the real of British Empire by annexing the other state in India by hook or crook. This was introduced by Dalhousie to enable the British East India Company to monopolise their dominion over India State which increase their revenue. This made the British very unpopular and the rulers of the different states as bitter enemies of the British which become one of the reasons of 1857 revolt.3333333333333333
