    Charter Act of 1833 was the outcome of Industrial Revolution in England which envisages that Indian’s had to function as market for the English mass production on the basis of ‘Laissez Faire’. Thus the Charter act of 1833 was institutionalised on basis of liberal concept. This was an Act of the Parliament of the United Kingdom that gave East India Company to rule India for another 20 years.
  
  
   The act legalized the British colonization of India and the territorial possessions of the company but were held “in trust for his majesty” for the service of Government of India.
   It ended the activities of the British East India Company as a commercial body and became a purely administrative body. The office of Governor-General of Bengal replaced with the Governor-General of India. Thus, Lord William Bentinck became the “First Governor General of British India”. The Governor-General in council was given the power to control, superintend and direct the civil and military affairs of the Company. Central government was to have complete control increase of revenues and expenditure. I.e. All financial and administrative powers were centralized in the hands of Governor General-in-Council. The number of the members of the Governor General’s council was again fixed to 4, which had been reduced by the Pitt’s India act to 3.
