    The Charter Act of 1853 empowered the British East India Company to retain the territories and the revenues in India in trust for the crown not for any specified period as preceding Charter Acts had provided but only until Parliament should otherwise direct. This was framed on the basis of reports made by the select committees of enquiry in 1852. Raja Ram Roy Mohan Roy England visit and petitions of Bombay Association and Madras Native Association these two events resulted into the Charter Act of 1853.
  
  
   This act envisions the Parliamentary system of Government i.e. the executive and legislative in which legislative Assembly functioned according to the British Parliamentary model. It  renewed the rule of East India Company for an indefinite period. It reduces  the number of Board of Directors from 24 to 18 and 6 out of them were nominated. The 4th member became at par with other members as right to vote was conferred; and further added, 6 members known as 'Legislative Councilors’. Act enshrines that the office of Governor-General assisted by 6 members (Legislative Councilors), 4 members (Governor-General-in Council), Commander-in-Chief. This act introduced Indian Civil Service as an open an open competition. Macaulay made Chairman of the Committee. The Act for the first time introduced local representation in the Indian (Central) Legislative Council. The Governor-General's Council had six new legislative members were appointed by the local (provincial) governments of Madras, Bombay, Bengal and Agra. For the first time this act separated the legislative and executive functions of the Governor-General's Council.
