    The Indian Council Act of 1892 was an Act of the Parliament of the United Kingdom that empowered legislative councils in British India by increase their size which laid the foundation of Parliamentary system in India. Before this act, the Indian National Congress put forth with some demand during its session of 1885-1889. The major demands placed were as follows:
  
  
   A simultaneous examination of ICS to be held in England and India. Reforms of the legislative council and adoption of the principle of election in place of nomination. Opposition to the annexation of Upper Burma. Reduction in the Military expenditure.
   These demands of INC (Indian National Congress) make way for formulation of this act.
  
  
   The number of non-official members was increased, both in Central and Provincial legislatures. The universities, zamindars, municipalities, etc. were authorized to recommend members to Provincial Councils. This was the introduction of the Principle of Representation. This act allowed the councils to discuss each year’s annual financial statement. The number of the Additional Members of the Governor General Executive Council was raised up to 16. Under this act two-fifth of the members of the council was to be non-official. The Additional Members of the Council could ask questions of public interest under this Act. The numbers of the Additional Members of the provincial councils were also raised, for Bengal it was 20 and 15 for the Awadh.
  
  
   Indian act of 1892 laid the foundation of Parliamentary system in India and also was the landmark in the constitutional development of India. It was the first time the election principles was accepted and introduced by the act of 1892.Apart from this; the act fell far short to fulfill National Demands and did not give anything substantial.
  
