   During the World War Britain and her allies had said that they were fighting the war for the freedom of nations. Many Indian leaders believed that after the war was over, India would be given Swaraj. The British government however had no intention of conceding the demands of the Indian people. Changes were introduced in the administrative system as a result of the Montagu-Chelmsford Reforms, called the Government of India Act, 1919.
 
 
  According to these reforms, the central legislative council was replaced by two houses-the imperial legislative assembly and the council of state. The majority in both the houses consisted of elected members. There was no significant change in the powers of the central legislature, that is, the two houses at the centres. The members of the Executive council, who were like ministers, were not responsible to the legislature, that is, they remained in power whether the majority of the members of the legislature supported them or not. The provincial legislatures also were enlarged and now had a majority of elected members. They were given wider powers under the system of diarchy or dual government, which was introduced in the provinces.
 
  Under this system, some departments such as education and public health were placed in charge of ministers responsible to the legislature. The most important departments such as finance and police remained directly under the control of the Governor. The governor could also reject any decision of the minister. Thus, the powers of the ministers and of the legislatures in the provinces, to whom the ministers were responsible, were limited. For example, if the minister in charge of education wanted to implement a scheme for expansion of education, the money required for this had to be sanctioned by the governor. The governor could also reject the scheme.
 
  Besides, the Governor-General could reject any decision of the province. The number of voters who elected members of the two houses of the central legislature and the provincial assemblies was extremely limited. For the central legislative assembly, for example, the total number of people who were given the right to vote was about 1% of the adult population of the country under direct British rule. All the important powers remained with the Governor-General and his Executive Council, who continued to be responsible to the British government and not to the Indian people. In the provinces, the governors continued to enjoy wide powers.
 
  The changes were nowhere near the Swaraj that the people had hoped to achieve at the end of the war. There was widespread discontent throughout the country. In the midst of this discontent, the government resorted to new measures of repression. In March 1919, the Rowlatt Act was passed which was based on the report of the Rowlatt commission. The assembly had opposed it.
 
  Many leaders who were members of the assembly, resigned in protest. Mohammad Ali Jinnah, in his letter of resignation, said that a government that passes or sanctions such a law in times of peace forfeits its claims to be called a civilized government. The passing of this act aroused the indignation of the people. The new measures of repression were condemned as Black acts.
 
  Gandhi, who had formed a Satyagraha sabha earlier, called for a country-wide protest. Throughout the country, 6 April 1919 was observed as a national humiliation day. There were demonstrators and Hartals all over the country. All business throughout the country came to a standstill. Such protests of a united people had never been witnessed at any time in India before. The government resorted to Brutal measures to put down the agitation and there were lathi-charges and firings at a number of places.
 
  Provision of Act introduced the Diarchy, i.e., rule of two which means executive councilors and popular ministers. Governor was to be the head of provincial administration. Subject was segregated into two parts- ‘reserve list’ and ‘transfer list’. Legislature: It was expanded- 70% of the members were to be elected. The system of class electorates as well as communal class was consolidated. Women were given voting rights. Central Government still don’t had responsibility
 
 
  The Act failed to fulfill the aspirations of Indian and act was in real term was the method of further draining India of her wealth and of prolong servititude.
