  Mahmud Ghaznavi was the king of Ghazni who ruled from 971 to 1030 AD. He was the son of Subuktgeen. Attracted by India’s wealth, Gahznavi attacked India several times. In fact, Ghaznavi attacked India 17 times. The main objective of his attacks was to plunder the wealth of Ghaznavi.
   The invasions of Mahmud Ghazni in 1000 AD: Mahmud of Ghazni for first time attacked modern Afghanistan and Pakistan in 1000 AD. He defeated Hindu ruler Jaya Pala, who committed suicide himself later and was succeeded by his son Anandpala.
   Ghazni invaded Bhatia in 1005 AD.Ghazni invaded Multan in 1006 AD. During this time, Ananda Pala attacked him. Mahmud of Ghazni attacked and crushed Sukha Pala, ruler of Bhatinda in 1007 AD. Ghazni attacked Nagarkot in the Punjab hills in 1011 AD. Mahmud attacked the shahi kingdom under Anand Pala and defeated him in the Battle of Waihind, the Hind shahi capital near Peshawar in 1013 AD. Mahmud of Ghazni captured Thanesar in 1014 AD. Mahmud of Ghazni attacked Kashmir in 1015 AD. He attacked Mathura in 1018 AD and defeated a coalition of rulers, including a ruler called Chandra Pala. Mahmud conquered Kanauj in 1021 AD by defeating Kanauj King Chandella Gauda. Gwalior was invaded and conquered by Mahmud Ghazni attacked Gwalior and conquered in 1023 AD. Mahmud Ghazni attacked the Somnath temple in 1025 AD to loot the wealth amassed inside the temple. Mahmud Ghaznavi died in 1030 AD due to Malaria during his last invasion.
  
  
  Mahmud Ghaznavi was attracted to the enormous wealth of India. This made him repeatedly raid India. He also added religious dimension to his invasion of India. He destroyed the temples of Somnath, Kangra, Mathura and Jwalamukhi to earn the nickname of Idol Breaker.
  
  
   Although there is no deep political impact of the Ghanavi’a invasions on India, It exposed the shortcomings of the war strategies of the Rajput kings. It also revealed that there was no political unity in India and it invited more attacks in future.
   
   
      The term Sufi derived from Arabic word Safa which has two distinct meaning - One who wear woollen clothes; and Symbolises purity and sacredness. The Sufi Mysticism is associated with the liberal interpretation of Quran called Tarikat. Shariat is the conservative interpretation of Quran. It is believes that Haq (God) and Khalaq (Soul) are the same.
   The doctrine of Sufism was based on union with God which can be achieved through love of God, prayers, fasts and rituals without reference to Hindu or Muslims. It stressed that cultivation of religious experience should be based on the direct perception of God.
  
  
   Synthesises variety of ideas and practices from Hinduism, Christianity, Buddhism and Zoroastrianism. It aimed at service of mankind through spiritual self development. Eager for Hindu-Muslim unity and cultural synthesis. Opposed to orthodoxy preached faith and devotion to the God. Opposes the materialistic life but not in favour of complete renunciation. Organised in different orders ( Silsilas ). The Sufi orders were divided into two: Ba-shara those who followed the Islamic law; and Be-shara those who were not bound by Islamic law.
   Sufism is the mystical movement against orthodox practice in Islam with an aim to adhere the direct perception of mankind to God without any mediator.
