 After conquering the Central Asian belt Taimur now rested his eyes on The Golden Bird ie.India, which Taimur keenly wanted to plunder and masquerade.
 
 Taimur burning desire led him to India.Unfortunately during this period India was under the rule of weak rulers and there was complete political chaos and disharmony amongst the people.
 
 This was happening because of the death of Firoz Shah Tughlak. So it was a good time for Taimur to enter India.
 
 It is written very categorically in the historical chronicles that Taimur also came to India with the intention of converting the infidel Hindus to take on Islamic Religion to purify them from their sins and acquire the title of Gazi, further fulfilling the dreams of Changiz Khan.
 
 Timur marched into India with his army and reached Delhi in the year 1398.
 
 Taimur recklessly plundered the country, thus causing brutal massacres, looting and dishonor of women so much so that the people decided to get their daughters and sisters married at very early ages.
 
 History also states that for entire one year India was under the grip of terror and poverty as all its wealth was gruesomely stripped off by the army. There was utter chaos and bloodshed , the entire country was ruined beyond recognition. It is a fact that more than a lakh of Indians were killed in this war.
 
 Timur’s invasions were nothing but an evil mind not being put to rest. His mindless passions and wrong psychology resulted in a long term failures, that took time to come back to normal.
 
 Timur destroyed hundreds of beautiful buildings and temples just to loot the wealth. After the attack of Timur, India was drained of all the finances and was on the peak of economic disaster. His army ruined and burnt the standing crops, unattended dead bodies and destruction led to outbreak of diseases and shortage of food. The effect of his invasion was so strong that no Tughlaq ruler regained the lost strength to come back on throne. The country was on the verge of total breakdown.
 
 This invited Babur to invade India, hence establishing the onset of Mughal Dynasty.
 
