  There was no rule and regulation in the State any one could proclaim himself as a ruler. The lineage and royalty was no more considered. The nobles were holding the position of the king makers and holding on to their seats by controlling the weak sultans. The   kingdom that was once known for its judicial and administrative glories was now under constant chaos and unrest which was the main cause of disintegration. This also gave rise to a surplus of small weak states that rose against the Sultanate rulers and which visibly caused expansion in the country.
 
  Jaunpur (1401) rose under the governance of Malik-ush-Sharq, who after the invasion of Timur, Sharq took advantage of this confusion, and declared the complete indepen­dence of his ruling power. His successors were known as the Sharqis in history. Hussain Shah was the last ruler of the Sharqi dynasty.
  Malwa (1435): This province under the Sultanate of Alaudin Khilji was annexed in 1305. It remained strong and unified till its Governor Dihawan Khan Ghuri known as a weak and insipid ruler, declared his independence in 1435. This vast kingdom extended from the Satpura to the frontiers of Gujarat, from the region of Bundelkhand, to Mewar and Bundi.
  Malwa became an integrated part of Gujarat in the year 1531, and was finally annexed by the Mughals in 1562.
 
  In 1397, the Muzzafari Dynasty took over Gujrat(1397) which was under the rule of Zafar Khan, Muzzafar shah, revolted against this ruling power and founded the Muzzaffari dynasty. He forcibly took over the title of Sultan Muzzaffar Shah.  Under him, this dynasty took control of the state till 1573.
  During his reigning tenure he saved the Nizam Shah Bahmani from civil aggression. Later he was killed by the Portuguesese forces and in 1573 Akbar annexed Gujarat to his empire.
 
 
  There were three important independent states in Rajasthan during this period.
 
 
  Mewar  (1303) capital of Chittor was annexed and seized in 1303 by Alauddin Khalji. Khalji was later taken over by the furious Rajput kings. The valiant Rajput ruler Rana Hamid soon restored Mewar from the clutches of Khalji in 1326. He is known to build the famous 'Vijaya Stambha' at Chittor to commemorate the victory over Mewar. Because of a small army he was defeated by Babur at Khanua in 1527. Mewar recognized the lordship of Jahangir in 1615.
 
 
  History speaks very less about Jodha, who built the fort of Jodhpur, the famous successor of Chitnda (1404 to1421) It is very informally told that she somewhere founded Marwar (1404)  new town and, made it his capital.
 
 
  The Kachhawaha Rajputs who were great warriors and builders founded the city of Forts in the 10th century AD. Besides the fact that Amber was a Rajput state it was the first to accept Mughal over lordship. It’s a fact that the ruler of Amber, Bharamal, recognized the lordship of Akbar in 1561 and contributed greatly to the expansion and greatness of the Mughal Empire.
 
 
  Shah Mirza, the first Muslim sultan of Kashmir also known as Shamsh-ud- din Shah seized the throne in 1339. Mirza was known for oppressing the Hindus due to which Sikandar was deposed by his brother Shah Khan, to safeguard the interest of the Hindus Sikandar assumed the title Zain-ul-Abidin as he was an able ruler.
  Zain-ul-Abidin was also known as 'the Akbar of Kashmir'. He brought back the Brahmans who had fled from Kashmir following the treachery of Mirza. He also got the Mahabharata and Rajatarangini translated into Persian. The kingdom of Kashmir was annexed by Akbar in 1586.
 
 
  Ikhtiyar-ud- din Muhammad-bin-Bakhtiyar Khalji in 1204, made Bengal a part of the Delhi Sultanate. But to rule Bengal from Delhi always posed difficulties because of its distance and reach from the Capital.
  It was under the rule of Ghiyas-ud-din Tughlaq that Bengal was divided it into three independent administrative divisions, namely, Lakhnauti, Satgaon and Sonargaon.
  Bengal was under the rule of Saif-ud-din Hamza Shah, uptill 1410. Later Hamza, Ghias ud-din set himself up as an independent ruler.
  Ghiyas-ud-din Mahmud Shah was the last king of the dynasty. The province of Bengal was later occupied by Sher Shah Suri in 1538.
 
 
  Under Raja Anantavarman the kingdom of Orissa saw its utter glory and prominence in 1076-1148. Anantavarmam was a great and patron of art and literature. He was a great conqueror which is seen as the victory of the famous Jagannath temple at Puri.
  He was succeeded by some able rulers, until Firuz Shah Tughlaq invaded the state and desecrated the Jagannath temple at Puri.
 
 
  The history of the kingdom of Kamarupa till the thirteenth century is unclear.
  The Ahoms entered the Brahmaputra valley from north Burma and founded a kingdom in its eastern region in the first part of the thirteenth century. History has it that the founder of this dynasty was Sukapha. The Ahom kingdom became the target of Mughal invasions in the 17th century.
 
 
  The small kingdoms of Khandesh in the valley of the Tapti became independent under the able rule of Malik Raja in 1388 with its capital at Burhanpur. Its rulers were known as the Farukki dynasty. When   they died the two kingdoms again became separate entities. The kingdom was annexed by Akbar in 1601.
