   Razia Sultan was born in year 1205 and her ruled the country from 1236-1240. Razia Sultan was the first Muslim woman who was involved in the throne of Delhi. She succeeded her father Shams-ud-din Iltutmish and turned into the Sultanate of Delhi in 1236.
  Razia Sultan was very wise, an excellent administrator, brave and a warrior like her father. In spite of the fact that her rule was only for time of three years her deeds has been saved in the pages of history. Razia Sultan's Tomb in Delhi is one of those spots, which recollects the memory of this courageous woman.
  She dressed like a man and sat in open durbar. She was an effective ruler and had characteristics of a monarch. As a kid and pre-adult, Razia had little contact with the ladies of the array of mistresses, so she had not learnt the standard conduct of ladies in the Muslim society. Indeed, even before she got to be sultan, she was attracted towards administration of father's rule. As sultan, Razia wore a man's tunic and crown; and in opposition to custom, she would later demonstrate her face when she rode an elephant in fight as the leader of her armed force.
 
 
  Iltutmish, born in the year 1210 and died in 1236, was a balanced man, who made his disciples to arrange excellent festivals to welcome the birth of his first little girl after numerous children. He took individual enthusiasm to teach her and when she turned 13, only due to his father's teaching, Razia was recognized as a proficient archer and horse rider and she often used to go with her father in his military undertakings.
  Once when Iltutmish was involved in the assault of the Gwalior, he handed over Delhi to Razia, and on his entry, he was so astonished with Razia's performance that he picked Razia as his successor.
  Expressions of Iltumish about her daughter are, "This little girl of mine is superior to many sons."
 
 
  One of the Iltutmish's youngsters, Rukn-ud-mollusk was included in the throne. He managed over Delhi for around seven months. In 1236, Razia Sultan overpowered her kin with the support of the number of inhabitants in Delhi and turned into the ruler.
  At the point when Sultan Razia succeeded to the throne, all things returned to their old request. The vizir of the State, Nizam-al-mulk Junaidi declined to give fidelity, and he, together with many others declared a war for quite a while against Sultan Razia.
  Later, Tabashi Mu'izzi, who was legislative head of Oudh, rushed towards Delhi to help Sultan Razia, yet when he had crossing the Ganges, the commanders who were battling against the city met him out of the blue and took him detainee, after which he fell wiped out.
 
 
  Being a profitable ruler Razia Sultana set up legitimate and complete peace in her domain, in which every single person follows the rule and regulation set up by her. She attempted to enhance the base of the nation by enhancing exchange, building streets, burrowing wells, etc. Furthermore she built up schools, institutes, places for exploration, and open libraries that facilitated researchers to work on the Quran and the traditions of Muhammad. Hindu satisfies the desires in the sciences, thinking, space science, and composing which were focused on in schools and colleges. She contributed even in the field of craftsmanship and culture and upheld scholars, painters and craftsmen.
 
 
  No other thing could have prevented Razia besides her own infatuation towards Jamal-ud-Din Yaqut. The clarification for her end was this unsatisfactory affection. Jamal-ud-Din Yaqut, an African Siddi slave turned privileged person who was an adjacent countryman to her and was guessed to be her life partner. Regardless of the way that it happened behind various spread and gateways, their relationship was no puzzle in the Delhi court.
  Malik Ikhtiar-ud-Altunia, the administrative head of Bhatinda, was against this relationship of Razia. The story goes that Altunia and Razia were youth mates. As they grew up together, he turned out to be miserably fascinated with Razia and the rebellion was basically a technique for getting back Razia. Devastation took after rapidly. Yaqut was slaughtered and Altunia kept Razia.
  When she was trying to control a resistance by the Turkish Governor of Batinda, they misused her unfortunate insufficiency at Delhi and removed her. Her kin Bahram was designated.
  To protect her reputation, Razia sensibly decided to marry Altunia, the administrative head of Batinda and strolled towards Delhi with her mate.
  On October 13, 1240, she was powdered down by Bahram and the disastrous couple was killed the next day.
