  The Lodi Empire was established by the Ghizali tribe of Afghans. It is said that Bahlol Lodi acted wise and took advantage of the week position of Sayyed ruler’s further capturing Punjab before entering Delhi. He took control of India from the throne of Delhi on April 19th 1451 with the title of “Bahlol Shah Ghazi”. His accession marked the suppression of Sharqi dynasty.
 
  The fact remains that the Lodi dynasty got its lost powers because of the big scale immigration of Afghans in India during the Lodi rule. Bahlol Lodhi expanded his kingdom in Gwalior, Jaunpur and North Uttar Pradesh and appointed his eldest son Barbak Shah as the governor of Jaunpur. He was an able administrator, who was continuously conquering territories around Delhi for 26 years. He died in Jalali in 1488. His tomb still stands in Chirag Delhi at South Delhi.
  Bahlol Lodhi was succeeded by his second son Sikander Lodhi on 15th July 1489,who was in a continuous state of power struggle with his elder brother Barbak Shah. Sikandar Lodhi is historically known to be a true fanatic Sunni ruler, who destroyed Indian temples at Mathura and Naga Port. He imposed Jaziya on Hindus to prove the supremacy of Islam. He introduced Gaz-i-Sikandiri of 32 digits which helped the farmers to measure their cultivated fields.
  He is historically known for the following reasons:-
  Establishing the city of Agra in 1504 and constructing beautiful tombs and buildings. He was instrumental in paving way for imports and exports and increasing the economy. Relieving farmers from taxes on food grains.
  Sikandar was a staunch Sunni ruler who lacked religious tolerance.
  Sikandar Lodi’s tried to conquer Gwalior fort for five times remained unfulfilled as each time he was defeated by raja Man Singh.
  He died in 1517, and was succeeded by his son – Ibrahim Khan Lodi after a war of succession with his elder brother Jalal-ud-Din. They were always at war with each other.
 
  The accession of Ibrahim Lodi drastically brought down the Lodi Empire within a decade. The main reason being:- Dissatisfaction amongst Afghan nobles who supported Jalal- ud- Din. These nobles were brutally massacred by Imbrahim Lodi. Failure of administrative systems and blocking of trade routes which resulted in complete degeneration of the empires economy. Danger and threats posed by Rajput kings on Lodi armies. Bad economic conditions and fast draining treasuries due to continuous wars of succession thus weakening the dynasty. Internal wars which weakened the empire and Lodi dynasty were taken over by Zahir ud Din Mohammad Babur, who established the onset of Mughal Empire in India after dethroning Ibhrahim Lodi in the first battle of Panipath in 1526. The Lodhi Empire was now getting vast but it lacked in communication means which resulted in waste of time and efforts. People started losing faith on the competency of the emperor. Number of slaves during this period was now rising and the treasury was getting burdened in the upkeep of these slaves. There was no fixed law for succession wars anyone could wage a war and take over any kingdom. The greed and in competency of nobles further led to a weak and defective military organization. The continuous fall of people’s confidence in this military type of government further mitigated the dynasty. Regular invasions by Timur weakened the military capabilities.
  The stern rule of Ibrahim Lodi gave him many secret rivals amongst them the main one being his uncle, the governor of Lahore who betrayed Ibrahim, to take revenge of the insults inflicted by Ibrahim, doing so he invited Babur to invade Lodi kingdom. Babur defeated Ibrahim in the First battle of Panipat, thus bringing a bitter end to the 75 years rule of the Lodhi Dynasty in 1526.
