   According to Ibn Batuta, a traveller who came from North Africa in India during the fourteenth century, agriculture was in a state of great progress. The soil was so fertile that it produced two crops every year; rice being sown three times a year. There are many beautiful mosques, palaces, forts and monuments which were built during this period speak volumes about the grandeur of this period. During these times, The Sultans, the rulers of the independent provincial kingdoms and the nobles possessed vast wealth and lived a life of luxury and pleasure.
 
  Agriculture was a major source of occupation. Land was the source of production. Produce was generally sufficient.The man took to the tilling and harvesting of crops.The women folk lend their hands in taking care of the animals. The other section of agricultural society was:    Carpenters who made implements.    Blacksmiths supplied the iron parts. Potters who made the household utensils. Cobblers mended or made the shoes. Priest performed marriage and other ceremonies.There were subsidiary functions which included the moneylender, the washer man, the sweeper, the cowherd and the barber.    Land was the pivot of the whole village life.The chief crops were pulses, wheat, rice, sugarcane, jute and cotton.Medicinal herbs, spices were also grown and exported,    Production was for local consumption.The towns served as centers of distribution of agricultural products and industrial goods.    The state took a large share of the produce in kind.
 
 
  There were village and cottage industries.    The labour employed were the family members. The technique used then was conservative. Weaving and spinning of cotton were the cottage industries during that period.The Sultans took a hand in building up big enterprises known as the 'Karkhanas'.    Craftsmen were employed under the direct supervision of officials. Textile industry was one of the biggest industry at that time.
 
  Inland and foreign trade flourished under the Sultans.As for the internal trade we had the various classes of merchants and shopkeepers.The main being The Gujaratis of the North, the Chettis of the South, Banjaras of Rajputana were the main traders.    Bigger deals of commodities were made in the 'Mandis'.The native bankers or the Baniks used to give loans and receive deposits.The chief articles of import were silks, velvets, embroidered stuff, horses, guns, gunpowder, and some precious metals.The chief items of export were grain, cotton, precious stones, indigo, hides, opium, spices and sugar.The countries affected by India in commerce were Iraq, Persia, Egypt, East Africa, Malaya, Java, Sumatra, China, Central Asia and Afghanistan.    Boat traffic on waterways and coastal trade along the seashore was more highly developed than now. Bengal exported sugar and rice as well as delicate muslin and silk.The coast of Coromandel had become a centre of textile.    Gujarat was now the entry point of foreign goods.
 
 
  Between the middle of the 16th century and the middle of the 18th century India’s overseas trade steadily expanded.    This was mainly due to the trading activities of the various European companies which came to India during this period. But from the 7th century A.D. her seaborne trade passed into the hands of the Arabs, who dominated the Indian Ocean and the Red sea.This monopoly of Indian trade by the Arabs, and the Venetians was sought to be broken by direct trade with India by the Portuguese.    The arrival of the Portuguese in India was followed by the advent of other European communities and soon India’s coastal and maritime trade was monopolised by the Europeans.Tax Systems:    The Sultan of the Delhi Sultanate collected five categories of taxes which fall under the economic system of the empire.These taxes are:    Ushr,    Kharaj,Khams,    Jizya and    Zakat.
 
  The main items of expenditure were expenses on the maintenance of the army, salaries of the civil officers and the personal expenditure of the SultanTransport and Communication:    Means of transport were cheap and adequate    Safety on the roads was satisfactory and could be covered by insurance.    The means of travel with Sarais at the distance of 5 kos on the principal highways was as good as in Europe at the time. This gave the people a sense of security. The Mughals paid keen attention to the quality of roads and sarais which made communication easier.    A uniform tax was levied on goods at the point of their entry into the empire. Road cases or Rahdari was declared illegal, though it continued to be collected by some of the local rajas. This was used to maintain good roads.    The Sultanate Period was in all a Golden Period which capitalized well on both land and people of India.
