    The Pala Empire was a Buddhist supreme power in ancient India. The kingdom was focused around present-day Bangladesh and eastern India. The Palas had introduced a time of soundness and thriving in the Bengal-Bihar area. They were the supporters of the Mahayana and Vajrayana schools of Buddhism. They have made numerous extraordinary temples and works of art, which also included the Somapura Mahavihara. The prestigious universities of Nalanda and Vikramashila prospered under their support. The business and social impact of the Palas came to far and wide, with exchange systems and scholarly contacts traversing over the Himalayas to South-east Asia. The Arabs recorded them as the most considerate rulers in India.
  
  
   Gopala: The first Pala ruler, Gopala, was the son of a warrior named Vapyata. The Ballala-Carita states that the Palas were Kshatriyas, a case emphasized by Taranatha in his History of Buddhism in India and in addition Ghanaram Chakrabarty in his Dharmamangala (both written in the 16th AD). The Ramacharitam likewise bears witness to the fifteenth Pala emperor, Ramapala, as a Kshatriya. Gopala's realm was enormously extended by his child Dharmapala and his grandson Devapala. Dharmpala:  He was the Pala ruler who defeated by the Pratihara ruler Vatsaraja. Later, the Rashtrakuta ruler Dhruva defeated Dharmapala as well as Vatsaraja. After Dhruva left for the Deccan area, Dharmapala assembled a forceful domain in the northern India. He crushed Indrayudha of Kannauj, and introduced his own particular chosen one Chakrayudha on the throne of Kannauj. A few other littler states in North India likewise recognized his suzerainty. Before long, his extension was checked by Vatsaraja's child Nagabhata II, who vanquished Kannauj and headed out Chakrayudha. Nagabhata II then progressed up to Munger and defeated Dharmapala in a battle. Dharmapala was compelled to surrender and to look for organization together with the Rashtrakuta emperor Govinda III, who then interceded by attacking northern India and vanquishing Nagabhata II. Dharmapala picked up control over North India after Govinda III left for the Deccan. He revived the title Paramesvara Paramabhattaraka Maharajadhiraja. Dharmapala was succeeded by his son named Devapala. Devpala: He is viewed as the most powerful Pala king. His endeavors brought about the intrusion of Pragjyotisha where the lord submitted without giving a battle and the Utkala whose ruler fled from his capital city. The engravings of his successors additionally guarantee a few other regional triumphs by him, however these are profoundly misrepresented.  After the death of Devapala, the Pala Empire slowly began breaking down. Vigrahapala, who was Devapala's nephew, relinquished the throne after a brief rule, and turned into a parsimonious. Vigrahapala's son and successor Narayanapala turned out to be a weak ruler. Narayanpala: Amid his rule, the Rashtrakuta lord Amoghavarsha defeated the Palas. Energized by the Pala decrease, the King Harjara of Assam accepted majestic titles and the Sailodbhavas set up their energy in Orissa. Naryanapala's son Rajyapala ruled for no less than 12 years, and developed a few public utilities and elevated temples. His son Gopala II lost Bengal following a couple of years of rule, and afterward ruled just Bihar. The following ruler, Vigrahapala II, needed to hold up under the intrusions from the Chandelas and the Kalachuris. Amid his rule, the Pala domain broke down into littler kingdoms like Gauda, Radha, Anga and Vanga. Kantideva of Harikela likewise expected the title Maharajadhiraja, and set up a different kingdom, later ruled by the Chandra lineage. The Gauda state was ruled by the Kamboja Pala tradition. Mahipala: Mahipala I recouped northern and eastern Bengal inside of three years of ascended the throne in 988 AD. He additionally recouped the Northern part of the present-day Burdwan division. Amid his rule, Rajendra Chola I of the Chola Empire much of the time attacked Bengal from 1021 to 1023 AD with a specific end goal to get Ganges water and simultaneously, succeeded to humble the rulers, obtaining significant goods. The rulers of Bengal who were defeated by Rajendra Chola were Dharmapal, Ranasur and Govindachandra, who may have been feudatories under Mahipala I of the Pala Dynasty. Rajendra Chola I defeated Mahipala. Mahipala additionally picked up control of north and south Bihar, presumably supported by the intrusions of Mahmud of Ghazni, which depleted the quality of different rulers of North India. He may have likewise vanquished Varanasi and encompassing zone, as his siblings Sthirapala and Vasantapala embraced development and repairs of a few hallowed structures at Varanasi. Later, the Kalachuri king Gangeyadeva added Varanasi subsequent to defeating the ruler of Anga, which could have been Mahipala I. Rampala: In the wake of picking up control of Varendra, Rampala attempted to resuscitate the Pala realm with restricted achievement. He ruled from another capital at Ramavati, which remained the Pala capital until the administration's end. He diminished assessment, advanced development and built open utilities. He brought Kamarupa and Rar under his control, and constrained the Varman lord of east Bengal to acknowledge his suzerainty. He likewise battled with the Ganga ruler for control of present-day Orissa; the Gangas figured out how to add the area strictly when his passing. Rampala kept up inviting relations with the Chola lord Kulottunga to secure backing against the common enemies: the Ganas and the Chalukyas. He held the Senas under wraps, however lost Mithila to a Karnataka boss named Nanyuadeva. He likewise kept down the forceful outline of the Gahadavala ruler Govindacharndra through a wedding organization together.
  
  
   Rampala was the last powerful Pala ruler. After his death, defiance broke out in Assam amid his son Kumarapala's rule. The rebellion was squashed by Vaidyadeva, yet after Kumarapala's death, Vaidyadeva for all intents and purposes made a different kingdom. As indicated by Ramacharitam, Kumarapala's son Gopala III was killed by his uncle Mandapala. Amid Madanapala's rule, the Varmans in east Bengal proclaimed autonomy, and the Eastern Gangas recharged the contention in Orissa. Madanapala caught Munger from the Gahadavalas, yet was defeated by Vijayasena, who picked up control of southern and eastern Bengal.
   
   
    The origin of the Rashtrakuta Dynasty has been a disputable subject and has been debated over the previous decades by historians. The varying views basically revolve around issues, for example, the home of the most punctual precursors of the medieval Rashtrakutas, a conceivable southern movement and the relationship between the few Rashtrakuta lines that ruled little kingdoms in Northern and focal India and the Deccan in the sixth century - seventh century. Further, the relationship of these medieval Rashtrakutas to the most critical and acclaimed line, the Rashtrakutas of Manyakheta of the eighth century - tenth century time period has additionally been talked about. Additionally challenged is whether the Rashtrakutas of Manyakheta were connected by family line to the early Kannada, Maratha, Reddi, Rajput or Punjabi groups of the Deccan and northern India.
  
  
   Dantidurga (735–756 AD): He is considered as the founder of the Rashtrakuta Empire of Manyakheta. His capital was situated in Gulbarga area of Karnataka. He defeated the Chalukyas in 753AD and took the titles Rajadhiraja and Parameshvara. Further he defeated the kings Lata, Malwa, Tanka, Kalinga and Sheshas (Nagas) in focal India and performed numerous penances. In spite of the fact that he vanquished the Chalukya Empire the Chalukya Emperor Kirtivarman II held control over his southern regions up to 757AD.
   Krishna I (756–774 AD): He was an uncle of Dantidurga, assumed responsibility of the defeating so as to develop Rashtrakuta Empire the last Badami Chalukya ruler Kirtivarman II in 757 AD. He effectively battled the Western Ganga Dynasty King Sripurusha (and obtained some domain in Gangavadi, present day Southern Karnataka) and the Shilaharas of South Konkan. He defeated the Eastern Chalukya ruler Vishnuvardhana IV. The Kailasanatha Temple in Ellora was appointed amid his time. He was in charge of building 18 Shiva temples. His eldest son, Govinda II came to power after his death.
   Govinda II (774–780 AD): He left the administration to his younger brother named Dhruva Dharavarsha. Apart from his commitment to exotic joys and an intrusion of Vengi and the ensuing annihilation of Eastern Chalukya ruler Vishnuvardhana IV (when his dad Krishna I was still the Rashtrakuta emperor), very little is thought about Govinda I.
   Dhruva (780–793 AD): He was one of most striking rulers of the Rashtrakuta Empire. He raised the throne in the wake of supplanting his senior sibling Govinda II. Govinda II had gotten to be disliked among his subjects by virtue of his different wrongdoings as a ruler, incorporating extreme liberality in arousing delight.
   Govinda III (793–814 AD): He succeeded his father Dhruva Dharavarsha. He was militarily the best emperor of the tradition with fruitful successes from Cape Comorin in the south to Kannauj in the north, from Banaras in the east to Broach (Bharuch) in the west. From his capital in Mayurkhandi in Bidar area, Govinda III directed his northern battle in 800 AD. He effectively acquired the accommodation of Gurjara-Pratihara Nagabhata II, Dharmapala of Pala Empire and the ruler of Kannauj, Chakrayudha. Govinda III died in 814 AD, and was succeeded by his son Amoghavarsha.
   Amoghvarsha or Sarva (Amoghavarsha I) (800–878 AD): He was one of the greatest rulers of the Rashtrakuta tradition. His rule of 64 years is one of the longest unequivocally dated monarchical rules on record. Amoghavarsha I was an expert writer and researcher. He composed the Kavirajamarga, the most punctual surviving abstract work in Kannada, and Prashnottara Ratnamalika, a religious work in Sanskrit. He moved the Rashtrakuta superb capital from Mayurkhandi in the Bidar locale to Manyakheta in the Gulbarga region in the advanced Karnataka state.
   Krishna II (878–914 AD): He was ascended the Rashtrakuta throne after the death of his renowned father Amoghavarsha I. The rule of Krishna II saw huge advances in writing, in spite of the fact that in the issues of development of the domain, his rule was blended. He endured a few inversions against the Eastern Chalukyas ruled by King Gunaga Vijyaditya III whose leader sought after Krishna II to central India. Krishna III (939 – 967 AD): He was the last great warrior and capable ruler of the Rashtrakuta Dynasty of Manyakheta. He was a wise manager and adroit military campaigner. He pursued numerous wars to bring back the wonderfulness of the Rashtrakutas and assumed an essential part in revamping the Rashtrakuta realm. At his top, he ruled an inconceivable realm extending from Narmada stream in the north to the Kaveri waterway delta in the south.
  
  
   The kingdom was categorised into Mandala or Rashtras (regions). A Rashtra was ruled by a Rashtrapathi who once in a while was the emperor himself. Amoghavarsha I's realm had 16 Rashtras. Under a Rashtra was a Vishaya (district) regulated by a Vishayapathi. The ministers once in a while ruled more than a Rashtra. Beneath the Vishaya was the Nadu took care of by the Nadugowda or Nadugavunda; infrequently there were two such authorities, one taking on the position through heredity and another appointed centrally. The most minimal division was a Grama or village administered by a Gramapathi or Prabhu Gavunda.
  
  
   The Rashtrakuta rulers supported the prominent religions of the day in the customary soul of religious resilience. The Rashtrakutas constructed surely understood Jain temples at areas, for example, Lokapura in Bagalkot locale and their reliable feudatory, the Western Ganga Dynasty, assembled Jain landmarks at Shravanabelagola and Kambadahalli. Lord Amoghavarsha I was a follower of the Jain acharya Jinasena. Be that as it may, the Rashtrakuta lords likewise belittled Hinduisms, supporters of the Shaiva, Vaishnava and Shakta beliefs. Lord Dantidurga performed the Hiranyagarbha (stallion penance) and the Sanjan and Cambay plates of King Govinda IV notice Brahmins performing such ceremonies as Rajasuya, Vajapeya and Agnishtoma.  The Jain author Adikavi Pampa, broadly viewed as a standout amongst the most persuasive Kannada scholars, got to be well known for Adipurana (941 AD). It is the life history of the first Jain tirthankara Rishabhadeva.
