   Harshavardhana belonged to the Pushyabhuti dynasty, founded by Naravardhana close of the 5th or beginning of the 6th century A.D. It was only under the king of Thaneswar Prabhakarvardhana (father of Harshavardhana), the Pushyabhuti dynasty flourished and he assumed the title of Maharajadiraj. Harshavardhana succeeded the throne in 606 A.D in the age of sixteen after his elder brother Rajyavardhana was killed by Sasanka while going to suppress the kings of Gauda and Malawa. Harsha was also known as Sakalottarapathanatha. After ascending the throne he rescued his sister Rajyasri and moved towards Sasanka with an unsuccessful attempt.
  In his second expedition, after the death of Sasanka, he conquered Magadha and Sasanka’s Empire. He established his capital at Kannauj.  With a great army, Harshavardhana extended his kingdom from Punjab to northern Orissa and from Himalayas to the bank of Narmada. He also tried to extend his kingdom beyond Narmada but failed to do so.  He faced a defeat at the hands of Pulakesin II, Chalukya king of Badami. The period of Harsha is well documented in Harshacharitra written by Banabhatta. The writings of Chinese scholar Hiuen-Tsang who visited Harsha’s court also provide the great detail about Harsha and India of Harsha’s time. After the death of Harshavardhana in 647 A.D. the Empire died with him.
 
 
  The revenues of Harsha’s Empire were divided into four parts. The first part was spent on the king. The second part was spent on scholars.  The third part was spent on public servants and the fourth part was spent on religious activities.
 
 
  According to Hiuen-Tsang who visited Harsha’s kingdom, there was an existence of caste system in Indian society. Also there was rise of several mixed and sub-castes. Hiuen-Tsang also mentions the existence of untouchables and outcastes. The position of women had also declined considerably during this period. Yet women were not regarded as inferior to men. In the religious field, the ascendancy of Brahmanism brought about the decline of Buddhism. Vaishnavism, Shaivism and Jainism were also practiced. Harsha was considered to be liberal and secular king. The chief source of revenue was the one-sixth produce of land. Few other taxes were imposed on ports, ferries etc. Return from royal lands, mines and tributes from vassals filled royal coffers were also the revenue sources.
 
 
  There were two important personalities during the reign of Harshavardhana.
  a) Banabhatta was a poet in Harsha’s court. He wrote ‘Harshacharita’ a biography of Harshavardhan with detailed account of the events leading upto his rise of power. It was written in Sanskrit language. He also wrote a drama called ‘Kadambri’.
  b) Hiuen-Tsang a Chinese pilgrim visited Harsha’s court, wrote a book ‘Shi-Yu-Ki’ (the world of the west) after going back to China. Along with Harshavardhan Hiuen-Tsang in his book also praised two other kings- Narsimha Varman of Pallava dynasty and Pulkesin II of Chalukya dynasty. He came through central Asia via Afghanistan and went back through the same route. Hiuen-Tsang studied at Nalanda and later taught there only for nine years.
 
 
  Harshavardhan was great patron of learning and he himself wrote three Sanskrit plays-Nagananda, Ratnavali and Priyadarshika. He built many rest houses and hospitals. Hiuen-Tsang mentioned about the grand assembly held at Kannauj which was attended by twenty kings, four thousand Buddhist monks and about three thousand Jains and Brahmans. Harsha also used to organize a religious festival called Mahamoksha Harishad at Prayaga (Allahabad), at the end of every five years. Here he performed the ceremony of Dana. Harshvardhana divides his income in four equal parts namely- for royal family, for army and administration, for religious endowments and for poor’s and destitute. According to Hiuen-Tsang, Harshvardhana had an efficient government. He also mentioned that families were not registered and there was no forced labour. However he complained about robbery which was a regular affair. The defeat of Harshavardhana in the hands of Pulakesin II is mentioned on Aihole inscription (Karnataka). He was the first North Indian king to be defeated by South Indian King.
 
 
  Vardhan dynasty was established around late fifth or early sixth century A.D. by Naravardhana. Harshavardhan took throne in 606 A.D at the age of sixteen after the death of his elder brother Rajyavardhana. Harsha rescued his sister Rajyasri who was made prisoner by Sasanka after killing her husband Grahavarman. Hiuen-Tsang visited Harsha’s court in 631 A.D. Harsha was defeated by Pulakesin II in 637 A.D. Grand assembly held at Kannauj for Hiuen-Tsang in 643 A.D.
 
   Philosophy is a belief (or system of beliefs) that deal with the rational investigation of questions about existence and knowledge and ethics. There are six schools of philosophy developed in India with the beginning of the Christian era such as 1) Yoga, 2) Nyaya, 3) Mimamsa, 4) Vedanta, 5) Vaisheshikha and 6) Samkhya. The exact dates of formalizing the six systems are not known, as the studies were originally purely oral, since writing had not yet been created. However, estimates generally range from about 2,000-3,000 or more years ago. Some say the roots of these are as much as 5,000-10,000 years ago, or more.
 
  Samkhya literally means count. The Samkhya philosophy states that: 1. The world is created by Nature or Prakriti 2. Around the fourth century AD, Purusha was added and the creation of the world was attributed both to Nature and the Purusha 3. As per the Samkhya School of philosophy, salvation can be attained by a person through the acquisition of real knowledge and his misery can come to an end.The real knowledge can be obtained through Anumana (inference), Shabda (hearing) and Pratyaksha (perception)
 
  As per yoga school, a person can get salvation through physical application and meditation. 1. The yoga stresses on practice of control over pleasure. Bodily organs and senses are central to this system 2. This school recommends physical exercises in various postures known as asana and breathing exercise called pranayama
 
  Nyaya is the school of analysis. It was developed as a system of logic 1. This school states that salvation can be achieved through the obtaining of knowledge 2. This school laid emphasis on logic and inference
 
  1. The Vaisheshika School laid emphasis on the discussion of dravya or material elements. In fact, this school propounded the atom theory 2. As per this theory, material objects are constituted from atoms. It can be concluded that the Vaisheshika marked the start of physics in India 3. This school put faith in both salvation and heaven, because the scientific view was diluted by belief in spiritualism and belief in God
 
  1. Mimansa’s literal meaning is the art of interpretation and reasoning 2. As per Mimamsa, the Vedas include the everlasting truth. The objective of Mimamsa is to acquire salvation and heaven 3. In order to obtain salvation, the Mimamsa School recommends the performance of Vedic sacrifices 4. The Brahmanas tried to preserve their ritual authority and maintain the social hierarchy through the propagation of the Mimamsa
 
  Vedanta literally means the end of the Veda. The basic text of this philosophy was the Brahmasutra. 1. As per the Vedanta philosophy, Brahma is the reality and everything else is Maya (unreal) 2. Brahma is identical with the self or Atma 3. If someone obtains the knowledge of the self (Atma) he realizes the knowledge of Brahma and obtains salvation 4. Both Atma and Brahma are everlasting and can never be destroyed 5. The theory of karma is linked with the Vedanta philosophy 6. Vedanta also put belief in Punarjanma or rebirth 7. It suggests that people suffer due to causes which they neither has knowledge nor can control them.
