   The Maratha Empire or the Maratha Confederacy is located in the south west of present-day India. They ruled from 1674 to 1818 and extended their territories. Shivaji’s considered as the founder and consolidator of the Maratha Empire but under Peshwas (the Prime Minister of the empire) expanded greatly. Mores, Ghatages, Nibalkars were most influential Maratha family. Sambhaji (AD 1680-80)    He was younger son of Shivaji who ascended the throne after success in war of succession against his elder brother Rajaram. He resumed his father's expansionist policies to avoid Rajput-Maratha alliance, as well as to resume his long relations with the Deccan Sultanates. In AD 1682 the Mughal emperor Aurangzeb himself headed South India with his entire imperial court, administration, and an army of about 180,000 troops which proceeded to conquer the Sultanates of Bijapur and Golconda. But unfortunately, he was caught, tortured, and then painfully dismembered.
  Rajaram (AD 1689-1700)    After the death of Sambhaji, Shivaji’s another son took crown and started the legacy of Marathas. He started Marathas legacies of expansionist policy and launched an attack upon the Mughal territories in Deccan. In October, AD 1689, Mughal army, under Zulfikar Khan, launched an attack upon Raigarh. All the members of Sambhaji’s family, including his son Sahu, were made captive. He died in AD 1700 at Satara, which had become the capital after the fall of Jinji.
  Sivaji and Tarabai (AD 1700-1707)    Tarabai was the widow of Rajaram put on the throne to Sivaji who was the Son and became the regent. She gave stability to the Maratha state during crisis in civil and military affairs equally. Tarabai was disposed by Mughal’s with the help of a Chitpavan Brahaman named Balaji Vishwanath.
  Sahu (AD 1707 - 1749)    The Mughal Emperor Bahadur Shah released Shahu which led the foundation of civil war between him and Tarabai. Shahu defeat Tarabai at the Battle of Khed (October 12, 1707) and occupied Satara. His reign saw the rise of Peshwaship and transformation of the Maratha kingdom into an empire based on the principle of confederacy. During his reign, Maratha kingdom was split into part- Kolhapur under Tarabai and Satara under Shahu. In 1731, the two feuds were finally settled through ‘Treaty of Warna’.
 
 
  Hence, we can say Shivaji was the founder of Maratha State but expanded greatly under the Peshwaship.