   Marathas were the most violent tribes in India who established a strong confederacy in Deccan region. They came on the ladder of politics and rule, after the death of Mughal Emperor Aurangzeb, the local leader Shivaji who established an independent Maratha nation in 1674. Their administrative system was the combination of Hindu and Muslim institution. Moreover with the introduction of the Peshwa Raj several changes were made in the administrative system of the Marathas.
 
 
  The origin of the Maratha Confederacy may be traced to the revival of the Jagir or Saranjam system by Rajaram. The bases of this system were laid during the time of Balaji Rao I. In this process, Sahu issued letters of authority to his various Maratha sardars for collecting taxes like Chauth or Sardeshmukhi from various parts of the territory. Maratha Confederacy, con­sisted of very important Maratha jagirdars: (i) Raghuji Bhonsle of Berar (ii) Gaekwad of Baroda (iii) Holkar of Indore (iv) Scindhia of Gwalior (v) Peshwa of Poona
 
 
  Peshwas were the loyal ministers of Marathas state who were appointed to assist the king in different administrative as well as political affairs. Among seven Peshwas, Balaji Rao I was the ablest Peshwas and rest were very weak. Balaji Vishwanath - (AD 1713 to 1721) - He was appointed as a Peshwa (Prime Minister) by Sahuji in 1713 to assist a young Shahu for consolidation of the empire. He raise the Marathas empire into zenith points after winning  over all most all the sardar to the side of Shahu. He made the post very important as well as hereditary. Bajirao Peshwa I (AD 1721 to 1740) – He was the eldest son of Balaji Vishwanath; succeeded him as Peshwas at the young age of 20. He was known for his guerrilla tactics after Shivaji. Balaji Baji Rao (AD 1740-1761) – He was popularly known as Nana Saheb who succeeded his father at the age of 20. He died in 1761 after hearing that his son (Viswas Rao) and cousin (Sadasiv) died at the battle field of Panipat. Peshwa Madhav Rao I – He was the eldest surviving member of the Peshwas family who became defacto ruler of the state but after his death, the Peshwaship lost its essence.
 
 
  The Peshwas named their secretariat as Huzur Daftar which was situated in Poona. Under Peshwaship, the feudal lords ruled independently over their Jagirs. They divided the village into small units for administration which were headed by the Patils. Kulkarnias assists them in keeping the documents of village. Potars were meant to inspect the currency. Balute System- Under this system, farmers had to make payment in kind but most of the times they have to pay agricultural produce every year after harvesting. The bigger units of administration were Taraf, Pargana, Sarkar and Suba where Mamlatkar was the highest personnel who was assisted by Kamvisdar. To check corruption, Deshmukh, Despande and Darakhdars were appointed.
 
 
  Hence, politically the ground for establishment of independent Maratha state was prepared by the advance of Mughal armies in the in the South. The fall of Khandesh, the gradual disappearance of the Ahmednagar and the creation of the Mughal Viceroyalty in the Deccan region affected every aspect of Maratha life, which induced an awakening among the Marathas as a nation under the leadership of Shivaji and others. But unfortunately, the legacies of Marathas confederacy get decayed in front of the British imperialism.