   The death of Aurangzeb led the foundation of decline of the mighty Mughal Emperor and it was happen due to prolong war of succession between his three sons- Muazzam, Azam and Kam Baksh. They were assigned at different region for administrative purposes- Muazzam as Governor of Kabul, Azam of Gujarat, and Kam Baksh of Bijapur which created differences between them that causes faction on succession. The war of succession after Aurangzeb’s death in later Mughal is discussed below: Muazzam (AD 1707-1712)    He was popularly known as Shah Alam I and called Shahi-i- Bekhabar by Khafi Khan due to his appeasement parties by grants of title and rewards. He was ascended himself on the throne in 1707 after killing his two brothers, and defeating Kam Baksh in the Battle of Jajau. He was the last Mughal who enjoyed all the authority in real term. He tried to create affinity between Sikh and Maratha. He granted the right to collect Sardesh Mukhi of Deccan but not Chauth to the Marathas. A fresh war of succession had started after the death of Muazzam between his sons- Jahander Shah, Azim-us Shah, Rafi-us Shah and Jahan Shah.
  Jahander Shah (AD 1712-1713)    He was ascended himself on the throne after killing his three brothers with the help of Zulfikar Khan who was the leader of Irani Party in Mughals Court. He was puppet of Zulfikar Khan who acts as the defacto ruler which led the foundation of the concept of king makers. He was also under the influence of his mistress Lal Kunwar which reminded the style of Nur Jahan. He gave the title of ‘Mirza Raja’ to Jai Singh of Malwa and ‘Maharaja’ to Ajit Singh of Marwar. His step of giving grants of Chauth and Sardesh Mukhi to Marathas led the foundation of weakening Mughal domination. He encouraged Ijara System (the revenue farming/ contract farming and abolished Jazia). He was the first Mughal ruler who killed by Sayyid brothers- Abdulllah Khan and Hussain Ali (were the Hindustani Party leaders) in captivity.
  Farrukhsiyar (AD 1713-1719)    He was known as ‘Sahid-i-Mazlum’ and son of Azim-us-Shah. He ascended himself on the throne with help of Sayyid brothers- Abdulllah Khan and Hussain Ali (were the Hindustani Party leaders) He assigned the duty of Deccan’s governor to Chin Quilch Khan who was better known ‘Nizam-ul-Mulk’, later who laid the foundation of independent state of Hyderabad. Peshwa Balaji Vishwanath visited in his court to take grant for collecting Chauth and Sardesh Mukhi on Maratha land.
  Rafi-ud-Darajat (AD 1719)    He was one of the Mughal rulers who ruled very short period of merely a few months. During the course of Revolt of Nikusiyyar, he captures the fort of Agra and declared himself as a ruler.
  Rafi-ud-Daula (AD 1719)    He was popularly known as ‘Shah Jahn II’. During his reign, Ajit Singh took back his widow daughter from Mughal haram and later she converted to Hindu.
  Muhammed Shah (AD 1719-48)    His name was Roshan Akhtar   who was ineffective, pleasure-seeking Mughal emperor of India. Due to his pleasure loving attitude, he was also called Rangila. During his reign, Maratha under Baji Rao for the first in Mughal history raided in Delhi Nadir Shah of Persia invaded with the help of Sadat Khan who defeated Mughal army at the Battle of Karnal during reign.
  Ahmed Shah (AD 1748- 1754)    Ahmed Shah Abdali, the former general of Nadir Shah who invaded India five times during reign. He was over throne by his wazir Imad-ul Malik and placed Alamgir II as ruler.
  Alamgir (AD 1754-1759)    He was called ‘Azizuddin’. During his reign, the Battle of Plassey took place. He was over throne by his wazir Imad-ul Malik and placed Shah Alam II as ruler.
  Shah Alam II (AD 1759-1806)    He was popularly known as ‘Ali Gauhar’ who was defeated in the Battle of Buxar in 1764. During his reign, the third Battle of Panipat took place. Till 1772, he gave all his Diwani rights of Bihar, Bengal and Orissa but after 1772 with the help of Mahaji Scindia, he gets back all his Diwani rights. He was the first Mughal ruler who becomes East India Company Pensioner.
  Akbar II (AD 1806- 1837)    He was the first Mughal ruler who was under the British protection. During his tenure, Mughal Empire shrinks to Red Fort only.
  Bahadur Shah (AD1837- 1862)    He was the son of Akbar II and Rajput princess Lal Bai and also was the last ruler Mughal Empire. During his reign, 1857 revolt took place; he was behaved to Rangoon as captive where he was died in 1862. He was very good Urdu poet and his pen name was Zafar.
 
 
  The decline of Mughal Empire was not sudden but gradual process of fused administrative action. The following were the main causes of decline:
  The Vastness of the Empire: It was not possible to rule over area without any cooperative federalism. Hence, the Empire began to sink due to its own reason. Centralized Administration: The vast Empire cannot be rule without decentralization and their coordination. Responsibility of Aurangzeb: His religious policy, Rajput Policy, and Deccan Policy led disappointments to his subjects who made way of disintegration. Wars of Succession: Prolong war of succession fractured the administrative unit of Mughal’s. Weakness of the Nobility: Mughal’s noble were well known for their loyalty but war of successor degenerated the nobility.
 
 
  The mighty Mughal Empire began to decline after the death of Aurangzeb. The declining prospect of Mughal rule was knelled by quick succession and also war of succession.