 Beginning of 17th century witnesses the rise of new Warrior class Marathas when the Bhonsle family of the Poona district got military as well as political advantage by Ahmadnagar kingdom that get advantage of being local. Therefore, they took privileges and recruited a large number of Maratha sardas and soldiers in their armies. Shivaji was the son of Shahji Bhosle and Jija Bai. Shivaji was brought up at Poona under the supervision of his mother and an able Brahmin Dadaji Konda-dev. Dadaji Konda-dev made Shivaji an expert soldier and an efficient administrator. He also came under the religious influ­ence of Guru Ramdas, which made him proud of his motherland.
 
 Important events in Shivaji’s Life: Conquest of Torana: It was the first fort captures by Shivaji as Chieftain of Marathas which led the foundation of his ruling attributes of valour and determination at the age of 16. This conquest drives him to capture another like Raigarh and Pratapgarh. Due these conquests, the Sultan of Bijapur was get panic and he put Shahji, Shivaji's father in prison. In AD 1659, Shivaji again tried to attack Bijapur then the Sultan of Bijapur sent his general, Afzal Khan, to capture Shivaji. But Shivaji was manage to escape and killed him with a deadly weapon called Baghnakh or tiger's claw. Finally, in 1662, the Sultan of Bijapur made peace treaty with Shivaji and made him as an independent ruler of his conquered territories, Conquest of Kondana fort:  It was under the control of Nilkanth Rao. It was fought between Tanaji Malusare, a commander of Maratha ruler Shivaji and Udaybhan Rathod, fortkeeper under Jai Singh I, Coronation of Shivaji: In AD 1674, Shivaji declared himself as independent ruler of Maratha Kingdom and crowned as Chhatrapati at Raigarh. His coronation symbolises the rise of people who challenges the legacy of Mughal’s. After the coronation, he gets the title of ‘Haidava Dharmodharka’ (Protector of Hindu faith) of newly formed state of Hindavi Swarajya. This coronation gives legitimate right to collect land revenue and levy tax on the people, Alliance with Qutub Shahi rulers Golconda: With the help of this alliance, he led the campaign into Bijapur Karanataka (AD 1676-79) and conquered Gingee (Jingi), Vellore and many forts in Karnataka.
 
 Shivaji’s administration was largely influence by Deccan administrative practices. He appointed eight ministers who were called ‘Astapradhan’ who assists him in administrative helm of affairs: Peshwa were the most important ministers who looked after the finance and general administration, Senapati (sari-i-naubat) were one of the leading Marathas chiets which was basically post of honour., The Majumdar was accountant, The Wakenavis is one who looks after the intelligence, post and household affairs, The Surnavis or chitnis assist the king with his correspondence, The Dabir was the master of ceremonies and helps the king in his dealing with foreign affairs, The Nayayadish and Punditrao were in charge of justice and charitable grants, He levies tax on the land which was one-fourth of the land revenue i.e. Chauth or Chauthai,  He was not only proved to be an able general, a skilful tactician and shrewd diplomat, he also laid the foundation of a strong state by curbing the power of the deshmukhi.
 
 Hence, the rise of Marathas was due to economic, social, political and institutional factors. To that extent, Shivaji was a popular king who represented the assertion of popular will in the area against Mughal encroachment. Although, Marathas were ancient tribes but 17th century give them space to declare themselves as ruler.
