   Ashoka was the son of Bindusara. He was governor of Taxila and Ujjain during his father’s reign. Ashoka sat on the throne around 268 B.C. after successfully defeating his brothers. There was an interval of four years between Asoka’s accession to the throne (273 B.C.) and his actual coronation (269 B.C.). Therefore, it appears from the available evidence that there was a struggle for the throne after Bindusara’s death.
 
 
  Ashoka’s mother’s name was Subhadrangi. His wife’s name was Devi or Vedisa who was princess of Ujjaini. His other two wives were Asandhimitra and Karuvaki. Mahendra, Tivara (the only one mentioned in an inscription), Kunala and Taluka were prominent among Ashoka’s sons. Two of his daughters Sanghamitra and Charumati were known.
 
 
  Ashoka conquered Kalinga in the 9th year of his reign. Kalinga was modern Odisha. Ashoka decided to attack Kalinga due to its strategic location. Kalinga war was a horrifying event as it was mentioned in 13th Rock Edict of Ashoka. Approximately, hundred and fifty thousand people were wounded while hundred thousand people were killed in the course of the war.
  This horrific event deeply impacted Ashoka and led to a change of his heart. He vowed to never fight a war. He preferred now Dhammavijay over Dig-Vijay.
 
 
  Ashoka embraced Buddhism in the 9th year of his reign after being inspired by Nigrodha, a boy monk. Ashoka embraced Buddhism under the influence of Buddhist monk, Upagupta. Ashoka has stated in his Bhabru Edict that he has full faith in Buddha, Sangha and Dhamma.
  He also engraved Rock Edicts and Pillar Edicts to spread the message of Buddhism among masses.
  Ashoka maintained a large and powerful army to maintain peace and authority.  Ashoka expanded friendly relations with states across Asia and Europe, and sponsored Buddhist missions. Missionaries to the kingdoms of Cholas and Pandyas and five states ruled by Greek kings were sent by Ashoka. He also sent missionaries to Ceylon and Suvarnbhumi (Burma) and also parts of South East Asia.
 
 
  Ashoka died in 232 BC after ruling for 40 years. It is believed that after his death his empire was divided into western and eastern part. The eastern part was ruled by Ashoka’s grandson Dasaratha while western part was governed by Samprati. The size of his empire in 265 BC was so vast. See figure:
 
 
  Under Ashoka, Mauryan Empire reached its climax. For the first time, the whole Indian subcontinent, leaving out the extreme south, was under imperial control. It helped in political unification of India as a Nation. Ashoka was also instrumental in establishing Buddhism as a world religion.