   Babur was born on February 14, 1483, in Fergana which is now in Uzbekistan. Emperor Babur was the founder of Mughal Empire in India. His name was derived from Persian language, "Babur "which means lion. Babur was a successor of Tamerlane from his father's side and Genghis Khan from his mother's side.
 
 
  During the time of Babur's birth, the Mongol ancestors, living in western Central Asia started doing inter caste marriage with the people of Turkic and Persian, and absorbed their way of life, and they got converted into Islam as were strongly influenced by Persia.
 
 
  In 1494, Babur's father died unexpectedly and at that time Babur was only 11 years old. He ascended the throne of his father. By 1497, Babur overtook famous Silk Road oasis city of Samarkand, but lost this control after few years as he was busy in securing his base.
 
 
  Homeless prince wanders for three years in Central Asia, to get few supporters, so that they help him to again get back his father's throne. At last, in 1504, he looked toward the southeast and walked over the snow-bound Hindu Kush Mountains into Afghanistan.
  When Babur, turned 21 years of age, he conquered Kabul, and made new kingdom Kabul as his base kingdom.
 
 
  In 1521, chance for southern extension offered itself to Babur. The sultan of the Delhi Sultanate, Ibrahim Lodi, was disliked by his citizens and the nobility, as he introduces his own followers in military and court ranks, to rule over lower classes. By this the Afghan nobility were so fed up of Ibrahim Lodi that they invited Babur to come to  Delhi Sultanate and take the throne of Ibrahim Lodi, by disposing him.
 
 
  Babur at last, launched a war against Ibrahim Lodi in April 1526, and his armed force rode out against Sultan Ibrahim. The fight that took between Ibrahim Lodi and Babur, called the First Battle of Panipat, and denotes the fall of the Delhi Sultanate.
 
 
  Babur like his ancestors was devoted by the thought of building his capital at Agra.
  Rajput knows that the Mughal armed force became weak after the Battle of Panipat, So, princes of Rajputana assembled an armed force significantly bigger than Lodi's armed force, and went to war against Babur behind Rana Sangam of Mewar.
  Babur's armed force managed to deal with the Rajputs and overcome them at the Battle of Khanwa, in March 1527,
 
 
  In 1530, Babur fell sick. His brother-in-law wanted to grab the throne, by by-passing Humayun (Babur's eldest son) after Babur's death.
  Humayun rushed to Agra to protect his claim to the throne, but he fell seriously ill, as per earlier people, his life got spare as Babur cried out to God to spare Humayun's life, offering his own.
  On January 5, 1531, when Babur was 47 years old passed away, and at that time Humayun was 22 years of age, acquired the Empire.
