  Jalal ud Din Mohammad Akbar, a name, a legacy in itself, was born to King Humayunand Begum Hamida Banu, while they were in exile in the year 1542. He was keenly interested in learning all warfare techniques and was totally disinterested in reading or writing. He was in fact not at all educated yet he had a keen interest in gaining knowledge about many things. At a very small age of just 13 years Jalal, was conferred the title of Shehanshah Akbar under the keen guidance of Bairam Khan. Bairam Khan was the most faithful and capable military general who was initially a general in Himayuns army and at his death, Bairam Khan helped Akbar to put an end to Hemus’ constant dictatorship. It was in Bairams command that Akbars army defeated Hemu in the Second Battle of Panipat in 1556A .D.
 
 
  Akbar was known for his very able ruling techniques, He had a fondness to gather knowledge from everyone that he met. His humbleness was his strongest point in dealing with his subjects.
  His approaching day today deliverance was simple yet very strategically aligned. His most important forte in administrating the country with such vast lands and religious vividness was the formulation of The Centralized Federal Government, a form of governance wherein the task was to delegate offices to governors of different states.
 
 
  Akbar was not an extreme Muslim rather he is known for his tolerance towards all the religions. This is what made him so famous amongst his people. Akbar made many religious matrimonial alliances through which he sent a message of unity and togetherness. His marriage to the Rajput princess Jodha, says volumes about his kindness. Akbar got a temple constructed for Jodha in his palace, even though there was a lot of opposition for the same. To strengthen his belief in the oneness of all Akbar propounded the principal of Din Ai Elahi, through which he spread the theory of “All Religions are Same”.
 
 
  Besides being a dedicated ruler Akbar was also a great patron for art and culture. He enjoyed the company of poets and singers and all types of artistic people.
  His forts and palaces in and around Delhi are great masterpieces of unmatched workmanship. Few amongst those are Fatehpur Sikri, Allahabad Fort, and Agra Fort etc.
  Akbar was also a great lover of music and poetry, his durbar was a unique amalgamation of great artists, scholars, poet, and singers etc. who kept the aura happy.
  This love for culture made him collects his “Nine Jewels or Naurattans” who excelled in their fields of art and knowledge, they were as following— BIRBAL (Mahesh Das) the court Jester.,MIYAN TANSEN (Tanna Mishra) the court singer.,ABUL FAZL (The chronologist) who wrote An I Akbari.,FAIZI  ( The court Poet),MAHARAJA MAN SINGH (Army Consultant),FAKIR AZIAO DIN  (Sufi Singer),MULLA DO-PIYAZA (depicted as Birbal's Muslim counterpart),TODAR MAL   (Finance Consultant),ABDUL RAHIM KHAN I KHANAA (Writer of Hindi Couplets).
 
 
  There were some other prominent habits that gave respite to people for which also Akbar is remembered, they were: Under the Kingship of Akbar the Jizia taxes were abolished. He appointed learned Hindu Pundits at important Government posts, He talked to general people and heard their woes at DIWAN E AAM. He interacted with Hindu Muslim and Christian scholars on important issues in DIWAN E KHAAS.
 
 
  In 1605, at the age of 63 Akbar suffered a very bad bout of dysentery which could not be cured and took Akbar’s life. He was buried in a dignified way in the grand fort of Agra.
