 There are two types of sources of Mauryan History. One is Literary and the other is Archaeological. The literary sources include Kautilya’s Arthasastra, Visakha Datta’s Mudra Rakshasa , Megasthenese’s Indica, Buddhist literature and Puranas. The archaeological sources include Ashokan Edicts and inscriptions and material remains such as silver and copper punch-marked coins.
 
 
 a) Kuatilya’s Arthasastra is a book written by Kautilya (other name of Chanakya) on polity and governance. It reveals the economic and political conditions of the Mauryan period. Kautilya was the Prime Minister of Chandragupta Maurya, founder of Mauryan dynasty.
 
 b) Mudra Rakshasa: The book was written by Visakha Datta in Gupta period. The book gives an account of how Chandragupta Maurya defeated Nandas with help from Chanakya besides throwing light on socio-economic conditions.
 
 c) Indica: Indica was authored by Megasthenese who was the ambassador of Selecus Nikator in Cahndraqgupta Maurya’s court. It depicts administration in Mauryan Empire, 7-caste system and absence of slavery in India. Although it is lost in its original form, it has survived in the form of quotations in the text of classical Greek writers such as Plutarch, Strabo and Arrian.
 
 d) Buddhist Literature: Buddhist texts such as Jatakas reveal socio-economic conditions of Mauryan period while Buddhist chronicles Mahavamsa and Dipavamsa throws light on the role of Ashoka in spreading Buddhism to Sri Lanka. Divyavadam, the Tibetan Buddhist text informs us about Ashoka’s efforts in spreading Buddhism.
 
 e) Puranas: Puranas reveals us the lists of Mauryan kings and the chronology.
 
 
 Ashokan Edicts in the form of Rock Edicts, Pillar Edicts and Cave Inscriptions are found at different places in Indian Sub-continent. These edicts were deciphered by James Princep in 1837 AD.  The majority of the edicts are mainly Ashoka’s proclamations to the public while few of them describes Ashoka’s acceptance of Buddhism.
 
 
 Material remains such as NBPW (Northern Black Polished Ware), silver and copper punch-marked coins throws light on Maurya period.
 
 
   Magadha Empire ruled from 684 B.C - 320 B.C in India. The Magadha Empire is mentioned in the two great epics Ramayana and Mahabharata There were three dynasties who ruled Magadhan Empire from 544 BC to 322 BC. The first one was Haryanaka dynasty (544 BC to 412 BC), second one was Shisunaga dynasty (412 BC to 344 BC) and the third one was Nanda dynasty (344 BC-322 BC).
 
 
  There were three important kings in Haryanaka Dynasty. Bimbisara, Ajatashatru  and Udayin.
 
 
  Bimbisara ruled for 52 years from 544 B.C. to 492 B.C. He was imprisoned by his son Ajatshatru (492- 460 B.C.) and murdered. Bimbisara was the ruler of Magadha .He came from the Haryanka dynasty.
  Through matrimonial alliances he strengthened his position and prosperity. His first alliance was with the family of Kosala, the lady named Kosaladevi. He was given the Kasi region as a dowry. Then, Bimbisara married a princess of the Licchavi family of Vaisali named Chellana. Now this alliance secured him the safety of the northern frontier. He again married Khema of the royal house of Madra in central Punjab. He defeated Brahmadatta of Anga and captured his empire. He had good relations with Avanti.
 
  Ajatshatru (494 - 462 B.C.): Ajatshatru killed his father Bimbisara and snatched the kingdom. Throughout his time he followed an aggressive policy of expansion. This pushed him towards Kashi and Koshala. There began a so long disturbance between Magadha and Koshala. The Koshal king was forced to purchase peace by giving his daughter in marriage to Ajatashatru and also giving him Kashi. He also declared war against the Lichchavis of Vaisali and conquered the Vaishali Republic. This war continued for sixteen years.
  In the beginning, he was a follower of Jainism and later also started embracing Buddhism. He said that he had met Gautama Buddha. This scene is also signified in the sculptures of Barhut. He constructed several chaityas and viharas. He was also at the First Buddhist Council at Rajagriha after the death of the Buddha.
 
 
  Ajatshatru was succeeded by his son Udayin. He was instrumental in laying the foundations of the Patliputra and shifted the capital from Rajgriha to Patliputra.
  Naga-Dasak was the last ruler of Haryanka dynasty. He was found unworthy to rule by the people and was forced to abdicate his throne in favour of his minister Shisunaga.
 
 
  During Shisunaga’s rule, the Avanti kingdom was conquered and annexed into the Magadhan empire.
  Shisunaga was succeeded by Kalashoka. He convened the second Buddhist Council in Vaishali in 383 BC.
 
 
  The last king of Shisunaga Dynasty was overthrown by Mahapadma, the founder of Nanda dynasty. He is known as Sarvakshatrantak (Puranas) and Ugrasena (Owner of huge army). He is also known as Ekrat(the sole monarch) in the Puranas. In fact, he is identified as the first empire builder in Indian History.
  Dhanananda was the last king of Nanda dynasty. He is referred as Agrammes or Xandrames in the Greek texts. It was during his rule that Alexander invaded India.
 
 
  Dhanananda was overthrown by Chandragupta Maurya in 322 BC who founded a new ruling dynasty of Magadha called Mauryan dynasty.
