   The Janapadas were the major kingdoms of Vedic India. By the 6th century B.C. there were approximately 22 different Janapadas.
  The key points related to the Janapadas and the Mahajanapadas are as following: The Janapadas were the major kingdoms of Vedic India.,Aryans were the most influential tribes and were called as ‘janas’. This gave rise to the term Janapada where Jana means ‘people’ and Pada means ‘foot’.,By the 6th century B.C. there were approximately 22 different Janapadas.,With the development of iron in parts of UP and Bihar, the Janapadas became more powerful and turned into Mahajanapads.,In the sixth century BCE, there was a rise in the development of the Mahajanapada or great country. There were sixteen such Mahajanapadas during 600 B.C. to 325 B.C. in Indian Sub-continent. There were two types of states: Monarchical and Republican.
  Malla, Vajji, Kamboja and Kuru were Republican states while Magadha, Kosala, Vatsa, Aanti, Anga, Kashi, Gandhara, Shursena, Chedi and Matsya were monarchical in nature.
  There were 16 Mahajanpadas during 600 B.C. to 325 B.C. which are mentioned in early Buddhist (Anguttara Nikaya, Mahavastu) and Jain literature (Bhagvati Sutta).
 
 
  Among them Magadha, Vatsa, Avanti and Kosala were the most prominent ones. Out of these four, Magadha emerged as the most powerful kingdom. The causes of Magadha’s success were as following: Availability of rich iron deposits which were used in making weapons, Its location at the rich and fertile Gangetic plain, Use of elephants in military warfare against its neighbors
