     The Satavahanas were early issuers of Indian state coinage struck with images of their rulers. They formed a cultural bridge and played a vital role in trade and the transfer of ideas and culture to and from the Indo-Gangetic Plain to the southern tip of India.
   The people of Satavahana Empire were fully acquainted with the use of agriculture and iron.
  
  
   The Satavahana Empire’s society reflected the existence of four classes.
   The first class consisted of the people who administered and controlled the districts, The second class consisted of the officials, The third class were the cultivators and Vaidhyas, The fourth class was common citizens, The head of the family was the Grihapati.
  
  
   Satavahana Empire was divided into five provinces. The western territory of Nasik was ruled by the Abhiras. The Ikshvakus ruled over the eastern part in the Krishna -Guntur region. The Chutus dominated the southwestern parts and extended their territory to the north and east. The pahlavas controlled the south eastern part.
   Officials were known as Amatyas and Mahamatras. The senapati was appointed as the provincial governor. Gaulmika was in the charge of a military regiment which included 9 elephants, nine chariots, 25 horses and 45 foot soldiers.
   There were three grades of feudatories within the Satavahana kingdom. The highest grade was known as Raja who had the right to strike coins while the second grade was mahabhoja and the third grade was known as the senapati.
   We also get to know terms such as Kataka and Skandhavaras through the inscriptions of this era.
  
  
   Both Buddhism and Brahmanism prevailed during the Satavahana rule. Among the various sects of people state of religious tolerance existed following varied faiths.
  
  
   During Satavahana phase, Chaityas and monasteries were cut out of the solid rock with great precision. Chaityas were Buddhist temples and monasteries were known as Vihara. The most famous Chaitya is located in Karle in the western Deccan. Rock-cut architecture was also found in this phase.
  
  
   The Satavahana rulers patronised Prakrit which was the official language used on documents. All the inscriptions were composed in Prakrit language and were written in the Brahmi script.
  
  
   Satavahanas competed with the Sungas and the Kanvas of Magadha to set up their empire. Later on, they played a major role in protecting a large part of India against foreign attackers like Pahlavas, Sakas and Yavanas.  Gautmiputra Satakarni and Sri Yajna Satakarni were some important rulers of this dynasty.
   Satavahanas struggled with the Western Kshatrapas for a considerable period of time.  In the 3rd century AD the empire was split into smaller states.