  In the sixth century BCE, there was a rise in the development of a few kingdoms that became prominent and earned the name Mahajanapada or great country. They extended from north western Pakistan to eastern Bihar and from mountainous regions of Himalayas to the river Godavari in the south.
  
  Aryans were the most influential tribes and were called as ‘janas’. This gave rise to the term janapada where jana means ‘people’ and pada means ‘foot. Janapada were the major kingdoms of Vedic India. A new kind of socio-political development was taking place in Mahajanapada. Mahajanapada were located in distinct geographical zones. There were 16 Mahajanpadas during 600 B.C. to 300 B.C.in Indian sub-continents.
  
 Aryans names were: Anga, Assaka, Avanti, Chedi, Gandhara, Kamboja, Kasha, Kosala, Kuru, Magadha, Malla, Matsya, Panchala, Surasena, Vajji, Vatsya.
 
  Magadhan Empire: The Magadha Empire ruled in India from 684 BC- 320 BC. It is also mentioned in the Mahabharata and the Ramayana. It was the most powerful amongst the sixteen mahajanapadas. The empire was established by king Brihadratha. Rajgaha (or Rajgir) was the capital of Magadha but was later shifted to Pataliputra in the fourth century BCE. Iron was used to manufacture tools and weapons. The elephants found in its forests were used in the army. The riverine route of Ganga and its tributaries made communication cheap and convenient. The implementation of policies by the efficient bureaucracy of ruthless and ambitious kings like Bimbisara, Ajatasattu and Mahapadma Nanda made Magadha prosperous. The first king of Magadha was Bimbisara and he belonged to the Haryanka dynasty. Avanti was Magadha’s main rival but later entered into an alliance. Marriages helped in building political alliances and king Bimbisara married a lot of princesses from nearby kingdoms.
  
  The Haryanka Dynasty: It was the second dynasty to rule over Magadha after the Brihadratha dynasty. It was succeeded by the Shishunga dynasty. The dynasty was founded by king Bhattiya, the father of Bimbisara. The dynasty ruled over Magadha from 6th century BCE to 413 BCE.
 
  The kings of Haryanka dynasty are: Bhattiya, Bimbisara, Ajatasattu, Udayabhadra, Anuruddha, Munda, Nagadasaka.
  
  Bimbisara: Bimbisara ruled over Magadha for 52 years, starting from around 544 BC to 492 BC., He followed an aggressive policy of expansion and fought many wars with neighbouring states of Kasi, Kosala and Anga. Bimbisara was a contemporary of Gautama Buddha and Vardhaman Mahavir. His religion is not very clear. While Buddhist texts mention him as a disciple of Buddha, Jain scriptures describe him as the follower of Mahavir and refer to him as King Shrenika of Rajgir. Bimbisara was later imprisoned by his son Ajatasattu who annexed the throne of Magadha. Bimbisara later died during imprisonment.
  
  Ajatashatru: Ajatashatru ruled Magadha from 492- 460 BC. He fought 16 years with Vaishali until finally defeating the kingdom with help of catapults. He expanded the kingdom of Magadha by capturing Kasi and Vaishali. He fortified the capital city Rajgir. As it was surrounded by five hills, it became almost impregnable.
  
  Udayin: Udayin or Udayabhadra was the successor of Ajatashatru. His reign lasted from 460 B.C.- 444 B.C. He built the fort at Patna (Pataliputra) as it was central to the Magadhan kingdom. Udayin was succeeded by the Shishunagas. The Shishunagas added the kingdom of Avanti to Magadha. They were later succeeded by the Nanda dynasty.
  
  The Nanda Dynasty: The dynasty lasted from 345 BCE- 321 BCE. Mahapadma Nanda, the first king of the Nanda dynasty, added Kalinga to the Magadhan Empire. He was considered to be so powerful and ruthless that even Alexander did not wish to fight against him. The Nanda dynasty became immensely wealthy. They started irrigation projects and standardized trade measures across their kingdom. Harsh and inflexible taxation system, however, made the Nandas unpopular. The last Nanda king, Dhana Nanda, was overthrown by Chandragupta Maurya.
