    ‘Rajput’ is derivative of a Sanskrit word raj-putra which means “son of a king”. Rajput were recognized for their bravery, faithfulness and royalty. They were the warriors who fought in the battles and took care of the governing functions. The Rajputs originated from western, eastern, northern India and from some parts of Pakistan. Rajputs enjoyed their eminence during the 6th to 12th centuries. Until 20th century Rajputs ruled in trounce majority in the princely states of Rajasthan and Surashtra.
   In the 6th century, India was divided into caste systems which consist of The Brahmins, Kshatriyas, Vaishyas and shudras. The Brahmins was known as upper class Hindus who was only responsible for the scared works. The Kshatriyas were the warriors who fought in the battles and took care of the governing functions. The Vaishyas were the agriculturalist, landowners, traders and money-lenders and the shudras known as the lower class Hindus who have to serve the above three caste. The Rajput falls in the category of the Kshatriyas. Throughout their periods of rule in northern India, Rajput built remarkable shrines, castles and forts and were eager supporters of paintings.
   The Rajput had a widespread population almost of the subcontinent particularly in north, west and central India. Populations were found in Rajasthan, Uttar Pradesh, Uttarakhand Himachal Pradesh, Surashtra, Jammu, Haryana, Madhya Pradesh and Bihar.
   The origin of Rajputs is the topic of argument. Authors, such as V. P. Malik and M. S. Naravane, considered that the period was not given to any particular community or communal group until the 6th century A.D, as there is no reference of the period in the historic record. Leaders and aristocrats from the intruders were called as the Kshatriya in the Hindu caste system, although others who trailed and helped them — such as the Jats, Ahirs and Gurjars - were ranked as Shudra. At the similar time, some congenital communities were graded as Rajput. Few examples of these are the Chandelas, Rathors and Bundelas. Aydogdy Kurbanov says that the integration was precisely between the Hephthalites, Gurjars, and folks from northwestern India. Though, some researchers, such as C. V. Vaidya and Gauri Shankar Ojha do not accept these integration philosophies.
  
  
   Rajputs are divided as vansh and vamsha. The vansh is further divided as Suryavanshi which denotes “House of Sun” who are descended from Lord Ram, Chandravanshi denoting “House of Moon” descended from Lord Krishna and the last one Agnivanshi from the “Family of Fire God”.
   Beneath the vansh division there are smaller subdivisions which are kul or shakh (branch), khamp or khanp (twig) and nak (twig tip). Kul serves as primary identity among Rajputs and each one of them worship and is protected by their family goddess known as kuldevi.
   The Suryavanshi clans are Bais, Chattar, Gaur, Kachwaha, Minhas, Pakhral, Patial,  Pundir, Naru, Rathore and Sisodia. In Chandravanshi we have Bhati, Chandelas, Bhangalia, Chudasama, Jadauns, Jadeja, Jarral, Katoch, Pahore, Som and Tomaras. Lastly in Agnivanshi we have Bhaal, Chauhan, Dodiya, Chavda, Mori, Naga, Paramara and Solanki.
  
  
   Rajput women were meant to do household work but were also skilled for the war and did not shy to go into the battleground if there were less number of males in the force. However, if the king and all their men died in the battle, Rajput women prefer to commit suicide instead of becoming prisoners to other rulers. This ritual was known as ‘Johar’ and was only practiced by Rajput woman.
  
  
   The Rajput kingdom proved to be a very big difficulty to the whole Muslim conquest of Hindu India, during the period of Islamic invasions from 11th to 16th centuries. During the reign of Mughal Emperor Akbar (1556-1605 CE), Mughal authority was accepted by Rajput & were allowed into the emperor’s court. They were given status in his administration & forces & also formed martial & martial associations with the Emperor.
   Prithviraj Chauhan is the most prominent ruler of Rajputana dynasty. After the death of his father he ascended the seat at a small age of thirteen.
   He was known for his skilled archery that he could aim based only on sound and did not even look at his target. In between he raised his territory and organized most of the Rajasthan and Haryana unifying Rajput against Muslim attacks. A Muslim defeater called Shahabuddin Muhammad Ghori became threat to Prithviraj & his territories as he was capturing nearby empires. Prithvi Raj was defeated & captured at the second battle of Tarain. He was tortured & his eyes were blinded by red hot iron rods. Afterward, in an archery rivalry he exhibited his talent by striking targets. Ghori said to be has acclaimed for his accomplishment on hearing his voice, Prithvi Raj aimed an arrow in his direction killing him over.
   Another famous ruler was Maharana Pratap. He was King of Mewar and was regarded as a fearless warrior & ingenious strategist, who successfully fought the Mughals & safeguard his people until his death. Slowly the power of Rajput declined as there was no match for the supremacy of Mughals.
   When the British arrived in India, the Rajput states become colonies which in turn ended the reign of Rajputs forever. After India’s independence (1947), most of the Rajput states in Rajputana were merged to form the state of Rajasthan within the Indian union.
   When the British arrived in India, the Rajput states become colonies which in turn ended the reign of Rajput forever.
   
   
      The Chandela or Chandel is a Rajput clan in Central India. The word Chandela is said to have evolved from Chandratreya which is a mix of two words demonstrating the heredity, Chandra vamsa and Atreya gotra. An area of the Chandelas which was otherwise called Chandela Dynasty led a great part of the Bundelkhand district of central India for long period of time between the 10th and the thirteenth century AD. The Chandel dynasty is known in Indian history for Maharaja Rao Vidyadhara, who spurned the assaults of Mahmud of Ghazni.
   These are Chandravanshi Rajputs; i.e., the descendents of Soma that means moon in Sanskrit. The bases of Chandela Rajput can be tracked to Sapai, which was prevalently known as Samapada Nagar. The designation given to them was Rao. They are the chief inherited title holders of Kanpur locale. An area of the Chandelas which was otherwise called Chandela Dynasty managed a significant part of the Bundelkhand district of central India for a stretch of 9th and the 13th centuries AD. Khajuraho was their first capital city which was later shifted to Mahotsava Nagar or Mahoba.
   The kingdoms of the Chandels of Khajuraho were dependably a piece of this extensive domain of the Gurjara Pratiharas. The Chandel rulers from Nannuk till Harsh Dev were however vassals of the Pratiharas for several years. They authoritatively declared themselves autonomous when the Pratihara Empire debilitated and crumbled. Prior, the Pratiharas helped the Chandels and different rulers of the area in protecting the nation from the hostility of Muslim intruders from the Middle East. This aggregate resistance against the intruders increased safety in the region.
  
  
   1. Maharaja Rao Vidyadhara: The Chandel administration is popular in Indian history for Maharaja Rao Vidyadhara, who rebuffed the assaults of Mahmud of Ghazni.
   2. Nannuk: The founder of the Chandel dynasty. He was the leader of a little empire. As indicated by engravings, he was the head of his group in the 1st quarter of the ninth century. Khajuraho was called as Khajuravatika - Bearer of Dates or Khajuravatika – Garden of Dates, which was firmly in the hands of Nannuk. Vakapati succeeded his father  Nannuk amid the 2nd quarter of the ninth century.
   3. Vakapati: Vakapati the leader of Khajuraho, needed to regularly help Pratiharas in the front line, in light of the fact that he was a vassal of the Pratiharas. Vakapati figured out how to extend his region in order to incorporate a few slopes of the Vindhyas. Vakapti’s two children, Jaishakti and Vijayshakti, succeeded him, in a steady progression. Both the sovereigns were solid and courageous and attached impressive regions to their empire.
   4. Jaishakti: Jaishakti, the senior sibling who governed initially, was likewise called Jai Jak and from this name the area governed by the Chandelas gained the name of Jaijikbhukti. He was succeeded by his younger sibling, Vajaishakti. He battled numerous fights and ruled various neighboring regions. The endeavors and deeds of courage of Jai and Vijai are regularly sung in poems as though the two were mutual rulers. Rahil was the child of Vijaishakti. He rose the throne after him. Nannuk, Jai and Vijai over a span of time included expansive pieces of abutting regions to their area, and they were the expert of the area they held.
   5. Rahil: The town Rahilya which is three km south west of Mohaba was named after Rahil. There he likewise fabricated a reservoir known as Rahilyasagar and also a temple on its banks, which is presently in remnants. The time of principle of Rahil is said to be of just a quarter century is accredited to the end of the 9th century. Harshdev was his and  succeeded him around 900 AD.
   6. Harshdev: Harshdev earned for himself a paramount spot ever. In the 25 years or somewhere in the vicinity of his tenet, he amplified his region and improved the eminence of his tradition. He was the first Chandel sovereign whose force was to be figured with in those time.
