   Murshid Quli Khan was appointed as the Diwan of Bengal by Aurangzeb. Governor Murshid Quil Khan (1717-1727 A.D.) transferred the capital from Dacca to Murshidabad. He tried to save the interest of his province by preventing the collection of revenues by the English East India Company. His son in law Shujauddin Khan succeeded the govt. and annexed Suba of Bihar to become a part of Bengal. Murshid Quli Khan and his successor nawabs administered Bengal, Bihar and Odisha as independent rulers though they continued to send revenue to the Mughal emperor regularly.
 
 
  Murshid Quli Khan was appointed as the Diwan of Bengal by Aurangzeb. He tried to save the interest of his province by preventing the collection of revenues by the English East India Company. Shujauddin Khan who son-in-law of Murshid Quli Khan succeeded the govt. and annexed Suba of Bihar to become a part of Bengal. Sarfaraz Khan crowned who was son of Shuja. He took the title of Alam-ud—daula Haider Jung. Alivardi Khan legalized his usurpation by receiving by receiving a Farman from Emperor Muhammad after paying Rs. 2 crore. He favoured and nominated Siraj-ud-daula who was the son of his youngest daughter as his successor. Siraj-ud-daula prohibited the English from fortifying their factories at Calcutta but on their refusal to comply with his orders that led to the Battle at Plassey with English forces. Mir Qasim granted the Zamindari of Burdman, Midnapore and Chittagong to the British. He introduced several revenue and military reforms to strengthen his position. Mir Jafar granted the right to free trade in Bengal, Bihar and Orissa and the Zamindar of 24 parganas to the British. He is also known as the Jackel of Clive. His reinstatement in 1763 by the British took place after the outbreak of the war with Mir Qasim. Najm-ud-daula was the son of the Mir Jafar and made Nawab who was remained puppet in the hands of the British during the period of ‘Dual System of Government’.
 
 
  With the decline of Mughal Empire after the death of Aurangzeb, Bengal became an independent viceroyalty for all practical purposes under Murshid Quli Khan who justified the confidence reposed in him by the efficient management, which raised Bengal to the highest degree of prosperity.