    The people of Holland (present Netherlands) are called the Dutch. Next to the Portuguese, the Dutch set their feet in India. Historically the Dutch have been experts in sea trade. In 1602, the United East India Company of the Netherlands was formed and given permission by the Dutch government to trade in the East Indies including India.
  
  
   The Dutch founded their first factory in Masaulipatam in Andhra Pradesh in 1605. Subsequently they also established trading centres in various parts of India. Dutch Suratte and Dutch Bengal were established in 1616 AD and 1627 AD respectively. The Dutch conquered Ceylon from the Portuguese in 1656 AD. They also took the Portuguese forts on the Malabar Coast in 1671 AD. The Dutch gradually became a potent force capturing Nagapatam near Madras (Chennai) from the Portuguese thereby establishing their foothold in South India. In economic terms, they earned huge profit through business monopolizing in black pepper and spices. The major Indian commodities traded by the Dutch were cotton, indigo, silk, rice and opium.
  
  
   The Dutch, during their stay in India, tried their hands on the minting of coinages. As their trade flourished they established mints at Cochin, Masulipattam, Nagapatam Pondicherry and Pulicat. Even more, Gold pagoda with an image of Lord Venkateswara, (god Vishnu) was issued at Pulicat mint. The coins issued by the Dutch were all modelled on the local coinages.
  
  
   Dutch presence on the Indian subcontinent lasted from 1605 AD to 1825 AD. The rise of the British power in the Eastern trade posed serious challenge to the commercial interest of the Dutch leading to  bloody warfare between them in which Britishers were the clear winners owing to huge resources at their disposal. The brutal killing of some English traders by the Dutch in Amboyna in 1623 further aggravated the situation. The Britishers one after another captured Dutch strongholds.
  
  
   Amidst the saga of Dutch -Anglo -rivalry Travancore king Marthanda Varma gave a fatal blow to the Dutch East India Company in the battle of Colachel in 1741 AD leading to complete rout of Dutch power in Malabar region.
  
  
   Although the Anglo-Dutch Treaty was signed in 1814 AD which facilitated restoration of Dutch Coromandel and Dutch Bengal to Dutch rule but they again were returned to British regime as per the clause and the provisions of the Anglo-Dutch Treaty of 1824 AD which made it binding on the Dutch to ensure all transfers of property and establishments till/on March 1, 1825 AD. By the middle of 1825 AD, therefore, the Dutch had forfeited their all trading posts in India.In the ensuing compromise the obvious happened. Both the parties came to a compromise in 1667 AD by which the Britishers, on the basis of give and take formula, agreed to completely withdraw from Indonesia for the Dutch who, in return, retired from India to trade in Indonesia.
  
  
   Danish refers to something from or related to Denmark .Denmark held colonial possessions in India for 225 years. The Danish colonies in India included the towns of Tranquebar (Tamil Nadu) Serampore (West Bengal) and the Nicobar Islands.
  
  
   It was the Dutch adventurer Marcelis de Boshouwer who provided the impetus for Danish involvement in the Indian sub-continent. He wanted military assistance against the Portuguese with a promise of monopoly on all trades to the assisting party. His appeal convinced Christian IV, the King of Denmark-Norway who subsequently issued a charter in 1616 granting the Danish East India Company a monopoly on trade between Denmark and Asia for twelve years.
  
  
   There were two Danish chartered companies. The first company -Danish East India Company -operated between 1616 AD and 1650 AD. Danish East India Company along with Swedish East India Company imported more tea than the British East India Company and smuggled most of it into England, where it sold at a huge profit. The company was dissolved in 1650 AD. The second company existed between 1670 AD and 1729 AD, and in 1730 AD it was re-founded as the Asiatic Company. It was granted a 40-year monopoly by a royal license on all Danish trade east of the Cape of Good Hope in 1732 AD. Till 1750 AD, 27 ships from India were sent, with 22 of them survived the journey to Copenhagen. But the company lost its monopoly in 1772 AD.
  
  
   It is worth -mentioning that Serampore Mission Press – a historical landmark-was established at Serampore by the Danish missionaries in 1799 AD.  Between 1801 AD and 1832 AD the Serampore Mission Press printed 212,000 copies of books in 40 different languages.
  
  
   During the Napoleonic Wars (1803 AD–1815 AD) the British invaded Danish shipping, and devastated the Danish East India Company's India trade and ultimately captured Danish colonies, making them part of British India. The last Danish colonial post Serampore was ceded to Britain by Denmark in 1845 AD.