   After the decline of Vijayanagar Empire, Mysore became independent State under the Hindu Wodeyar Dynasty in AD 1565.Devraj (Dalwai or Commander in Chief) and Nanraja (Sarvadhikari or Controller of revenue and finance) took over the power and became de facto rulers. The regions became the subject of dispute between and Peshwa and Nizam. Nanraja in the second Carnatic War allied with the English and captured Tiruchirapalli (Tamil Nadu).
 
  In 1761, Hyder Ali who had started his career as a soldier overthrew the regaining dynasty in Mysore and established his own control over that state. Haidar Ali (1760-1782) usurped the power of the Mysore state, which was being ruled by two Wodeyar brothers Devaraja and Nanaraja. He fought with the Nizam and the Marathas to maintain independence. He allied with the French and the Nizam and gave crushing defeat to the English in the  First Anglo-Mysore War in AD 1767-69, and forced them to accept the terms in the form of treaty i.e. Treaty of Madras in  April 1769. During Second Anglo-Mysore War in AD 1780-84 imposed with very humiliating defeat on the English in which he allied with the Maratha and the Nizam. He died in 1782 during the course of Second Anglo-Mysore War.
  Tipu Sultan was son of Haider Ali (1782-1799), who fought valiantly against the British to save his territories. He was the first Indian king who tried to apply western methods to his administration. He made use of the modern methods of military training and organisation and established a workshop to produce modern weapons. He fought the third Anglo-Mysore War (AD 1790-92) against British with allied forces of the Maratha and Nizam. He imposed with the treaty of Srirangapatnam, and according to which he have to surrender half of the Mysorean territory to the victories allies. He died during the course of fighting at the fourth Anglo-Mysore war.
  
  Great admirer of Jagadguru Sankracharya of Sringeri and offer him funds for the construction of Goddess Sharda image which was destroyed by the Maratha. His autobiography: Tarikh-i-Khudai Wrote a military manual- Fatahul Mujahidin that contain the information about the rocket technology and rocket brigades. He completed Lal Bagh Project (Bangalore) started by his father Haider Ali and laid the foundation of Krishnaraj Sagar Dam on Cauvery.
