   The last European people to arrive in India were the French. The French East India Company was formed in 1664 AD during the reign of King Louis XIV to trade with India. In 1668 AD the French established their first factory at Surat and in 1669 AD established another French factory at Masaulipatam. In 1673 AD the Mughal Subedar of Bengal allowed the French to set up a township at Chandernagore.
 
 
  Pondicherry and French Commercial Growth: In 1674 AD, the French obtained a village called Pondicherry from the Sultan of Bijapur and founded a thriving city on it which later became the main stronghold of the French in India. The French East India Company with the passage of time developed its trade bastians at Mahe, Karaikal, Balasor, and Qasim Bazar. The French came to India mainly with a purpose of trade and commerce. From their arrival until 1741 AD, the objectives of the French, like those of the British, were purely commercial. The French East India Company took hold of Yanam in 1723 AD, Mahe on Malabar Coast in 1725 AD and Karaikal in 1739 AD.
  French Political Motives and Ambition: As the time passed, there came a change in their motives and they began to consider India as their colony .The appointment of Joseph Francois Dupleix as the Governor of the French East India Company in 1741 AD was the first step towards this realization and goal during whose tenure political motives began to clearly surface and even overshadow their commercial objectives. Dupleix was extremely talented took advantage of the rivalries among local rulers and saw it as god send opportunity to establish French empire in India. He was diplomatic and intriguing par excellence, which earned him respectable position in the Indian political scenario. But it was the British who challenged French under Dupleix and subsequently both powers had a face-off. Dupleix's army under the Marquis de Bussy-Castelnau captured the areas between Hyderabad and Cape Comorin. Robert Clivea -a British officer -arrived in India in 1744 AD, and decisively defeated Dupleix. After this defeat, Dupleix was recalled to France in 1754 AD.
 
 
  French Restricted to Certain Areas: Lally-Tollendal who was sent by the French government to drive the British out of India got some initial success particularly when he pulled down Fort St. David in Cuddalore District in 1758 AD, but the Battle of Wandiwash between French and the British broke the back of the French as they had to lose Hyderabad region leading to the siege of Pondicherry by British in 1760 AD. In 1761 AD the British, destroyed Pondicherry. Thus the French lost their hold in South India. Later on, as per the provisions of 1763 AD peace treaty with Britain, Pondicherry was returned to France in 1765 AD. The de jure union of French India with India was firmed up in 1962 AD, when the French Parliament ratified the treaty with India to this effect.
 
 
