    The principal Rajput states of Mewar (Udaipur) Marwar (Jodhpur) and Amber (Jaipur) were alienated from the Mughal Empire due to the religious and administrative policies of Aurangzeb. The rulers of Jodhpur and Jaipur were made the Mughal governors of Gujarat and Malwa. It appeared for some time that the Rajputs were regaining their position and influence in the empire and emerging as its major support against the Jats and the Marathas. The Maharajas of Jodhpur and Jaipur added to their possessions a large portion of the Empire during the regimes of the later Mughals. However, after the death of Aurangzeb, Jodhpur and Jaipur came to plays an important role in the politics of Delhi.
  
  
   Rajputs are descendent of the 36 Royal Kshatriya Clans (Warrior Class) as mentioned in the sacred books like Puranas, Mahabharata and Ramayan that classified three basic lineages.
   Suryavanshi: Clan of the Solar Dynasty (Descendent of Manu, Ikshvaku, Harishchandra, Dasaratha and Rama), Chandravansi: Clan of the lunar Dynasty (Descendent of Yavati, Deva Nausha, Puru, Pandu, Yudishthira, and Krishna), Agnivanshi: Clans of the fire Dynasty (Descendent of Agnipala, Swatcha, Mallan, Gulunsar, Ajpala and Dola Rai).
  
  
   The most outstanding Rajput ruler in this period was Sawai Raja Jai Singh of Amber (1681-1743). He was appointed as the governor of Surat and subsequently of Agra as well. He built the beautiful city of Jaipur and erected astronomical observatories (i.e. Jantar Mantar) at Delhi, Jaipur, Banaras, Ujjain and Mathura. Ajit Singh remained the governor of Ajmer and Gujarat. In addition, the territory from Agra to Surat in their hands helped them to make their kingdoms stronger and prosperous. With the rise in power of the Jats, the Marathas and the provincial rulers, they lost their Jagirs outside their own states and their influence began to shrink.
   Though the political influence of the Rajputs declined, the influence of a group of Rajasthan in the economy of the country increased. These were the merchants who had earlier concentrated on the cross-country trade between the important centres in Gujarat, Delhi and Agra at that time. With the decline of the empire, the commercial importance of these centres also declined. They shifted to the new centres and began to control the trade and commerce in Bengal, Awadh and Deccan.
  
  
   Rajputs were not happy with the policies of Emperor Aurangzeb and declared their independence. The breakup of the Mughal Empire transformed the entire Indian political situation, leading to a complete reformulation of political, economic and military alliances all over the India.
