    Portuguese were the first European who discovered a direct sea route to India. Portuguese sailor Vasco da Gama arrived at Calicut an important sea port located on the South-West India on May 20, 1498 AD. King Zamorin, the local rule received him and bestowed on him certain privileges. After staying in India for a period of three months Vasco da Gama returned with a rich cargo which he sold in the European market at an exorbitant price- 60 times the cost of his voyage.
   But soon Vasco da Gama came back to India for the second time in 1501 AD. He set up a trading factory at Cannanore. With establishment of trade links, Calicut, Cannanore and Cochin emerged the significant Portuguese centres in India. Arab traders became jealous of the rise and success of the Portuguese and hence caused enmity bred between the Portuguese and the local king Zamorin. The hostilities grew and led to full- fledged military face- off between them. King Zamorin was defeated by the Portuguese. With the victory over Zamorin, the military superiority of the Portuguese was established.
  
  
   In 1505 AD, Francisco de Almeida was appointed as the first Portuguese governor in India. His policy being centric to controlling the Indian Ocean was known as the Blue Water Policy. Alfonso de Albuquerque who replaced Almeida as the governor in 1509 AD, and captured Goa from the Sultan of Bijapur in 1510 AD is considered the real founder of the Portuguese power in India. Goa subsequently became the headquarters of the Portuguese settlements in India. Portuguese hold over the coastal areas and superiority in naval power helped them significantly. By the end of the 16th century, the Portuguese captured not only Goa, Daman, Diu, and Salsette but also a vast stretches along the Indian coast.
  
  
   But the Portuguese rise in Indian had a short life as the new rival trading communities from Europe posed a big challenge to them. Struggle among various rival trading blocs ensued in which Portuguese had to give way to the more powerful and enterprising competitors gradually rendering them an atrophied entity.
  
  
   Among the many reasons for the decline of Portuguese power in India include Portugal being too small a country to maintain the huge burden of a trading colony located in a far off land, their image as notorious   sea pirates created enmity in the minds of   the native rulers and last but not the least Portuguese rigid religious policy made them the unpopular among the Muslims as well as Hindus of India. Besides the arrival of the Dutch and the British in India finally became nemesis of the Portuguese. Ironically, the Portuguese, who were the first arrived India, were the last to withdraw from here in 1961 AD when the Government of India recaptured Goa, Daman and Diu from them.
  
  
   Portuguese brought tobacco cultivation in India. Portuguese spread Catholicism in western and eastern coast of India. Portuguese established first printing press in India at Goa in AD 1556. ‘The Indian Medicinal Plants’ was the first scientific work which was published at Goa in 1563. Portuguese were the first who define ‘How to established maritime trade and supremacy over Sea’ through Cartaze System (i.e. under this system anyone who passes through the Portugal territories must buy permits otherwise they suppose to be captured). Portuguese were the first Europeans who were responsible to spread Christianity in India and Asia.
