    Arrival of the British and the establishment of British East India Company was the outcome of the Portuguese traders  who  earn enormous profit by selling their merchandise in India. Being motivated by the successful business stories of the Portuguese a group of English merchants -‘Merchant Adventurers’ formed a company- the East India Company in 1599 AD. The Company received a royal charter from Queen Elizabeth I on December 31, 1600 AD authorizing it to trade in the East. Queen was herself a share holder in the East India Company.
  
  
   Subsequently in 1608 AD, the East India Company sent Captain William Hawkins to the court of the Mughal emperor Jahangir to secure royal patronage. He succeeded in getting royal permit for the Company to establish its factories at various places on the Western coast of India. Then in 1615 AD, Sir Thomas Roe was sent by Emperor James I of England to Jahangir’s court, with a plea for more concession for the Company. Roe was very diplomatic and thus successfully secured a royal charter giving the Company freedom to trade in the whole of the Mughal territory. In the ensuing years the East India Company further expanded its base and flourished though it also faced challenges from the Portuguese, the Dutch and the French. The decisive moment came in 1662 AD, when Charles II of England married a Portuguese princess Katherine, and received the island of Bombay as dowry which he immediately gave to the East India Company in 1668 AD for 10 pounds per year. The Company on the West coast shifted its business headquarters from Surat to Bombay (Mumbai). In 1639 AD, the East India Company obtained the lease of the city of Madras from the local king where it built Fort St. George to protect its factory. Later Madras was made the South Indian headquarters of the Company.
  
  
   After establishing its factories in south and west India, the company started to focus on east India particularly Bengal a significant province Mughal empire. The governor of Bengal Sujauddaula in 1651 AD, allowed the English Company to carry out its trade activities in Bengal. A factory in Hugli was established and three villages -Sutanati, Govindapur and Kolkata- were purchased in 1698 AD by the Company to build a factory over there. Subsequently Fort William was raised in order to provide protection around the factory. The present day Kolkata grew and developed on this very site.
  
  
   It was Mughal Emperor Farrukhsiyar which in 1717 AD, issued royal Farman (charter) granting the company important trading facilities in Bengal which included the permission of export and import British goods in Bengal without paying taxes. Under the Farman the company was authorized the to issue Dastaks (passes) for the transportation of goods.
   The Company after establishing firmly on the front of commerce and trade started dreaming of becoming a ruling power in gradual manner.
   Factors Responsible for the British to Emerge as Ruling Power in India
   The major reasons that helped the British to be established as ruling power during next two hundred years in India can be- inter alia -described as-
   the loss of central authority in India  after the decline of the Mughal empire with the death of  Aurangzeb in 1707 AD and the prevailing  political disunity among the Indian rulers, for instance, they often sought assistance from  the British for their own security, which gave a golden opportunity to the foreigners to increasingly meddle in their internal affairs and take advantage of their weaknesses
  
  
   Major European Powers in India: The Portuguese, the Dutch, the British and the French were the four major European powers who arrived in India to establish their trade links and subsequently held colonial possessions. Major well as minor conflicts among them often took place from time to time for commercial and political supremacy but in the end it were the British who proved themselves most powerful after thrashing the other three and remained in India for more than 200 years as ruling power. The Portuguese, who were the first to come to India, set up their factories and colonial posts here and faced stiff competition from the Dutch but the Dutch proved weak before them as they could not withstand the stiff competition of the Portuguese and the British and thus retired from India.
   Main Rivals: Ever since the British came to India they faced challenges from the Europeans powers like the Dutch, the Portuguese and the French. The Portuguese and the Dutch were not serious and potent rivals to the British. The only strong rival of the British were the French who were also the last Europeans to come to India. The British efforts to establish a complete monopoly over trade and commerce in India again and again brought them into conflict with the French. Consequently three long battles were fought between these two European powers during a period of 20 years (1744 AD-1763 AD) with the aim of capturing commercial as well as territorial control. The final decisive battle was fought on 22 January, 1763 AD at Wandiwash.
 
   Carnatic Wars: It was the succession disputes in both the Carnatic and Hyderabad  that  opened the gates for Europeans- the British and the French-  to play the roles of middlemen  and thus in order to grind their axe  both European powers  had  a golden opportunity for  intervention in support of various rival Indian claimants. At first the French, under Dupleix who was a governor of Pondicherry emerged victorious both in the Carnatic and in Hyderabad. The French were rewarded with Northern Sarkars by their claimant to throne which the French officer Bussy controlled for seven years. However the French success turned out to be short lived. They were checked by British forces under Robert Clive in 1751 AD. Robert Clive changed the course of the war. The French claimant was defeated the next year. The French had to sign the treaty of Tirucirapally with the British. In the next Seven Years’ War (1756 AD– 1763 AD)-third Carnatic War-both the French and British Armies renewed their rivalry. The war began when French General Count De Lally invaded Madras but was defeated by the British General Sir Eyre Coote. The British captured Pondicherry (1761 AD) and Count De Lally was forced to surrender Karaikal and Jinji to them. Hence,   the French lost third Carnatic War at Wandiwash (1760 AD) and subsequently signed treaty of Paris with the British in Europe.
 
   Establishment of British Supremacy: The victory in Carnatic war prepared the ground for the British to establish their supremacy in India and the French dream of an Indian empire disappeared for ever. With the victory of Wandiwash the British East India Company had no European rival left in India.The British became the master of this great country. Besides having skilled leaders like Sir Eyre Coote, Major Stringer Lawrence, Robert Clive on their side the British was also a strong naval power which was a decisive factor with them to become credible rulers of India.
