    The Sikhs had not been able to found a state during the reign of Aurangzeb, though they had been organised into a fighting group by the tenth and the last guru-Guru Gobind Singh. After his death the Sikhs found a capable leader in Banda Bahadur (A.D.1708-1716). He organised a large number of Sikhs and captured Sirhind. He tried to establish an independent kingdom and struck coins in the name of Guru Nanak and Guru Gobind Singh and also issued orders under his own seal. Under his leadership, the Sikhs offered valiant resistance to the Mughal and overran the entire territory between Lahore and Delhi. In his struggle against the Mughals, he was captured in the fortress of Gurudaspur. Banda Bahadur and his followers were sent to Delhi where they were treated in most barbaric manner. Banda’s young son was killed and he himself was tortured and crushed to death. His followers called him Sachha pad shah-the true emperor.
  
  
   The tenets of Guru Nanak and Guru Gobind Singh had taken deep roots in the hearts of the people. The Sikhs began to organise themselves gradually into a Sikh state. The disorder and confusion in the Punjab after the invasions of Nadir Shah and Ahmad Shah Abdali helped the rise of the Sikh power to a great extent. In A.D. 1764, the Sikhs assembled at Amritsar and struck the first coins of pure silver with legends of Degh, Tegh and Fateh. This was the first proclamation of the Sikh sovereignty in the Punjab. They organised themselves into 12 misls (military brotherhood with democratic setup) and controlled the regions of Punjab. The leaders of these misls parceled out the territories among themselves. Even Ahmad shah Abdali was unable to destroy the misls and within two years of his departure, the governors appointed by him at Sirhind and Lahore driven out. Small principalities like Nabha, Patiala and kapurthala emerged. It was towards the end of the 18th century that Maharaja Ranjit Singh united the misls and established a powerful state.
  
  
   The English invaded Punjab during the reign of Dalip Singh, occupied Lahore and brought down the Treaty of Lahore, on March 9, 1846 AD. Lahore Durbar was transfer to the Company due to not paying of the war indemnity. Then Company gave Kashmir to Gulab Singh who was instrumental in the negotiation.
  
  
   The terms of negotiation and treaty did not improve the situation in Punjab which led the foundation of Second Anglo-Sikh war. After war, Punjab was annexed to the company by Lord Dalhousie. Lawrence was the first Commissioner of Punjab.
  
  
   The disintegration of Mughal Empire in the 18th century, its collapse was hailed by the ambitious nobles as well as a pre-occupied raja and regional leader who wanted to form their own kingdom. The Punjab was one of those regional which was rise after the decline of Mughal Empire.