   Awadh was historic region of northern India, now constituting the north-eastern portion of Uttar Pradesh state.  It received its name from the capital Kosala’s Kingdom Ayodhya and became part of Mughal Empire in 16th century. British in 1800 subjugated as part of their Empire. The suba of Awadh became independent in A.D. 1722, when a Persian Shia named Saadat Khan was appointed as the governor of Awadh by Muhammad shah, the Mughal Emperor. He had helped in the overthrow of the saiyid brothers. Saadat khan was deputed by the king to negotiate with Nadir Shah so that he should desist from destroying the city and return to his country on payment of a large amount of money. When Nadir Shah failed to get the promised amount of money, his anger felt on the population of Delhi. He ordered a general massacre. Saadat Khan committed suicide due to humiliation and shame.
 
 
  The next nawab of Awadh was Safdar Jang who was also appointed as wazir of the Mughal Empire. He was succeeded by his son Shujauddaullah. The Awadh ruler organised a powerful army which was composed of besides Muslims and Hindus, Naga, Sanyasis as well. The authority of the Awadh ruler extended up to Rohilkhand, a territory to the east of Delhi. A large number of Afghans from the mountain ranges of the north-west frontier, called the Rohillas, were settled there. Some of the Nawabs of the Awadh were discussed below:
  Saadat Khan Burhan-ul-Mulk (AD 1722-1739): He founded Awadh as a autonomous state in AD 1722. He was appointed as governor by Mughal Emperor Muhammad Shah and played very important role in the imperial affairs during the Nadir Shah invasion. He committed suicide for the sack of name and honour. Safdar Jung/ Adbdul Mansur (AD 1739-1754): He was son-in law of Saadat Khan who mtook part in the Battle of Manpur against Ahmed Shah Abdali (AD 1748). Shuja-ud-daula (AD 1754-1775): He was the son of Safdar Jung and was ally of the Afghan Ahmed Shah Abdali. He annexed Rohilkhnad to Awadh in Ad 1774 by defeating Rohillas with the help of British. Asaf-ud-daula: He was popular for promoting Lucknow culture and built important monuments like Imambara and Rumi Darwaza. He signed the treaty of Faizabad (AD 1755) with British. Wajid Ali Shah: He was popularly known as Jaan-i-Alam and Akhtarpiya, and the last ruler of Awadh but was annexed by British Lord Dalhousie on the basis of mis-governance. He was found of classic music and dance forms with performer like Kalka- Binda brothers in his court.
 
 
  Awadh was always a centre of attraction for their fertile land which also brought British to exploit its fertility for their own aspiration. Hence, British in 1800 AD subjugated as part of their Empire.