   The Jats came into existence in the seventeenth century, when they formed a powerful kingdom at Bharatpur after rebelled against the Mughal Emperor Aurangzeb. But rebel, they spread mainly in the rural regions of Haryana, Punjab, western parts of the Ganga Doab and eastern were founding various small kingdoms in the region. These were agriculture practitioner during ancient and medieval period, and also great warriors who were also employed as soldiers by Hindu as well as Muslim kings.
 
 
  Some of the ambitious Jat Zamindars of Agra region who wanted to established independent principality which brought them to conflict between the Mughal, the Rajputs and the Afgans.  Suraj Mal was the only Jat leader who welded the scattered Jats in one powerful state. Some of the leaders of the community were discussed below:
  Gokla: He was the zamindar of Tilpat and one who provided leadership in 1669 AD uprising to the Jat. He was stamped down by the Mughal governor, Hasan Ali. Rajarama: He was the zamindar of Sinsana and provided leadership in uprising 1685 AD to the Jat. He was stamped down by Raja Bishan Singh Kachwaha of Amber. Churaman: He was nephew of Rajaram who defeated the Mughal’s in AD 1704 and captured Sinsani. Bahadur Shah gave him Mansab and established the state of Bharatpur and served Mughal’s compaign against Banda Bahadur. Badan Singh: He was the nephew of Churaman. He got the title of ‘Raja’ from Ahmed Shah Abdali. He was considered as the real founder of Jat state of Bharatpur. Suraj Mal: He was adopted son of Badan Singh. He is remembered as ‘the Plato of Jat tribe’ and as ‘Jat Ulysses’ because he drives Jat kingdom at zenith point. He led the expedition in the regions of Agra, Mewar and Delhi agreed to help the Marathas in the third Battle of Panipat. He executed by the Pathans near Delhi.
 
 
  The 17th century and Mughal’s disintegration witnessed the emergence of new warrior class i.e. Jat, who claim themselves as the descents of the Indo-Scythians who entered India from Central Asia, while others go further, linking them to the ancient Getae and Scythian Massagetae. Although, they formed as state but their internal structures remains tribal confederacy.