   Ishwar Chandra Vidhya Sagar was born in a poor Brahman family in 1820, and had a brilliant career as a student of Sanskrit. For his great learning, the Sanskrit College in Calcutta, of which he was the principal for a few years, conferred on him the title of ‘Vidyasagar’. He became a legendary figure for his simple living, fearlessness, spirit of self-sacrifice, his devotion to education, to the cause of the downtrodden. He introduced the study of modern western thought in the Sanskrit College and admitted students belonging to the so-called lower castes to study Sanskrit.
 
  Earlier, studies in Sanskrit College were confined to traditional subjects. The study of Sanskrit itself was a monopoly of Brahmins and the so-called lower castes were not allowed to study it. He made a great contribution to the Bengali language, and is considered the originator of modern Bengali language. He was closely associated with many journals and newspapers and wrote powerful articles advocating social reforms.
  His greatest contribution was to the cause of widow upliftment and girl education. He played a great role in the passing of the law which made the marriage of widows legal. He personally took part in the first widow remarriage that was performed in Calcutta in 1856. He was attacked by the orthodox Hindus for his powerful support to the cause of widow remarriage as well as for his efforts at promoting education of girls. When in 1855 he was made special inspector of schools, he opened a number of new schools, including girls’ schools, in the districts under his charge. The authorities did not like this and he resigned from his post. He was closely associated with Drinkwater Bethune who had started the first school for girls’ education in Calcutta in 1849.
 
 
  Ishwar Chandra Vidhya Sagar introduced the study of modern Western thought in the Sanskrit college He played an important role in the upliftment of widow’s and girl’s education. Ishwar Chandra Vidhya Sagar was one of the contributors to the law passing which made the widow marriage legal. Ishwar Chandra Vidhya Sagar  started the first school for girl’s education in Calcutta in 1849. Ishwar Chandra Vidhya Sagar was a powerful supporter of widow re-marriage. Ishwar Chandra Vidhya Sagar was closely associated with many journal and newspapers and wrote powerful, articles advocating social reforms. Ishwar Chandra Vidhya Sagar was great contributor of Bengali language, and considered as originator of Modern Bengali Language.
