    Theosophy is the wisdom underlying all religions when they are stripped of accretions and superstitions. It offers a philosophy which renders life intelligible and demonstrates that justice and love guide the cosmos. Its teachings aid the revelation of the latent spiritual nature in the human being, without dependence on any external phenomena. The Theosophical Society is an organization formed in 1875 to advance theosophy.
  
  
   Theosophy is derived from the Greek word ‘theosophia’ literally meaning "God's wisdom". It refers to systems of esoteric philosophy concerning, or seeking direct knowledge of, presumed mysteries of being and nature, particularly concerning the nature of divinity. Its essence is in its referring to hidden knowledge or wisdom that offers the individual enlightenment and salvation. The theosopher seeks to understand the mysteries of the universe and the bonds that unite the universe, humanity, and the divine. The goal of theosophy is to explore the origin of divinity, humanity and the world. From investigation of these topics, theosophers try to discover a coherent description of the purpose and origin of the universe.
   The Theosophical Society was founded by Madame Blavatsky and Col. Olcott in 1875 in New York. It was only in 1879, that this ideology gained its roots in the Indian culture and Society.  It was crystallised in the Madras Presidency with its headquarters in Adayar.  The movement was popularised by Annie Besant in India.
  
  
   The Theosophists respected all religions. They were opposed to conversions and believed in the transmigration of soul and occult mysticism. Theosophical Society was an integral part of the revival of Hinduism in India which also brought about a certain degree of social solidarity. To quote Annie Besant “Without Hinduism, India has no future. Hinduism is the soil into which India’s roots are struck, and torn out of that she will invincibly wither as a tree torn out of its place.”
   The theosophists also worked for the abolition of caste, untouchability and believed in the philosophy of assimilation. They genuinely worked towards social acceptability and integration of the marginalized sections.  They tried to better the conditions of the socially excluded by encouraging them to take up mainstream education. In this regard, Annie Besant also set up several educational societies and propagated the need to spread modern education.
  
  
   Annie Besant had joined the Theosophical Society in 1889. She was a firm believer in the teachings of Vedas and Upanishads. She considered the Indian soil to be so liberating and enlightening at the same time that she took the nation as her own and made it her permanent abode. She was a protestor against the prevalent evils of the then Indian Society like child marriage, unacceptability of widow remarriage etc. in her attempt to bring education at every doorstep; she started the Banaras Central School. It was around this very nucleus that the present Banaras Hindu University culminated. South India also saw a wave of her efforts in various Schools and colleges being established.
   She was also known for impactful writing. Education, philosophy, politics were among the prime concern which she developed on and worked by the means of the Theosophical Society.  She also started the home rule league in 1916 similar to the Irish League Movement in her attempt to spread the vision of the Society she vehemently worked for; She published two journals called the “ The New India” and the “Common Weal”. The Theosophical Movement had more appeal among intelligentsia than the masses and made its own mark in the nineteenth century. It came to be allied with Hindu renais­sance.
  
  
   A special relationship could be established between a person’s soul and God by contemplation, prayer, revelation, etc. The Society accepted the Hindu beliefs in re-incarnation, Karma and drew inspi­ration from the philosophy of the Upanishads and Samkhya, Yoga, and Vedanta School of thoughts. It called for universal brotherhood without distinction or race, creed, sex, caste, or colour. The Society sought to investigate the unexplained laws of nature and the powers latent in man. The movement aimed at the quest of the Hindu spiritual wisdom through Western enlightenment. The movement revived and strengthened faith in the ancient doctrines and philosophies of the Hindus. To study and preach Aryan philosophy and religion. The Upanishads revealed the truth of the absolute: the universe and life. It was cosmopolitan enough to appreciate all forms of religion and all modes of worship. Apart from philosophical and spiritual discourse, which the Society carried on, its valuable contribution to the Hindu awakening came from its literary and research activities. Hindu scriptures were published and translated. The Society encouraged reforms and framed educational schemes to work them out.
