 The most important movement for the spread of modern education and social reform among Muslims was started by Sir Syed Ahmad Khan (1817-1898). He came from a family of nobles of the Mughal court. He joined the services of the East India Company as a judicial officer and remained loyal to them during the revolt of 1857, whereas the British rulers regarded the Muslims as their ‘real enemies and most dangerous rivals’ and followed a policy of discrimination against them.
 
 
 Syed Ahmad Khan was deeply concerned at the depressing situation of the Muslims and raising them from their backwardness became his life-long passion and aim. He strove hard to remove the hostility of the British rulers towards the Muslims. He appealed to the Muslims to return to the original Islamic principles of purity and simplicity. He advocated English education for the regeneration of Muslims in India. His emphasis on science particularly offended the orthodox Muslims. He faced opposition from the orthodox sections of Muslims. However, with courage and wisdom, he overcame these obstacles.
 
 In 1864, he founded the Translation Society which was later renamed ‘The Scientific Society’. The society was located at Aligarh. It published Urdu translations of English books on science and other subjects, and an English-Urdu journal for spreading liberal ideas on social reforms. He advocated the removal of many social prejudices that kept the community backward.
 
 His greatest achievement was the establishment of the Mohammedan Anglo Oriental College(Also known as Aligarh Muslim University) at Aligarh in 1875. In course of time, this college became the most important educational institution of Indian Muslims. It provided for education in humanities and science throughout English medium and many of its staff members came from England. The college received support from leading Muslims throughout India and the British showed much interest, both officially and otherwise in its development.
 
 The M.A.O. College which later became the Aligarh Muslim University fostered a modern outlook among the generations of students that studied there. The movement of Muslim awakening associated with Syed Ahmad Khan and M.A.O. College came to be known as Aligarh Movement. He opposed the activities of the Indian national congress. He believed, like many other leaders at that time that Indians were not yet ready to govern themselves and that their interests would be best served by remaining loyal to the British rule. He founded the Indian patriotic Association with the support of some Hindu and Muslim leaders to oppose the congress and tried to dissuade the Muslims from joining the congress. He emphasized the unity between Hindus and Muslims.
 
 
 Sir Syed Ahmed Khan was one of the greatest Muslim reformers of India. He interpreted Quran in the light of modern rationalism and science. He took up the struggle against fanaticism, ignorance, narrow mindedness and bigotry and laid emphasis on free thinking.
 
