 Beginning in Bengal, the religious and social reform movements spread to other parts of India. By drawing inspiration from the Brahmo Samaj, the Veda Samaj was established in Madras in 1864. It advocated discarding of caste distinctions and promotion of widow remarriage and girl education. Like the Brahmo Samaj, the Veda Samaj also condemned superstitions and rituals of orthodox Hinduism and propagated belief in one supreme God. Chembeti Sridharalu Naidu was the most prominent leader of the Veda Samaj. He translated books of the Brahmo Samaj in Tamil and Telugu. Later, the Brahmo Samaj of South India and its branches were established in some cities of Tamil Nadu, Karnataka and Andhra. Soon after, branches of the Prarthana Samaj were also opened and the two Samajs worked together for promoting religious and social reforms.
 
 
 An outstanding leader of the reform movements in southern India was Kandukuri Veeresalingam. He was born in 1848 in an orthodox Brahmin family in Andhra. He was influenced by the ideas of the Brahmo Samaj, particularly those of Keshab Chandra Sen and dedicated himself to the cause of social reforms. In 1876, he started a Telugu journal which was almost exclusively devoted to social reforms. His greatest contribution was to the cause of emancipation of women. This included promoting girl education and widow remarriages.
 
 A significant movement which was particularly important for the upliftment of the oppressed sections of the society was started by Sree Narayana Guru in Kerala. Narayana Guru was born in 1854 in an Ezhava family. The Ezhavas, along with some others in Kerala, were considered untouchable by Hindus of the so-called upper castes. Narayana Guru acquired Sanskrit education and devoted himself to the upliftment of the Ezhavas and other oppressed people. He started establishing temples in which gods or their images had no place. He established the first temple by installing stone from a nearby stream. The stone carried the following words, “Here is the place where all people live in fraternity without caste distinctions and religious rivalry”. Narayana Guru in 1903 founded the Sri Narayana Dharma Paripalana Yogam, which became an important organisation for social reforms. He advocated ‘one caste, one religion and one God’ for all.
 
 Many reformers in southern India concerned themselves with the reform in certain practices connected with Hindu temples. They advocated ending of the system of Devadasis who were attached to the temples. They also demanded that the wealth of the temples should not be amassed by the priests but that the public should exercise control over it. In many temples, people of the so-called lower castes were not allowed to enter and sometimes even some roads adjoining the temples were barred to them. The reformers launched powerful movements for temple-entry and against other evil practices which had become associated with temples.
