 The policies of the British with the beginning of 19th century though helped in abolition of social evils prevalent at that time but gradually led to breach the socio-religious fabric of India since they were mainly focused and based on the English perception and attitude.
 
 
 The Orientalism (Features of Hasting period) exponents stated that Indian Society needed modernization and westernization. They faced acute criticism from a number of ideological streams. To quote Evangelical Challenges led by William Wilberforce and Charles Grant, ‘the Indian Society is full of superstitution, idolatry and tyranny of the priests’.
 
 They supported the modernization of India but through Christian Missionaries. The British introduced several changes in Indian social practices to exemplify the efforts of reformers. The following measures were adopted by the British Government to improve the condition of women and also eradicate various social evils:
 
 Female Infanticide: This practice was very common among upper class Bengalis and Rajputs who considered females as economic burden. Hence, in order to reform the perception of Indian society, the Bengal Regulation Acts of 1795 and 1804 declared murdering of female infant illegal and thus in 1870; an act was passed for the prohibition of female infanticide. The act stated that it was compulsory for parents to register the birth of all children and provided for the verification of female child for some years after birth especially those areas where this custom was very much prevalent.
 
 Abolition of Sati: This was influenced by the step of Raja Ram Mohan Roy’s frontal attack. The British Government decided to abolish the practice of Sati or live burning of widow and declared it as culpable homicide. The Regulation of 1829 was applicable for the first instance to Bengal Presidency alone, but was extended with slight modification to Madras and Bombay Presidencies in 1830.
 
 Abolition of Slavery: This was another practice which came under British scanner. Hence, under Charter Act of 1833 slavery in India was abolished and under Act V of 1843 the practice of slavery got sacked by law and declared illegal. The Penal Code of 1860 also declared trade in slavery illegal.
 
 Widow Remarriage: These practices were high on agenda of Brahma Samaj and issue got polarised. There were a number of steps taken to promote widow remarriage by establishing women’s colleges, universities, associations and preaching of Vedic stand on widow remarriage.
 
 Prohibition of Child Marriage:  In 1872, the Native Marriage Act (Civil Marriage Act) intended legislative action for the prohibition but had very limited periphery because it was not applicable to Hindus, Muslims and other recognised religions. In 1891, B.M Malabari’s efforts bore fruit when the act of the Age of Consent was enacted which prohibited the marriage of girl child below the age of 12 years. Finally after Independence, the Child Marriage Restraint (Amendment) Act made further changes in the age of marriage, for girls- 18 years and boys 21 years.
 
