    For carrying on the modernizing movements in Bengal the Hindu college of Calcutta, founded in 1817, played an important role. David Hare, an associate of Ram Mohan Roy took keen interest in starting this college. He had come from Scotland to sell watches in Calcutta, but later made the spread of modern education in Bengal his life’s mission.
   In 1826, a young man of 17, Henry Vivian Derozio, whose father was of Portuguese origin and mother an English woman, joined Hindu College as a teacher. Within no time he drew around him the best boys of the college whom he constantly encouraged to think freely, and to question all authorities. Derozio promoted radical ideas through his teaching and by organizing an association for debates and discussions on literature, history, philosophy and science. Through these activities, Derozio practically charmed the young students of Calcutta and brought about an intellectual revolution among them.
  
  
   Derozio’s students, collectively called the Young Bengal, ridiculed all old social traditions and customs, debated the existence of God, defied social and religious convictions and demanded freedom of thought and expression and education for women. They cherished the ideals of French Revolution and the liberal thinking of England. The very strong radical views of this group and their unconventional practices like not showing respect to religious idols alarmed the orthodox Hindus of Calcutta. They thought that the teachings of Derozio were the root cause of the views held by the young boys and exerted pressure on the authorities of the Hindu College to dismiss him. The Young Bengal Movement continued even after Derozio’s dismissal and his sudden death in 1831. Though deprived of leadership, the members of this group continued preaching radical views through teaching and journalism.
  
  
   Derozio promoted radical ideas through his teachings and by organizing an association for debates and discussions on Literature, History, Philosophy and Science. Derozio wanted to spread intellectual revolution among young students. He was a great propounder of liberal thinking. He was supporter of ‘Freedom of Speech, Thought and Education of Women’. Defied social and religious conventions. He stated that radical views were the roots of religious philosophy. He ridiculed old social traditions and customs, and debated the existence of God.
