    Beginning with the reform of certain aspects of religious and social life, this awakening, in course of time, affected every aspect of social, economic, cultural and political life of the country. From the late 18th century, a number of European and Indian scholars began the study of ancient India’s philosophy, science, religions and literature. This growing knowledge of India’s past gave to the Indian people a sense of pride in their civilization. It also helped the reformers in their work of religious and social reforms. For their struggle against social evils, superstitions and inhuman practices and customs, the reformers used the authority of the ancient texts. While doing so, most of them based themselves on reason rather than mere belief and faith. Thus, Indian religious and social reformers made use of their knowledge of western ideas as well as of ancient learning.
  
  
   Raja Ram Mohan Roy was born in a well-to-do family in Bengal, probably in 1772. He received his traditional Sanskrit learning at Banaras and Arabic and Persian learning at Patna. Later, he learnt English, Greek and Hebrew. He also knew French and Latin. He made a deep study not only of Hinduism but also of Islam, Christianity and Judaism. He wrote a number of books in Bengali, Hindi, Sanskrit, Persian and English. He started two newspapers, one in Bengali and another in Persian. He was given the title of Raja and sent to England by the Mughal Emperor as his envoy. He reached England in 1831 and died there in 1833. He supported the introduction of English education in India, which was necessary to promote enlightenment and knowledge of science. He was a great believer in the freedom of the press and campaigned for the removal of restrictions on the press.
   Ram Mohan Roy was convinced that to purify Hindu religion of the evils that had crept into it, it was necessary to bring to the knowledge of the people the original texts of their religion. For this purpose, he took up the hard and patient job of publishing the Bengali translations of the Vedas and Upanishads.
   He advocated belief in a universal religion based on the principle of one supreme God. He condemned idol-worship and the rites and rituals.
  
  
   His greatest achievement in the field of religious reform was the setting up of the Brahmo Sabha in 1828 and the Brahmo Samaj was the first important organization of religious reforms. It forbade idol-worship and discarded meaningless rites and rituals. The Samaj also forbade its members from attacking any religion.
   The greatest achievement in the field of social reform was the abolition of Sati in1829. He had seen how the wife of his elder brother was forced to commit Sati. His campaign against Sati aroused the opposition of the orthodox Hindus who bitterly attacked him. Ram Mohan Roy realized that the practice of sati was due to the extremely low position of Hindu women. He advocated the abolition of polygamy, and wanted women to be educated and given the right to inherit property.
   The influence of Brahmo Samaj spread and branches of the Samaj were opened in different parts of the country. The two most prominent leader of the Brahmo Samaj were Debendranath Tagore and Keshab Chandra Sen. To spread the message of Brahmo Samaj Keshab Chandra Sen travelled throughout Madras and Bombay presidencies and, later, the northern India.
   In 1866, there was a split in the Brahmo Samaj when Keshab Chandra Sen and his group held views which were more radical than those of the original Brahmo Samajists. They proclaimed freedom from the bondage of caste and customs, and from the authority of scriptures. They advocated and performed inter-caste marriages and widow remarriages, opposed the custom of purdah and condemned caste divisions.  They attacked caste rigidity, started taking their food with the people of the so-called lower castes and other religions, opposed restrictions about food and drink, devoted their life to the spread of education and condemned the old Hindu opposition to sea voyages. This movement influenced similar movements of reforms in other parts of the country. While this group rose in prominence, the influence of the other group, which showed little interest in social reforms, declined.
