    The 19th century God-man of India was not supporter of any cult, nor do they show a new path to salvation. Their message was God-consciousness. According to them, the traditions become dogmatic and oppressive and religious teachings lose their transforming power when God-consciousness falls short.
  
  
   Ramakrishna Paramhansa was a priest in a temple at Dakshineswar near Calcutta. After coming in contact with the leaders of other religions, he accepted the sanctity of all faiths. Almost all religious reformers of his time, including Keshab Chandra Sen and Dayanand called on him for religious discussion and guidance. The contemporary Indian intellectuals, whose faith in their own cultures had been shaken by the challenge from the west, found reassurance from his teachings. In order to propagate the teachings of Ramakrishna and put them into practice, Ramakrishna Mission was founded in 1897 by his favourite disciple Vivekananda. The mission stood for social service. The best way to serve God is to serve mankind was its motto. Ramakrishna Mission, since its beginning, has grown into a very powerful centre of numerous public activities. These include organizing relief during floods, famines and epidemics, establishing hospitals and running educational institutions.
  
  
   Vivekananda had a character altogether different from that of his master. He studied Indian and Western philosophies but could not find peace of mind until he met Ramakrishna. He was, however, not content just with spirituality. The question that constantly agitated him was the degenerated condition of his motherland. After an all-India tour he found that “poverty, squalor, loss of mental vigour and no hope for the future were prevalent everywhere.
   Vivekananda frankly stated, “It is we who are responsible for all our misery and all our degradation”. He urged his countrymen to work for their own salvation. So he took upon himself the task of awakening his countrymen and reminding them of their weaknesses. He inspired them “to struggle unto life and death to bring about a new state of things -sympathy for the poor, and bread to their hungry mouths, enlightenment to the people at large”.
   Vivekananda in 1893 participated in the All World Religions Conference (Parliament of Religions) at Chicago in the U.S.A. His address there made a deep impression on the people of other countries and thus helped to raise the prestige of Indian culture in the eyes of the world.
  
  
   Ramkrishna Paramhansa’s and Vivekananda’s philosophies moved around harmony of religions. And this harmony is to be realized by deepening of Individual’s God-consciousness.
