    The Prarthana Samaj is one of the prominent reform movement in western India which was founded in 1867 by Dr. Atmaram Pandurang, Mohadev Govind Ranade and Ramakrishna Bhandarkar against the caste system and the practice of untouchability.The leaders of the Prathana Samaj were influenced by the Brahmo Samaj.They worked for improving the status of women and advocated widow remarriage. Ranade, who was also one of the founders of the Indian National Congress, founded the Indian National Social Conference in 1887 with the aim of working for social reforms effectively all over the country. This conference met every year when the sessions of the Indian National Congress were held to discuss social problems. Ranade believed that without social reforms, it was not possible to achieve any progress in the political and economic fields. He was a great advocate of Hindu-Muslim unity and declared that in this vast country no progress is possible unless both Hindus and Mohammedans join hands together. Two other great reformers in western India were Gopal Hari Deshmukh Lokahitwadi and Jotirao Govindrao Phule, popularly known as Jotiba or Mahatama Phule. Lokhitwadi was associated with a number of social reform organizations. He condemned the caste system and worked for the upliftment of women.
   Social Services Programmes of Prathana Samaj: Spread of female education, Opening orphan homes, Widow’s homes, Night schools, Free clinica.
  
  
   Mahatma Phule dedicated himself to the cause of the oppressed sections of society and women’s upliftment. In 1848, he started a school for the girls of the so-called lower castes and educated his wife so that she could teach in that school. In 1873, he founded the Satyashodhak Samaj which was open to everyone without any distinction of caste and religion. Its aim was to work for winning equal rights for the people of the oppressed castes. Mahatma Phule was opposed to the supremacy of the Brahmins and started the practice of arranging marriage ceremonies without Brahmins priests. Jotiba was given the title of ‘Mahatma’ in recognition of his work for the cause of the oppressed.
   Objectives of Satyashodhak Samaj: To liberate the Shudras and Ati Shudras, To prevent their exploitation by the upper caste like Brahmans, To spread of rational thinking, To reject the need for a Brahman priestly class as educational and religious leaders.
  
  
   In northern India Dayananda Saraswati whose original name was Mul Shankara, born in Kathiawar in 1824 became a rebel by rejecting idol worship at the age of 14. Soon after, he left home and led life of a wandering scholar in search of knowledge. During this period, he acquired mastery over Sanskrit language and literature. In 1863 Dayanand started preaching his doctrine that there was only one god who was to be worshipped not in the form of images but as a spirit. He held that the Vedas contained all the knowledge imparted to man by god and essentials of modern science could also be traced there. With this message, he went about all over the country and in 1875 founded the Arya Samaj in Bombay. Dayanand preached and wrote in Hindi. The Satyarth Prakash was his most important book.
   The use of Hindi made his ideas accessible to the common people of northern India. The Arya Samaj made rapid progress in U.P., Rajasthan, and Gujarat and particularly in Punjab where it became a very important social and political force. The members of the Arya Samaj were guided by 10 principles of which the first one was studying the Vedas. The rest were tenets on virtue and morality. Dayanand framed for them a code of social conduct, in which there was no room for caste distinctions and social inequality.
   The Arya Samajists opposed child marriages and encouraged remarriage of widows. A network of schools and colleges for boys and girls was established throughout northern India to promote the spread of education. The Dayananda Anglo-Vedic School of Lahore, which soon developed into a premier college of Punjab, set the pattern for such institutions. Here instructions were given through English and Hindi on modern lines. Among his disciples who wanted to maintain the original spirit of Dayananda founded the Gurukul at Hardwar which was set up on the pattern of ancient Ashrams. Dayananda preached that the Vedas were infallible. This was because of his ardent desire to give the Hindus a definite set of religious beliefs, which would give them a militant character. Similar in nature was his move for the reconversion of those Hindus who had converted to other religions like Islam and Christianity. For this purpose a purificatory ceremony called shuddhi was prescribed. Thus many reformers referred to the Vedas and other ancient texts to support their ideas of religious and social reform. They however, upheld their ideas mainly on the basis of reason and some of them openly questioned the authority of ancient scriptures. Dayanand on the other hand, asserted the infallibility of the Vedas. The influence of Dayanand and Arya Samaj, in the promotion of education, upliftment of women and weakening the hold of the caste system was deeper than that of other reform movements.
