    The Revolt of 1857 was a prolonged period of armed uprising as well as rebellions in Northern and Central India against British occupation of that part of the subcontinent. Small precursors of brewing discontent involving incidences of arson in cantonment areas began to manifest themselves in January. Later, a large-scale rebellion broke out in May and turned into what may be called a full-fledged war in the affected region. This war brought about the end of the British East India Company’s rule in India, and led to the direct rule by the British Government (British Raj) of much of the Indian Subcontinent for the next 90 years.
  
  
   The issue of greased cartridges and military grievances has been over-emphasized, as the factor for the Revolt of 1857. However, the recent research has proved that the cartridge was neither the only cause nor even the most important. In fact, the multiple causes i.e., social-religious-political- economic worked together to produce the rebellion.
   Social and Religious Causes: The British had abandoned its policy of non-interference in the socio-religious life of the Indians. Abolition of Sati (1929), Hindu Widow Remarriage Act (1856).  Christian missionaries were allowed to enter India and carry on with their mission of proselytizing.  The Religious Disabilities Act of 1850 modified the traditional Hindu law. According to it, the change in religion would not debar a son from inheriting the property of his heathen father.
   Economic Causes: British rule led to breakdown of the village self-sufficiency, commercialisation of agriculture which burdened the peasantry, adoption of free trade imperialism from 1800, de-industrialization and drain of wealth all of which led to overall decline of economy. 
   Military Grievances: The extension of British dominion in India had adversely affected the service condition of the Sepoys. They were required to serve in area away from their homes without the payment of extra bhatta. An important cause of Military discontent was the General Service Enlistment Act, 1856, which made it compulsory for the sepoys to cross the seas, whenever required. The Post Office Act of 1854 withdrew the free postage facility for them.
   Political Causes: The last major extension of the British Indian territory took place during the time of Dalhousie. Dalhousie announced in 1849, that the successor of Bahadur Shah II would have to leave the Red Fort. The annexation of Baghat and Udaipur were however, cancelled and they were restored to their ruling houses. When Dalhousie wanted to apply the Doctrine of Lapse to Karauli (Rajputana), he was overruled by the court of Directors.
  
  
   Causes of Failure: Some of the local rulers like Scidia of Gwalior, the Holkar of Indore, the Nizam of Hyderabad, the Raja of Jodhpur, the Nawab of Bhopal, the rulers of Patiala, Sindh and Kashmir and the Rana of Nepal provided active support to the British.The military equipment of the rebels was inferior. Comparative lack of efficient leadership. The modern intelligent Indians also didn't support the cause.
  
   Impact of the Revolt: The revolt was mainly feudal in character carrying with it some nationalist elements. The control of Indian administration was passed on to the British Crown by the Government of India Act, 1858.The army was carefully reorganised to prevent the recurrence of such an event.
  
   The Revolt of 1857 was an extremely important event in Indian history. It was mere a product of Sepoy but was accumulated grievances of the people against the Company’s administration and of their dislike for the foreign regime.
