    In the early 19th century, the first signs of Muslim awakening appeared under the leadership of Sir Syed Ahmed Khan of Bareilly in U.P. and Shariatullah of Bengal. This was happening due to the Christian Missionaries, influence of western ideas and modern education. Hence, they set themselves to the task of purifying and strengthening Islam and promoting Islamic learning.
  
  
   Shariatullah started the ‘Faraizi Movement of Bengal’ which took up initiative to the cause of the peasants. He also expresses strong disapproval to the caste system among Muslims. During the first half of the 19th century only a handful of Muslims of Delhi and Calcutta had taken to English education. Most of them kept themselves away from it because of the attitude of the Ulema or Muslim priest, and the unwillingness of the upper class Muslims to reconcile themselves to the British rule. The Revolt of 1857 created discontentment among British about Muslim due to their active participation.
   Hence, being part of the few enlightened, educated Muslims, Shariatullah felt the need for adopting a cooperative policy towards the rulers and improving their social condition with the help of the British.
   A few movements were also launched aiming at the spread of modern education and removing social abuses like Purdah and Polygamy. The Mohammedan Literacy Society of Calcutta, founded in 1863 by Nawab Abdul Latif (1828-1893) was one of the earliest organizations to take steps in this direction. It played an important role in the spread of education, particularly among the Muslims of Bengal as well as promoting Hindu-Muslim unity.
  
  
   It was also known as ‘Walliullah Movement’ which started in response to the western influences and was inspired by the teachings of Shah Walliullah who was regarded as the first Indian Muslim leader. The entire movement was moving around the legacy of Islam- ‘Quran and Hadis’.
  
  
   This movement was started by Mirza Gulam Ahmed in 1889 in order to spread western education among Indian Muslims. The movement was based on liberal principles, just like Brahma Samaj.
  
  
   This movement was started against the liberal movement by the orthodox Muslim Ulema to teach the real essence of Islam on the basis of Quran and Hadis, and also to preach the concept of Jihad against the foreign rule.
  
  
   19th century was the period of awakening not only for the Hindu-Muslim but the entire masses. A number of reformers came forward to eradicate mal-practices performed in the name of religion and preached about the greatness of India’s culture and philosophy. The ideas of self-reliance, self-respect and national pride were propagated.