   The period of 1500 B.C and 600 B.C was divided into Early Vedic Age (Rig Vedic Period) and Later Vedic Age.
  Rig Vedic Period: 1500 B.C- 1000 B.C; It was in this period, Aryans were supposed to have invaded India. Later Vedic Period: 1000 B.C- 600 B.C
 
  Aryans were pastoralists, i.e., they did not practice settled agriculture. They tamed many animals, but horses were the most important of them all. The Aryans started their journey to west Asia towards India from about 200 bc onwards. The first stop of the Aryans in their journey towards India was Iran.
 
 
  It is the oldest book in the Indo-European language. A compendium of prayers, it is divided into ten books or mandalas. It has a compilation of prayers offered to various gods such as Agni, Varun, Indra, Mitra, etc. Rig Veda shares its contents with Avesta, the oldest Iranian text, including the names of various gods and some social classes.
 
 
  Earlier, Aryans lived in eastern Afghanistan, Punjab, and some areas of Uttar Pradesh. Some rivers such as the Kubha, Saraswati, Indus (or the Sindhu), and its tributaries are mentioned in the Rig Veda. The term ‘sapta sindhu’ or the group of seven chief rivers is mentioned in the Rig Veda for India. The seven rivers were probably:
  1. Saraswati in the east, 2. Sindhu(Indus) in the west, 3. Satudru(Sutlej), Vipasa(Beas), Asikni(Chenab), Parushni(Ravi) and Vitasta(Jhelum) in between.
 
 
  The first batch of Aryans invaded India in circa 1500 B.C. They got into conflicts with the autochthonous inhabitants of India, i.e. the Dasas or Dasyus. While the Dasas did not provoke much violence from the Aryans, Dasyuhatya or the slaughter of Dasyus is frequently mentioned in the Rig Veda. Indra is also mentioned as Purandara in the Rig Veda, which literally translates into ‘breaker of forts’. The mention of the Pre-Aryan forts could have been of Harappan settlements. The Aryans were easily able to conquer the natives as they possessed better arms, coats of mail (Varman) and chariots driven by horses. The Aryans engaged in two types of conflicts: one with the indigenous populations and then among themselves. The Aryans were divided into five tribes called Panchajanas and sometimes procured the help of non-Aryans as well. The rulers of Aryan clan were Bharata and Tritsu assisted by priest Vasishtha. The country Bharatvarsha was named after the king Bharata.
 
 
  India was ruled by the bharata clan and faced opposition from ten kings; five Aryans and five non-Aryans. The battle fought amongst them is called the battle of ten kings or the dasarajan war. Fought on the river parushni or Ravi, the battle was won by the Sudas. Later, the Bharatas joined hands with the Purus to form a new clan called the Kurus. In the later Vedic times, the Kurus and the Panchalas played an important role in the politics of the upper Gangetic plains where they established their rule together.
