   During the Later Vedic Age (1000-600 B.C.) the Aryans thoroughly subdued the fertile plains watered by Rivers like: Yamuna, Ganges and Sadanira.
 
  The period of 1500 B.C and 600 B.C was divided into Early Vedic Age (Vedic Period) and Later Vedic Age.Vedic Period: 1500 B.C- 1000 B.C; It was in this period, Aryans were supposed to have invaded India. Later Vedic Period: 1000 B.C- 600 B.C
 
 
  This period is based on the Vedic texts compiled after the Veda. The collection of Vedic hymns or mantras is called the Samhita. Since the hymns were sung, the Veda was set to tune and was then named the Sama Veda Samhita. Two more collections were composed during this period: the Yajur Veda Samhita and the Atharva Veda Samhita. The hymns in the Yajur Veda are accompanied by rituals that reflect the socio-political structure of the society. The Atharva Veda contains charms and spells that were supposed to ward off evil. They reflected the beliefs and practices of the non-Aryans. The Samhitas were followed by a series of texts called Brahmanas which explained the social and religious aspects of rituals.
 
 
  Excavation in the upper Gangetic basin has led to the discovery of earthen bowls and dishes made of painted grey pottery. These wares are part of the same area and the same period (circa 1000-600 BC) as the post-Vedic compilations. Thus, these sites are called Painted Grey Ware (PGW) sites. These sites can be found in western Uttar Pradesh and adjoining areas of Punjab, Haryana and Rajasthan.
 
 
  Iron gained prominence from around 1000 BC and was also found inside burials in Pakistan and Baluchistan. Iron was used to make weapons such as arrow-heads and spear- heads in Uttar Pradesh from around 800 BC. The terms ‘Syama’ or ‘Krishna ayas’ are used to refer to iron in the later Vedic texts. Although agriculture was primitive, it was widespread and the prevalence of rice and wheat grew in the later Vedic age. Introduction of metals led to the rise of diverse arts and crafts. Occupations like those of smelters, iron and copper smiths and carpenters came into existence. There were four types of pottery in the later Vedic age: black-and-red ware, black-slipped ware, painted grey ware, and red ware.
