Known as the Manchester of the East because of the many textile mills located in the city, Ahmedabad is the biggest city in Gujarat and the seventh largest metropolitan in India.

Ahmedabad is the most thriving city in west India after Mumbai. Also known as Karnavati or Amdavad, the city is located on the banks of the Sabarmati River, about 30 km south of Gandhinagar, Gujarat’s capital.


The city portrays an excellent balance between the new and the old and boasts of world class educational institutions and industries as well as several historical sites. Ahmedabad’s major attraction is the exquisite architecture that blends the Hindu and Islamic styles. In recent years, the city has become a hotspot for medical tourism with medical facilities available at low cost.

Gandhi Ashram is probably the most important social and cultural place in Ahmedabad. A place of pilgrimage for Gandhians and pacifists, the Ashram was set up by Gandhiji in 1917 and was pretty much the headquarters of the Indian freedom struggle. The Bhadra Fort is another very popular attraction in Ahmedabad. Constructed in 1411 by Sultan Ahmad Shah, the fort is the venue for the hoisting of the tricolour on Republic Day and Independence Day. Ahmedabad also has several religious places of worship like the Swaminarayan Temple along with many mosques like the Ahmed Shah Mosque and the Jama Masjid.

There are some popular gardens in Ahmedabad which are worth a visit like the Law Garden, Bal Vatika and Victoria Garden among others. The Kamla Nehru Zoological Park is a good venue for a day trip. Ahmedabad also has several lakes; the man-made Kankaria Lake located in Maninagar is the biggest and is lit up beautifully during the annual week-long Kankaria Carnival.

Accommodation options are aplenty ranging from budget, mid-range and luxury hotels. The budget hotels are clustered near the railway station in Kalupur which have good facilities and are close to the bus stand as well. Mid-range hotels can be found all over the city. Shahibagh and Gujarat College Road have a good number of mid-range hotels. Luxury hotels are located near the airport and Nehru Bridge area.

Ahmedabad is a paradise for vegetarian food lovers. Restaurants mostly serve authentic Gujarati cuisine which is predominantly vegetarian. Gujarati thalis cooked in authentic Gujarati style offer a mouthwatering variety of rice, rotli and vegetable curry called shaak.

There is an assortment of Indian bread in the form of rotli, thepla, puri, bhakri and puran-poli. Gujarat is also a street-food paradise. Snacks like dhokla, khaman, fafda and undiyu are worth trying.

Ahmedabad also serves good non-vegetarian food. Non-vegetarian and authentic Mughal cuisine can be found in Navrangpura. There are also fast food joints and a few restaurants that serve Continental, Punjabi and South Indian cuisine near Ellis Bridge and Navrangpura.


The places to visit in Ahmedabad are "Sabarmati Ashram" , "Bhadra Fort" , "Swaminarayan Temple" , "Jhoolta Minar".

The top things to do in Ahmedabad are "International Kite Festival" , "Navratri in Ahmedabad" , "Shopping in Ahmedabad".



