Home to the famous dargah or mausoleum of Sufi saint Khwaja Moin-ud-Din Chishti, Ajmer is one of the holiest cities in India, which attracts both Hindus and Muslims. Located at the base of the Aravali Mountain ranges, Ajmer is a historic city, 135 km from Jaipur in Rajasthan. The magnificent forts, beautiful lakes, amazing museums and palaces attract tourists from across the world to the wonderful city. Ajmer is also popular as a center of Rajasthani culture.

The renowned Mayo College, founded by the 6th Earl of Mayo, Viceroy of India from 1869-1872, is also located in Ajmer. Mayo College was founded to provide princes of Indian kingdoms with education similar to that given by a public school in the UK.

There are a lot of accommodation options in Ajmer. Most of the budget and mid-range hotels are located near the railway station. Tourist bungalows run by RTDC are also available in Ajmer.

There are very few luxury hotels in Ajmer. For a royal experience, you can opt to stay at a heritage hotel. Popular heritage hotels in Ajmer are Hotel Mansingh Palace, Hotel Ropangarh Fort, Hotel Haveli Inn and Hotel Bijay Niwas Palace.

From November to February, Ajmer receives a lot of tourists, and it’s advisable to book a room in advance.

There are a lot of options for eating in Ajmer. Street-side eateries and small restaurants serve an assorted mix of delicious Indian cuisine at nominal prices. Restaurants and stalls near the station and Dargah Bazaar serve mouth-watering non-vegetarian food. Daulat Bagh is a popular place for food lovers as it houses a number of dhabas. A lot of restaurants that serve pure vegetarian food are also located at Daulat Bagh.

In-house restaurants of hotels serve a variety of cuisines ranging from Rajasthani, Mughalai, Chinese, Continental and Italian.

The places to visit in Ajmer are "Dargah Sharif" , "Mayo college and museum" , "Akbar’s palace and museum".

The top things to do in Ajmer are "Shopping in Ajmer".

