Situated on the confluence of Ganga and  Yamuna, Allahabad is one of the holiest cities associated with Hinduism. Situated in eastern Uttar Pradesh, the city was went by the name of Prayag and is today one of the four sites where the Kumbh Mela is held every 12 years. The city’s original name Prayag (translated as place of offerings) owes its origin to the fact that it was located at the sangam or confluence of Ganga, Yamuna and the mythical Saraswati rivers.

Allahabad is one of the four venues of the Kumbh Mela held besides Haridwar, Ujjain and Nashik and also finds mention in the travelogues of the Chinese traveler Hsuan Tsang who described it as part of Harshavardhan’s empire. In 1575, the Mughal emperor Akbar visited Prayag and renamed the city Illahabad, which was later anglicized to Allahabad. Allahabad became the provincial capital city of the Mughal Empire ans was also invaded by the Marathas. Queen Victoria’s Proclamation of 1858 by which power was transferred from East India Company to British Crown was read out by Lord Canning in Allahabad. Allahabad became one of the hot spots of India’s freedom movement against the British rule and played an active role during the mutiny of 1857.

The city has given India most number of Prime Ministers (seven) post Independence.

There are several options for accommodation in Allahabad at a convenient distance from the railway station and bus depot. A room in a budget hotel should set you back by a minimum of Rs 1000. It is advisable to opt for an AC room as it is generally warm throughout the peak summer months.

One can also get deluxe rooms which offer transport services, and extra facilities like swimming pools and health clubs. Hotels in the city center organize trips around the city.

Allahabad is a modern city, where finding good restaurants isn’t a problem. The Mughlai cuisine of Allahabad is very famous and you shouldn’t miss the Mughal themed restaurants here. There are various dishes and options to satisfy your taste buds. Loknath area of the city is a favorite spot for foodies, offering street-food and typical Allahabadi culture.

There are budget as well as mid-range restaurants available all over the city. Most restaurants do not offer liquor on their menu. Drinking alcohol in public is frowned upon, while drinking it in family restaurants is not allowed at all.


The places to visit in Allahabad are "Ganges" , "Triveni Sangam" , "Khusro Bagh" , "Allahabad fort".

The top things to do in Allahabad are "Allahabad Boat Club" , "Shopping in Allahabad" , "Kumbh Mela".



