Once used as the settlement for penal punishment, the Andaman and Nicobar Islands have now become a big tourist attraction. Nature lovers throng the island for its clean environment, roads, greenery and unpolluted fresh air.

The tropical rain forests and waters of Bay of Bengal are home to a vast collection of plants, animals and marine life.

Topographically, the islands are hilly in places, fringed with coconut palms, covered with tropical jungle and interspersed with flat stretches of crescent shaped beaches. A marvelous mix of nature’s most precious delights, the Andaman and Nicobar Islands offer a once in a lifetime holiday experience.

Andaman and Nicobar Tourism runs a majority of the hotels on the island. Tourists visiting the island for diving can get accommodation through the dive shop as they are often associated or operate from a hotel or resort. The places to stay range from non air conditioned dormitories to deluxe rooms and cottages between Rs 1,000 and 2,000 a night.

Seafood is the order of the day. From upscale restaurants in Port Blair to local dhabas on Havelock, fish abounds. Be prepared to pay a little more for good fish and seafood dishes than for standard Indian food, because it’s totally worth it.

Basic Indian food is also available, and is cheap in most of the small dhabas. Restaurants in resorts on Havelock can also whip up a few Western dishes, but the in house restaurants are slightly expensive.

Fresh coconuts are popular and widely available. Alcohol is available in some restaurants in Port Blair and on Havelock Island but there is no pub culture.

The places to visit in Andaman and Nicobar Islands are "Jolly Buoy" , "Havelock Island".

The top things to do in Andaman and Nicobar Islands are "Water sports at Andaman Water Sports Complex" , "Island Tourism Festival in Andaman and Nicobar Islands" , "Subhash Mela Festival in Andaman and Nicobar Islands" , "Vivekanada Mela in Andaman and Nicobar Islands"




