Aurangabad is a city in the synonymous Aurangabad district of Maharashtra. Named after the Mughal emperor, Aurangzeb, Aurangabad is a tourist hub of Maharashtra thanks to the UNESCO World Heritage Sites, Ajanta Caves and Ellora Caves that lie on its outskirts. Bibi ka Maqbara, which bears resemblance to the Taj Mahal is an important historical monument in Aurangabad.

This city is the administrative headquarters of the Marathwada region and is known as the ‘City of Gates’. Of the 52 gates that dotted the medieval city only four major ones and nine subordinate ones survive today. While the city changed several hands, it finally got its current name when Aurangazeb took over the Deccan kingdoms and named it after himself in 1653.

For the Mughals, Aurangabad was an important town since it served as a strategic point to suppress the rising power of Shivaji. Aurangabad was taken over by the Nizam of Hyderabad after the death of Aurangazeb in 1707 and was part of the Princely State of Hyderabad during the British Raj. It was annexed into the Union of India after 1947 and was part of Hyderabad until 1956 when it was merged with the Bombay state and eventually the state of Maharashtra in 1960.

Thanks to the presence of two UNESCO World Heritage sites around it, Aurangabad offers accommodation for all budgets. While finding accommodation is typically not a problem, if you are travelling there during school vacations, it is advisable to book in advance.

Aurangabad has a wide range of restaurants that serve a wide range of cuisines.

THE PLACES TO VISIT IN AURANGABAD ARE "Ellora Caves", "Ajanta Caves", "Bibi ka Maqbara", "Pitalkhora Caves".
THE TOP THINGS TO DO IN AURANGABAD ARE "Shopping in Aurangabad".