Ayodhya, the birthplace of Lord Rama and is believed to be one of the seven most sacred places in India. Situated on the banks of Saryu, some 135 km east of Lucknow, Ayodhya was called Saket in ancient times. Ayodhya finds mention in several legends and stories including the epic Ramayana.

India’s biggest festival, Diwali, can be traced back to Ayodhya when the entire city glittered with clay lamps to welcome the victorious Rama who returned home after slaying Ravana.

The Atharva Veda has described Ayodhya as a ‘city built by Gods and being prosperous like paradise itself’. Hindusim isn’t the only religion that prospered here; Jainism, Buddhism and Islam did too and their influences can be seen around the town. Ayodhya is also the birthplace of five Jain Tirthankars including Adinath.

The disputed Babri Mosque, which was destroyed in 1992, also stood here.

Budget hotels are located near Ambedkar Nagar and Ayodhya railway station. There are two government guest houses, one near the railway station and the other near Naya Ghat. Midrange hotels are clustered near and around Faizabad, which is about 7 km west of Ayodhya. There are no luxury hotels in the town.

A limited number of options are available for eating. While there are a few local restaurants available, you can also eat at food stalls near the railway station, which offer vegetarian food. Restaurants in Ayodhya serve North Indian, Punjabi and Chinese cuisine. There are a few restaurants that serve non-vegetarian cuisine on State Highway 9.

THE PLACES TO VISIT IN AYODHYA ARE "Ramkot", "Hanuman Garhi", "Kanak Bhavan temple", "Nageshwarnath Temple".
THE TOP THINGS TO DO IN AYODHYA ARE "Ram Lila", "Shopping in Ayodhya", "Ram Navami Fair in Ayodhya", "Shravan Jhula Fair in Ayodhya".