Bangalore is the capital of the southern state of Karnataka and is Asia’s fastest growing cosmopolitan city. The name Bangalore is an anglicized version of the Kannada name, Bengaluru. The city is blessed with great climate, gardens, parks, natural lakes, architectural landmarks, shopping malls and is home to the best restaurants and pubs.

Thanks to the several parks and gardens, Bangalore is often called the ‘Garden city of India’. Bangalore is also home to some of the best tech industries in India and to some of India’s premier scientific establishments. The city’s role as the nation’s leading Information Technology exporter has earned it the sobriquet, ‘Silicon Valley of India’.


Bangalore, being a metropolitan city, offers hotels for all budgets.

Bangalore is famous for its delicious South Indian cuisine. Restaurants like Jamavar, Samarkand, Dum Pukth Jolly Nabobs, serve a wide variety of fusions of English and Indian cuisines and Afghani dishes too. However, Mavalli Tiffin Rooms (or MTR), is Bangalore’s most famous eatery, known for serving delicious vegetarian south Indian fare.

THE PLACES TO VISIT IN BANGALORE ARE "Bangalore Palace","Lal Bagh Botanical Gardens","Hogenakkal Falls","Mirjan Fort".
THE THINGS TO DO IN BANGALORE ARE "Karaga Festival in Bengaluru","Kadalekai Parishe Festival in Bengaluru","Makar Sankranti in Bengaluru","Ugadi Festival in Bengaluru".