Barmer, in the western Rajasthan, is a desert town located 153 km from Jaisalmer. It forms a major part of the Thar Desert. The town many has historical sites and is a popular tourist destination. Small villages with mud-houses decorated with folk motifs, and colorfully attired people dot the landscape en route Barmer. Though a barren land with harsh climate and tough terrain, Barmer is known for its rich crafts, dance and music.

Barmer gets its name from its ruler Bahada Rao Parmar (Panwar) or Bar Rao Parmar who is said to have founded the town in the 13th century. Earlier it was called Bahadamer, meaning The Hill Fort of Bahada.

The present Barmer district was formed in 1949, when Jodhpur state was merged with Rajasthan.

In 2009, India’s first onshore oil field was discovered in Barmer.

Hotels are moderately full during winters (December to February) and are mostly located on the outskirts of the town leading to Jaisalmer as well as in the interiors of the desert. Small hotels in Barmer are mainly rest houses lining along the desert. These rest houses do not cost more than Rs 200 per night.

Though good hotels with food and other facilities are difficult to find in the desert, there are some near the oil wells. These offer rooms for as much as Rs 500 to Rs 750 per night. Some hotels offer air conditioning to beat the desert heat.

In most cases, the luxury hotels are renovated palace and offer all the typical services such as AC rooms, Wi-Fi, telephone and warm service. These hotels also organize camel rides along the desert and a number of events related to Rajasthani folk culture.

The best places to sample traditional Rajasthani food are the highway dhabas. A few restauarants offer a good variety of food along with the traditional local cuisine, and some even stock alcohol.

THE PLACES TO VISIT IN BARMER ARE "Barmer fort", "Kiradu Ancient Temples", "Meva Nagar".
THE TOP THINGS TO DO IN BARMER ARE "Shopping in Barmer".