Home to one of the 12 jyotirlinga shrines in India, Bhimshankar is a prominent pilgrimage centre located in the ghat region of the Sahyadri hills in Maharashtra. According to Hindu mythology, Lord Shiva resided in the form of Bhima in the Sahyadri hills at the request of the Gods to kill demon Tripurasura. Hence, the site surrounding the jyotirling came to be called Bhimshankar. People visit Bhimashanker in large numbers during Mahashivratri.

ALSO SEE Mumbai to Bhimashankar: How to reach Bhimashankar from Mumbai by road

The temple was built by Nana Fadnis, an eminent statesman of the Maratha Empire. The temple represents Nagra and Indo-Aryan architectural site, dating back to the 18th century. Besides being a pilgrimage, Bhimashakar is also a biodiversity hotspot. The jungle surrounding the temple has been declared a wildlife sanctuary. One can spot leopards, barking deer, sambar and hyena. However, shekru or the Giant Indian squirrel is the most famous resident.

ALSO READ In search of light at Bhimashankar

Bhimashankar is also famous among adventure enthusiasts. The mountain in and around Bhimashankar is popular for trekking, hiking and rock climbing. Lots of adventure enthusiasts head to the jungles especially during monsoon to have their rush of adrenaline.

Visitors can find many budget and mid-range hotels near Bhimashankar temple. Temple priests also make arrangements for accommodation which are basic accommodations. Ghodegaon and Manchar located about 45 km and 65 km respectively offer better accommodation facilities.

There are few budget restaurants offering Maharashtrian cuisine. Bhimashakar being a temple town, only vegetarian food is available.

</noscript>

Photograph courtesy: ptwo/Creative Commons

THE PLACES TO VISIT IN BHIMASHANKAR ARE "Bhimashankar Temple".