Known as the City of Lakes, Bhopal is the capital of Madhya Pradesh. Founded by Raja Bhoj, the city has many natural and artificial lakes and it is one of the greenest cities in the country. Bhopal has retained its old world charm despite industrialization, with the old part of the city being full of narrow alleyways and crammed markets, while the new part of the city is better planned and is full of parks and gardens.

The city has been a place where Hindus and Muslims have coexisted harmoniously over the years and it is reflected in the cuisine too. Both vegetarian and non-vegetarian dishes are available here, but Bhopal’s spicy meat delicacies, especially the curries and kebabs, are a result of the Mughal influence. The vegetarian cuisine is mostly mildly spicy and has a distinct taste to it.

The main cultural center of Bhopal is the Bharat Bhavan which has an art gallery, amphitheater, two other theaters and a tribal museum. Van Vihar National Park, which stands proudly right in the middle of the city, has many species of animals living in their natural habitat.

The city was also the site of India’s worst industrial disaster. The Bhopal Gas tragedy of 1984 claimed 2,259 lives and left several thousand permanently or partially disabled.

Accommodation options are plenty in Bhopal, ranging from budget, mid-range to luxury hotels. The budget hotels are clustered near the railway station and bus stand. Mid-range hotels can be found all over the city. Maharana Pratap Nagar and Shamala Hills have a good number of mid-range hotels. Bhopal also boasts of several luxury hotels including heritage properties.

Bhopal has several multi-cuisine restaurants in the city as well as international fast food chains like McDonald’s.

Sweets like Bafla (wheat cake dipped in ghee), Sewaiya (a dessert made from milk) and fruits are an essential part of the meal. Locals also have the habit of eating paan (areca nut and other condiments blanketed in betel leaf) after meals.


The places to visit in Bhopal are "Van Vihar National Park" , "Birla Museum" , "Bhojpur Temple" , "Upper Lake".

The top things to do in Bhopal are "Shopping in Bhopal" , "Boating in MP tourism Boat Club".


