Known for producing the best riding camels in the world, Bikaner, in the desert state of Rajasthan, is also known as the ‘Camel Country’. The Ship of the Desert is an indivisible part of life here. Be it pulling heavy carts to transport grains and goods or working on wells, camels are the prime helpers. From catering and fashion to travelling and entertainment, the camel is a day-to-day necessity.

The wells of Bikaner, an important resource of water for the locals, are another attraction of the city.

Bikaner’s history dates back to 1486 AD when Rao Jodhaji, the illustrious founder of Jodhpur challenged his son to establish his own kingdom. For Prince Rao Bikaji, one the five sons of Rao Jodhaji, the barren wilderness called Jangladesh became his focus point and he transformed it to an impressive city. He accomplished his task with 100 cavalry horses and 500 soldiers, and established his kingdom on 84 villages abandoned by the Shankhlas. When Bikaji died in 1504, his rule had extended to more than 3,000 villages.

Modern Bikaner is the result of the foresight of its most eminent ruler, Maharaja Ganga Singh (1887-1943), whose reformative zeal set the pace for Bikaner’s transformation from a principality to a premier princely state.

The strategic location of Bikaner on the ancient caravan routes headed to Central Asia made it a prime trade center in medieval times.

Bikaner stands on a slightly raised ground and is circumscribed by a seven km long embattled wall with five gates.

The magnificent forts and palaces, created with delicacy in reddish-pink sandstone, bear testimony to its rich historical and architectural legacy. Surging lanes and colorful bazaars with bright and cheerful folks make Bikaner an interesting destination to explore.

Bikaner is famous for its savory Bikaneri Bhujia as it is for its sweets. It is also known for its handicrafts, leather articles and for having the biggest camel farm of Asia. The city is known for its intricately carved jharokas. These stone screens are found on the windows of forts and havelis. Traditionally, women would use the screens to watch the world while remaining hidden. The red sandstone for these stone window screens is supplied by the nearby village of Dulmera.

Bikaner is also a center for Usta art. The work for the prosperity of Usta art is being done in Bikaner for centuries. Usta art is characterized by miniature paintings and gold embossing done on ceilings, pillars, walls, marble, wooden and glass wares and ivory. But its real beauty and charm can be seen on the pieces of camel hide. The products of Usta art have been the acquaintance of Bikaner for centuries.

The heritage hotels of Bikaner, which were royal palaces, havelis and forts earlier, are known for treating their guests royally. The city also has three star, two star and budget hotels.

Bikaner loves its bhujias so much they’ve named a market after it! The Bhujia Bazaar is a great place to sample typical Bikaneri cuisine that includes everything from local variations of kachoris and samosas to kulfis… and bhujias of course.


The places to visit in Bikaner are "Junagarh fort" , "Karni Mata Temple" , "Lalgarh Palace" , "Gajner Palace".

The top things to do in Bikaner are "Camel Safari in Bikaner" , "Shopping in Bikaner" , "Camel festival at Bikaner" , "Kapil Muni Fair in Bikaner".




