Chennai is a major commercial, cultural and educational center in India and one of the four metropolitan cities of India along with Mumbai, New Delhi and Kolkata. It serves as the capital of Tamil Nadu. Despite the visible ‘westernization’, Chennai still remains deep-rooted in culture and tradition.


Chennai and its surrounding areas were a part of successive south Indian kingdoms. However, the recorded history of the city began after the establishment of the English settlement at Fort St George in 1644. Fort St George continues to be the seat of several Tamil Nadu government offices even today. The lingering influence of the British is still visible in the Raj-era monuments and widespread usage of English.


Today, Chennai is a thriving hub of manufacturing, technology and healthcare industries. It also ranks high among the foremost centers of information technology and business process outsourcing. The city is home to the second-biggest film industry in the country after Mumbai. Besides Tamil, Malayalam and Telugu movies are also produced in Chennai. Tamil stars are venerated and have often gone on to rule the state of Tamil Nadu. From Carnatic music and Bharatnatyam to fusion, Chennai offers a lot when it comes to art and culture. World renowned musicians like AR Rahman and Sivamani hail from this city. Rahman is also known as the Mozart of Madras. The city is the Mecca for Carnatic music fans as thousands of concerts are held across the city during the Tamil month of Marghazi. Dance recitals too are a common feature during the season.


Despite being predominantly Hindu, the city is holy for Christians too, since St Thomas the Apostle, achieved martyrdom in the city. St. Thomas was initially buried in Mylapore. Though most of the relics were shifted to Italy, some are still buried at the Santhome Basilica at Mylapore. Chennai serves as the gateway to various places in south India like Puducherry, Mahabalipuram, Thanjavur among others.

Being one of the major cities in the country, Chennai offers several accommodation options to suit every budget. Most of the mid-range and budget hotels are situated in Mylapore, T Nagar and Egmore.

Most of the five-star hotels are situated in Anna Salai.

Chennai cuisine is simple and spicy. Idli, dosa, wada and uttapam are the staple breakfast items. Rice is the staple diet eaten with sambar or curd. Thayir Sadam and Puliyogare are popular food items found in Chennai. Filter coffee is an extremely famous beverage in Chennai. There are numerous eating options in Chennai. Vegetarian and non vegetarian delicacies have generous use of tamarind and coconut.

Sarvana Bhavan is a popular eatery in Chennai that serves authentic Tamil food.

If you thought Tamil cuisine was all about idlis and dosas, step into any of the branches of Dindigul Thalappakatti Biriyani that will give the best of the biryanis to the north of Vindhyas a run for their money. Amaravathi, along Cathedral Road right across the street from the iconic Music Academy is a great place to sample spicy Andhra cuisine as well as non vegetarian Tamil food.

Apart from restaurants and street stalls, there are also a lot of cafés, bakeries and international fast food joints in Chennai. Mid- and high-end restaurants offer multiple cuisines including Chinese, Continental, Mexican, Afghani, Lebanese, Korean, Japanese, Thai and north Indian. Almost all major hotels in Chennai have in-house restaurants that serve multi-cuisine delicacies.


The places to visit in Chennai are "Mahabalipuram Beach" , "Marina Beach" , "Tranquebar" , "Mahabalipuram". 

The top things to do in Chennai are "Shopping in Chennai" , "Pongal Festival in Chennai" , "Indian International Leather Fair in Chennai" , "Music Festival in Chennai".




