Capital of the erstwhile kingdom of Mewar, Chittorgarh is located on the banks of river Gambhiri in the Chittorgarh district of Rajasthan. The Chittorgarh fort, from which the city derives its name, stands as a testimony to the Rajput pride and valor. Venue to several glorious battles, the one most remembered was the siege by Ala-ud-din Khilji when rather than falling into the hands of the attackers, the women committed jauhar (self-immolation) while the men went to war.

The Chittorgarh fort was built by the Mauryans in 7th century AD. Standing atop a 180 m high hill, the fort has 22 water bodies, palaces, towers and temples and is is spread over 700 acres. The fort is one of the strongest forts in India and its main attractions are the two commemoration towers, Kirti Stambh and Vijay Stambh. The former was built to honor the first Jain Tirthankar and the latter was built to commemorate the victory over Mohammed Khilji.

Chittorgarh is also a great place for shopaholics. Visitors can buy metal works, fabrics, handmade toys, leather shoes and jewelry.

Another attraction of the city is the biggest Rajput festival called Jauhar Mela held to honor the sacrifice and bravery of the ancestors and all three jauhars which happened in Chittorgarh fort.

Chittorgarh provides plenty of accommodation options for all budgets.

There are restaurants which serve Chinese, continental and traditional Rajasthani meals in Chittorgarh. Most of the restaurants serve only vegetarians dishes. You will also find restaurants which serve Mughal cuisine.

THE PLACES TO VISIT IN CHITTORGARH ARE "Chittorgarh fort", "Rani Padmini’s Palace", "Rana Kumbha Palace", "Archaeological Museum in Chittorgarh".