Known for its pleasant climate and natural beauty, Dalhousie is one of the most famous hill stations in Himachal Pradesh. Dalhousie is located in the district of Chamba at an elevation of around 2,000 meters. The hill station is situated at the Western end of the Dhauladhar range of mountains. Surrounded by beautiful snow-capped mountains, Dalhousie is named after its founder Lord Dalhousie, the British Governor-General in India. With several Victorian-style mansions, Scottish architecture and other charming colonial buildings, this hill station will take you back in time. The place also has few quaint churches. Dalhousie is spread over an area of 14 sq km of area and it includes five hills, namely Balun, Bakrota, Tehra, Patreyn and Kathlog. The fragrant pines, oaks, rhododendron and oaks along with several other types of tress cover the slops of the mountains. This scenic hill station if framed by the river Ravi flowing at the base of the town. Dalhousie is a popular destination for honeymooners. Dalhousie also offers you the spectacular view of the majestic snow-capped Pir Panjal mountain range located in Jammu and Kashmir, Sach Pass and Chamba’s Pangi Valley. This enchanting hill station has several tourist spots like Lohali village, Kalatop, Dainkund peak, Bakrota hills and Tibetan market. The beautiful valley of Khajiar is also quite popular among the visitors. Tourists also like visiting the region near Alla. The region offers a spectacular view of the beautiful landscape.


The hill station is far from the crowd and pollution of the cities and offers you a calm environment in the lap of nature. This hill station is a treasure trove of ancient temples, art, handicraft and Hindu culture, preserved since the sixth century. Bharmour, the capital of the ancient Chamba Hill state, has 84 temples that were built during the period between 7 th and 10 th century AD. It is also home to the Gujjar and Gaddi tribes.


Dalhousie is ideal for people who want to relax and distress. You can take a lazy stroll through the woods or go on a trek or soak in the old-world charm of Dalhousie.  The best time to visit this beautiful hill station is during the summer season, which is between April and September. It is also the peak tourist season. Summer in Dalhousie is pleasant and mild, while winters are chilly with the temperature dipping to freezing point.



Dalhousie got its name from the Lord Dalhousie, the British governor General of the 19th century. This hill station was established in 1854 as a retreat to escape the scorching heat of the Indian summer. Dalhousie was enticed by the pleasant climate and peaceful atmosphere of this hill region. To develop the area as a summer retreat, five hills, which are Bhangora, Bakrota, Terah (also known as Moti Tibba), Potreyn and Kathalagh, were acquired by the British from the ruler of Chamba. As a payment for the hills, the British reduced the amount of tax levied on the ruler. Dalhousie soon became a popular summer resort for soldiers, military officials and Englishmen.

One of the tourist attractions of Dalhousie is the natural spring located in Karelanu and it has an interesting history. Karelanu is known for its natural spring, which has healing or medicinal properties. Subhash Chandra Bose, one of the greatest freedom fighters of India, was suffering from tuberculosis. He visited Karelanu and drank the precious water from the natural spring regularly. The water healed him. Rabindranath Tagore, the famous Indian polymath, visited Dalhousie in 1873 and Rudyar Kipling, the author of the famous book ‘The Jungle Book’, visited the place in 1884.
 



Dalhousie is one of the most visited and popular hill stations in the country. It is known for its pleasant climate and scenic beauty. There are several amazing places to visit in this hill station like Kalatop, Daikund and Panch Pula. Subhash Baoli and Lohali village are other popular tourist attractions. Khajjiar, which is located just 8 km away from Dalhousie, is also a must-visit. Here is a list of tourist attractions in and around Dalhousie.

Not to be confused with the shopping malls, the malls are the circular roads. Dalhousie has three malls which are the most happening places in the town. Most of the activities are concentrated in and around these malls that are located on three hills—Moti Tibba, Bakrota and Potreyn. These roads were laid in the early 1860s and are narrow, but still are the lifeline of the town. The most famous malls are around Potreyn and Moti Tibba hills. These roads make the figure 8 and are famous among tourists. Catholic Church of St. Frances, Subhash chowk, Gandhi Chowk, the Sacred Heart School and St. John’s Church are situated on these malls. The third mall in Dalhousie is around the upper Bakrota hill, around 1000 ft above Gandhi Chowk or G.P.O. This is the highest and most beautiful mall of the town. This 4.6 km long road is also the longest mall. The three malls of Dalhousie offer a spectacular view of the majestic Himalayas. The G.P.O is another popular place. People visit this area to shop and eat street food. This place is known for handicraft items and the Tibetan market. This is where most of the hotels are situated. The G.P.O also has a reading room and a library.
 

Dainkund is the highest peak located at an elevation of 2755 meters. The place is popular among tourists for its scenic beauty. It also offers a sweeping view of the whole valley. The hill has been nicknamed as the singing hill as melodious sound is produced when the wind flows through the woods. There is a temple dedicated to Pholani Devi on the hill. According to legends, Dainkund (Dain means witch and kund means lake in Hindi) was once home to a witch. The witch was killed by Pholani Devi, an incarnation of goddess Kali, who rose from a stone at the very same place where the temple stands today. The most fascinating feature of the temple is the trident present inside the temple. An Indian Air Force base is located on top of the hill. This beautiful peak is also popular among trekkers. The Dainkund walk offers a panoramic view of the Dhauldhar mountain ranges.  Thanks to the colorful wild flowers, thick deodar forest and Khajjiar Lake, Dainkund is among the most-visited places in Dalhousie.



Located just 1 km away from Dalhousie, Subhash Baoli is named after Subhash Chandra Bose, the famous freedom fighter. This perennial spring was visited by Subash Chandra Bose in 1937 when he was recuperating from tuberculosis. He stayed in Dalhousie for seven months and drank the water from the spring regularly. It is said the healing properties of the water cured him of the deadly disease.

Subhash Baoli is one of the most popular tourist attractions in Dalhousie and is known for its scenic beauty. Surrounded by pine trees and snow-covered mountains, this spring is perfect for picnics. You can take a walk in the woods or meditate or enjoy a dip in the spring water, this place will relax and calm you. The place is dotted with dhaba, tea stalls and fast food shops selling drink and local food.


Panch Pula, which means five bridges in Hindi, is located around 3 km from Dalhousie. It is one of the most popular and scenic places in the area. Known for its gushing streams and waterfalls, Panch Pula is an ideal picnic spot. For the near towns, these streams and waterfalls are the main source of water. Several pools in Panch Pula are fed by the streams and waterfalls that pour in here. Another tourist attraction in this region is the Samadhi or the monument built in the memory of Sardar Ajith Singh, who was a great freedom fighter. The monument is constructed at a place where several streams converge. Monsoon is the best time to visit this place. The place is popular as a trekking destination and it also serves as a base camp for several treks to the close by places. On the way to Panch Pula, there is very popular natural spring called the Satdhara spring. It is said that the water of the Satdhara spring has healing properties and it cures skin ailments.



Located between Chamba and Dalhousie, Kalatop wildlife sanctuary spreads over 3069 hacters. The sanctuary falls under the Chamba District’s jurisdiction and is just 6 km away from Dalhousie. It is one of the popular places to visit in Dalhousie. Kalatop wildlife sanctuary is situated at altitudes between 1185 meters and 2768 meters. The sanctuary spreads over the slopes covered with thick deodar forests and is home to around 15 villages.  The reserve is irrigated by several tributaries of the river Ravi. Lakarmandi, Dain Kund, Kalatop, Bara Pathar and Khajjiar fall inside the sanctuary. At Kalatop wildlife sancuatry, you will be greeted by the spectacular view of snow-capped mountains, lush greenery and quaint villages. The spectacular views of the countryside and of Pir Panjal are mind-blowing.


The sanctuary is also a popular destination for trekking well-designated route to Kalatop from Dalhousie. The walk through the jungle offers breathtaking views of the surrounding areas. The sanctuary is also famous for Jungle Safari, which is enjoyed by children and adults alike. The place has different types of flora and fauna. The vegetation of the sanctuary includes deodar, blue pine and oak. It also has well-developed undergrowth. The reserve has a wide variety of grasses and trees adding to the beauty of this place. The forest of tall deodar trees is something you will not forget soon. The sanctuary is home to different types of animals like langur, jackal, barking goral, deer, leopard, Himalayan black marten and bear. The sanctuary is known for its Himalayan bear. This place also has the common black bear and the deceptive serow. The bird population of the sanctuary consists of Gray Headed Cannery Flycatch, Block-headed Jay, Chesnut Billed Rock Thrush, Black Headed Jay, White winged Black Bird, Eurasian Jay and Blackbird.

There is an enchanting meadow in the middle of the sanctuary. The open grassland with beautiful wildflowers is a popular picnic spot. This meadow with velvety grass is surrounded by tall deodar with snow-capped mountains in the background. It is one of the best places to visit in Dalhousie.

To reach the sanctuary, you will have to take the road near Municipal Water Reservoir. The sanctuary is around 9 km away from the G.P.O. There is a road from Lakarmandi to the Kalatop Forest Rest house, through the thick forest. You can drive a jeep on this road. The temperature of this place varies between minus ten degrees to 35 degrees. The sanctuary is a must-visit place if you are in Dalhousie.

Established in the 18th century, Rang Mahal is another interesting place to visit in Dalhousie. You can combine your visit to this magnificent palace with the Chamba Valley trip. Rang Mahal was built by Raja Umed Singh in Surara Mohalla and it was the residence for the royal family. It was later converted into the residence for the women of the family. Located in midst of lush greenery, the beautiful palace is among the largest monuments of the region. The valuables from this palace  is preserved at Chamba’s Bhuri Singh Museum.


The palace is a fusion of the Mughal and the British architectural style. One of the highlights of this palace is its walls covered with vibrant Punjabi hill style paintings, which depicts the stories from the life of Krishna. Several beautiful paints have been shifted to the Delhi National Museum. Rang Mahal also has a rich collection of coins, hill costumes and jewelry, embroidered handkerchiefs of Chamba, holy scriptures, arms and armor, decorative objects and musical instruments.

The palace is now controlled by the State Government’s Handicraft Department and several of the rooms in the palace have been transformed into workshops for embroiderers, shoemakers and other craftsmen of the region. Lots of handicraft products are made by these craftsmen and tourists are allowed to watch them work. Tourists can also buy these handicraft products, which include handkerchiefs, ethnic slippers and woollen shawls.

You can visit the Rang Mahal throughout the year and on all days of the week except Sunday from 10 am to 1 pm and from 2 pm to 5 pm.

Surrounded by fir, pine, oak, deodar and rhododendron, Moti Tibba is one of the most popular tourist attractions in Dalhousie. This beautiful hilltop is a paradise and is perfect for nature lovers and photographers. The government acquired this hilltop from the king of Chamba in 1853. Located at a height of 330 meters above Gandhi Chowk, Moti Tibba is known for its scenic beauty. The place is ideal for nature walks and hiking. The sweet aroma of the forest and the calmness will instantly relax and refresh you. Words cannot do justice to the beauty of this place, which attracts tourists from all across the country.

Take a lazy stroll here and you will be rejuvenated by its pleasant climate and amazed by the scenic beauty. You will also spot macaques and langurs hanging from a branch of the trees in the forest.  The hill top is among the most visited places in Dalhousie. Tourists throng to this place during winter to enjoy snowfall. This hill top looks like a heaven during the winters when it is covered in snow.

Known for its scenic beauty, Bakrota Hills are situated just 5 km away from Dalhousie. This picturesque place is surrounded by snow-covered mountains and is located at an elevation of 2085 meters. The Bakrota mall (road) at this place is 5 km longs and circles around the hill. This mall is the most beautiful mall in the town. The Bakrota mall is a must-visit. It offers a glimpse of the majestic Himalayas. The serene landscape of Bakrota Hills will rejuvenate you and refresh your mind. Bakrota Hill is one of the most beautiful and important part of Dalhousie. It is also among the most-visited places in the town. Tourists from across the country visit this place throughout the year.  The thick forest of tall deodar, pine and oak covered in the mist is absolutely magical to watch. It is also a great place for walking or hiking.

The best time to visit the beautiful Bakrota Hills is during the winter when the place is blanketed in sparkling white snow. You can reach Bakrota Hills by bus or a car but people prefer walking to the place.


Bara Pathar is one of the most popular tourist attractions in Dalhousie. It is famous for the temple dedicated to Bhulwani Mata. Bara Pathar is located on the way to Kalatop and is at a distance of just 4 km from Dalhousie. Situated in Ahla village amidst the serene landscape of Chamba valley, the temple is visited by huge number of tourists and devotees every day to pay their respect. The place offers a spectacular view of the Himalayas. Bhulwani temple is said to be 150 years old and one of the important events of the temple is its annual fair, which is held in the month of July every year. The local people organize the fair and it is attended by many tourists. During this event, Bhulwani Mata’s idol is taken to Bara Pathar. People of the village celebrate to welcome the goddess.

Bara Pathar is known for pleasant climate and scenic beauty. It is a great place for hiking and trekking. The place is also a cool respite during the summer season. It has a potato farm, which also attracts tourists. They can see the cultivation and harvesting of the potatoes. You can visit Bara Pathar in July to be a part of the celebration and the annual fair. You can also visit during the period between October and February to experience the magical winter here.

Located on the way to Panch Pula, Sathdhara Falls is an amazing waterfall and one of the must-see places in Dalhousie. Satdhara falls is perched at a height of 2036 meters above the sea level. The waterfall is named Sathdhara as it is formed by the confluence of seven sparkling springs. These springs are believed to have medicinal properties as they flow through the cliffs and mountains assimilating mica. Mica, which is also called ‘Gandhak’, has several therapeutic properties and helps in healing many ailments and diseases.

This stunning waterfall sits amidst tall deodar and pine trees and offers spectacular views of the snow-capped peaks. Satdhara Falls is the perfect place for those who want to be one with the nature. This place is great for walks and to soak in its scenic beauty. The water from the fall is crystal clear and it invites you to take a dip. You can combine your trip to Satdhara with Panch Pula, which is close by. Satdhara Falls looks absolutely spectacular during monsoon. The lush greenery, beautiful springs and the snow-covered mountains in the background add to the beauty of this place. Although you can take a bus or car to reach this place, the best way to explore Sathdhara is by trekking.


Shopping: The best place to shop in Dalhousie is near Gandhi Chowk. You will find purse, handicraft items, dolls, traditional bags and other stuff here. In Dalhousie, shopping is all about purchasing different types of trinkets and handicrafts. The main shopping centers here are Tibetan Handicrafts Centre, Himachal Hand loom and Crafts Centre, Himachal Handloom Industry Emporium and the Tibetan market. You will get good shawls at a decent price in these emporiums. The Mall of Dalhousie is also famous for shopping.

You can purchase Tibetan handicraft and carpets at the Tibetan Handicrafts Refugee Centre. The Tibetan Market, which is situated at Gandhi Chowk, is another famous shopping hub. It offers a variety of Tibetan products like purse, carpets, dolls and handicrafts.

If you want to buy a Kashmiri shawl, then head to the Himachal Handloom Industry Emporium, which is located on Thandi Sadal or the mall road. Silver and copper diyas, souvenirs, carpets and Buddhist paints are some of the other interesting items you must purchase from Dalhousie. The handicraft items you purchase here are exquisite and unique.

Boating: Apart from walking, the best way to enjoy this beautiful hill station is boating and Chamera Lake, located at Taleru, is Chamba valley’s most beautiful boating point. There are several boat operators and hotels near the lake. Mystic Boats Cruise is one of the operators at the lake and offers many tours. You can select from Kashmiri Shikara-style boat to speed boat to a boat on group sharing basis. It is advisable to book your boating trip in advance. The coast of the boating trip depends on the duration of the trip and the boat type. You can go for boating during the period between April and November from 9am to 6:30 pm.

Horse riding: If you are in Dalhousie, do try horse riding. It is one of the fun ways to explore the beautiful hill station. Riding a horse through the picturesque valley is something you will not forget soon.  There are several horse ride vendors near Subhash Chowk. The cost of riding a horse is around Rs 350.


Trekking/hiking: Dalhousie is a heaven for trekkers. The scenic hill station has many trekking trails that offer spectacular views of the surrounding region and the majestic Himalayas. One of the most popular and difficult trek in Dalhousie is the trek to Sach Pass. The Dalhousie and Chamba trek also attract many trekking enthusiasts. So gear up and put your best foot forward for some amazing trekking in Dalhousie.



You can start with a relatively easy trek to Ganji Pahari, which is a small hill devoid of any tree or vegetation. The hill has a bald patch on the top, hence the name. Ganji Pahari is located at a distance of around 5 km from the main town. Although trekking to this spot is fun at any time of the year but the winter season makes this place a must-visit. Surrounded by hills and valleys covered in snow looks no less than a fairyland. The hill is also the perfect place for a picnic. Pack you lunch and trek to this bald hill for an amazing day.

Another popular trek is Dalhousie to Dainkund. This is a 4.5km day trek and can be covered in around three hours. The trek starts at Alha village on the Dalhousie-Khajjiar Road. Soon the metalled road gives way to a foot trail, which will take you to the top of Dainkund. Walking through the thick forest of deodar and fir, you will be greeted by small streams and spectacular views of the surrounding regions. The walk along the ridge of Dainkund is exhilarating. Maximum elevation at this place is 2751 meters.

Paragliding: If you are done with hiking and trekking and want to try something more exciting, try paragliding. What can be more exciting than flying with the clouds with the pristine valley below you and the snow-capped mountains in the background? If you are searching for something to quench your thirst for a thrilling experience, paragliding is for you. Watching the beautiful landscape of this pristine hill station from above is a totally different experience. You can combine the paragliding with hand gliding and sky diving to make it more exciting.


There are several operators offering paragliding activity at Kalatop, which is located off Khajjiar Road. Look for operators who have experts with them to train you and get you ready for the adventure. A trained professional is important for this activity as you will be flying with the wind with just a clasp to hold on to. The trainer will teach you how to balance the device and land safely. The person will also make sure that you land properly at end of your joyride. Reach Kalatop and book with the operator for paragliding.


Usually, the paragliding trip lasts about an hour. You are charged on an hourly basis, so if you loved the experience of flying like birds and want to do it again, you can ask for a second trip.


Paragliding will cost you around Rs 1500 per person for an hour. It is not advisable to bargain for the activity and it will cover the cost of professional expertise.


The ideal time for paragliding is from September to November and February to January. The climate at the time is pleasant and it will be perfect for gliding.

Note: Paragliding is one of the most thrilling and exhilarating experiences you can in Dalhousie, so don’t miss it. Follow the instructions by the trained professional for a happy flight and safe landing.

This charming hill station located in the state of Himachal Pradesh has its unique flavour. The place welcomes thousands of tourists from across the globe every year and hence the food here is quite evolved. Dalhousie has several good restaurants and is also known for the in-house restaurants. Most of the good restaurants are located at Subhash Chowk and Gandhi Chowk. You will find many restaurants serving sizzlers, burgers and pizzas at Gandhi Chowk, whereas Subhash Chowk is dotted with dhabas selling delicious Punjabi food. For Chinese food, head to the Garam Sadak. Chinese Chowmein and Tibetan momos are among the most popular food items here. Some of the restaurants in Dalhousie also serve Kashmiri cuisines and South Indian dishes. There are no pubs as such in Dalhousie and alcohol is  available only in the high-end restaurants. Here is a list of some of the best restaurants in Dalhousie:

Cafe Dalhousie: If you are looking to eat something light or just snacks with a cup of coffee or tea, Cafe Dalhousie is the place you should visit. This place is among the best cafes in Dalhousie. Located close to Gandhi Chowk, Cafe Dalhousie retains the old-world charm with beautifully done interior with old furniture and old photos.  You can order anything from the menu, every dish is tasty.

Kwality Restaurant: Located at Gandhi Chowk, Kwality Restaurant is among the most popular restaurants in the region. The restaurant has a classical setup with wooden furniture.The elaborate menu of the restaurant includes north Indian and well as South Indian dishes. You can select from a variety of vegetarian and non-vegetarian cuisines. The restaurant also offers noodles, sizzlers and burgers. The North-Indian cuisines served here are not to be missed.

Nepoli Restaurants: Napoli is among the oldest independent restaurants in the town. Located just a couple of kilometres from Gandhi Chowk, Napoli is operated by the Hotel Sunrise’s management. This restaurant has an elegant interior with wooden furniture. It is famous for good service and delicious food. The restaurant is one of the most popular eatery in the region and has an elaborate menu with different types of dishes. Indian, Continental and Chinese food is served by the restaurant. However, tandoori items are their speciality. If you are visiting this restaurant, do try their Chicken Mexican.

Old Sher-e-Punjab: Although there are several Sher-e-Punjab restaurants in Dalhousie, Old Sher-e-Punjab is the best. It is one of the best dhabas in Dalhousie. This restaurant is located right in the middle of the hustle bustle of Gandhi Chowk in the main town. This eatery serves authentic and delicious Punjabi dishes along with other Indian cuisines. This restaurant specializes in Amritsari Kulcha and chhole, Pahadi Madhira and other non-vegetarian dishes. These Punjabi dishes are indeed finger licking good. Old Sher-e-Punjab has recently started offering Chinese dishes like chicken noodles in garlic sauce. The must-try dish of Sher-e-Punjab is the tandoori chicken.


Located in the Kangra district on the bank of Baner River, the Chamunda Devi temple is dedicated to the goddess Kali, a manifestation of goddess Durga. The Chamunda Devi temple, which is said to be 750 years old, is among the most popular temples in the region and is just a couple of hours’ drive away from Dalhousie. The temple is surrounded by tall and thick deodar and pine trees with the mountains in the background. The place also offers you an amazing view of the dense Pathiar and Lahl forests. The unique location of the temple attracts a large number of tourists.

According to a legend, goddess Ambika fought Chanda and Munda, two demons, thousands of years and ultimately killed them at the very place where the temple is standing today. The main deity of the temple is draped in bright red clothes. There are also images of several other gods and goddesses inside the temple. The temple also has a boulder, which represents Shiva. A marble staircase leads you to the cave of Shiva.


Kangra is located around 125 km south-east of Dalhousie and you will take around three hours to reach there. Kangra is famous for its picturesque valleys and lush greenery. The place is an ideal weekend getaway from Dalhousie and has several interesting places to visit. The Masroor Rock Cut temple, which is called Himalayan Pyramids, is located here. Masroor Rock Cut temple is a complex which includes 15 rock cut temples. These temples have Indo-Aryan architectural style. This monolithic structure is extensively carved and is located in the sub-Himalayan area on a hill. Stone images of Sita, Lakshman and Ram are present in the main shrine. The temple complex, which also includes a water pond, is said to have been constructed by the Pandavas during the period of their exile. According to records, Kangra was called Bhimnagar in ancient times and was established by one of the Pandava brother, Bhima.

Another famous place in Kangra is Pragpur village, which is the only heritage village in India. The village resembles one of those fairytale villages you see on televisions and read in books. This village looks similar to beautiful European hamlets.

Kangra Fort is another popular tourist attraction in Kangra. Located at the conflux of Banganga and Patal Ganga River, the Kangra fort stretches over 4 km area on top of a hill. Once you are done exploring the fort, walk 200 meters up the road to reach the Maharaja Sansar Chand Museum. The museum will give you an insight to the rich history of the place. It showcases the luxurious lifestyle of the erstwhile Kangra Royal family, the Katochs. There are also several trekking trails here through the mountain ranges of Dhauladhar. The treks usually end close to Chamba valley and offer spectacular views of the nearby regions.

Kangra is home to some of the most beautiful and charming cafes. These quaint little cafes will delight and surprise you with its elaborate menu, which includes Italian, Himachali and Tibetan dishes. These cafes also have a good collection of books for the visitors. Some of the most popular cafes of Kangra are Snow Lion Cafe, Nechung Cafe, Indique, Jimmy’s Italian Cafe and Moonpeak. The region is also popular for its arts. Buy miniature paintings and beautifully designed shawls which are appreciated internationally.


Located around 26 km east of Dalhousie, Khajjiar is a famous hill station in Himachal Pradesh. It is among the 160 places across the world that is similar to Switzerland. Situated at an elevation of 6500 feet, Khajjiar is blessed with a pleasant climate and natural beauty. Khajjiar is also known as the Gulmarg of Himachal Pradesh. The most famous tourist attractions in Khajjair are Chamera Lake and the Khajjiar Lake. The best way to explore Khajjiar is by trekking.  Another fun activity you can indulge in Khajjiar is Zorbing. The best time to visit Khajjiar is between March and October.


The places to visit in Dalhousie are "Panch Pula" , "Dainkund" , "Subhash Baoli".

The top things to do in Dalhousie are "Shopping in Dalhousie" , "Paragliding at Dalhousie" , "Horse Riding in Dalhousie" , "Mystic Boats Cruise".




