The capital of Uttarakhand, Dehradun is a gateway to some of the most popular hill stations in the country like Nainital and Mussoorie. Nestled in the Doon Valley, it is primarily known for the number of elite boarding schools it has like the Doon School and the Indian Military Academy. In fact, Dehradun is also called the ‘school capital of India’ for the number of schools it is home to. The much-loved Basmati rice is grown in abundance in this city and then exported to other parts of the country. Despite excelling in different businesses like schooling, agriculture, construction, etc, the city of Dehradun is still known for its calm and relaxing life where the weather is pleasant and the air, fresh. It lies between the Ganga and Yamuna Rivers, two of the most prominent water bodies in the county. The city is at an elevation of 450m above sea level and makes for pleasant stay for tourists. We give you a low-down on everything you should know about Dehradun for a memorable trip whether it is a solo, couple or family vacation. Bookmark this page for everything about Dehradun.

Dehradun derives its name from two words, ‘dera’ meaning home and ‘doon’ meaning valley that lies between the Himalayas and the Shivaliks. The city is also often referred as the Doon Valley. According to one story, the naming of Dehradun took place due to Shri Ram Rai, the eldest son of the seventh Sikh guru Har Rai Ji. It is believed that he along with his disciples set camp or ‘dera’ in the Doon Valley. And thus, it came to be known as Dehradun.

The city was also mentioned in the two great epics Ramayana and Mahabharata.  According to mythology, Dehradun is the birthplace of Dronacharya, the royal guru of Kauravas and Pandavas. Not just this, but the Pandavas too have had an influence on the city when they ruled Hastinapur. On the other hand, it is also believed that Ram along with his brother Laxman came to Dehradun after they defeated Ravan in the epic battle. Relics like ancient temples, idols as old as 2,000 years link these stories from the epics to Dehradun.

Being the capital of Uttarakhand, Dehradun is well-connected by roads, rail and air and is easily accessible from most parts of the country. It is 235 km away from Delhi that is easy to reach from different parts of India. Chandigarh is only 183 km away from Dehradun and many drive down to this place in their own vehicle. You can even avail of public and private buses from places like Agra, Kullu, Shimla, Delhi and Chandigarh. If you prefer taking the train, the Dehradun Railway Station has trains plying from different cities including Mumbai, Delhi, Kolkata Varanasi, Lucknow, etc. Trains like Nandadevi Express, Shatabdi Express and Jan Shatabdi run to and from this railway station. On the outskirts of the city of Dehradun is its Jolly Grant Airport. There are a few direct flights from Lucknow and Delhi to Dehradun and a few connecting once from a few other cities like Mumbai and Trivandrum. Being well-connected by all means of transport makes Dehradun easy to reach and an accessible tourist destination that you can visit any time of the year.


The landscape of Dehradun is bright and colorful, giving the city a majestic charm to complement its beautiful temples and structures. Dehradun is very near to some of India’s most popular pilgrimage sites such as Haridwar and Rishikesh. Apart from the innumerable fairs, temples and museums that attract lakhs of tourists to Dehradun, the pleasant weather that the city enjoys, apart from good connectivity, is one of the many reasons that Dehradun is quite a favorite among tourists. There are several sights to see in this beautiful city and if you are planning a trip to Dehradun, make sure you include these in your list.

An underrated hill station in Dehradun, Barkot is at the confluence of Yamuna and Tons River and at an elevation of 4,000 ft above sea level. The panoramic views from this altitude are simply breathtaking and for lovers of snow, Barkot is a must-visit destination to experience the phenomenon. The hill station is also a pit-stop for Hindu devotees who wish to go for the Chhota Char Dham yatra. The Yamnotri and Gangotri are two of the four Chhota Char Dham pilgrimages are en route Barkot. Surya Kund is another important stopover for devotees. It is believed that taking a holy dip here can rid one of their sins. Devotees come here in thousands to take a dip in its waters.

One of the best things about Barkot is that it is still a hidden gem and not a very popular tourist attraction even though it has so much to offer. Due to this, there hasn’t been much commercialization here and its natural beauty is intact. Snow-capped mountains, pure air and fewer crowds are a welcome change from other hill stations. Being a pilgrimage centre, it has many ashrams where you can stay for a very affordable price and they even organize meditation courses. But you also have the option of tents on the banks of Yamuna, dharamshalas and a few hotels. You can eat at local restaurants and dhabas here but don’t expect non-vegetarian food and alcohol as they are strictly prohibited. If you think Barkot is only for pilgrims, you are mistaken as it is also for nature and adventure lovers. The best time to visit this quaint hill station is between April to October when it isn’t freezing cold but don’t forget to carry some woollen clothes along.


For a taste of Tibetan and Buddhist culture, pay a visit to Clement Town that is known for its monastery and stupa. Clement Town is home to the Mindrolling Monastery which is one of the largest Buddhist centres in India. It houses the Great Stupa that is 185 ft tall and 100 sq ft wide making it the world’s largest stupa. The town is at the foothills of the Himalayas and is primarily known for its Buddhist roots.

The Mindrolling Monastery was re-established in 1965 by Khenchen Rinpoche, a well-known lama of Kagyu School of Tibetan Buddhism. The monastery is one of the most beautiful ones and is known for its architecture. 50 artists worked on it over a period of three years to create this work of art. Despite several natural calamities, the structure has stood strong and attracts tourists from all over the country. But one of the major attractions here is still the stupa that was established in 2002. It represents world peace and is surrounded by a garden. The stupa depicts one of the best Buddhist artworks in the country. When here, also see the tall Buddha statue dedicated to Dalai Lama.

Clement Town offers mid-range accommodation in hotels or you can even opt to stay in the Mind Rolling Monastery and experience Tibetan life and culture. Vegetarian Tibetan food is served here for free.


For adventure and nature lovers, Robber’s Cave is one of the best attractions of Dehradun. It is known for its disappearing river and the trek that leads up to a waterfall. Tourists come here to witness the gushing waterfall and trek between two cliffs via a dark cave. It makes for an exciting trek and you are rewarded with nature’s bounty in the end. The trek begins from Anarwala Village and goes all the way up till you reach the 10m high waterfall. For those who do not want to trek all the way, can reach here by car but will have to walk the last 1 km on foot. But if you trek the distance, do notice the river that disappears and then reappears after a point. You can go for this trek on any day of the week from 7 am to 6 pm. The river cave is locally known as Guchhupani.


For worshippers of Shiva, a visit to the Tapkeshwar Temple is a must when in Dehradun. The temple is so named because it is inside a cave and water from its ceiling trickles down on the Shiva lingam drop by drop. Tapkeshwar Mandir is thronged by pilgrims every day and the number goes through the roof during Shivratri as there is special fair called Tapkeshwar Fair organized here during this time. The water that falls on the idol disappears into the ground and is seen a few feet away in a stream. The location of the temple, between two hills adds to its charm, making it a natural pilgrimage centre.

The cave that houses Tapkeshwar Mandir is called Drona Cave as it is believed that Dronacharya who was the guru of Kauravas and Pandavas in the epic Mahabharata used to reside here in this cave. There is a Hanuman idol outside the temple too. Before entering the temple, pilgrims take a dip in the sulphur water springs outside. The temple is only 6 km away from the main city and 30 km away from the airport. You can easily get taxis from the city that will take you to Tapkeshwar Temple. The railway station is also 9 km away. Visit the temple between 6 am and 7 pm on any day of the week.


If you are an adventure seeker, you should definitely trek to the Pindari Glacier which is the most easily accessible glacier in the Himalayan region. It can only be reached on foot and the trek takes between six to 10 days with tent accommodation. You even have to carry tinned food with you. The trek is slightly difficult and not for beginners. It is best to make sure you are physically fit before you embark upon it. But once you finish the trek, you will be at an elevation of over 12,000 ft. Waterfalls, streams, snow-capped mountains and landscapes greet you en route so don’t forget to carry your camera. India Hikes (+91 9343831803) is one group that organizes treks to this glacier. Did you know Pindari Glacier is called the ‘soul of Kumaon’ for its majestic views and being the source of Pindari River?


Named after the freedom fighter and first governor general of India, Rajaji National Park is spread across 820 sq km in the foothills of the Himalayas. Thus, it is accessible to public only between November to June. The national park is home to over 400 bird species with birds like great hornbill, reed bunting, green avadavat and more. In 1980s, Rajaji National was merged with Motichur and Chilla wildlife sanctuaries, spreading it across three districts in Uttarakhand. Streams, ravines and grasslands form a part of this national park with River Ganga flowing through it. Wildlife enthusiasts will have a gala time spotting cheetahs, wild boars, antelopes, Asian elephants and several other species of animals in this park. If you love reptiles, you can also spot some of the biggest pythons, king cobras, etc. And don’t forget to spot butterflies when here along with reptiles.

Rajaji National Park has jungle safaris that offers tourists to witness wildlife in their natural environ from a close distance. You need to take permit at the gate to enter the park and pay a small fee too. Guides are available to take you through the park in a gypsy or jeep. Some combos also offer wildlife safri, birdwatching and rafting on the Ganga to tourists. And for those looking to experience staying inside the national park, there is a eco-friendly accommodation named Wild Brook Retreat (0135 2621669) that offers tourists cottages in the midst of nature.


For those who aren’t really wildlife lovers but wish to go for a family-friendly picnic in the open, Malsi Deer Park is the perfect spot. It is 10 km away from Dehradun city and has a huge number of deer in their natural habitat. It is a popular picnic spot with slides and rides for kids. Eatables are also available in the park’s canteen so you don’t have to pack a lunch from home. The park remains closed on Mondays but is open on all other days between 10 am and 5 pm. You can also feed rabbits and spot peacocks in this park.


Situated in the heart of the city, Guru Ram Rai Darbar is a gurudwara that has both religious as well as historical significance that gives this city its name. The darbar was completed in 1707 and since then has been running a community kitchen or langar to feed people. On an average, a thousand people eat at Guru Ram Rai Darbar every day. You will find mural of Rajasthani, Pahari and Mughal style in the gurudwara that have been preserved till date. The darbar has been involved in philanthropic work since its inception that continues even today. People of the Sikh community pay a visit to this gurudwara every day especially during Jhanda Fair that is held annually post Holi.

Guru Ram Rai Darbar is easily accessible by road and is 1 km away from Dehradun Railway Station. When here, admire the beautiful white marble architecture with intricate artwork on its walls and a courtyard with a garden.


A grand building that is bigger than the Buckingham Palace, visit the Forest Research Institute Museum to admire its architecture if nothing else. It is located in a 5 km park and will take you back in time with its Mughal towers, red-brick colossus, Roman columns and perfect archways. The museum was where most of India’s forest officers were trained. Today, it houses exhibits of plants and their medicinal use, paintings of animals, birds and plants and 700-year-old Deodar tree cross-section. There may not be much to see inside but the imposing structure makes up for the loss. The entry fee is Rs 10 and you can take a rickshaw to reach the museum from the main city.


If you love to shop and want to pick up local stuff and souvenirs, head to Paltan Bazaar which is a congested market that has all kinds of trinkets in store. Cheap clothing, jewellery, books, souvenirs and handicrafts for your loved ones and even trekking and camping gear is available in this market. Paltan Bazaar is right in the heart of the city and is famous for its shawls and brassware. You will also find a few Tibetan shops in the area. While you can even take the entire day to explore the markets, evening is a good time to take a stroll here. The shops usually open at 10 am and shut by 10 pm. Being a popular area, you can reach here by a taxi or rickshaw from any part of the city.


And you certainly cannot leave Dehradun without a visit to the Ghanta Ghar or Clock Tower which is one of the most popular landmarks of the city. The six-faced clock tower has a clock in each face and is visible from different parts of the city. The monument is at Rajpur Road and has names of freedom fighters engraved on its walls in gold. The clocks may not be working now but the clock tower still stands tall. Being in the heart of the city centre, you can reach here from any point with taxis and autos plying to it. The railway station is 2 km away from it. The area around Ghanta Ghar is full of offices, shops, business parks, etc. making it a lively and tourist-friendly attraction.

If you are interested to learn more about the Himalayas, do pay a visit to the Wadia Institute of Himalayan Geology that houses the SP Nautiyal Museum. It gives a peek into the origin, evolution and other aspects of the mountain range. The entry to the museum is free and it is open on all days from 10 am to 5 pm.


Being a tourist destination, Dehradun is home to several hotels and stays suiting different budgets. You can choose to stay in any one of these that matches your vacation style. Most of the luxury and mid-range hotels in Dehradun provide pick-up services from the airport.

If you like to travel in luxury, then choose from the following options. The Solitaire (086500 02063) is an upscale hotel with luxury suites and rooms and modern amenities like free WiFi, spa, swimming pool, a rooftop pub and even butler service in a few rooms. The hotel is 5 km away from the Clock Tower. Four Points by Sheraton Dehradun (0135 6603300) is a high-end, contemporary hotel with plush rooms with wooden flooring. Expect all modern amenities that there are in any good hotel including a terrace restaurant, complimentary breakfast and a bar. Lemon Tree Hotel Dehradun (0135 2737777) is another modern hotel with most rooms offering a view of the valley. The hotel is in the top floors of a mall and offers ceiling-to-floor windows. Game room, gym, and cafe are a few other facilities offered here.

If you prefer mid-range accommodation, your options include Hotel Sofitel Plaza (098131 42129) that has modern rooms with hill views and amenities like a bar, restaurant, lounge, gym and a garden. Hotel Forest Avenue (087554 74747) is a three-star property that offers hill views and is surrounded by trees. The rooftop restaurant is perfect to enjoy a meal amidst a forest and it also has a coffee shop. Its rooms have hardwood floors and natural tones. Hotel Madhuban (0135 274 9994) is another good hotel offering both garden and city views as it is surrounded by green lawns. It also boasts of a BBQ restaurant, a bar and a restaurant with international cuisine. A spa and gym are other amenities offered here.

If you don’t mind staying in budget hotels, you can try these options. Hotel Doon Castle (0135 2626166) is one of the better budget hotels with a multi-cuisine restaurant, lounge bar, wooden floor rooms and complimentary breakfast buffet. Hotel Relax (0135 2657776) is perfect for pocket-friendly travelers as it is only seven minutes away from the Clock Tower and offers basic rooms at an affordable price including free breakfast. The Central Hotel (075206 31333) is another property with simple rooms that have TV, free WiFi, safe deposit, etc. It is close to many sightseeing places and has a restaurant serving different cuisines.



Dehradun has several options when it comes to food. Like most developed cities, it offers a mix of different cuisines and options that range from street side joints to fast food chains. There are several multi-cuisine restaurants here and almost all hotels have at least one of these so you can be assured of getting your favorite dish. North Indian delicacies are quite popular in Dehradun and so is Tibetan food that is available in Tibetan Market in small stalls. Do try the different types of noodles at these stalls. Rajpur Road is home to many fast food chains of pizzas and burgers and restaurants that serve Chinese, Indian and continental food. Here are a few food options that you can try when in Dehradun.


A perfect cafe is one that has a cozy ambience, scrumptious food and a friendly staff and Y Cafe & Restaurant (+91 9997893924) has all of these making it a popular hangout place. The generous portions of pastas, pizzas and burgers and their milkshakes and coffees are a must-try. The homely ambience with colorful curtains, posters, quotes and books are a big hit with the locals.

Looking for a place with a view of the hills, the sounds of a stream and some delectable food? Head to Orchard (+91 9917733111) in Rajpur. This restaurant is on a hilltop and made of wood with both indoor and outdoor seating. The cuisine offered here is primarily Chinese, Thai and Tibetan so savor some yummy dumplings and soup when here. They also have a live band performance in the evening.

Dehradun has no dearth of rooftop restaurants but Town Table Restaurant (0135 6540658) was one of the first ones in the city and still has its charm in place. It has both indoor and rooftop seating and mouth-watering multi-cuisine food. The place is good for a family dinner or a romantic date night under the stars. It serves alcohol and will set you back by Rs 1,000 for two people.

If you’ve come to Dehradun on a special occasion and want to celebrate it at a fine-dining restaurant, Muse Restaurant (0135 3003666) is one of the best options. A multi-cuisine place, it has an open kitchen so you can see your food being prepared. The courteous staff and chefs are all too eager to customize your dish to give you a memorable culinary experience. They even have a lunch and breakfast buffet that you can savor.

If you have a sweet tooth then head to BakeMasters (0135 2717771) for a yummy dose of confectioneries. The place offers some amazing array of cakes and pastries like the red velvet and Ferraro Rocher flavours. Not just this, the smell of freshly-baked bread, biscuits and chocolates. The bakery has seating for only a handful of people but shouldn’t be missed.


Dehradun city hosts a number of fairs throughout the year to keep its culture alive. Apart from the usual festivals that are celebrated all over India, fairs are of great importance here and the city leaves no stone unturned to make sure these are a success. Here a few of them that should witness when you visit Dehradun.


Held in April or March, five days after Holi, Jhanda Fair is organized at Guru Ram Rai Darbar every year in his memory. A new flag is put up every year on the complex and apart from the local Sikh community in the city, people from Haryana, Punjab and Delhi also flock here to attend this fair.


Tapkeshwar lies on the banks of River Tons and is five kilometres away from Dehradun. The fair is dedicated to Shiva and there is even a temple for him here in a cave. The place has its roots in the epic Mahabharata and according to the legend, it was due to the penance of Ashwathama that Shiva appeared here. In his quest for milk, he prayed hard to the lord who blessed him with a lingam with milk falling on it. Since he had prayed to him as Tapkeshwar, the place came to be known by the same name. Every year on Shivratri, a fair is held here and devotees flock from near and far to attend it.


An important celebration for the Jaunsari Tribe, the Bissu Fair marks the beginning of the harvest festival and is celebrated by the tribal people as a mark of their joy and happiness. Bissu Fair is held in the Jhanda Ground and a large number of people gather here from the neighbouring districts to witness the festivities.


Another fair by the Jaunsari Tribe, Mahasu Devta’s Fair is held every year in August for three days and nights in Hanol. The massive celebration has a procession and a havan too. The deity is taken out for procession and thousands flock to witness him during this fair.


Held every year during the Navratas in April, the fair takes place in Ramtal which is a natural tank on a hill, surrounded by a ground where people gather. There is a temple and a memorial dedicated to Shaheed Veer Kesri Chandra here. He was a freedom fighter and the fair is to remember his contribution in India’s freedom struggle.


Dehradun is home to the Garhwal Tribe and the Lakhawar Fair is a celebration of their culture and tradition. It is held every year in September or October in the village by the same name. It is a colorful event with music and dance performances by the locals and sports competition are also a big part of their celebration of Lakhawar Fair.


After you are done exploring the beautiful hill station of Dehradun, you can move on to other gems in Uttarakhand and its nearby places. The state itself has many other popular hill stations that you can visit from Dehradun due to their proximity to the city. Here’s a list of places near Dehradun you can visit if you plan to extend your trip by a few days.



About 34 km away from Dehradun lies Mussoorie, a quaint hill station that offers majestic views and is rightly called the ‘queen of hill stations’. Founded in 1820, this hill station has waterfalls, greenery and temples to offer to tourists. When here, do visit the Bhatta and Kempty Falls, Lal Tibba and Shedup Choepelling Temple. If you are planning a trip to Mussoorie between May and July, it is best to book your hotel in advance as it is peak tourist season and the rates are also higher than usual. On the other hand, the rates are much lower and the streets are crowd-free during other times of the year.


The holy city of Rishikesh is only 45 km away from Dehradun and is not just for religious pilgrims but adventure junkies too. It is known for its spiritual cleansing and meditation and for sports like white water rafting on the Ganges. Rishikesh is also popular among foreign tourists and played a host to the legendary band Beatles. A stay in one of the many ashrams lining the banks of the river and attending the evening Ganga aarti are a few must-do things in Rishikesh. The annual International Yoga Festival is also held in Rishikesh every February. Being a city of temples and all things pious, you will seldom fight restaurants serving non-vegetarian fare or alcohol. Avoid going to Rishikesh in summer as the heat can get unbearable.


Fondly called the Lake District of India, Nainital is known for its pleasant weather and natural beauty. It derives its name from Lake Naini that is surrounded by mountains. Temples dot the hill station and attract tourists from near and far while its prestigious schools make it a hub for education. The Snow View Point that is accessible via an aerial ropeway is one of the best tourist attractions in Nainital. When here, take a boat ride in the lake that makes for a romantic activity for couples. Nainital offers many scenic spots that make for a beautiful backdrop for candid photos. So don’t forget to take your camera. For wildlife enthusiasts, there is the Nainital Zoo and for pilgrims, there is Kainchi Dham where Steve Jobs and Mark Zuckerberg have paid a visit too.


Just 53 km away from Dehradun lies Haridwar, another pilgrimage centre in north India for Hindus. It is also one of the venues for Kumbh Mela and is thronged by pilgrims from all over the world every year. Its name literally translates to ‘gateway of the gods’ making it one of the holiest places in the country. The Ganga and its ghats are the primary attraction for devotees flocking here with millions taking a dip in its holy waters during Kumbh Mela. Birla Ghat is worth visiting and so is Har-ki-Pauri for its Ganga aarti. When here, take a cable car ride to Chandi Devi Temple for a dose of adventure. Other noteworthy temples here are the Daksheshwar Mahadev Temple, Maya Devi and Mansa Devi Temples. Haridwar is has several accommodation options with the view of the Ganga right from dorms, homestays, hostels to ashrams and hotels.


Situated in the Garhwal region, Tehri is another religious site that is divided into Old Tehri and New Tehri. Several places in Tehri are of part of Hindu mythology making it a holy place to visit by pilgrims. It is also the place where Ganga takes its real form at the confluence of Alaknanda and Bhagirathi rivers. It is believed that several sages performed penance here and at other spots in this town. The Raghunathji Temple here is believed to be over a thousand years old and the oldest Rama temple. Places like Tapovan, Devprayag and Muni ki Reti are visited by pilgrims for its holy factor. But Tehri is also visited by trekkers in abundance as several treks begin from here. Not just trekking, river rafting and rock climbing are other activities that you can try your hand at when in Tehri. Reaching Tehri from Dehradun will take you a little over three hours as it is 111 km away by road.


The places to visit in Dehradun are "Barkot" , "Pindari Glacier" , "Clement Town" , "Pauri".

The top things to do in Dehradun are "Tapkeshwar Mela in Dehradun" , "Jhanda fair in Dehradun" , "Lakhawar fair in Dehradun".



