Situated in the picturesque Kangra valley and set against the Dhauladhar mountain range in Himachal Pradesh, Dharamsala is an ideal retreat for nature lovers. The pristine environment with dense green cover consisting of Deodar and Pine trees provides a visual treat. Dharamsala is also the winter capital of Himachal Pradesh.


Dharamsala consists of two distinct areas which are separated by a 10 minute bus or jeep ride. Lower Dharamsala is where most of the government offices, schools, the local hospital and commercial areas are located. It also has a few tea gardens. The upper Dharamsala, known more commonly as McLeod Ganj, is the seat of Tibetan spiritual leader, the Dalai Lama. It is home to the Tibetan community and epicentre of religio-tourism centred around Tibetan Buddhism.

Most of the hotels can be found in the McLeod Ganj area and Yongling area on Jogiwara Road. There are budget, mid-range and luxury hotels available.

Hotel Eagles Nest (contact: +91-92184-02822) is the most expensive of the lot costing anywhere between Rs 3,000 to Rs 6500 per night.

Among the mid-range hotels have options from Rs 1,000 to Rs 3,000. Mid-range hotels offer facilities like heated water, internet accessibility and good food. Some of the options are Hotel Bhagsu (contact: +91-1772860601) that offers rooms for Rs 1200 to Rs 2800, Hotel Tibet (contact: +91-1892-221426) has rooms going for anywhere between Rs 900 and Rs 1200 and Zambala Guest House (contact: +91-1892-221121) offers rooms for Rs 2,000 to Rs 3,000

CHECK OUT 6 interesting facts about the Dharamsala cricket stadium that will probably stump you!

The budget hotels in Dharamsala have accommodations that range between Rs 200 to Rs 500 and lesser. Your options are Om Hotel (contact: +91-1892-221313), Kanga Guest House (contact:+91-1892-221180), Ekant Lodge (contact: +91-98168-19228) and Green Hotel (contact:+91-1892-221200) among many more.

The peak season is generally during summer, so it is recommended to book rooms in advance if planning to visit during that time.

Restaurants in Dharamshala serving Indian, Italian, South Indian and Israeli cuisine are McLeodganj and McLo. This both are the restaurants serving decent food. One can face a hard time finding deluxe hotels in Dharamsala.

THE PLACES TO VISIT IN DHARAMSALA ARE "Naam Art Gallery","Losel Doll Museum","Mcleod Ganj","Bhagsunag waterfall".
THE THINGS TO DO IN DHARAMSALA ARE "Shopping in Dharamsala","Buddha Purnima Festival in Dharmsala","Drupka Teshi Festival in Dharmsala".