Gangotri, the origin of River Ganga and the seat of goddess Ganga, is situated in Uttarakhand, it is 300 km from Dehradun and very close to the Indo-Tibetan border.

The Gangotri Temple was built by a Gorkha commander in the 18th century. Apart from its religious significance, Gangotri is also a miracle of nature. River Ganga originates from the Gangotri glacier and is known as Bhagirathi till it merges with Alaknanda at Devaprayag. From Devprayag, it is known as Ganga.

Gangotri along with Yamunotri, Badrinath and Kedarnath form the Chota Char Dham, an important pilgrimages for Hindus.  Like the other Chota Char Dham sites, Gangotri temple also closes during winter. The idol is shifted to Mukhyamath temple in Mukhba village, 20 km downstream.

Though there are very few high range hotels in Gangotri, government-managed dharamshalas are aplenty and provide good accommodation. Most of the hotels in Gangotri offer decent facilities for a pleasant stay but it is advisable to book your accommodation in advance.

Only vegetarian food is available at dhabas in Gangotri. Non-vegetarian food and alcoholic drinks are banned here.

THE PLACES TO VISIT IN GANGOTRI ARE "Harsil", "Gangotri Temple", "Gaumukh".