Goa, the land of beaches, is the smallest state in India and yet, arguably, the biggest tourist destination of the country. The beaches, the markets, the parties and the natural beauty of this land on the west coast of India is what mesmerizes everyone. Goa became part of the hippie trail during the ’70s. Anjuna was the destination everyone headed to. Over the years though, Goa has become more hip than hippie. A blend of Portuguese and Indian influences, Goa’s unique history makes it a place much more than just beaches and parties.


Goa is distinctly divided into North Goa and South Goa. Arambol, Mandrem, Morjim, Vagator, Anjuna, Baga, Calangute, Candolim and Miramar are just some of the most popular beaches in north Goa. While the beaches of north Goa are considered ideal for beach holidays, those in south Goa are known for their scenic splendor. Be it the beautiful Palolem beach or the quiet Patnem, you are assured of a splendid vacation.

Goa also offers a number of water sports; Baga and Calangute being two of the best destinations.


When you get away from the beaches towards the interiors, you will be amazed by the beautiful churches of Old Goa. Basilica de Bom Jesus, Se Cathedral and  Church of St. Francis of Assisi will take you back in time. Panaji, the capital of Goa is known for its old world charm. The heritage houses at Altinho and Fontainhas, the old Latin Quarter in Panaji will take you back in time. Miramar Beach and Dona Paula are other popular places around Panaji.

If you wish to witness the quaint side of Goa, a visit to the islands of Goa must be on your itinerary. Chorao and Divar Island, located 5km and 7 km from Panaji are the perfect getaways.

The peak season to visit Goa starts mid November and lasts till mid February. Though the months from June to September aren’t exactly ‘peak’ season, a visit to Goa during these months is highly recommended because this is when you see a very different side to this ‘party capital of India’.


Go rafting along the Mhadei river or trek up to the Dudhsagar waterfalls. Or simply get lost in Goa’s several wildlife sanctuaries. The best among them are the Bondla and Cotigao sanctuaries. Dr Salim Ali Bird Sanctuary, a few kilometers away from Panaji is also a favorite among bird watchers.

While in Goa, do visit the Saturday night market at Arpora. It is open to public only during the peak season and its hippie vibes, along with numerous artifacts for sale, make it one of its kind! The night market exhibits funky accessories, bohemian clothes, vintage articles and much more! The food and music will keep you entertained through the night.


Try your luck at the several onshore and offshore casinos in Goa or simply go clubbing to the ever-popular Tito’s or Mambo’s or head out to Sinq or Cubana.

North Goa offers a wide variety of accommodations. However, if you want to get away from the hustle-bustle, south Goa offers resorts as well as beach shacks. One can find accommodation to suit every budget in Goa. Be it budget hotels, luxury hotels or lavish villas, Goa has it all! You can opt to stay at a hostel too. Roadhouse Hostel, Red Door Hostel and The Hostel Crowd are among the few hostels available at Goa and they cost between Rs 350 to Rs. 600, depending on the season. Here is a list of hotels in different parts of Goa to suit every budget.

LUXURY

North Goa

1. DoubleTree by Hilton Hotel Goa

Where: Ximer, Arpora Bardez, Arpora, Baga, Goa - 403518

Approximate Cost Per Night: Rs 10,442 – Rs 12,143

2. Marbela Beach Resort

Where: H. No. 782, Morjim-Ashwem Road, Gawde Wada, Morjim, Goa – 403512

Approximate Cost Per Night: Rs 20,000

3. The Park Calangute

Where: Lane Opposite Calangute Mall, Near Calangute Beach, Calangute, Goa – 403516

Approximate Cost Per Night: Rs 14, 207

Panaji

4. Vivanta By Taj

Where: Off D. B., Dayanand Bandodkar Marg, Panjim, Goa – 403001

Approximate Cost Per Night: Rs 7,300

5. Goa Marriott Resort & Spa

Where: Miramar Beach, Panjim, Goa – 403001

Approximate Cost Per Night: Rs 11,357

6. The Crown

Where: Bairo Alto Dos Pilotos, Jose Falcao Road, Panjim, Goa – 403001

Approximate Cost Per Night: Rs 9,180 – Rs 16,999

South Goa

7. The Leela Goa

Where: Mobor, Cavelossim, South Goa – 403731

Approximate Cost Per Night: Rs 24,299

8. Taj Exotica

Where: Calwaddo, Salcette, Benaulim, Goa – 403716

Approximate Cost Per Night: Rs 20,468

9. The Zuri White Sands Goa Resort & Casino

Where: 178 & 179 Pedda, Varca, Salcette , Varca Beach, South Goa - 403721

Approximate Cost Per Night: Rs 11,049

MID – RANGE

North Goa

1. Estrela Do Mar Beach Resort

Where: Khobra Vaddo, Baga Calangute, Near Babreshwar Temple, Bardez, Goa – 403516

Approximate Cost Per Night: Rs 6,750

2. Resorte Marinha Dourada

Where: 200 Tambudki Road, Arpora, Baga, Goa – 403518

Approximate Cost Per Night: Rs 4,000

3. La Sunila Clarks Inn Suites

Where: Dr Constancio Maschrans, River View, Arpora – Baga Road, Bardez, Arpora, Goa – 403518

Approximate Cost Per Night: Rs 4,275

Panaji

4. Miramar Residency

Where: Miramar, Panjim, Goa – 403001

Approximate Cost Per Night: Rs 1780 – Rs 4800

Contact for booking: +91 – 832 – 2463811 / 2464154

5. Hotel Mandovi

Where: Dayanand Bandodkar Marg, New Panjim Market, Near SBI Main Branch, Panjim, Goa – 403001

Approximate Cost Per Night: Rs 4,000

6. La Maison Fontainhas

Where: 5/158, Near St. Sebastian Chapel Fontainhas, Mala, Panjim, Goa – 403001

Approximate Cost Per Night: Rs 4,000 – Rs 4500

South Goa

7. Hotel Elegant Shades

Where: Xavier Guest House,H.No 113 Ambeaxir, Sernabatim Beach Road, Colva, Pedda, Goa – 403708

Approximate Cost Per Night: Rs 4,860

8. Silver Sands Beach Resort

Where: Colva Beach, Colva, Goa – 403708

Approximate Cost Per Night: Rs 4500

9. Jasminn by Mango Hotels

Where: No.79, Nagwaddo, Betalbatim, Salcette, Goa – 403 713

Approximate Cost Per Night: Rs 4,092

BUDGET

North Goa

1. Hotel Saahil

Where: Calangute-Baga Road, Khobra Vaddo, Calangute, Goa – 403516

Approximate Cost Per Night: Rs 2,000

Contact for booking: 098221 76974

2. Hotel Shelsta

Where: Calangute-Baga Road, Khobra Waddo, Calangute, Goa – 403516

Approximate Cost Per Night: Rs 2,000

Contact for booking: 099226 25267

3. Roadhouse Hostel

Where:  #954, Grand Peddem, Off Flea Market Road, Near German Bakery, Monteiro Vaddo, Anjuna, Goa – 403509

Approximate Cost Per Night: Rs 500 – Rs 1300 per bed in a shared dormitory

Panaji

4. Hotel Four Pillars

Where: Rua de Ourém, Opp. Neugi Nagar, Portais, Altinho, Panjim, Goa – 403001

Approximate Cost Per Night: Rs 1800

Contact for booking: 0832 222 9463

5. Paradise Inn

Where: Gurunath Building, Rua de Ourem Road, Near St. Sebastian Chapel, Fontainhas, Ilhas, Panaji, Goa – 403001

Approximate Cost Per Night: Rs 1,945

6. Hotel Manvins

Where: Municipal Gardens (East),Church Square, Panjim, Goa – 403001

Approximate Cost Per Night: Rs 2400

South Goa

7. Hotel Siesta De Goa

Where: No 794C, 2nd Fatrade, Near Ramada Hotel, Varca, Goa – 403721

Approximate Cost Per Night: Rs 1900

8. Alagoa Resort

Where: Near Coconut Groove, Fatona, Betalbatim, Goa 403713

Approximate Cost Per Night: Rs 2500

9. San Joao Holiday Homes

Where: Near Holy Trinity Church, Mazilvaddo, Salcete, Benaulim, Goa 403716

Approximate Cost Per Night: Rs 2700

Plenty of options to eat are available in Goa. Not only can one find a variety of delicacies but also an abundance of restaurants and beach shacks. Seafood is very popular here, and really fresh and delicious too! Sorpotel, Vindaloo, Xacuti and Cafreal are few of the famous food items in Goa. If you are a seafood lover, you will fall in love with Goa immediately.

Britto’s near Baga, Fisherman’s paradise and Souza Lobo near Calangute are some of the famous places to eat and drink. O’ Coqueiro at Porvorim is a great place to try Chicken Xacuti. Curlies shack at Anjuna is a nice place to grab a beer and a few munch-ons. The prawn curry rice is remarkably good here.Other eateries you must try near Anjuna are Heidi’s Beer Garden, Baba Au Rhum and German Bakery.

Bebinca, Dodol and Doce are few of the must-try desserts in Goa.


The places to visit in Goa are "Anjuna Beach" , "Madgaon" , "Baga Beach" , "Mollem National Park".

The top things to do in Goa are "Elephant ride and splash in Goa" , "Water sports in Goa" , "Shopping in Goa" , "Sunburn festival in Goa".




