The beauty of Gulmarg and its proximity to Srinagar makes it one of the most popular hill stations in India. Originally called Gaurimarg, Gulmarg got its current name from Sultan Yusuf Shah in the 16th century.

Located in Jammu and Kashmir in north India, Gulmarg was a favorite of Mughal emperor Jahangir, who was so fascinated with the land and its beauty that he once collected 21 different types of flowers from here.

The town of Gulmarg is not just a mountain resort which boasts of exceptional beauty, but also has other claims to fame like the highest golf course in the world and India’s premier ski resort which has earned the title of ‘heartland of winter sports in India’.

Nagin Valley, Pattan and Apharwat Peak are some places you must visit in Gulmarg. The St Mary’s Church here is a beautiful example of Victorian architecture.

There are hotels to suit every kind of budget in Gulmarg. Since it is a popular destination, it is advisable to book your accommodations in advance during the peak season.

The restaurants and hotels in Gulmarg serve good vegetarian and non-vegetarian food. Rogan Josh, a traditional non-vegetarian dish, is a must try. Some restaurants provide Chinese and continental food too.

THE PLACES TO VISIT IN GULMARG ARE "Nagin Valley", "Apharwat Peak", "St Mary’s Church", "Pattan".
THE TOP THINGS TO DO IN GULMARG ARE "Gondola cable car ride", "Gulmarg Golf Club", "Skiing in Gulmarg", "Gulmarg Snow Festival".