GUWAHATI TOURISM
Considered to be the gateway to north east India, Guwahati is the largest city in the region. It is situated between the southern bank of Brahmaputra River and the foothills of the Shillong plateau. Dispur, a part of Guwahati, serves as the capital of Assam.

The Kamakhya temple situated atop the Nilachal hill is an important site for tantric Hinduism. Besides Kamakhya, Guwahati has several ancient Hindu temples including the Umananda Temple, Navagraha Temple and Basistha Temple. Hajo is an important pilgrim center for Hindus, Muslims and Buddhists.

ALSO READ Why does Guwahati’s Kamakhya temple remain closed for three days every year?

</noscript>

The city and its surrounding areas are rich in wildlife. Kaziranga National Park, known for its famous resident the one-horned Indian rhinoceros, is 214 km away. The Assam State Zoo, Pobitara Wildlife Sanctuary and Chakrashila Wildlife Sanctuary are also worth a visit.

The Saraighat Bridge on river Bramhaputra, a rail- road bridge is one of the important infrastructural assets of Guwahati.

As the second largest commercial tea production region in the world after China, Guwahati is an important tea trading center. The Guwahati Tea Auction Center (GTAC) is among the busiest tea trading facilities in the world.

ALSO SEE Shillong to Guwahati: How to reach Guwahati from Shillong by road

Guwahati is among the 100 fastest growing cities of the world and the fifth fastest growing among Indian cities. It is a major commercial and educational center of eastern India. The premier Indian Institute of Technology campus is also located in Guwahati.

Guwahati offers a wide variety of options for a stay. From budget to luxury hotels, the city has it all. It would be wise to book your room in advance especially if you’re planning to visit the city during the tourist seasons.

Several budget hotels are situated in Paltan Bazaar and GS Road areas. Most mid-range hotels have multi-cuisine restaurant and costs between Rs 1400 and Rs 2200. Luxury hotels can cost between Rs 4,000 to Rs 6,500.

North east India’s food differs from the typical Indian food. Even though rice is part of the staple diet, the flavor of the food here is distinct because of the use of indigenous herbs.

Several dhabas on the highways offer delicious meals at affordable prices. A visit to Guwahati can’t be complete without trying Assamese food. Guwahati, being the most important city of North-East, offers several restaurants specializing in cuisines of other north-eastern states.

THE PLACES TO VISIT IN GUWAHATI ARE "Hajo","Sualkuchi","Sibsagar","Chandubi Lake",
THE THINGS TO DO IN GUWAHATI ARE "River Cruise in Guwahati","Golfing at Assam","Bohag Bihu Festival in Guwahati","Ambubachi Mela in Guwahati",