Gwalior was once not only the capital of Scindias but is also a historically rich and one of the most popular cities of Madhya Pradesh. Gwalior has always been loved and visited by tourists for their stunning forts and intricate palaces that were at some point ruled by rulers of different era like the Mughals and in fact even the Tomars. The city was first ruled by them before it was seized by the Scindias. Gwalior are been popularly called as the Fort City and the city stands true to its name. When you visit Gwalior, you will also agree. Located at 122 km from Agra, Gwalior is also flanked by one of the biggest commercial and industrial zones and because it is also one of the largest city of Central India, Gwalior is today one of the biggest tourist attractions of Madhya Pradesh. And apart from all this, Gwalior was also one among the five princely states that got the honor of 21 gun salute during the British rule. The fourth largest city of Madhya Pradesh, Gwalior has also known to be an educational hub owing to the Scindia School that is situated right inside the Gwalior fort. This school was built in 1897 and today is considered to be one among the many important boarding schools of India. Initially this school was built only to be used by the nobles and also the princes. Also known as the city of music, it is said that this city was once visited by Tansen and today it houses one of the oldest and popular gharanas also called school of Hindustani classical music. This place is also Tansen’s final resting place apart from one of the nine gems that belong to Emperor Akbar’s court. The first ever museum that displays and exhibits musical instruments was built in Gwalior known as the Sarod Ghar.

Also known as the Heart of Incredible India, you must visit Gwalior for its history and architecture, apart from the serene ambiance and ancient temples. Gwalior has a distinct charm of its own that can be experience only if you explore it well enough. Most of the attractions of Gwalior still remain under explored and these attractions should be a definite must visit. Before you head to this beautiful city, know little more about the history of Gwalior.

ALSO READ A pictorial tour of Gwalior, the Fort City of India



Gwalior in ancient times was also known as Gopgiri since the stunning hill at the top of which Gwalior was located as referred to as Gopachal. The Gwalior fort was founded by Maharaja Suraj Sen post which this city was ruled by many different rulers. During the 6 th century it was the Naad dynasty who ruled Gwalior. Soon Gwalior became one of the most preferred places for religious practices and culture. It fell under the Naga Dynasty. It has also been found out that Gwalior was ruled by the Kushanas till the 3rd century AD , post which it was taken over by the Guptas somewhere around 476 AD and during the 5th century, it fell under the Kannauj of the Gurar Pratihara dynasty. This ruling is believed to have played a significant role in making Gwalior the city that it is today. It became the capital of Kannauj between 700 and 740 AD and to adorn the city with something really beautiful, a magnificently beautiful Sun temple was built at the fort hill in that period. After some years, the Kachwaha ruled Gwalior and they went on to build another attraction called the Padavali Group of Monuments and also the beautiful Sahastrabahu Temple which is situated at the Fort. The advantage of this ruling was beautiful structures and monuments like these. Another noted history about Gwalior is that during 1195 and 1196 Gwalior saw invasion of Muhammmad of Ghor who had already planned to take over the Fort. However all his efforts and plans turned futile since he couldn’t take over the unconquerable Gwalior fort owing to the skilled and brave Parihars. Later lltutmish took control over Gwalior in 1231 after a long effort and fight of 11 months and from there on Gwalior was ruled under the Muslim rule approximately till the 13th century and in 1375 it was then ruled by Raja Veer Singh who also discovered the ruling of Tomars in Gwalior. It is during this period when Gwalior was in its best and literally saw golden days. The renowned Jain structures that you see today were built during the Tomar ruling. In fact one of the biggest tourist attractiosn of his city the Maan Mandir Palace was also built in that era when Raja Man Singh used it as is residency. It was his dream palace which now serves as tourist attraction. The palace has also been described to be the Pearl in the necklace of forts in the country and that even the winds could not touch it masts. And trust us when we say, these words have been aptly written. If you visit Gwalior fort, the light and sound show that is organized there is an excellent of knowing a detailed history of this most visited city of Madhya Pradesh.

Finally in 1730s the city of Gwalior was seized and taken over by the Scindias and during the British rule it remained a princely state. The number zero occurred to be a written number in the world first at the Ganesh temple that is situated at the Gwalior fort. Gwalior by the 15th century also saw many other significant changes and developments and the music school that was attended by Tansen being one among them. The interesting part about Gwalior is that it was also ruled by the Mughals and also by the Marathas. Under the ruling of so many different dynasties and rulers Gwalior turned out to be one of the most beautiful cities of India with a rich historical significance.

Because Gwalior is so rich historically many tourists visit this city of forts and places for the architecture of the magnificent monuments that were built here. History lovers, architecture buffs and people who love anything ancient will definitely not leave Gwalior disappointed. There are many tourist attractions here and hence your trip to Gwalior will certainly be a fulfilling one since there is a lot one can do here. From the renowned Gwalior Fort to the Maan Mandir Palace there are many sightseeing spots in Gwalior that one must definitely not miss exploring.

Padmavati Pawaya

Padmavati Pawaya is an ancient city that has seen it’s mentioning in several noted Sanskrit texts. In fact many scholars of our country had also associated Pawaya with Padmavati. The reason why this place has been a tourist attraction of the state for a very long time is the mansions that are tall and beautiful, temples that have a great architecture adorned with massive gates and shikharas and the location of these attractions between the alluring Sindhu and Para rivers. The city has been described to have all this by Bhavabhuti. The interesting fact is that in inscriptions of the Kokkala Grahapati at Khajuraho, the same description has been given. Padmavati Pawaya has been recognized to be the city with tall mansions. In the Vishnu and Vayu purana it has also been mentioned that the Nagas will rule over Padmavati however there have not really been any traces of the same. You must visit Padmavati Pawaya for the many rare antiquities that you will find here. Among the several ones found, the image of Yaksha Manibhadra is what you must really watch out for. The inscriptions on these are sure to leave you spellbound. It is mentioned in the inscription that this image was first set up in the fourth ruling year of King Sivanandi and is said to have been worshiped my merchants also known as gosthas. Another great thing that one can find in Padmavati Pawaya is their beautiful terracotta. The Terracotta that you find here is said to be one of the most stunning and charming according to many artists. The terracotta symbolizes the Naga and also the Gupta art. If you want to see the different forms of terracotta you can also head to the Gujari Mahal that has many of them displayed. The different forms are mostly heads of different human figures with distinctive hair and expressions. You will also find different animal and birds’ form. Now when you next visit Padmavati Pawaya, you know what to look for and what not to miss.

Opening hours of Pawaya: This place is open all days from 07:00 am to 06:00 pm

Kala Vithika

Another great attraction is the Kala Vithika which is one of the most popular museums of Gwalior. The museum houses many paintings of older times and also many musical instruments. If you look closely at the portraits that have been displayed here you will get to see the rich culture and history of Madhya Pradesh. And for people who love architecture and finely built monuments, the museum also serves as a treat to the eyes. This museum was built using Gwalior architecture and you must be here to be treated to wonderful ancient art.

Opening hours of Kala Vithika: This museum is open all days except Sunday from 10:00 am to 05:00 pm

Entry fee for Visiting Kala Vithika:

This is the fee that you need to pay to enter Kala Vithika. For a domestic adult, the fee is Rs 20, where aas for a foreigner the fee is Rs 100.

Approximate visit duration: 120-180 mins of time is what you get to explore the museum. Make the most of this and look out for all the beautiful exhibits.

Gwalior Fort



Now who doesn’t know of the beautiful Gwalior fort? The Gwalior fort that is situated on a magnificent sandstone hill was once the administrative quarters of the Tomars. The Gwaluor fort is said to have been a part of the revolt during 1857 and during that period, the fort was under the ruling of Tantia Tope and also Rani Laxmibai. Built by Suraj Sen, the views from the fort are breathtaking and a total treat to the eyes. The fort offers enchanting panoramic views of the valley that is located below. As you walk up the hill you will also see the statues of many Jain Theerthankaras that were carved in the form of rock faces. The fort is home to 11 Jain temples and also the magnificently beautiful Maan Mandir Palace. So many attractions within an attraction is something that you can experience only at the Gwalior Fort. It is said that a trip to Gwalior is incomplete till you visit the fort and explore its grandeur and beauty. It not only gives you spectacular views but also gives you an insight into the rich history of this town.

Built in the 8th century, the fort is the place where the oldest record of the number zero was found. You will also find the ancient Gujari Mahal that was built for Mrignayani who was a Queen and now the palace has been developed and turned into an archaeological museum. You will also find many inscriptions that are almost 1500 years old. The most fascinating part about the Gwalior fort is that it has been maintained with great care over so many years. The historic monuments like the palaces, water tanks and also the temples are well maintained and kept. The fort area alone covers an area of 1 sq km and stands tall at 35 feet. It may look a little irregular and unshapely from the outside, but that is only because of the ground below. You will find two big gates; one on the northeast that has a long ramp and the other on the southwest. The Elephant gate is the main entrance also known as the Hathi Pul. Another attraction of the fort is the water tanks that can provide water to at least 15000 garrisons which is also the number that is required to secure the fort.

The Maan Mandir Palace is also another great sightseeing spot. Built by the Tomar dynasty King Man Singh, if the stories are anything to go by it is said that this palace was built by him for his queen Mrignayani who was also his favorite queen. The palace is also often known as the Painted Palace and that is because Maan Mandir was built using vibrantly different colored tiles like turquoise, yellow and also green. The effect that it gives makes for a breathtaking view.

Inside the fort lies another attraction and that are the Jain temples that were built from the 7th century to the 5th. Built in dedication to the Thirthankaras, you will find 21 temples on the southern side of this temple that have been carved into the rock form of these Thirthnakaras. The first Thirthnakara known namely Rishabhanatha’s idol is the tallest among the others that stands tall at 58 feet and 4 inches exact. Also known as the Siddhachal Jain temple caves, this is a spot that you must definitely visit. Not a minute of your time spent here will go boring. The whole fort has so many attractions right inside that you will feel like you have covered the city of Gwalior. On the Gopachal hill you will find a whopping 1500 idols that stands tall from six feet to 57 feet. The idols have been carved from a rock and hence the fort looks nothing less than a big, massive temple with Jain idols.

Opening hours of Gwalior Fort: If you want to explore the Gwalior for, visit when it is open all days from 09:00 am to 06:00 pm

Entry fee for Visiting Gwalior Fort: The entry fees for Gwalior Fort are mentioned as follows: For a local who is an adult, the fee is Rs 75 and fro a child it is Rs 40. And for a foreigner tourist, the entry fee is Rs 250.

Chanderi

 

Chanderi is a town in Madhya Pradesh that is situated very close to Gwalior. After you have explored the fort, you can also head to this town that had strategic importance during the medieval era. Women will love visiting this town since they are popular for their handloom saris. So when you visit Chanderi, make sure you do keep some time aside for shopping. Apart from this, there are many other sightseeing spots in this town. Almost all the historical monuments that you will find in Chanderi were built by the Bundela Rajputs and also the Malwa Stunts. One of the biggest attractions was the Chanderi fort which is currently in ruins though. It stands tall at 71 m. Built during the Mughal period the fort was also popularly known as the Kirti Durg. The reason why most people visit the fort is because of the breathtaking views that it offers. You can view the entire city from the top of the fort which is truly a sight to behold. Chanderi takes pride in being abundant with so many historical landmarks that all date back to the 11th and `18th centuries. It also gives you an insight into the history of the town that saw both good and bad times. The town has seen the rise and fall of many dynasties from Hindu, Jain to even Muslim.

And if the stories are anything to go by, it is also believed that Chanderi also used to be the kingdom of Shisupa who was Krishna’s cousin. The fact that Chanderi flourished even under so many dynasties makes this town even more attractive. It is flanked by hills, monuments, forests and also alluring lakes. But it is the handloom saris and hand-woven Chanderi saris that made this town so popular among tourists. Usually the saris that you find here are in shades of pastel and the style is more like a Varansi style. Chanderi saris along with the Maheshwar saris are two of the most significant products of the state. Situated close to Gwalior, this should definitely go in your list of must visit.

Madhav National Park



Located in the Shivpuri district of Gwalior region is another attraction called the Madhav National Park that is popular for its many stunning monuments. All the monuments that you see in the Madhav National Park are associated with Gwalior and also with the rich flora and fauna. Spread over 355 sq km this is one attraction that you must visit when in Gwalior. Before Independence the park was known for its tiger population and also as a royal game place for the rulers of the Gwalior state of that time. As per some records, it is said that Lord Hardinge shot down eight tigers when he visited this park in 1916 and Lord Minto shot down 19 of them, something that doesn’t make us happy. It was declared to be a national park in the year 1958 and today this park is a perfect mix of both dry thorn and deciduous forest. This park has several trees and is rich in wildlife too. Of all the tress that you get to see there, some of the major ones are the khair, kerdhai, tendu,dhawda, palas and also the salai. And if we have to talk about the wild animals, then you are definitely going to be treated to the views of deer, nilgai, blackbuck, leopard, chinkara, chausinga and several others. It is also home to many birds both domestic and migratory. Gese Pintai, teal, gadwall, mallard and pochard are some of the many birds that you will get to see here and if you are a bird watcher, trust us you are in for a visual delight. If you want to catch a good glimpse of these birds, go to the area where the forest crosses the stream filled with rocks. Apart from what was mentioned above, the other species of birds that come here are the Indian pond heron, kingfisher that is white breasted and also the red wattled lapwig. The park also houses birds like white ibis, purple sunbird and golden oriole.

Another attraction of the park is the George Castle that was built by Madho Rao Scindia who was a ruler in 1911. It was built at the highest point so that King George V of UK could stay overnight to shoot down tigers from this point. However, when he did visit Gwalior, he could easily shoot a tiger on his way without having to go up till this point. What you must do is go to the top to experience breathtaking views of the lake and the pristine surroundings that look magical during sunset. The two lakes that played a major role in supporting the biodiversity of the park are the Sakhya Sagar and the Madhav Sagar Lake. It was created on the Manier River in 1918. The lake is situated in the corner side of the forests of this park. You will also find a boat club popularly called as the sailing club. You can take a boat ride and also take the pleasures of watching birds fly from the Shooting box that was made by the Scindias as a viewing lodge. The lake also has many reptiles like the crocodile and also the Indian python. If you prefer staying close to the Madhav National park then you can opt for the rest house that is owned and managed by the state tourism department. The best time to visit the park is anytime from October to March, especially during the summers when spotting animals and migratory birds is easier. It would be better if you could carry your own food and water since the Madhav National Park and the surrounding areas has limited eating options.

Opening hours of Madhav National Park: The Park is open from January to December on all days from 07:00 am to 05:00 pm.



The Jai Vilas Mahal that is also known as the Jai Vilas Palace was built in 1874 by the Maharaja of Gwalior called Jayajirao Scindia. This palace is said to be an 11th century palace and a visit to this palace must be done if you visit Gwalior. Explore this attraction for its architectural beauty and grandeur. In fact the Jai Vilas Mahal is still used as a residence by his descendants. It is said that Jaja Jiwaji had a penchant for good looking furniture pieces and hence he had brought many pieces of furniture from all across the globe like Italy, New York, Japan, Egypt and England to decorate his palace. The Raja’s great grandsons used to live in this palace until his last breath. Now his two children are the living people of that dynasty. The palace resembles and European architecture and is a sight to behold. The Jai Vilas Mahal has a total of 400 rooms out of 40 of these rooms have been kept exclusively for the Jiwaji Rao Scindia Museum which is another attraction. It also has a big chandelier that weighs almost 7 tonners which is said to be one of the largest in the whole world.

Gwalior is a place that is filled with many sightseeing attractions. To explore all of them without any trouble or any discmofrt, make sure you visit this town only when the climate is favorable. And the best time to visit Gwalior is from October to March when the climate is soothing and favorable.

Gwalior is one of the most popular tourist places of Madhya Pradesh and hence the town is well connected to every major city of India like Delhi, Jaipur and also Mumbai. Here we have mentioned how to reach Gwalior by road, train and air.

If you opt for air travel, the nearest airport is the Maharajpur air force base airport. It takes approximately 12 minutes to reach Gwalior junction from the airport. And if train journey is what you prefer then the Gwaliorrailway station is the biggest rail head. It is well connected to other major cities of the country.

And finally by road, because there are so many well built and maintain highways, you can travel to Gwalior by hiring a private car or by buses. This kind of journey is recommended only to people who love long distance driving.

ALSO READ State Formation Day: 6 best places to visit in Madhya Pradesh

When in Gwalior, to make the most of your stay in this historical town, make sure that you opt for accommodation in the heart of the city so that all the major attractions are situated closely to your hotel. You will find many good stay options in Gwalior ranging from mid range hotels, budget ones to also luxury hotels. A budget hotel will cost you around Rs 800 to Rs 1500 where as a mid range will cost you somewhere around Rs 3000 and the luxury ones can cost around Rs 10000 onwards. Pick your choice as per your budget and plan of journey. We have listed down some accommodation options to make choosing easier for you.

Luxury Hotels:

Usha Kiran Palace (0751 244 4000, Tariff: Rs 11,000 upwards) is a luxury hotel that will make your stay a royal and memorable one. If you are looking for a hotel that lets you relax and unwind with the best serviced and facilities, then this should certainly be your choice. Because it is a heritage hotel managed by the Taj Hotels and Resorts, you can live like a royal here. The hotel is located very close to the Jai Vilas Mahal and the hotel stretches over 9 acre land that was initially built by the Scindia dynasty. Every nook and corner of this hotel will take you back to the ancient times with interiors that are plush. They have luxury villas that offer privacy with a private pool and also a separate area for sun bathing. They have many rooms along with villas and suites. With an inhouse multi cuisine restaurant, you also do not have to worry about the food. O consider this option if you are looking for a luxury hotel.

Mid Range Hotels:

Tansen Residency (0751 234 0370, Tariff: Rs 3,000 upwards) is a mid range hotel situated very close to the main railway station of Gwalior. All it takes is a ten minute walk from the station to reach this hotel. The rooms are well maintained and pretty spacious. You can look forward to the delicious breakfast that they serve. Also the services are pretty satisfactory. A true value for money, you can consider staying at Tansen residency for a comfortable stay.

Gwalior Regency (0751 234 0670, Tariff: Rs 3700 upwards) is situated at eight km away from the Gola mandir and also the Saas Bahu temple. They have almost 51 well kept and designed rooms that are also spacious and vast suites. . The interiors have been done intricately. Located just 5 min away from the railway station, exploring all the major attractions from here is a lot easier. This is where you should be if you are looking for comfort and some much needed relaxation. They also have a multi cuisine restaurant that serves some really delicious food along with a bar too.

Budget Hotels:

Gulmohar Guest house (0751 407 2711, Tariff: Rs 900 upwards) is a budget hotel that is also worth visiting. If you do not want to splurge too much on your stay, then make sure you opt for this one. This guesthouse is apt for families and a large group of friends. The staff is forthcoming and they will go out of their way to ensure that your stay in their guesthouse is a comfortable one. The rooms have been decorated very tastefully with proper hygiene maintained. Treating you tone of the best staying experiences at minimal prices is what Gulmohar is known for. They provide you with breakfast and lunch right in your room if you wish to. Located at four minute walking distance from Gwalior railway station, there is no better option that this that you might want to try.

Hotel Surabhi(0751 244 3265. Tariff: Rs 950 upwards) is located in the heart of Gwalior city that offers well equipped and maintained rooms for you to stay. The services offered by the staff are prompt and decent. You get all the basic amenities in this hotel that a traveler looks for. In pocket friendly prices this is one of the best options that you will get in Gwalior. Your stay in Gwalior is sure to be a memorable one at Hotel Surabhi.

When you visit Gwalior it is often advised and recommended that you try out their local cuisines. If you ask the locals you will know that most people here prefer eating kachori, samosas and other friend snacks that are served with tangy and delicious chutney. Apart from this the other specialty food item that they serve are jalebis, bhutte ki kees and also kebabs. Most of the hotels in Gwalior have an in house restaurant and hence usually there is nothing much to worry about when you talk about food. But you must explore their street food which is one among the best. You will find some really mouthwatering street food at Chhatri Bazaar and also Ratnakar Bhawan. This is where you can gorge on delicious street food. And apart from all this, you also want to try out some of their restaurants; we have listed down few restaurants from where you can relish yummy food. Gwalior has some really eating out options that is sure to not leave you disappointed.

The Kwality restaurant (0751 242 3243) is really popular for Muglai and Chinese food. Try their butter chicken and you are sure to be tempted to eat some more. Also you don’t really have to pay a bomb to taste these food items since they are pretty pocket friendly. Another great restaurant that you must visit is the Yellow Chilli(0751 406 5000) that may be a bit over priced but the food is worth all that money you pay. Theirs is a chain restaurant and they serve delicious Indian, Mughlai , Punjabi and also North Indian cuisines. This restaurant is owned by the country’s renowned chef Sanjeev Kapoor and hence you know you are at the right place to eat appetizing food.

The Mansingh restaurant (0751 405 5404 ) is also another restaurant that you must visit not only for its food but also for its ambiance and beautiful interiors. The hotel welcomes you with a huge handmade painting that is sure to bowl you over. Located near Gwalior Fort, this restaurant serves some good Indian cuisines. This is an ideal place if you want to satiate your hunger pangs.

If you have some more time left on your hands then you can also step out of Gwalior and explore the nearby attractions. Apart from all the sightseeing spots that this town has, it is also flanked by equally good places. Extend your trip and add this particular place your itinerary. You definitely won’t return disappointed.

Jhansi



One of the places that youmust head to from Gwalior is Jhansi that used to be the kingdom of Rani Laxmibai. Jhansi is popular for its stunning temples, churches, historic forts of Jhansi and also the beautiful Rani Mahal. There is a lot that you can do in Jhansi and a lot of fine architecture to witness. There are many places of interest in Jhansi too just like there are in Gwalior. Jhansi is situated at a distance of 94 km from Gwalior and in two days you can explore this town that is so rich historically. This place is an absolute visual spectacle for those who love monuments and architecture in general. Situated on the banks of river Pahuj, Jhansi has also been selected under the smart city mission under the initiative taken by The Government of India.

 NOW SEE Watch Madhya Pradesh like never seen before in this MP tourism video

THE PLACES TO VISIT IN GWALIOR ARE "Pawaya", "Kala Vithika", "Scindia Museum", "Gwalior Fort".
THE TOP THINGS TO DO IN GWALIOR ARE "Shopping in Gwalior", "Shopping at Sarafa Bazaar", "Shopping at Jiyaji Chowk Bazaar", "Boating in Tighra Dam".