Often called Southern Kashi because of its temple dedicated to Lord Shiva, Harihareshwar is situated in Raigad district of Maharashtra. A popular beach town, situated 200 km from Mumbai, it is also known as Devghar. Harihareshwar is a treat for people looking for spiritual relief or a beach holiday.

Situated on the Konkan coast, the Harihareshwar beach is nestled near high mountains of the Western Ghats. The black sandy beach is clean and relatively less crowded. Harihareshwar has escaped rampant commercialization and offers solitude and peace in ample measures. The beach here is one of the cleaner ones and offers several water sports.

Harshinachal, Brahmadri, Harihareshwar and Pushpadiri are some of the hills that form a perfect backdrop for the beach. The hills are dotted with temples dedicated to Lord Shiva, Lord Vishnu, Lord Brahma, and Lord Yogeshwari. The Kalbhairav Temple is dedicated to Kalbhairav, a manifestation of Lord Shiva. Built in the 18th century, it is renowned across Maharashtra and offers panoramic views of the Arabian Sea.

A visit to Harihareshwar can be clubbed with visits to Diveagar and Shrivardhan, both known for their beaches as well.

Budget hotels, resorts and homestays are the only accommodation options available here.

Seafood lovers will enjoy the authentic Konkani food so go forth and eat your heart out!

THE PLACES TO VISIT IN HARIHARESHWAR ARE "Harihareshwar Beach", "Kalbhairav temple", "Kondivli Beach".
THE TOP THINGS TO DO IN HARIHARESHWAR ARE "Water-sports in Harihareshwar".