The second largest city of West Bengal, Howrah, is Kolkata’s twin city. Chief among the places of interest for the wandering traveler is the iconic cantilever Howrah Bridge. It is is the sixth-longest bridge of its kind in the world having an overall length of 2150 ft with a single span of 1500 ft.

The Indian Botanical gardens and Santragachhi Jheel are among the few attractions in Howrah. Take the ferry for a quick trip to Kolkata and visit Belur Math, the headquarters of Ramkrishna Math Mission.

