Hyderabad, the City of Pearls, is the capital of Telangana and Andhra Pradesh and named after Hyder Mahal, wife of the ruler Qutab Shah. More than 400 years old Hyderabad today is the fifth largest metropolis of India and is known for its history, culture, heritage monuments crafts and dance.

Hyderabad is also home to the film industry of Andhra Pradesh, popularly known as known as Tollywood. Tollywood is the third largest in India by the number of films produced annually. Ramoji Rao Film City, Charminar, Golconda fort, Hussain Sagar Lake and Srisailam, are some of the touristy places you could visit here.

Hyderabad has hotels for all budgets. If you can afford it, spend a night at the Taj Falaknuma Palace.

The geographical location of Hyderabad has had a major influence on its varied cuisine, which ranges from the Hyderabadi style with its strong Mughalai influence, to a pure Andhra cuisine — hot and spicy.

Hyderabadi Biryani: For those who want a taste of the royal menu, there are a variety of Biryanis. Hyderbadi Biryani is so popular that it takes a special mention in the world of food. Apart from this, the entire Shahi Nizam cuisine is very popular for its rich and aromatic taste.

South Indian: Andhra Cuisine is distinct for its hot and spicy food with a range of chutneys, curries, meat preparations and pickles. One can also taste the cuisines of Karnataka (Udipi) and Tamil Nadu — the omnipresent dosas, idlis and vadas.


The places to visit in Hyderabad are "Charminar" , "Golconda fort" , "Nehru Zoological park" , "Srisailam".

The top things to do in Hyderabad are "Shopping in Hyderabad" , "Light and Sound show at Golconda" , "Kite Festival in Hyderabad" , "Deccan Festival in Hyderabad". 




