

A small town, Igatpuri is beautiful hill station and one of the most popular weekend getaways from Mumbai as well as Pune. Located in the district of Nashik in Maharashtra, Igatpuri is nestled between the lush greenery of the Western Ghats. The pleasant climate, quaint old fort, waterfalls and majestic mountains make Igatpuri an ideal place for a relaxed vacation. The beauty of this place increases many folds during monsoon when its dense forest becomes greener and the waterfalls get revived. Igatpuri attracts nature lovers and trekkers. With many forts in the surrounding region, it is a paradise for hikers and trekkers.

The hill station is located on the NH3 Mumbai-Agra highway and is just 130 km north of Mumbai and 47 km south of Nashik. Igatpuri is close to Thal Ghat, which is a gateway to Nashik and Pune. The ruins of forts around Igatpuri is proof of it was situated at a strategically important location. It has gained popularity among those who seek peace and spiritual rejuvenation, as Igatpuri is home to the Vipassana International Academy. This meditation center offers training in the ancient technique of meditation, Vipassana. It is a major attraction in Igatpuri and is also called Dhammagiri. This vipassana center is considered to be the world’s largest meditation center. Ten-day meditation courses are offered by the academy.

Igatpuri is among the best places to indulge in activities like rappelling, rock climbing and trekking. The Ratangad forts and Tringalwadi Fort are famous tourist spots. Amruteshwar and Ghatandevi temples also attract many visitors. Although you can visit Igatpuri throughout the year but the best time to visit this place is from June to September and November to March.

Located on the Mumbai-Shirdi route, Igatpuri is one of the popular tourist destinations in Maharashtra. The place is a heaven for nature lovers and adventure sports enthusiasts. This beautiful hill station comes alive during monsoon. The gushing waterfalls, mist and the lush greenery make this place a must visit during the rains. Here is a list of places to visit in Igatpuri.



Located in Igatpuri on Mumbai-Agra Highway, Vipassana International Academy is 136 km away from Mumbai and just 45 km away from Nashik. Established in 1976 by S N Goenka, the academy teaches the ancient technique of meditation technique, Vipassana. This place is also called Dhammagiri, which means hill of Dhamma. Vipassana International Academy is considered to be the largest meditation center in the world. It is the main center of global Vipassana organization.  A 10-day course is offered by this academy and people from across the world visit this place to attend it.

What is Vipassana meditation?

Vipassana is one of the ancient meditation techniques of India. It was taught in the country over 2500 years by Buddha as a treatment for genera illness. The founder of Vipassana International Academy, S N Goenka used to teach Vipassana meditation, which was taught by his teacher U Ba Khin, at this centre. The vipassana meditation is a self-purification process, which starts with by concentrating your mind by observing your breathing pattern. The meditation will benefit your mind and body and you will start experiencing egolessness, mental purification and the truth of impermanence. The technique is not related to any sectarianism or religion. Anybody can participate in this meditation irrespective of their caste, creed and religion.

What are the requirements for the course offered by the Vipassana International Academy?

The Vipassana International Academy is known for its 10-day meditation course. At a time, around 600 people can take part in this course. During this residential course, you will have to follow certain rules. Complete silence has to be maintained during the entire 10 days of the course. You will also not have any contact with the outside world and will have to refrain from talking or communicating with other participants. The course, food and accommodation are free of cost. This course is conducted solely on the donations given by one of the teacher or from those who have finished at least one 10-day course. If you are going for your first 10-day course, you can donate on the last day of your course or any time after that.

How to reach Vipassana International Academy?

The academy is located at a distance of around 137 km from Mumbai. The academy is just around 1 km from Igatpuri railway station. You can take an autoriksha or taxis from Igatpuri railway station, which will take you around 10 to 15 minutes to reach the academy or you can walk.

Vipassana International Academy is open all day of the week. For more information you can call 2553244076.



Vaitarna dam or the Upper Vaitarnna dam is constructed across the Vaitarna River. This gravity and earthfill dam is a famous tourist attraction. The dam was built in the early 50’s and is the main source of water and electricity for several parts of Mumbai. It offers a stunning view of the surrounding area and the Western Ghats. Surrounded by dense forest, quaint lagoon near dam is a must visit place in Igatpuri. You can visit this dam on all days of the week from 9 am to 4 pm.



Located just before entering Igatpuri and at the end of the Thal Ghat, Bhatsa River Vally is beautiful spot. This picturesque valley lies in Bhatsa River’s basin. Covered in thick greenery with river flowing through it, the valley will take you away from the crowd and pollution of the city. There are interesting rock formations in this valley created by the river flowing through it. The lustrous foliage, the woods, the river and the misty hills, make this valley a must-visit. This unsullied valley will rejuvenate your body and calm your mind. Bhatsa River Valley has a temple dedicated to the goddess of the Ghat called Ghatandevi Mandir. To see this place in its full glory, you must visit during the monsoon season. The valley lies near the Camel valley.



Located just about 4 km from the main Igatpuri town, Camel valley is one of the best kept secrets of the town. The valley lies near the picturesque Bhatsa River Valley. One of the major attractions in this valley is a roaring waterfall that gushes down from 1000 ft height. The valley becomes greener and comes alive with many waterfalls during the monsoon, which is the best time to visit the valley. The beautiful valley covered in a blanket of clouds is a treat for your eyes. You can also indulge in some adventure sports like river crossing and river rafting. The valley is also the perfect place to just relax and soak in it natural beauty. Camel valley is an ideal place for photographers and nature lovers. Visit this valley for a perfect holiday to relax and rejuvenate.



One of the major tourist attractions in Igatpuri, the Tringalwadi Fort is an architectural marvel located at a height of about 3000 ft amidst the Sahayadri hill range. The fort offers a sweeping view of the surrounding region. This fort is popular among hikers and trekkers along with the nearby Kalsubaia nd Kulang mountain ranges. The top of the Tringalwadi fort looks similar to a turban. The exact time of this fort’s construction is not known, however, it is estimated that the fort is present since the 10 th century. Mughals took over the fort in the year 1688.

Today the fort is in ruins but it is worth a visit. To reach the fort you will have to walk to the Tringalwadi Lake via a narrow pathway. The fort houses a small temple dedicated to Hanuman. From the fort, you can also see the Kulang and Kalsubai mountain ranges. Monsoon is the best time to go for a trek to Tringalwadi Fort.

Another attraction here is the Pandav leni caves, which are located at the foothill of the fort. Inside the caves, there is a statue of Gautam Buddha. You will come across many caves on your way up to the fort.

Dedicated to Shiva, Amruteshwar temple was constructed in the 11 th century. This quaint little temple has Hemadpanti style of architecture and is famous for delicate carvings. With Mount Kalsubai in the backdrop, the temple is a must visit for people interested in history and nature. The Ratangad Fort, which is yet another tourist attraction in the region, is near Amruteshwar temple. You can reach the temple by boat across the Arthur Lake or take a road to the temple.

Surrounded by three beautiful peaks of Harihar, Durvar Utvad and Trimak, Ghatandevi temple is dedicated to the goddess or the protector of the Ghat. People visit this temple to calm their mind and forget about the noise, pollution and hustle bustle of the city. The serene vicitnity of the temple attracts many visitors. The temple is open on all days of the week from 6 am to 6 pm.

It is recommended to rent a villa or a cottage in Igatpuri. There are a few resorts and mid range and budget hotels here. You can also camp at some sites. Here is a list of some of the hotels in Igatpuri.

RainForest Resort: Located in a peaceful location in Igatpuri, RainForest Resort (contact: 084228 80192, tariff: Rs 3500) is one of the best hotel here. This hotel offers villas and luxury rooms with modern amenities. The facilities offered by the hotel include swimming pool, restaurant and kids area. RainForest Resort is the perfect place to unwind and relax.

Manas Resort: Located just 3.8 km from Igatpuri railway station, Manas Resort (contact: 02553 301 111, Tariff: Rs 6000) is a beautiful hotel that offers warm and cozy rooms outfitted with modern amenities. The room also has a coffee and tea making facility and an attached balcony to enjoy the view. The villas have additional facilities like another sitting area and a hot tub. There is an open-air cafe and a restaurant serving vegetarian food. The restaurant also offers a spectacular view of the valley. The hotel also has a kid’s pool, an infinity pool, a garden and a bar. Stay here to forget about the hectic life of the city.

Dewdrops Boutique Retreat: Nestled between the mountain ranges and velvety green paddy fields, Dewdrops Boutique Retreat (contact: 088799 97781, tariff: Rs2500 onwards) is a calm and serene place to stay. It is one of the best resorts in Igatpuri and is about two hours’ drive from Mumbai. Dewdrops resort is among the new hotels in the region. Some of the amenities of the hotel include conference halls, a multi-cuisine restaurant and a club house. The resort has 16 luxury villas, which are decorated beautifully. The fully stocked club house has indoor games, a coffee house and a swimming pool.

Mystic Valley Spa Resort: Located in the beautiful cliff highlands of Camel Valley, Mystic Valley Spa Resort (contact: 02553 242 017, tariff: Rs 2600 onwards) is the best place for a spa holiday. The resort has 40 exquisitely furnished deluxe suites with modern amenities. There are 12 luxury suites and two super luxury penthouses, which have three terraces, two bedrooms and gardens. Other facilities of the hotel include a well equipped gym, swimming pool, a spa called Senses, a massage room and indoor games.

There are a few multi-cuisine restaurants in Igatpuri serving North Indian, Chinese, South Indian and local dishes. The local snack in Maharashtra, Vada Pav is especially popular at this hill station. Here is a list of restaurants in Igatpuri.

Zaika Family Restaurant: Located on the ground floor of Hotel Comfort Inn, Zaika Family restaurant is one of the good hotels in the region. They serve both North Indian and South Indian food. You must try their special missal pav.

Greenland: Located on the Mumbai-Nashik Highway opposite Mahindra & Mahindra, Greenland (092732 97454) offers delicious food at reasonable price. You must try their pav bhaji.

Manas resort: The restaurant inside Manas Resort is one of the best places to have food in Igatpuri. The open air multi-cuisine restaurant is called 360 degrees and their pure-vegetarian restaurant is called Crème.

Shagun Resort: Loctaed near Ghoti Toll Plaza, Shagun Resort is a place for a perfect holiday. Apart from the usual fare of Water Park and accommodation options, this resort has a pure vegetarian buffet restaurant called Swad Sagar and a multicuisine restaurant called Madhushala. At Swad Sagar, you will be treated to traditional food like vegetables in special spices and rotis with pure ghee. Madhushala is place where you will taste some of the authentic Maharashtrian sea food preparation. They also offer North Indian food.

If you are travelling from Mumbai, there are state-run buses starting from Dadar (West). You can a also travel to this beautiful hill station by Central Railway ‘Suburban Local’ trains running between Kasara and Mumbai CST. From Kasara, take a bus or cab to Igatpuri, which is around 18 km away from Kasara.

From Nashik, you can take a state run bus or taxi from Nashik CBS bus stand. You can also board a long distance train from Nashik road station to reach Igatpuri.

Trimbakeshwar: Located about 57 km north of Igatpuri, Trimbakeshwar is home to one of the unique and most popular jyotirlings of Shiva. The name of the town is Trimbak, but it is known as Trimbakeshwar after the famous temple located here. The temple has a unique jyotirlinga with three faces on it and these faces symbolize Shiva, Vishnu and Brahma. The lingam is made of black stone. There is also a spire with a golden trident. The temple complex has a pond, which is the source of Gidavari River. The walls of the temple are decorated with figures of vaiorus goddess and god and intricate sculptures. The pillars are beautifully carved. It is believed that the temple was constructed by Peshwa Balaji Baji Rao. Trimbakeshwar is a perfect place for people seeking a spiritual getaway or nature lovers.

Bhandardara: Located 45 km south of Igatpuri, Bhandardara is a beautiful hill station. This place sits on the bank of the river Pravara. Bhandardara has several forts and trekking trails criss-crossing its lush green terrain. Kalsubai Mountian here is the highest peak in Maharashtra and very popular among trekkers. Other popular places are the Ratangad Fort, which is around 200 years old, and the Harishchandragad fort. Monsoon is the best time to visit this hill station as during this season many waterfalls gushes down from the hills and the entire region is covered in greenery.

</noscript>

Listing image: Kashif Pathan/Creative Commons

THE PLACES TO VISIT IN IGATPURI ARE "Vaitarna Dam", "Camel Valley", "Bhatsa River Valley", "Vipassana International Academy".