Imphal is capital of Manipur and is one of the most ancient cities in India. Situated 786 m above sea level, Imphal is known for its scenic landscapes and greenery. Manipur is a land of many tribes and Imphal is the cultural capital of the state.

It derives its name from ‘Yumphal’, which means ‘land of many villages’ and its landscape is a mix of hills, valleys, forests and several rivers like Iril, Sekmai, Thoubal and Khuga. The modern game of polo is derived from Manipur’s Sagol Kangjei and it is not surprising that the Imphal Polo Ground is the oldest polo ground in the world. The Martial arts of Thang-ta and Huyen lallong originated from Imphal and watching performances is fascinating.

A trip to Imphal can’t be complete without witnessing a Manipuri dance recital. It is one of the major Indian classical dance forms. The Leela Festival, Lai Haraoba, the Ratha Jathra, Ningol Chakouba Festival, Cheiraoba Festival are some local events every traveler should witness. Do not forget to hit the Kangla fort, Manipur zoological gardens and Keibul Lamjao National Park

Imphal is an all-season tourist spot, but mainly busy during summers. Finding pocket-friendly and comfortable accommodation is not tough here. Budget hotels in Imphal will cost around Rs 700 to Rs 1000 per night. Deluxe rooms are also available and a few luxurious hotels offer good package deals and include facilities like 24-hour room service, high speed internet connectivity, conference rooms for businessmen, multi cuisine restaurants and on call doctors.

There are numerous restaurants offering Chinese, Thai, Japanese, Italian, Mexican and French cuisine in Imphal. Keep in mind that even fish is considered vegetarian here by some locals. In case you’re looking for pure vegetarian food, ensure you give specific details.

Local Manipuri food is delicious, giving it a try will not hurt. Most households grow their own vegetables and raise their own fish in small ponds by their houses. A delicacy prepared from the bamboo shoots, Soibum is a must try.

THE PLACES TO VISIT IN IMPHAL ARE "Kangla Fort", "Manipur Zoological Gardens", "Keibul Lamjao National Park", "Ukhrul".
THE TOP THINGS TO DO IN IMPHAL ARE "Shopping in Imphal", "Leela Festival in Imphal", "Lai Haraoba in Imphal", "The Ratha Jatra in Imphal".