Known as the Commercial Capital of Madhya Pradesh, Indore was the capital of the Holkars. The largest and most densely populated city in central India, the city is popular for its history, monuments, food and bazaars.

Rao Nandlal Chaudhary, founder of the city, named it as ‘Indrapur’ after Lord Indra, the deity of Indreshwar temple. During the Maratha regime, the city was renamed ‘Indur’, which the local Marathi community continues to use. It was later Anglicised to ‘Indore’ during the British era.


Holkar dynasty played a major role in the history of Indore. Indore region was granted as a reward to Malhar Rao Holkar, founder of the dynasty by the Peshwas. Rani Ahilya Bai Holkar brought several developmental changes and reforms in the city. Although Maheshwar was the capital of the Holkars during the reign of Rani Ahilyabai, Indore remained an important commercial and military center. Rajawada, Lal Baug Palace and Sukh Niwas stand testimony to the grandeur of the Holkar era in Indore.

After India’s independence in 1947, the Holkar state acceded with the Union of India. In 1948, Indore became the summer capital of Madhya Bharat. On November 1 1956, the state capital was shifted to Bhopal after state of Madhya Pradesh was created.

Even today, Indore holds the status of an important commercial center of Madhya Pradesh. It is one of the fastest growing cities in India and houses the third oldest stock exchange, Madhya Pradesh Stock Exchange.


Indore is also an important educational hub. It is the only city in India to have both Indian Institute of Management (IIM) and Indian Institute of Technology (IIT).

Rangpanchami and Ahilya Utsav are the prime festivals of the city. The Ahilya Utsav is an annual festival celebrated in the memory of Rani Ahilyabai Holkar. Indore is a paradise for shopaholics. The Sitlamata Bazaar is popular for Maheshwari and Chanderi saris.

Accommodation options are numerous in the city. One can find budget, mid-range and luxury hotels conveniently.

There are many multi-cuisine restaurants in the city, which serve Indian, Chinese and international cuisine. Local food items like poha, jalebi are very popular among the visitors.

 

The places to visit in Indore are "Patalpani" , "Kamla Nehru Park in Indore" , "Lal Bagh Palace" , "Khajrana Ganesh temple".

The top things to do in indore are "Shopping in Indore" , "Mayank Blue Water Park".


