Situated at the foothills of Himalayas, Itanagar is the capital of Arunachal Pradesh. Pleasant climate, scenic vistas and naturally rich environment make Itanagar a perfect destination for long vacations. Housing a large population of the Nyishi tribe, Itanagar offers a wonderful experience with its unique culture and hospitable locals.

Famous for its handicrafts, the city has a bustling market. The city has heavy influence of Tibetan architecture.

Itanagar and surrounding regions are excellent places to participate in adventure sports. Apart from angling and rafting, trekking is an extremely popular activity around the city. Itanagar-Pashighat is a popular trekking trail passing through Ziro and Daporijo. There are many other trails that pass through regions around Itanagar like Jong- Tawang trail, Jorhat- Tawang trail, etc.

Apart from fort Itanagar which is one of the most famous tourist attractions in Arunachal Pradesh, Itanagar also houses Jawaharlal Nehru State Museum, Buddha temple, Ganga Lake and many other popular tourist sites. Popular festivals celebrated here are Tamladu festival, Reh festival and Losar (the New Year). The Itanagar Wildlife Sanctuary is a must visit for nature and wildlife aficionados.

Itanagar offers a wide range of accommodation options. Budget and mid-range hotels are available in the city and Hotel Donyi Polo Ashok being one of the best options. Most of the hotels are situated near the city center or the market area. Guest houses and circuit houses are available.

There are also several hostels available.

There are quite a few eating options here. Restaurants generally serve Indian and Tibetan cuisine. Some of them serve Chinese. Street stalls will have a variety of local food if you’re interested to try some.

Photograph courtesy: Krish/Creative Commons

THE PLACES TO VISIT IN ITANAGAR ARE "Fort Itanagar", "Buddha temple in Itanagar", "Itanagar Wildlife Sanctuary".
THE TOP THINGS TO DO IN ITANAGAR ARE "Shopping in Itanagar", "Losar in Itanagar", "Reh Festival in Itanagar", "Tamladu Festival in Itanagar".