One of the major cities of Madhya Pradesh, Jabalpur, is best known for its marble rock formations (Bhedaghat) on the banks of the river Narmada. It is the army headquarters of Madhya Pradesh, Chhattisgarh, Odisha, Bihar and Jharkhand, and therefore, one sixth of the city is occupied by the Ministry of Defense.

Some of the attractions here include Madan Mahal, Rani Durgavati Museum, and the nearby Dhuandhar falls. The Tilwara Ghat also deserves a visit .

Jabalpur is a major industrial city and has accommodation for all budgets. Narmada Jacksons Hotel is one of the luxury hotels in Jabalpur. There are convenient options near the city’s main bus stops or rail head.

There are plenty of restaurants in Jabalpur that offer delicious food. Local chaat vendors in the city will treat you into aloo-tikkis. Indian and Chinese cuisine can be found almost anywhere in Jabalpur.


The places to visit in jabalpur are "Rani Durgavati Museum" , "Tilwara Ghat" , "Dhuandhar Waterfalls".

The top  things to do in Jabalpur are "Shopping in Jabalpur".

