

Jaisalmer literally means ‘the Hill Fort of Jaisal’. The desert city is also called the Golden city thanks to the color it gets from the yellow sandstone used for construction of the buildings. Jaisalmar is one the last big towns in Rajasthan closest to the India-Pakistan border and stands in the heart of the Thar Desert. Jaisalmer has come a long ways since being an important town along the ancient camel-train route ran through India and Central Asia. Over the centuries, the fortunes of Jaisalmer have risen and fallen thanks to the geo-politics of the region and, of course, emergence of newer trading routes. The rise in sea trade, especially during the British Era, lent a crippling blow to Jaisalmer. With Independence and the resulting hostility with Pakistan it seemed like Jaisalmer would fall off the map sooner rather than later. But it was during India’s darkest hour that Jaisalmer’s fortunes rose once again. During India’s wars with Pakistan in 1965 and again in 1971 the Indian government realized the importance of Jaisalmer’s strategic position along the border.

</noscript> Soon, the town that was almost forgotten found its place on the map once again. The economy of Jaisalmer that once relied on the ancient trade routes was now fuelled by the military installations that mushroomed over the years. Tourism also contributed a great deal to the livelihood of Jaisalmer’s people. Even though Jaisalmer requires a long detour — the closest big city is Jodhpur, almost 300 km away, and it easily takes at least six hours or an overnight trail to travel the distance — the well-paved roads by Border Roads Organisation (or BRO) make the journey infinitely easier than it would have otherwise been.

DON’T MISS Striking photos of Jaisalmer that will take your breath away!

At the end of this journey stands the majestic fort of Jaisalmer that has been included in the list of UNESCO World Heritage Sites in 2013. This fort is what forms the center of all tourist activity in Jaisalmer. But there is a lot more to Jaisalmer than the fort. There are the spectacular havelis that have been constructed from the same golden sandstone as the fort, there are the sand dunes which attract hundreds of tourists domestic and international alike and there are the legends… of evil diwans and beautiful damsels and the story of a village that was abandoned almost overnight and remains so even centuries later. But we are getting ahead of ourselves. The story of Jaisalmer begins, as several fairy tales do, with a prince seeking to prove himself.

ALSO READ The strange story of the abandoned village of Kuldhara



Sometime in the 12th century, Rawal Jaisal of the Bhati clan was passed up for the throne of Laudrava in favor of his younger half-brother Vijayraj Lanjha. One of the first acts of the newly-appointed heir was to exile Jaisal from his kingdom. Young Jaisal began looking for a suitable place to establish his new capital and came across a huge triangular rock that rose some 250 feet above the desert sands around it. The rock provided a good vantage point to survey the lands below. On the rock was a sage called Eesul who informed Jaisal that Krishna had prophesized the arrival of his descendant who would establish a kingdom at the very spot. Jaisal, who hailed from the Yaduvanshi clan to which Krishna belonged, took this as a sign and stopped looking for newer spots. In 1156, Jaisal built a small mud fort and named it after himself. It was thus that Jaisalmer was born.

But the sage Eesul had reminded Jaisal of the second part of Krishna’s prediction — that the city would be sacked two-and-a-half times — to which Jaisal paid no heed and went ahead with establishing the city anyway.

It wouldn’t be long before the prediction came true. In 1294 Jaisalmer saw the first jauhar or the act of mass suicide by women when the armies of Alauddin Khilji descended upon the city after the Bhatis raided one of his treasure caravans. By some estimates, the siege lasted some eight years but the Bhatis eventually lost and Jaisalmer fell after some 3800 warriors threw open the gates of the fort and faced certain death at the hands of Khilji’s armies. Following this Jaisalmer remained abandoned for some years before the Bhatis returned to their city.

About two centuries later, yet another Turkic ruler of Delhi, Firuz Shah Tughluq laid siege to Jaisalmer after a Jaisalmer prince stole his prize steed. This led to the death of 16,000 women and the death of 1700 soldiers including the ruler, Rawal Dudu and his son Tilaski. And Jaisalmer was more or less abandoned again.

ALSO SEE More stunning photos of Jaisalmer



The sturdy Bhatis returned to the site one more time, almost as if to fulfill the prophesy. And while they ruled from here with considerable independence, Jaisalmer came on the radar of Amir Ali, an Afghan chieftain. The crafty warrior sought the permission of the ruler, Rawal Lunakaran, to let his wives visit the queens of Jaisalmer but sent his soldiers instead in the covered palanquins. In what may well have been a scene from an earlier day Troy, the soldiers emerged out of hiding and took the Jaisalmer guards by surprise. The hassled king ordered the killing of the women because there was no time to light a funeral pyre. In a cruel twist of fate, though, the Jaisalmer guards overpowered the invaders and Amir Ali was blown up by a cannonball. The prophesy was thus fulfilled since the third time the city wasn’t lost but lives were.



In any case, the early centuries since the foundation of Jaisalmer were troublesome in part because the rulers primarily depended on looting. As you may have surmised, the rulers themselves were the reason for the fall of Jaisalmer the first two times! In any case, as centuries passed, Jaisalmer began to prosper in part because of its very strategic position along the trade route. The prosperity continued right up until the time of the British when sea routes opened up. This led to the population of Jaisalmer moving out of the city towards (literally) greener pastures. After Partition, the land routes to Pakistan were cut off and it seemed (albeit for a short time) that the prophesy may not have factored a fourth silent invasion — that of the changing economy. But the wars of 1965 and 1971 reminded the folks in New Delhi that Jaisalmer’s strategic position could be used to the country’s advantage. Military installations came up and tourism began to boom all over again. Jaisalmer seemed to have almost returned from the dead!

ALSO READ Can you survive five days in a desert?

 

Unlike the other tourist centers of Rajasthan, Jaisalmer is slightly off the grid. It doesn’t naturally become a part of any ‘triangle’ due to its location. Since it is also smaller than, let’s say, Jaipur and Jodhpur it has relatively fewer ‘places to visit’ and the tourism industry in Jaisalmer centers more around experiences than monuments. But there are some must-visit places in Jaisalmer, skipping which would probably be blasphemous. We begin our journey at:



One of the largest fortifications on the planet, Jaisalmer Fort is the only living fort in Rajasthan. Home to some 3,000 people, Jaisalmer Fort has within its walls houses and businesses, homestays and cafes and temples galore. In 2013, Jaisalmer Fort was declared a UNESCO World Heritage Site. Its sandstone walls lend the fort a golden hue thus giving it the sobriquet, Sonar Quila or Golden Fort. Being a living fort makes Jaisalmer extremely unique and making it very easy to imagine what life inside the fort must have been all those centuries ago.

Jaisalmer Fort has 99 bastions of which 92 were built between 1633 and 1647 alone! The three-layered walls made the fort difficult to capture — remember it did take eight years for it to fall — and the fort’s several lookouts offered unrestricted views of the plains around it giving the rulers sufficient heads-up should an army come invading. Today, these lookouts serve as vantage points for tourists.



The fort’s center is Dussehra Chowk and towering over this square is the 11-storey palace that served as the private residence of the rulers. A part of the palace stands over Hawa Pol (Gate of Winds) and offers views of the square that was (and remains) the center of most activity within the fort. Quite like the buildings of its time in Rajasthan the windows of the zenana or the women’s chambers are designed such that they offer the person inside unrestricted views of the goings-on below without being spotted in return. Almost all the rooms have quite small doorways, built for the express purpose of forcing the entrant to bow and stoop as they enter.

Within the palace is Rang Mahal the excuisideely painted and mirrored room that served as the bedroom of Mulraj II and is without a doubt one the biggest attraction of the palace. Other attractions in the palace include a gallery of sculptures, a display of stamps of the erstwhile states of Rajputana and a balcony that served as a venue for the drummers who would raise an alarm to alert the populace of an advancing enemy.  Note that the audio guide is compulsory here.

Fort Palace, Jaisalmer Fort timings: (April to October) 8am to 6pm; (November to March): 9am to 6pm

 



The group of intricately carved temples within the walls of Jaisalmer Fort is yet another attraction of the city. These seven Jain temples were built between 12th and 15th centuries and are connected to each other by corridors and walkways. You will be required to take leave all your leather accessories (belts, purses, wallets) as well as your shoes before entering the temple. The first temple in this cluster (and possibly the most popular one) is the one dedicated to Chandraprabhu, the eighth tirthankar. Constructed in 1509, this temple opens at 7 am and shuts at 1pm

Right of the Chandraprabhu temple is the Rikhabdev temple that features some exquisitely sculpted apsaras. Shitalnath temple is dedicated to the 10th tirthankar by the same name and then there is the temple of Sambhavnath. The last two temples — that of Shantinath and Kunthunath — with their numerous sensual carvings are bound to make you blush.

Jain Temples, Jaisalmer Fort timings: 11am to 1pm for all temples except Chandraprabhu temple which is open from 7am to 1pm.

 



Patwa ki Haveli or Patwon ki Haveli is not one but rather a cluster of five havelis. These were constructed for each of the five sons of an exceptionally rich trader who made his fortune in jewelry and brocade. These havelis have been constructed in the same sandstone as the fort. One of these havelis is out of bounds for public since it is owned privately but the other have been converted into museums. The havelis with their intricate carvings and views of the fort also offer an insight into just how rich the small town of Jaisalmer really was. If you are interested in history and culture, it is very easy to lose track of time in these havelis. Unfortunately, unlike Jaisalmer Fort there is no audio guide available the local guides to tend to rush you through the havelis.

Patwa ki Haveli timings: 10am to 5pm

 



Perhaps the youngest of the havels in Jaisalmer is Nathmal ki Haveli. The haveli served as the residence of the prime minister of Jaisalmer has some exquisite carvings on the outside and some beautiful paintings on the inside. The first floor is particularly beautiful with paintings that have used a kilo and a half of gold leaf. The haveli has two wings that belonged to two competitive brothers. But it was this very competitive spirit that has resulted in the haveli being so exquisitely beautiful.

Nathmal ki Haveli timings: 8am to 7pm

 



Bada Bagh is a cenotaph garden is about six km away from Jaisalmer but one that has to be seen to be believed. The garden stands at the foot of a hill and the several chattris or cenotaphs stand in memory of the late rulers of Jaisalmer. Note that there are no bodies here and the tombs are empty. Don’t expect Bada Bagh to be a well-maintained garden but do expect a great deal of peace and quiet because this is not necessarily on the list of most itineraries.

 



Standing on the edge of the city, Vyas Chhatri is dedicated to Vyasa, the author of (and a character in) the epic Mahabharata. Vyas Chhatri has several cenotaphs dedicated to honor those who have passed away and serves as a cremation ground for the Pushkarana Brahmin community. But don’t let this fact come in the way of your visiting Vyas Chhatri because it offers some great views of the setting sun.

 

Unlike most museums in the country, Thar Heritage Museum is privately owned and operated. The museum set up by a chap called LN Khatri who serves as a local historian and storyteller offers insights into the culture of the region. On display in the Thar Heritage Museum are fossils and portraits, photos and sculptures, portraits and manuscripts as well as weapons and kitchen equipment. Thar Heritage Museum doesn’t have fixed timings but in case you find it shut all you need to do is head down to the nearby Desert Handicrafts Emporium, which Khatri owns and will be happy to leave it to his able employees to give you a personal tour of the museum.

 



Gadisar Lake or Gadsisar Lake is named after Gadsi Singh and is an artificial reservoir that, until 1965, was the only source of water supply to the city. The banks of Gadisar Lake are dotted by several small temples and shrines that make a visit to this place even more attractive. Take a boat ride in the lake and feed the several catfish or simply sit by the banks and watch the waterfowls that migrate here during the winters.

 



The abandoned village of Kuldhara is also a long way off from Jaisalmer Fort. Located some 35 km from the fort along Barmer Road, Kuldhara was until recently a hidden gem of Jaisalmer. However the recent campaign of Rajasthan Tourism featured the village and it is only a matter of time before it becomes popular. The story of Kuldhara in Jaisalmer is one that has intrigued many.

It involves, as most stories do, a beautiful damsel. This young girl whose name has been lost in the pages of history belonged to a family of Paliwal Brahmins. Hers was one of the many Paliwal Brahmin families in the village of Kuldhara that stands at the edge of the Thar Desert. The Paliwal Brahmins were a resourceful lot. They developed smart irrigation techniques and cultivated in what may have otherwise remained barren land. These irrigation techniques are practiced, almost unchanged, even to this day. But we stray from our story. The village of Kuldhara was in the realm of the king of Jaisalmer. His diwan was a certain Salim Singh. The story as we hear it paints Salim as a cruel and power-hungry man who even dared to build his home a storey taller than that of the king. In return, the king promptly ordered the extra storey to be demolished. In any case, Salim Singh held a lot of sway not just in the court of the king but also exerted his powers in the kingdom. It is said that people hated Salim, who would often levy unreasonable taxes on farmers and traders but little could be done. So much so, that as stories of his atrocities were narrated from generation to generation, Salim Singh’s name got metamorphosed to Zalim (or cruel) Singh!

To add to his list of character traits, Salim Singh (or Zalim Singh, whichever you prefer) also had a roving eye. And during one of his outings, it fell on the damsel of our story. Salim Singh declared that he wanted to marry her. The thought of a man such as Salim Singh wanting to bed their pious Brahmin daughter horrified the entire community. Needless to say, every last person was revolted by the idea of the wedding but could do little because they were no match to the powerful diwan. So, when his men came to collect the girl for their master, the Brahmins requested them to come by the next morning… and then promptly abandoned the entire village overnight! By some accounts, the girl became a victim of honor killing and her spirit continues to haunt this village. While leaving Kuldhara, the Paliwal Brahmins cursed it to remain abandoned for eternity and it has stayed like that to this very day.

One of the most unforgettable and enchanting experiences you can have in India is to ride through the rippling, windswept desert on camel back and camp out under the stars. Taking a camel safari will also give you the opportunity to witness the rustic, rural desert life of India. While the desert can be barren, it’s also surprisingly well populated.

 



Camel safari is one of those must-try experiences and Jaisalmer is one of the few places in the country that offers it. (Besides Jaisalmer, Bikaner and Osian are two other places where you can go on a camel safari in Rajasthan. The alpine desert in Ladakh and in the Nubra Valley is yet another popular location for camel safaris.) If you, like us, are drawn to an era different than the one you are living in, a camel safari is perhaps the best way to travel back in time. Cut away from all civilization, camping under the stars and waking up to the view of sands stretching all the way to the horizon, camel safaris in Jaisalmer are everything you expect and more. But do know that to see that endless sea of sand dunes, you will have to travel into the interiors of the desert. Sam remains popular among day-trippers and is almost always crowded. Khuri is the other major place for desert safaris but a lot of operators these days prefer to take you to the non-touristy parts of the desert.

How to book a camel safari?

The camel safari business in Jaisalmer is particularly cut-throat and you are bound to be approached by dozens of operators the moment you step out of the bus. But know that it is never advisable to be penny wise and pound foolish simply because you will be at the mercy of these operators the moment you leave the city. You will always have people offering cheaper deals that are bound to appeal to you at first but all of that will reflect in the quality of your camp and food and you are bound to regret it sooner rather than later. However it is just as easy to be fooled so it is advisable that you reach out to people who have actually posted the most glowing reviews of the safaris to confirm if what they’ve written is indeed true. Do also check whether your operator is offering you a four-wheel-drive or a camel.

Best camel safaris in Jaisalmer



Most hotels in Jaisalmer organize camel safaris but there are also independent agencies that come recommended from seasoned travelers. However it is advisable that you do your own independent research too. Some of the more popular independent camel safari operators in Jaisalmer include Sahara Travels (+91 9414319921) Sahara is the oldest-running and one of the most reputed operators in Jaisalmer and offers trips to the non-touristy areas of the desert. Trotters Independent Travel (+91 98289 29974) is yet another recommended company that offers safaris at various rates. Trotters Travels also runs a desert camp in Damodara village. Other operators include Real Desert Man Camel Safari (+91 9649865500) and Shahi Palace Camel Safari (+91 9660014495).

How long do the camel safaris last?

The shortest safari can last for less than a day but most people opt for an overnight safari that starts from Jaisalmer in the afternoon and returns the next morning. You spend the night in the dunes and the camel ride lasts two hours at a stretch with plenty of breaks. But do know that even those two hours can be difficult for inexperienced riders. There are longer safaris too, ones that last for as many as two to four days. But real desert enthusiasts can even opt for seven-, 14-, 21- or even 30-day safaris and get the operator to tailor-make your itinerary for you. How much does a camel safari in Jaisalmer cost? Cost of a camel safari in Jaisalmer varies depending on the level of comfort provided and the quality of food that is being served. While safaris can begin for as little as Rs 850 per night per person, the more expensive ones can go as high as Rs 2,000 to 2500. Needless to say, if you book for a longer duration, you can bargain and get a competitive rate.

What is the best time to go on a camel safari in Jaisalmer?



The winters are definitely the best time to go on a camel safari in Jaisalmer. The best months are September to March, though it does tend to get quite warm towards the end of March. By April the desert gets exceptionally hot and becomes impossible to go into the desert.

What should you carry with you on a camel safari?

Carry padded seats or a pair of padded trousers; you will thank us after that camel ride. Sunscreen, a pair of sunglasses and a hat are a must; winters notwithstanding the sun can be deceptively cruel on your skin. Similarly, carry lots of sweaters and other warm clothing because the desert can get bitingly cold at night.

 



Few places in India evoke the romance of ancient trade routes as Jaisalmer does. Since the city is located on the fringes of the country, it has by and large remained untouched by the rampant commercialization to which Jaipur, Jodhpur, Udaipur and the likes have fallen prey to. It isn’t very difficult to just pick a spot anywhere in Jaisalmer, sit down and imagine just how simple life may have been all those centuries ago, with the camel carts ambling along the desert, the strains of music floating across the fort as the people go about their business. We really cannot imagine a more romantic setting for a meal in the entire country than Jaisalmer. The city may be quaint but its cuisine is anything but. From Tibetan to Mexican and Italian to Rajasthani — restaurants in Jaisalmer offer anything your heart desires. Here are some of the best restaurants in Jaisalmer:

Located on top of the boundary walls of Jaisalmer Fort, Jaisal Italy (02992 253504) offers an array of Italian-inspired menu and encourages organic ingredients. You can choose your table on the open terrace or in a room that has a cute jharokha seating. Thanks to its location, Jaisal Italy also comes with breathtaking views of Jaisalmer and also offers local Rajasthani cuisine for those not interested in Italian. Grab a beer or a sip on a chardonnay, step out on the terrace and experience the perfection that is Jaisal Italy

The Trio (02992 252733) is a fine dining restaurant serving authentic Rajasthani cuisine. Its windowed walls and high-ceiling tent offer great views of the market below even as the restaurant completes the ‘authentic’ ambience with its display of trinkets and photographs of the desert life. Think a royal meal at the edge of the Thar Desert and The Trio is just that.

How often is it that you dine in a restaurant that stands on a bastion that is eight-and-a-half centuries old? Welcome to Cafe the Kaku (+91 9672703070) that doesn’t just offer breathtaking views of the Golden City of Jaislamer but also takes its location pretty darned seriously. The seating is divided between mattresses and traditional cots that come with hookahs completing the rural experience. There are also tables and chairs for those uncomfortable with using Indian seating arrangements. The menu of Cafe the Kaku is, well, a little less ‘authentic’. Sure they do serve local Indian cuisine but Cafe the Kaku also serves a happy mix of Mexican, Chinese and, for good measure, Japanese food.

Desert Boy’s Dhani (+91-9462250149) is a vegetarian restaurant that doesn’t just offer great food but also some pretty great ambiance. Its decor and cultural performances complete the rustic Rajasthani experience. Enjoy a quiet candlelight dinner as you watch a folk dance performance or a puppet show long after the sun has gone down on the Golden City. You’d regret missing Desert Boy’s Dhani.

Quite like Cafe the Kaku, Free Tibet Restaurant (+91 9414150459) also offers some great views of the city. But what sets this rooftop restaurant apart from the rest is the glimpse it offers into the Tibetan culture. Its staff is friendly and its food is nothing like you would have sampled in Jaisalmer. From steamed momos to wonton soup and chicken thupka that comes with spicy chutney, Free Tibet Restaurant is like a breath of fresh air amidst the ghee- and cheese-laden food served in other restaurants.



The specialty of Milan Restaurant (+91 9414761614) is the Lal Maas. Its tandoor dishes are just as good as is its spicy Chicken Tangdi. But if meat makes you queasy, Milan also offers you some pretty wide vegetarian options as well as vegan dishes.

If you are looking for something with a personal touch, consider Zoya Ka Zayeka (+91 9571575351), which is part of La Diva Homestay. Serving home-cooked dishes, Zoya Ka Zayeka offers some great views of Jaisalmer Fort as well as a wide range of dishes for both vegetarian and non-vegetarian diners.

Lassi Shop (+91 9571825008) that was previously called the Government Authorized Bhang Shop serves some pretty mean bhang (marijuana) lassis, chocolate and cakes of varied potencies. Marijuana is very much part of Rajasthani culture. Particularly popular among soldiers who would smoke up the night before going to battle, marijuana is quite openly available in the region. Lassi Shop stands right next to Trotters Travel at the fort gate and goes back to 1977.

 



Compared to the bigger cities of Rajasthan, shopping options in Jaisalmer are somewhat limited. But don’t let that stop the shopper in you because Jaisalmer is particularly known for its spectacular embroidery as it is for its stonework, antiques and mirror-work. Jaisalmer also has several khadi shops which stock fabric and kurtas as well as bedspreads, cushion covers, tablecloths and drapes. Khadi Gramodyog Bhavan in the Seemagram Campus and Gandhi Darshan Emporium near Amar Sagar Pol are two better-known shops selling khadi items.

With its huge collection of bedspreads and tapestries, Jaisalmer Handloom is also another great place to go shopping while in Jaisalmer. It helps that the staff isn’t aggressive and lets you shop at your convenience.



There is also Bellissima that stands within the walls of Jaisalmer Fort and sells the usual fare of patchwork embroidery, cushion covers and paintings among other knick-knacks.

And then there is Desert Handicrafts Emporium on Court Road which is run by LN Khatri of the Thar Heritage Museum fame. The store sells unique pieces of jewelry, paintings and local textiles. Khatri is also a local historian, which makes shopping here a delight.

 



Sam (pronounced Some) is home stands at the edge of Desert National Park of Jaisalmer. Located a little over 40 km west of Jaisalmer, the sand dunes of Sam can be easily accessed thanks to the well-laid roads constructed by the Border Road Organization. Over the years, Sam has become more popular than ever before. And so during peak tourist season the scene at Sam resembles that of a crowded fair. The charm and romance of watching the sand dunes in peace is no longer an option at Sam because you will most definitely be accosted by local artistes, beggars, touts and camel owners. Even so Sam serves as a good option to see sand dunes first hand, an experience that has eluded most of us.



The village of Khuri is located within the environs of the 3162 sq km large Desert National Park. Khuri is about 50 km southwest of Jaisalmer and, like Sam, has large sand dune areas. Compared to Sam, Khuri is relatively less crowded. While Khuri has grown in popularity, the obsession of the camel safari operators to take tourists to newer unexplored areas has in fact prevented Khuri from becoming another Sam.

Famous for its sand dunes, Khuri is a small village about 50 km south-west of Jaisalmer in Rajasthan. Khuri is less crowded and provides a more enjoyable experience. Yet to make a prominent mark on the tourist map, Khuri has escaped commercialization and the hordes that descend to visit the sand dunes. Khuri Sand Dunes of Thar Desert can be reached from the village within 30 minutes or so. Sam Sand Dunes are about 38 km from Khuri and are famous for camel safaris.

Those taking a two-night safari usually spend a night in Khuri and one in the desert. The village folks of Khuri aren’t unaware of the newfound fame of their tiny hamlet and have embraced tourism like fish to water. So expect bonfires, folk songs and Kalbeliya dance routines as well as camel races and camel polo matches during the peak tourist season. Khuri offers great vantage points to watch birds such as the Demoiselle crane or the Great Indian Bustard. And if wildlife and birding don’t seem of interest, you can spend your days are idling, partaking of authentic Rajasthani meals, witnessing sunrises and sunsets from the sand dunes.

THE PLACES TO VISIT IN JAISALMER ARE "Jaisalmer fort", "Desert National Park", "Bada Bagh", "Jain Temples".
THE TOP THINGS TO DO IN JAISALMER ARE "Boating in Gadisar Lake", "Shopping in Jaisalmer", "Holi Festival in Jaisalmer", "Diwali Festival in Jaisalmer".