One of the most important venues of India’s first war of independence in 1857 and the erstwhile capital of Rani Lakshmibai’s kingdom. Jhansi serves as the gateway to Bundelkhand region. Along with Jhansi, Panna, Orchha and Khajuraho are some of the prominent places which fall under Bundelkhand region.

The artistic grandeur of the Chandelas is still evident in the monuments and other ancient structures standing in the city. Apart from the historic fort of Jhansi, magnificent temples, churches,the Government Museum and the Rani Mahal, Jhansi is also home to a military aviation base (though there are no direct commercial flights to Jhansi).

The town has acquired great popularity with the starting of the week-long extravaganza — Jhansi Mahotsav. In February, the State Government also organizes a three-day vegetable and flower exhibition in Jhansi. Rapidly developing infrastructure has made Jhansi more accessible to most major parts of the country.

Listing image: By Dennis Jarvis from Halifax, Canada/Wikimedia commons

Accommodation options are limited in Jhansi. Budget and mid-range hotels are available. Most of the hotels in the city can be found in Civil Lines. Almost all of them have in-house restaurants.

Street stalls will offer lip smacking chaat. Most eateries serve Indian food, but some tend to experiment with the typical Chinese dishes too.


The places to visit in Jhansi are "Jhansi fort" , "Rani Mahal" , "Government Museum" , "Temples of Jhansi".

The top things to do in Jhansi are "Shopping in Jhansi" , "Jhansi Mahotsav".


