The most populous city of Uttar Pradesh, Kanpur is situated on the banks of the Ganges River and is north India’s major industrial center. Kanpur is a place of historical, religious and commercial importance and deserves a visit when you are in Uttar Pradesh.

Allen Forest Zoo, Phool Bagh, Jajmau and Bithoor are some of the places of interest in Kanpur. Even though it is known as the Leather City, several of Kanpur’s many tanneries are now facing closure for flouting pollution norms

The are plenty of hotels in Kanpur offering accommodations ranging from budget hotels to deluxe standard hotels. The Landmark Hotel or Hotel Meghdoot are the hotels offering deluxe rooms. Manoj International Hotel, Kanha International Hotel are some of the budget hotels here.

Kanpur serves great vegetarian as well as non-vegetarian food; Kwality and Angithi are two of the more popular restaurants here.

THE PLACES TO VISIT IN KANPUR ARE "Allen Forest Zoo", "Phool Bagh", "Jajmau", "Bithoor".
THE TOP THINGS TO DO IN KANPUR ARE "Shopping in Kanpur".