Kanyakumari is on most travelers’ list for being the southernmost tip of India’s mainland. About 86 km south east of Thiruvananthapuram, It is the point of confluence of the Arabian Sea, the Bay of Bengal and the Indian Ocean. Kanyakumari is home to another unique geographical phenomenon that allows you to witness the sunrise and sunset at the same beach. The town gets its name from the Hindu goddess Kanyakumari, who has a temple dedicated to her here.

Various myths and legends have been associated with Kanyakumari. One suggests that Kanya Devi was a reincarnation of Goddess Parvati was to marry Lord Shiva but he failed to show up for the wedding. It is said that a demon king, Banasura could be killed only by a virgin girl. Kanya Devi had the power to do so. However, if she’d be married off, she’d no longer be able to destroy the demon. Enraged, the goddess scattered all the food prepared for the wedding. It all eventually turned into stones. Some people believe that that the stones on shore that resemble rice were actual grains of rice meant for the wedding feast.


Kanya Devi is worshiped as a virgin goddess.

The small town of Kanyakumari has temples and churches, statues and beaches to entice the tourist. Just off the mainland, and perhaps the most recognizable landmark of Kanyakumari is the Thiruvalluvar statue with the pedestal the statue measures an exact 133 ft to represent the 133 chapters of Tirukkural, the most important work in Tamil of literature.

It is also famous for the Vivekanada Rock Memorial, where Swami Vivekananda meditated and decided to carry his message of peace across the world. The location of the city played major part in the evolution of its culture. People from many countries visited the port town and its evidence is seen in its food, architecture and art forms.

Accommodation options are plenty ranging from budget to mid-range hotels. Budget hotels are clustered near the rail head and the bus stands. Mid-range hotels can be found all over the city. East Car Street and Kovalam Road have a good number of mid-range hotels.

The best place to eat is near the Beach Road where the coast is dotted with shacks and restaurants that serve a wide array of seafood. There are few vegetarian restaurants too, but most people enjoy seafood delicacies. You can get Chinese, Punjabi, Italian, south Indian, and north Indian and Continental cuisine in Kanyakumari.


The places to visit in Kanyakumari are "Vivekananda Rock Memorial" , "Government Museum Kanyakumari" , "Kanyakumari Temple".

The top things to do in Kanyakumari are "Shopping in Kanyakumari" , "Trekking at Marunthuvazh Malai".


