Located at 1927 m above seal level Kasauli is a small hill station in Himachal Pradesh. It also serves as an army cantonment. Snow-clad mountains, dense forests and a pleasant climate make Kasauli a major draw among tourist. Established by the British as a cantonment town in 1842, Kasauli has come a long way since. Located in the Solan district of Himachal Pradesh, about 77 km from Shimla, you can see the remnants of the British legacy in the local architecture.

Christ Church and Baptist Church are amazing examples of classical Gothic style of architecture. The churches have beautiful stained glass windows, a common feature of churches built in the British colonial era.

Surrounded by dense forests, Kasuali is home to several species of Himalayan flora and fauna including endangered ones. Babblers, Red-billed Blue Magpie, Striated Prinias and Jungle Owlet can be spotted in Kasauli. Summer is the best time to visit Kasauli to watch the birds in the natural habitat. Kasauli is about 27 km from Parwanoo renowned for its apple orchards.

Like other towns founded by the British, Kasauli too boasts of a mall or the ceremonial route. Kasauli has two — the Upper Mall and the Lower Mall. Intersection of Upper and Lower Malls is the most important place in Kasauli. The tree-lined avenues, bordered by an array of shops and commercial establishments, are ideal for taking a stroll.

The cantonment town is also famous for the Kasauli Brewery, believed to be the oldest functioning distillery for scotch whisky in Asia. Kasauli is also the seat of the renowned Pasteur Institute popularly known as the Central Research Institute. It produces anti-Rabies vaccines.

In Kasauli accommodation options are limited. Resorts are located atop the hill. They provide panoramic views of the surrounding areas. Budget hotels are located near the foot of the hills. Homestays are good options too.

Eating out options in Kasauli is very limited. There are a few restaurants that serve Continental, Indian and Chinese cuisines.

THE PLACES TO VISIT IN KASAULI ARE "Monkey Point", "Churches in Kasauli".
THE TOP THINGS TO DO IN KASAULI ARE "Kasauli Brewery and Distillery", "Sari Festival in Kasauli", "Renuka Fair in Kasauli", "Lohri Festival in Kasauli".