One of the holiest pilgrimages in north India, Kedarnath is situated in Uttarakhand. It is located at an altitude of 3,584 m above sea level, near the head of river Mandakini. A popular destination for Hindu pilgrims, Kedarnath is one of the four major sites in India’s Chota Char Dham pilgrimage that also includes Badrinath, Gangotri and Yamunotri.

It is the most remote of the four Char Dham sites and is flanked by breathtaking snow-clad peaks. Known for the ancient Shiva Temple, a trip to Kedarnath is an exhilarating experience. Like the other sites, Kedarnath closes on the first day of the Hindu month of Kartik (October-November) and reopens in Vaishakh (April-May) every year.

The shrine is submerged in snow for about half a year when the Lord is shifted to Ukhimath. According to a legend, the temple came into existence as a result of the Pandavas’ search for Lord Shiva to atone for their sins for killing their brethren during the Kurukshetra war. Lord Shiva avoided all attempts to meet the brothers and stopped at Kedarnath and took the form of a bull and started to force himself into the ground, leaving only his hump visible. The willpower and determination of the Pandavas impressed Lord Shiva and he forgave their sins, blessed them and allowed them to worship him at Kedarnath. It is said that the stone-like structure that is worshiped here is the hump of the bull.

The arms appeared at the Tungnath Temple, the face at Rudranath Temple, the belly at Madmaheshwar Temple and his locks (hair) with head at Kalpeshwar Temple. Kedarnath and the four above mentioned shrines are treated as Panch Kedar.

Kedarnath temple is a major tourist attraction and pilgrims book their hotels way in advance. Rooms in budget hotels and dharamshalas are available under Rs 500 and provide comfortable accommodation with basic amenities. The state-run guest houses are  generally booked throughout the year, so don’t expect much luck here.

Room availability is high during September and October and you can get a room for as little as Rs 600 per night. Hot water facility comes at an additional price. Rooms in the slightly better hotels, located close to the temple, cost about Rs 1200 and offer good facilities with heater-on-demand service. Mid-range hotels are very few and offer suites ranging from Rs 2500 to Rs 4,000 per day. These hotels also offer facilities like internet, TV and coffee shop.

Kedarnath is a strictly vegetarian place and consumption of alcohol is prohibited here. There are few restaurants or dhabas, on the way leading up to the holy temple, which are open from 4 am to midnight and serve basic Indian food. It is advisable to eat cooked food or boiled vegetables for keeping a track of your health.


The places to visit in Kedarnath are "Kedarnath temple" , "Vasuki Tal" , "Bhairav Nath Temple".

The top things to do in Kedarnath are "Festivals in Kedarnath" , "Shopping in Kedarnath".


