Known for its citadels and palaces, Kota in Rajasthan is an industrial hub and thriving educational center. Located on the banks of Chambal river, Kota was part of Bundi till it became an independent kingdom. The City Fort Palace Kota’s most popular attraction and the complex is one of the largest in Rajasthan.

Kota is also known for its Dussehra celebrations. The festival is celebrated in a unique way, with episodes from Ramayana being enacted on stage. The main attraction of the fair is, of course, the burning of the effigies of Ravana, Kumbhakaran and Meghnath.

Well-known artists are invited to participate in the cultural events of the fair. Ganguar festival is also celebrated in with great pomp in Kota. An idol of Goddes Gauri is taken out in a grand procession that includes dancers, drummers, elephants, camels and horses.

Kota is ideal for shopaholics. The Kota Doria saris is a popular buy. Other items like pottery, stone crafts and miniature paintings are also worth buying. The town is famous for stone-polishing industry as also for the eponymous stone, used for paving and flooring as a cheap alternative to marble.

With hundreds of coaching classes training thousands of young students to crack competitive examinations, Kota is also known as Rajasthan’s educational hub.

Kota offers several budget and mid-range hotels. September to February is the peak season. It is advisable to book rooms in advance, especially during the winters.

Thanks to its huge student population, Kota has several inexpensive places to eat. Majority of the restaurants serve vegetarian and traditional vegetarian and non-vegetarian Rajasthani cuisine as well as the typical Indian version of Chinese and Continental dishes.

 

THE PLACES TO VISIT IN KOTA ARE "Bundi", "City Fort Palace", "Kishore Sagar Lake and Jagmandir Palace".
THE TOP THINGS TO DO IN KOTA ARE "Boating in Kota", "Shopping in Kota".