Situated near the Himalayan range, Kufri is a picturesque hill station situated 20 km from Shimla in Himachal Pradesh. Founded in 1819 by the British, the popularity of the hill station as a tourist spot grew only in the last few decades. Kufri derives its name from ‘Kufr’ which means lake. Especially popular among trekkers, Kufri is the starting point of treks to Manali, Shimla, Rewalsar and Fagu among others. Kufri, Shimla and Chail form the Golden Triangle of Himachal Pradesh. The cool and pleasant climate, along with stunning natural beauty, makes Kufri a perfect summer getaway.

ALSO SEE 5 snowy places for a picture perfect romantic vacation!

4 pleasantly cool getaways near Delhi to escape summer heat

Kufri is also the venue for annual winter sports festival held in February. Organized by the travel and tourism department of Himachal Pradesh, the festival is a major attraction with tourists. The skiing competition is the main event at the festival. It is also renowned for other adventures activities like tobogganing (sliding downhill on a sled). Kufri has the oldest skiing slopes in Himachal Pradesh. You can get your share of adrenaline rush by taking fast cuts and turns in the go-Karting circuit in Kufri.



CHECK OUT Top 5 places in India that are just perfect to go skiing!

A haven for nature enthusiasts and wildlife lovers as the Himalayan Nature Park is situated on the outskirts of the town. The Park is home to over 180 varieties of fauna. Not much is known about Kufri’s history. The region surrounding Kufri was part of the Kingdom of Nepal until it was seized by the British. Kufri was founded in 1819; it remained a sleepy hamlet and began to gain popularity only in the ’30s. The Kufri Zoo is another place for recreation you could visit.

There are quite a few accommodation options in Kufri. One may not find luxury hotels, but both budget and mid-range hotels along with resorts offer good services. Most of the hotels offer a panoramic view of the stunning mountains. Most of the hotels are situated around Main Bazaar. Resorts are located on Kufri-Chail Road and Kufri-Fagu Road.



Most restaurants are centered in and around the main market area. The lanes of Kufri are dotted with innumerable street stalls serving tasty parathas, pakoras, chaat and noodles. The coffee shop in Indira Tourist Park is a popular with the locals. Hotels having restaurants serve multi-cuisine delicacies like Indian, Chinese, Continental and Italian.

THE PLACES TO VISIT IN KUFRI ARE "Kufri Zoo", "Hip Hip Hurray Amusement Park".