Known as the ‘Valley of Gods’, Kullu is a cluster of beautiful valleys in Himachal Pradesh. Located between the majestic Himalayas and river Beas, Kullu is situated at an altitude of 1230 m. Kullu, along with Manali, are favorite hill stations with tourists especially honeymooners.  Scenic views and snow-clad mountains, towering Deodar jungles, rivers and apple orchards have attracted several feature filmmakers too.

Kullu is a hot-spot for adventure sports. Trekking, river rafting, mountaineering, paragliding and hiking over the Himalayan glaciers are some of the activities that Kullu offers. Angling is another activity enjoyed a lot by locals as well as tourists. Mountaineering beginners can trek around the Beas Kund region, Hanuman Tibba and Deo Tibba.

Most of the trekking trails are situated beyond the Rohtang Pass in the valleys of Spiti, Lahaul, Zanskar and Ladakh and private companies organize expeditions for up to 12 days. The hot springs of Kheerganga , Manikaran, a pilgrimage and the Great Himalayan National Park are a few of the ‘touristy’ places worth visiting here.

Kullu was earlier known as Kulanthpitha, meaning ‘the ending point of inhabitable world’. The beautiful valley is also mentioned in epics like Ramayana, Mahabharata and Vishnu Purana. Chinese traveler Huien Tsang visited Kullu in 634 or 635 AD and described it as a region completely surrounded by mountains. King Ashoka had a stupa built here, which was eventually taken away by a Mughal king and installed in Ferozshah Kotla in Delhi.

In days of yore, Kullu had several Buddhist monasteries. There were Hindu temples too and people of both faiths lived peacefully together. Both Buddhist and Hindus inhabited the caves near the mountain passes. The valley is said to have been rich with gold, silver, red copper, crystal and bell metal. The first motorable road in Kullu was built only after Independence.

Cottages are available on rent in the hills as they are quite cheap and also comfortable. Most of the hotels in Kullu are located at the foothills.

There are some luxury resorts too which would cost anywhere between Rs 5,000 to Rs 9,000 per day. The resorts provide very good facilities like steam baths, massages, 24 hour internet and TV. Budget and mid-range hotels are also available at pocket friendly prices.

The most enjoyable meals would be at the dhabas on the highways. Small restaurants around the bus depot area that serve snacks like pakoras, chhole bhature and momos are popular here. You will easily find various cuisines in Kullu including Chinese, Continental and Indian. The local wine made from barley and red rice, known as Chakti and Lugri, will be found in most restaurants. Do also try the snacks and pastries at the German Bakery.

THE PLACES TO VISIT IN KULLU ARE "The Great Himalayan National Park", "Kheerganga", "Manikaran".
THE TOP THINGS TO DO IN KULLU ARE "Shopping in Kullu", "Dussehra Festival in Kullu".