

Located in the state of Haryana in India, Kuruskshetra is a famous pilgrimage site. It is also the land of the Bhagvad Gita. Kurukshetra is situated around 170 km north of Delhi and is also known by many names like Brahmakshetra (Land of Brahma), Uttaradevi, Brahmadevi and Dharamkshetra (Holy City). The place is known for the battle between the Kauravas and Pandavas in the Hindu epic Mahabharata. It is believed that this is the place where Krishna recited Bhagavad Gita to Arjuna. Gita Jayanti, which falls during the months of November and December, commemorates this event of preaching Gita to Arjuna. Sadhus and pilgrims from across the country and many foreigners visit Kurukshetra for Gita Jayanti.

Based on the excavations carried out in many parts of Kurukshetra it can be said that this place existed before the Harappan civilization.  According to ancient records, Kurukshetra was the center of learning and Vedic civilization. It is said that the Hindu composition, philosophies and doctrine of the Rig Veda was created in Kurukshetra. Francois Bernier, the French traveler, during the reign of Shahjahan had mentioned Kurukshetra’s sacred tanks. Abul Fazal, Akbar’s court historian, also mentioned about the tanks of Kurukshetra in Akbarnama.

Kurukshetra was earlier called Thanesar or Sthaneswar. The name Thanesar was derived from the Sanskrit ‘Sthaneshwar’, which can be translated to ‘place of god’. Kurukshetra is a place of religious importance and is among the oldest cities of the country.

ALSO READ State Formation Day: 5 best places to visit in Haryana

According to another legend, Kurukshetra was named after the King Kuru, who was from the Bahrata Dynasty and was the ancestor of Pandavas and Kauravas in Mahabharata. According to Vamana Purana, Thanesar or Kurukshetra was selected by King Kuru for incorporating eight virtues, which are brahmacharya, yajna, charity, purity, kindness, forgiveness, truth and austerity. Impressed by the work of King Kuru, Vishnu gave him two boons. One of the boons was that the land will be named after him as Kurukshetra and it forever will be called Holy Land. The second boon was that those who die here will go to heaven. Kurukshetra was also the land, which had two Vedic rivers, Drishadvati and Saraswati.

The land had many rulers from any dynasties and empires. This place was called Uttarvedi when King Kuru settled here. The place has also been called Dharamkshetra, Brahmavedi and Kurukshetra during different eras. According to another legend, this is the place where the universe was created by Brahma. According to the Sanskrit epic Mahabharata, the 18-day long battle of Mahabharat was held in Kurukshetra and during this battle, Krishna recited Bhagavad Gita to Arjuna. The place was at the height of its progress when King Harsha was the ruler. During this time Thanesar was visited by Hieun Tsang, the Chinese scholar. According to archaeological findings, Kurukshetra was made a learning center for people across the world by the Great King Ashoka.

Dotted with mystical stories and folklores, Kurukshetra is one of the places of religious importance to the people following Hinduism. This is the land where Krishna preached Bhagawada Gita to Arjuna during the epic battle of Mahabharata. This town is the birthplace of the Hindu philosophies and doctrines and the composition of the Rig Veda. You will find mentions of this place in many books. This historical place has several places to visit. Here is a list, check it out.



According to legends, Brahma created the tank flanked by ghats. It is believed that Brahmasarovar is the cradle of civilization. The sarovar’s northern bank has a small shrine dedicated to Shiva and it is said that Brahma himself placed the Lingam in the shrine. You will find its mention in the Mahabharata. Duryodhana hid under the water of the sarovar on the last day of the battle of Kurukshetra.

ALSO SEE 5 age-old Indian cities which have mythological significance

Dedicated to Shiva, the Brahmasarovar is among Asia’s largest man-made bathing tanks. It is also the country’s largest ceremonial bathing tank. This ancient tank was called ‘mini sea made by man’ by Abul Fazl, Akbar’s historian. Al Beruni, a famous scholar of the 12 th century, also mention about this tank in his memoirs, Kitab-ul-Hind, which is about India. It is of great historical and religious importance. The Brahmasarovar has separate bathing areas for women and men with curved enclosure. Thousands of people flock to this tank during solar eclipse as is it said that taking a dip in the sacred water of the tank during solar eclipse is similar to conducting an Ashwamedh Yajna.

The tank remained unaffected by the harsh transition of time and is a sacred site. This enormous tank is a sight to behold and is an absolutely must-visit. The Purushotam Bagh at the center of the sarovar has a huge chariot made of bronze. It is said to be the largest bronze chariot in the world. The beauty of this place increases manifolds during Gita Jayanti festival when aarti and deep daan (floating lamps) is performed. The Gita Jayanti celebration brings lakhs of people to the ghats of the sarvovar. During the period between November and December, the tank is visited by migratory birds.  You can also visit Baba Nath’s temple and Birla Gita temple located nearby.



Located on the Kurukshetra-Pehowa Road just 12 km away from Kurukshetra town, Jyotisar is one of the sacred sites in India. The word Jyotisar is derived from Jyoti, which means light, and Sar, which means essence. It is believed to be the place where the Bhagwad Gita, the most respected scriptures among Hindus, was delivered by Krishna to prepare him for the great battle and remove all his doubts. By hearing Gita, Arjuna was able to face great warriors like Karna nd Bhishma during the war. It is also the place where the Virat Roop (universal form) of Krishna was revealed to Arjuna.

In Jyotisar, there is a banyan tree, which is believed to be a part of the same banyan tree that witnessed the preaching of Gita. The tree is on a raise platform. People from across the world visit this place to pay their respect to the sacred Gita. The most important place in Jyotisar is where there is a beautiful statue of Krishna sitting on a chariot made of marble preaching the celestial Gita to Arjuna. The entire statue is located under a banyan tree. There is also an old Shiva temple in one part of the complex. The site has been renovated by the Kurukshetra Development Board and a lake shaped like a mango has been built here. Enclosure and parapets have been constructed along with covered ghats for women for bathing. The tourism department also organizes a light and music show at regular intervals. These shows depict the scenes and stories from Mahabharata. You should experience the light and music show here.



Located in Narkatari, Bhishma Kund is a large water reservoir dedicated to Bhishma, the Kauravs and Pandavas’ forefather. This is another place in Kurukshetra that has a connection with the Mahabharata. According to legends, this is the place where Bhishma lay on a bed of arrows. He fell on the tenth day of the battle of Mahabharata after he and Arjuna engaged in fierce match. Lying on the bed of arrows, Bhishma got thirsty and requested for water.  Cool water was offered by Kauravas but he refused to drink it. Then, Arjuna shot his arrow, which is called Parjanyastra, to pierce the earth. Water gushed out of the earth and quenched Bhishma’s thirst. The site where Arjuna shot the arrow is now the Bhishma Kund. It is also known as the Banganga. The ancient stepwell of the reservoir has been recently renovated.



Also known as ‘mile pillars’, Kos Minars are the medieval milestones built by Sher Shah Suri, Afghan ruler during the 16 th century. The Kos Minnars were later built by Mughal emperors across the empire on the main highways to measure the distance. These are about 30 feet high and round solid pillars, which are placed on a masonry platform. These platforms are constructed using bricks and lime was used to plaster it. These historical structures were not architectural marvels but were important for travelling and communication in the empire. Kos was a unit of distance in ancient India and minar means tower in Persian language.  According to Akbarnama, which is a record by Akbar’s historian Abul Fazl, in the year 1575 AD the emperor Akbar ordered that a minar or pillar should be erected at every kos on the route to Ajmer from Agra. These minars were constructed to help travelers to calculate the distance. Kos Minars were constructed to mark the royal path to Mandu from Agra via Shivpuri in the south, to Lahore from Agra via Delhi in the north direction and to Ajmer from Agra via Jaipur in the west. Many roadside inns or caravanserais were also constructed for the travelers.

Emperor Shaha Jahan and Jahangir also added to the already existing group of Kos Minars. These were extended to Bengal in the east and Peshawar in the north. You will see these historic milestones at many places in Kurukshetra. The Kos minnars are unfortunately in a dilapidated state today. A total of 49 of the Kos Minars have been preserved by the state of Haryana and should be included in your itinerary.

Located in Kurukshetra, Sthaneshwara Mahadev Temple is another place you must visit. This ancient temple is dedicated to Shiva. Some say that a pilgrimage visit to Kurukshetra is not complete without a visit to Sthaneshwara Mahadev Temple.  The town was the capital of the kingdom of the King Harshvardhan of Pushyabhuti dynasty and Sthaneshwara Mahadev Temple was a significant part of the kingdom. The temple has an architectural style that is commonly seen in the region and has a dome-shaped roof. The shape of the facade of the roof resembles an ‘amla’ or Indian gooseberry. The roof also has a tall pinnacle. Inside the temple, there is an ancient Lingam, which is still worshipped by locals. It is said that people first worshipped Shiva in the form of Lingam here.

ALSO SEE 10 most famous temples in India you must visit

It is believed that Krishna and Pandavas prayed to Shiva at this temple before the epic battle of Mahabharata and they received His blessings. There is a water tank near the temple and the water of this tank is said to be sacred. Tegh Bahadur, the ninth Sikh guru, is said to have stayed near the temple and today a Gurdwara stands at that site. According to legends, the sixth avatar of Vishnu and great warrior sage, Parasuram, killed several Kshatriyas here.



Located near Kurukshetra, Sheikh Chilli’s Tomb is a huge complex, which includes a madrasa, Mughal Gardens, two tombs and several other structures. Sheikh Chilli or Chelli was Mughal Prince Dara Shikoh’s Qadiriyya Sufi master. His name was Sufi Abd-ur-Rahim Abdul-Karim Abd-ur-Razak but was known as Sheikh Chilli. Sufi Abd-ur-Rahim’s tomb is the main tomb inside the complex. The other tomb inside the complex is said to be of Sheikh Chilli’s wife.

The architectural style of the complex and the structures inside it are heavily influenced by Persian style. There is Madrasa here that is associated with Sheikh Chilli. The complex also has a mosque known as Pather Masjid (Stone Mosque). Built using red sandstone, the mosque is located to the northern side of the Mughal garden in the complex. The pillars adorned with beautiful floral designs stands on the bases with mouldings depicting the chaitya-window motifs. The ceiling had intricate carvings. The structure also has verses from Quran inscribed on walls. The front court was a later addition to the mosque, which is believed to be built in the seventeenth century.

There is a huge building on the southern part of the Sheikh Chilli’s tomb complex. Based on the construction style of the building and the Mughal Garden pattern, it can be said that it is a garden complex. The building has four symmetrically equal parts with a square tank or hauz in the middle. The Terrocotta pipes, which are concealed in the wall, supply water to the hauz. To the east of this hauze is another tank. The second rectangular tanks had a copper fountain in the middle and small cisterns on the north part.

The main park of the Sheikh Chilli’s complex is known as the Harshvardhan Park. An elaborate gateway leads you into the garden, which has several chambers. The complex also houses an archaeological museum operated by the Archaeological Survey of India. It has many archaeological finds like terracotta figurines, seals, ornaments, swords and plaques from in and around Kurukshetra. The collection inside the museum is mainly from the Kushana period, which was between first and third century, Gupta era, which was between fourth and sixth century, and Vardhana Dynasty era, which lasted from sixth to seventh century.

The Sheikh Chilli’s Tomb compelx is open on all days of the week from 9 am to 5 pm. The ticket price for Indian citizens and SAARC along with BIMSTEC country visitors is Rs 15 per person. For other foreigners, the cost of the ticket is Rs 200.

Located in Kurukshetra, ‘Harsh Ka Tila’ is about a kilometer long mound. An excavation of the mound has revealed remnants from the period when the King Harshvardhan was the ruler (7th century). The site is of archaeological importance. The items recovered from the mound display a specific order of civilizations starting from the Kushana period to Mughal era. The excavation has revealed that the site has been continuously inhabited from the around the first century. Painted grey ware, red wares and black wares from the pre-Kushana period have also been found at the site.

This temple is dedicated to goddess Bhadrakali or Maa Kali and is one of the 52 Shakti Pithas. According to Hindu mythology, all gods were invited by for a yajna by Sati’s father, Dakhsha, except for Shiva, Sati’s husband. However, Sati went for the yajna. At the yajna, Shiva was insulted by Daksha. Saddened by her father’s words, Sati immolated herself. Enraged on hearing about death of Sati, Shiva performed tandav, the dance of destruction, carrying her body. To stop the tandav, Vishnu cut the lifeless body of Sati into 52 pieces. There body parts of Sati fell at different places and these places are known as Shakti Pithas now. Kurukshetra’s Bhadrakali temple is where goddess Sati’s ankle fell.

Bhadrakali temple is among the temples dedicated to Kali, the ferocious form of Bhagwati. The temple is one of the popular attractions in Kurukshetra, which is mainly known as the where the epic Mahabharata battle took place and where Krishna preached Bhagawad Gita to Arjuna. It is believed that Pandavas and Krishna visited the temple before the start of the battle to pray and receive Maa Kali’s blessings. After the Pandavas won the battle, it is said that they presented two horses to Maa Kali at this temple. The temple is open on all days of the week from 6 am to 8pm during summer and from 6: 15 am to 7:30 pm during winter.

Kurukshetra Panorama and Science Centre is one of the major attractions in Kurukshetra. The place gives you a detailed knowledge about the events in Mahabharata and the mysteries of science. Located at around 1.5 km from the main railway station of Kurukshetra, this science center has many exhibits and is visited by thousands of people. The science center and museum has some designated areas and few of them are specifically for children. The two-storey Panorama and Science Centre offers you an opportunity to learn about India’s heritage in technology, science and culture. It also has a life-like panorama of the great Kurukshetra battle and a science park.

You can visit Panorama and Science Centre on all days of the week from 10 am to 5:30 pm. Ticket price for a person is Rs 20 and for students in a group, it is Rs 10.

Located near Kurukshetra Panorama and Science Centre, Srikrishan Museum is an ideal place for those interested in history and Indian mythology. The museum houses a huge collection of exhibits like paintings, carvings, ancient sculpture, a walk through maze, huge statues and dioramas. The exhibits here represents Krishan here as a philosopher, godhead, a supreme lover and a hero. The Gallery of the museum displays the scenes of Mahabharata through mannequins, murals and painting.

The museum is open on all days of the week from 10 am to 5 pm. The entry fee is Rs 30 per person, Rs 10 for kids below the age of 10 and Rs 10 for group of students from schools and colleges. For the discounted price of Rs 10 for the students, one must have to submit a letter from the head of the college or the school.

Spread over 4452.85 hectares of land, Saraswati Wildlife Sanctuary is located at a distance of 40 km from Kurukshetra. The sanctuary is also known as Seonsar Forest and is the third largest forest in the state of Haryana. The place was declared as Saraswati Wildlife Sanctuary on July 29, 1988. The sanctuary has a 40-year old well, which is made using small bricks that are associated with the Mughal period.

Spread across 28.92 hectares of land, Chhilchhila Wildlife Sanctuary is located close to Kurukshetra University in Kurukshetra. The sanctuary is also known as Seonthi Reserve Forest. This sanctuary, which is situated in a depression, has around 57 species of bird including both the migrant and resident birds. Out of these, two species, the painted stork (Mycteria leucocephala) and the Oriental darter (Anhinga melanogaster), have been classified as Near Endangered. The sanctuary also has a small lake and a wetland.  This place was notified as a Bird Sanctuary in 1986. In order to preserve the environment and ecology of the sanctuary an area of 5 km around it has been notified as an Eco-sensitive Zone.

The sanctuary also has a small artificial lake, which is fed by rainfall. There is a farmland surrounding this man-made lake. You will find a temple on the outer edge of the sanctuary. According to a legend, the Pandavas from the epic Mahabharata escaped, through a tunnel below the lake, to Haridwar. The sanctuary has a dry deciduous type of vegetation. During winter many migratory birds visit this sanctuary. The arrival begins in October with common teal, gadwell and common pochard. In November, spot-billed duck and mallard and comb duck flock to this place. During summer, the cotton teal and the lesser whistling duck visit this sanctuary.

Winter season is the best time to visit the sanctuary as the climate will be pleasant for the exploration and you will also see varieties of migratory birds.

Located in the state of Haryana, Kurukshetra is well-connected to many major cities like Delhi and Chandigarh via road. If you are travelling by air, you can travel to Delhi, which is around 179 km south of Kurukshetra. Flights of nearly all the major airlines operate from Delhi. From Delhi, take a cab or drive to the holy city.  If you are planning to go by road, there are several, state and local run buses connecting Kurukshetra to Chandigarh, Delhi, Panipat, Amritsar, Ambala, Jaipur, Meerut, Patiala, Faridabad and Ghaziabad. Kurukshetra has a railway station, which is around 2 km away from the main city. You can take a local bus or a cab to travel from the railway station to the city center.

This holy city is one of the popular pilgrim sites in India. Famous for its connection to the Hindu epic Mahabharata, Kurukshetra has several religious places that are a must visit. Apart from sightseeing and visiting popular tourist attractions like Bhishma Kund, Brahmasarovar, you can go for shopping in Kurukshetra. The place is known for its handlooms and pottery. You will find shops in the markets selling toys, vessels and clothes. The lungis (sarong), robes, woven shawl and embroidered cloth are popular in the region. The Phulkari Style of weaving with complicated designs and vibrant color is quite famous in Kurukshetra.

Kurukshetra, the land where the epic battle of Mahabhrata took place, is an important pilgrim site and a holy land. The place is also where the Krishna preached Bhagawad Gita to Arjuna and sage Manu wrote Manusmriti. This place is a must-visit for people who are interested in history and Indian mythology. Since this holy city is visited by tourists and devotees alike, it has several accommodation options ranging from budget to mid-range to luxury to suit every kind of traveller. Here is a list of hotels in Kurukshetra for you.

Hotel Saffron: Located on Pipli Road, Hotel Saffron (Contact: 01744 227 404, Tariff: Approx Rs 1800) has 15 elegantly decorated rooms with thematic décor and modern interior. The hotel is a fusion of voguish and boutique hotel. There are two types of rooms, semi-suite and executive room. The hotel also has a party lounge, a multi cuisine restaurant, a party hall and a wedding venue called the Durbar. The rooms are outfitted with modern amenities and also have a coffee maker. Safes are provided in semi-suite rooms.

Hotel Pearl Marc: Located on Railway Road, Hotel Pearl Marc (Contact: 093546 84777, Tariff: Approx. Rs 1600) is one of the popular hotels in the area. This 20-years old hotel is among the best luxury hotels that offer accommodation at an affordable price. Apart from the banquet facilities and wedding services, the hotel has a multi-cuisine restaurant called Shell, which churns out delicious meals for its customers. The hotel has Executive Deluxe Room and Super Deluxe Room. With a mini-bar and a coffee maker in each room, the hotel is the perfect place to crash after a long day of sightseeing.

Motel Golden Saras: Located on the G.T. Road, Motel Golden Saras (Contact: 070274 70103, Tariff: Approx. Rs 2700) offers Deluxe Room, Super Deluxe Double Room, Luxury Room and Royal Suite Room. These rooms are beautifully designed and elegantly furnished. The facilities offered by the hotel include free Wi Fi and laundry.

Hotel Kimaya: Located on Red Road, Hotel Kimaya (Contact: 01744 293 222, Tariff: Approx. Rs 2300) is one of the popular luxury hotels in Kurukshetra. The hotel is an eclectic fusion of new and old design with contemporary styling in the rooms and the dome above the lobby. The facilities offered by the hotel include laundry service, safe deposit and CCTC security. The hotel also has a multi-cuisine restaurant, Banquet halls, conference hall, a garden and a kitty hall.

As Kurukshetra is a holy town, only vegetarian food is served here. Consumption and sale of non-vegetarian food was banned by the civic authority in 2012. Most of the popular restaurants are located in Sector 17. You can find restaurants selling non-vegetarian food on the outskirts of the town. Here are some of the best places to eat in Kurukshetra.

Saffron: Located on Pipli Road, Saffron restaurant is a part of the famous Saffron Hotel. This multi-cuisine restaurant is known for serving delicious food. Chinese and Mughlai dishes here are a must-try. The ambience of the hotel is also pleasant and you will enjoy having your meal here.

Veggigreen:  Located opposite the new bus stand, Veggigreen restaurant (Contact: 01744600607) is one of the new restaurants in Kurukshetra. This eatery is famous for Indian dishes. You must try their Chole Bature and special Chur Chur naan. If you are very particular about quality of the food, then this place is for you. It offers delicious North Indian food, which is also light on your pocket.

Mirchi Restaurant: Located on NH 1, Mirchi restaurant (Contact: 0171 320 3537) is one of the best restaurants in the region. The hotel is a pit stop for people travelling to and from Delhi. The hotel is known for its fast service and tasty food. It is spacious and is clean. Although, all the dishes on the menu are delicious, you must try their spring rolls and Lassi.

Golden Sweets: Located near railway station, Golden Sweets (098969 22058) is a very popular sweet shop in Kurukshetra. Apart from selling mouthwatering sweets, they also offer soups and other savouries.

The period between September and March is the best time to visit this holy land of Mahabharata, Kurukshetra. During the onset of the winter season, the weather is pleasant for exploring the region. The temperature soon drops and you will have to wear woollen clothes while travelling.

Kurukshetra, the holy city has several interesting places to visit that will leave you mesmerized. However, if you have already explored these places, there are several places around Kurukshetra you can explore. Here is a list of popular tourist attractions near Kurukshetra.

Saint Paul’s Church: This church is located in Ambala Cantt, which is about 53 km north of Kurukshetra. Built in 1855 by the Engineers of British, this church is famous for its bell that weighs 2000 kg. The bell made of mix metal was cast in England and brought to this church. The church got its name St Paul Cathedral Church and was consecrated on January 4, 1857. It was famous as Girjaghar of England. The church suffered extensive damage when bombs were dropped by Pakistani aircraft during the 1965 Indo-Pak war. This 108 years old church could not be repaired after the attack. Today, only two small annexes on the South and North side are standing along with the West front tower.

According to a legend, the church provided shelter to British Officers during the 1857 mutiny. The Air Force took over the church and its complex in March 1984.

Pipli Zoo: Located on Grand Trunk Road close to the Pipli bus stand, Pipli Zoo is the place for a fun time. Pipli is just 2.5 km from the main city of Kurukshetra. Spread across 27 acres of land, the zoo has different types of animals and plants. It was established in 1982. You can spend an entire day at this zoo among beautiful animals. The zoo is also home to a Black Buck breeding center. This place is very popular among children and if you are an animal lover do not miss this place.

Pipli Zoo is open six days a week from Tuesday to Sunday. The timing is from 8 am to 2 pm and from 3 pm to 7 pm during summer. In the winter season, the timing is from 8 am to 12 pm and from 2 pm to 5 pm. The cost of ticket for children aged between 3 and 12 is Rs 2. For children above the age of 12 and for adults, the ticket price is Rs 4.

Bhawani Amba Temple: Located in Ambala, which is 57 Km north of Kurukshetra, Bhawani temple is one of the most popular tourist attractions in the region.It is said that the city Ambala was named after the goddess Amba. The main deity of Bhawani Amba temple is goddess Amba or Bhawani.   You can visit this temple from 6 am to 12 pm and from 1 pm to 9 pm on all days of the week. The temple also provides free food for the devotees.

Karna Lake: Karna Lake is located in the district of Karnal in Haryana. Karnal is situated 36 km South of Kurukshetra. This lake is a popular tourist attraction. You can go for boating in this beautiful natural lake. According to legends, Karna, who was Kunti’s son but fought for Kauravas, used to visit this lake to take a bath. It is also believed that this is the very place where he gave away his kundal and kavach to Indra, who was the Godfather of Karna’s nemesis Arjuna. Karnal is also called the ‘City of Karna’ by the locals.

Rani Ka Talaab: Again in Amabala Cantt, Rani Ka Talab is one of the major tourist attractions in the region. It is a 400 year-old historic pond flanked by Indra Park and Kailash Mandir. According to some of the historians, this scenic pond was built by Raja Ranjit Singh of Chhachhrauli along with another pond called Raja Ka Talab. These ponds were identical and had a temple dedicated to Shiva on its bank. Raja Ka Talab was later converted into a park and is now known as Patel Park. This park was known as Company Bagh under British rule. Rani Ka Talab is maintained by the Indian Army along with the Devi temple and the Shiva temple on its bank. Combine you trip to Rani Ka Talab with a visit to the other tourist attractions in Ambala like Indra market, Halwai market and Anand market.

Photograph Courtesy: Shekhartagra/Wikimedia Commons

THE PLACES TO VISIT IN KURUKSHETRA ARE "Jyotisar", "Brahmasarovar", "Bhishma Kund".
THE TOP THINGS TO DO IN KURUKSHETRA ARE "Shopping in Kurukshetra".