Ladakh or the ‘Land of High Passes’ is a barren yet beautiful region located in the north Indian state of Jammu and Kashmir. Sharing its east border with Tibet, Ladakh has Lahaul and Spiti to its south and the Kashmir valley to the west. Strategically placed on ancient trade routes, Ladakh lies between the Kunlun Mountains in the north and the Himalayas in the south. The region originally comprised the Baltistan valley, the Indus Valley, Zanskar, Lahaul, Spiti, Aksai Chin and Ngari.


While a majority of Ladakhis are Tibetan Buddhists the main inhabitants of the region are of Indo-Aryan and Tibetan descent. Shia Muslims are the other inhabitants of the area.


Since Ladakh opened its doors to tourists in the 1970s, its snowcapped peaks, the clear blue skies and the vistas of barren mountains broken only by blue meandering rivers has attracted many an intrepid traveler. Tourism is the main source of livelihood for Ladakhis. Indian Army maintains a strong presence in Ladakh due to its strategic location.


The scenic beauty, the rugged terrain, the majestic mountains and the challenge of roughing it out, has made Ladakh a favorite with mountaineering enthusiasts. The remote location and high altitude of Ladakh make is unsuitable for those looking for a quick holiday. You will need time to get acclimatized to Ladakh’s weather conditions. However, its natural and rustic splendour has been preserved due to the lack of modernity.

Ladakh offers accomodation from family-run establishments to guest houses to budget hotels and rooms in monasteries that are suitable to every budget. However, Leh offers more options for accomodation ranging from guest houses in Changsva to budget hotels near the Central Library and luxury hotels on Old Sheynam Road.

Camps and hikers huts are a common feature in Nubra, Changthang and Drokpa area during the summer months. Tourist camps spring up every season in Korzok village too.

Ladakh offers a wide variety of cuisine from Tibetan to Korean to Chinese to Indian and Continental. These can be found in street-side stalls, restaurants, cafes and garden restaurants. While in Ladakh, do not forget to try the local specialties like Momos, Marchwangan Korma and the local tea made from yak’s butter.


The places to visit in Ladakh are "Thiksey Monastery" , "Alchi Monastery" , "Khardung La" , "Zanskar".

The top things to do in Ladakh are "Matho Nagrang" , "Dosmoche Festival in Ladakh" , "Spituk Gustor" , "Likir Festival in Likir Gompa".




