Located in lush green mountain ranges of the Western Ghats, Mahabaleshwar is a popular summer retreat in Maharashtra. Mahabaleshwar, which means ‘God of Great Power’ in Sanskrit, offers stunning panoramic views, temples and a pleasant climate that draws in many nature lovers.

</noscript>

As the summer capital of the Bombay Presidency during the British Raj, its colonial past is reflected in its architecture. The British-built mansions, cottages and bungalows around the town only add to the overall charm of the city. Mahabaleshwar is also famous for its strawberry gardens and honey.

The first record of Mahabaleshwar dates back to 1215 when King Singhan of Deogiri visited here. During the 16th century, Mahabaleshwar was taken over by the Maratha clan of Chandarao More who built the famed Mahabaleshwar Temple. Several of the viewing points in Mahabaleshwar are named after the British officers who visited here. Lodwick Point gets its name from Col Lodwick who in April 1824 with a contingent of soldiers and Indian guides climbed up the mountain face. Arthur’s Seat is named after Arthur Malet and so on.

With a room to suit every budget, Mahabaleshwar offers tourist bungalows, holiday resorts and luxury hotels. There are also a number of accommodations provided by Maharasthra Tourism Development Corporation(MTDC).

Even though the restaurants in Mahabaleshwar serve all kinds of cuisines — from Maharashtrian to Italian and Chinese – it will serve you well to try out local delicacies such as the lip-smacking vada pav.

THE PLACES TO VISIT IN MAHABALESHWAR ARE "Tapola", "Arthur’s Seat", "Lingmala, Chinaman and Dhobi Waterfalls", "Elphinstone Point".
THE TOP THINGS TO DO IN MAHABALESHWAR ARE "Berry farms in Mahabaleshwar", "Trekking in Mahabaleshwar", "Shopping in Mahabaleshwar".