With over 81 temples, Mandi is known as the Varanasi of the east and is situated on the banks of the Beas River. Situated some 70 km from Kullu, Mandi was gets its name from Sage Mandav who meditated here. Mandi is the second most populous town in Himachal Pradesh after Shimla. The comfortable weather, the scenic views of the snow clad mountains and the well developed tourist facilities make Mandi a favorite among tourists.

The starting point for treks to Rewalsar, Shikari Devi, Barot, Jhatingri, Karsog and many more, Mandi is popular with trekkers. Mandi is one of the few places where Bandy, a sport similar to ice hockey, is played. Various religious sites in and around Mandi have made the region sacred for Hindus, Sikhs and Buddhists alike.

Mandi was at the forefront of various revolutionary activities during the freedom struggle. The city of Mandi was founded in 1526 by Ajber Sen and Maharaja Ranjit Singh occupied it in 1839. However, soon after his death, Sikh power in Mandi disintegrated. Mandi became a part of India on April 15, 1948.

With a scenic view of the snow-capped mountains from all the hotels, accommodation options in Mandi are aplenty. While there aren’t any luxury hotels in the area, the budget and mid-range options are great for your stay there.

The local delicacies of Mandi use a lot of black gram. Sepu wadi is the most famous delicacy of Mandi. A local meal comprises sweet, salty and sour delicacies. One can find a few restaurants and street stalls near the market area. Apart from serving local cuisine, they also serve Chinese and north and south Indian delicacies.

THE PLACES TO VISIT IN MANDI ARE "Rewalsar Lake", "Panchavaktra temple", "Sunken Garden", "Tarna temple".
THE TOP THINGS TO DO IN MANDI ARE "Mahashivratri Festival in Mandi".