A site of extravagant festivities under the Mughal rule, Mandu, with its lakes and palaces was a pleasure resort. A testament to the love and romance between Prince Baz Bahadur and Rani Roopmati, it is situated in the Dhar district of western Madhya Pradesh and was founded in the 11th century by Parmar rulers who used it as their fort capital. There are several palaces, baths, attractive canals and artistically crafted pavilions. The rock-cut caves with enchanting paintings decorating the walls and ceilings are added attractions.

Considered the biggest fort in India, the Mandu fort has a perimeter of 82 km and was once the monsoon retreat of the Mughal emperors.It contains the ruins of palaces, ornamented canals, baths, pavilions, etc. Founded as a fortress retreat by Raja Bhoj in the 10th century, Mandu was conquered by the Muslim rulers of Delhi in 1304. The Afghan Dilawar Khan, governor of Malwa, set up his own little kingdom in Mandu. Hoshang Shah, son of Dilawar Khan, transferred his capital from Dhar to Mandu and raised it to its greatest splendor. Hoshang’s son Mohammed ruled for just one year before being poisoned by the military general Muhammad Khilji, who then ruled for 33 years.

Until 1561, it remained under the Afghans when Akbar defeated Baz Bahadur. Baz Bahadur fled Mandu instead of facing the Mughal army. After Akbar added Mandu to the Mughal empire, it kept a considerable degree of independence, until it was taken by the Marathas in 1732. The capital of Malwa was then shifted back to Dhar.

There are plenty of affordable and comfortable accommodation options in Mandu from dharamshalas and low budget and economy accommodations to luxury accommodation

With several vegetarian restaurants that serve delicious South Indian, Chinese and local specialties, the Mandu cuisine is unique in itself. Its curious looking fruits are a must try. Mandu ki Imli is a fruit of the Boabab tree and is used to make an interesting preparation called Imli ki kadhi. The kebabs, bhutte ki kees, mawa-bati, khoprapak and malpua are some of the delicacies worth trying.

THE PLACES TO VISIT IN MANDU ARE "Dilawar Khan’s Mosque", "Jahaz Mahal", "Tomb of Hoshang Shah".
THE TOP THINGS TO DO IN MANDU ARE "Festivals in Mandu", "Shopping in Mandu".