Located within the Golden Triangle of Delhi-Jaipur-Agra, Mathura in Uttar Pradesh, is the birthplace of Lord Krishna and is known for its culture and heritage. Closely associated with the Hindu epic Mahabharata, Krishna is said to have spent his childhood and adolescence in Braj. According to the Garuda Purana, Mathura along with Ayodhya, Avantika, Kasi, Puri, Kanchi and Dwarka are the seven sites which grant moksha.

Even though the city is linked mainly with the life of Lord Krishna, it is sacred to Jains and Buddhists also. The ghats and the serene banks of river Yamuna give Mathura a tranquil feel. The festivals celebrated in the city revolve around the life of Lord Krishna. Janmashtami and Holi are celebrated with great zeal. Barsana, 27 km from Mathura, is known for the celebration of Lathmaar Holi.

Listing image: By Nico Crisafulli from USA/Wikimedia commons

There are a few budget and mid range hotels located close to the places of tourist interest in Mathura. Some hotels also provide facilities to hold business conferences. A few lodges are also available near the railway stations. Apart from hotels and lodges, dharamshalas also offer accommodation at extremely nominal rates.

Mathura is famous for its chaat and Mathura Peda. These and other tasty local delicacies are available near Chowk Bazaar. A few restaurants near Sri Krishna Janmabhoomi serve delicious vegetarian food. Apart from that, there are also many restaurants and dhabas across the town that serve delicious food.

THE PLACES TO VISIT IN MATHURA ARE "Sri Krishna Janmabhoomi temple", "Vishram Ghat", "Dwarkadhish Temple", "Rangbhoomi".
THE TOP THINGS TO DO IN MATHURA ARE "Shopping in Mathura", "Holi Festival in Mathura", "Janmashtami in Mathura", "Shri Banke Bihari Festival in Mathura".