Located to the west of Chandigarh, Mohali is a shopper’s paradise and is known for its cricket ground. Renamed SAS Nagar in memory of Sahibzada Ajit Singh, the eldest son of Guru Gobind Singh, the city along with Panchkula and Chandigarh form the Chandigarh Tricity. Mohali houses many historical places including Gurdwara Angeetha Sahib, Gurdwara Amb Sahib, the Baba Banda Singh Bahadur War Memorial, Gurdwara Nabha Sahib and Gurdwara Puddha Sahib.

A mere extension of the roads and design pattern of Chandigarh, the success of Chandigarh’s sector design planning led to Mohali being planned identically. Mohali is one of the most preferred locations among IT outsourcing industries and many multi-national organisations have built their headquarters here. The Rose Garden and the Pinjore garden are some of the other attractions here but with cricket being more than just a sport in India, the main attraction in Mohali is still Mohali Cricket Stadium, one of the largest in India.

Mohali has a few budget and mid range hotels that offer all the basic amenities. Apart from these, there are a few homestay options available as well. Service apartments and villas are also available.

Restuarants in Mohali serve a variety of cuisines from Indian to Chinese to Continental and Italian but don’t miss out on the food at the local dhabas.

THE PLACES TO VISIT IN MOHALI ARE "Rose Garden, Mohali", "Gurudwara Amb Sahib", "Gurdwara Sant Mandal Angitha Sahib".
THE TOP THINGS TO DO IN MOHALI ARE "Mohali Cricket Stadium".