Known as the city of palaces, Mysore is the second largest city in Karnataka and is located at the base of the Chamundi hills. With its glittering royal heritage, its monuments and its buildings, it has become one of the most famous tourist destinations of south India.

The Mysore Palace has been listed as a world heritage site and is an excellent combination of Indo-Saracenic architecture. With spacious halls and brilliant paintings, the interiors of the palace are just as beautiful as the exterior when lit up on Sundays and festive occasions.

Mysore is best known for its Dussehra celebrations. The palace is lit up and the idol of Chamundi, the family goddess of the Wodeyars (the former rulers) is taken out of the palace in a glittering procession of horses and elephants and dancers.

The musical fountains of the Brindavan Gardens, the quaint Railway Museum showcasing the rich history of railways in India and the Chamundeshwari Temple are just some of the many symbols of Mysore’s eclectic character. Apart from its rich architectural heritage, it is also a thriving center for the production of premium silk, sandalwood and incense. Ashtanga Yoga that is practiced all over the city is also another reason why this city sees so many tourists. Hindu mythology suggests that Mysore was ruled by a demon named Mahishasura, who was defeated by goddess Chamundeshwari.

From budget to mid range hotels, Mysore’s accommodation options are all located in the heart of the city. Most hotels offer attractive sightseeing packages ideal for first time visitors. It is advisable to opt for AC rooms since the city is quite warm.

With dosas and idlis being the local specialties, there are several places in Mysore that serve these tasty treats with  a variety of chutneys. The Madhva Bhavan on VV Mohalla off Kalidasa road is best known to serve a traditional Mysore meal on a banana leaf. There are several non-vegetarian restaurants in Mysore as well but with the dosas being so delicious, even chicken won’t tempt you.

THE PLACES TO VISIT IN MYSORE ARE "Brindavan Gardens","Nagarhole National Park","Mysore Palace","Railway Museum in Mysore".
THE THINGS TO DO IN MYSORE ARE "Shopping in Mysore","Dussehra Festival in Mysore".