Known as the lake district of India, Nainital is located in the Kumaon division of Uttarakhand and gets its name from the Naini lake. The city’s charm is only added to with the hundreds of ancient temples and peaks with amazing views of the mountains in the backdrop. The place is set in a valley containing the pear-shaped Naini lake, approximately two miles in circumference and surrounded by mountains.


Flooded with tourists between May to July and then again in October, the tariffs for food and accommodation during this time increase drastically. In 1841, Percy Barron ‘discovered’ Nainital and took great interest in it, writing: “It is by far the best site I have witnessed in the course of a 1500 mile trek in the Himalayas.” Among several other tourist attractions is Snow View, at an altitude of 2270 mt that offers spectacular views of the Naina Devi peak and can be reached by the Aerial Express Ropeway. Close to the ropeway is Mountain Magic that offers Bumping Cars and Go karting facilities.

While activities like boating and exploring caves are major crowd pullers, a visit to the Jim Corbett National Park is an absolute must. The oldest national park in India, it is home to the endangered Bengal Tiger.

Home to the prestigious Sherwood school, Nainital has also become an important center for education.

Nainital has both mid range and budget accommodation but it is advisable to travel during off season when you can get hefty discounts. While most of the expensive hotels are situated around Mallital on the northern edge of the lake, budget rooms are available around Tallital, towards the southern side. With options like adventure camps, heritage villas, lodges, colonial style wooden cottages and many more, there is no dearth for places to stay in Nainital.

Restaurants in Nainital serve delicious north Indian, Chinese and Continental cuisines. The piping hot tea, the herbal tea and the traditional Garhwali and Kumauni food consisting of lentil or pulses and bhaat (rice) are a must try.


The places to visit in Nainital are "Kainchi Dham" , "Naini Lake" , "Corbett Museum" , "Jeolikot".

The top things to do in Nainital are "Trekking at Guano Hills" , "Boating in Naini Lake" , "Ropeway (Cable Car)" , "Vasantotsav in Nainital".




