Known for its Buddhist sites and monuments, Nalanda in Bihar, was once a center for learning and saw monks and students come from far and wide. Flourishing during the regime of several rulers like Sakraditya, Gupta rulers, Buddhist emperors like Harsha and the Pala empire emperors, Nalanda shot to prominence between the fifth and the 12th century.

Formed by two words Nalam meaning lotus and da meaning to give, there is also a belief that a Chinese Buddhist monk who visited the city in the seventh century AD, left detailed descriptions about how a serpent was the inspiration behind the name of the city. The city is also known as the birthplace of Sariputra, a follower of Lord Buddha.

A famed center of learning in the ancient era, only ruins of the university remain today and much of what is known is through the writings of Hieun Tsang who gave brief descriptions about the ambiance and architecture of the university. However, after being mentioned by the then President of India Dr. A.P.J Abdul Kalam while addressing the Bihar Vidhan Mandal, the Nalanda University Act was passed on September 21, 2010 and it came into existence on November 25, 2010.

Hieun Tsang said that the Nalanda University was the world’s first residential international university with about 2,000 teachers and 10,000 monk-students from around the Buddhist world who studied and lived there.

Near the university ruins, there are several stupas, monasteries, temples and chaityas which were built by the Gupta Kings, Ashoka and Harshavardhana. The Great Stupa, the Nalanda Archaeological Museum and the Nalanda Multimedia Museum are the other attractions in Nalanda.

While most tourists prefer to stay in Rajgir, there are several accommodation options in Nalanda as well. Though there are no luxury hotels in the town, you will find many mid-range and budget hotels.

A garden restaurant, that is open only during peak season, serves some excellent food. There are also some roadside stalls near the university and museum that serve snacks.

The places to visit in Nalanda are "Nalanda University Ruins" , "Nalanda Archaeological Museum" , "Hieun Tsang Memorial Hall".



