One of the venues for the Kumbh Mela, Nashik, on the banks of the Godavari river in Maharashtra, is believed to be one of the places where Ram spent time during his exile and is a pilgrimage site for Hindus. Maintaining a fine balance between old and new architecture, the third largest city in Maharashtra has an interesting mix of modern and ancient structures.

Surrounded by nine hills, Durga, Pandav, Chitraghanta, Mhasarul, Dinger Ali, Konkani, Jogwada, Ganesh and Pathanpura, Nashik, at an elevation of 1900 ft, enjoys pleasant weather for several months of the year. The presence of the Samangaon Lake and the Chandshi lake only add to the beauty of the city.

About nine km from Trimbakeshwar, home to one of the 12 Jyotirlingas in India, Nashik also finds mention in the Ramayana. It is believed that the name Nashik comes from the episode of the Ramayana where Lakshmana hacked off the nasika (nose) of Ravana’s sister.

Apart from its religious importance, Nashik has numerous vineyards that dot the countryside and is known as the wine capital of India. Some of the vineyards allow tours and provide courses on grape cultivation and identification of different wines and how to savor them.

While there are many budget hotels in Vakilwadi, the mid range hotels on the Agra-Pune highway that offer better facilities and aren’t very far from the city. The few luxury hotels in the area are on the Mumbai-Agra Highway and in Ambad and offer several tourism options as well.

Restaurants serving all different kinds of cuisines are available to tourists, including restaurants like Mainland China. From Maharashtrian to Chinese and Italian, the city has it all.


The places to visit in Nashik are "Sula Vineyard" , "Ramkund" , "Mukti Dham".

The top things to do in Nashik are "Shopping in Nashik".




