Ooty, also known as Ootacamund, Udagamandalam or Udhagai is the capital of Nilgiris district in the state of Tamil Nadu. Derived from the TODA words othakal-mund meaning house in the mountains, Ooty stands at 7347 ft above sea level and was founded by the British in the 19th century. Known for its numerous tea estates, the Queen of Hill Stations has several picturesque picnic spots with lofty mountains, dense forests and scenic grasslands.

Serving as the headquarters of the Madras Presidency, the town was nicknamed ‘Snooty Ooty’. While the town started to develop a few decades ago, some of the charming Raj-era bungalows still stand forming the perfect mix of the Indian hustle and bustle and the quietness of parks and gardens.

The journey up to Ooty both by the miniature train and by road can be quite romantic with the low temperatures and the scenic views. Between April and June, Ooty serves as a getaway from the heat with its pleasant weather. However, if you’re traveling between October and March, carry some warm clothes or buy them cheaper in Ooty. There are many parts of the forest that are marked as natural reserve forests and you might need special permission to camp in these sites.

The Ooty Botanical Gardens which were laid out in 1847 cover an area of about 22 hectares and contain about 650 species of plants and trees including the fossil of a tree believed to be more than 20 million years old. A favorite among tourists and nature lovers, the gardens play host to an annual festival held in the month of May. Being the highest point in the district, the Doddabetta Peak is another tourist attraction. Merely 10 km away from Ooty, it is the best vantage point around the city.

Hotels in Ooty usually provide rooms with a beautiful view of the luscious green valleys. From budget to luxury hotels, the town has plenty of accommodation options even providing dormitories for students at reasonable rates.

While in Ooty, make sure you try the bread, buns, cakes and handmade chocolates made at the local bakeries. Even though Ooty follows a typical Madrasi cuisine, you will find all kinds of cuisines in restaurants and road side stalls. The Chettinad Chicken Pepper is the city’s specialty and an absolute must-try.

THE PLACES TO VISIT IN OOTY ARE "Ooty Botanical Gardens","Bellikkal","Lovedale".
THE THINGS TO DO IN OOTY ARE "Shopping in Ooty","Trekking in Ooty","Boating in Nilgiris","Horse Riding in Ooty".