Heard of the Patiala peg? This measure of liquor originates here.

The fifth largest city in Punjab, Patiala is famous for its traditional turban, paranda (tassled tag for braids) and jutti (footwear). Built around a castle known as the Qila Mubarak meaning (or fortunate castle), it is located 65 km away from Chandigarh.

Qila Mubarak that stands on a 10-acre ground in the heart of the city, contains the main palace, the guesthouse and the durbar hall. The castle itself is a great example of Mughal and Rajasthani styles of architecture and each of its 10 courtyards are unique in size and character. The principal residence of the Patiala royals before the construction of the Old Moti Bagh palace, the bazaar borders the streets that run around the Qila and stalls selling ornaments, juttis and parandas can be found.

The Sheesh Mahal is another tourist attraction in Patiala. Literally meaning the palace of mirrors, it is a small part of the Old Moti Bagh Palace that was built in the 19th century by the Maharajas. The Lakshman Jhula, a bridge that runs across the lake is the highlight of the Mahal. The Mahal also has a museum housing the largest collection of medals that were collected by Maharaja Bhupinder Singh, the ruling King of the princely state of Patiala from 1900-1938.

The Gurdwara Dukh Niwaran Sahib, the Gurdwara Moti Bagh Sahib, the Bahadurgarh Fort and the Baradari Gardens are among the other attractions of the city.

There are several luxury and budget accommodation options in Patiala. Hotel Baradari, Mohan Continental Hotel, Chinar Regency, Narain Continental, Grand Park, Dhillon Residency, Garden Resort, Oak Wood and Hotel Asoka are some of the good luxury stay options while the budget hotels are Kaka International, Harpavittar International, Godwin, Green’s Hotel or Corner Bar. Patiala also has several guest houses available for tourists.

While there are several restaurants in Patiala, the dhabas offer the most delicious food in the city. The one meal you must try is the traditional makki di roti and sarson ka saag with chunks of homemade butter, accompanied by a glass of chaas (buttermilk).

Photograph Courtesy: Milind Kulkarni/Wikimedia Commons

THE PLACES TO VISIT IN PATIALA ARE "Sheesh Mahal", "The Baradari Gardens".
THE TOP THINGS TO DO IN PATIALA ARE "Shopping in Patiala".