The capital of Bihar, Patna is the second largest metropolis in eastern India. With a history of over two millennia, Patna’s origins can be traced to the Magadha King, Ajatshatru, who built a small fort in Pataligram on the banks of the the Ganga river in the 6th century BC. Standing on the confluence of three rivers, the Ganga, the Sone and the Poonpun, the city is of importance to both the Hindus and the Sikhs.

After the city was taken over by the British in the 17th century, it became an international trade center and several buildings including the Patna Museum were constructed in the Indo-Saracenic style of architecture. The museum houses about 50,000 rare art objects dating back to ancient, middle ages and British colonial eras. The Holy Relic Casket that holds the sacred ashes of Lord Buddha and the Yakshani statue are the highlights of the museum.

The tenth Sikh Guru, Guru Gobind Singh was born in Patna in 1660 and the Har Mandir Takht was built at the place of his birth. It is one of the four sacred shrines of the Sikhs in the city. There are also five other Gurdwaras in the city related to different Sikh Gurus.

The Golghar built by Captain John Garstin for the British army in 1786, Padri Ki Haveli the oldest church in Bihar, Khuda Baksh Oriental Library, Martyr’s Memorial and boat rides in the Ganges are other attractions around the city.

For six days after Diwali, the Chhath festival is celebrated to thank the sun God, for sustaining life on earth. One of the prime festivals celebrated in Patna, the town sees a large number of travelers come to the city to join in the worship. The Patliputra Mahotsava is also a major festival, where one gets to see culture of Bihar and enjoy the folk dance and music.

While in Patna make sure you pick up some Madhubani paintings, khadi clothing and stone and bead jewelry.

Since it is capital city, Patna offers accommodation for all budgets. While majority of the hotels can be found on Frazer Road, the rooms might not be as modern as you would expect. There are also some guest houses run by the tourism department.

Patna has several multi-cuisine restaurants serving a variety of cuisines. Fast-food and snack counters can be found all across the city. While in Patna, make sure to try the Litti Chokha, a ball-shaped preparation made of rice flour and stuffed with eggplant or tomato. The chaat made in Patna is also unique due to its rich tamarind taste.


The places to visit in Patna are "Vaishali" , "Golghar" ,"Patna Museum" , "Valmiki Tiger Reserve".




