Pelling, 115 km from the Sikkim state capital Gangtok, is located at the foothills of the Kanchenjunga and is known for the magnificent views it provides. At an altitude of 19,00 m, Pelling is the closest view of the Kanchenjunga you can get without leaving the comfort of good hotels behind. Known for its pristine natural beauty, the people of Pelling ensure that the natural and cultural resources of its land remain untouched. This has enabled some of the towns most beautiful tourist attractions to be its waterfalls and lakes.

The Khecheopalri Lake is considered one of the most sacred lakes in the state. It is believed that the birds who reside here do not permit even a single leaf to float on the surface of the lake. While at this beautiful lake, the locals will encourage you to maintain the sanctity of the place by being silent and not trying to feed the fish.

The Pemayangtse Monastery, the oldest and most important monastery in Sikkim, is another tourist attraction of Pelling. Literally meaning ‘perfect sublime lotus’, the three-storied building monastery has a beautiful collection of wall paintings and sculptures. The third floor has a seven tiered painted wooden model of the Guru Rinpoche complete with rainbows and angels. The highlight of the monastery is the religious dance, Cham, performed here in the months of January-February every year.

The Sangachoeling Monastery that overlooks the Pemayangste monastery was built on a ridge above Pelling in 1697 AD. Though it takes almost 40 minutes up a steep hilly slope through a forest to get to this monastery, the trip is worth the effort.

A brilliant starting point for monastery treks, Pelling offers several other recreational activities. Darap village itself offers activities like handicraft making, cultural shows and Limboo story telling sessions, visiting caves, bird watching, etc. Fishing at Rimbi can result in catching Assala, a fish that has a unique taste and can only be found in this region.

While shopping in Pelling, you should remember that there is only one ATM (State Bank of India) in the city and there are no facilities for exchange of foreign currency or travelers cheques. 100 rupee notes can come in handy in this city so carry sufficient cash.

The Darap Eco-Tourism Committee (a locally-managed tourism committee) offers several homestay options for tourists. The hospitality and culture of the people can be felt best when you stay at the home of a local.

Due to its advantageous location, there are about 80-90 hotels in Pelling and upper Pelling hotels tend to be tad expensive, the ones near lower Pelling tend to be more affordable.

There are quite a few restaurants in Pelling that serve a variety of different cuisines. While in Pelling, make sure you try Tongba, a local drink made of fermented millet wine served in a bamboo container to be drunk through a bamboo straw.

THE THINGS TO DO IN PELLING ARE "Khangchendzonga Festival".