Porbandar in Gujarat is an important city in India’s history being the birthplace of Mahatma Gandhi. The coastal city is also believed to be the birthplace of Sudama, Lord Krishna’s friend and devotee, owing to which the city has become a pilgrimage site for the Hindus too.

Kirti Mandir, a memorial of Mahatma Gandhi and Kasturba Gandhi, is perhaps the most important building in Porbandar. The construction of this beautiful haveli was completed in 1950 and it was opened to tourists on May 27 of the same year. Constructed adjacent to the ancestral Gandhi household, the home was purchased from the members of the Gandhi family who were living in it. Gandhiji’s own consent to sell the home is now displayed at the museum in the Kirti Mandir complex.

While you cannot swim in the waters that surround Porbandar due to the strong currents, the ancient jetties and ports around the coast are evidence that it was once a hub of maritime activities. However, there are many other temples and other attractions worth visiting like the Gita Mandir, the Sudama Mandir, the Bird Sanctuary, the Nehru Planetarium and Rana Bapu’s Mahal among others.

The accommodation options in Porbandar are spread out quite well. With the budget hotels clustered near the railway station, mid range hotels can be found all around the city. Luxury hotels can also be found near the airport and Hospital road.

A paradise for vegetarians, restaurants in Porbandar mostly serve authentic Gujarati cuisine. However, some restaurants serve great seafood that is worth a try. Fast food stalls near MG Road serve Continental, Punjabi and south Indian cuisines.

THE PLACES TO VISIT IN PORBANDAR ARE "Kirti Mandir", "Krishna Sudama Temple", "Porbandar Beach and Bird Sanctuary".
THE TOP THINGS TO DO IN PORBANDAR ARE "Shopping in Porbandar".