One of the most sacred pilgrimage sites for Hindus, Puri also known as Jagannath Puri, is located in the state of Odisha. Famous for the Jagannath temple, Puri is believed to be the final resting place of Lord Vishnu. Unsurprisingly then, it is a very important place of worship for the Hindus.

Completing the golden triangle of Odisha along with Konark and Bhubaneshwar, Puri is a large depository of art and architecture of India with the highlight of the town being the Shree Jagannath Puri Temple.

One of the four dharms (most sacred pilgrimages) of Hindus, the Jagannath Puri temple was constructed in the 11th century and is the starting point for the famous Rath Yatra from which the English language derived the word ‘juggernaut’. During the Rath Yatra, in July, entry to the town and the temple is restricted to Hindus. Make sure you lean against the Shani temple, watch its summit and taste the food served. It is possible to get into the sanctum and touch the deities in the main temple for a minimum fee.

Puri is also the site of the Govardhana matha, one of the four cardinal institutions (others are at Sringeri, Dwarka and Jyotirmath) established by Adi Shankaracharya. It has been an important link between the Eastern and Southern Indian since ancient times.

The clean golden beach of Puri is another tourist attraction being ideal for surfing. On the nights of the full moon, the waves can get quite high but be careful while swimming off the Chakra Tirtha road end since the canal that carries raw sewage into the ocean is nearby here.

With the Rath Yatra taking place in the month of July, it can be quite difficult to find accommodation. In any case, it is best to book book rooms in advance here. The hotels offer packages that cater to all types of visitors from honeymooners to students. The hotels near the temple tend to overcharge. Remember to check in to a room with an air conditioner during the summer. Puri has its share of beach-side hotels that offer a great view of the Golden Beach and don’t necessarily burn a hole in your pocket.

There are several good restaurants serving thali around Grant Road and CT Road. The Jagannath Temple premises has many sweet shops/ restaurants. Make sure you try the local specialty, the bhaang sherbet.

THE PLACES TO VISIT IN PURI ARE "Jagannath temple", "Beleswar Beach", "Balighai Beach".
THE TOP THINGS TO DO IN PURI ARE "Jagannath Rath Yatra", "Shopping in Puri".