

Pushkar is one of the most ancient cities of India. Located in Rajasthan’s Ajmer district in midst of Aravali range, Pushkar is often called tirtha-raj, which literally means the king of pilgrim sites. It is also among the five pilgrim sites or dhams for people following Hinduism. There are several temples in Pushkar and the most famous temple is the Brahma temple, which is one of the few temples dedicated to Brahma in the world. Pushkar is also famous for the Pushkar Lake, which has 52 ghats. Pilgrims from across the country visit the lake to take a dip in its holy water. The sacred Pushkar Lake resounds with the chants and hymns from the 400 blue colored temples located on its banks. Pushkar is also called ‘the rose garden of Rajasthan’, because of the flower farming in and around the city. These flowers are exported across the world. Surrounded by hills, Pushkar is a popular destination among the devotees and tourists alike. In the recent years, Pushkar has become one of the most famous tourist destinations among Indian as well as international tourists. The annual Pushkar Camel Fair, which is held in November, is a major crowd puller. The spirituality and tranquility will make you fall in love with Pushkar instantly. The beautiful architectural heritage and its interesting history make Pushkar a must-visit place in India.

ALSO READ Beyond Pushkar: Did you know of these 6 Brahma temples in India?

The streets of the town are lined with shops selling everything from tie-dye clothes, the musical instrument didgeridoos and other trinkets for tourists. This mystical town retains its authentic flavor and charm despite the commercialization. The mountain range Nag Pahar, which literally means Snake Mountain, separates Pushkar from Ajmer.



In Sanskrit, Pushkar means blue lotus flower. Pushkar has an interesting history. According to legends, Brahma found Purshkar to be ideal for his Mahayagna. Soon he found out about Vajranash, a demon, who was killing people of the town. Brahma killed the demon by chanting a mantra on a lotus flower. Few parts of the lotus fell on three sites in Pushkar and these places were later called Jyaistha, Madhya and Kanishtha Pushkar. To protect Pushkar from demons, a yagna was performed by Brahma. For performing the yagna, Brahma’s consort, Savitri, was required. However, she was not present there and Brahma married a girl called Gayatri from Gurjar community to complete his yagna. Enraged by the news of Brahma’s wedding, Savitri cursed that people would worship Brahma only in Pushkar. The Pushkar temple still has a Gurjar priests known as Bhopas. The town was under the Rajputana Agency in 1901 and had 3,831 residents.

Pushkar is emerging as one of the popular tourist destinations in India. Connected to several stories and legends, this place is also among the most sacred pilgrim sites. The beautiful architectural legacy and the colorful fairs of Pushkar make it an interesting place to visit. The most famous tourist attraction is the Brahma temple, which attracts thousands of devotees and tourists. The Pushkar Lake is another must-see place in Pushkar. You can also trek to the top of a hill to reach the Saraswati temple and enjoy the panoramic view of the Pushkar Lake. The Gandi Ghat in the town is a significant place as the ashes of Mahatma Gandhi were sprinkled at the ghat. Here is a list of places to visit in Pushkar.

ALSO SEE Do you know why Pushkar has a Brahma temple?



Located in Pushkar, the Pushkar Lake is one of the most popular tourist attractions. According to the legends, the lake was created when Brahma dropped his lotus at this site. The sacred Pushkar Lake is believed to be holy by Hindus. It is called Tirtha Raj, which means the king of Pilgrimage place. The sacred water of this lake is believed to wash away the sins. The lake’s water is believed to have curative and medicinal properties. More than 500 temples are present around the lake.

The history of the lake dates back to the 4 th century BC. The lake has been mentioned in coins from that period. According to the inscription at Sanchi, the lake existed in the 2 nd century BC. Although, the lake was not on the trade route, it was a major pilgrim site. As per a story, Nahar Rao Parihar of Mandore, who was a Rajput king in the ninth century, followed a white boar, during a hunting expedition, to the lake. He was thirsty and as soon as he dipped his hand in the lake to drink the water, he noticed that the Leukoderma marks had been cured. Astonished by the healing power of the lake, the king restored the lake. People stared to throng to this lake after learning about its curative powers to take a dip and heal any skin ailment. It is said that the lake was created when a dam was constructed across the Luni River. Some believe that Guru Gobind Singh, the 10 th Sikh guru, read the Guru Granth Sahib, the sacred book of Sikh, on the bank of the lake.

ALSO SEE 9 facts about the Pushkar International Balloon Festival that you didn’t know

The lake has 52 ghats, which are stone steps to descend to the edge of the lake. Devotees flock to these ghats for a holy dip during auspicious days like Kartik Poornima, during the Pushkar fair (October-November). Of the 52 ghats of the lake, ten ghats that are situated on the periphery are important. These ten ghats, which are the Gangaur Ghat, Karni Ghat, Jaipur Ghat, Yag Ghat, Gau ghat, Kota Ghat, Gwalior Ghat, Saptarishi Ghats, Dadhich Ghat and Varaha Ghat,  have been categorized as ‘Monuments of National Importance’. Gau ghat is now called Mahatma Gandhi ghat, while the Brahma ghat was named so because it is said that Brahma bathed here. Varaha ghat is called so as it is believed that Vishnu appeared at this site in his boar (varah) incarnation. Near the Varaha ghat, there is Nart Singh ghat with stuffed crocodile. The lake has a rich aquatic life. Once there were man-eating crocodiles in the lake, but the British caught them and transferred them to a reservoir close by.

The lake is also a heritage monument. Over the centuries, the lake and the ghats have been restored by the Maratha kings and the Royal families of Rajasthan. You can visit the lake on any day of the week throughout the year from 9 am to 6 pm. You don’t have to pay any money to visit the lake and it will take you an hour to see the lake and the surrounding area.



There are more than 500 temples in Pushkar and among them the most popular and significant is the Brahma temple. Many of the old temples, including the Brahma temple, were demolished during the reign of Aurangzeb, the Mughal Emperor. These temples were later rebuilt. Although the original Brahma temple is said to be 2000 years old, the present structure dates back to the 14 th century. The Brahma temple in Pushkar is among the few Brahma temples existing in Indian and the world. The other temples dedicated to Brahma include Carambolim close to Valpoi in Goa, Uttamar Kovil located near Srirangam in Tamil Nadu, Asotra near Balotra in Rajasthan, Khedbrahma in Gujarat, Bithoor in Uttar Pradesh, Prambanan in Indonesia and Mother temple of Besakihin in Bali in Indonesia. Sages and holy men take a ceremonial bath in the sacred Pushkar Lake and then enter this temple.

ALSO READ Everything you need to know about the Pushkar Camel Fair

The Brahma temple is also called the Jagatpita Brahma Mandir. This famous Hindu pilgrim site is built of mainly stone slab and marble. The main idols of the temple are of Brahma and his consort Gayatri. The temple has a hans (goose) over the entrance.  Devotees combine their visit to the temple with the visit to the sacred Pushkar Lake. There are several other temples near the lake like Gayatri temple, which is dedicated to the second consort of Brahma; Savitri temple, which is dedicated to the first consort of Brahma and Varah temple, which is dedicated to the boar avatar of Vishnu.

The temple is open all day of the week from 5 am to 1:30 pm and 3 pm to 9 pm during summer. During winter, the time is from 6 am to 1:30 pm and 3 pm to 8:30 pm.

Located on top of a hill called Ratnagiri, Savitri temple is dedicated to Brahma’s wife Savitri. You can trek up the hill to catch the beautiful view of the Pushkar Lake. The temple is situated at an elevation of about 750 ft and a flight of 650 steps take you to Savitri temple, which is the second most significant temple in the town. The best time to visit the temple is early morning as you would be able to witness an absolutely stunning sunrise from the top of the hill. Although, the route to the temple is simple at first, it becomes difficult as you reach the last stretch. The 1.5 km long route to the temple is hard and strenuous. The temple has three idols. Goddess Savitri is in the middle flanked by goddess Sharda on the right side and goddess Saraswati on the left. You can also see a glimpse of Gayatri temple at a distance on top of another hill, smaller to this hill.

According to legends, Brahma had to perform a yagna and as his wife Savitri was not present there at that time, he married Gayatri, a local girl. This action enraged Savitri and she cursed Brahma that people would worship Brahma only in Pushkar. She then went to the top of the hill. An agreement was made under which it was decided that the first aarti will be performed for Savitri. This tradition is followed to this day and Savitri is worshipped before Gayatri.

The temple is open on all days of the week from 5 am to 12 pm and 4 pm to 9 pm. There is no entry fee.

Built to serve as Raja Man Singh I’s guest house, the Man Mahal palace is among Pushkar’s grandest palaces. This palace is one of the most popular tourist spots in the town. Man Mahal is a visual treat with its grand Rajasthani architectural style of the royal period. The palace has now been converted into a heritage hotel and is called RTDC Hotel Sarovar. The palace still retains its old world charm. The heritage hotel is operated by the Rajasthan Tourism Development Corporation. The palace not only gives you a peek into the bygone era but offers you a stunning view of the lake and surrounding regions.

The heritage hotel will let you experience the essence of Rajasthan’s royal hospitality. Some of the hotel facilities include camping, camel cart ride, a torus of the cattle fair of Pushkar, a visit to the Pushkar Lake and camel ride. The place also offers variety of recreational facilities including a restaurant, bar, spa and transport facilities.

Pushkar is known for its temples, which are a major tourist attraction. The spiritual significance and the beautiful architecture of these temples make the tour very special.  Each temple is unique and is a must-visit. Although the Brahma and Savitri temples are the most popular temples here, Pap Mochini temple is also a place you should not miss. The temple is dedicated to Ekadashi Mata and devotees believe that a visit to this temple will free them of their sins. Pap, in Hindi and Sanskrit, means sin. The temple, which boasts of a spectacular architecture, is located on the northern part of Pushkar.

There are several stories attached to the temple. It is believed that only Ekadashi Mata can provide respite to devotees from cardinal sins. According to another legend, Ashwathama, son of guru Dronacharya in the epic Mahabharata, was cursed by Krishna to roam the earth for three thousand years. It is said the Ashwathama visited the Pap Mochini temple for salvation. These stories and beliefs have made the temple very popular among the devotees. Thousands of people visit Pap Mochini temple to free themselves of the sins and to seek salvation.

Even if you do not believe in these legends, the beautiful architecture of the temple makes it a must-visit. Pap Mochini temple’s architecture offers an insight into India’s ancient architecture. The distinct feature of the architecture is a treat for those who love history and are interested in an ancient architecture of India. The temple is located on the bank of a sacred lake. People usually take a holy dip in the sacred water of the lake before entering the temple. The temple is also close to a ground where fairs are held. Combine your visit to the temple with a tour of the fair.

ALSO SEE 4 reasons why you should pack your bags and set forth to the Pushkar fair!

Apteshwar temple is among the famous temples in the sacred town of Pushkar. Dedicated to Shiva, this temple was built in the early 12 th century and has an underground section. Mughal Emperor, Aurangzeb, had destroyed the earlier structure but it was reconstructed later.  Thousands of people visit this temple during festivals like Mahashivratri to pay their respect. The rituals in this temple include offering honey, milk, curd and ghee to the Shiv Lingam. ‘Bel’ leaves are also offered to the main deity of the temple by the devotees to fulfil their wishes.

This magnificent temple has Hemadpanti style of architecture. The delicate designs in the temple will leave you in awe. To see this temple in its full glory, visit it during Mahashivratri, which is celebrated with great pomp and enthusiasm here.

Old Rangji temple is one of the most interesting temples in Pushkar. This temple is dedicated to God Rangji, who is an incarnation of Vishnu. Thousands of tourists and devotees flock to this 150-year old Hindu temple every year. The most noticeable feature of the temple is its architecture, which is a unique fusion of Rajput, Mughal and South Indian architectural style. Rangji temple structure includes a high gopuram, which is usually seen in South Indian temples. The fusion of different style of architectures adds to the beauty of the temple.

The temple was commissioned by Seth Puran Mal Ganeriwal of Hyderabad in 1823. The temple complex also includes idols of goddess Lakshmi, Shri Ramanujacharya, Goddamaji and Krishna apart from the idol of Rangji. This temple is distinct and different from North India’s other temples. Here, the priest from Iyengar community of Tamil Nadu performs the daily pooja. The temple is open on all days of the week from 6 am to 7 pm.

The holy temple town, Pushkar offers many activities to its visitors. You can check out the local restaurants serving lip-smacking vegetarian food and the many temples of the town. A major attraction in Pushkar is the Pushkar fair. Several sporting events are organized during this five-day annual fair. Camels are decorated and a race is held. The locals buy and sell livestock at the fair. Another thing to do in Pushkar is shopping. You can buy authentic Rajasthani fabric, puppets, wall hangings and other items. Here is a list of things to do in Pushkar.



Explore the city: You can explore the town on foot as it is not very big. The walk through the city will enable you to see all the details of the beautiful temples and other buildings. Spiritual walking tours are also offered by few companies. Evening or morning walks are offered. These walking tpurs usually include visit to the Pushkar Lake, famous temples of Pushkar, try local cuisines, experience havan or the fire ritual and a visit to the local market.  Vedic Walks (7728858457) and ChaloPicnic offer such tours. The cost of the tour starts at Rs 2500.

ALSO READ Pushkar Fair: Camels, festivities and celebrations for Brahma

You can also rent a motorbike or a cycle to explore this charming town. Another popular way to explore the region is on camel back. Book a camel safari for an exciting tour of this holy town.

Camel Safari: This is a popular activity in Pushkar.  Riding a camel through the small town with the beautiful dessert in the back drop is an experience to remember. You will be able to observe different nomadic tribes residing in the town. If you are comfortable with the slow and lazy gait of the camel and wants to make it more exciting, ask the camel handler to increase the speed to galloping instead of walking. Apart from camel rides, the operator of the camel safari also offers horse riding and camel cart tour.

What is the duration of camel safari?



You can select from an hour of camel adventure to multi-day camel safari package. The camel safari operators also offer half day and full day safaris.

What does the camel safari include?

The safari includes a walk through the sandy roads of the town and through the sand of the Thar Desert. It will give you a glimpse of the rustic village in the desert and the life in desert. The multi-day camel safari package usually includes food and stay. You will stay in the middle of the desert in a tent. Evenings will be filled with folk music and dance. Sleeping under the night sky and waking up to a beautiful sunrise is an experience one must have in his lifetime.

What is the cost of camel safari in Pushkar?

The prices vary depending on which package you have selected. During off season, the cost of a short camel ride for a couple of hours could be around Rs 300. During peak season, the prices can go as high as Rs 2000 per person per day. Be polite but firm if you do not want any extra service. You can offer a small tip to you camel handler for the service but it is not mandatory.

ALSO READ Ahmedabad to Pushkar: How to reach Pushkar from Ahmedabad by road

How to book a camel safari?

There are several camel safari operators in Pushkar. Look for operators that are recognized by the Department of Tourism, Government of Rajasthan. These days you can check out the services provided by the operator online. Make sure you read the reviews before booking a ride or safari. Apart from the independent camel safari operators many hotels in Pushkar organize camel safari. Some of the camel safari operators in Pushkar are Pushkar Camel Safari Tours (9828178063), Pushkar desert safari (9461069326) and Pushkar guide (9252 774 775).

What is the best time for a camel safari?

The period between September and March (winter season) is the best time for a camel safari. Summer in Rajasthan is exceptionally hot and you cannot step out during this time.  The camel safari starts early morning between 5 am and 7 am.

Tips before you go for a camel safari or a ride:

Be armed with caps, scarf, sunglasses and sunscreen to beat the heat during the day. It is advisable to wear long sleeve, trousers and shoes during the safari for the same reason that the sun will be fierce.  Although the days will be super hot, the mercury dips at night so you will have to carry warm cloths if you are planning an overnight safari. Water and food will be provided during the overnight safari, but do carry ready to eat food like biscuits and chips.

Jeep safari: Another exciting way to explore the vast Thar Desert of Rajasthan is by jeep safari. This is the most thrilling and fastest way to see the quaint desert villages and admire the stark beauty of the desert.Jeep safari is a popular activity among tourists. The images of passing villages and the golden sand will stay with you for a long time. Not just villages, a jeep safari will also give you an opportunity to explore the tribal area, the ruins, ancient temples and the wildlife of the desert. Like camel safari, the jeep safari offers a chance to travel through the unexplored terrains and paths. Jeep safari is an ideal activity for adventure enthusiasts. You will also find hidden waterfalls where you could take a dip to wash off the dust and dirt after the safari.

ALSO READ Delhi to Pushkar: How to reach Pushkar from Delhi by road

How long do the jeep safaris last?

Around 150km is covered during jeep safari and it lasts about five to six hours. The half-day jeep safari lasts around 3 to 4 hours. The safari includes jeep driving as well as the evening program for the tourists. You can spend the evening in the middle of the desert enjoying the folk dance and song.

How to book a jeep safari?

Many of the hotels in Pushkar offers jeep safari but it is advisable to book the safari with an independent operator. You can call Hidden Destination (9413800754), Pushkar camel safari (9828178063) and Adventure Desert Camp (098281 78063) for more details.

What is the cost of jeep safari?

The jeep safari cost anything between Rs 3500 and Rs 5000. The cost may vary due to the season and the duration of the safari.

Pushkar camel Fair: Pushkar camel fair is the most important and famous event in Pushkar. The fair is held from Kartik ekadashi to Kartik Poornima in the Hindu calendar for five days. It falls between the month of October and November. The celebration can extend up to 14 days. According to legends, god Brahma appeared at the Pushkar Lake on the Poornima or the full moon day. Many visitors and locals swim across the lake as it is considered auspicious. Poornima is also the main day of celebration during the fair.  The fair is considered the largest camel fair in the world.



This is where the locals sell and purchase livestock, but in the recent years, this fair has emerged as a popular tourist attraction. Several competitions like ‘longest moustache’, ‘matka phod’ and bridal completion are held during the fair. Apart from watching different performances and taking part in the competitions, you can indulge in some retail therapy here. There are many stalls at the fair selling bangles, fabric, bags and other items.



Nearly 400,000 people every year flock to the banks of Pushkar Lake to attend the fair. Pushkar camel fair is a mega event with more than 11,000 horses, camels and cattle along with expats and tourists from across the globe visiting a tiny temple town of Pushkar. This vibrant and colorful fair is one of the travel experiences you must not miss for anything. The decked up camels and other animals walking in style across the rugged path with beautiful sand dunes in the background will enchant you. This fair is a cultural retreat and a carnival with many artists from across the world. Musicians, acrobats and dancers attend the fair and perform here. Pushkar camel fair is a must visit for those who want to feel the tradition and the colorful culture of Rajasthan.

This is a major crowd puller and to cater to the tourists attending the fair, many companies provide luxury tents for accommodation. Some of the companies that offer tent facility during the Pushkar camel fair are Royal Rajasthan Camps and Resorts (royalrajasthancamps@yahoo.in),Pushkar camel safari (9828178063) and Pushkar Camel Fair.



As Pushkar is a sacred temple town, alcohol and non-vegetarian food is strictly prohibited. The hotels here serve only vegetarian food but they serve Continental, Italian, Mexican, Chinese and Indian food. One of the things you must try here is the lassi (sweetened curd). You will get fresh lassi in earthen bowl here. Here is a list of restaurants in Pushkar.

Funky Monkey Cafe: located on the main market road, Funky Monkey Cafe (098298 73439) is a very popular eatery. The salads and pizzas here are a must-try. Another interesting dish you should have is the nutella pancake. You will also get different types of iced coffee here.

The Laughing Buddha Cafe: This cafe is located on the Panch Kund Road and is famous with tourists. The Laughign Buddha Cafe (081073 43625) is a cozy place that serves hot coffee and tea along with a variety of other dishes. The place is open for lunch, breakfast and dinner.

Rooftop Babaji Cafe: located at the eastern part of Sadar Bazar, Rooftop Babaji Cafe offers you a sweeping view of the Pushkar Lake and the nearby mountains. The place is known for Israeli food and pizzas. Their spinach and cheese momos are a must-try.

Hotel Pushkar Heritage: Situated near the bus-stand, Hotel Pushkar Heritage (094143 00125) is a beautiful hotel and is also pocket friendly. They have three restaurants—a Rooftop Hill View Restaurant, Rajasthani Traditional Restaurant and a Garden Restaurant. Continental, Chinese and Rajasthani dishes are serves here.

ALSO READ 20 breathtaking pictures of Rajasthan that will leave you in awe

Tibetan Garden Restaurant: This restaurant is a hidden gem. This quaint little restaurant offers delicious Tibetan food. You must try their thenthuk and thukpa.

There are several street shops in Pushkar where you will get different types of falafals. These delicious falafels are quite filling and can be considered as an entire meal. There are many restaurants in Pushkar where you will get dishes that are not your normal fare. So, instead of having Indian or Chinese food, try out new dishes here.



 

There are several hotels in Pushkar to suit every budget. The tariff of the room may vary depending on the season with the prices soaring during Pushkar fair. Here is a list of some of the hotels in Pushkar.

The Green House Resort: The Green House Resort is a rural boutique resort situated on 10 acres of land. This posh resort offers luxury tents with canopy ceiling, 4-poster beds, wood floors, wooden decks and air-conditioning. You can also opt for an upgraded version of the tent with rainfall shower and a sitting area. The facilities of the suit tent include soaking tubs and opulent decor. The hotel also has a restaurant, hot tub, pool as well as a bar. It is just 5 km away from the holy Pushkar Lake and 4.7 km from the Brahma temple. For more details, call 0145 230 0079.

Hotel Kishan Palace: Located on the Panchkund Road, Hotel Kishan Palace is a family-run hotel. The white Mughal-style building of this hotel is bright and inviting. The hotel is located just 1.3 km away from Pushkar Lake. The facilities of the hotel include a rooftop restaurant, a sunroom, a terrace lounge and camel safari. You can call 98281 71549 for more information.

Premvillas: This colorful hotel is located Panchkund Road and is just 1.6 km away from Pushkar Lake. Located in the midst of forest and mountains, the hotel offers many facilities like a pool, garden, and an organic restaurant. They also offer bicycle on hire, massage treatment and horse riding.  For details, call 094146 66830.

Hotel New Park: This hotel is located on the Panchkund Road. The villa-styled hotel offers a spectacular view of the Pushkar Mountains. The hotel is located just 1.5 km away from Pushkar Lake. The hotels offer suites and rooms with televisions and Wi Fi. The hotel is also has a spa. Call 0145 277 3842, for more information.

Hotel Everest: This family-run hotel is a charming hotel surrounded by mountains. Just 8 minutes’ walk away from the popular Brahma temple, Hotel Everest features colorful rooms, free Wi Fi and antique furnishings. The hotel also has a rooftop restaurant that offers a sweeping view of the surrounding area. Call 0145 277 3417, for information.

The temple town Pushkar is one of the major tourist destinations in Rajasthan but there are several places around the town that are worth visiting. Here is a list of places near Pushkar for weekend getaways.

Nagaur: This is a historic city established by the Naga Kshatriyas. Located between Jodhpur and Bikaner, Naguar is a popular tourist place. According to legends, Arjuna from the Hindu epic Mahabrata conquered the kingdom of Ahichhatrapur, which included few parts of Nagaur. Ahichhatrapur was given by Arjuna to Guru Dronacharya, his mentor. Some of the popular tourist attractions in Nagaur are the Nagaur Fort and Tarkeen Dargah. Built by the Nagavanshis in the second century, Nagaur Fort includes gardens, temples, fountains and palaces. Another place to visit in Nagaur is the Jain Glass Temple. Situated behind the Kamla Tower, the temple is entirely built using glass. The temple has huge idols of Jain Tirthankaras. Saiji ka Tanka is also another famous tourist spot in the town.

Kishangarh: Located around 44km north of Pushkar, Kishangarh was once the capital of the princely state of Jodhpur. Kishangarh is also known as India’s marble city. It is known for the trade of marble and granite. Over the years, the place has gained popularity among tourists. There are several tourist attractions in this small city like the Kishangarh Fort,Roopangarh Fort and Phool Mahal Palace. It is believed that Kishangarh is the only place where you can find a temple dedicated to the nine planets. Kishangarh was named after the prince of Jodhpur, Kishan Singh, who conquered this region with his wisdom and intelligence. Today the Maharaja of Kishangarh is Briraj Singhji. Kishangarh is also famous for Kishangarh painting style. This is the place where the painting style originated. The Kishangarh style of painting is famous for depicting beautiful landscapes and the gorgeous courtsan called Bani Thani. The painting uses the color green extensively.

Phalodi



Located in Jodhpur, Phalodi is another tourist hub in Rajasthan. The place is also famous as the ‘Salt City’. The history of the place dates back to the 15 th century when the it was under the rule of Rao Maldeo Rathore. During that period, Phalodi was called Phalvaridhika. In 1578, Phalodi came under the reign of the King of Bikaner. In 1615, Rao Soor Singh conquered Phalodi and the place became Jodhpur’s part.

Pholadi is famous for its heritage buildings and historic monuments. These building have the Jaali and Jharokha architectural style of the Rajput. The place has a rich culture and it is displayed at every nook and corner of Pholadi. You can see it at the shop selling colorful bangles, silver and beaded jewelry, colorful clothes of the local people and the famous jootis. Pholdai is also popular for its Jain and Hindu temples, bazaar, havelis and forts.

THE PLACES TO VISIT IN PUSHKAR ARE "Pushkar Lake", "Brahma temple", "Savitri temple", "Pushkar Yoga Garden".
THE TOP THINGS TO DO IN PUSHKAR ARE "Shopping in Pushkar", "Pushkar fair".