Raipur is a beautiful city situated in Chhattisgarh in Central India. Also, because it is the capital city of this state, Raipur is very significant and prominent, especially for its steel markets. Raipur is home to one of the biggest and largest steel markets in India and also one of the biggest industrial centers. It is also one of the largest cities of Chhattisgarh and hence visited by many tourists all over. Raipur has more than 200 steel mills and six steel plants. Apart from these, the city also boasts off aluminum, power and also coal industries. Raipur was initially a part of Madhya Pradesh before Chhattisgarh was formed and that happened in 2000 and since Raipur has made its place in the most visited places of the state. Thought the popular belief is that there is not much to see and do in this city, the fact remains that Raipur does have many tourist attractions apart from the steel industries and coal factories. From lakes to temples, there is a lot that one can see in Raipur. Plan a trip to this underexplored city of Raipur and see how it leaves a lasting impression on you. And for people who love shopping, Raipur is an absolute delight since Raipur is also famous for its terracotta. So while you are busy exploring Raipur, you can also indulge in some shopping. And if you happen to visit during festivals or events, then it is an added advantage, Raipur celebrates many festivals with much pomp and gaiety and to be a part of these festivals means to get an insight into the culture of this city.

So now you know that Raipur is indeed a major tourist destination and apart from its industries has several other places of interest to see. And what make Raipur such a charming place to visit is also the many festivals and events that they host and celebrate with so much dedication. Raipur also has a short history attached to it about all its rulers and dynasties. Read to know what it is!



Raipur has existed since the 9th century and if you now visit Raipur you will also get to witness the ruins of many forts that once stood here. With such a rich historical significance, Raipur is a city that you must visit. You definitely must not under estimate this city thinking it only has industries and factories. This city is a lot more than all that and it has everything to keep a tourist hooked on to. If the stories or history is anything to go by, it is said that the district of Raipur was once a part of a kingdom called as the Dakshina Kosala Kingdom and in the later years became a part of the Maurya Empire. Raipur had controlled the many stunning forts of Chhatisgarh for quite some time when it was the capital of the Haihaya Dynasty Kalchuri kings. Many kings and dynasties have controlled and dominated this city.

It is said that King Ramachandra had established the city of Raipur and then went on to making this place he capital of his kingdom. It was ruled by Somavanshi kings at a point when Sirpur was the capital of their kingdom. And of all the kings that ruled, it is said that Mahashivgupt Balarjun was the strongest emperor of all and of this dynasty. The most popular story about King Ramachandra who was the king of Raipur is that it was not the king but his son Brahmdeo Rai who established this city and at that time the capital was Khalwatika which is also now known as Khallari.



There are many sightseeing attractions in Raipur that you must definitely visit. A visit to Raipur will remain incomplete until you visit these attractions.

Mahant Ghasi Memorial Museum is one of the prime tourist attractions in Raipur. Built by Raja Mahant Ghasidas of Rajnandgaon, it was set up in 1875. It was built by a noble cause and that was to ensure that the archeological heritage is preserved well for the future generations to see and experience. If in Raipur, make sure that you visit this museum that houses many archaeological wonders. This museum stretches over a vast land of 2 hectares approximately and is said to be one of the most famous of all. The Mahant Ghasidas Memorial Museum is also one among the 10 oldest museums in the country. The best part about this museum that will definitely attract people who love architecture is the design of this beautiful building. It used to be a historical octagon building using a traditional British style of architecture. You will also notice that the dome of this building looks similar to a crown of the British. The Mahant Ghasidas Museum has a total of two floors and five galleries. The museum also has a beautiful and quaint library inside and these two are located in the same building. The galleries display stunning collection of many traditional kalachuri sculptures, ancient coins, carvings, inscriptions and also Buddhist bronzes, along with the many ornaments and clothes that were mostly used by the tribes of Chhattisgarh. This museum is where you should be to get a perfect insight into the history of the state and also the city’s history and also the lifestyle of the locals. Their galleries are divided into different categories and each of these galleries display things relevant to the name given. The Archeological Gallery exhibits the many artifacts of the Stone Age, whereas the Sculpture Gallery exhibits the beautifully carved idols of the different Gods and also Goddesses. The many other galleries of this museum are the Natural History Gallery, the Tribal Gallery, the Anthropology Gallery and the Ancient Arms and Armory Gallery. Art lovers are also sure to enjoy their time here since the Mahant Ghasidas Museum also displays magnificent art works, paintings and also crafts.

They have put in a great deal of effort to make sure that history has been preserved well and their efforts have been paid off pretty well. The first floor of the museum displays man you objects that are related to nature like mammals, different types of birds and also snakes. The history of these species has been displayed beautifully. Apart from these, this place is heaven for book lovers too. Since the museum also has a library, the museum has many books of different and diverse topics. Art, science, history, philosophy, religion and many other genres are covered. Spend a day here and you are sure to love this place if you love reading. In the initial years of the museum, the artifacts and antiques to be displayed were only growing and there wasn’t sufficient space. And that is how the museum was redeveloped with more space and area. A second building was made in 1953 and it was inaugurated by Rajendra Prasad, India’s first president. Another interesting fact about this museum is that Queen Jyoti Devi said to have donated Rs 1 lac and 50 thousand for The Mahant Ghasidas museum and an additional amount of Rs 50 thousand for the library that was made in memory of Mahant Sarveshvardas. This is how the museum was built and today it serves as one of the most visited and one of the largest tourist attractions of this place.

Visiting the Mahant Ghasidas Memorial Museum: It is situated in Raipur near the D.K Hospital. It is open in January and December and on all days except Mondays. You can visit this museum anytime between 9 am and 6 pm.

Another great attraction in Raipur is the Doodhari Monastery and Temple that was built in dedication to Rama. It was built by King Jaitsing in the 17th century. The Doodhadhari Monastery and Temple is popular among several tourists for its beautiful murals. Situated in the southern part of Raipur, this temple lies on the banks of another tourist attraction called as the Maharajbandh River. The beliefs are that this temple was named after a saint called Balbhadra Das who always consumed milk as his food and that was his only source of food. The monastery and temple is both visited by not just tourists but also by devotes who throng in large numbers to pay their respects and offerings. The other great reason why people come here is the brilliant architecture of this temple that is filled with beautifully done carvings. And because the temple is located in the banks of a river, the whole location makes for a scenic view. One of the biggest tourist attractions, you must visit the Doodhdhari Monastery and Temple even if you are not a believer. The temple is well connected and hence reaching here is not really a task. On your visit to Raipur, make sure that you do not return without visiting this beautiful temple and monastery that also has an interesting short story behind it. The carvings, murals and the scenic landscapes are sure to leave you stunned.

Situated in the old fort area in Raipur, the Mahamaya Temple is another attraction that most people visiting Raipur explore. The Mahamaya temple was built in dedication to Mahamaya, a form of Durga and devotes from all across the country visit this temple to worship and offer their prayers. The Mahamaya temple is beautifully situated on the banks of the Kharoon River. If you visit this temple during Navratri, you will be treated to a visual spectacle. It is said that the idol of Durga in this temple posses the qualities of both Shiva and Vishnu making her a very powerful Goddess. Besides Navratri, this temple also celebrated Durga pooja with much pomp and grandeur. The whole temple is illuminated and beautifully decorated during these festivals. The Kho Kho Lake and also the Budhapara Lake are situated close to the temples which are two other attractions that you can visit after you have visited the temple. You can visit the temple from October to March which is the best time to visit it. You will find autos or taxis that ply from the main city’s airport or railway station.

If the stories are anything to be believed, then it is said that the Budhapara Lake was built by King Brahmadei who was also a Kalchuri Emperor in the era 1404 AD. If you are a traveler whose main purpose is this journey to Raipur is to seek some solitude and peace away from all the city chaos then let us tell that the Budhapara Lake is where you should be. The alluring waters of this lake evoke sense of peace and serenity. You can sit on the banks of this river and just gaze at the beautiful nature and the waters of the lake flowing smoothly. You can visit the lake also for a one day picnic with your close friends and family.



Situated right in the heart of the city is the beautiful Vivekanand Sarovar which is also popularly called as Budha Talab. The name of the lake is obviously derived from the great Swami Vivekandnad who was a famous and renowned philosopher. It is believed the Vivekananda had lived in the vicinity on his visits to this beautiful city of Raipur. There was a particular spot near this lake that is said to have been his favorite spot for meditation. You will also see a really talk statue of Vivkeananda that is 37 feet high and this installation of the statue was dine very recently. It has been set up in a garden that is situated close to the lake. Visit the Vivikanand Sarovar, not just for the lake, the history but also for many other activities like boating that this are s provides. A day spend in this lake is sure to keep you occupied and entertained. Most tourists visit this place since the lake and it surroundings make for an ideal place to get some serenity and tranquility.

The Hajra is a beautiful waterfall situated in Dongargarh and it stands tall at 46 m. Waterfalls are always a treat to the eyes and the Hajra falls is no exception. This is one attraction that you must definitely visit when you plan to visit Raipur. The falls are flanked by lush greenery, thick forests and also stunning mountains. The falls makes for a perfect location to experience spectacular views of nature. If you are a nature love, you are sure to love this place. There is a distinct charm that the Hajra falls has that every tourist will get to see and feel. The waterfall is also a favorite spot for day picnic among several tourists. Carry set of clothes and also pack food since the area may not have too many eating options.

Timings to visit the Hajra waterfall: The waterfall can be viewed from Monday to Friday and it is open from 7 am to 7 pm. You can also visit the waterfalls on weekends and public holidays.



The Kevalya Dham is a Jain temple which is one of the prime tourist attractions of Raipur. The temple is made of white marble and is populary called as the Sri Adinath Jain Swhetambhar Tirth. The temple complex has a total of 26 temples that are small and big. Almost all these temples are built of white marble and architecture buffs will surely love the sight of these magnificent temples. These temples have idols of 24 Thirthankars and you walk into each temple you will see the idols that are equally beautiful. And these temples and idols are what forms to be a large temple complex along with an idol of Risabhdev. The temple also houses a Dharamshala that has every modern facility.

The Nandavan Garden, located in Raipur is situated on the banks of the beautiful Khaaroon River. The Nandavan Garden is not just a garden area, but also boasts of a mini zoo that has many animals like the tigers, panthers, lions and also deers. This place is an ideal spot for those who love nature and also wildlife; especially if you are somebody who has been looking for some peace and solitude away from the city madness, then a visit to the Nandavan garden is definitely going to calm your senses. The ever blooming flora and fauna that surrounds the park makes it for a beautiful view. The Nandavan Garden is a place that offers rejuvenation and also recreational activities for travelers and tourists as well. The Park is open on all days from 9 am to 5 pm. So visit the park during these hours.



Raipur is a major tourist attraction in Chhatisgarh and hence there is no dearth of accommodation options in this city. Since this city has so many tourists visiting every year, it has accommodation ranging from budget to even luxury catering to the needs of any kind of traveler. It is recommended to book your hotel rooms in advance especially during winter season that is the peak season. We have listed down some really decent hotels for you. Pick any of these depending on your budget.

Hotel Grand International (077140 39402, Tariff- Rs 3700 approx) is a luxury hotel with every modern facility and amenity provided. It is situated at a seven minute walk from the Raipur railway station and hence a lot of traveling time within the city can be saved. The rooms have been designed vibrantly and neatly. The hotel also has spacious suites to make your stay a comfortable one. With mini bars, coffeemakers and a multi cuisine restaurant, this hotel has everything that a tourist looks for. The food they serve are delicious and the hospitality is one of the best.

Le Roi Raipur Hotel (077129 71354, Tariff- Rs 2200) is a mid range hotel that offers one of the best services. If you are looking for a decent stay with not much expensive prices, this hotel is where you should be. The Le Roi Hotel is located at a stone’s throw away distance form Raipur railway station and renders a perfect place to stay for both explorers and also for business travelers. The spacious and lavish rooms with modern facilities are sure to make you happy. Comfort, luxury and affordable tariff rates, there is nothing more, that one can ask for from this hotel. The restaurant here serves mouth watering food. All the attractions of the city are located at a close distance from this hotel and thus you can save a lot of travelling time and also be less tired.

Hotel Royale Ambience (077140 16001, Tariff- Rs 3000 approx) is another great hotel that you can opt for on your visit to Raipur. The hotel is closely located from the Raipur railway station and also from the Swami Vivekananda Airport. The neatly done rooms with mini bars and services that are provided round the clock, this hotel has everything to keep tourists satisfied and comfortable. A bar and a restaurant is also an added feature to take care of your hunger cravings. They have different types of rooms like the deluxe room, deluxe suites and also royal suites. While you make your bookings, make sure that you choose according to your needs and the number of people.

Hotel Babylon Inn(077142 99999, Tariff- Rs 4400) is a luxury hotel that is located in the heart of Raipur. Hotel Babylon Inn is situated very close to the railway station and has decent facilities with many amenities. The rooms are all spacious and were recently renovated giving it better and pleasing to the eye interiors. They also have a multi cuisine serving delicious food for breakfast, lunch and also dinner. The overall ambiance of this restaurant is very soothing and pleasant. The stay here is worth your money and you are sure to have a comfortable and memorable stay experience here. They also have pick up services from the airport making traveling to this hotel easier and hassle free.

Hotel Celebration Raipur(077140 92990, Tariff- Rs 3700 approx) is another great option for accommodation in Raipur. This hotel is just like any upscale hotel with every modern facility that tourist will look for. They have really big and spacious rooms with everything else that can keep you entertained like a flat screen TV. But if you are in Raipur to explore, you might not probably need that. It is just ten minute away from the Raipur railway station and is closely located to the popular Mata Mandir Temple which is also a tourist attraction. The hotel also has two suites that have two big living areas giving you ample space to just rejuvenate and relax. You can call the staff for any help all through the day and staff is very forthcoming making sure that your stay in the hotel is a comfortable. The outdoor pool is also an ideal place for you to relax; you could also take a dip if you wish. There is also a poolside bar and eatery that serves some of the best food.

Over so many years, Raipur has seen a considerable improvement in its restaurants and in the quality and variety of food served. Cinnamon Restaurant is one of the best restaurants in Raipur. This is where you can satiate your cravings for delicious food. If you absolutely miss your home food, you do not have to worry since Cinnamon restaurant serves delicious Indian food that tastes home like. The highlight of this restaurant is the live kitchen.

Girnar restaurant in Raipur is synonymous for delicious food and prompt services. You can relish both Indian and Chinese cuisines from their menu. You could also try their traditional thali that is also known as the Girnar ki Thali. The ambiance will also ensure that while you relish your food you have a good time too. A little bit of exploring Raipur should also involve exploring the restaurants that serve variety of food ranging from Indian to Italian cuisine.

To grab a quick bite from a fast food joint, then Veggies is a fast food joint in Raipur that you must visit. It is one of the best fast food corners in Raipur and it is visited by people from all over. The cost for two is approximately Rs 400. And if you want to have a full course meal, the surprising fact is they also serve that. You can try from Chinese, Indian and also Italian food. The restaurant also has a nice ambiance and hence this restaurant is where you should be to satiate your hunger.

Another great option in Raipur for eating out is the Caravn Sarai that serves food of exceptional quality and a very forthcoming service. The décor of this restaurant is really fascinating making you dining experience a memorable one. This restaurant serves vegetarian and also non- vegetarian delicacies. For those with a sweet tooth, you can also choose from a wide variety of desserts that the Caravan has. This is where you can experience the perfect blend of flavor, aroma and good taste all in one.

You could also visit the Indian Coffee house that is popular in Raipur for its biryani. This is one of the best family restaurants of the city and they serve all kinds of vegetarian and also non-vegetarian food. Apart from these, they also serve Punjabi, Chinese and South Indian dishes. The premises are neat and well maintained and you will often see many prominent personalities visiting since the areas have many bungalows owned by ministers. The food quality if this restaurant is something that you need not worry about. For what you pay, the quantity is very decent. You can try their chicken tikka biryani, methi mutter, malai dum aloo among several others. For such nominal prices, you get both quality and quantity, is there anything that you can ask for?

Best time to visit Raipur: October to March is the best time to visit Raipur when the climate is favorable and you can explore Raipur without having to face extreme climatic conditions. Visit Raipur during winters.

Though Raipur has quite good places of interest, you can also consider visiting any place near Raipur for a little more of fun and exploring. Whenever you plan your trip to Raipur, make sure you include these places in your itinerary and also make sure that you have some time set aside. Most of these places are also major tourist attractions and have a lot to offer you. So after you have explored the beautiful ity of Raipur, you could head to any of these places.



Sirpur is a town situated in the Mahasamund district in Chhattisgarh and is a town rich in history. Located just 78 km away from Raipur, you must visit this town for its historical significance. It is located on the banks of the alluring Mahandi River. The many ancient historical records state that the history of Sirpur goes back to the 5th and 8th centuries AD. However from the 6th century till the 10th century, Sirrpur was a very significant Buddhist centre and it is said that it was visited by a Chinese Pilgrimist called Hieun Tsang from the 7th century. And the charm of this beautiful place has also attracted Dalai Lama to this place and he visited in March 2013. Sirpur has many tourist attractions that one can explore and most of these are magnificent temples. Architecture buffs and history lovers will love the town of Sirpur since it is abundant with so many ancient temples and spectacular monumental buildings. One of the most famous temple is here is the Laxman temple that was built in the 7th century and it is said to be one of the most beautiful brick temples of India that also has a stunning door frame made out of stone. In recent excavations that were carried out in Sirpur, many temples and viharas were found. The talks are that a total of 12 Buddh Viharas, 22 Shiva temples, 5 Vishnu temples. 1 jain Viahara, statues of Buddha and also a Ayurveda were uncovered in these excavations. An Ayurvedic snaan kund which was an ancient form of spa was also uncovered.

Apart from this, the other attractions of this place are the Gandheshwar temple and also the Buddha Vihara along with the many metal idols that this town is famous for and also a Ram temple. Sirpur has always been famous for its archaeological excavations and hence this town has also been well known for many celebrations. This place is a favorite pilgrim site especially among followers of Buddhism, Hinduism and also Jainism. Sirpur is also a favorite among many people who love art and intricate carvings that make this place and ideal spot for exploring. This is why of all the places Sirpur was chosen to be the apt venue for the renowned Sirpur National Dance and Music Festival. This is one festival where people from all over come to display their talent and art skills. This festival is not just about dance and music but also hosts many workshops that exhibits other art forms like folk dances, musical instruments and also many handicrafts. It is said that the Sirpur National Dance and Music Festival is our country’s biggest platform for a display of such art form. One of its kind festival, you must be a part of this festival which mostly happens in the month of January. It is slowly gaining popularity and is on its way to achieve recognition as similar as the Khajuraho and also the Konark dance festivals and that will help tourism in Chhattisgarh to grow.

Another great attraction that is situated close to Raipur is the Kanha National Park which is also the biggest national parks in Madhya Pradesh. The Kanha Nationsl Park is also populary called as the Kanha Tiger reserve and it was declared to be a park in 1995. Home to a myriad species of wildlife, you must visit this place that is full of nature and its wonders. The Kanha National Park has almost 300 species of different kinds of migratory and also resident birds. For bird lovers, you do know this is paradise. The sight of witnessing such beauties flying freely gives a sense of satisfaction and happiness. Only bird lovers get this feeling. Apart from the many species of birds, the park also has other species like the red jungle fowl. Malabar Pied hornbill, racquet tailed drongo, Indian roller, bee-eater and also the common peafowl. These are some of the many rare species that can be spotted in this beautiful national park. It is also home to the swamp deer which is called the Barasingha. The Barasingha is said to be the jewel of Kanha National Park and is the only park that houses this specie. The Kanha National Park is abundant with dense forests that also are sal and bamboo ones.

This makes spotting magnificent wild animals like the Royal Bengal tiger, sloth bears, leopards, chitals, sambhars and also the Indian wild dog a lot easier. The most fascinating part about the Kanha National Park is the many gates and among all of them the most popular one is the Khatiya Gate. And what makes the Khatiya Gate popular is the beautiful trekking trail that starts from this gate till the forest. It is about seven km long stretch and it is beautiful. Not many might know this but it is the Kanha National Park that inspired renowned author Rudyard Kipling to write the acclaimed ‘The Jungle Book.’ When you visit this National park you can also take a safari which is a very fulfilling experience. You also get many eating options in the Kanha National Park and the food that you get in the park is pretty pocket friendly. Since the park and its vicinity have many resorts, most of the eating out options are located within the resorts and they all serve scrumptious food. You can also relish some delicious food that you will get from the Dhabas that are located on your way to the park.

 

THE PLACES TO VISIT IN RAIPUR ARE "Mahant Ghasidas Memorial Museum", "Doodhadhari Monastery and Temple", "Vivekanand Sarovar".
THE TOP THINGS TO DO IN RAIPUR ARE "Vivekanand Ashram".