Rajgir, meaning the abode of Gods, is a town in Nalanda district about 93 km southeast of Patna. It finds mention in the Mahabharata as the kingdom of Jarasandha, the arch nemesis of Krishna and his Yadava clan. While the exact date of Rajgir’s foundation is not known, the city is believed to be about 3000 years old. Rajgir is divided into two parts: one which is fortified and surrounded by seven hills and the other, which is believed to have been founded by King Bimbisara’s son, Ajatshatru. There are two local beliefs about the name of the town. One belief is that the town gets its name from the Hindi word  rajgriha which means royal house and the other states that the name comes from the rajgir (also a Hindi word), which means royal mountain.

Rajgir remained the capital of Magadha Empire till the 5th century BC when Ajatshatru made Pataliputra the capital of his kingdom. King Jarasandha was slain by Bhima in an epic wrestling match. An arena known as Jarasandha’s Akhada stands at the place where it is believed the wrestling match took place. Besides the Mahabharata, the town has also been mentioned in ancient scriptures of the Jains and Buddhists as well as in diaries of Buddhist travelers who visited the region during the Mauryan era.

The town has been an important part of major religions like Hinduism, Jainism and Buddhism. Relics connected with the Jain and Buddhist religions have been unearthed during archaeological excavations. Gautam Buddha is said to have spent many months in meditation on Gridhakut which means Hill of Vultures. Mahavira spent about 14 years of his life in Rajgir and its nearby regions.

The ropeway can be used to reach the Vishwa Shanti Stupa. A ride on the ropeway provides amazing views of the town and the Shanti Stupa itself. The ropeway can take only one person at a time. The hot springs, known for their medicinal values and religious value, are popular among pilgrims and tourists. The town is surrounded by hills all around which provide numerous trekking opportunities. There are a few temples you can visit like the Maniyar Math that is dedicated to Mani Naag, the local deity. There are some other places of interest in the town including Bimbisar’s Jail which was built by Ajatshatru to imprison his father.

There are a few budget and mid-range hotels located near the railway station and on State Highway 71. There are three tourist bungalows maintained by the Bihar State Tourism Development Corporation that offer ample space for big groups at affordable rates.

Options to eat in Rajgir are limited. All restaurants and food stalls serve staple vegetarian fare.


The places to visit in Rajgir are "Sonbhandar Caves" , "Hot Spring in Rajgir" , "Pipala Cave" , "Gridhakut".

The top things to do in Rajgir are "Ropeway" , "Rajgir Dance Festival" , "Makarsankranti Mela in Rajgir".



