A scenic town on the Chhota Nagpur Plateau, Ranchi is the capital of Jharkhand. It used to be the summer capital before the state was carved out of Bihar. Ranchi derived its name from ‘Archi’, meaning bamboo forest. The town is entirely covered with red soil and is located at a height of 2,140 ft above sea level. Known for its waterfalls, green hilly regions, barren rocks and beautiful valleys, Ranchi is also enormously rich in natural wealth like iron, coal, copper, mica etc. making it a major industrial center.

Ranchi is surrounded by forests rich in a variety of trees and wild animals. The forests are home to bear, nilgai, hare, sambar and chital. The beautiful waterfalls — Hundru falls, Panch Gagh falls, Jonha falls, Hirni falls and Ursi Falls — feature on top of tourist itineraries. Ranchi was at the forefront of India’s struggle against the British. Ranch Hill, known to locals as Phansi Tongri, was the site where several freedom fighters were hanged. Because of the advances made by hospitals like Central Institute of Psychiatry (CIP), Ranchi is one of the preferred destinations for psychiatric treatment.

Tourists have a wide-range of options ranging from four-star luxury hotels to economy and budget hotels to choose from in Ranchi. Most of the hotels are located in the center of the city making it convenient for tourists. A luxury hotel room could cost about Rs 4,000.

Almost all hotels in Ranchi have restaurants attached to them. Indian food is readily available in all restaurants and snacks joints. The better ones also serve continental cuisine. Fast food giants like Dominos, Subway, KFC and Cafe Coffee Day have also opened their outlets in Ranchi.

 Photograph courtesy: Wikimedia Commons

THE PLACES TO VISIT IN RANCHI ARE "Sun temple in Ranchi", "Dassam falls", "Tagore Hill".
THE TOP THINGS TO DO IN RANCHI ARE "Shopping in Ranchi", "Festivals in Ranchi".