Rishikesh is located at the foothills of the lower Himalayas in the state of Uttarakhand and the confluence of rivers Ganga and Chandrabhaga. It serves as a gateway to the Chota Char Dham pilgrimage sites of Kedarnath, Gangotri, Badrinath and Yamunotri. As an important pilgrimage center, life in Rishikesh revolves around prayers and festivals. People come here for cleansing of their mind and soul and spend their time in meditation and offering prayers.

</noscript>

The Ashrams organize meditation camps for stress induced ailments using ancient methods. It is also home to the annual International Yoga Festival held in early February. Rishikesh is also popular among adventure junkies as it offers several activities like mountain biking, bungee jumping and white water rafting.

Various types of hotels are available in Rishikesh that you can try depending on your budget and need. The most luxurious ones provide a panoramic and beautiful view of the Himalayas. The rooms in such hotels could cost around Rs 6,000 for a night’s stay. Mid-range hotels that are usually within any family’s budget provide facilities such as room service, banquet and fast internet connectivity. Budget hotels can be found throughout the town and are available for around Rs 800 per night. If you are planning to visit Rishikesh during the festival season, that is, March, rooms will need to be booked in advance, as a large number of tourists flock here during that time.

When it comes to eating out Rishikesh offers a complete vegetarian experience. As most people visiting the city are on a pilgrimage or attending yoga camp, they avoid non-vegetarian food and heavy meals. Non-vegetarian food is available at select places offering Continental or Italian food.

THE PLACES TO VISIT IN RISHIKESH ARE "Lakshman Jhula", "Kaudiyala", "Swarg Niwas temple".
THE TOP THINGS TO DO IN RISHIKESH ARE "Shopping in Rishikesh", "Ganga Aarti", "White Water Rafting", "Mountain Biking in Rishikesh".