Popular for trout fishing; Rohru is a small town located on the banks of Pabbar River in Shimla district of Himachal Pradesh. The town is also famous for its apple farms, scenic locales and the majestic mountains which encircle it. Trout fishing is the prominent activity in the town. The history of the activity dates back to the time of Raja Bajrang Bahadur Singh of Bahadh. He was attracted to the town and therefore developed the town into a haven for anglers.

ALSO SEE 14 most stunning pictures of Shimla that will make you fall in love with the hill station!

Rohru is also renowned for its high quality apples. The production of apple in the town is more than any other area. The Rohru-Hatkoti-Jubbal-Kothkhai belt is popularly known as ‘Apple Valley’ or ‘Golden Belt’ in Himachal. Among the apples, the ‘rich red’ and ‘royal delicious’ are the most popular ones. Tourists visiting the town can also enjoy other adventure activities like camping, hang gliding, para gliding and trekking. Situated close to Rohru, Shikru Devta Temple, Chirgaon and Chanshal range are popular places to visit. In addition, the villages of Kwar and Dodra can also be visited.

CHECK OUT Shimla toy train booking: How to book tickets for Shimla toy train

Rohru is an all weather destination. While summer remains cool and pleasant, winter also attracts a lot of visitors. The Rohru festival is an annual event held with huge fervour in the month of April. The festival is held to venerate Shikhru Devta.

There are very few accommodation options in the town of Rohru. One can find few budget hotels. It is advisable to book rooms in advance.

There are very few restaurants or eating joints in Rohru. North Indian cuisine is predominantly available.

Photograph courtesy: Wikimedia Commons

THE PLACES TO VISIT IN ROHRU ARE "Chanshal Range".