Situated 46 km from Bhopal, Sanchi is a small village in the Raisen district of Madhya Pradesh and is best known for its stupas and other Buddhist monuments. The stupas of Sanchi were built by Emperor Asoka in the 3rd century BC. The Great Stupa is considered to be the oldest stone structure of India and is also a UNESCO World Heritage Site. The glory of Sanchi can be experienced through the stupas and the rich carvings on its facade.

Sanchi gets its name from the Pali word ‘sanch’ which means ‘to measure’. Known as Vidishagiri earlier, Sanchi was a center of wealthy merchants and a busy trading point. The stupas at Sanchi were built on the orders of Emperor Ashoka in the 3rd century BC. Over the years, the merchants of Vidisaha, a nearby town, donated a lot of money to build and sustain the Buddhist monuments. However, during the Sunga period, Pusyamitra Sunga destroyed the main stupa which was later rebuilt by his son Agnimitra. The gateways and the banister were built during the Satvahana rule around 70 BC. Using stone slabs, the stupas were expanded to almost double their original size. The dome was flattened near the top and three umbrellas were placed on top as a symbol of Dharma.

In the 12th century AD Sanchi saw the establishment of most of its temples. The monuments of Sanchi slowly went into a state of despair with the decline of Buddhism in India. British General Mark Taylor rediscovered Sanchi in 1818. Under the guidance of Sir John Marshall restoration of the site commenced in 1912.

Even though Madhya Pradesh Tourism offers accommodation in Sanchi, most tourists prefer staying in Bhopal and cover Sanchi as part of a day tour.

Restaurants in Sanchi serve north Indian, south Indian, Chinese and Continental food.

THE PLACES TO VISIT IN SANCHI ARE "Sanchi Archeological Museum", "Stupas in Sanchi", "Gupta Temple".
THE TOP THINGS TO DO IN SANCHI ARE "Chethiyagiri Vihara".