Saputara in Gujarat is located about 164 km from Surat, about 1000 m above sea level on the Maharashtra-Gujarat border. Blessed with natural beauty and bio-diversity, Saputara enjoys cool climate throughout the year and has much to offer in the form of gardens, parks and sanctuaries. Minimally commercialized and still unspoiled, Saputara is an ideal tourist spot to enjoy with your family. The hills and forests around the hill station are an ideal place for trekking enthusiasts. Trekking trails to Rajat Pratap and to Tridhara near Dhupgarh are very popular. The town is also known as the ‘Abode of Serpents’ and even has a shrine to serpent god on the banks of river Sarpaganga.

Saputara also has other places of religious significance including the Nageshwar Mahadev Temple, Jain Temple and the Swaminarayan Temple. Saputara Lake, situated in the middle of the valley amidst lush greenery, is one of the major attractions and offers boating facilities are available on the lake. The town boasts some beautiful gardens like the Step Garden, Rose Garden and Lake Garden. The ropeway, known as the Pushpak Ropeway, is another popular tourist attraction since it gives a bird’s eye view of the surrounding area. Vandsa National Park, also located nearby, is an ideal place to spot tigers, leopard, python and the four-horned antelope.

Bhil, Kunbi and Warli are the main tribal communities here and their main occupation is agriculture. Do visit the Artist Village where you experience their life and culture from close quarters. The villagers are very hospitable. Try your hand at Warli painting or other tribal crafts. Saputara Museum exhibits a variety of clothes, utensils, traditional artifacts, lifestyles, houses of Dang tribals. The museum also conducts various workshops.

Listing image: By Sumeet photography/Wikimedia commons

The uniquely constructed wooden log huts of Saputara are very famous. Visitors can stay here in the midst of wilderness to be one with nature. These unique log huts are run by the State Forest Department and make for an amazing experience.

Apart from that, Saputara has a few budget hotels and also some mid-range hotels. Budget rooms come with basic facilities and cost between Rs 300 and Rs 800. Some other (slightly expensive) hotels offer very good facilities and even arrange camps to nearby places and organize treks. Rooms here can cost between Rs 1000 and Rs 3000.

Saputara is a great place to sample vegetarian Gujarati thalis, readily available in almost every restaurant. Some restaurants also offer standard north Indian, Chinese and Udupi fare. At every corner, you will find stalls selling nimbu paani, sodas and golas (ice-candy).

Photograph courtesy: Wikimedia Commons

THE PLACES TO VISIT IN SAPUTARA ARE "Purna Wildlife Sanctuary", "Saputara Lake", "Gira Waterfall".
THE TOP THINGS TO DO IN SAPUTARA ARE "Trekking in Saputara", "Shopping in Saputara".