Mesmerizing waterfalls, crystal clear lakes and impressive mountains make up the city of Shillong. It is the capital of Meghalaya and an ideal place to unwind amidst natural beauty and serenity. The city gets its name from the deity Shyllong or Lei Shyllong. Cherrapunji, one of the wettest place on earth, is only 56 km from Shillong. In 1897, a strong earthquake had almost wiped out the city of Shillong. The people of Meghalaya rebuilt the city anew with sheer determination and hard work.


Due to its beautiful lakes, waterfalls, pine forests and green mountains, the British called Shillong the ‘Scotland of the East’. The British developed it like many other hill-stations during British Raj. There are several picturesque places to visit in Shillong including Shillong Peak, Umiam lake, Elephant falls and Lady Hydari Park among others.


Mawlynnong Village, one of the cleanest villages in Asia lies in Shillong. The people of the village have taken it upon themselves to ensure that the village is kept clean at all times. The Shillong Baptist Church, the Shillong Catholic Cathedral, the Laitumkhrah Presbytarian Church, the Nokrek National Park and the Air Force Museum are other sites you must visit in Shillong.

If planning to visit Shillong, it would be advisable to book rooms in advance. Several boutique hotels offer facilities like lounge, coffee bars, pubs and conference halls. A room per night should cost around Rs 4,000. Budget hotels cost from Rs 1,000 to Rs 1500 and the mid-range hotels are also quite comfortable and would cost around Rs 2500 per night. However, during peak seasons the tariffs can go up by two to three times their original cost.

There are also several home stays available in Shillong. While the facilities available might not be as good as the facilities available in hotels, the hospitality extended by the people is amazing.

BUDGET:

1. Eden Resort

Contact Number: 0364-250-5360

Address: Modrina Bhavan, Police Bazar, Shillong

2. Hotel Lake View Inn

Contact Number: 0364-221 0128

Address: MG Road, Secretariat Hills, Shillong

3. The Eee Cee Hotel

Contact Number: 0364-250-0188

Address: Khyndailad, Jail Road, Police Bazar, Shillong

MID-RANGE

1. Cafe Shillong Bed and Breakfast

Contact Number: +91-89740-66089

Address: 31, Lower Lachumiere, Shillong

2. Royal Heritage

Contact Number: 0364-250-1111

Address: Tripura Castle Road, Celeve Colony, East Khasi Hills, Shillong

3. Hotel Pegasus Crown

Contact Number: 0364-222-0668

Address: Ward’s Lake Road, Police Bazar, Shillong

LUXURY

1. Pinewood Hotel

Contact Number: 0364-222-3116

Address: European Ward, Rita Road, Shillong

2. Hotel Polo Towers

Contact Number: 0364-222-2341

Address: Polo Grounds, New Colony, Shillong

The cuisine of Khasis and Tibetans basically involves boiling or roasting rather than frying in oil and limited use of spices (including salt). There are numerous good restaurants in Shillong, most of them located in the Police Bazaar area. You will find good quality Chinese, Indian and Tibetan cuisine. Dhabas also provide good and cheap food.

However, the cafes in Shillong are the icing on the cake. Bringing the coffee culture to Shillong, Swish Cafe (near Beat House, Laitumkhrah Main Road) serves the best pork ribs and chicken roast in town. Another famous cafe in town is Cafe Shillong that finds its home in a not-too-good looking building, but serves some delightful khao-suey and Shillong special noodles. While the Little Chef Cafe (Laitumkhrah Main Road) serves some amazing salads served with herbs and vegetables and desserts with coffee, Munchies (Rani Villa, near Don Bosco Square, Laitumkhrah Main Road) serves some mouth-watering burgers, spaghetti and German sausages. The Bread Cafe (above Barbeque Restaurant, GS road, Police Bazaar), that serves some brilliant pastries, and Open Up (near Umshyrpi College), that serves some amazing hot dogs and chicken steaks, are the newer, more chic cafes in town.

Try the momos (steamed Tibetan dumplings filled with cabbage and pork) as they are a very popular snack. Cafe Shillong Heritage serves an amazing plate of momos. Since Shillong is mostly Christian, pork and beef are part of the local diet and is easily available in restaurants run by local Khasis. Shillong also has a few pubs and clubs where you will easily get alcohol.

THE PLACES TO VISIT IN SHILLONG ARE "Umiam Lake","Mahadev Khola Dham","Shillong Peak","Elephant Falls".
THE THINGS TO DO IN SHILLONG ARE "Shopping in Shillong","Waterfall Rapelling","Trekking at Shillong","Biking, Cycling in Shillong".