Shirdi is a small town, which is located about 300 km from Mumbai. Situated in the heart of the sugarcane belt of the state of Maharashtra, Shirdi is one of the most frequented places of pilgrimage in India.

ALSO READ Three main festivals of Shirdi: Best time to visit Shirdi in Maharashtra

At the heart of Shirdi’s economy is the Sai Baba Samadhi Mandir, shrine of the saint, Sai Baba. Hundreds and thousands of devotees of all faiths flock at the temple throughout the year, several of them opt to walk hundreds of miles over motorized transport to reach here in the winter months.

</noscript>

ALSO SEE Taking a pilgrimage to Shirdi? These are the 10 things you absolutely need to know!

The Shirdi Trust complex Dwarawati Bhaktiniwas is at a walking distance from the bus stand. It offers accommodation for small groups or families in dormitories and AC as well as non-AC rooms at fairly reasonable prices.There are several hotels outside the temple complex. Some bus operators have tie-ups with the hotels and it may work out cheaper and save time during the peak season. Some of the hotels are:

1. Sharan Hotels – Rs 500 per night – Pimpalwadi Road, Near Sai Baba temple, Shirdi 2. Hotel Silver Oaks Holiday Homes – Rs 1200 per night – Infront of Water Park, Nimgaon, Tal. Rahata, Shirdi 3. Hotel Sai Baba International – Rs 1500 per night – Opposite Sai Baba temple, Shirdi 4. Matrix Inn – Rs 7,045 per night – Gut No. 106/1, Shirdi-Manmad Highway, Shirdi 5. Shraddha Sarovar Portico – Rs 4,450 per night – Pimpalwadi Road, Dattanagar, Shirdi

There are many local restaurants in Shirdi most of which are located near the temple. Rajdhani restaurant offers vegetarian food while other restaurants serve non vegetarian food as well. Some of the restaurants are:

1. Rajdhani Restaurant – Level 1, Sai Complex, Near Sai Temple, Pimpalwadi Road, Shirdi 2. The Tulip – Near Rui Shiv Road, Shirdi 3. Sai Swad Restaurant & Dining – Sai Gangotri Building,, Nagar-Manmad Road, Near S.T. Bus Stand, Shirdi 4. Woodlands Restaurant – Opposite Sai Baba temple, Shirdi

THE PLACES TO VISIT IN SHIRDI ARE "Shani Shingnapur", "Shirdi Sai Baba Samadhi Mandir", "Sai Baba Chavadi".
THE TOP THINGS TO DO IN SHIRDI ARE "Shopping in Shirdi".