Located on the banks of the Mahananda River and at the Himalayan foothills, Siliguri in West Bengal is endowed with natural scenic beauty and attracts numerous tourists all year round. Views of the white snow-clad mountain peaks of the great Himalayan Ranges from Siliguri are not to be missed. The Kanchenjunga stadium and the Hong Kong market are famous tourist attractions. Jaldapara Wildlife Sanctuary, located nearby, is also a great place to visit for a safari.

There are several hotels in Siliguri ranging from deluxe to budget hotels. One can opt for hotels like Royal Sarovar Premiere, Hotel Orbit, Hotel Cindrella, Sinclairs Siliguri or Barsana Hotel & Resort for a deluxe stay. Viramma Resort, Appolo Hotel or Hotel Embassy are good mid-range options. Hotel Sharda, Hotel Vinayak and Hotel Mayor are the budget hotels you can consider.

Siliguri has several restaurants serving mouthwatering vegetarian and non-vegetarian food. The Chhang, a drink made of barley is a must try.

THE PLACES TO VISIT IN SILIGURI ARE "Jaldapara Wildlife Sanctuary", "Kali Mandir", "Coronation Bridge".
THE TOP THINGS TO DO IN SILIGURI ARE "Shopping in Siliguri".