Known as the ‘Mushroom capital of India’, Solan is situated 50 km from Shimla. Solan is largely a forested land surrounded by hills and mountains. The hill station primarily serves as a gateway to other popular hill stations like Kasauli, Kalka and Chail. Solan is also called the ‘city of red gold’, because of the bulk production of tomatoes in the area. Located at an altitude of approximately 1467 m above sea level, Solan is surrounded by high peaks — to the east of the town is the Matiul Peak and to its north lies the Karol Peak which is the highest peak in the region at a height of 2,000 m.

Solan derives its name from Goddess Shoolini Devi, the patron deity of the region. The hill station is visited by tourists who love solitude and peace. The mountains near Solan offer interesting trekking possibilities and its streams are well stocked with a variety of game fish. The beautiful hill station is also an important industrial town. Mushroom farming is also undertaken on a large scale here.

Solan also houses one of the oldest breweries — Mohan Meakin’s Brewery which was set up in 1855. Legend has it that the cave near the top of Karol Peak is where the Pandavas resided during their exile. Solan is also famous for being the place where the Irish Mutiny of 1920 against the British Army took place. Irish soldiers revolted following a similar sentiment back home. The mutiny was, however, crushed by the British with the killing of two Irish soldiers while many others were sent to jail.

Among the places to visit in Solan, the Shoolini Mata Temple, Jatoli Shiv Temple, Yungdrung Tibetan Monastery and the Gurkha Fort are the most famous.

Apart from a few budget hotels in Solan, staying options are limited.

Solan offers tourists a wide range of food options. Vegetarian fare is the most popular and the cuisines served are mainly spicy.

Pachole, a traditional Solan delicacy, is a must try.

THE PLACES TO VISIT IN SOLAN ARE "Habban Valley", "Kuthar Fort", "Nalagarh", "Shoolini Mata Temple".
THE TOP THINGS TO DO IN SOLAN ARE "Solan Festival in Kasauli".