The scenic splendor of Srinagar in Jammu and Kashmir has attracted people since time immemorial. The city has mesmerized the Mauryans, the Mughals, the Sikhs and the British over the course of history. Set against the backdrop of the Himalayan mountains at a height of 1730 m on the banks of river Jhelum, Srinagar is a dream destination for many travellers. ALSO READ 15 awesome photos of Srinagar that will inspire you to take a holiday! Indeed, the Dal Lake, is the center of activities in Srinagar. Houseboats that dot the lake came about as a result of a pre-Independence law that prohibited the British from owning land. Today, these houseboats have become the biggest tourist attraction of Kashmir. Like hotels, houseboats have several categories — from luxury to ones that barely stay afloat — and spending a night on a houseboat is a must when you’re in Srinagar. Do not book a houseboat in advance, see it for yourself before you pay and get a clear idea (ideally get the owner to write it all down for you) of how much every single thing you buy/do on the houseboat will cost you.

Besides being home to beautiful lakes, magnificent Mughal gardens and religious places like Hazratbal Mosque and Shankaracharya temple, Srinagar is also the destination for shopping and experiencing Kashmiri cuisine. Srinagar is also a popular destination for lovers of adventure sports like skiing, trekking, river rafting and paragliding. ALSO SEE 5 best luxury hotels in Srinagar Excavations in Srinagar have revealed human settlements dating back to 3,000 BC. Founded by King Pravasena II, the city was initially named Pravasenpur. Buddhism was introduced in Srinagar by Emperor Asoka after it came under the Mauryan rule. Buddhist culture got entrenched with the city coming under the rule of the Kushans. Mughal rule in Srinagar started around the 14th century. The influence of the Mughal culture spread widely during their rule; however, after the death of Emperor Aurangazeb, its influence witnessed a decline and powers changed. The city came under Sikh rule when Maharaja Ranjit Singh conquered Srinagar in 1814. A peace treaty was signed between the British and Gulab Singh in 1846 to instate Kashmir as an independent kingdom. Srinagar went on to remain an independent kingdom till the time it got merged with independent India in 1947.

There are enough accommodation options in Srinagar ranging from budget hotels, mid-range hotels to luxury hotels. Houseboats of Srinagar, available in budget, mid-rand and luxury, are a popular accommodation option chosen by the tourists. Most of the houseboats are run by families living on the Dal Lake and offer breathtaking views of the lake and the mountains.

Srinagar is a foodie’s delight. Innumerable restaurants, cafes and street stalls serve delicious food. The most popular places to eat in Srinagar are found near Lal Chowk, Khayam Road and the area near Dal Lake. Kashmiri and Mughlai cuisines are extremely popular and served in almost all the restaurants. Srinagar is famous for its non-vegetarian delicacies like rogan gosht, gushtaba, rishta, tabakmaaz, kanti, etc. There are a few restaurants that provide tasty vegetarian meals along the road near Dal Lake. Seekh Tuji is another popular delicacy found in the street stalls of Khayam Chowk.


The places to visit in Srinagar are "Dal Lake" , "Pari Mahal" , "Hazratbal shrine" , "Indira Gandhi Memorial Tulip Garden".  

The top things to do in Srinagar are "Shopping in Srinagar" , "Baikunth Chaturdashi Fair in Srinagar".


