Tirupati in Andhra Pradesh, according to legend, is the place Lord Vishnu chose as an alternative to Vaikuntha, his celestial home. It is synonymous with the Tirumala Venkateswara temple dedicated to Lord Vishnu, which is situated in the nearby Tirumala hills.

Tirumala hills have seven peaks and the temple is situated on the seventh peak, Venkatachala. Tirupati is situated on the foothills of Tirumala. The seven peaks of Tirumala are symbolic of the seven hoods of Adisesha, the serpent under whose hoods Vishnu is said to reside. The Vedas and the Upanishadas mention the benefits of a pilgrimage to the site so it is unsurprising that the temple is among the richest pilgrimage centers in India.

According to legend, Vishnu was disconsolate when Lakshmi left him and so he married Padmavati, one of her incarnations. Since Lakshmi (the goddess of wealth, fortune and prosperity) had left him, Vishnu was left with no money for his own wedding. So, he borrowed what he needed from Kubera. Devotees making offerings at Tirumala believe that they are helping the lord repay his debt and that He, in turn, will help them.

Tirupati is also one of the most-visited places of worship in the world. The temple receives anywhere between 50,000 and 100,000 pilgrims daily (30 to 40 million people annually on average), while on special occasions and festivals, like the annual Brahmotsavam, the number of pilgrims shoots up to as high as 500,000.

Besides being a pilgrim town, modern day Tirupati is fast turning into a business hub of southern Andhra Pradesh. Major brands of automobile, electrical, textile, mobile and electronic companies have their outlets in Tirupati. Several Sugar mills, pharmaceutical companies and cement factories can be seen here.

The area around Lord Venkateswara temple was called Venkatachala for ages. It is believed the title Venkatachala was coined by Lord Brahma himself. The exact age of the temple is not known and there are differences about its origin and about the deity. Ramanuja, the Vaishnava scholar, identified the deity as Lord Vishnu and put an end to the dispute about the deity in the 12th century. The Devrayas, Pallavas, Cholas, the Kings of Vijayanagar and Mysore upgraded the temple and also endowed it with priceless valuables.

The temple had its devotees among the British during the colonial era too. Sir Thomas Munroe, Governor of Madras Presidency, believed he was cured of stomach ailment by the grace of Lord Venkateswara. He created an endowment by gifting the village of Kotavayulu, for a daily offering of a gangalam of pongal. It is still known as the Munroe gangalam.

The Tirumala Tirupati Devasthanam was formed in 1930. It manages the affairs of the temple and the various charitable activities.

In 2009, the Tirupati laddu was granted the geographical indication tag, which is a sign used for products used for corresponding geographical locations like Darjeeling tea, Mysore silk and Nashik grapes among others.

Listing image: By Vidyasagar Iyer/Creative commons

Tirupati offers various types of accommodation, beginning from budget dormitories to swanky hotels. TTD (Tirumala Tirupati Devasthanams) offers a wide array of options to stay, starting from free quarters to independent bungalows. Do book rooms in advance; remember this is one of the most visited temples in the world!

Being a pilgrimage center, Tirupati offers only pure vegetarian food. However, the variety in cuisine and food items available for every budget appeals to everybody. Idli, vada, dosa, upma, pongal, pulav and meal thalis, are available in every nook and corner of the town. Rayalaseema delicacies include akukura pulagura, aalasananda vadalu and ragi sangati with groundnut oribindi. The Tirupati laddu is the most sought-after sweet, with semia payasam, halwa and kaja being among the favorites.

THE PLACES TO VISIT IN TIRUPATI ARE "Tirumala Venkateswara Temple", "Temple of Padmavati/Tiruchanur", "Tirupati Balaji temple", "Sri Kondandarama Swamy Temple".
THE TOP THINGS TO DO IN TIRUPATI ARE "Shopping in Tirupati", "Brahmostsavam Festival in Tirupati", "Rayalaseema Food and Dance Festival in Tirupati", "The Flamingo Festival in Tirupati".