Regarded as one of the seven sacred cities for Hindus, Ujjain is an ancient city located on the banks of Shipra river in Madhya Pradesh. The city is one of the venues for Kumbh Mela. The temple town is also called Ujjayini or Avanti and finds mention in the Hindu epic Mahabharat, as the capital city of Avanti Kingdom. It is believed that two parts of the Skanda Purana were composed in the city.


The origin of Ujjain is connected to Sagar Manthan (churning of the ocean of milk) episode in Hindu mythology. Gods and the demons churned the ocean to collect amrit (or nectar) which would grant immortality. When the gods tried to flee with it, four drops of it fell at four different places; Ujjain, Allahabad, Haridwar and Nashik. 


The Mahakaleshwar Temple, one of the 12 jyotirlinga of Lord Shiva is in Ujjain. Lord Krishna received education along with Balarama and Sudama from Maharishi Sandipani here. The town is a mix of the old and the new. The city’s heritage co-exists with the modern buildings.

The budget hotels are clustered near Nanakheda bus stand which are close to the railway station as well.

Mid-range hotels can be found all over the city. Free Ganj area has a good number of mid-range hotels.

Ujjain is a treat for vegetarians. Restaurants serving Kashmiri, Punjabi, North Indian food can be found aplenty. A few restaurants along the University Road serve staple non-vegetarian fare. 


The places to visit in Ujjain are "Shree Mahakaleshwar Temple" , "Chintaman Ganesh Temple" , "Kal Bhairav temple" , "Harsiddhi Temple". 

The top things to do in Ujjain are "Sightseeing" , "Shopping in Ujjain".


