Varanasi, also known as Kashi and Banaras, is one of the oldest continuously inhabited city on earth. Situated in Uttar Pradesh on the banks of river Ganga, Varanasi is among the most revered religious destinations in India.

The city gets its name from two rivers  – Varuna and Assi — which meet here. The word Kashi is derived from the word ‘Kas’ which means to shine. Varanasi is famous for the bathing ghats along the banks of river Ganga. Pilgrims throng these ghats to take a holy dip to wash themselves of their sins. Varanasi has been synonymous with the majestic river Ganga and its numerous rivulets. The Ganga Aarti held every evening at Dasashwamedha Ghat is a sight to behold.


The Kashi Vishwanath temple is one of the 12 Jyotirlingas, the holiest of the pilgrimages dedicated to Lord Shiva.


Varanasi is an important destination among Hindus as they believe those who die in Varanasi attain salvation. Many people like to spend their old-age in this holy city and prefer to die here. Varanasi is also a preferred site for immersing ashes of the dead in river Ganga. Performing funeral rites and cremation in the pyres are common sights here.


Varanasi has numerous ashrams around the ghats. Several hotels are located near the ghats and offer a beautiful view of the Ganga. Affordable hotels and lodgings are available in the interior sections of the city. The hotels also provide travel and medical assistance to the guests. The city gets hot and humid in summer, but is quite cool during the nights. Most hotels offer air-conditioned rooms.

Food in Varanasi is basically traditional, plain and simple. Roof-top restaurants offering homemade food are also available. The restaurants and bars (found in some hotels) serve variety of cuisines. Restaurants located closer to the ghats cater more to foreign tourists. To get the taste of authentic Banarasi food, head to the main market area.

The city is also known for its sweetmeats. Rabri Malai Balai is a popular dessert. You can’t leave Varanasi without trying street food specialties like aloo chat and pani puri. But the one thing you must try here is the famous Banarasi Paan (mixture of betel nut leaves, Areca nut, tobacco and lime), made even more popular by Bollywood movies and songs.

The famous Bhang is a potent, powdered form of cannabis often mixed into lassis, and called Bhang Lassi. As Varanasi is a major center of Shiva worship, it is offered to the Lord in form of prasad. It can be quite intoxicating. Thandai is a cool milk based drink made with pistachios, almonds and saffron, served with a large dollop of malai (cream). You can try thandai and lassi at stores located near the Godowlia area.


The places to visit in Varanasi are "Kashi Vishwanath temple" , "Bharat Kala Bhavan" , "Banaras Hindu University" , "Assi Ghat".

The top things to do in Varanasi are "Shopping in Varanasi" , "Urban Haat" , "Holy dip at Assi Ghat" , "Holy dip at Panchganga Ghat".




