Varkala in the Thiruvananthapuram district of Kerala offers relatively untouched and clean beaches that are increasingly difficult to find in the state. Situated 51 km north of Thiruvananthapuram and 37 km south of Kollam, Varkala is also a pilgrimage center for Hindus. The 2000-year-old Janardhana Swamy Temple is located in Varkala and thousands of Hindus converge on Papanasam Beach on Karkidavavu Bali held during the Malayalam month of Karkitakam (July-August) to pray for their ancestors.

Several myths abound about the construction of Varkala temple and the town. According to one myth, the temple was constructed by a Pandyan King at the instructions of Lord Brahma as a penance for his sins. According to another legend, when a group of people requested the sage Narada to show them a way to get rid of their sins, Narada threw his valkalam (loin cloth made from tree bark). The place where the valkalam landed, came to be known as Varkala. Narada told the pilgrims to pray for their redemption at Papanasam, which literally means redemption from sins.

Since Varkala beach has very strong currents and there have been instances where even experienced swimmers have been swept away, it is advised that children should not be allowed to enter the water alone. Varkala is generally a laidback beach town. Things to do in Varkala are limited to spending time on the beach or tasting fresh catch from the sea.

Varkala offers a plethora of options to stay. Budget hotels, resorts, luxury hotels and homestays are available to suit every budget. Some of the homestays are located close to the beach. While several homestays offer en-suite bathrooms, WiFi connectivity, ayurvedic massages and easy access to the beach, some even offer yoga classes. Budget hotels and homestays are priced under Rs 1000, tariffs at mid-range hotels start at Rs 1500.

Varkala offers a lot in terms of places to eat. However, most of the places to eat are seasonal and spring up during the tourist season. Being a beach town, Varkala is a sea-food lover’s paradise. Many restaurants and eateries display seafood caught by the local fishermen. You can select your food, get it prepared and savor it while watching the sunset.

While the ubiquitous Kerala food is easy to find, one can also find restaurants offering Continental, Mexican, Italian and even Tibetan cuisines. Thattukadas (street vendors) are also a common sight and some offer the best porotta and beef curry.

THE PLACES TO VISIT IN VARKALA ARE "Janardhana Swamy Temple", "Varkala Cultural Centre", "Sivagiri", "Anjengo Fort and Lighthouse".
THE TOP THINGS TO DO IN VARKALA ARE "Surfing", "Shopping in Varkala".