Recognized as one of the best heritage cities of India, Warangal is situated 145 km away from Hyderabad in Telangana state. The fifth largest city in the state, its name is derived from the word Orugallu: Oru, which means one and Kallu means stone. The city was also known as Ekasila Nagaram.

Warangal was the capital of the Kakatiya kingdom which ruled between 12th and 14th century. Prola Raja of Kakatiya is credited with built the town in the 12th century. The Kakatiyas, who ruled for more than 200 years, have left many grand monuments and architectural marvels like the famous Warangal Fort, Swayambhu Temple and many other ancient structures. In February 2013, Warangal was accorded World Heritage city status by UNESCO. Government of India’s Tourism Ministry also recognized the city as the Best Heritage City along with Jaipur.

With several temples known for their outstanding architecture and splendid history, known for their granite quarries made of blue granite, Warangal attracts many tourists. Warangal Fort, spread over a radius of 19 km between Warangal and Hanamkonda is literally and metaphorically the biggest attraction of the city . Constructed in the 13th century during the reign of King Ganapati Deva, the fort is most famous for its intricately carved arches and pillars and four large stone gateways.

The fort’s remarkable main gateway is made with four gigantic pillars which have been extracted from one single rock stone. The fort also contains a temple inside it which is dedicated to Mother Earth, Swayambhudevi. At present, the fort lies in ruins.

Natural beauty mixed with magnificent human-made structures makes Warangal an attractive destination. The 13th century star shaped Shiva temple, Bhadrakali temple, the thousand pillared temple, Wildlife Sanctuaries at Pakhal and Eturnagaram and the Pakhal Lake are the other attractions of the city.

Warangal as several budget and mid-range accommodation options. Summers can get quite hot so it is advisable to check into an air-conditioned room.

Restaurants in Warangal serve both vegetarian and non-vegetarian food. Though predominantly south Indian, some restaurants serve north Indian delights too. The mango pickle served in Warangal is a specialty and is served with both vegetarian and non-vegetarian meals.

THE PLACES TO VISIT IN WARANGAL ARE "Warangal fort", "Thousand Pillar Temple", "Pakhal Wildlife Sanctuary".
THE TOP THINGS TO DO IN WARANGAL ARE "sightseeing", "Samakka Saralamma Jataka", "Shopping in Warangal".