Yamunotri along with Badrinath, Kedarnath and Gangotri, forms the Chota Char Dham pilgrimage, sacred to Hindus. It is the source of River Yamuna and the abode of Goddess Yamuna. Famous for its thermal springs and glaciers, Yamunotri is located in Uttarkashi District of Uttarakhand. Yamuna originates from the Champasar Glacier, which is located below Banderpoonch peak.

The temple at Yamunotri is closed during winters —  it closes on the Diwali day and reopens on the auspicious day of Akshaya-Tritiya (April/May). For the interim the village of Kharsali is home to the idol.

Yamunotri is also believed to be the residence of sage Asit, who bathed both in the Ganga and the Yamuna every single day of his life, till one day when he was too old to travel to Gangotri and a stream of the Ganga appeared opposite Yamunotri for him. According to legend, Goddess Yamuna is the daughter of the Sun God and Devi Sanjna, the goddess of Conscience and the sister of Lord Yama, the God of Death. Pilgrims believe that performing holy ablutions in Yamuna guarantees a painless death.

The shrine of Yamunotri, situated on the left bank of River Yamuna, was first built by Maharani Gularia of Jaipur in the early 19th century. The temple was damaged during earthquakes and was rebuilt by Maharaja Pratap Shah of Tehri Garhwral, ruler of this region in the late 19th century.

Tourist rest houses of Garhwal Mandal Vikas Nigam in Janki Chatti, Hanuman Chatti and Yamunotri are about the only places to stay here. Do make prior booking during the peak season.

There are few dhabas around the temple that serve local food. There are no luxury hotels or restaurants at Yamunotri. Non-vegetarian food and alcohol is strictly prohibited.

THE PLACES TO VISIT IN YAMUNOTRI ARE "Hanuman Chatti", "Yamunotri Temple", "Janki Chatti".
THE TOP THINGS TO DO IN YAMUNOTRI ARE "Trekking".