 India is one of the richest countries in minerals resources in the world. Since India’s internal structure of earth is the product of ancient hard rock’s therefore almost all kinds of minerals are found here especially in Gondwana rocks. Most of the metallic minerals in India occur in the peninsular plateau region in the old crystalline rocks. Over 97 per cent of coal reserves occur in the valleys of Damodar, Sone, Mahanadi and Godavari. Petroleum reserves are located in the sedimentary basins of Assam, Gujarat and Mumbai High i.e. off-shore region in the Arabian Sea. New reserves have been located in the Krishna-Godavari and Kaveri basins. Most of the major mineral resources occur to the east of a line linking Mangalore and Kanpur. Minerals are generally concentrated in three broad belts in India. There may be some sporadic occurrences here and there in isolated pockets. These belts are:
 
 The North-Eastern Plateau Region belt covers Chotanagpur (Jharkhand), Orissa Plateau, West Bengal and parts of Chhattisgarh.  It has variety of minerals like iron ore coal, manganese, bauxite, mica.
 
 The South-Western Plateau Region belt extends over Karnataka, Goa and contiguous Tamil Nadu uplands and Kerala. This belt is rich in ferrous metals and bauxite. It also contains high grade iron ore, manganese and limestone. This belt packs in coal deposits except Neyveli lignite. This belt does not have as diversified mineral deposits as the north-eastern belt. Kerala has deposits of monazite and thorium, bauxite clay. Goa has iron ore deposits.
 
 The North-Western Region belt extends along Aravali in Rajasthan and part of Gujarat and minerals are associated with Dharwar system of rocks. Copper, zinc has been major minerals. Rajasthan is rich in building stones i.e. sandstone, granite, marble. Gypsum and Fuller’s earth deposits are also extensive. Dolomite and limestone provide raw materials for cement industry. Gujarat is known for its petroleum deposits. The Himalayan belt is another mineral belt where copper, lead, zinc, cobalt and tungsten are known to occur. They occur on both the eastern and western parts. Assam valley has mineral oil deposits. Besides oil resources are also found in off-shore-areas near Mumbai Coast (Mumbai High).
 
