  A mountain pass locally is the highest point on the route through a mountain range or over the ridge. It played an important role in trade, war, and migration. It also known as notches, gaps, saddles, cols, hauses, bwlch (Welsh), bealach or brennig (Gaelic). Important passes are- Zoji La (Pass),Banihal Pass, Shipki La (Pass),Bara-Lacha Pass, Rohtang Pass, Mana Pass, Niti Pass, Nathu La (Pass),Jalep La (Pass) etc.
  
  Zoji La (Pass) is in the Zaskar range of Jammu & Kashmir. The road route from Srinagar to Leh goes through this pass. Zoji La has been created by the Indus River. Banihal Pass is in Jammu & Kashmir. The National Highway NO.1 A that links Srinagar to Jammu goes through it. It has been created by the Indus River. Shipki La (Pass)- is in Himachal Pradesh. The road from Shimla to Tibet goes through this pass. The Satluj River flows through this pass. Bara-Lacha Pass- is also in Himachal Pradesh. Bara-Lacha Pass links Mandi and Leh by road. Rohtang Pass is also in Himachal Pradesh. Rohtang Pass cuts through the Pir Panjal range. Rohtang Pass links Manali and Leh by road. Mana Pass is in Uttarakhand. The land route to the Kailash and the Manasarovar passes through Mana Pass. Niti Pass is also in Uttarakhand. The road to the Kailash and the Manasarovar passes through Niti Pass. Nathu La (Pass) is in Sikkim. Nathu La  gives way to Tibet from Darjeeling and Chumbi valley. Jalep La (Pass) is also in Sikkim and gives way to Bhutan.  The Tista River has created Jalep La pass. 
