 Indian Railways is fully independent in the matter of building all its equipment. The industry based on railway equipment was established as ‘Peninsular Locomotive Company’ at Singhbhum district of Jharkhand in 1921. Later, it was named as ‘Tata Engineering and Locomotive Company (TELCO)’.
 
 Research Designs and Standards Organisation (RDSO) is the sole R & D organisation of Indian Railways and functions as the technical advisor to Railway Board, Zonal Railways and Production Units. One of the major roles that RDSO has played is that of developing and maintaining standards and specifications which ensure that all technologies are able to work together as a system. Here, we are giving the list of the Railway Production Units in India which can be used as quick revision GK study material in the preparation of different competitive examinations.
 List of the Railway Production Units in India
 Railway Production Units: Chittaranjan Locomotive Works (CLW, Chittaranjan) produce Steam locomotives & electric locomotives. Diesel Locomotive Works (DLW), Varanasi produce Diesel Locomotives. Wheel Axle Plant (WAP), Bangalore produce Wheel  Axle Plant. Diesel Component Works (DCW), Patiala produce Diesel Components & Parts. Rail Coach Factory (RCF0, Kapoorthala, Punjab produce Rail Coaches. Integral Coach Factory (ICF), Chennai produce Coaching Stick. Bharat Earth Movers Ltd., Bangalore produce Rail coaches for Delhi Metro Rail Corporation. Durgapur & Yelahanka produce Wheel Axle Plant. Tatanagar produce Metre gauge steam locomotives. Bhilai produce Rail and sleeper cars. Perambur produce Rail Coaches.
 
 West Bengal produces about 60% of total Rail units of India. Raibareilly is the location of new coach factory presently under construction in Uttar Pradesh. In the above list of the Railway Production Units in India which can be easily memorizes by the aspirants of different competitive examinations.
