 The Peninsular Plateau of India is roughly triangular in shape with its base parallel to the Ganga Valley and its apex pointing towards the southern tips of the country. It is hard old mass of igneous and metamorphic rocks being part of the tectonic plate called the Gondwanaland.
 
 This is bordered by the Western Ghats in the west, Eastern Ghats in the east and the Satpura, Maikal range and Mahadeo hills in the north. Western Ghats are locally known by different names such as Sahyadri in Maharashtra, Nilgiri hills in Karnataka and Tamil Nadu and Anaimalai hills and Cardamom hills in Kerala. Western Ghats are comparatively higher in elevation and more continuous than the Eastern Ghats. Their average elevation is about 1,500 m with the height increasing from north to south. ‘Anaimudi’ (2,695 m), the highest peak of Peninsular plateau is located on the Anaimalai hills of the Western Ghats followed by Dodabetta (2,637 m) on the Nilgiri hills. 
 
 Most of the Peninsular Rivers have their origin in the Western Ghats. Eastern Ghats comprising the discontinuous and low hills are highly eroded by the rivers such as the Mahanadi, the Godavari, the Krishna, the Kaveri, etc. Some of the important ranges include the Javadi hills, the Palconda range, the Nallamala hills, the Mahendragiri hills, etc. The Eastern and the Western Ghats meet each other at the Nilgiri hills.
 
 The Central Highlands of the Deccan Plateau regions are bounded to the west by the Aravali range. The Satpura range is formed by a series of scarped plateaus on the south, generally at an elevation varying between 600-900 m above the mean sea level. This forms the northernmost boundary of the Deccan plateau. It is a classic example of the relict mountains which are highly denuded and form discontinuous ranges. The extension of the peninsular plateau can be seen as far as Jaisalmer in the West, where it has been covered by the longitudinal sand ridges and crescent-shaped sand dunes called barchans. This region has undergone metamorphic processes in its geological history, which can be corroborated by the presence of metamorphic rocks such as marble, slate, gneiss, etc.
 
 The general elevation of the Central Highlands ranges between 700-1,000 m above the mean sea level and it slopes towards the north and north-eastern directions. Most of the tributaries of the river Yamuna have their origin in the Vindhyan and Kaimur ranges. Banas is the only significant tributary of the river Chambal that originates from the Aravalli in the west. An eastern extension of the Central Highland is formed by the Rajmahal hills, to the south of which lies a large reserve of mineral resources in the Chotanagpur plateau.
