  India has a monsoon type of climate. The term “monsoon” is derived from Arabic word ‘mausim’ which means seasonal reversal in the wind direction. The season of India influenced by the two types of winds – one blow from the Arabic Sea and second is from the Bay of Bengal. The Indian meteorological department has divided the climate of India into four seasons which are discussed below:
  
  The Winter Season begins from mid- November in northern India and stays till February. The temperature decreases from south to the north. The average temperature on the eastern coast is between 24° - 25° Celsius, while in the northern plains, it ranges between 10° - 15° Celsius. Days are warm and nights are cold. Frost is common in the north and the higher slopes of the Himalayas experience snowfall.
  
  During this season, the North-East trade winds prevail over the country. They blow from land to sea and hence, for most part of the country, it is a dry season. Some amount of rainfall occurs on the Tamil Nadu coast from these winds as; here they blow from sea to land. A feeble high-pressure region develops in the northern part of the country, with light winds moving outwards from this area. Influenced by the relief, these winds blow through the Ganga valley from the west and the northwest. The weather is normally marked by clear sky, low temperatures and low humidity and feeble, variable winds.
  
  A characteristic feature of this season over the northern plains is the inflow of cyclonic disturbances from the west and the northwest. These low-pressure systems originate over the Mediterranean Sea and western Asia and move into India, along with the westerly flow. They cause the much-needed winter rains over the plains and snowfall in the mountains. The peninsular region does not have a well defined cold season. There is hardly any noticeable seasonal change in temperature pattern during winters due to the moderating influence of the sea.
  
  The Summer Season begins from March to the middle of June. The whole India experiences increase in temperature because of the summer solstice. During this season, hot violent winds blow during daytime in the north and north-west India which is called ‘loo’. Since the Sun goes gradually towards north (Summer Solstice), the Inter-Tropical Convergence Zone (ITCZ) begins moving towards the north and passes the 250 latitude in July.
  
  When the hot and dry land breeze meets the humid sea breezes during this season, violent cyclone originates in that area. This cyclone is known as the pre-monsoon cyclone. This is very violent winds that brought heavy rainfall and hailstorms. This cyclone has local name which is given below: Nor Wester - Eastern India (West Bengal, Bihar, Jharkhand, Odisha). Useful for tea and rice cultivation. Kalbaishakhi- West Bengal (In local language, Nor Wester is called Kalbaishakhi).  Cherry Blossom – Karnataka and Kerala (Useful for blooming of coffee flowers). Mango Shower – South India (Useful for early ripening of mangoes). Bardoli Chheerha- Assam (In local language, Nor Wester is called Bordochila). 
 
  The Rainy Season begins from the middle of June to September. During this season,   the low-pressure condition over the northern plains intensifies which attracts the trade winds of the southern hemisphere. These south-east trade winds originate over the warm sub-tropical areas of the southern oceans. They cross the equator and blow in a south-westerly direction entering the Indian peninsula as the south-west monsoon. The inflow of the south-west monsoon into India brings about a total change in the weather which is related to the easterly jet stream that approaches the land masses in two branches- The Arabian Sea Branch; The Bay of Bengal.
  
  The Arabian Sea branch cause more rainfall on the Western coast of India, the Western Ghats, Maharashtra, Gujarat and some areas of Madhya Pradesh. When it passes through Rajasthan hits Himalayas and causes rainfall on the mountainous slopes of Jammu & Kashmir and Himachal Pradesh. Though this monsoon passes through Rajasthan but does not cause rainfall there due to two reason- Monsoon winds are parallel the Aravali Range; Dry and hot winds coming from Sindh region from Pakistan lessen the relative humidity of these monsoon winds and do not allow them to get saturated. Mawsynram in the southern ranges of the Khasi Hills receives the highest average rainfall in the world. Rainfall in the Ganga valley decreases from the east to the west. 
 
  The Bay of Bengal branch enters India through West Bengal and reaches Haryana, Punjab and Rajasthan through Bihar and Uttar Pradesh. 
  
 
 The Autumn Season begins after rainy season from October to the middle of December. It is often called as the retreating season of monsoon which happened due to the gradual retreat of south-west monsoon. There is no rainfall in the northern India but several cyclonic storms arises in the Bay of Bengal that move from the north-east  to the south-east  along the eastern coast causing rainfall in the Tamil Nadu Coast and Sri Lanka.
