 The literal meaning of Aravalli Range is ‘line of peaks’. It is the oldest fold mountain ranges in the world which stretching about 300 miles from the northeast to the southwest. The length of the Aravalis is about 1100 km which extends from Delhi to Ahmadabad. Guru Shikhar is the highest point which is located in Mount Abu. The Aravalli range is very rich in natural resources and gave rise of numerous peninsula rivers like Banas, Luni, Sakhi, and Sabarmati. This region is also famous for heavily forested consisting of large areas of sand and stone and of masses of rose-coloured quartzite.
 
  Aravalli Mountain Range is dry deciduous forest. Very rich in floral diversity especially medicinal plants.Kadaya (giving medicinal gum), Gugal, amla, Moosli, Khair, Salai, Modad, Dhavada, Khakhara, Timru are rare flora of this region.
 
 
 The city of Abu, the only mountain place at Rajasthan, is situated at stage of 1020 Sq. Meter. This has been well-known escape from the warm of Rajasthan and close by Gujarat for hundreds of years. Abu is biggest optimum of the Aravalli Variety of Rajasthan condition of European Indian. It is situated at Sirohi region. Abu is the 58 kms through Palanpur (Gujarat). These mountain types the unique difficult stage 22 kms long through 9 kms extensive. The greatest optimum on mountain is Expert Shikhar, at 1439 Sq. Meter above sea stage.
 
 Abu pond   The Abu Creatures Haven was recognized of year 1960 and protects 291 km⊃2; of mountain. Mount Abu can be regarded as house to number of the Jain wats. These Dilwara Temples are complicated of wats, designed of white-coloured stone, that were designed between Eleventh and Thirteenth hundreds of years AD. This Achalgarh ft, designed of Fourteenth millennium through Mewar Rana Kumbha, appears close by. Nakki Lake and well-known guest fascination of Abu. This mountain is house to the several Hindu wats, such as Adhar Devi Forehead, designed out of the strong rock; Shri Raghunathji Temple; and shrine and temple of Dattatreya designed on top of Expert Shikhar optimum.
 
