  India is a land of natural beauty and islands in India forms a significant part with well-encompassed by lush forests and possess the infinite variety of striking fauna and flora.  There are two major island groups in India – one in the Bay of Bengal and the other in the Arabian Sea.
  
  The Bay of Bengal island groups consist of about 572 islands/islets. These are situated roughly between 6°N-14°N and 92°E -94°E. The two principal groups of islets include the Ritchie’s archipelago and the Labyrinth Island. The entire group of island is divided into two broad categories – the Andaman in the north and the Nicobar in the south. They are separated by a water body which is called the Ten degree channel.  It is believed that these islands are an elevated portion of submarine mountains. However, some smaller islands are volcanic in origin. Barren Island, the only active volcano in India is also situated in the Nicobar Islands. The coastal line has some coral deposits, and beautiful beaches. These islands receive convectional rainfall and have an equatorial type of vegetation.
  
  The islands of the Arabian Sea include Lakshadweep and Minicoy. These are scattered between 8°N-12°N and 71°E -74°E longitude. These islands are located at a distance of280 km-480 km off the Kerala coast. The entire island group is built of coral deposits. There are approximately 36 islands of which 11 are inhabited. Minicoy is the largest island with an area of 453 sq. km. The entire group of islands is broadly divided by the Eleventh degree channel, north of which is the Amini Island and to the south of the Canannore Island. The Islands of this archipelago have storm beaches consisting of unconsolidated pebbles, shingles, cobbles and boulders on the eastern seaboard.
  
  Prominent Islands of India are : Sriharikota is situated in the foremost part of Pulicat Lake which is made up of coral reefs. 
  Pamban Island is situated in the Gulf of Mannar between India and Srilanka. It is a part of the Adam’s Bridge. 
  New Moore is situated in the Bay of Bengal on the border of Bangladesh and India. It is latest Island made up of deposition of silt at the mouth of the Ganga.
