 The Indian Desert is located to the north-west of the Aravali hills lies the Great Indian Desert. It is a land of undulating topography dotted with longitudinal dunes and barchans. This region receives low rainfall below 150 mm per year; hence, it has arid climate with low vegetation cover. It is because of these characteristic features that this is also known as Marusthali.
 
 It is believed that region was under the sea during the Mesozoic era which can be establish or strengthen as with new evidence or facts  by the available at wood fossils park at Aakal and marine deposits around Brahmsar, near Jaisalmer (The approximate age of the wood fossils is estimated to be 180 million years). Though the underlying rock structure of the desert is an extension of the peninsular plateau, yet, due to extreme arid conditions, its surface features have been carved by physical weathering and wind actions. Some of the well pronounced desert land features present here are mushroom rocks, shifting dunes and oasis (mostly in its southern part).
 
 On the basis of the orientation, the desert can be divided into two parts: the northern part is sloping towards Sindh and the southern towards the Rann of Kachchh. Most of the rivers in this region are ephemeral. The Luni River flowing in the southern part of the desert is of some significance. Low precipitation and high evaporation makes it a water deficit region. There are some streams which disappear after flowing for some distance and present a typical case of inland drainage by joining a lake or playa. The lakes and the playas have brackish water which is the main source of obtaining salt.
