   India lies largely on the Indian Plate, the northern portion of the Indo-Australian Plate, whose continental crust forms the Indian subcontinent Physical divisions, are marked by natural configuration. India may be divided broadly into five physical units as follows:
  The Great Mountains of the north. The north Indian plain. The Peninsular Plateau. The coastal plains. The Islands.The great mountains of the North
 
  From Pamir Plateau in the west to the Indo-Myanmar order in the east, there is a chain of mountains. They stretch uninterruptedly almost for about 3,600 km and form an arc. The width of this mountain belt varies between 150 and 400 km. The mountains extending between the Pamir plateau and the Indus River in Kashmir are known as Karakoram. The Karakoram Mountain contains some of the world’s largest mountain glaciers, for example, Baltoro and the Siachen. The world’s 2nd highest peak called K2 (Godwin Austin) belongs to this mountain range. Those between the Indus and the Brahmaputra are called the Himalayas, meaning ‘the abode of snow’. The Himalayas consist of three parallel ranges. The height of these ranges increase from south to north.
 
  The southernmost range, called the Siwalik, is the lowest. The average altitude of Siwalik range varies between 1,000 and 1,200 m. This range is made of unconsolidated materials such as mud, silt and soft rocks. This is not a continuous range and merges with other ranges in the east. Its width varies between 10-50 km. Some narrow valleys are found in this part. They are called ‘duns’. Dehradun, for example, is situated in one such valley.
 
  The ranges lying north of the Siwalik are known as the middle Himalayas or the Himachal. They have an average height of 4,000 to 4,500 m. above sea level. They extend over a width of about 80 km. Forests and meadows cover many slopes. Springs, waterfalls and numerous streams winding their ways through narrow valleys provide beautiful sights. Dalhousie, Dharmashala, Shimla, Mussorie, Nainital and Darjeeling are famous hill resorts find here.
 
  The northernmost ranges of the Himalayas, known as the Himadri, are the highest with an average height of more than 6,000 m. above sea level. Mt. Everest (8,848m) in Nepal is the world’s highest peak. Kanchenjunga in Sikkim is the highest peak of the Himalayas, in India.
  The eastern extension of these mountains along the border of Myanmar is known as the Purvanchal. The Purvanchal in the north-east consist of the Patkai-Bum, the Garo-Khasi-Jaintia, and the Lusai hills. The mountains of the north are characterised by their great heights, conical peaks, steep slopes and deep valleys. They were formed comparatively recently in the earth’s history as a result of compression. The sediments beneath the ocean were folded due to compression and gut uplifted. Therefore they are known as Young Fold Mountains. These mountains are still rising. Earthquake tremors, therefore, are felt occasionally in these as well as adjoining areas.
 
 
  To the south of the Great Mountains of the north, there is a vast plain extending over 2, 500km approximately from the satluj in west to Brahmaputra in the east. It is made up of the alluvium brought by the Indus, the Ganga and the Brahmaputra and their tributaries. The Indus and the Brahmaputra raise beyond the Himalayas very close to the each other Lake Mansarovar but flow in opposite directions.
 
 
  To the south of the north Indian plain lays the peninsular plateau. It is made of hard igneous and metamorphic rocks. It is the oldest part of India. As such, it has been undergoing the changes brought by the internal and external forces of the earth for hundreds of Millions of years. Hills with lesser heights and rounded tops in this region present a contrast to the mountains of the north. The peninsular plateau is broadly divided into the central highlands and the Deccan plateau.
 
  The northern part of the peninsula, north of the Vindhyas, is known as the central highlands. It is bounded by the Aravalis in the north-west, merging gradually with the Ganga plains in the north. The central highland consists of a series of plateaus from west to east. The western part of the central highlands is known as the Malwa plateau. Its eastern part in south Bihar is known as the Chhotanagpur plateau. Bundelkhand and the baghelkhand lie between. To the west of the Aravalis lies the Thar Desert. It is a sandy and rocky desert which has covered the north-west extension of the plateau region.
 
  The Deccan plateau extends from the Vindhyas in the north to the tip of the peninsula in the south. The western edge of the plateau called the Western Ghats is comparatively continuous and higher than the Eastern Ghats. The Western Ghats have an average height of 1, 000ms above sea level and at places they rise above 1, 600ms. The Western Ghats consist of the Sahyadri, the Nilgiris, the Annamalai and the cardamom hill. Height of the Western Ghats increases from north to south with an elevation of 2, 695 m above the sea level. Anai Mudi in Kerala is the highest peak of the peninsular India.
 
  The north-western part of the Deccan plateau is made up of lava flows. This part is known as the Deccan trap. It covers almost the whole of Maharashtra and parts of Gujarat and M.P. The peninsular plateau is drained by several rivers. The Narmada and the Tapi rise in the hills of central India. They flow westward and join the Arabian Sea. The Narmada flows through a narrow valley between the Vindhyas in the north and the Satpura ranges in the south. The Tapi flows south of Satpura ranges in the south. All other major rivers- the Mahanadi, the Godavari, the Krishna and the Kaveri flow eastward and join the Bay of Bengal. The Godavari is the longest peninsular river.
 
 
  The Deccan plateau is flanked by coastal plains on both sides. The western coastal plain is broadest in the north and includes the plain of Gujarat as well. It narrows down towards south. South of Gujarat, it is known as the Konkan coast. The southern part of the coast is known as the Malabar Coast. The western coastline is slightly indented having estuaries of the Narmada and the Tapi in the north and lagoons or backwaters in Kerala. The eastern coastal plain is wider and more levelled than the western coast. In the north this plain merges with the plains of the Ganga-Brahmaputra delta. The northern part of this coast is known as northern Circar and the southern part as Coromondel coast.
 
 
  To the west of the Kerala coast, there is a cluster of numerous small islands. They are collectively known as the Lakshadweep islands. They are of local origin. The Andaman and Nicobar islands are located in the Bay of Bengal. They are bigger in size. While some of the islands are of volcanic origin, others are submerged hill ranges. The southern part of India, called the Indira point, is located in Great Nicobar Island. Kanyakumari is the southernmost point of the Indian mainland. But, Indira point, situated in the Island Group of the Andaman and Nicobar is the southernmost point of the Indian Territory.
