   India is located latitudinally in the Northern Hemisphere and longitudinally in the Eastern Hemisphere. It extends from 80 4’ N to 370 6’ N latitude and 680 7’ E to 970 25’ E longitude. Because of this great longitudinal extent, the difference in local time between eastern and western extremes of our country is of two hours. The local time along 820 30’ E longitudes is taken as standard time of India i.e. Indian Standard Time (IST). This meridian is known as the Standard Meridian of India. It has an area of 3.28 million square km. It is the seventh largest country in the world. It accounts for nearly 2% of the world’s total area. It is situated in the northern hemisphere.
 
 
  India has a land frontier of 15,200 km. The total length of the coastline of the mainland and the Islands is over 7,500 km. It occupies the south-central peninsula of Asia. Arabian Peninsula and African continent lie on the west and Myanmar, Malaysia and Indonesia in the east. So it enjoys a strategic position especially with reference to the international trade route connecting the eastern and western hemispheres. The tropic of Cancer passes almost through the Centre of our country. It divides India into almost two equal halves. Areas lying the north of the Tropic of Cancer is called Sub-tropical India, whereas areas to the south of it, known as Tropical India.
 
 
  India lies east of the Prime Meridian. Therefore India is considered to be an eastern country because of its situation in the Eastern Hemisphere. The lofty Himalayan ranges separate Pakistan, India, Nepal, Bhutan and Bangladesh from the rest of Asia. Afghanistan and Pakistan are our adjacent countries in the north-west. China, Nepal, and Bhutan is our adjacent countries in the North. On the eastern side Bangladesh and Myanmar are our adjacent countries. Sri Lanka and Maldives are very close islands across the sea lying to our south. Sri Lanka is separated from our country by the Palk Strait and the Gulf of Mannar. These are narrow channels of saline water.
